\\ File generated by BNfinder
\\ 01/21/26 15:44:26
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-275-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.947368421053 0.0526315789474 ;
     ( "1" "0" ) 0.00225818592397 0.997741814076 ;
     ( "0" "0" ) 0.384615384615 0.615384615385 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998137108793 0.00186289120715 ;
     ( "1" "0" ) 0.125 0.875 ;
     ( "0" "0" ) 0.809523809524 0.190476190476 ;
     ( "1" "1" ) 0.235294117647 0.764705882353 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.625 0.375 ;
     ( "1" "0" ) 0.409090909091 0.590909090909 ;
     ( "0" "0" ) 0.997746055597 0.0022539444027 ;
     ( "1" "1" ) 0.0181818181818 0.981818181818 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.322580645161 0.677419354839 ;
     ( "1" "0" ) 0.764705882353 0.235294117647 ;
     ( "0" "0" ) 0.997347480106 0.0026525198939 ;
     ( "1" "1" ) 0.0166666666667 0.983333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.806451612903 0.193548387097 ;
     ( "1" ) 0.00184365781711 0.998156342183 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.740740740741 0.259259259259 ;
     ( "1" ) 0.00220913107511 0.997790868925 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.321428571429 0.678571428571 ;
     ( "1" "0" ) 0.571428571429 0.428571428571 ;
     ( "0" "0" ) 0.997758685095 0.00224131490474 ;
     ( "1" "1" ) 0.0285714285714 0.971428571429 ;
    }

