\\ File generated by BNfinder
\\ 01/21/26 15:45:26
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-300-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.854545454545 0.145454545455 ;
     ( "1" ) 0.00272294077604 0.997277059224 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998293515358 0.00170648464164 ;
     ( "1" "0" ) 0.0909090909091 0.909090909091 ;
     ( "0" "0" ) 0.84 0.16 ;
     ( "1" "1" ) 0.258064516129 0.741935483871 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.789473684211 0.210526315789 ;
     ( "1" "0" ) 0.323529411765 0.676470588235 ;
     ( "0" "0" ) 0.997592847318 0.00240715268226 ;
     ( "1" "1" ) 0.0277777777778 0.972222222222 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.289473684211 0.710526315789 ;
     ( "0" "0" ) 0.997245179063 0.00275482093664 ;
     ( "1" "1" ) 0.0222222222222 0.977777777778 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.739130434783 0.260869565217 ;
     ( "1" ) 0.0016835016835 0.998316498316 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.794117647059 0.205882352941 ;
     ( "1" ) 0.00202771206489 0.997972287935 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.310344827586 0.689655172414 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.997949419002 0.00205058099795 ;
     ( "1" "1" ) 0.0769230769231 0.923076923077 ;
    }

