\\ File generated by BNfinder
\\ 01/21/26 15:40:37
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-075-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.983231707317 0.0167682926829 ;
     ( "1" ) 0.126436781609 0.873563218391 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994505494505 0.00549450549451 ;
     ( "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.818181818182 0.181818181818 ;
     ( "1" "0" ) 0.275 0.725 ;
     ( "0" "0" ) 0.986970684039 0.0130293159609 ;
     ( "1" "1" ) 0.0140845070423 0.985915492958 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0625 0.9375 ;
     ( "1" "1" "0" ) 0.1 0.9 ;
     ( "1" "0" "0" ) 0.8125 0.1875 ;
     ( "0" "0" "1" ) 0.5 0.5 ;
     ( "1" "0" "1" ) 0.985294117647 0.0147058823529 ;
     ( "0" "0" "0" ) 0.996649916248 0.00335008375209 ;
     ( "0" "1" "0" ) 0.473684210526 0.526315789474 ;
     ( "1" "1" "1" ) 0.4 0.6 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99014084507 0.00985915492958 ;
     ( "1" ) 0.212121212121 0.787878787879 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.730769230769 0.269230769231 ;
     ( "1" "0" ) 0.266666666667 0.733333333333 ;
     ( "0" "0" ) 0.990147783251 0.00985221674877 ;
     ( "1" "1" ) 0.0149253731343 0.985074626866 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00953895071542 0.990461049285 ;
     ( "1" "0" ) 0.984848484848 0.0151515151515 ;
     ( "0" "0" ) 0.689655172414 0.310344827586 ;
     ( "1" "1" ) 0.173913043478 0.826086956522 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.987075928918 0.0129240710824 ;
     ( "1" "0" ) 0.0735294117647 0.926470588235 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.32 0.68 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0066889632107 0.993311036789 ;
     ( "1" "0" ) 0.989130434783 0.0108695652174 ;
     ( "0" "0" ) 0.736842105263 0.263157894737 ;
     ( "1" "1" ) 0.368421052632 0.631578947368 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00826446280992 0.99173553719 ;
     ( "1" "0" ) 0.98 0.02 ;
     ( "0" "0" ) 0.830188679245 0.169811320755 ;
     ( "1" "1" ) 0.102564102564 0.897435897436 ;
    }

