\\ File generated by BNfinder
\\ 01/21/26 15:43:27
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-225-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.873015873016 0.126984126984 ;
     ( "1" ) 0.00321100917431 0.996788990826 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.842105263158 0.157894736842 ;
     ( "1" ) 0.00134892086331 0.998651079137 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.657210401891 0.342789598109 ;
     ( "1" "0" ) 0.314102564103 0.685897435897 ;
     ( "0" "0" ) 0.9936 0.0064 ;
     ( "1" "1" ) 0.00273597811218 0.997264021888 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997256515775 0.00274348422497 ;
     ( "1" ) 0.107142857143 0.892857142857 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.727272727273 0.272727272727 ;
     ( "1" ) 0.00134408602151 0.998655913978 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0018691588785 0.998130841121 ;
     ( "0" "1" "1" ) 0.0196078431373 0.980392156863 ;
     ( "1" "0" "0" ) 0.571948998179 0.428051001821 ;
     ( "0" "0" "1" ) 0.6 0.4 ;
     ( "1" "0" "1" ) 0.996422182469 0.00357781753131 ;
     ( "0" "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "1" "0" ) 0.1 0.9 ;
     ( "1" "1" "1" ) 0.438305709024 0.561694290976 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.684210526316 0.315789473684 ;
     ( "0" "1" "1" ) 0.00716845878136 0.992831541219 ;
     ( "1" "0" "0" ) 0.993311036789 0.0066889632107 ;
     ( "0" "0" "1" ) 0.267123287671 0.732876712329 ;
     ( "1" "0" "1" ) 0.471291866029 0.528708133971 ;
     ( "0" "0" "0" ) 0.99604743083 0.00395256916996 ;
     ( "0" "1" "0" ) 0.513368983957 0.486631016043 ;
     ( "1" "1" "1" ) 0.0031746031746 0.996825396825 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996363636364 0.00363636363636 ;
     ( "1" ) 0.186046511628 0.813953488372 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.807692307692 0.192307692308 ;
     ( "1" ) 0.00225529995489 0.997744700045 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.998631386861 0.00136861313869 ;
     ( "1" "1" ) 0.04 0.96 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996366939146 0.00363306085377 ;
     ( "1" ) 0.19512195122 0.80487804878 ;
    }

