\\ File generated by BNfinder
\\ 01/21/26 15:41:20
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-125-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995061728395 0.00493827160494 ;
     ( "1" "0" ) 0.0027397260274 0.997260273973 ;
     ( "0" "0" ) 0.699588477366 0.300411522634 ;
     ( "1" "1" ) 0.311965811966 0.688034188034 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995904995905 0.004095004095 ;
     ( "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.828571428571 0.171428571429 ;
     ( "1" ) 0.00413907284768 0.995860927152 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00411184210526 0.995888157895 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994713656388 0.00528634361233 ;
     ( "1" "0" ) 0.0204081632653 0.979591836735 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.232558139535 0.767441860465 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.590443686007 0.409556313993 ;
     ( "1" "0" ) 0.3527696793 0.6472303207 ;
     ( "0" "0" ) 0.992452830189 0.00754716981132 ;
     ( "1" "1" ) 0.00578034682081 0.994219653179 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.89552238806 0.10447761194 ;
     ( "1" ) 0.00595238095238 0.994047619048 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00682593856655 0.993174061433 ;
     ( "1" "0" ) 0.997084548105 0.00291545189504 ;
     ( "0" "0" ) 0.543396226415 0.456603773585 ;
     ( "1" "1" ) 0.352601156069 0.647398843931 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00660792951542 0.993392070485 ;
     ( "1" "0" ) 0.997737556561 0.00226244343891 ;
     ( "0" "0" ) 0.711340206186 0.288659793814 ;
     ( "1" "1" ) 0.337579617834 0.662420382166 ;
    }

