\\ File generated by BNfinder
\\ 01/21/26 15:40:54
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-100-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994829369183 0.00517063081696 ;
     ( "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6875 0.3125 ;
     ( "1" ) 0.00511770726714 0.994882292733 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993833504625 0.00616649537513 ;
     ( "1" ) 0.3 0.7 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993865030675 0.00613496932515 ;
     ( "1" ) 0.4 0.6 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.764705882353 0.235294117647 ;
     ( "1" ) 0.00729927007299 0.992700729927 ;
    }

