\\ File generated by BNfinder
\\ 01/21/26 15:39:47
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-025-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.972093023256 0.0279069767442 ;
     ( "1" ) 0.214285714286 0.785714285714 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.583333333333 0.416666666667 ;
     ( "0" "0" ) 0.976744186047 0.0232558139535 ;
     ( "1" "1" ) 0.0625 0.9375 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.977777777778 0.0222222222222 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.967289719626 0.0327102803738 ;
     ( "1" ) 0.241379310345 0.758620689655 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.545454545455 0.454545454545 ;
     ( "1" ) 0.0215517241379 0.978448275862 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.409090909091 0.590909090909 ;
     ( "1" "0" ) 0.6 0.4 ;
     ( "0" "0" ) 0.969072164948 0.0309278350515 ;
     ( "1" "1" ) 0.047619047619 0.952380952381 ;
    }

