\\ File generated by BNfinder
\\ 01/21/26 15:40:55
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-100-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996815286624 0.0031847133758 ;
     ( "1" "0" ) 0.00920245398773 0.990797546012 ;
     ( "0" "0" ) 0.691428571429 0.308571428571 ;
     ( "1" "1" ) 0.291208791209 0.708791208791 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99481865285 0.00518134715026 ;
     ( "1" ) 0.178571428571 0.821428571429 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00520833333333 0.994791666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00529100529101 0.994708994709 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99347826087 0.00652173913043 ;
     ( "1" "0" ) 0.04 0.96 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.34375 0.65625 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.678321678322 0.321678321678 ;
     ( "1" "0" ) 0.331034482759 0.668965517241 ;
     ( "0" "0" ) 0.985781990521 0.0142180094787 ;
     ( "1" "1" ) 0.0047619047619 0.995238095238 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.860465116279 0.139534883721 ;
     ( "1" ) 0.00631578947368 0.993684210526 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0104895104895 0.98951048951 ;
     ( "1" "0" ) 0.993103448276 0.00689655172414 ;
     ( "0" "0" ) 0.554502369668 0.445497630332 ;
     ( "1" "1" ) 0.442857142857 0.557142857143 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00879765395894 0.991202346041 ;
     ( "1" "0" ) 0.989473684211 0.0105263157895 ;
     ( "0" "0" ) 0.743243243243 0.256756756757 ;
     ( "1" "1" ) 0.3046875 0.6953125 ;
    }

