\\ File generated by BNfinder
\\ 01/21/26 15:42:28
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-175-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995904037449 0.0040959625512 ;
     ( "1" ) 0.205882352941 0.794117647059 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.966666666667 0.0333333333333 ;
     ( "1" "0" ) 0.00178677784395 0.998213222156 ;
     ( "0" "0" ) 0.428571428571 0.571428571429 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99649122807 0.00350877192982 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.285714285714 0.714285714286 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.996437054632 0.00356294536817 ;
     ( "1" "1" ) 0.0384615384615 0.961538461538 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.733333333333 0.266666666667 ;
     ( "1" ) 0.00408639813193 0.995913601868 ;
    }

