\\ File generated by BNfinder
\\ 01/21/26 15:40:33
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-075-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.555555555556 0.444444444444 ;
     ( "1" "0" ) 0.400966183575 0.599033816425 ;
     ( "0" "0" ) 0.982142857143 0.0178571428571 ;
     ( "1" "1" ) 0.00546448087432 0.994535519126 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.810810810811 0.189189189189 ;
     ( "1" ) 0.00849858356941 0.991501416431 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.222222222222 0.777777777778 ;
     ( "1" "0" ) 0.5625 0.4375 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.00722543352601 0.992774566474 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.026455026455 0.973544973545 ;
     ( "1" "0" ) 0.995169082126 0.0048309178744 ;
     ( "0" "0" ) 0.505952380952 0.494047619048 ;
     ( "1" "1" ) 0.448087431694 0.551912568306 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990318118949 0.00968188105118 ;
     ( "1" ) 0.35 0.65 ;
    }

