\\ File generated by BNfinder
\\ 01/21/26 15:44:53
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-275-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997399702823 0.00260029717682 ;
     ( "1" ) 0.156862745098 0.843137254902 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998475028593 0.00152497140679 ;
     ( "1" "0" ) 0.0181818181818 0.981818181818 ;
     ( "0" "0" ) 0.735294117647 0.264705882353 ;
     ( "1" "1" ) 0.371428571429 0.628571428571 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.160714285714 0.839285714286 ;
     ( "0" "0" ) 0.957446808511 0.0425531914894 ;
     ( "1" "1" ) 0.00153727901614 0.998462720984 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.00221483942414 0.997785160576 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00347356233115 0.996526437669 ;
     ( "1" "0" ) 0.988095238095 0.0119047619048 ;
     ( "0" "0" ) 0.80303030303 0.19696969697 ;
     ( "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.2 0.8 ;
     ( "1" "0" ) 0.790697674419 0.209302325581 ;
     ( "0" "0" ) 0.984615384615 0.0153846153846 ;
     ( "1" "1" ) 0.00234925606891 0.997650743931 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0454545454545 0.954545454545 ;
     ( "1" "0" ) 0.998061264056 0.00193873594416 ;
     ( "0" "0" ) 0.91935483871 0.0806451612903 ;
     ( "1" "1" ) 0.388888888889 0.611111111111 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00309238500193 0.996907614998 ;
     ( "1" "0" ) 0.897959183673 0.102040816327 ;
     ( "0" "0" ) 0.777777777778 0.222222222222 ;
     ( "1" "1" ) 0.140350877193 0.859649122807 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00746268656716 0.992537313433 ;
     ( "1" "0" ) 0.99803844645 0.00196155355041 ;
     ( "0" "0" ) 0.846153846154 0.153846153846 ;
     ( "1" "1" ) 0.4 0.6 ;
    }

