\\ File generated by BNfinder
\\ 01/19/26 10:18:34
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-050-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.014072119613 0.985927880387 ;
     ( "0" "1" "1" ) 0.786885245902 0.213114754098 ;
     ( "1" "0" "0" ) 0.470489038786 0.529510961214 ;
     ( "0" "0" "1" ) 0.898305084746 0.101694915254 ;
     ( "1" "0" "1" ) 0.0982142857143 0.901785714286 ;
     ( "0" "0" "0" ) 0.97998259356 0.0200174064404 ;
     ( "0" "1" "0" ) 0.532355478861 0.467644521139 ;
     ( "1" "1" "1" ) 0.0192307692308 0.980769230769 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.780392156863 0.219607843137 ;
     ( "1" ) 0.0118330464716 0.988166953528 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.114503816794 0.885496183206 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.936507936508 0.0634920634921 ;
     ( "1" "1" ) 0.0117117117117 0.988288288288 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.012315270936 0.987684729064 ;
     ( "1" "0" ) 0.990740740741 0.00925925925926 ;
     ( "0" "0" ) 0.536484245439 0.463515754561 ;
     ( "1" "1" ) 0.469250210615 0.530749789385 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.988108108108 0.0118918918919 ;
     ( "1" ) 0.197841726619 0.802158273381 ;
    }

