\\ File generated by BNfinder
\\ 01/21/26 15:39:56
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-025-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.960591133005 0.0394088669951 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x1" {
   type discrete[2] { "0" }
    }
probability ( "x1" ) {
     table 0.995850622407 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.972350230415 0.0276497695853 ;
     ( "1" ) 0.269230769231 0.730769230769 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.977678571429 0.0223214285714 ;
     ( "1" ) 0.315789473684 0.684210526316 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.727272727273 0.272727272727 ;
     ( "1" ) 0.0226244343891 0.977375565611 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.964824120603 0.035175879397 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.78125 0.21875 ;
     ( "1" ) 0.0284360189573 0.971563981043 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.0084388185654 0.991561181435 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.615384615385 0.384615384615 ;
     ( "1" ) 0.0173913043478 0.982608695652 ;
    }

