\\ File generated by BNfinder
\\ 01/21/26 15:45:22
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-300-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.761904761905 0.238095238095 ;
     ( "1" ) 0.00134589502019 0.99865410498 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997962648557 0.00203735144312 ;
     ( "1" ) 0.125 0.875 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997968855789 0.00203114421124 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997611736609 0.00238826339133 ;
     ( "1" ) 0.129032258065 0.870967741935 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998990238977 0.00100976102322 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.769230769231 0.230769230769 ;
     ( "1" ) 0.0010067114094 0.998993288591 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998653651969 0.00134634803097 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.851063829787 0.148936170213 ;
     ( "1" ) 0.0020366598778 0.997963340122 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995361166335 0.00463883366468 ;
     ( "1" ) 0.00471698113208 0.995283018868 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "1" "0" ) 0.862068965517 0.137931034483 ;
     ( "0" "0" ) 0.99593495935 0.00406504065041 ;
     ( "1" "1" ) 0.00411805078929 0.995881949211 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x2" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00171291538198 0.998287084618 ;
     ( "1" "0" ) 0.969696969697 0.030303030303 ;
     ( "0" "0" ) 0.783783783784 0.216216216216 ;
     ( "1" "1" ) 0.375 0.625 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.837837837838 0.162162162162 ;
     ( "1" ) 0.00169147496617 0.998308525034 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.826086956522 0.173913043478 ;
     ( "1" ) 0.00271462504242 0.997285374958 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.891666666667 0.108333333333 ;
     ( "1" ) 0.00417681865646 0.995823181344 ;
    }

