\\ File generated by BNfinder
\\ 01/21/26 15:39:46
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-025-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" ) {
     table 0.00829875518672 0.991701244813 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" ) {
     table 0.98755186722 0.0124481327801 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.965 0.035 ;
     ( "1" ) 0.186046511628 0.813953488372 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.444444444444 0.555555555556 ;
     ( "1" "0" ) 0.444444444444 0.555555555556 ;
     ( "0" "0" ) 0.975609756098 0.0243902439024 ;
     ( "1" "1" ) 0.0335195530726 0.966480446927 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.714285714286 0.285714285714 ;
     ( "1" ) 0.0131004366812 0.986899563319 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.0284360189573 0.971563981043 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.987012987013 0.012987012987 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991489361702 0.00851063829787 ;
     ( "1" ) 0.375 0.625 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6875 0.3125 ;
     ( "1" ) 0.0176211453744 0.982378854626 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0374331550802 0.96256684492 ;
     ( "1" "0" ) 0.971428571429 0.0285714285714 ;
     ( "0" "0" ) 0.466666666667 0.533333333333 ;
     ( "1" "1" ) 0.1 0.9 ;
    }

variable "x10" {
   type discrete[2] { "1" }
    }
probability ( "x10" ) {
     table 0.00414937759336 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.0183486238532 0.981651376147 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.837209302326 0.162790697674 ;
     ( "1" ) 0.035 0.965 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.962085308057 0.0379146919431 ;
     ( "1" ) 0.25 0.75 ;
    }

