\\ File generated by BNfinder
\\ 01/19/26 10:20:08
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-100-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.492691315563 0.507308684437 ;
     ( "1" "1" "0" ) 0.485180673975 0.514819326025 ;
     ( "1" "0" "0" ) 0.0619469026549 0.938053097345 ;
     ( "0" "0" "1" ) 0.781818181818 0.218181818182 ;
     ( "1" "0" "1" ) 0.0222222222222 0.977777777778 ;
     ( "0" "0" "0" ) 0.918918918919 0.0810810810811 ;
     ( "1" "1" "1" ) 0.00486815415822 0.995131845842 ;
     ( "0" "1" "0" ) 0.992534218167 0.00746578183326 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.770491803279 0.229508196721 ;
     ( "1" ) 0.00569417123926 0.994305828761 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.148148148148 0.851851851852 ;
     ( "1" "0" ) 0.74693877551 0.25306122449 ;
     ( "0" "0" ) 0.949275362319 0.0507246376812 ;
     ( "1" "1" ) 0.00552251486831 0.994477485132 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00691742325984 0.99308257674 ;
     ( "1" "1" "0" ) 0.992989690722 0.00701030927835 ;
     ( "1" "0" "0" ) 0.993377483444 0.00662251655629 ;
     ( "0" "0" "1" ) 0.0147058823529 0.985294117647 ;
     ( "1" "0" "1" ) 0.227272727273 0.772727272727 ;
     ( "0" "0" "0" ) 0.7625 0.2375 ;
     ( "1" "1" "1" ) 0.483071841453 0.516928158547 ;
     ( "0" "1" "0" ) 0.505489864865 0.494510135135 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994401244168 0.00559875583204 ;
     ( "1" ) 0.209302325581 0.790697674419 ;
    }

