\\ File generated by BNfinder
\\ 01/21/26 15:44:29
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-275-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0125 0.9875 ;
     ( "0" "1" "1" ) 0.990476190476 0.00952380952381 ;
     ( "1" "0" "0" ) 0.263157894737 0.736842105263 ;
     ( "0" "0" "1" ) 0.876543209877 0.123456790123 ;
     ( "1" "0" "1" ) 0.0566037735849 0.943396226415 ;
     ( "0" "0" "0" ) 0.999141262344 0.000858737655646 ;
     ( "0" "1" "0" ) 0.655172413793 0.344827586207 ;
     ( "1" "1" "1" ) 0.225 0.775 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99853103195 0.00146896804994 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996659707724 0.00334029227557 ;
     ( "1" "0" ) 0.0127388535032 0.987261146497 ;
     ( "0" "0" ) 0.757894736842 0.242105263158 ;
     ( "1" "1" ) 0.3 0.7 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998327759197 0.00167224080268 ;
     ( "1" "0" ) 0.00574712643678 0.994252873563 ;
     ( "0" "0" ) 0.838095238095 0.161904761905 ;
     ( "1" "1" ) 0.263157894737 0.736842105263 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.770642201835 0.229357798165 ;
     ( "1" "0" ) 0.238095238095 0.761904761905 ;
     ( "0" "0" ) 0.994047619048 0.00595238095238 ;
     ( "1" "1" ) 0.00209555741827 0.997904442582 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.769230769231 0.230769230769 ;
     ( "0" "0" ) 0.997076023392 0.00292397660819 ;
     ( "1" "1" ) 0.00558659217877 0.994413407821 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.84496124031 0.15503875969 ;
     ( "1" "0" ) 0.365384615385 0.634615384615 ;
     ( "0" "0" ) 0.995594713656 0.00440528634361 ;
     ( "1" "1" ) 0.000855066267636 0.999144933732 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00308098591549 0.996919014085 ;
     ( "1" "1" "0" ) 0.985915492958 0.0140845070423 ;
     ( "1" "0" "0" ) 0.54 0.46 ;
     ( "0" "0" "1" ) 0.231884057971 0.768115942029 ;
     ( "1" "0" "1" ) 0.00735294117647 0.992647058824 ;
     ( "0" "0" "0" ) 0.933333333333 0.0666666666667 ;
     ( "0" "1" "0" ) 0.9 0.1 ;
     ( "1" "1" "1" ) 0.409090909091 0.590909090909 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.231707317073 0.768292682927 ;
     ( "1" "0" ) 0.761467889908 0.238532110092 ;
     ( "0" "0" ) 0.994117647059 0.00588235294118 ;
     ( "1" "1" ) 0.00293378038558 0.997066219614 ;
    }

