\\ File generated by BNfinder
\\ 01/19/26 09:40:42
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-050-sync_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x1" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0169707254985 0.983029274501 ;
     ( "0" "1" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" "0" ) 0.992411467116 0.00758853288364 ;
     ( "0" "0" "1" ) 0.6 0.4 ;
     ( "1" "0" "1" ) 0.269230769231 0.730769230769 ;
     ( "0" "0" "0" ) 0.235294117647 0.764705882353 ;
     ( "0" "1" "0" ) 0.266666666667 0.733333333333 ;
     ( "1" "1" "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.0114798580672 0.988520141933 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00555318240068 0.994446817599 ;
     ( "0" "1" "1" ) 0.0357142857143 0.964285714286 ;
     ( "1" "0" "0" ) 0.19298245614 0.80701754386 ;
     ( "0" "0" "1" ) 0.5 0.5 ;
     ( "1" "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" "0" ) 0.964285714286 0.0357142857143 ;
     ( "1" "1" "1" ) 0.0182900893237 0.981709910676 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.993399339934 0.00660066006601 ;
     ( "0" "1" "1" ) 0.0202360876897 0.97976391231 ;
     ( "1" "0" "0" ) 0.978260869565 0.0217391304348 ;
     ( "0" "0" "1" ) 0.037037037037 0.962962962963 ;
     ( "1" "0" "1" ) 0.68085106383 0.31914893617 ;
     ( "0" "0" "0" ) 0.358974358974 0.641025641026 ;
     ( "1" "1" "1" ) 0.96898575021 0.0310142497904 ;
     ( "0" "1" "0" ) 0.00772532188841 0.992274678112 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.980907933814 0.0190920661858 ;
     ( "0" "1" "1" ) 0.5 0.5 ;
     ( "1" "0" "0" ) 0.996205733558 0.00379426644182 ;
     ( "0" "0" "1" ) 0.4 0.6 ;
     ( "1" "0" "1" ) 0.5 0.5 ;
     ( "0" "0" "0" ) 0.764705882353 0.235294117647 ;
     ( "0" "1" "0" ) 0.966666666667 0.0333333333333 ;
     ( "1" "1" "1" ) 0.619047619048 0.380952380952 ;
    }

