\\ File generated by BNfinder
\\ 01/21/26 15:28:49
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-025-sync_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.0283018867925 0.971698113208 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.916666666667 0.0833333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.0126582278481 0.987341772152 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.910714285714 0.0892857142857 ;
     ( "1" ) 0.0458015267176 0.954198473282 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.974025974026 0.025974025974 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.555555555556 0.444444444444 ;
     ( "1" ) 0.0128205128205 0.987179487179 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0416666666667 0.958333333333 ;
     ( "1" "0" ) 0.0882352941176 0.911764705882 ;
     ( "0" "0" ) 0.0833333333333 0.916666666667 ;
     ( "1" "1" ) 0.963302752294 0.0366972477064 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.946428571429 0.0535714285714 ;
     ( "1" ) 0.0381679389313 0.961832061069 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.954751131222 0.0452488687783 ;
     ( "0" "0" ) 0.25 0.75 ;
     ( "1" "1" ) 0.111111111111 0.888888888889 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.444444444444 0.555555555556 ;
     ( "1" ) 0.0213675213675 0.978632478632 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.986046511628 0.0139534883721 ;
     ( "1" ) 0.214285714286 0.785714285714 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.125 0.875 ;
     ( "1" ) 0.944680851064 0.0553191489362 ;
    }

