\\ File generated by BNfinder
\\ 01/21/26 15:41:37
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-150-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.942307692308 0.0576923076923 ;
     ( "1" "0" ) 0.00291545189504 0.997084548105 ;
     ( "0" "0" ) 0.757575757576 0.242424242424 ;
     ( "1" "1" ) 0.15 0.85 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00202839756592 0.997971602434 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.308474576271 0.691525423729 ;
     ( "0" "0" ) 0.997787610619 0.00221238938053 ;
     ( "1" "1" ) 0.00208333333333 0.997916666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995881949211 0.00411805078929 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.714285714286 0.285714285714 ;
     ( "1" ) 0.0027045300879 0.997295469912 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0166666666667 0.983333333333 ;
     ( "1" "1" "0" ) 0.00289855072464 0.997101449275 ;
     ( "1" "0" "0" ) 0.593175853018 0.406824146982 ;
     ( "0" "0" "1" ) 0.75 0.25 ;
     ( "1" "0" "1" ) 0.993650793651 0.00634920634921 ;
     ( "0" "0" "0" ) 0.4 0.6 ;
     ( "0" "1" "0" ) 0.05 0.95 ;
     ( "1" "1" "1" ) 0.421333333333 0.578666666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.495268138801 0.504731861199 ;
     ( "1" "0" ) 0.578512396694 0.421487603306 ;
     ( "0" "0" ) 0.989583333333 0.0104166666667 ;
     ( "1" "1" ) 0.00461893764434 0.995381062356 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992872416251 0.00712758374911 ;
     ( "1" ) 0.111111111111 0.888888888889 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.722222222222 0.277777777778 ;
     ( "1" ) 0.00338983050847 0.996610169492 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.375 0.625 ;
     ( "1" "0" ) 0.913043478261 0.0869565217391 ;
     ( "0" "0" ) 0.997840172786 0.00215982721382 ;
     ( "1" "1" ) 0.0217391304348 0.978260869565 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99446366782 0.00553633217993 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

