\\ File generated by BNfinder
\\ 01/21/26 15:43:01
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-200-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996721311475 0.00327868852459 ;
     ( "1" "0" ) 0.00485436893204 0.995145631068 ;
     ( "0" "0" ) 0.680628272251 0.319371727749 ;
     ( "1" "1" ) 0.315245478036 0.684754521964 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99745158002 0.00254841997961 ;
     ( "1" ) 0.161290322581 0.838709677419 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.793103448276 0.206896551724 ;
     ( "1" ) 0.00254582484725 0.997454175153 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00256278831369 0.997437211686 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996830427892 0.00316957210777 ;
     ( "1" "0" ) 0.0384615384615 0.961538461538 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.48275862069 0.51724137931 ;
     ( "0" "1" "1" ) 0.00303951367781 0.996960486322 ;
     ( "1" "0" "0" ) 0.994428969359 0.00557103064067 ;
     ( "0" "0" "1" ) 0.575971731449 0.424028268551 ;
     ( "1" "0" "1" ) 0.722222222222 0.277777777778 ;
     ( "0" "0" "0" ) 0.991803278689 0.00819672131148 ;
     ( "1" "1" "1" ) 0.0252100840336 0.974789915966 ;
     ( "0" "1" "0" ) 0.270992366412 0.729007633588 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.87037037037 0.12962962963 ;
     ( "1" ) 0.00361010830325 0.996389891697 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00362976406534 0.996370235935 ;
     ( "1" "0" ) 0.996161228407 0.00383877159309 ;
     ( "0" "0" ) 0.58872651357 0.41127348643 ;
     ( "1" "1" ) 0.439461883408 0.560538116592 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0042492917847 0.995750708215 ;
     ( "1" "0" ) 0.997210599721 0.00278940027894 ;
     ( "0" "0" ) 0.699300699301 0.300699300699 ;
     ( "1" "1" ) 0.291666666667 0.708333333333 ;
    }

