\\ File generated by BNfinder
\\ 01/21/26 15:41:39
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-150-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00621546961326 0.993784530387 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995915588836 0.00408441116406 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.785714285714 0.214285714286 ;
     ( "1" "0" ) 0.290322580645 0.709677419355 ;
     ( "0" "0" ) 0.995774647887 0.00422535211268 ;
     ( "1" "1" ) 0.03125 0.96875 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992917847025 0.0070821529745 ;
     ( "1" ) 0.123456790123 0.876543209877 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.00342700479781 0.996572995202 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.708333333333 0.291666666667 ;
     ( "1" ) 0.00408441116406 0.995915588836 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994478951001 0.00552104899931 ;
     ( "1" ) 0.204545454545 0.795454545455 ;
    }

