\\ File generated by BNfinder
\\ 01/21/26 15:40:18
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-050-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.730769230769 0.269230769231 ;
     ( "1" ) 0.0128479657388 0.987152034261 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.892307692308 0.107692307692 ;
     ( "1" ) 0.0163551401869 0.983644859813 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.0130718954248 0.986928104575 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.708333333333 0.291666666667 ;
     ( "1" "0" ) 0.282051282051 0.717948717949 ;
     ( "0" "0" ) 0.98753117207 0.0124688279302 ;
     ( "1" "1" ) 0.030303030303 0.969696969697 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.739130434783 0.260869565217 ;
     ( "1" ) 0.0127659574468 0.987234042553 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.986984815618 0.0130151843818 ;
     ( "1" ) 0.1875 0.8125 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0714285714286 0.928571428571 ;
     ( "1" "0" ) 0.990697674419 0.0093023255814 ;
     ( "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "1" ) 0.179487179487 0.820512820513 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.777777777778 0.222222222222 ;
     ( "1" "0" ) 0.3 0.7 ;
     ( "0" "0" ) 0.985365853659 0.0146341463415 ;
     ( "1" "1" ) 0.025641025641 0.974358974359 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993697478992 0.0063025210084 ;
     ( "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.979452054795 0.0205479452055 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.842105263158 0.157894736842 ;
     ( "1" ) 0.0131868131868 0.986813186813 ;
    }

