\\ File generated by BNfinder
\\ 01/21/26 15:41:15
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-125-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.986111111111 0.0138888888889 ;
     ( "1" "1" "0" ) 0.0181818181818 0.981818181818 ;
     ( "1" "0" "0" ) 0.357142857143 0.642857142857 ;
     ( "0" "0" "1" ) 0.883333333333 0.116666666667 ;
     ( "1" "0" "1" ) 0.104166666667 0.895833333333 ;
     ( "0" "0" "0" ) 0.995762711864 0.00423728813559 ;
     ( "1" "1" "1" ) 0.217391304348 0.782608695652 ;
     ( "0" "1" "0" ) 0.68 0.32 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997570850202 0.00242914979757 ;
     ( "1" ) 0.375 0.625 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.992125984252 0.00787401574803 ;
     ( "1" "0" ) 0.0102040816327 0.989795918367 ;
     ( "0" "0" ) 0.827586206897 0.172413793103 ;
     ( "1" "1" ) 0.226666666667 0.773333333333 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997041420118 0.00295857988166 ;
     ( "1" "0" ) 0.00854700854701 0.991452991453 ;
     ( "0" "0" ) 0.790322580645 0.209677419355 ;
     ( "1" "1" ) 0.277777777778 0.722222222222 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.85 0.15 ;
     ( "1" "0" ) 0.366666666667 0.633333333333 ;
     ( "0" "0" ) 0.992063492063 0.00793650793651 ;
     ( "1" "1" ) 0.0050454086781 0.994954591322 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.271186440678 0.728813559322 ;
     ( "1" "0" ) 0.69696969697 0.30303030303 ;
     ( "0" "0" ) 0.993103448276 0.00689655172414 ;
     ( "1" "1" ) 0.00714285714286 0.992857142857 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.753246753247 0.246753246753 ;
     ( "1" "0" ) 0.424242424242 0.575757575758 ;
     ( "0" "0" ) 0.993150684932 0.00684931506849 ;
     ( "1" "1" ) 0.0050454086781 0.994954591322 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.981481481481 0.0185185185185 ;
     ( "0" "1" "1" ) 0.00534188034188 0.994658119658 ;
     ( "1" "0" "0" ) 0.552631578947 0.447368421053 ;
     ( "0" "0" "1" ) 0.229166666667 0.770833333333 ;
     ( "1" "0" "1" ) 0.010989010989 0.989010989011 ;
     ( "0" "0" "0" ) 0.94 0.06 ;
     ( "0" "1" "0" ) 0.722222222222 0.277777777778 ;
     ( "1" "1" "1" ) 0.45 0.55 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.241379310345 0.758620689655 ;
     ( "1" "0" ) 0.753086419753 0.246913580247 ;
     ( "0" "0" ) 0.989795918367 0.0102040816327 ;
     ( "1" "1" ) 0.00693069306931 0.993069306931 ;
    }

