\\ File generated by BNfinder
\\ 01/21/26 15:42:12
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-175-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995269071555 0.00473092844471 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996458087367 0.00354191263282 ;
     ( "1" ) 0.122448979592 0.877551020408 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00174114915844 0.998258850842 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995209580838 0.00479041916168 ;
     ( "1" ) 0.109589041096 0.890410958904 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996938150643 0.00306184935701 ;
     ( "1" "0" ) 0.131578947368 0.868421052632 ;
     ( "0" "0" ) 0.862745098039 0.137254901961 ;
     ( "1" "1" ) 0.28 0.72 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.771428571429 0.228571428571 ;
     ( "1" ) 0.00468384074941 0.995316159251 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995283018868 0.00471698113208 ;
     ( "1" ) 0.191489361702 0.808510638298 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.428571428571 0.571428571429 ;
     ( "1" "0" ) 0.885714285714 0.114285714286 ;
     ( "0" "0" ) 0.998218527316 0.00178147268409 ;
     ( "1" "1" ) 0.0714285714286 0.928571428571 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997104806022 0.002895193978 ;
     ( "1" ) 0.3125 0.6875 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.815789473684 0.184210526316 ;
     ( "0" "0" ) 0.998197115385 0.00180288461538 ;
     ( "1" "1" ) 0.04 0.96 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.896551724138 0.103448275862 ;
     ( "1" ) 0.0048309178744 0.995169082126 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995240928019 0.00475907198096 ;
     ( "1" ) 0.129032258065 0.870967741935 ;
    }

