\\ File generated by BNfinder
\\ 01/21/26 15:43:53
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-250-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996316004912 0.00368399508801 ;
     ( "1" ) 0.18 0.82 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99796001632 0.00203998368013 ;
     ( "1" ) 0.119047619048 0.880952380952 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.842105263158 0.157894736842 ;
     ( "1" ) 0.0020366598778 0.997963340122 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.625 0.375 ;
     ( "1" "0" ) 0.277777777778 0.722222222222 ;
     ( "0" "0" ) 0.996625896246 0.00337410375369 ;
     ( "1" "1" ) 0.0121951219512 0.987804878049 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.555555555556 0.444444444444 ;
     ( "1" "1" "0" ) 0.214285714286 0.785714285714 ;
     ( "1" "0" "0" ) 0.125 0.875 ;
     ( "0" "0" "1" ) 0.997879558948 0.00212044105174 ;
     ( "1" "0" "1" ) 0.296296296296 0.703703703704 ;
     ( "0" "0" "0" ) 0.6 0.4 ;
     ( "0" "1" "0" ) 0.979591836735 0.0204081632653 ;
     ( "1" "1" "1" ) 0.0454545454545 0.954545454545 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00326131267835 0.996738687322 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996673596674 0.0033264033264 ;
     ( "1" ) 0.102272727273 0.897727272727 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.222222222222 0.777777777778 ;
     ( "1" "0" ) 0.85 0.15 ;
     ( "0" "0" ) 0.998734711092 0.00126528890763 ;
     ( "1" "1" ) 0.02 0.98 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997981429148 0.00201857085184 ;
     ( "1" ) 0.3125 0.6875 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.282051282051 0.717948717949 ;
     ( "1" "0" ) 0.741935483871 0.258064516129 ;
     ( "0" "0" ) 0.998741082669 0.0012589173311 ;
     ( "1" "1" ) 0.0227272727273 0.977272727273 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.903614457831 0.0963855421687 ;
     ( "1" ) 0.00290456431535 0.997095435685 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.322580645161 0.677419354839 ;
     ( "1" "0" ) 0.791666666667 0.208333333333 ;
     ( "0" "0" ) 0.997474747475 0.00252525252525 ;
     ( "1" "1" ) 0.0151515151515 0.984848484848 ;
    }

