\\ File generated by BNfinder
\\ 01/21/26 15:42:54
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-200-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.944444444444 0.0555555555556 ;
     ( "1" "0" ) 0.00313971742543 0.996860282575 ;
     ( "0" "0" ) 0.653846153846 0.346153846154 ;
     ( "1" "1" ) 0.208333333333 0.791666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99739447629 0.00260552371027 ;
     ( "1" "0" ) 0.05 0.95 ;
     ( "0" "0" ) 0.642857142857 0.357142857143 ;
     ( "1" "1" ) 0.204545454545 0.795454545455 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6875 0.3125 ;
     ( "1" "0" ) 0.210526315789 0.789473684211 ;
     ( "0" "0" ) 0.996276595745 0.00372340425532 ;
     ( "1" "1" ) 0.0227272727273 0.977272727273 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.869565217391 0.130434782609 ;
     ( "1" "0" ) 0.268292682927 0.731707317073 ;
     ( "0" "0" ) 0.995253164557 0.00474683544304 ;
     ( "1" "1" ) 0.027027027027 0.972972972973 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00254712175242 0.997452878248 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.78125 0.21875 ;
     ( "1" ) 0.00305966343702 0.996940336563 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.321428571429 0.678571428571 ;
     ( "1" "0" ) 0.875 0.125 ;
     ( "0" "0" ) 0.996850393701 0.00314960629921 ;
     ( "1" "1" ) 0.0625 0.9375 ;
    }

