\\ File generated by BNfinder
\\ 01/21/26 15:40:28
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-075-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.977272727273 0.0227272727273 ;
     ( "1" "1" "0" ) 0.0357142857143 0.964285714286 ;
     ( "1" "0" "0" ) 0.5 0.5 ;
     ( "0" "0" "1" ) 0.862068965517 0.137931034483 ;
     ( "1" "0" "1" ) 0.0333333333333 0.966666666667 ;
     ( "0" "0" "0" ) 0.994782608696 0.00521739130435 ;
     ( "0" "1" "0" ) 0.782608695652 0.217391304348 ;
     ( "1" "1" "1" ) 0.357142857143 0.642857142857 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995879120879 0.00412087912088 ;
     ( "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.988673139159 0.0113268608414 ;
     ( "1" "0" ) 0.0208333333333 0.979166666667 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.30612244898 0.69387755102 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.991830065359 0.00816993464052 ;
     ( "1" "0" ) 0.0144927536232 0.985507246377 ;
     ( "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.851351351351 0.148648648649 ;
     ( "1" "0" ) 0.461538461538 0.538461538462 ;
     ( "0" "0" ) 0.985074626866 0.0149253731343 ;
     ( "1" "1" ) 0.00843170320405 0.991568296796 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.351351351351 0.648648648649 ;
     ( "1" "0" ) 0.619047619048 0.380952380952 ;
     ( "0" "0" ) 0.990212071778 0.00978792822186 ;
     ( "1" "1" ) 0.0131578947368 0.986842105263 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.720930232558 0.279069767442 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.986666666667 0.0133333333333 ;
     ( "1" "1" ) 0.00826446280992 0.99173553719 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.858974358974 0.141025641026 ;
     ( "1" ) 0.015037593985 0.984962406015 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.692307692308 0.307692307692 ;
     ( "0" "0" ) 0.983333333333 0.0166666666667 ;
     ( "1" "1" ) 0.0111464968153 0.988853503185 ;
    }

