\\ File generated by BNfinder
\\ 01/21/26 15:40:20
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-050-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.988095238095 0.0119047619048 ;
     ( "1" "0" ) 0.0247933884298 0.97520661157 ;
     ( "0" "0" ) 0.7890625 0.2109375 ;
     ( "1" "1" ) 0.35 0.65 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989361702128 0.0106382978723 ;
     ( "1" ) 0.217391304348 0.782608695652 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.010460251046 0.989539748954 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.0108932461874 0.989106753813 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.977777777778 0.0222222222222 ;
     ( "1" ) 0.113636363636 0.886363636364 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.615384615385 0.384615384615 ;
     ( "1" "0" ) 0.318181818182 0.681818181818 ;
     ( "0" "0" ) 0.957894736842 0.0421052631579 ;
     ( "1" "1" ) 0.00763358778626 0.992366412214 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.210526315789 0.789473684211 ;
     ( "1" "0" ) 0.727272727273 0.272727272727 ;
     ( "0" "0" ) 0.941176470588 0.0588235294118 ;
     ( "1" "1" ) 0.0116822429907 0.988317757009 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.025641025641 0.974358974359 ;
     ( "1" "0" ) 0.987012987013 0.012987012987 ;
     ( "0" "0" ) 0.505263157895 0.494736842105 ;
     ( "1" "1" ) 0.351145038168 0.648854961832 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00913242009132 0.990867579909 ;
     ( "1" "0" ) 0.992248062016 0.0077519379845 ;
     ( "0" "0" ) 0.662337662338 0.337662337662 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

