\\ File generated by BNfinder
\\ 01/21/26 15:40:40
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-075-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.805555555556 0.194444444444 ;
     ( "1" ) 0.00848656294201 0.991513437058 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.916666666667 0.0833333333333 ;
     ( "1" "0" ) 0.0121212121212 0.987878787879 ;
     ( "0" "0" ) 0.694444444444 0.305555555556 ;
     ( "1" "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.739130434783 0.260869565217 ;
     ( "1" ) 0.00833333333333 0.991666666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.863636363636 0.136363636364 ;
     ( "1" "0" ) 0.296296296296 0.703703703704 ;
     ( "0" "0" ) 0.990950226244 0.00904977375566 ;
     ( "1" "1" ) 0.0285714285714 0.971428571429 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.829268292683 0.170731707317 ;
     ( "1" ) 0.00997150997151 0.990028490028 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0384615384615 0.961538461538 ;
     ( "1" "0" ) 0.99121522694 0.00878477306003 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989913544669 0.0100864553314 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.769230769231 0.230769230769 ;
     ( "1" "0" ) 0.421052631579 0.578947368421 ;
     ( "0" "0" ) 0.991058122206 0.00894187779434 ;
     ( "1" "1" ) 0.0227272727273 0.977272727273 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994497936726 0.00550206327373 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989825581395 0.0101744186047 ;
     ( "1" ) 0.145454545455 0.854545454545 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.890909090909 0.109090909091 ;
     ( "1" ) 0.00872093023256 0.991279069767 ;
    }

