\\ File generated by BNfinder
\\ 01/21/26 15:31:40
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-200-sync_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.533333333333 0.466666666667 ;
     ( "1" ) 0.00303336703741 0.996966632963 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "0" ) 0.00356960734319 0.996430392657 ;
     ( "0" "0" ) 0.4 0.6 ;
     ( "1" "1" ) 0.842105263158 0.157894736842 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00302877334679 0.996971226653 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995939086294 0.00406091370558 ;
     ( "1" ) 0.217391304348 0.782608695652 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.555555555556 0.444444444444 ;
     ( "1" ) 0.00405063291139 0.995949367089 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.266666666667 0.733333333333 ;
     ( "1" ) 0.995955510617 0.00404448938322 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.181818181818 0.818181818182 ;
     ( "0" "0" ) 0.7 0.3 ;
     ( "1" "1" ) 0.997955010225 0.00204498977505 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995431472081 0.00456852791878 ;
     ( "1" ) 0.173913043478 0.826086956522 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997478567827 0.00252143217347 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996430392657 0.00356960734319 ;
     ( "1" "0" ) 0.4 0.6 ;
     ( "0" "0" ) 0.363636363636 0.636363636364 ;
     ( "1" "1" ) 0.733333333333 0.266666666667 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00303951367781 0.996960486322 ;
     ( "1" ) 0.684210526316 0.315789473684 ;
    }

