\\ File generated by BNfinder
\\ 01/21/26 15:42:18
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-175-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.866666666667 0.133333333333 ;
     ( "1" ) 0.00475341651812 0.995246583482 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996953077392 0.00304692260817 ;
     ( "1" "0" ) 0.0161290322581 0.983870967742 ;
     ( "0" "0" ) 0.692307692308 0.307692307692 ;
     ( "1" "1" ) 0.258064516129 0.741935483871 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997082847141 0.00291715285881 ;
     ( "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997666277713 0.00233372228705 ;
     ( "1" ) 0.137931034483 0.862068965517 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.890410958904 0.109589041096 ;
     ( "1" ) 0.00419161676647 0.995808383234 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.153846153846 0.846153846154 ;
     ( "1" "0" ) 0.994131455399 0.00586854460094 ;
     ( "0" "0" ) 0.888888888889 0.111111111111 ;
     ( "1" "1" ) 0.00480192076831 0.995198079232 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998817966903 0.00118203309693 ;
     ( "1" "0" ) 0.00375 0.99625 ;
     ( "0" "0" ) 0.862068965517 0.137931034483 ;
     ( "1" "1" ) 0.162790697674 0.837209302326 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00409117475161 0.995908825248 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997668997669 0.002331002331 ;
     ( "1" ) 0.148148148148 0.851851851852 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.842105263158 0.157894736842 ;
     ( "1" ) 0.00351906158358 0.996480938416 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.68 0.32 ;
     ( "1" "0" ) 0.151515151515 0.848484848485 ;
     ( "0" "0" ) 0.984126984127 0.015873015873 ;
     ( "1" "1" ) 0.00246002460025 0.9975399754 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.815789473684 0.184210526316 ;
     ( "1" ) 0.00410557184751 0.995894428152 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990654205607 0.00934579439252 ;
     ( "1" ) 0.00901916572717 0.990980834273 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.893617021277 0.106382978723 ;
     ( "1" ) 0.00545785324439 0.994542146756 ;
    }

