\\ File generated by BNfinder
\\ 01/21/26 15:42:22
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-175-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.945454545455 0.0545454545455 ;
     ( "1" "0" ) 0.00368776889982 0.9963122311 ;
     ( "0" "0" ) 0.678571428571 0.321428571429 ;
     ( "1" "1" ) 0.162162162162 0.837837837838 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997022036927 0.00297796307326 ;
     ( "1" "0" ) 0.0833333333333 0.916666666667 ;
     ( "0" "0" ) 0.761904761905 0.238095238095 ;
     ( "1" "1" ) 0.257142857143 0.742857142857 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.289473684211 0.710526315789 ;
     ( "0" "0" ) 0.996341463415 0.00365853658537 ;
     ( "1" "1" ) 0.0185185185185 0.981481481481 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.147058823529 0.852941176471 ;
     ( "1" "0" ) 0.814814814815 0.185185185185 ;
     ( "0" "0" ) 0.995589161941 0.00441083805923 ;
     ( "1" "1" ) 0.0307692307692 0.969230769231 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.793103448276 0.206896551724 ;
     ( "1" ) 0.00291715285881 0.997082847141 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.774193548387 0.225806451613 ;
     ( "1" ) 0.0035046728972 0.996495327103 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25641025641 0.74358974359 ;
     ( "1" "0" ) 0.705882352941 0.294117647059 ;
     ( "0" "0" ) 0.996387718242 0.00361228175798 ;
     ( "1" "1" ) 0.0666666666667 0.933333333333 ;
    }

