\\ File generated by BNfinder
\\ 01/19/26 09:45:11
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-150-sync_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x1" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00543699877668 0.994563001223 ;
     ( "0" "1" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" "0" ) 0.997558328812 0.00244167118828 ;
     ( "0" "0" "1" ) 0.6 0.4 ;
     ( "1" "0" "1" ) 0.269230769231 0.730769230769 ;
     ( "0" "0" "0" ) 0.235294117647 0.764705882353 ;
     ( "0" "1" "0" ) 0.266666666667 0.733333333333 ;
     ( "1" "1" "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.0037184774525 0.996281522547 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00327287603982 0.99672712396 ;
     ( "0" "1" "1" ) 0.3 0.7 ;
     ( "1" "0" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" "1" ) 0.75 0.25 ;
     ( "1" "0" "1" ) 0.809523809524 0.190476190476 ;
     ( "0" "0" "0" ) 0.733333333333 0.266666666667 ;
     ( "1" "1" "1" ) 0.307692307692 0.692307692308 ;
     ( "0" "1" "0" ) 0.294117647059 0.705882352941 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.997844827586 0.00215517241379 ;
     ( "0" "1" "1" ) 0.00651112316875 0.993488876831 ;
     ( "1" "0" "0" ) 0.978260869565 0.0217391304348 ;
     ( "0" "0" "1" ) 0.037037037037 0.962962962963 ;
     ( "1" "0" "1" ) 0.68085106383 0.31914893617 ;
     ( "0" "0" "0" ) 0.358974358974 0.641025641026 ;
     ( "1" "1" "1" ) 0.989981045221 0.0100189547793 ;
     ( "0" "1" "0" ) 0.00245566166439 0.997544338336 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.442307692308 0.557692307692 ;
     ( "1" "0" ) 0.996401167923 0.00359883207714 ;
     ( "0" "0" ) 0.870967741935 0.129032258065 ;
     ( "1" "1" ) 0.575757575758 0.424242424242 ;
    }

