\\ File generated by BNfinder
\\ 01/21/26 15:42:46
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-200-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99641025641 0.00358974358974 ;
     ( "1" ) 0.186046511628 0.813953488372 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997849462366 0.00215053763441 ;
     ( "1" "0" ) 0.0175438596491 0.982456140351 ;
     ( "0" "0" ) 0.794871794872 0.205128205128 ;
     ( "1" "1" ) 0.292682926829 0.707317073171 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.121212121212 0.878787878788 ;
     ( "0" "0" ) 0.933333333333 0.0666666666667 ;
     ( "1" "1" ) 0.00217983651226 0.997820163488 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.0030518819939 0.996948118006 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00489929232444 0.995100707676 ;
     ( "1" "0" ) 0.987804878049 0.0121951219512 ;
     ( "0" "0" ) 0.758064516129 0.241935483871 ;
     ( "1" "1" ) 0.375 0.625 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.228571428571 0.771428571429 ;
     ( "1" "0" ) 0.729166666667 0.270833333333 ;
     ( "0" "0" ) 0.97247706422 0.0275229357798 ;
     ( "1" "1" ) 0.00387811634349 0.996121883657 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.027027027027 0.972972972973 ;
     ( "1" "0" ) 0.997239094423 0.00276090557703 ;
     ( "0" "0" ) 0.9 0.1 ;
     ( "1" "1" ) 0.261904761905 0.738095238095 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00439319055464 0.995606809445 ;
     ( "1" "0" ) 0.939393939394 0.0606060606061 ;
     ( "0" "0" ) 0.766666666667 0.233333333333 ;
     ( "1" "1" ) 0.18 0.82 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00877192982456 0.991228070175 ;
     ( "1" "0" ) 0.997222222222 0.00277777777778 ;
     ( "0" "0" ) 0.837209302326 0.162790697674 ;
     ( "1" "1" ) 0.275 0.725 ;
    }

