\\ File generated by BNfinder
\\ 01/21/26 15:40:56
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-100-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.859649122807 0.140350877193 ;
     ( "1" ) 0.00854700854701 0.991452991453 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99124726477 0.00875273522976 ;
     ( "1" ) 0.101265822785 0.898734177215 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994791666667 0.00520833333333 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995889003083 0.00411099691675 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.87037037037 0.12962962963 ;
     ( "1" ) 0.00638977635783 0.993610223642 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.984526112186 0.0154738878143 ;
     ( "1" ) 0.0147058823529 0.985294117647 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00714285714286 0.992857142857 ;
     ( "0" "1" "1" ) 0.995575221239 0.00442477876106 ;
     ( "1" "0" "0" ) 0.4 0.6 ;
     ( "0" "0" "1" ) 0.96 0.04 ;
     ( "1" "0" "1" ) 0.0833333333333 0.916666666667 ;
     ( "0" "0" "0" ) 0.977272727273 0.0227272727273 ;
     ( "1" "1" "1" ) 0.190476190476 0.809523809524 ;
     ( "0" "1" "0" ) 0.666666666667 0.333333333333 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00743889479277 0.992561105207 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.214285714286 0.785714285714 ;
     ( "1" "0" ) 0.789473684211 0.210526315789 ;
     ( "0" "0" ) 0.996788008565 0.00321199143469 ;
     ( "1" "1" ) 0.0625 0.9375 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00621761658031 0.99378238342 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.709677419355 0.290322580645 ;
     ( "1" "0" ) 0.171428571429 0.828571428571 ;
     ( "0" "0" ) 0.982142857143 0.0178571428571 ;
     ( "1" "1" ) 0.00457142857143 0.995428571429 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.787878787879 0.212121212121 ;
     ( "1" ) 0.00729166666667 0.992708333333 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.985685071575 0.0143149284254 ;
     ( "1" ) 0.0138888888889 0.986111111111 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.887640449438 0.112359550562 ;
     ( "1" ) 0.00995575221239 0.990044247788 ;
    }

