\\ File generated by BNfinder
\\ 01/21/26 15:40:16
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-050-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.97972972973 0.0202702702703 ;
     ( "1" ) 0.183673469388 0.816326530612 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997929606625 0.00207039337474 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.985781990521 0.0142180094787 ;
     ( "1" "0" ) 0.0384615384615 0.961538461538 ;
     ( "0" "0" ) 0.764705882353 0.235294117647 ;
     ( "1" "1" ) 0.3125 0.6875 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.986979166667 0.0130208333333 ;
     ( "1" "0" ) 0.0212765957447 0.978723404255 ;
     ( "0" "0" ) 0.84 0.16 ;
     ( "1" "1" ) 0.19512195122 0.80487804878 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.72972972973 0.27027027027 ;
     ( "1" "0" ) 0.375 0.625 ;
     ( "0" "0" ) 0.971428571429 0.0285714285714 ;
     ( "1" "1" ) 0.0167865707434 0.983213429257 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.264705882353 0.735294117647 ;
     ( "1" "0" ) 0.769230769231 0.230769230769 ;
     ( "0" "0" ) 0.982716049383 0.0172839506173 ;
     ( "1" "1" ) 0.0222222222222 0.977777777778 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.689655172414 0.310344827586 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.982142857143 0.0178571428571 ;
     ( "1" "1" ) 0.0151515151515 0.984848484848 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.80487804878 0.19512195122 ;
     ( "1" ) 0.0154867256637 0.984513274336 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.972972972973 0.027027027027 ;
     ( "1" "1" ) 0.0190930787589 0.980906921241 ;
    }

