\\ File generated by BNfinder
\\ 01/21/26 15:42:15
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-175-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995889606577 0.00411039342337 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997603355303 0.00239664469742 ;
     ( "1" "0" ) 0.0217391304348 0.978260869565 ;
     ( "0" "0" ) 0.363636363636 0.636363636364 ;
     ( "1" "1" ) 0.52380952381 0.47619047619 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.113636363636 0.886363636364 ;
     ( "0" "0" ) 0.92 0.08 ;
     ( "1" "1" ) 0.00243013365735 0.997569866343 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.7 0.3 ;
     ( "1" ) 0.00348229831689 0.996517701683 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00545454545455 0.994545454545 ;
     ( "1" "0" ) 0.981818181818 0.0181818181818 ;
     ( "0" "0" ) 0.633333333333 0.366666666667 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.931623931624 0.0683760683761 ;
     ( "1" ) 0.00430504305043 0.99569495695 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0196078431373 0.980392156863 ;
     ( "1" "0" ) 0.996934396076 0.00306560392397 ;
     ( "0" "0" ) 0.852941176471 0.147058823529 ;
     ( "1" "1" ) 0.322580645161 0.677419354839 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.820895522388 0.179104477612 ;
     ( "1" ) 0.00656324582339 0.993436754177 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0103092783505 0.989690721649 ;
     ( "1" "0" ) 0.996894409938 0.00310559006211 ;
     ( "0" "0" ) 0.818181818182 0.181818181818 ;
     ( "1" "1" ) 0.444444444444 0.555555555556 ;
    }

