\\ File generated by BNfinder
\\ 01/21/26 15:44:56
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-275-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.815789473684 0.184210526316 ;
     ( "1" ) 0.00258780036969 0.99741219963 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998101746393 0.00189825360668 ;
     ( "1" "0" ) 0.016393442623 0.983606557377 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.28125 0.71875 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998159057437 0.00184094256259 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998528870908 0.00147112909158 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.898734177215 0.101265822785 ;
     ( "1" ) 0.00262762762763 0.997372372372 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995060373216 0.00493962678375 ;
     ( "1" "0" ) 0.162790697674 0.837209302326 ;
     ( "0" "0" ) 0.987179487179 0.0128205128205 ;
     ( "1" "1" ) 0.00373134328358 0.996268656716 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00224215246637 0.997757847534 ;
     ( "0" "1" "1" ) 0.997557997558 0.002442002442 ;
     ( "1" "0" "0" ) 0.238095238095 0.761904761905 ;
     ( "0" "0" "1" ) 0.954545454545 0.0454545454545 ;
     ( "1" "0" "1" ) 0.0714285714286 0.928571428571 ;
     ( "0" "0" "0" ) 0.979166666667 0.0208333333333 ;
     ( "1" "1" "1" ) 0.142857142857 0.857142857143 ;
     ( "0" "1" "0" ) 0.473684210526 0.526315789474 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.880597014925 0.119402985075 ;
     ( "1" ) 0.0026158445441 0.997384155456 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.212121212121 0.787878787879 ;
     ( "1" "0" ) 0.722222222222 0.277777777778 ;
     ( "0" "0" ) 0.998882681564 0.00111731843575 ;
     ( "1" "1" ) 0.0909090909091 0.909090909091 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.866666666667 0.133333333333 ;
     ( "1" ) 0.00222386953299 0.997776130467 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.678571428571 0.321428571429 ;
     ( "1" "0" ) 0.125 0.875 ;
     ( "0" "0" ) 0.986301369863 0.013698630137 ;
     ( "1" "1" ) 0.00153964588145 0.998460354119 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00260513583923 0.997394864161 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.16 0.84 ;
     ( "1" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "0" ) 0.996756756757 0.00324324324324 ;
     ( "1" "1" ) 0.00361881785283 0.996381182147 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x1" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00346420323326 0.996535796767 ;
     ( "1" "0" ) 0.923076923077 0.0769230769231 ;
     ( "0" "0" ) 0.821428571429 0.178571428571 ;
     ( "1" "1" ) 0.178571428571 0.821428571429 ;
    }

