\\ File generated by BNfinder
\\ 01/21/26 15:42:09
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-175-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996483001172 0.00351699882767 ;
     ( "1" ) 0.162162162162 0.837837837838 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996455995275 0.00354400472534 ;
     ( "1" ) 0.14 0.86 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995915985998 0.00408401400233 ;
     ( "1" ) 0.275862068966 0.724137931034 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995815899582 0.00418410041841 ;
     ( "1" "0" ) 0.0666666666667 0.933333333333 ;
     ( "0" "0" ) 0.772727272727 0.227272727273 ;
     ( "1" "1" ) 0.297297297297 0.702702702703 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00409836065574 0.995901639344 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.34375 0.65625 ;
     ( "1" "0" ) 0.615384615385 0.384615384615 ;
     ( "0" "0" ) 0.995790739627 0.00420926037282 ;
     ( "1" "1" ) 0.025641025641 0.974358974359 ;
    }

