\\ File generated by BNfinder
\\ 01/21/26 15:43:33
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-225-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.912280701754 0.0877192982456 ;
     ( "1" "0" ) 0.411764705882 0.588235294118 ;
     ( "0" "0" ) 0.997672253259 0.00232774674115 ;
     ( "1" "1" ) 0.12 0.88 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997754827122 0.00224517287831 ;
     ( "1" ) 0.3125 0.6875 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00134952766532 0.998650472335 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.297297297297 0.702702702703 ;
     ( "0" "0" ) 0.995813953488 0.00418604651163 ;
     ( "1" "1" ) 0.0196078431373 0.980392156863 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995907230559 0.00409276944065 ;
     ( "1" ) 0.204545454545 0.795454545455 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.733333333333 0.266666666667 ;
     ( "1" ) 0.00361500225938 0.996384997741 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996338672769 0.00366132723112 ;
     ( "1" ) 0.155172413793 0.844827586207 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997721057429 0.00227894257065 ;
     ( "1" ) 0.102040816327 0.897959183673 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99774368231 0.00225631768953 ;
     ( "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.205128205128 0.794871794872 ;
     ( "1" "0" ) 0.821428571429 0.178571428571 ;
     ( "0" "0" ) 0.99861239593 0.00138760407031 ;
     ( "1" "1" ) 0.0555555555556 0.944444444444 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.892307692308 0.107692307692 ;
     ( "1" ) 0.00275482093664 0.997245179063 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.210526315789 0.789473684211 ;
     ( "1" "0" ) 0.8125 0.1875 ;
     ( "0" "0" ) 0.997208003723 0.00279199627734 ;
     ( "1" "1" ) 0.0227272727273 0.977272727273 ;
    }

