\\ File generated by BNfinder
\\ 01/21/26 15:40:58
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-100-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.969696969697 0.030303030303 ;
     ( "1" "0" ) 0.00553097345133 0.994469026549 ;
     ( "0" "0" ) 0.804347826087 0.195652173913 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.0030487804878 0.996951219512 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.673575129534 0.326424870466 ;
     ( "1" "0" ) 0.31862745098 0.68137254902 ;
     ( "0" "0" ) 0.989090909091 0.0109090909091 ;
     ( "1" "1" ) 0.00615384615385 0.993846153846 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993730407524 0.00626959247649 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.583333333333 0.416666666667 ;
     ( "1" "0" ) 0.266666666667 0.733333333333 ;
     ( "0" "0" ) 0.954545454545 0.0454545454545 ;
     ( "1" "1" ) 0.00210970464135 0.997890295359 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0172413793103 0.98275862069 ;
     ( "1" "1" "0" ) 0.015625 0.984375 ;
     ( "1" "0" "0" ) 0.618518518519 0.381481481481 ;
     ( "0" "0" "1" ) 0.75 0.25 ;
     ( "1" "0" "1" ) 0.986956521739 0.0130434782609 ;
     ( "0" "0" "0" ) 0.7 0.3 ;
     ( "0" "1" "0" ) 0.0909090909091 0.909090909091 ;
     ( "1" "1" "1" ) 0.460869565217 0.539130434783 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.456896551724 0.543103448276 ;
     ( "1" "0" ) 0.482587064677 0.517412935323 ;
     ( "0" "0" ) 0.992805755396 0.00719424460432 ;
     ( "1" "1" ) 0.00699300699301 0.993006993007 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.769230769231 0.230769230769 ;
     ( "1" "0" ) 0.27027027027 0.72972972973 ;
     ( "0" "0" ) 0.991041433371 0.00895856662934 ;
     ( "1" "1" ) 0.0185185185185 0.981481481481 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00521920668058 0.994780793319 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.924528301887 0.0754716981132 ;
     ( "0" "0" ) 0.996655518395 0.00334448160535 ;
     ( "1" "1" ) 0.0263157894737 0.973684210526 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.037037037037 0.962962962963 ;
     ( "1" "0" ) 0.99241603467 0.00758396533044 ;
     ( "0" "0" ) 0.571428571429 0.428571428571 ;
     ( "1" "1" ) 0.225 0.775 ;
    }

