\\ File generated by BNfinder
\\ 01/21/26 15:40:05
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-050-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.740740740741 0.259259259259 ;
     ( "1" ) 0.0128755364807 0.987124463519 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989270386266 0.0107296137339 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.979262672811 0.0207373271889 ;
     ( "1" ) 0.152542372881 0.847457627119 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.384615384615 0.615384615385 ;
     ( "0" "0" ) 0.988095238095 0.0119047619048 ;
     ( "1" "1" ) 0.0190735694823 0.980926430518 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.0151843817787 0.984815618221 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.829787234043 0.170212765957 ;
     ( "1" ) 0.0179372197309 0.982062780269 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995893223819 0.0041067761807 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991701244813 0.00829875518672 ;
     ( "1" ) 0.363636363636 0.636363636364 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.863636363636 0.136363636364 ;
     ( "1" ) 0.0133630289532 0.986636971047 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.894736842105 0.105263157895 ;
     ( "1" ) 0.0226130653266 0.977386934673 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00208333333333 0.997916666667 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.0129589632829 0.987041036717 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.859649122807 0.140350877193 ;
     ( "1" ) 0.0160550458716 0.983944954128 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.051724137931 0.948275862069 ;
     ( "1" "0" ) 0.982905982906 0.017094017094 ;
     ( "0" "0" ) 0.864406779661 0.135593220339 ;
     ( "1" "1" ) 0.379310344828 0.620689655172 ;
    }

