\\ File generated by BNfinder
\\ 01/21/26 15:40:08
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-050-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.847457627119 0.152542372881 ;
     ( "1" ) 0.0184331797235 0.981566820276 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.809523809524 0.190476190476 ;
     ( "1" ) 0.00635593220339 0.993644067797 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.986984815618 0.0130151843818 ;
     ( "1" ) 0.21875 0.78125 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.975446428571 0.0245535714286 ;
     ( "1" ) 0.244444444444 0.755555555556 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.881578947368 0.118421052632 ;
     ( "1" ) 0.0191846522782 0.980815347722 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.838709677419 0.161290322581 ;
     ( "1" ) 0.00865800865801 0.991341991342 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.62962962963 0.37037037037 ;
     ( "1" "0" ) 0.428571428571 0.571428571429 ;
     ( "0" "0" ) 0.985507246377 0.0144927536232 ;
     ( "1" "1" ) 0.0177664974619 0.982233502538 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.986725663717 0.0132743362832 ;
     ( "1" ) 0.146341463415 0.853658536585 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.878378378378 0.121621621622 ;
     ( "1" ) 0.0190930787589 0.980906921241 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991596638655 0.00840336134454 ;
     ( "1" ) 0.294117647059 0.705882352941 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.011961722488 0.988038277512 ;
     ( "1" "0" ) 0.95652173913 0.0434782608696 ;
     ( "0" "0" ) 0.71875 0.28125 ;
     ( "1" "1" ) 0.208333333333 0.791666666667 ;
    }

