\\ File generated by BNfinder
\\ 01/21/26 15:28:51
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-025-sync_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" ) 0.989583333333 0.0104166666667 ;
     ( "1" "1" ) 0.970588235294 0.0294117647059 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.978354978355 0.021645021645 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.131578947368 0.868421052632 ;
     ( "1" ) 0.956097560976 0.0439024390244 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.979695431472 0.0203045685279 ;
     ( "1" "0" ) 0.916666666667 0.0833333333333 ;
     ( "0" "0" ) 0.0555555555556 0.944444444444 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.921052631579 0.0789473684211 ;
     ( "1" ) 0.019512195122 0.980487804878 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.960199004975 0.0398009950249 ;
     ( "1" ) 0.119047619048 0.880952380952 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.869565217391 0.130434782609 ;
     ( "1" ) 0.0152284263959 0.984771573604 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x2" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0714285714286 0.928571428571 ;
     ( "0" "1" "1" ) 0.75 0.25 ;
     ( "1" "0" "0" ) 0.166666666667 0.833333333333 ;
     ( "0" "0" "1" ) 0.0236686390533 0.976331360947 ;
     ( "1" "0" "1" ) 0.909090909091 0.0909090909091 ;
     ( "0" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "0" ) 0.0833333333333 0.916666666667 ;
     ( "1" "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.973684210526 0.0263157894737 ;
     ( "1" ) 0.0439024390244 0.956097560976 ;
    }

