\\ File generated by BNfinder
\\ 01/21/26 15:41:41
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-150-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.984615384615 0.0153846153846 ;
     ( "1" "1" "0" ) 0.037037037037 0.962962962963 ;
     ( "1" "0" "0" ) 0.4 0.6 ;
     ( "0" "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" "1" ) 0.0740740740741 0.925925925926 ;
     ( "0" "0" "0" ) 0.99767261443 0.00232738557021 ;
     ( "0" "1" "0" ) 0.6 0.4 ;
     ( "1" "1" "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997297297297 0.0027027027027 ;
     ( "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993980436418 0.00601956358164 ;
     ( "1" "0" ) 0.0263157894737 0.973684210526 ;
     ( "0" "0" ) 0.787878787879 0.212121212121 ;
     ( "1" "1" ) 0.237288135593 0.762711864407 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997771173848 0.00222882615156 ;
     ( "1" "0" ) 0.012987012987 0.987012987013 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.379310344828 0.620689655172 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.729166666667 0.270833333333 ;
     ( "1" "0" ) 0.27027027027 0.72972972973 ;
     ( "0" "0" ) 0.986111111111 0.0138888888889 ;
     ( "1" "1" ) 0.00298507462687 0.997014925373 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.285714285714 0.714285714286 ;
     ( "1" "0" ) 0.794117647059 0.205882352941 ;
     ( "0" "0" ) 0.994668697639 0.00533130236101 ;
     ( "1" "1" ) 0.00990099009901 0.990099009901 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.828125 0.171875 ;
     ( "1" "0" ) 0.37037037037 0.62962962963 ;
     ( "0" "0" ) 0.989473684211 0.0105263157895 ;
     ( "1" "1" ) 0.00152555301297 0.998474446987 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.972972972973 0.027027027027 ;
     ( "0" "1" "1" ) 0.00469483568075 0.995305164319 ;
     ( "1" "0" "0" ) 0.65625 0.34375 ;
     ( "0" "0" "1" ) 0.206896551724 0.793103448276 ;
     ( "1" "0" "1" ) 0.0149253731343 0.985074626866 ;
     ( "0" "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" "1" ) 0.277777777778 0.722222222222 ;
     ( "0" "1" "0" ) 0.888888888889 0.111111111111 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.259259259259 0.740740740741 ;
     ( "1" "0" ) 0.7 0.3 ;
     ( "0" "0" ) 0.987804878049 0.0121951219512 ;
     ( "1" "1" ) 0.00445103857567 0.995548961424 ;
    }

