\\ File generated by BNfinder
\\ 01/21/26 15:43:34
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-225-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.756097560976 0.243902439024 ;
     ( "1" "0" ) 0.0888888888889 0.911111111111 ;
     ( "0" "0" ) 0.967741935484 0.0322580645161 ;
     ( "1" "1" ) 0.00281690140845 0.997183098592 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.828571428571 0.171428571429 ;
     ( "1" ) 0.00226449275362 0.997735507246 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997267759563 0.00273224043716 ;
     ( "1" ) 0.148936170213 0.851063829787 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996808025536 0.0031919744642 ;
     ( "1" ) 0.14 0.86 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.631578947368 0.368421052632 ;
     ( "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" ) 0.904761904762 0.0952380952381 ;
     ( "1" "1" ) 0.00183570445158 0.998164295548 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00225937641211 0.997740623588 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.883333333333 0.116666666667 ;
     ( "1" ) 0.00274851122309 0.997251488777 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997278911565 0.00272108843537 ;
     ( "1" ) 0.157894736842 0.842105263158 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.808510638298 0.191489361702 ;
     ( "1" ) 0.00364298724954 0.99635701275 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998190045249 0.00180995475113 ;
     ( "1" ) 0.151515151515 0.848484848485 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00231803430691 0.997681965693 ;
     ( "1" "0" ) 0.973684210526 0.0263157894737 ;
     ( "0" "0" ) 0.763157894737 0.236842105263 ;
     ( "1" "1" ) 0.357142857143 0.642857142857 ;
    }

