\\ File generated by BNfinder
\\ 01/21/26 15:43:24
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-225-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.496376811594 0.503623188406 ;
     ( "1" "0" ) 0.526717557252 0.473282442748 ;
     ( "0" "0" ) 0.991830065359 0.00816993464052 ;
     ( "1" "1" ) 0.00357781753131 0.996422182469 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.815789473684 0.184210526316 ;
     ( "1" ) 0.00272108843537 0.997278911565 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.923076923077 0.0769230769231 ;
     ( "1" "0" ) 0.00230308613542 0.997696913865 ;
     ( "0" "0" ) 0.757575757576 0.242424242424 ;
     ( "1" "1" ) 0.235294117647 0.764705882353 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0036231884058 0.996376811594 ;
     ( "1" "0" ) 0.998091603053 0.00190839694656 ;
     ( "0" "0" ) 0.544117647059 0.455882352941 ;
     ( "1" "1" ) 0.499105545617 0.500894454383 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996821071753 0.00317892824705 ;
     ( "1" ) 0.170731707317 0.829268292683 ;
    }

