\\ File generated by BNfinder
\\ 01/21/26 15:42:52
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-200-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.985507246377 0.0144927536232 ;
     ( "1" "0" ) 0.0032 0.9968 ;
     ( "0" "0" ) 0.7 0.3 ;
     ( "1" "1" ) 0.130434782609 0.869565217391 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.0015143866734 0.998485613327 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.64010989011 0.35989010989 ;
     ( "1" "0" ) 0.312649164678 0.687350835322 ;
     ( "0" "0" ) 0.996415770609 0.00358422939068 ;
     ( "1" "1" ) 0.00457317073171 0.995426829268 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99693408278 0.00306591722024 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.0020253164557 0.997974683544 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00636942675159 0.993630573248 ;
     ( "0" "1" "1" ) 0.012987012987 0.987012987013 ;
     ( "1" "0" "0" ) 0.574074074074 0.425925925926 ;
     ( "1" "0" "1" ) 0.997701149425 0.00229885057471 ;
     ( "0" "0" "0" ) 0.625 0.375 ;
     ( "0" "1" "0" ) 0.0625 0.9375 ;
     ( "1" "1" "1" ) 0.409803921569 0.590196078431 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.48275862069 0.51724137931 ;
     ( "1" "0" ) 0.562886597938 0.437113402062 ;
     ( "0" "0" ) 0.997967479675 0.0020325203252 ;
     ( "1" "1" ) 0.0034188034188 0.996581196581 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.866666666667 0.133333333333 ;
     ( "1" "0" ) 0.236842105263 0.763157894737 ;
     ( "0" "0" ) 0.995749202976 0.00425079702444 ;
     ( "1" "1" ) 0.0161290322581 0.983870967742 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.791666666667 0.208333333333 ;
     ( "1" ) 0.00253936008126 0.997460639919 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.380952380952 0.619047619048 ;
     ( "1" "0" ) 0.793103448276 0.206896551724 ;
     ( "0" "0" ) 0.998400852878 0.00159914712154 ;
     ( "1" "1" ) 0.0140845070423 0.985915492958 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995307612096 0.00469238790407 ;
     ( "1" ) 0.12 0.88 ;
    }

