\\ File generated by BNfinder
\\ 01/21/26 15:34:01
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-300-sync_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" ) 0.999287241625 0.000712758374911 ;
     ( "1" "1" ) 0.994117647059 0.00588235294118 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9983227105 0.00167728950017 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0287356321839 0.971264367816 ;
     ( "1" ) 0.996452642781 0.00354735721887 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998575498575 0.0014245014245 ;
     ( "1" "0" ) 0.916666666667 0.0833333333333 ;
     ( "0" "0" ) 0.0171428571429 0.982857142857 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.98275862069 0.0172413793103 ;
     ( "1" ) 0.00177367860944 0.998226321391 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998217468806 0.0017825311943 ;
     ( "1" "0" ) 0.0116959064327 0.988304093567 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.962162162162 0.0378378378378 ;
     ( "1" ) 0.00106837606838 0.998931623932 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x2" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0714285714286 0.928571428571 ;
     ( "0" "1" "1" ) 0.75 0.25 ;
     ( "1" "0" "0" ) 0.166666666667 0.833333333333 ;
     ( "0" "0" "1" ) 0.00151285930408 0.998487140696 ;
     ( "1" "0" "1" ) 0.987577639752 0.0124223602484 ;
     ( "0" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "0" ) 0.00625 0.99375 ;
     ( "1" "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x1" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00283990060348 0.997160099397 ;
     ( "1" "0" ) 0.9 0.1 ;
     ( "0" "0" ) 0.993975903614 0.00602409638554 ;
     ( "1" "1" ) 0.75 0.25 ;
    }

