\\ File generated by BNfinder
\\ 01/21/26 15:32:29
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-225-sync_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997310623039 0.002689376961 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00224215246637 0.997757847534 ;
     ( "1" ) 0.538461538462 0.461538461538 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997310623039 0.002689376961 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996860986547 0.00313901345291 ;
     ( "1" ) 0.538461538462 0.461538461538 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00314324202964 0.99685675797 ;
    }

