\\ File generated by BNfinder
\\ 01/21/26 15:45:29
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-300-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.989473684211 0.0105263157895 ;
     ( "1" "1" "0" ) 0.0185185185185 0.981481481481 ;
     ( "1" "0" "0" ) 0.384615384615 0.615384615385 ;
     ( "0" "0" "1" ) 0.872340425532 0.127659574468 ;
     ( "1" "0" "1" ) 0.105263157895 0.894736842105 ;
     ( "0" "0" "0" ) 0.999260628466 0.000739371534196 ;
     ( "0" "1" "0" ) 0.722222222222 0.277777777778 ;
     ( "1" "1" "1" ) 0.260869565217 0.739130434783 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998305659099 0.00169434090139 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997482014388 0.00251798561151 ;
     ( "1" "0" ) 0.041095890411 0.958904109589 ;
     ( "0" "0" ) 0.805194805195 0.194805194805 ;
     ( "1" "1" ) 0.298507462687 0.701492537313 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998897869214 0.00110213078619 ;
     ( "1" "0" ) 0.008 0.992 ;
     ( "0" "0" ) 0.830985915493 0.169014084507 ;
     ( "1" "1" ) 0.177215189873 0.822784810127 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.734375 0.265625 ;
     ( "1" "0" ) 0.245283018868 0.754716981132 ;
     ( "0" "0" ) 0.989690721649 0.0103092783505 ;
     ( "1" "1" ) 0.00143729787999 0.99856270212 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.24 0.76 ;
     ( "1" "0" ) 0.628571428571 0.371428571429 ;
     ( "0" "0" ) 0.997843278217 0.00215672178289 ;
     ( "1" "1" ) 0.00952380952381 0.990476190476 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.717391304348 0.282608695652 ;
     ( "1" "0" ) 0.297297297297 0.702702702703 ;
     ( "0" "0" ) 0.993710691824 0.0062893081761 ;
     ( "1" "1" ) 0.0010889292196 0.99891107078 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.969696969697 0.030303030303 ;
     ( "0" "1" "1" ) 0.00185185185185 0.998148148148 ;
     ( "1" "0" "0" ) 0.5 0.5 ;
     ( "0" "0" "1" ) 0.3 0.7 ;
     ( "1" "0" "1" ) 0.0123456790123 0.987654320988 ;
     ( "0" "0" "0" ) 0.955882352941 0.0441176470588 ;
     ( "0" "1" "0" ) 0.826086956522 0.173913043478 ;
     ( "1" "1" "1" ) 0.175 0.825 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.810810810811 0.189189189189 ;
     ( "0" "0" ) 0.991803278689 0.00819672131148 ;
     ( "1" "1" ) 0.00252434186801 0.997475658132 ;
    }

