\\ File generated by BNfinder
\\ 01/21/26 15:41:19
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-125-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994186046512 0.00581395348837 ;
     ( "1" ) 0.205128205128 0.794871794872 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996500437445 0.00349956255468 ;
     ( "1" "0" ) 0.030303030303 0.969696969697 ;
     ( "0" "0" ) 0.877551020408 0.122448979592 ;
     ( "1" "1" ) 0.454545454545 0.545454545455 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.555555555556 0.444444444444 ;
     ( "1" "0" ) 0.18 0.82 ;
     ( "0" "0" ) 0.963636363636 0.0363636363636 ;
     ( "1" "1" ) 0.00358744394619 0.996412556054 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.714285714286 0.285714285714 ;
     ( "1" ) 0.00490998363339 0.995090016367 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.90350877193 0.0964912280702 ;
     ( "1" ) 0.0088573959256 0.991142604074 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.210526315789 0.789473684211 ;
     ( "1" "0" ) 0.736842105263 0.263157894737 ;
     ( "0" "0" ) 0.989690721649 0.0103092783505 ;
     ( "1" "1" ) 0.00548947849954 0.9945105215 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.04 0.96 ;
     ( "1" "0" ) 0.995515695067 0.00448430493274 ;
     ( "0" "0" ) 0.878048780488 0.121951219512 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x1" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.4 0.6 ;
     ( "0" "1" "1" ) 0.5625 0.4375 ;
     ( "1" "0" "0" ) 0.875 0.125 ;
     ( "0" "0" "1" ) 0.00638103919781 0.993618960802 ;
     ( "1" "0" "1" ) 0.166666666667 0.833333333333 ;
     ( "0" "0" "0" ) 0.756097560976 0.243902439024 ;
     ( "1" "1" "1" ) 0.037037037037 0.962962962963 ;
     ( "0" "1" "0" ) 0.97619047619 0.0238095238095 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00862068965517 0.991379310345 ;
     ( "1" "0" ) 0.995395948435 0.00460405156538 ;
     ( "0" "0" ) 0.684210526316 0.315789473684 ;
     ( "1" "1" ) 0.384615384615 0.615384615385 ;
    }

