\\ File generated by BNfinder
\\ 01/21/26 15:44:03
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-250-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.722222222222 0.277777777778 ;
     ( "1" ) 0.00161616161616 0.998383838384 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997107438017 0.00289256198347 ;
     ( "1" ) 0.0958904109589 0.904109589041 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997559983733 0.00244001626678 ;
     ( "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99751552795 0.00248447204969 ;
     ( "1" "0" ) 0.0967741935484 0.903225806452 ;
     ( "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" ) 0.296296296296 0.703703703704 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998785916633 0.00121408336706 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.00121163166397 0.998788368336 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997968305567 0.00203169443316 ;
     ( "1" ) 0.15625 0.84375 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00285830951409 0.997141690486 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x1" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00994035785288 0.990059642147 ;
     ( "1" "0" ) 0.9 0.1 ;
     ( "0" "0" ) 0.996873371548 0.00312662845232 ;
     ( "1" "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.190476190476 0.809523809524 ;
     ( "1" "0" ) 0.827586206897 0.172413793103 ;
     ( "0" "0" ) 0.997391757955 0.00260824204486 ;
     ( "1" "1" ) 0.00589390962672 0.994106090373 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.867924528302 0.132075471698 ;
     ( "1" ) 0.00245901639344 0.997540983607 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.00203169443316 0.997968305567 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.898734177215 0.101265822785 ;
     ( "1" ) 0.003314001657 0.996685998343 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.90350877193 0.0964912280702 ;
     ( "1" ) 0.0042034468264 0.995796553174 ;
    }

