\\ File generated by BNfinder
\\ 01/21/26 15:43:22
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-225-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996987951807 0.00301204819277 ;
     ( "1" "0" ) 0.00139082058414 0.998609179416 ;
     ( "0" "0" ) 0.686774941995 0.313225058005 ;
     ( "1" "1" ) 0.314087759815 0.685912240185 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997745716862 0.00225428313796 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.837837837838 0.162162162162 ;
     ( "1" ) 0.00226654578422 0.997733454216 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00226860254083 0.997731397459 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997181775481 0.00281822451855 ;
     ( "1" "0" ) 0.0212765957447 0.978723404255 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.292682926829 0.707317073171 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.614130434783 0.385869565217 ;
     ( "1" "0" ) 0.353820598007 0.646179401993 ;
     ( "0" "0" ) 0.994525547445 0.00547445255474 ;
     ( "1" "1" ) 0.00366972477064 0.996330275229 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.893333333333 0.106666666667 ;
     ( "1" ) 0.00369003690037 0.9963099631 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0054347826087 0.994565217391 ;
     ( "1" "0" ) 0.995016611296 0.00498338870432 ;
     ( "0" "0" ) 0.613138686131 0.386861313869 ;
     ( "1" "1" ) 0.388990825688 0.611009174312 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00506329113924 0.994936708861 ;
     ( "1" "0" ) 0.998786407767 0.00121359223301 ;
     ( "0" "0" ) 0.688524590164 0.311475409836 ;
     ( "1" "1" ) 0.283536585366 0.716463414634 ;
    }

