\\ File generated by BNfinder
\\ 01/21/26 15:45:30
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-300-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.880952380952 0.119047619048 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.998286497601 0.0017135023989 ;
     ( "1" "1" ) 0.130434782609 0.869565217391 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99831479609 0.00168520390967 ;
     ( "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.0010063737001 0.9989936263 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997618237496 0.00238176250425 ;
     ( "1" ) 0.12962962963 0.87037037037 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997277985709 0.00272201429058 ;
     ( "1" ) 0.148148148148 0.851851851852 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.733333333333 0.266666666667 ;
     ( "1" ) 0.00269996625042 0.99730003375 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99729089062 0.00270910938029 ;
     ( "1" ) 0.225 0.775 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998310810811 0.00168918918919 ;
     ( "1" ) 0.151515151515 0.848484848485 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998309097058 0.00169090294217 ;
     ( "1" ) 0.138888888889 0.861111111111 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99864498645 0.00135501355014 ;
     ( "1" ) 0.121951219512 0.878048780488 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.844444444444 0.155555555556 ;
     ( "1" ) 0.00203527815468 0.997964721845 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x3" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.28 0.72 ;
     ( "1" "0" ) 0.8125 0.1875 ;
     ( "0" "0" ) 0.997942386831 0.00205761316872 ;
     ( "1" "1" ) 0.05 0.95 ;
    }

