\\ File generated by BNfinder
\\ 01/21/26 15:39:51
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-025-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.982378854626 0.0176211453744 ;
     ( "1" ) 0.3125 0.6875 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" ) {
     table 0.983402489627 0.0165975103734 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" ) {
     table 0.0124481327801 0.98755186722 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.625 0.375 ;
     ( "1" ) 0.0127659574468 0.987234042553 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.652173913043 0.347826086957 ;
     ( "1" ) 0.0363636363636 0.963636363636 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.709677419355 0.290322580645 ;
     ( "1" ) 0.0377358490566 0.962264150943 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.967289719626 0.0327102803738 ;
     ( "1" ) 0.275862068966 0.724137931034 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.809523809524 0.190476190476 ;
     ( "1" ) 0.0398009950249 0.960199004975 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0434782608696 0.95652173913 ;
     ( "1" "0" ) 0.967032967033 0.032967032967 ;
     ( "0" "0" ) 0.6 0.4 ;
     ( "1" "1" ) 0.3125 0.6875 ;
    }

