\\ File generated by BNfinder
\\ 01/21/26 15:39:58
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-025-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.972602739726 0.027397260274 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.909090909091 0.0909090909091 ;
     ( "1" "0" ) 0.0145631067961 0.985436893204 ;
     ( "0" "0" ) 0.6 0.4 ;
     ( "1" "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.978070175439 0.0219298245614 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.96803652968 0.0319634703196 ;
     ( "1" ) 0.291666666667 0.708333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.714285714286 0.285714285714 ;
     ( "1" ) 0.0325581395349 0.967441860465 ;
    }

