\\ File generated by BNfinder
\\ 01/19/26 10:19:15
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-075-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.523577235772 0.476422764228 ;
     ( "1" "1" "0" ) 0.504740658115 0.495259341885 ;
     ( "1" "0" "0" ) 0.0467289719626 0.953271028037 ;
     ( "0" "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" "1" ) 0.0188679245283 0.981132075472 ;
     ( "0" "0" "0" ) 0.944444444444 0.0555555555556 ;
     ( "1" "1" "1" ) 0.00506186726659 0.994938132733 ;
     ( "0" "1" "0" ) 0.989696622782 0.0103033772181 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.772357723577 0.227642276423 ;
     ( "1" ) 0.00768478412743 0.992315215873 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.107142857143 0.892857142857 ;
     ( "1" "0" ) 0.771317829457 0.228682170543 ;
     ( "0" "0" ) 0.941176470588 0.0588235294118 ;
     ( "1" "1" ) 0.00782495290538 0.992175047095 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0057925223802 0.99420747762 ;
     ( "1" "0" ) 0.991570073762 0.00842992623815 ;
     ( "0" "0" ) 0.496350364964 0.503649635036 ;
     ( "1" "1" ) 0.496992892291 0.503007107709 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992053534086 0.00794646591384 ;
     ( "1" ) 0.247826086957 0.752173913043 ;
    }

