\\ File generated by BNfinder
\\ 01/21/26 15:40:45
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-100-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.518518518519 0.481481481481 ;
     ( "1" "0" ) 0.444444444444 0.555555555556 ;
     ( "0" "0" ) 0.988235294118 0.0117647058824 ;
     ( "1" "1" ) 0.00436681222707 0.995633187773 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.758620689655 0.241379310345 ;
     ( "1" ) 0.00622406639004 0.99377593361 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.730769230769 0.269230769231 ;
     ( "1" ) 0.00620475698035 0.99379524302 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0123456790123 0.987654320988 ;
     ( "1" "0" ) 0.992592592593 0.00740740740741 ;
     ( "0" "0" ) 0.533333333333 0.466666666667 ;
     ( "1" "1" ) 0.528384279476 0.471615720524 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992798353909 0.00720164609053 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

