\\ File generated by BNfinder
\\ 01/19/26 10:24:19
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-175-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00282485875706 0.997175141243 ;
     ( "0" "1" "1" ) 0.71186440678 0.28813559322 ;
     ( "1" "0" "0" ) 0.48457847841 0.51542152159 ;
     ( "0" "0" "1" ) 0.891891891892 0.108108108108 ;
     ( "1" "0" "1" ) 0.0603448275862 0.939655172414 ;
     ( "0" "0" "0" ) 0.995340167754 0.00465983224604 ;
     ( "0" "1" "0" ) 0.504962192817 0.495037807183 ;
     ( "1" "1" "1" ) 0.0185185185185 0.981481481481 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.765690376569 0.234309623431 ;
     ( "1" ) 0.00320438126311 0.996795618737 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00284934108987 0.99715065891 ;
     ( "0" "1" "1" ) 0.0972222222222 0.902777777778 ;
     ( "1" "0" "0" ) 0.688622754491 0.311377245509 ;
     ( "0" "0" "1" ) 0.837837837838 0.162162162162 ;
     ( "1" "0" "1" ) 0.888888888889 0.111111111111 ;
     ( "0" "0" "0" ) 0.939393939394 0.0606060606061 ;
     ( "1" "1" "1" ) 0.10447761194 0.89552238806 ;
     ( "0" "1" "0" ) 0.128571428571 0.871428571429 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00326416414083 0.996735835859 ;
     ( "1" "0" ) 0.997105321755 0.00289467824538 ;
     ( "0" "0" ) 0.513057545644 0.486942454356 ;
     ( "1" "1" ) 0.490697674419 0.509302325581 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99685002625 0.00314997375022 ;
     ( "1" ) 0.207692307692 0.792307692308 ;
    }

