\\ File generated by BNfinder
\\ 01/21/26 15:44:59
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-300-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.526797385621 0.473202614379 ;
     ( "1" "0" ) 0.485333333333 0.514666666667 ;
     ( "0" "0" ) 0.997368421053 0.00263157894737 ;
     ( "1" "1" ) 0.00277008310249 0.997229916898 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.681818181818 0.318181818182 ;
     ( "1" ) 0.00201952204645 0.997980477954 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.7 0.3 ;
     ( "1" ) 0.0016818028927 0.998318197107 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00392156862745 0.996078431373 ;
     ( "1" "0" ) 0.998666666667 0.00133333333333 ;
     ( "0" "0" ) 0.522368421053 0.477631578947 ;
     ( "1" "1" ) 0.502770083102 0.497229916898 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997643097643 0.0023569023569 ;
     ( "1" ) 0.304347826087 0.695652173913 ;
    }

