\\ File generated by BNfinder
\\ 01/21/26 15:41:04
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-100-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.867924528302 0.132075471698 ;
     ( "1" ) 0.0063829787234 0.993617021277 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.955555555556 0.0444444444444 ;
     ( "1" "0" ) 0.00898876404494 0.991011235955 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.277777777778 0.722222222222 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.769230769231 0.230769230769 ;
     ( "1" ) 0.00620475698035 0.99379524302 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992456896552 0.00754310344828 ;
     ( "1" ) 0.107692307692 0.892307692308 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.862068965517 0.137931034483 ;
     ( "1" ) 0.00855614973262 0.991443850267 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0512820512821 0.948717948718 ;
     ( "1" "0" ) 0.993428258488 0.0065717415115 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.275862068966 0.724137931034 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991416309013 0.00858369098712 ;
     ( "1" ) 0.131147540984 0.868852459016 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.863636363636 0.136363636364 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.992282249173 0.0077177508269 ;
     ( "1" "1" ) 0.0243902439024 0.975609756098 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994850669413 0.00514933058702 ;
     ( "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991416309013 0.00858369098712 ;
     ( "1" ) 0.147540983607 0.852459016393 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x5" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00548847420417 0.994511525796 ;
     ( "1" "0" ) 0.951219512195 0.0487804878049 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

