\\ File generated by BNfinder
\\ 01/21/26 15:44:01
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-250-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.501587301587 0.498412698413 ;
     ( "1" "0" ) 0.507223113965 0.492776886035 ;
     ( "0" "0" ) 0.986776859504 0.0132231404959 ;
     ( "1" "1" ) 0.00156494522692 0.998435054773 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.708333333333 0.291666666667 ;
     ( "1" ) 0.00243013365735 0.997569866343 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00203748981255 0.997962510187 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0015873015873 0.998412698413 ;
     ( "1" "0" ) 0.996789727127 0.00321027287319 ;
     ( "0" "0" ) 0.480991735537 0.519008264463 ;
     ( "1" "1" ) 0.489827856025 0.510172143975 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997172859451 0.00282714054927 ;
     ( "1" ) 0.411764705882 0.588235294118 ;
    }

