\\ File generated by BNfinder
\\ 01/21/26 15:42:44
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-200-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.890243902439 0.109756097561 ;
     ( "1" ) 0.00418628990058 0.995813710099 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.148936170213 0.851063829787 ;
     ( "1" "0" ) 0.611111111111 0.388888888889 ;
     ( "0" "0" ) 0.891891891892 0.108108108108 ;
     ( "1" "1" ) 0.00158311345646 0.998416886544 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996919917864 0.00308008213552 ;
     ( "1" ) 0.155555555556 0.844444444444 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996830427892 0.00316957210777 ;
     ( "1" "0" ) 0.125 0.875 ;
     ( "0" "0" ) 0.820512820513 0.179487179487 ;
     ( "1" "1" ) 0.32 0.68 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.896103896104 0.103896103896 ;
     ( "1" ) 0.00365344467641 0.996346555324 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.85 0.15 ;
     ( "1" ) 0.00256016385049 0.99743983615 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.263157894737 0.736842105263 ;
     ( "0" "0" ) 0.983333333333 0.0166666666667 ;
     ( "1" "1" ) 0.00265533722783 0.997344662772 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995878413189 0.00412158681092 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.883116883117 0.116883116883 ;
     ( "1" ) 0.00417536534447 0.995824634656 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997969543147 0.00203045685279 ;
     ( "1" ) 0.217391304348 0.782608695652 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00265957446809 0.997340425532 ;
     ( "1" "0" ) 0.973684210526 0.0263157894737 ;
     ( "0" "0" ) 0.730769230769 0.269230769231 ;
     ( "1" "1" ) 0.37037037037 0.62962962963 ;
    }

