\\ File generated by BNfinder
\\ 01/21/26 15:44:46
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-275-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997789240973 0.00221075902727 ;
     ( "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997775305895 0.00222469410456 ;
     ( "1" ) 0.152173913043 0.847826086957 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997419830446 0.002580169554 ;
     ( "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.257142857143 0.742857142857 ;
     ( "1" "0" ) 0.818181818182 0.181818181818 ;
     ( "0" "0" ) 0.998498498498 0.0015015015015 ;
     ( "1" "1" ) 0.0666666666667 0.933333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.848484848485 0.151515151515 ;
     ( "1" ) 0.00184501845018 0.99815498155 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.448275862069 0.551724137931 ;
     ( "1" "0" ) 0.65 0.35 ;
     ( "0" "0" ) 0.997376311844 0.00262368815592 ;
     ( "1" "1" ) 0.0333333333333 0.966666666667 ;
    }

