\\ File generated by BNfinder
\\ 01/21/26 15:41:53
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-150-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.814814814815 0.185185185185 ;
     ( "1" "0" ) 0.296296296296 0.703703703704 ;
     ( "0" "0" ) 0.997191011236 0.00280898876404 ;
     ( "1" "1" ) 0.0526315789474 0.947368421053 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995859213251 0.00414078674948 ;
     ( "1" ) 0.159090909091 0.840909090909 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995212038304 0.00478796169631 ;
     ( "1" ) 0.258064516129 0.741935483871 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.344827586207 0.655172413793 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.995077355837 0.00492264416315 ;
     ( "1" "1" ) 0.0384615384615 0.961538461538 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.793103448276 0.206896551724 ;
     ( "1" ) 0.00409836065574 0.995901639344 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.3125 0.6875 ;
     ( "1" "0" ) 0.809523809524 0.190476190476 ;
     ( "0" "0" ) 0.995035460993 0.00496453900709 ;
     ( "1" "1" ) 0.0294117647059 0.970588235294 ;
    }

