\\ File generated by BNfinder
\\ 01/21/26 15:43:21
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-225-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996838301716 0.00316169828365 ;
     ( "1" ) 0.275862068966 0.724137931034 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998123827392 0.00187617260788 ;
     ( "1" "0" ) 0.0238095238095 0.97619047619 ;
     ( "0" "0" ) 0.809523809524 0.190476190476 ;
     ( "1" "1" ) 0.387096774194 0.612903225806 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.787234042553 0.212765957447 ;
     ( "1" "0" ) 0.189189189189 0.810810810811 ;
     ( "0" "0" ) 0.945945945946 0.0540540540541 ;
     ( "1" "1" ) 0.00188146754468 0.998118532455 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00272603362108 0.997273966379 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00421545667447 0.995784543326 ;
     ( "1" "0" ) 0.977777777778 0.0222222222222 ;
     ( "0" "0" ) 0.641025641026 0.358974358974 ;
     ( "1" "1" ) 0.178571428571 0.821428571429 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.8625 0.1375 ;
     ( "1" "0" ) 0.263157894737 0.736842105263 ;
     ( "0" "0" ) 0.963636363636 0.0363636363636 ;
     ( "1" "1" ) 0.00334448160535 0.996655518395 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995896032832 0.00410396716826 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00326036329762 0.996739636702 ;
     ( "1" "0" ) 0.961538461538 0.0384615384615 ;
     ( "0" "0" ) 0.770833333333 0.229166666667 ;
     ( "1" "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00970873786408 0.990291262136 ;
     ( "1" "0" ) 0.997608799617 0.00239120038259 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.571428571429 0.428571428571 ;
    }

