\\ File generated by BNfinder
\\ 01/21/26 15:40:12
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-050-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.405940594059 0.594059405941 ;
     ( "1" "0" ) 0.426573426573 0.573426573427 ;
     ( "0" "0" ) 0.982608695652 0.0173913043478 ;
     ( "1" "1" ) 0.00724637681159 0.992753623188 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.810810810811 0.189189189189 ;
     ( "1" ) 0.0131578947368 0.986842105263 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.0106609808102 0.98933901919 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00990099009901 0.990099009901 ;
     ( "1" "0" ) 0.979020979021 0.020979020979 ;
     ( "0" "0" ) 0.478260869565 0.521739130435 ;
     ( "1" "1" ) 0.434782608696 0.565217391304 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.982795698925 0.0172043010753 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

