\\ File generated by BNfinder
\\ 01/21/26 15:43:15
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-225-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.988505747126 0.0114942528736 ;
     ( "1" "1" "0" ) 0.0333333333333 0.966666666667 ;
     ( "1" "0" "0" ) 0.375 0.625 ;
     ( "0" "0" "1" ) 0.938461538462 0.0615384615385 ;
     ( "1" "0" "1" ) 0.0588235294118 0.941176470588 ;
     ( "0" "0" "0" ) 0.99900049975 0.000999500249875 ;
     ( "0" "1" "0" ) 0.652173913043 0.347826086957 ;
     ( "1" "1" "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997745716862 0.00225428313796 ;
     ( "1" ) 0.24 0.76 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997035573123 0.00296442687747 ;
     ( "1" "0" ) 0.0326086956522 0.967391304348 ;
     ( "0" "0" ) 0.794117647059 0.205882352941 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998517786561 0.00148221343874 ;
     ( "1" "0" ) 0.00925925925926 0.990740740741 ;
     ( "0" "0" ) 0.873417721519 0.126582278481 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.821428571429 0.178571428571 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.990476190476 0.00952380952381 ;
     ( "1" "1" ) 0.00199700449326 0.998002995507 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.280701754386 0.719298245614 ;
     ( "1" "0" ) 0.692307692308 0.307692307692 ;
     ( "0" "0" ) 0.997542997543 0.002457002457 ;
     ( "1" "1" ) 0.00862068965517 0.991379310345 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.787878787879 0.212121212121 ;
     ( "1" "0" ) 0.323529411765 0.676470588235 ;
     ( "0" "0" ) 0.993464052288 0.00653594771242 ;
     ( "1" "1" ) 0.00200601805416 0.997993981946 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00256541816316 0.997434581837 ;
     ( "1" "1" "0" ) 0.965517241379 0.0344827586207 ;
     ( "1" "0" "0" ) 0.730769230769 0.269230769231 ;
     ( "0" "0" "1" ) 0.239130434783 0.760869565217 ;
     ( "1" "0" "1" ) 0.0138888888889 0.986111111111 ;
     ( "0" "0" "0" ) 0.905660377358 0.0943396226415 ;
     ( "0" "1" "0" ) 0.933333333333 0.0666666666667 ;
     ( "1" "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.745762711864 0.254237288136 ;
     ( "0" "0" ) 0.9921875 0.0078125 ;
     ( "1" "1" ) 0.0034516765286 0.996548323471 ;
    }

