\\ File generated by BNfinder
\\ 01/21/26 15:42:21
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-175-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.907216494845 0.0927835051546 ;
     ( "1" ) 0.0048602673147 0.995139732685 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995209580838 0.00479041916168 ;
     ( "1" ) 0.123287671233 0.876712328767 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x0" "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0217391304348 0.978260869565 ;
     ( "1" "1" "0" ) 0.0243902439024 0.975609756098 ;
     ( "1" "0" "0" ) 0.8125 0.1875 ;
     ( "0" "0" "1" ) 0.88 0.12 ;
     ( "1" "0" "1" ) 0.996178343949 0.00382165605096 ;
     ( "0" "0" "0" ) 0.842105263158 0.157894736842 ;
     ( "1" "1" "1" ) 0.48 0.52 ;
     ( "0" "1" "0" ) 0.0769230769231 0.923076923077 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.759259259259 0.240740740741 ;
     ( "1" "0" ) 0.148936170213 0.851063829787 ;
     ( "0" "0" ) 0.989583333333 0.0104166666667 ;
     ( "1" "1" ) 0.00451612903226 0.995483870968 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.96875 0.03125 ;
     ( "1" "0" ) 0.00303951367781 0.996960486322 ;
     ( "0" "0" ) 0.816326530612 0.183673469388 ;
     ( "1" "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00124146492862 0.998758535071 ;
     ( "1" "0" ) 0.98 0.02 ;
     ( "0" "0" ) 0.533333333333 0.466666666667 ;
     ( "1" "1" ) 0.0845070422535 0.915492957746 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997670355271 0.00232964472918 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995271867612 0.00472813238771 ;
     ( "1" ) 0.156862745098 0.843137254902 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.16 0.84 ;
     ( "1" "0" ) 0.787878787879 0.212121212121 ;
     ( "0" "0" ) 0.986486486486 0.0135135135135 ;
     ( "1" "1" ) 0.00247678018576 0.997523219814 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00381194409149 0.996188055909 ;
     ( "1" "0" ) 0.989010989011 0.010989010989 ;
     ( "0" "0" ) 0.769230769231 0.230769230769 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00291885580852 0.997081144191 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.153846153846 0.846153846154 ;
     ( "1" "0" ) 0.7 0.3 ;
     ( "0" "0" ) 0.981818181818 0.0181818181818 ;
     ( "1" "1" ) 0.00366748166259 0.996332518337 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.882978723404 0.117021276596 ;
     ( "1" ) 0.00606428138266 0.993935718617 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x2" "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.458333333333 0.541666666667 ;
     ( "1" "1" "0" ) 0.96875 0.03125 ;
     ( "1" "0" "0" ) 0.979591836735 0.0204081632653 ;
     ( "0" "0" "1" ) 0.0172413793103 0.98275862069 ;
     ( "1" "0" "1" ) 0.227272727273 0.772727272727 ;
     ( "0" "0" "0" ) 0.68 0.32 ;
     ( "0" "1" "0" ) 0.993434011819 0.00656598818122 ;
     ( "1" "1" "1" ) 0.136363636364 0.863636363636 ;
    }

