\\ File generated by BNfinder
\\ 01/21/26 15:43:02
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-200-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.854838709677 0.145161290323 ;
     ( "1" ) 0.00466079751424 0.995339202486 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997379454927 0.00262054507338 ;
     ( "1" "0" ) 0.0263157894737 0.973684210526 ;
     ( "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" ) 0.212121212121 0.787878787879 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997425334706 0.00257466529351 ;
     ( "1" ) 0.117647058824 0.882352941176 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997970573313 0.00202942668696 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.87037037037 0.12962962963 ;
     ( "1" ) 0.00309437854564 0.996905621454 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993073593074 0.00692640692641 ;
     ( "1" "0" ) 0.238095238095 0.761904761905 ;
     ( "0" "0" ) 0.948275862069 0.051724137931 ;
     ( "1" "1" ) 0.00786369593709 0.992136304063 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997425997426 0.002574002574 ;
     ( "1" "0" ) 0.00358422939068 0.996415770609 ;
     ( "0" "0" ) 0.835820895522 0.164179104478 ;
     ( "1" "1" ) 0.243243243243 0.756756756757 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.813953488372 0.186046511628 ;
     ( "1" ) 0.00358974358974 0.99641025641 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.235294117647 0.764705882353 ;
     ( "1" "0" ) 0.818181818182 0.181818181818 ;
     ( "0" "0" ) 0.998429319372 0.00157068062827 ;
     ( "1" "1" ) 0.05 0.95 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00307062436029 0.99692937564 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.71875 0.28125 ;
     ( "1" "0" ) 0.136363636364 0.863636363636 ;
     ( "0" "0" ) 0.978723404255 0.0212765957447 ;
     ( "1" "1" ) 0.00213447171825 0.997865528282 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00357507660878 0.996424923391 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x0" "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0588235294118 0.941176470588 ;
     ( "1" "1" "0" ) 0.823529411765 0.176470588235 ;
     ( "1" "0" "0" ) 0.99649737303 0.00350262697023 ;
     ( "0" "0" "1" ) 0.0434782608696 0.95652173913 ;
     ( "1" "0" "1" ) 0.236842105263 0.763157894737 ;
     ( "0" "0" "0" ) 0.642857142857 0.357142857143 ;
     ( "1" "1" "1" ) 0.00405405405405 0.995945945946 ;
     ( "0" "1" "0" ) 0.928571428571 0.0714285714286 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.865168539326 0.134831460674 ;
     ( "1" ) 0.00577731092437 0.994222689076 ;
    }

