\\ File generated by BNfinder
\\ 01/21/26 15:40:51
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-100-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.977777777778 0.0222222222222 ;
     ( "1" "1" "0" ) 0.03125 0.96875 ;
     ( "1" "0" "0" ) 0.5 0.5 ;
     ( "0" "0" "1" ) 0.793103448276 0.206896551724 ;
     ( "1" "0" "1" ) 0.0714285714286 0.928571428571 ;
     ( "0" "0" "0" ) 0.994930291508 0.00506970849176 ;
     ( "1" "1" "1" ) 0.178571428571 0.821428571429 ;
     ( "0" "1" "0" ) 0.681818181818 0.318181818182 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996935648621 0.00306435137896 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.991764705882 0.00823529411765 ;
     ( "1" "0" ) 0.0392156862745 0.960784313725 ;
     ( "0" "0" ) 0.741935483871 0.258064516129 ;
     ( "1" "1" ) 0.215384615385 0.784615384615 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996381182147 0.00361881785283 ;
     ( "1" "0" ) 0.0113636363636 0.988636363636 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.314285714286 0.685714285714 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.807692307692 0.192307692308 ;
     ( "1" "0" ) 0.285714285714 0.714285714286 ;
     ( "0" "0" ) 0.983606557377 0.016393442623 ;
     ( "1" "1" ) 0.00463499420626 0.995365005794 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.254901960784 0.745098039216 ;
     ( "1" "0" ) 0.740740740741 0.259259259259 ;
     ( "0" "0" ) 0.99156626506 0.00843373493976 ;
     ( "1" "1" ) 0.0112359550562 0.988764044944 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.990099009901 0.00990099009901 ;
     ( "1" "1" ) 0.00608272506083 0.993917274939 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8375 0.1625 ;
     ( "1" ) 0.013143483023 0.986856516977 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.4 0.6 ;
     ( "1" "0" ) 0.818181818182 0.181818181818 ;
     ( "0" "0" ) 0.985074626866 0.0149253731343 ;
     ( "1" "1" ) 0.00706713780919 0.992932862191 ;
    }

