\\ File generated by BNfinder
\\ 01/21/26 15:39:48
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-025-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991525423729 0.00847457627119 ;
     ( "1" ) 0.428571428571 0.571428571429 ;
    }

variable "x1" {
   type discrete[2] { "0" }
    }
probability ( "x1" ) {
     table 0.995850622407 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.960591133005 0.0394088669951 ;
     ( "1" ) 0.225 0.775 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.971962616822 0.0280373831776 ;
     ( "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.987234042553 0.0127659574468 ;
     ( "1" ) 0.375 0.625 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.977168949772 0.0228310502283 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.583333333333 0.416666666667 ;
     ( "1" ) 0.021645021645 0.978354978355 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.98275862069 0.0172413793103 ;
     ( "1" ) 0.454545454545 0.545454545455 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0502793296089 0.949720670391 ;
     ( "1" "0" ) 0.975 0.025 ;
     ( "0" "0" ) 0.615384615385 0.384615384615 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.714285714286 0.285714285714 ;
     ( "1" ) 0.0325581395349 0.967441860465 ;
    }

