\\ File generated by BNfinder
\\ 01/21/26 15:41:00
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-100-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.967741935484 0.0322580645161 ;
     ( "1" "0" ) 0.00650759219089 0.993492407809 ;
     ( "0" "0" ) 0.52380952381 0.47619047619 ;
     ( "1" "1" ) 0.217391304348 0.782608695652 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994635193133 0.00536480686695 ;
     ( "1" "0" ) 0.0555555555556 0.944444444444 ;
     ( "0" "0" ) 0.642857142857 0.357142857143 ;
     ( "1" "1" ) 0.272727272727 0.727272727273 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.733333333333 0.266666666667 ;
     ( "1" "0" ) 0.30303030303 0.69696969697 ;
     ( "0" "0" ) 0.993406593407 0.00659340659341 ;
     ( "1" "1" ) 0.025641025641 0.974358974359 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.615384615385 0.384615384615 ;
     ( "1" "0" ) 0.186440677966 0.813559322034 ;
     ( "0" "0" ) 0.992081447964 0.0079185520362 ;
     ( "1" "1" ) 0.0243902439024 0.975609756098 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00525762355415 0.994742376446 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.766666666667 0.233333333333 ;
     ( "1" ) 0.00623052959502 0.993769470405 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.416666666667 0.583333333333 ;
     ( "1" "0" ) 0.761904761905 0.238095238095 ;
     ( "0" "0" ) 0.993492407809 0.00650759219089 ;
     ( "1" "1" ) 0.0666666666667 0.933333333333 ;
    }

