\\ File generated by BNfinder
\\ 01/21/26 15:43:49
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-250-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.916666666667 0.0833333333333 ;
     ( "1" "0" ) 0.00247218788628 0.997527812114 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997512437811 0.00248756218905 ;
     ( "1" "0" ) 0.0416666666667 0.958333333333 ;
     ( "0" "0" ) 0.807692307692 0.192307692308 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.818181818182 0.181818181818 ;
     ( "1" "0" ) 0.285714285714 0.714285714286 ;
     ( "0" "0" ) 0.997508305648 0.00249169435216 ;
     ( "1" "1" ) 0.03125 0.96875 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.211538461538 0.788461538462 ;
     ( "1" "0" ) 0.782608695652 0.217391304348 ;
     ( "0" "0" ) 0.997066219614 0.00293378038558 ;
     ( "1" "1" ) 0.0277777777778 0.972222222222 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00202511138113 0.997974888619 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.854166666667 0.145833333333 ;
     ( "1" ) 0.00245398773006 0.99754601227 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.321428571429 0.678571428571 ;
     ( "1" "0" ) 0.848484848485 0.151515151515 ;
     ( "0" "0" ) 0.997510373444 0.00248962655602 ;
     ( "1" "1" ) 0.115384615385 0.884615384615 ;
    }

