\\ File generated by BNfinder
\\ 01/21/26 15:40:40
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-075-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991608391608 0.00839160839161 ;
     ( "1" ) 0.214285714286 0.785714285714 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.933333333333 0.0666666666667 ;
     ( "1" "0" ) 0.00426136363636 0.995738636364 ;
     ( "0" "0" ) 0.454545454545 0.545454545455 ;
     ( "1" "1" ) 0.235294117647 0.764705882353 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991620111732 0.00837988826816 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991584852735 0.00841514726508 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.0098452883263 0.990154711674 ;
    }

