\\ File generated by BNfinder
\\ 01/21/26 15:43:13
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-225-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997750787224 0.00224921277553 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997729336966 0.00227066303361 ;
     ( "1" ) 0.146341463415 0.853658536585 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996841155235 0.00315884476534 ;
     ( "1" ) 0.296296296296 0.703703703704 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996832579186 0.00316742081448 ;
     ( "1" ) 0.212121212121 0.787878787879 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.76 0.24 ;
     ( "1" ) 0.00270513976555 0.997294860234 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995933122458 0.0040668775418 ;
     ( "1" ) 0.3 0.7 ;
    }

