\\ File generated by BNfinder
\\ 01/21/26 15:41:52
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-150-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.926605504587 0.0733944954128 ;
     ( "1" ) 0.00505780346821 0.994942196532 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994421199442 0.00557880055788 ;
     ( "1" ) 0.152542372881 0.847457627119 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x0" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.012987012987 0.987012987013 ;
     ( "1" "0" ) 0.993920972644 0.00607902735562 ;
     ( "0" "0" ) 0.852941176471 0.147058823529 ;
     ( "1" "1" ) 0.171428571429 0.828571428571 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.777777777778 0.222222222222 ;
     ( "1" "0" ) 0.117647058824 0.882352941176 ;
     ( "0" "0" ) 0.992125984252 0.00787401574803 ;
     ( "1" "1" ) 0.00553359683794 0.994466403162 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.982142857143 0.0178571428571 ;
     ( "1" "0" ) 0.00366568914956 0.99633431085 ;
     ( "0" "0" ) 0.731707317073 0.268292682927 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00151400454201 0.998485995458 ;
     ( "1" "0" ) 0.944444444444 0.0555555555556 ;
     ( "0" "0" ) 0.724137931034 0.275862068966 ;
     ( "1" "1" ) 0.0967741935484 0.903225806452 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997295469912 0.0027045300879 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0666666666667 0.933333333333 ;
     ( "1" "0" ) 0.996265870052 0.00373412994772 ;
     ( "0" "0" ) 0.893939393939 0.106060606061 ;
     ( "1" "1" ) 0.191489361702 0.808510638298 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.166666666667 0.833333333333 ;
     ( "1" "0" ) 0.80487804878 0.19512195122 ;
     ( "0" "0" ) 0.987654320988 0.0123456790123 ;
     ( "1" "1" ) 0.00297397769517 0.997026022305 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00536809815951 0.99463190184 ;
     ( "1" "0" ) 0.992424242424 0.00757575757576 ;
     ( "0" "0" ) 0.760869565217 0.239130434783 ;
     ( "1" "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00343878954608 0.996561210454 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.32 0.68 ;
     ( "1" "0" ) 0.647058823529 0.352941176471 ;
     ( "0" "0" ) 0.986111111111 0.0138888888889 ;
     ( "1" "1" ) 0.00366032210835 0.996339677892 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.835443037975 0.164556962025 ;
     ( "1" ) 0.00848656294201 0.991513437058 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0326086956522 0.967391304348 ;
     ( "1" "0" ) 0.99137254902 0.00862745098039 ;
     ( "0" "0" ) 0.943820224719 0.0561797752809 ;
     ( "1" "1" ) 0.317073170732 0.682926829268 ;
    }

