\\ File generated by BNfinder
\\ 01/21/26 15:42:50
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-200-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.441241685144 0.558758314856 ;
     ( "1" "0" ) 0.504911591356 0.495088408644 ;
     ( "0" "0" ) 0.990157480315 0.00984251968504 ;
     ( "1" "1" ) 0.00567107750473 0.994328922495 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.65 0.35 ;
     ( "1" ) 0.00304105423213 0.996958945768 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.805555555556 0.194444444444 ;
     ( "1" ) 0.00306591722024 0.99693408278 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00221729490022 0.9977827051 ;
     ( "1" "0" ) 0.996070726916 0.00392927308448 ;
     ( "0" "0" ) 0.498031496063 0.501968503937 ;
     ( "1" "1" ) 0.485822306238 0.514177693762 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995920448751 0.00407955124936 ;
     ( "1" ) 0.25 0.75 ;
    }

