\\ File generated by BNfinder
\\ 01/21/26 15:41:56
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-150-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.862068965517 0.137931034483 ;
     ( "1" ) 0.00487804878049 0.99512195122 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.153846153846 0.846153846154 ;
     ( "1" "0" ) 0.611111111111 0.388888888889 ;
     ( "0" "0" ) 0.970588235294 0.0294117647059 ;
     ( "1" "1" ) 0.00211416490486 0.997885835095 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995859213251 0.00414078674948 ;
     ( "1" ) 0.159090909091 0.840909090909 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995532390171 0.00446760982874 ;
     ( "1" "0" ) 0.177419354839 0.822580645161 ;
     ( "0" "0" ) 0.754716981132 0.245283018868 ;
     ( "1" "1" ) 0.205128205128 0.794871794872 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.867647058824 0.132352941176 ;
     ( "1" "0" ) 0.193548387097 0.806451612903 ;
     ( "0" "0" ) 0.957446808511 0.0425531914894 ;
     ( "1" "1" ) 0.00296076980015 0.9970392302 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.7 0.3 ;
     ( "1" ) 0.00339443312967 0.99660556687 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.1875 0.8125 ;
     ( "0" "0" ) 0.983870967742 0.0161290322581 ;
     ( "1" "1" ) 0.00360490266763 0.996395097332 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99590443686 0.00409556313993 ;
     ( "1" ) 0.214285714286 0.785714285714 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.881578947368 0.118421052632 ;
     ( "1" ) 0.00564573041637 0.994354269584 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997284453496 0.00271554650373 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00369003690037 0.9963099631 ;
     ( "1" "0" ) 0.98275862069 0.0172413793103 ;
     ( "0" "0" ) 0.560975609756 0.439024390244 ;
     ( "1" "1" ) 0.325581395349 0.674418604651 ;
    }

