\\ File generated by BNfinder
\\ 01/21/26 15:41:58
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-150-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996600951734 0.00339904826649 ;
     ( "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.888888888889 0.111111111111 ;
     ( "1" "0" ) 0.00205198358413 0.997948016416 ;
     ( "0" "0" ) 0.583333333333 0.416666666667 ;
     ( "1" "1" ) 0.214285714286 0.785714285714 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995929443691 0.00407055630936 ;
     ( "1" ) 0.315789473684 0.684210526316 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995923913043 0.00407608695652 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.733333333333 0.266666666667 ;
     ( "1" ) 0.00478468899522 0.995215311005 ;
    }

