\\ File generated by BNfinder
\\ 01/21/26 15:40:31
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-075-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99146514936 0.00853485064011 ;
     ( "1" ) 0.175 0.825 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994002998501 0.00599700149925 ;
     ( "1" "0" ) 0.0294117647059 0.970588235294 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.444444444444 0.555555555556 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.01317715959 0.98682284041 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.0084388185654 0.991561181435 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0138888888889 0.986111111111 ;
     ( "1" "0" ) 0.975 0.025 ;
     ( "0" "0" ) 0.723404255319 0.276595744681 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00995024875622 0.990049751244 ;
     ( "1" "1" "0" ) 0.923076923077 0.0769230769231 ;
     ( "1" "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "0" "0" "1" ) 0.352941176471 0.647058823529 ;
     ( "1" "0" "1" ) 0.0666666666667 0.933333333333 ;
     ( "0" "0" "0" ) 0.977777777778 0.0222222222222 ;
     ( "0" "1" "0" ) 0.704545454545 0.295454545455 ;
     ( "1" "1" "1" ) 0.75 0.25 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.987050359712 0.0129496402878 ;
     ( "1" ) 0.208333333333 0.791666666667 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0108359133127 0.989164086687 ;
     ( "1" "0" ) 0.96875 0.03125 ;
     ( "0" "0" ) 0.745098039216 0.254901960784 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0135135135135 0.986486486486 ;
     ( "1" "0" ) 0.991789819376 0.00821018062397 ;
     ( "0" "0" ) 0.789473684211 0.210526315789 ;
     ( "1" "1" ) 0.461538461538 0.538461538462 ;
    }

