\\ File generated by BNfinder
\\ 01/21/26 15:41:22
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-125-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.556213017751 0.443786982249 ;
     ( "1" "0" ) 0.453453453453 0.546546546547 ;
     ( "0" "0" ) 0.992805755396 0.00719424460432 ;
     ( "1" "1" ) 0.00671140939597 0.993288590604 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.815789473684 0.184210526316 ;
     ( "1" ) 0.00497925311203 0.995020746888 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.836734693878 0.163265306122 ;
     ( "1" ) 0.00586264656616 0.994137353434 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00887573964497 0.991124260355 ;
     ( "1" "0" ) 0.993993993994 0.00600600600601 ;
     ( "0" "0" ) 0.460431654676 0.539568345324 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993458708095 0.00654129190515 ;
     ( "1" ) 0.4 0.6 ;
    }

