\\ File generated by BNfinder
\\ 01/21/26 15:43:49
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-250-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.857142857143 0.142857142857 ;
     ( "1" "0" ) 0.363636363636 0.636363636364 ;
     ( "0" "0" ) 0.998347107438 0.00165289256198 ;
     ( "1" "1" ) 0.05 0.95 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.785714285714 0.214285714286 ;
     ( "1" "0" ) 0.36 0.64 ;
     ( "0" "0" ) 0.997528830313 0.00247116968699 ;
     ( "1" "1" ) 0.0333333333333 0.966666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997144022848 0.00285597715218 ;
     ( "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.814814814815 0.185185185185 ;
     ( "0" "0" ) 0.997943233237 0.00205676676265 ;
     ( "1" "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.814814814815 0.185185185185 ;
     ( "1" ) 0.00202757502028 0.99797242498 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.314285714286 0.685714285714 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.997111019397 0.00288898060256 ;
     ( "1" "1" ) 0.0416666666667 0.958333333333 ;
    }

