\\ File generated by BNfinder
\\ 01/21/26 15:42:38
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-200-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.903225806452 0.0967741935484 ;
     ( "1" ) 0.00421052631579 0.995789473684 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995844155844 0.00415584415584 ;
     ( "1" ) 0.132352941176 0.867647058824 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996145374449 0.00385462555066 ;
     ( "1" "0" ) 0.012987012987 0.987012987013 ;
     ( "0" "0" ) 0.851851851852 0.148148148148 ;
     ( "1" "1" ) 0.12987012987 0.87012987013 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.783333333333 0.216666666667 ;
     ( "1" "0" ) 0.175 0.825 ;
     ( "0" "0" ) 0.991525423729 0.00847457627119 ;
     ( "1" "1" ) 0.00393479482856 0.996065205171 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.975609756098 0.0243902439024 ;
     ( "1" "0" ) 0.00264410364886 0.997355896351 ;
     ( "0" "0" ) 0.744680851064 0.255319148936 ;
     ( "1" "1" ) 0.388888888889 0.611111111111 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00110926234054 0.998890737659 ;
     ( "1" "1" "0" ) 0.0135135135135 0.986486486486 ;
     ( "1" "0" "0" ) 0.2 0.8 ;
     ( "0" "0" "1" ) 0.466666666667 0.533333333333 ;
     ( "1" "0" "1" ) 0.979591836735 0.0204081632653 ;
     ( "0" "1" "0" ) 0.037037037037 0.962962962963 ;
     ( "1" "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997975708502 0.00202429149798 ;
     ( "1" ) 0.235294117647 0.764705882353 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995351239669 0.00464876033058 ;
     ( "1" ) 0.157894736842 0.842105263158 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.161290322581 0.838709677419 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.984375 0.015625 ;
     ( "1" "1" ) 0.0021164021164 0.997883597884 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00333148250972 0.99666851749 ;
     ( "1" "0" ) 0.991379310345 0.00862068965517 ;
     ( "0" "0" ) 0.738095238095 0.261904761905 ;
     ( "1" "1" ) 0.131578947368 0.868421052632 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.869565217391 0.130434782609 ;
     ( "1" ) 0.00256805341551 0.997431946584 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x10" "x11" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.59375 0.40625 ;
     ( "0" "1" "1" ) 0.3 0.7 ;
     ( "1" "0" "0" ) 0.944444444444 0.0555555555556 ;
     ( "0" "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "1" "0" "1" ) 0.5 0.5 ;
     ( "0" "0" "0" ) 0.928571428571 0.0714285714286 ;
     ( "0" "1" "0" ) 0.977272727273 0.0227272727273 ;
     ( "1" "1" "1" ) 0.00269251480883 0.997307485191 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.876288659794 0.123711340206 ;
     ( "1" ) 0.00580168776371 0.994198312236 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991502920871 0.00849707912905 ;
     ( "1" ) 0.145454545455 0.854545454545 ;
    }

