\\ File generated by BNfinder
\\ 01/21/26 15:40:48
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-100-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.873015873016 0.126984126984 ;
     ( "1" ) 0.00752688172043 0.99247311828 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991570073762 0.00842992623815 ;
     ( "1" ) 0.204545454545 0.795454545455 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.991656734207 0.00834326579261 ;
     ( "1" "0" ) 0.0144927536232 0.985507246377 ;
     ( "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.722222222222 0.277777777778 ;
     ( "1" "0" ) 0.152542372881 0.847457627119 ;
     ( "0" "0" ) 0.990990990991 0.00900900900901 ;
     ( "1" "1" ) 0.00905562742561 0.990944372574 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.878787878788 0.121212121212 ;
     ( "1" ) 0.00755124056095 0.992448759439 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00244798041616 0.997552019584 ;
     ( "1" "1" "0" ) 0.0161290322581 0.983870967742 ;
     ( "1" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" "1" ) 0.979591836735 0.0204081632653 ;
     ( "0" "1" "0" ) 0.0416666666667 0.958333333333 ;
     ( "1" "1" "1" ) 0.5 0.5 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995859213251 0.00414078674948 ;
     ( "1" ) 0.148148148148 0.851851851852 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992576882291 0.00742311770944 ;
     ( "1" ) 0.14 0.86 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.266666666667 0.733333333333 ;
     ( "1" "0" ) 0.766666666667 0.233333333333 ;
     ( "0" "0" ) 0.98 0.02 ;
     ( "1" "1" ) 0.00443458980044 0.9955654102 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00997506234414 0.990024937656 ;
     ( "1" "0" ) 0.990825688073 0.00917431192661 ;
     ( "0" "0" ) 0.819672131148 0.180327868852 ;
     ( "1" "1" ) 0.12 0.88 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.894736842105 0.105263157895 ;
     ( "1" ) 0.00534188034188 0.994658119658 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.178571428571 0.821428571429 ;
     ( "1" "0" ) 0.811320754717 0.188679245283 ;
     ( "0" "0" ) 0.975 0.025 ;
     ( "1" "1" ) 0.00684931506849 0.993150684932 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.222222222222 0.777777777778 ;
     ( "1" "0" ) 0.754385964912 0.245614035088 ;
     ( "0" "0" ) 0.931818181818 0.0681818181818 ;
     ( "1" "1" ) 0.0093023255814 0.990697674419 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.047619047619 0.952380952381 ;
     ( "1" "0" ) 0.987063389392 0.012936610608 ;
     ( "0" "0" ) 0.901234567901 0.0987654320988 ;
     ( "1" "1" ) 0.237288135593 0.762711864407 ;
    }

