\\ File generated by BNfinder
\\ 01/21/26 15:30:42
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-150-sync_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995260663507 0.00473933649289 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.157894736842 0.842105263158 ;
     ( "1" ) 0.995929443691 0.00407055630936 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.368421052632 0.631578947368 ;
     ( "1" ) 0.00274914089347 0.997250859107 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00405131667792 0.995948683322 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00621118012422 0.993788819876 ;
     ( "1" "0" ) 0.9375 0.0625 ;
     ( "0" "0" ) 0.260869565217 0.739130434783 ;
     ( "1" "1" ) 0.888888888889 0.111111111111 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.810810810811 0.189189189189 ;
     ( "1" ) 0.00480769230769 0.995192307692 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.594594594595 0.405405405405 ;
     ( "1" ) 0.995879120879 0.00412087912088 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" ) 0.00546075085324 0.994539249147 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.555555555556 0.444444444444 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.105263157895 0.894736842105 ;
     ( "1" ) 0.99587628866 0.00412371134021 ;
    }

