\\ File generated by BNfinder
\\ 01/21/26 15:28:54
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-025-sync_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0416666666667 0.958333333333 ;
     ( "1" ) 0.951219512195 0.0487804878049 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.978540772532 0.0214592274678 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.021645021645 0.978354978355 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.0219298245614 0.978070175439 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.970443349754 0.0295566502463 ;
     ( "1" "0" ) 0.125 0.875 ;
     ( "0" "0" ) 0.357142857143 0.642857142857 ;
     ( "1" "1" ) 0.681818181818 0.318181818182 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x1" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0336134453782 0.966386554622 ;
     ( "1" "0" ) 0.166666666667 0.833333333333 ;
     ( "0" "0" ) 0.965517241379 0.0344827586207 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.0267857142857 0.973214285714 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0347826086957 0.965217391304 ;
     ( "1" ) 0.953125 0.046875 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0655737704918 0.934426229508 ;
     ( "1" ) 0.95041322314 0.0495867768595 ;
    }

