\\ File generated by BNfinder
\\ 01/21/26 15:45:03
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-300-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.964285714286 0.0357142857143 ;
     ( "1" "0" ) 0.00137504297009 0.99862495703 ;
     ( "0" "0" ) 0.692307692308 0.307692307692 ;
     ( "1" "1" ) 0.117647058824 0.882352941176 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00100840336134 0.998991596639 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.651408450704 0.348591549296 ;
     ( "1" "0" ) 0.335042735043 0.664957264957 ;
     ( "0" "0" ) 0.998917748918 0.00108225108225 ;
     ( "1" "1" ) 0.00217391304348 0.997826086957 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997966101695 0.00203389830508 ;
     ( "1" ) 0.139534883721 0.860465116279 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.000669344042838 0.999330655957 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00490196078431 0.995098039216 ;
     ( "0" "1" "1" ) 0.273399014778 0.726600985222 ;
     ( "1" "0" "0" ) 0.702349869452 0.297650130548 ;
     ( "0" "0" "1" ) 0.987804878049 0.0121951219512 ;
     ( "1" "0" "1" ) 0.995726495726 0.0042735042735 ;
     ( "0" "0" "0" ) 0.52 0.48 ;
     ( "1" "1" "1" ) 0.462555066079 0.537444933921 ;
     ( "0" "1" "0" ) 0.00199600798403 0.998003992016 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.720588235294 0.279411764706 ;
     ( "0" "1" "1" ) 0.00738916256158 0.992610837438 ;
     ( "1" "0" "0" ) 0.994778067885 0.00522193211488 ;
     ( "0" "0" "1" ) 0.420731707317 0.579268292683 ;
     ( "1" "0" "1" ) 0.536324786325 0.463675213675 ;
     ( "0" "0" "0" ) 0.992941176471 0.00705882352941 ;
     ( "1" "1" "1" ) 0.00220264317181 0.997797356828 ;
     ( "0" "1" "0" ) 0.479041916168 0.520958083832 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996931469485 0.00306853051483 ;
     ( "1" ) 0.15 0.85 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.0016846361186 0.998315363881 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.583333333333 0.416666666667 ;
     ( "1" "0" ) 0.827586206897 0.172413793103 ;
     ( "0" "0" ) 0.998973657202 0.00102634279849 ;
     ( "1" "1" ) 0.030303030303 0.969696969697 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997287216005 0.00271278399457 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

