\\ File generated by BNfinder
\\ 01/21/26 15:41:59
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-150-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993288590604 0.00671140939597 ;
     ( "1" "0" ) 0.00801603206413 0.991983967936 ;
     ( "0" "0" ) 0.65250965251 0.34749034749 ;
     ( "1" "1" ) 0.304794520548 0.695205479452 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99661933739 0.00338066260987 ;
     ( "1" ) 0.357142857143 0.642857142857 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.739130434783 0.260869565217 ;
     ( "1" ) 0.00340136054422 0.996598639456 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00341296928328 0.996587030717 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995578481945 0.00442151805453 ;
     ( "1" "0" ) 0.02 0.98 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.636132315522 0.363867684478 ;
     ( "1" "0" ) 0.347721822542 0.652278177458 ;
     ( "0" "0" ) 0.994134897361 0.0058651026393 ;
     ( "1" "1" ) 0.00578034682081 0.994219653179 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.836363636364 0.163636363636 ;
     ( "0" "0" ) 0.933333333333 0.0666666666667 ;
     ( "1" "1" ) 0.00354107648725 0.996458923513 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.327868852459 0.672131147541 ;
     ( "0" "1" "1" ) 0.0132450331126 0.986754966887 ;
     ( "1" "0" "0" ) 0.994708994709 0.00529100529101 ;
     ( "0" "0" "1" ) 0.721088435374 0.278911564626 ;
     ( "1" "0" "1" ) 0.982608695652 0.0173913043478 ;
     ( "0" "0" "0" ) 0.474489795918 0.525510204082 ;
     ( "0" "1" "0" ) 0.00409836065574 0.995901639344 ;
     ( "1" "1" "1" ) 0.509090909091 0.490909090909 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00819672131148 0.991803278689 ;
     ( "1" "0" ) 0.996610169492 0.00338983050847 ;
     ( "0" "0" ) 0.683486238532 0.316513761468 ;
     ( "1" "1" ) 0.338308457711 0.661691542289 ;
    }

