\\ File generated by BNfinder
\\ 01/21/26 15:45:33
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-300-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.86 0.14 ;
     ( "1" ) 0.00203873598369 0.997961264016 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.933333333333 0.0666666666667 ;
     ( "1" "0" ) 0.00276529554096 0.997234704459 ;
     ( "0" "0" ) 0.772727272727 0.227272727273 ;
     ( "1" "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00202908353061 0.997970916469 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.791666666667 0.208333333333 ;
     ( "1" "0" ) 0.277777777778 0.722222222222 ;
     ( "0" "0" ) 0.997920997921 0.002079002079 ;
     ( "1" "1" ) 0.0196078431373 0.980392156863 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.904761904762 0.0952380952381 ;
     ( "1" ) 0.00275008594019 0.99724991406 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0606060606061 0.939393939394 ;
     ( "1" "0" ) 0.997940267765 0.00205973223481 ;
     ( "0" "0" ) 0.789473684211 0.210526315789 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998267498267 0.0017325017325 ;
     ( "1" "0" ) 0.0645161290323 0.935483870968 ;
     ( "0" "0" ) 0.862745098039 0.137254901961 ;
     ( "1" "1" ) 0.344827586207 0.655172413793 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.789473684211 0.210526315789 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.997562674095 0.00243732590529 ;
     ( "1" "1" ) 0.0178571428571 0.982142857143 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998314227916 0.00168577208361 ;
     ( "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997574497574 0.0024255024255 ;
     ( "1" "0" ) 0.0869565217391 0.913043478261 ;
     ( "0" "0" ) 0.861111111111 0.138888888889 ;
     ( "1" "1" ) 0.310344827586 0.689655172414 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x5" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00173010380623 0.998269896194 ;
     ( "1" "0" ) 0.95 0.05 ;
     ( "0" "0" ) 0.785714285714 0.214285714286 ;
     ( "1" "1" ) 0.24 0.76 ;
    }

