\\ File generated by BNfinder
\\ 01/21/26 15:32:32
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-225-sync_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x8" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00314748201439 0.996852517986 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.6 0.4 ;
     ( "1" "1" ) 0.857142857143 0.142857142857 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.272727272727 0.727272727273 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.997745716862 0.00225428313796 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997758852532 0.0022411474675 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998210290828 0.00178970917226 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.347826086957 0.652173913043 ;
     ( "1" ) 0.0027027027027 0.997297297297 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x12" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994584837545 0.00541516245487 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.00359066427289 0.996409335727 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x7" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00090661831369 0.999093381686 ;
     ( "1" "0" "0" ) 0.875 0.125 ;
     ( "0" "0" "1" ) 0.75 0.25 ;
     ( "1" "0" "1" ) 0.909090909091 0.0909090909091 ;
     ( "0" "0" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.997299729973 0.002700270027 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00314324202964 0.99685675797 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.695652173913 0.304347826087 ;
     ( "1" ) 0.998198198198 0.0018018018018 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.002689376961 0.997310623039 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.695652173913 0.304347826087 ;
     ( "1" ) 0.00225225225225 0.997747747748 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00314042171377 0.996859578286 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x0" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.153846153846 0.846153846154 ;
     ( "1" "0" ) 0.993755575379 0.00624442462087 ;
     ( "0" "0" ) 0.25 0.75 ;
     ( "1" "1" ) 0.0027149321267 0.997285067873 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.636363636364 0.363636363636 ;
     ( "1" "0" ) 0.416666666667 0.583333333333 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.00405770964833 0.995942290352 ;
    }

