\\ File generated by BNfinder
\\ 01/21/26 15:45:36
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-300-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99794661191 0.00205338809035 ;
     ( "1" "0" ) 0.00220507166483 0.997794928335 ;
     ( "0" "0" ) 0.697435897436 0.302564102564 ;
     ( "1" "1" ) 0.335216572505 0.664783427495 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998316498316 0.0016835016835 ;
     ( "1" ) 0.217391304348 0.782608695652 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.76 0.24 ;
     ( "1" ) 0.0016846361186 0.998315363881 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.872340425532 0.127659574468 ;
     ( "1" ) 0.00169721656483 0.998302783435 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997936016512 0.00206398348813 ;
     ( "1" "0" ) 0.0434782608696 0.95652173913 ;
     ( "0" "0" ) 0.733333333333 0.266666666667 ;
     ( "1" "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.635648754915 0.364351245085 ;
     ( "1" "0" ) 0.347066167291 0.652933832709 ;
     ( "0" "0" ) 0.997105643994 0.00289435600579 ;
     ( "1" "1" ) 0.00134770889488 0.998652291105 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00202908353061 0.997970916469 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00131061598952 0.99868938401 ;
     ( "1" "0" ) 0.995006242197 0.00499375780275 ;
     ( "0" "0" ) 0.599131693198 0.400868306802 ;
     ( "1" "1" ) 0.374663072776 0.625336927224 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00620017714792 0.993799822852 ;
     ( "1" "0" ) 0.999068033551 0.000931966449208 ;
     ( "0" "0" ) 0.679069767442 0.320930232558 ;
     ( "1" "1" ) 0.369863013699 0.630136986301 ;
    }

