\\ File generated by BNfinder
\\ 01/21/26 15:40:00
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-025-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.722222222222 0.277777777778 ;
     ( "1" ) 0.0222222222222 0.977777777778 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.982456140351 0.0175438596491 ;
     ( "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995780590717 0.0042194092827 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.987124463519 0.0128755364807 ;
     ( "1" ) 0.3 0.7 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.789473684211 0.210526315789 ;
     ( "1" ) 0.0133928571429 0.986607142857 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.976744186047 0.0232558139535 ;
     ( "1" ) 0.056338028169 0.943661971831 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.936507936508 0.0634920634921 ;
     ( "1" ) 0.0683760683761 0.931623931624 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" ) {
     table 0.0165975103734 0.983402489627 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991596638655 0.00840336134454 ;
     ( "1" ) 0.4 0.6 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.0131004366812 0.986899563319 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.473684210526 0.526315789474 ;
     ( "1" "0" ) 0.444444444444 0.555555555556 ;
     ( "0" "0" ) 0.972972972973 0.027027027027 ;
     ( "1" "1" ) 0.0384615384615 0.961538461538 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.733333333333 0.266666666667 ;
     ( "1" ) 0.0175438596491 0.982456140351 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.969512195122 0.030487804878 ;
     ( "1" ) 0.0632911392405 0.936708860759 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.795454545455 0.204545454545 ;
     ( "1" ) 0.0402010050251 0.959798994975 ;
    }

