\\ File generated by BNfinder
\\ 01/21/26 15:40:19
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-050-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.984913793103 0.0150862068966 ;
     ( "1" ) 0.275862068966 0.724137931034 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.988738738739 0.0112612612613 ;
     ( "1" "0" ) 0.0344827586207 0.965517241379 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.4375 0.5625 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00873362445415 0.991266375546 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.615384615385 0.384615384615 ;
     ( "1" ) 0.0104166666667 0.989583333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.839285714286 0.160714285714 ;
     ( "1" ) 0.0183066361556 0.981693363844 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "1" "0" ) 0.703703703704 0.296296296296 ;
     ( "0" "0" ) 0.977272727273 0.0227272727273 ;
     ( "1" "1" ) 0.0145631067961 0.985436893204 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0285714285714 0.971428571429 ;
     ( "1" "0" ) 0.988095238095 0.0119047619048 ;
     ( "0" "0" ) 0.869565217391 0.130434782609 ;
     ( "1" "1" ) 0.421052631579 0.578947368421 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.816326530612 0.183673469388 ;
     ( "1" ) 0.018018018018 0.981981981982 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0188679245283 0.981132075472 ;
     ( "1" "0" ) 0.99012345679 0.00987654320988 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.428571428571 0.571428571429 ;
    }

