\\ File generated by BNfinder
\\ 01/21/26 15:34:06
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-300-sync_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.533333333333 0.466666666667 ;
     ( "1" ) 0.00201477501679 0.997985224983 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "0" ) 0.00236406619385 0.997635933806 ;
     ( "0" "0" ) 0.4 0.6 ;
     ( "1" "1" ) 0.842105263158 0.157894736842 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.0020127474002 0.9979872526 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997306397306 0.0026936026936 ;
     ( "1" ) 0.217391304348 0.782608695652 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.555555555556 0.444444444444 ;
     ( "1" ) 0.00268907563025 0.99731092437 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.266666666667 0.733333333333 ;
     ( "1" ) 0.997313633311 0.00268636668905 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.181818181818 0.818181818182 ;
     ( "0" "0" ) 0.7 0.3 ;
     ( "1" "1" ) 0.998646820027 0.00135317997294 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99696969697 0.0030303030303 ;
     ( "1" ) 0.173913043478 0.826086956522 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998323835065 0.00167616493463 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997635933806 0.00236406619385 ;
     ( "1" "0" ) 0.4 0.6 ;
     ( "0" "0" ) 0.363636363636 0.636363636364 ;
     ( "1" "1" ) 0.733333333333 0.266666666667 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00201748486886 0.997982515131 ;
     ( "1" ) 0.684210526316 0.315789473684 ;
    }

