\\ File generated by BNfinder
\\ 01/21/26 15:43:56
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-250-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997973246859 0.00202675314147 ;
     ( "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.944444444444 0.0555555555556 ;
     ( "1" "0" ) 0.00122699386503 0.998773006135 ;
     ( "0" "0" ) 0.588235294118 0.411764705882 ;
     ( "1" "1" ) 0.294117647059 0.705882352941 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997565922921 0.00243407707911 ;
     ( "1" ) 0.214285714286 0.785714285714 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997154471545 0.00284552845528 ;
     ( "1" ) 0.212121212121 0.787878787879 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.68 0.32 ;
     ( "1" ) 0.00283630470016 0.9971636953 ;
    }

