\\ File generated by BNfinder
\\ 01/21/26 15:30:26
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-125-sync_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994295028525 0.00570497147514 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.157894736842 0.842105263158 ;
     ( "1" ) 0.995098039216 0.00490196078431 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.148148148148 0.851851851852 ;
     ( "1" "0" ) 0.0625 0.9375 ;
     ( "0" "0" ) 0.846153846154 0.153846153846 ;
     ( "1" "1" ) 0.00335852225021 0.99664147775 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00487408610885 0.995125913891 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00750625521268 0.992493744787 ;
     ( "1" "0" ) 0.9375 0.0625 ;
     ( "0" "0" ) 0.260869565217 0.739130434783 ;
     ( "1" "1" ) 0.888888888889 0.111111111111 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.810810810811 0.189189189189 ;
     ( "1" ) 0.00580431177446 0.994195688226 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.2 0.8 ;
     ( "1" "0" ) 0.995766299746 0.00423370025402 ;
     ( "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" ) 0.925925925926 0.0740740740741 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" ) 0.00658436213992 0.99341563786 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.555555555556 0.444444444444 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.105263157895 0.894736842105 ;
     ( "1" ) 0.995020746888 0.00497925311203 ;
    }

