\\ File generated by BNfinder
\\ 01/21/26 15:45:16
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-300-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997623896809 0.00237610319077 ;
     ( "1" ) 0.170212765957 0.829787234043 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998613518198 0.00138648180243 ;
     ( "1" "0" ) 0.0196078431373 0.980392156863 ;
     ( "0" "0" ) 0.777777777778 0.222222222222 ;
     ( "1" "1" ) 0.294117647059 0.705882352941 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.705882352941 0.294117647059 ;
     ( "1" "0" ) 0.135593220339 0.864406779661 ;
     ( "0" "0" ) 0.931818181818 0.0681818181818 ;
     ( "1" "1" ) 0.0013986013986 0.998601398601 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.727272727273 0.272727272727 ;
     ( "1" ) 0.00201952204645 0.997980477954 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00314905528341 0.996850944717 ;
     ( "1" "0" ) 0.983333333333 0.0166666666667 ;
     ( "0" "0" ) 0.722222222222 0.277777777778 ;
     ( "1" "1" ) 0.24 0.76 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.259259259259 0.740740740741 ;
     ( "1" "0" ) 0.734693877551 0.265306122449 ;
     ( "0" "0" ) 0.977011494253 0.0229885057471 ;
     ( "1" "1" ) 0.00247000705716 0.997529992943 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0555555555556 0.944444444444 ;
     ( "1" "0" ) 0.998245614035 0.00175438596491 ;
     ( "0" "0" ) 0.85 0.15 ;
     ( "1" "1" ) 0.363636363636 0.636363636364 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.002457002457 0.997542997543 ;
     ( "1" "0" ) 0.952380952381 0.047619047619 ;
     ( "0" "0" ) 0.770491803279 0.229508196721 ;
     ( "1" "1" ) 0.177777777778 0.822222222222 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00884955752212 0.991150442478 ;
     ( "1" "0" ) 0.99822000712 0.00177999288003 ;
     ( "0" "0" ) 0.652173913043 0.347826086957 ;
     ( "1" "1" ) 0.230769230769 0.769230769231 ;
    }

