\\ File generated by BNfinder
\\ 01/19/26 10:34:52
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-275-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00102429031314 0.998975709687 ;
     ( "0" "1" "1" ) 0.740740740741 0.259259259259 ;
     ( "1" "0" "0" ) 0.491589327146 0.508410672854 ;
     ( "0" "0" "1" ) 0.837837837838 0.162162162162 ;
     ( "1" "0" "1" ) 0.046511627907 0.953488372093 ;
     ( "0" "0" "0" ) 0.997800263968 0.00219973603168 ;
     ( "0" "1" "0" ) 0.491793404608 0.508206595392 ;
     ( "1" "1" "1" ) 0.0208333333333 0.979166666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.744292237443 0.255707762557 ;
     ( "1" ) 0.00202324896998 0.99797675103 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0769230769231 0.923076923077 ;
     ( "1" "0" ) 0.794223826715 0.205776173285 ;
     ( "0" "0" ) 0.951923076923 0.0480769230769 ;
     ( "1" "1" ) 0.00193243896094 0.998067561039 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.002689376961 0.997310623039 ;
     ( "1" "0" ) 0.998280802292 0.00171919770774 ;
     ( "0" "0" ) 0.506127808579 0.493872191421 ;
     ( "1" "1" ) 0.490988372093 0.509011627907 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998013537375 0.00198646262507 ;
     ( "1" ) 0.246575342466 0.753424657534 ;
    }

