\\ File generated by BNfinder
\\ 01/19/26 09:40:08
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-025-sync_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0333333333333 0.966666666667 ;
     ( "0" "1" "1" ) 0.96875 0.03125 ;
     ( "1" "0" "0" ) 0.0192307692308 0.980769230769 ;
     ( "0" "0" "1" ) 0.222222222222 0.777777777778 ;
     ( "1" "0" "1" ) 0.0205761316872 0.979423868313 ;
     ( "0" "0" "0" ) 0.4 0.6 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0454545454545 0.954545454545 ;
     ( "0" "1" "1" ) 0.954545454545 0.0454545454545 ;
     ( "1" "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" "1" ) 0.966893039049 0.0331069609508 ;
     ( "1" "0" "1" ) 0.631578947368 0.368421052632 ;
     ( "0" "0" "0" ) 0.991404011461 0.00859598853868 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.958100558659 0.0418994413408 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.992653061224 0.00734693877551 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.00819000819001 0.99180999181 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.0459662288931 0.954033771107 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.980596308566 0.019403691434 ;
     ( "0" "1" "1" ) 0.0232558139535 0.976744186047 ;
     ( "1" "0" "0" ) 0.5 0.5 ;
     ( "0" "0" "1" ) 0.0833333333333 0.916666666667 ;
     ( "1" "0" "1" ) 0.03125 0.96875 ;
     ( "0" "0" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.896226415094 0.103773584906 ;
     ( "0" "1" "0" ) 0.413793103448 0.586206896552 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.990291262136 0.00970873786408 ;
     ( "0" "1" "1" ) 0.0833333333333 0.916666666667 ;
     ( "1" "0" "0" ) 0.976908576814 0.0230914231857 ;
     ( "0" "0" "1" ) 0.5 0.5 ;
     ( "1" "0" "1" ) 0.5 0.5 ;
     ( "0" "0" "0" ) 0.96875 0.03125 ;
     ( "1" "1" "1" ) 0.717391304348 0.282608695652 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.00646725949879 0.993532740501 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.0393258426966 0.960674157303 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.956928838951 0.0430711610487 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.994322789943 0.00567721005677 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.388888888889 0.611111111111 ;
     ( "0" "1" "1" ) 0.0378006872852 0.962199312715 ;
     ( "1" "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" "1" ) 0.357142857143 0.642857142857 ;
     ( "1" "0" "1" ) 0.5 0.5 ;
     ( "0" "0" "0" ) 0.361111111111 0.638888888889 ;
     ( "0" "1" "0" ) 0.00955109837631 0.990448901624 ;
     ( "1" "1" "1" ) 0.03125 0.96875 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x10" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0534351145038 0.946564885496 ;
     ( "1" "1" "0" ) 0.772727272727 0.227272727273 ;
     ( "1" "0" "0" ) 0.35 0.65 ;
     ( "0" "0" "1" ) 0.970027247956 0.0299727520436 ;
     ( "1" "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" "0" ) 0.025641025641 0.974358974359 ;
     ( "0" "1" "0" ) 0.0833333333333 0.916666666667 ;
     ( "1" "1" "1" ) 0.75 0.25 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0277777777778 0.972222222222 ;
     ( "1" "1" "0" ) 0.625 0.375 ;
     ( "1" "0" "0" ) 0.196428571429 0.803571428571 ;
     ( "0" "0" "1" ) 0.8828125 0.1171875 ;
     ( "1" "0" "1" ) 0.0105263157895 0.989473684211 ;
     ( "0" "0" "0" ) 0.974827245805 0.0251727541955 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x2" "x5" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.25641025641 0.74358974359 ;
     ( "1" "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" "0" ) 0.785714285714 0.214285714286 ;
     ( "0" "0" "1" ) 0.979044425817 0.0209555741827 ;
     ( "1" "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" "0" ) 0.0346820809249 0.965317919075 ;
     ( "1" "1" "1" ) 0.775 0.225 ;
     ( "0" "1" "0" ) 0.787878787879 0.212121212121 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x7" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.25 0.75 ;
     ( "1" "1" "0" ) 0.25 0.75 ;
     ( "1" "0" "0" ) 0.830188679245 0.169811320755 ;
     ( "0" "0" "1" ) 0.949185043145 0.0508149568552 ;
     ( "1" "0" "1" ) 0.222222222222 0.777777777778 ;
     ( "0" "0" "0" ) 0.0135363790186 0.986463620981 ;
     ( "1" "1" "1" ) 0.192307692308 0.807692307692 ;
     ( "0" "1" "0" ) 0.75 0.25 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x6" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.55 0.45 ;
     ( "1" "1" "0" ) 0.98788443616 0.0121155638397 ;
     ( "1" "0" "0" ) 0.555555555556 0.444444444444 ;
     ( "0" "0" "1" ) 0.730769230769 0.269230769231 ;
     ( "1" "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" "0" ) 0.588235294118 0.411764705882 ;
     ( "1" "1" "1" ) 0.0469283276451 0.953071672355 ;
     ( "0" "1" "0" ) 0.666666666667 0.333333333333 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x3" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0656370656371 0.934362934363 ;
     ( "0" "1" "1" ) 0.75 0.25 ;
     ( "1" "0" "0" ) 0.985688729875 0.0143112701252 ;
     ( "0" "0" "1" ) 0.8 0.2 ;
     ( "1" "0" "1" ) 0.987951807229 0.0120481927711 ;
     ( "0" "0" "0" ) 0.642857142857 0.357142857143 ;
     ( "0" "1" "0" ) 0.4 0.6 ;
     ( "1" "1" "1" ) 0.952727272727 0.0472727272727 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x3" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.210526315789 0.789473684211 ;
     ( "0" "1" "1" ) 0.125 0.875 ;
     ( "1" "0" "0" ) 0.987654320988 0.0123456790123 ;
     ( "0" "0" "1" ) 0.294117647059 0.705882352941 ;
     ( "1" "0" "1" ) 0.0418088737201 0.95819112628 ;
     ( "0" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "0" ) 0.535714285714 0.464285714286 ;
     ( "1" "1" "1" ) 0.214285714286 0.785714285714 ;
    }

