\\ File generated by BNfinder
\\ 01/21/26 15:42:20
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-175-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.977777777778 0.0222222222222 ;
     ( "1" "0" ) 0.00364520048603 0.996354799514 ;
     ( "0" "0" ) 0.767441860465 0.232558139535 ;
     ( "1" "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.00173010380623 0.998269896194 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.648902821317 0.351097178683 ;
     ( "1" "0" ) 0.331360946746 0.668639053254 ;
     ( "0" "0" ) 0.998141263941 0.00185873605948 ;
     ( "1" "1" ) 0.0054347826087 0.994565217391 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996493278784 0.00350672121566 ;
     ( "1" ) 0.1875 0.8125 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.851851851852 0.148148148148 ;
     ( "1" ) 0.002331002331 0.997668997669 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.015625 0.984375 ;
     ( "1" "1" "0" ) 0.004914004914 0.995085995086 ;
     ( "1" "0" "0" ) 0.58836689038 0.41163310962 ;
     ( "1" "0" "1" ) 0.99481865285 0.00518134715026 ;
     ( "0" "0" "0" ) 0.625 0.375 ;
     ( "0" "1" "0" ) 0.0555555555556 0.944444444444 ;
     ( "1" "1" "1" ) 0.442080378251 0.557919621749 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.484455958549 0.515544041451 ;
     ( "1" "0" ) 0.555555555556 0.444444444444 ;
     ( "0" "0" ) 0.997792494481 0.00220750551876 ;
     ( "1" "1" ) 0.00618556701031 0.99381443299 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99461722488 0.00538277511962 ;
     ( "1" ) 0.12676056338 0.87323943662 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00291036088475 0.997089639115 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.861111111111 0.138888888889 ;
     ( "0" "0" ) 0.998185117967 0.00181488203267 ;
     ( "1" "1" ) 0.027027027027 0.972972972973 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.05 0.95 ;
     ( "1" "0" ) 0.995840760547 0.00415923945336 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.257142857143 0.742857142857 ;
    }

