\\ File generated by BNfinder
\\ 01/19/26 10:30:39
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-250-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.496132960342 0.503867039658 ;
     ( "1" "1" "0" ) 0.496765847348 0.503234152652 ;
     ( "1" "0" "0" ) 0.0480769230769 0.951923076923 ;
     ( "0" "0" "1" ) 0.875 0.125 ;
     ( "1" "0" "1" ) 0.025 0.975 ;
     ( "0" "0" "0" ) 0.939393939394 0.0606060606061 ;
     ( "1" "1" "1" ) 0.00126923687133 0.998730763129 ;
     ( "0" "1" "0" ) 0.997061704212 0.00293829578844 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.744292237443 0.255707762557 ;
     ( "1" ) 0.00222816399287 0.997771836007 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00196923076923 0.998030769231 ;
     ( "0" "1" "1" ) 0.05 0.95 ;
     ( "1" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" "1" ) 0.918918918919 0.0810810810811 ;
     ( "1" "0" "1" ) 0.892307692308 0.107692307692 ;
     ( "0" "0" "0" ) 0.946666666667 0.0533333333333 ;
     ( "0" "1" "0" ) 0.205479452055 0.794520547945 ;
     ( "1" "1" "1" ) 0.0789473684211 0.921052631579 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00214592274678 0.997854077253 ;
     ( "1" "1" "0" ) 0.99788995293 0.00211004707028 ;
     ( "1" "0" "0" ) 0.992125984252 0.00787401574803 ;
     ( "0" "0" "1" ) 0.0149253731343 0.985074626866 ;
     ( "1" "0" "1" ) 0.234567901235 0.765432098765 ;
     ( "0" "0" "0" ) 0.802631578947 0.197368421053 ;
     ( "1" "1" "1" ) 0.486905142127 0.513094857873 ;
     ( "0" "1" "0" ) 0.497780700312 0.502219299688 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997812968288 0.00218703171196 ;
     ( "1" ) 0.254716981132 0.745283018868 ;
    }

