\\ File generated by BNfinder
\\ 01/21/26 15:40:33
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-075-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.810810810811 0.189189189189 ;
     ( "1" ) 0.00991501416431 0.990084985836 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.990740740741 0.00925925925926 ;
     ( "1" "0" ) 0.015873015873 0.984126984127 ;
     ( "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992784992785 0.00721500721501 ;
     ( "1" ) 0.12 0.88 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995907230559 0.00409276944065 ;
     ( "1" ) 0.3 0.7 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.904109589041 0.0958904109589 ;
     ( "1" ) 0.0089552238806 0.991044776119 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.985765124555 0.0142348754448 ;
     ( "1" ) 0.0441988950276 0.955801104972 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.983240223464 0.0167597765363 ;
     ( "1" "0" ) 0.0127931769723 0.987206823028 ;
     ( "0" "0" ) 0.84375 0.15625 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.826086956522 0.173913043478 ;
     ( "1" ) 0.0100430416069 0.989956958393 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.318181818182 0.681818181818 ;
     ( "1" "0" ) 0.851851851852 0.148148148148 ;
     ( "0" "0" ) 0.995542347697 0.00445765230312 ;
     ( "1" "1" ) 0.04 0.96 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00839160839161 0.991608391608 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.689655172414 0.310344827586 ;
     ( "1" "0" ) 0.12962962963 0.87037037037 ;
     ( "0" "0" ) 0.982142857143 0.0178571428571 ;
     ( "1" "1" ) 0.00493421052632 0.995065789474 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.805555555556 0.194444444444 ;
     ( "1" ) 0.00990099009901 0.990099009901 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.183673469388 0.816326530612 ;
     ( "1" "0" ) 0.722222222222 0.277777777778 ;
     ( "0" "0" ) 0.988349514563 0.0116504854369 ;
     ( "1" "1" ) 0.0121212121212 0.987878787879 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.888888888889 0.111111111111 ;
     ( "1" ) 0.0188976377953 0.981102362205 ;
    }

