\\ File generated by BNfinder
\\ 01/21/26 15:44:44
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-275-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.878378378378 0.121621621622 ;
     ( "1" ) 0.00299737729487 0.997002622705 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997040325564 0.00295967443581 ;
     ( "1" ) 0.225 0.775 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997310795236 0.00268920476373 ;
     ( "1" "0" ) 0.0161290322581 0.983870967742 ;
     ( "0" "0" ) 0.739130434783 0.260869565217 ;
     ( "1" "1" ) 0.203389830508 0.796610169492 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.727272727273 0.272727272727 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.990384615385 0.00961538461538 ;
     ( "1" "1" ) 0.00272479564033 0.99727520436 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.975609756098 0.0243902439024 ;
     ( "1" "0" ) 0.00189825360668 0.998101746393 ;
     ( "0" "0" ) 0.791666666667 0.208333333333 ;
     ( "1" "1" ) 0.208333333333 0.791666666667 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00077429345722 0.999225706543 ;
     ( "1" "0" ) 0.971428571429 0.0285714285714 ;
     ( "0" "0" ) 0.744186046512 0.255813953488 ;
     ( "1" "1" ) 0.116279069767 0.883720930233 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998535335042 0.00146466495789 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0666666666667 0.933333333333 ;
     ( "1" "0" ) 0.998482549317 0.00151745068285 ;
     ( "0" "0" ) 0.869565217391 0.130434782609 ;
     ( "1" "1" ) 0.228571428571 0.771428571429 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.185185185185 0.814814814815 ;
     ( "1" "0" ) 0.692307692308 0.307692307692 ;
     ( "0" "0" ) 0.979591836735 0.0204081632653 ;
     ( "1" "1" ) 0.00151228733459 0.998487712665 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00271633682577 0.997283663174 ;
     ( "1" "0" ) 0.988235294118 0.0117647058824 ;
     ( "0" "0" ) 0.775510204082 0.224489795918 ;
     ( "1" "1" ) 0.111111111111 0.888888888889 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.00184569952012 0.99815430048 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.175 0.825 ;
     ( "1" "0" ) 0.694444444444 0.305555555556 ;
     ( "0" "0" ) 0.979591836735 0.0204081632653 ;
     ( "1" "1" ) 0.00190694126621 0.998093058734 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.117647058824 0.882352941176 ;
     ( "1" "0" ) 0.848101265823 0.151898734177 ;
     ( "0" "0" ) 0.977272727273 0.0227272727273 ;
     ( "1" "1" ) 0.0030888030888 0.996911196911 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0909090909091 0.909090909091 ;
     ( "1" "0" ) 0.996096799375 0.00390320062451 ;
     ( "0" "0" ) 0.915492957746 0.0845070422535 ;
     ( "1" "1" ) 0.243243243243 0.756756756757 ;
    }

