\\ File generated by BNfinder
\\ 01/19/26 10:21:15
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-125-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.502331778814 0.497668221186 ;
     ( "1" "1" "0" ) 0.48653034729 0.51346965271 ;
     ( "1" "0" "0" ) 0.0614035087719 0.938596491228 ;
     ( "0" "0" "1" ) 0.836363636364 0.163636363636 ;
     ( "1" "0" "1" ) 0.0212765957447 0.978723404255 ;
     ( "0" "0" "0" ) 0.894736842105 0.105263157895 ;
     ( "1" "1" "1" ) 0.00423177083333 0.995768229167 ;
     ( "0" "1" "0" ) 0.995675316035 0.0043246839654 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.774193548387 0.225806451613 ;
     ( "1" ) 0.00452488687783 0.995475113122 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00406057017173 0.995939429828 ;
     ( "0" "1" "1" ) 0.0606060606061 0.939393939394 ;
     ( "1" "0" "0" ) 0.707692307692 0.292307692308 ;
     ( "0" "0" "1" ) 0.88 0.12 ;
     ( "1" "0" "1" ) 0.909090909091 0.0909090909091 ;
     ( "0" "0" "0" ) 0.986842105263 0.0131578947368 ;
     ( "1" "1" "1" ) 0.132352941176 0.867647058824 ;
     ( "0" "1" "0" ) 0.145161290323 0.854838709677 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00469168900804 0.995308310992 ;
     ( "1" "1" "0" ) 0.996385146237 0.00361485376273 ;
     ( "1" "0" "0" ) 0.993421052632 0.00657894736842 ;
     ( "0" "0" "1" ) 0.013698630137 0.986301369863 ;
     ( "1" "0" "1" ) 0.277108433735 0.722891566265 ;
     ( "0" "0" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.485836627141 0.514163372859 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995472505762 0.00452749423773 ;
     ( "1" ) 0.21568627451 0.78431372549 ;
    }

