\\ File generated by BNfinder
\\ 01/21/26 15:44:19
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-275-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.477744807122 0.522255192878 ;
     ( "1" "0" ) 0.510822510823 0.489177489177 ;
     ( "0" "0" ) 0.99695585997 0.00304414003044 ;
     ( "1" "1" ) 0.00276625172891 0.997233748271 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.631578947368 0.368421052632 ;
     ( "1" ) 0.00220264317181 0.997797356828 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.757575757576 0.242424242424 ;
     ( "1" ) 0.00258302583026 0.99741697417 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00148367952522 0.998516320475 ;
     ( "1" "0" ) 0.997113997114 0.002886002886 ;
     ( "0" "0" ) 0.459665144597 0.540334855403 ;
     ( "1" "1" ) 0.489626556017 0.510373443983 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997418879056 0.00258112094395 ;
     ( "1" ) 0.225806451613 0.774193548387 ;
    }

