\\ File generated by BNfinder
\\ 01/21/26 15:40:29
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-075-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.988489208633 0.0115107913669 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99297752809 0.00702247191011 ;
     ( "1" ) 0.161290322581 0.838709677419 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00417246175243 0.995827538248 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.986259541985 0.0137404580153 ;
     ( "1" ) 0.102272727273 0.897727272727 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989751098097 0.0102489019034 ;
     ( "1" ) 0.116666666667 0.883333333333 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.741935483871 0.258064516129 ;
     ( "1" ) 0.0112359550562 0.988764044944 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.988286969253 0.0117130307467 ;
     ( "1" ) 0.15 0.85 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.870967741935 0.129032258065 ;
     ( "0" "0" ) 0.995542347697 0.00445765230312 ;
     ( "1" "1" ) 0.0322580645161 0.967741935484 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993112947658 0.0068870523416 ;
     ( "1" ) 0.294117647059 0.705882352941 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.225806451613 0.774193548387 ;
     ( "1" "0" ) 0.764705882353 0.235294117647 ;
     ( "0" "0" ) 0.995412844037 0.0045871559633 ;
     ( "1" "1" ) 0.0222222222222 0.977777777778 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.867924528302 0.132075471698 ;
     ( "1" ) 0.00869565217391 0.991304347826 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.264705882353 0.735294117647 ;
     ( "1" "0" ) 0.818181818182 0.181818181818 ;
     ( "0" "0" ) 0.990783410138 0.00921658986175 ;
     ( "1" "1" ) 0.025 0.975 ;
    }

