\\ File generated by BNfinder
\\ 01/21/26 15:42:42
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-200-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.901960784314 0.0980392156863 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.997341839447 0.0026581605529 ;
     ( "1" "1" ) 0.0606060606061 0.939393939394 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997448979592 0.00255102040816 ;
     ( "1" ) 0.151515151515 0.848484848485 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.838709677419 0.161290322581 ;
     ( "1" ) 0.00203873598369 0.997961264016 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.571428571429 0.428571428571 ;
     ( "1" "0" ) 0.207547169811 0.792452830189 ;
     ( "0" "0" ) 0.995197438634 0.00480256136606 ;
     ( "1" "1" ) 0.015873015873 0.984126984127 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995346432265 0.00465356773526 ;
     ( "1" ) 0.152542372881 0.847457627119 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.813953488372 0.186046511628 ;
     ( "1" ) 0.00410256410256 0.995897435897 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995324675325 0.00467532467532 ;
     ( "1" ) 0.147058823529 0.852941176471 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.310344827586 0.689655172414 ;
     ( "1" "0" ) 0.810810810811 0.189189189189 ;
     ( "0" "0" ) 0.99841938883 0.00158061116965 ;
     ( "1" "1" ) 0.030303030303 0.969696969697 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997435897436 0.0025641025641 ;
     ( "1" ) 0.116279069767 0.883720930233 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.545454545455 0.454545454545 ;
     ( "1" "0" ) 0.888888888889 0.111111111111 ;
     ( "0" "0" ) 0.998441558442 0.00155844155844 ;
     ( "1" "1" ) 0.0294117647059 0.970588235294 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.885714285714 0.114285714286 ;
     ( "1" ) 0.00364014560582 0.996359854394 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.255813953488 0.744186046512 ;
     ( "1" "0" ) 0.793103448276 0.206896551724 ;
     ( "0" "0" ) 0.996815286624 0.0031847133758 ;
     ( "1" "1" ) 0.0243902439024 0.975609756098 ;
    }

