\\ File generated by BNfinder
\\ 01/21/26 15:29:05
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-050-sync_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.985324947589 0.0146750524109 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.157894736842 0.842105263158 ;
     ( "1" ) 0.987341772152 0.0126582278481 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.148148148148 0.851851851852 ;
     ( "1" "0" ) 0.0625 0.9375 ;
     ( "0" "0" ) 0.846153846154 0.153846153846 ;
     ( "1" "1" ) 0.00907029478458 0.990929705215 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.012474012474 0.987525987526 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0297872340426 0.970212765957 ;
     ( "1" ) 0.95652173913 0.0434782608696 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.810810810811 0.189189189189 ;
     ( "1" ) 0.015350877193 0.984649122807 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.594594594595 0.405405405405 ;
     ( "1" ) 0.986842105263 0.0131578947368 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" ) 0.0172043010753 0.982795698925 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.555555555556 0.444444444444 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.105263157895 0.894736842105 ;
     ( "1" ) 0.986813186813 0.0131868131868 ;
    }

