\\ File generated by BNfinder
\\ 01/21/26 15:44:32
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-275-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.677419354839 0.322580645161 ;
     ( "1" "0" ) 0.138888888889 0.861111111111 ;
     ( "0" "0" ) 0.961538461538 0.0384615384615 ;
     ( "1" "1" ) 0.00188394875659 0.998116051243 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.148148148148 0.851851851852 ;
     ( "1" "0" ) 0.76 0.24 ;
     ( "0" "0" ) 0.933333333333 0.0666666666667 ;
     ( "1" "1" ) 0.00112570356473 0.998874296435 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998119593832 0.00188040616773 ;
     ( "1" "0" ) 0.0588235294118 0.941176470588 ;
     ( "0" "0" ) 0.789473684211 0.210526315789 ;
     ( "1" "1" ) 0.173076923077 0.826923076923 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997744360902 0.00225563909774 ;
     ( "1" "0" ) 0.125 0.875 ;
     ( "0" "0" ) 0.864864864865 0.135135135135 ;
     ( "1" "1" ) 0.388888888889 0.611111111111 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.794117647059 0.205882352941 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.942857142857 0.0571428571429 ;
     ( "1" "1" ) 0.00150489089541 0.998495109105 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.00184569952012 0.99815430048 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.619047619048 0.380952380952 ;
     ( "1" "0" ) 0.214285714286 0.785714285714 ;
     ( "0" "0" ) 0.970588235294 0.0294117647059 ;
     ( "1" "1" ) 0.00186706497386 0.998132935026 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997423629003 0.00257637099742 ;
     ( "1" ) 0.269230769231 0.730769230769 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.804347826087 0.195652173913 ;
     ( "1" ) 0.00296625880608 0.997033741194 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99852724595 0.00147275405007 ;
     ( "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00188111361926 0.998118886381 ;
     ( "1" "0" ) 0.95652173913 0.0434782608696 ;
     ( "0" "0" ) 0.794871794872 0.205128205128 ;
     ( "1" "1" ) 0.148148148148 0.851851851852 ;
    }

