\\ File generated by BNfinder
\\ 01/21/26 15:44:01
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-250-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.869565217391 0.130434782609 ;
     ( "1" ) 0.0024519820188 0.997548017981 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997133497133 0.0028665028665 ;
     ( "1" ) 0.137254901961 0.862745098039 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997968305567 0.00203169443316 ;
     ( "1" ) 0.1875 0.8125 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998371335505 0.00162866449511 ;
     ( "1" ) 0.108108108108 0.891891891892 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.853658536585 0.146341463415 ;
     ( "1" ) 0.00203915171289 0.997960848287 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "1" "0" ) 0.9983726607 0.00162733930024 ;
     ( "0" "0" ) 0.888888888889 0.111111111111 ;
     ( "1" "1" ) 0.0016393442623 0.998360655738 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997584541063 0.0024154589372 ;
     ( "1" "0" ) 0.003367003367 0.996632996633 ;
     ( "0" "0" ) 0.837209302326 0.162790697674 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.826086956522 0.173913043478 ;
     ( "1" ) 0.0028606456886 0.997139354311 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998788857489 0.0012111425111 ;
     ( "1" ) 0.1875 0.8125 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.00243803331979 0.99756196668 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.871794871795 0.128205128205 ;
     ( "1" ) 0.00203748981255 0.997962510187 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.774193548387 0.225806451613 ;
     ( "1" ) 0.00284321689683 0.997156783103 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.151515151515 0.848484848485 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.995911692559 0.00408830744072 ;
     ( "1" "1" ) 0.00243309002433 0.997566909976 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.844827586207 0.155172413793 ;
     ( "1" ) 0.00328542094456 0.996714579055 ;
    }

