\\ File generated by BNfinder
\\ 01/21/26 15:41:01
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-100-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.735294117647 0.264705882353 ;
     ( "1" "1" "0" ) 0.448275862069 0.551724137931 ;
     ( "1" "0" "0" ) 0.0277777777778 0.972222222222 ;
     ( "0" "0" "1" ) 0.996291718171 0.00370828182942 ;
     ( "1" "0" "1" ) 0.5 0.5 ;
     ( "0" "0" "0" ) 0.84 0.16 ;
     ( "1" "1" "1" ) 0.0344827586207 0.965517241379 ;
     ( "0" "1" "0" ) 0.974358974359 0.025641025641 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997973657548 0.00202634245187 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.709677419355 0.290322580645 ;
     ( "1" "0" ) 0.3 0.7 ;
     ( "0" "0" ) 0.991706161137 0.00829383886256 ;
     ( "1" "1" ) 0.0138888888889 0.986111111111 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990466101695 0.00953389830508 ;
     ( "1" ) 0.183673469388 0.816326530612 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992521367521 0.00747863247863 ;
     ( "1" ) 0.140350877193 0.859649122807 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.84375 0.15625 ;
     ( "1" "0" ) 0.196428571429 0.803571428571 ;
     ( "0" "0" ) 0.992840095465 0.00715990453461 ;
     ( "1" "1" ) 0.0140845070423 0.985915492958 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00812064965197 0.991879350348 ;
     ( "1" "0" ) 0.986486486486 0.0135135135135 ;
     ( "0" "0" ) 0.707317073171 0.292682926829 ;
     ( "1" "1" ) 0.3 0.7 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.846153846154 0.153846153846 ;
     ( "0" "0" ) 0.990643274854 0.0093567251462 ;
     ( "1" "1" ) 0.0545454545455 0.945454545455 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00868486352357 0.991315136476 ;
     ( "1" "0" ) 0.987012987013 0.012987012987 ;
     ( "0" "0" ) 0.797101449275 0.202898550725 ;
     ( "1" "1" ) 0.177777777778 0.822222222222 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00594530321046 0.99405469679 ;
     ( "1" "0" ) 0.984126984127 0.015873015873 ;
     ( "0" "0" ) 0.774193548387 0.225806451613 ;
     ( "1" "1" ) 0.322580645161 0.677419354839 ;
    }

