\\ File generated by BNfinder
\\ 01/21/26 15:32:26
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-225-sync_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.181818181818 0.818181818182 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.997738579828 0.00226142017187 ;
     ( "1" "1" ) 0.769230769231 0.230769230769 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997297297297 0.0027027027027 ;
     ( "1" ) 0.695652173913 0.304347826087 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00135135135135 0.998648648649 ;
     ( "1" ) 0.260869565217 0.739130434783 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995945945946 0.00405405405405 ;
     ( "1" ) 0.130434782609 0.869565217391 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x6" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997742663657 0.00225733634312 ;
     ( "1" "0" ) 0.8125 0.1875 ;
     ( "0" "0" ) 0.285714285714 0.714285714286 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.0035922766053 0.996407723395 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.111111111111 0.888888888889 ;
     ( "1" "0" ) 0.99639477242 0.00360522757999 ;
     ( "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" ) 0.625 0.375 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998198198198 0.0018018018018 ;
     ( "1" ) 0.347826086957 0.652173913043 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99776085983 0.00223914017017 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997752808989 0.00224719101124 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.352941176471 0.647058823529 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.00225733634312 0.997742663657 ;
     ( "1" "1" ) 0.75 0.25 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996846846847 0.00315315315315 ;
     ( "1" ) 0.347826086957 0.652173913043 ;
    }

