\\ File generated by BNfinder
\\ 01/19/26 10:18:22
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-025-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0307692307692 0.969230769231 ;
     ( "0" "1" "1" ) 0.7 0.3 ;
     ( "1" "0" "0" ) 0.463971880492 0.536028119508 ;
     ( "0" "0" "1" ) 0.885714285714 0.114285714286 ;
     ( "1" "0" "1" ) 0.0526315789474 0.947368421053 ;
     ( "0" "0" "0" ) 0.964476021314 0.0355239786856 ;
     ( "0" "1" "0" ) 0.504970178926 0.495029821074 ;
     ( "1" "1" "1" ) 0.016393442623 0.983606557377 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.723618090452 0.276381909548 ;
     ( "1" ) 0.024500907441 0.975499092559 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0841121495327 0.915887850467 ;
     ( "1" "0" ) 0.707446808511 0.292553191489 ;
     ( "0" "0" ) 0.946808510638 0.0531914893617 ;
     ( "1" "1" ) 0.0247770069376 0.975222993062 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0137795275591 0.986220472441 ;
     ( "1" "1" "0" ) 0.973154362416 0.0268456375839 ;
     ( "1" "0" "0" ) 0.988505747126 0.0114942528736 ;
     ( "0" "0" "1" ) 0.0222222222222 0.977777777778 ;
     ( "1" "0" "1" ) 0.159090909091 0.840909090909 ;
     ( "0" "0" "0" ) 0.862068965517 0.137931034483 ;
     ( "1" "1" "1" ) 0.48417132216 0.51582867784 ;
     ( "0" "1" "0" ) 0.543057996485 0.456942003515 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.975337366217 0.0246626337832 ;
     ( "1" ) 0.208661417323 0.791338582677 ;
    }

