\\ File generated by BNfinder
\\ 01/21/26 15:41:41
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-150-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.303571428571 0.696428571429 ;
     ( "0" "1" "1" ) 0.78431372549 0.21568627451 ;
     ( "1" "0" "0" ) 0.0175438596491 0.982456140351 ;
     ( "0" "0" "1" ) 0.996702390767 0.00329760923331 ;
     ( "1" "0" "1" ) 0.5 0.5 ;
     ( "0" "0" "0" ) 0.821428571429 0.178571428571 ;
     ( "0" "1" "0" ) 0.983606557377 0.016393442623 ;
     ( "1" "1" "1" ) 0.030303030303 0.969696969697 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997975708502 0.00202429149798 ;
     ( "1" ) 0.272727272727 0.727272727273 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.775510204082 0.224489795918 ;
     ( "1" "0" ) 0.369565217391 0.630434782609 ;
     ( "0" "0" ) 0.994539781591 0.00546021840874 ;
     ( "1" "1" ) 0.00833333333333 0.991666666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0555555555556 0.944444444444 ;
     ( "0" "1" "1" ) 0.0526315789474 0.947368421053 ;
     ( "1" "0" "0" ) 0.766666666667 0.233333333333 ;
     ( "0" "0" "1" ) 0.75 0.25 ;
     ( "1" "0" "1" ) 0.990825688073 0.00917431192661 ;
     ( "0" "0" "0" ) 0.998392282958 0.0016077170418 ;
     ( "0" "1" "0" ) 0.275 0.725 ;
     ( "1" "1" "1" ) 0.384615384615 0.615384615385 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995169082126 0.0048309178744 ;
     ( "1" ) 0.159090909091 0.840909090909 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.764705882353 0.235294117647 ;
     ( "1" "0" ) 0.241935483871 0.758064516129 ;
     ( "0" "0" ) 0.994470774092 0.00552922590837 ;
     ( "1" "1" ) 0.00740740740741 0.992592592593 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00308641975309 0.996913580247 ;
     ( "1" "0" ) 0.991869918699 0.00813008130081 ;
     ( "0" "0" ) 0.735849056604 0.264150943396 ;
     ( "1" "1" ) 0.4 0.6 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0504201680672 0.949579831933 ;
     ( "1" "0" ) 0.993705743509 0.00629425649095 ;
     ( "0" "0" ) 0.771929824561 0.228070175439 ;
     ( "1" "1" ) 0.3 0.7 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0046439628483 0.995356037152 ;
     ( "1" "0" ) 0.991150442478 0.00884955752212 ;
     ( "0" "0" ) 0.641025641026 0.358974358974 ;
     ( "1" "1" ) 0.169811320755 0.830188679245 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00554675118859 0.994453248811 ;
     ( "1" "0" ) 0.990990990991 0.00900900900901 ;
     ( "0" "0" ) 0.804597701149 0.195402298851 ;
     ( "1" "1" ) 0.27027027027 0.72972972973 ;
    }

