\\ File generated by BNfinder
\\ 01/19/26 09:54:31
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-275-sync_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x1" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00176743500994 0.99823256499 ;
     ( "0" "1" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" "0" ) 0.997362637363 0.00263736263736 ;
     ( "0" "0" "1" ) 0.6 0.4 ;
     ( "1" "0" "1" ) 0.269230769231 0.730769230769 ;
     ( "0" "0" "0" ) 0.235294117647 0.764705882353 ;
     ( "0" "1" "0" ) 0.266666666667 0.733333333333 ;
     ( "1" "1" "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00201531640468 0.997984683595 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00176691452551 0.998233085474 ;
     ( "0" "1" "1" ) 0.3 0.7 ;
     ( "1" "0" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" "1" ) 0.75 0.25 ;
     ( "1" "0" "1" ) 0.809523809524 0.190476190476 ;
     ( "0" "0" "0" ) 0.733333333333 0.266666666667 ;
     ( "1" "1" "1" ) 0.307692307692 0.692307692308 ;
     ( "0" "1" "0" ) 0.294117647059 0.705882352941 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.99655399956 0.00344600043991 ;
     ( "0" "1" "1" ) 0.225806451613 0.774193548387 ;
     ( "1" "0" "0" ) 0.764705882353 0.235294117647 ;
     ( "0" "0" "1" ) 0.181818181818 0.818181818182 ;
     ( "1" "0" "1" ) 0.84375 0.15625 ;
     ( "0" "0" "0" ) 0.266666666667 0.733333333333 ;
     ( "0" "1" "0" ) 0.00103016924209 0.998969830758 ;
     ( "1" "1" "1" ) 0.756756756757 0.243243243243 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.442307692308 0.557692307692 ;
     ( "1" "0" ) 0.998053402872 0.00194659712785 ;
     ( "0" "0" ) 0.870967741935 0.129032258065 ;
     ( "1" "1" ) 0.575757575758 0.424242424242 ;
    }

