\\ File generated by BNfinder
\\ 01/21/26 15:41:25
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-125-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.9 0.1 ;
     ( "1" "0" ) 0.461538461538 0.538461538462 ;
     ( "0" "0" ) 0.99661876585 0.00338123415046 ;
     ( "1" "1" ) 0.047619047619 0.952380952381 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994974874372 0.00502512562814 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994205298013 0.00579470198675 ;
     ( "1" ) 0.228571428571 0.771428571429 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.878048780488 0.121951219512 ;
     ( "0" "0" ) 0.995722840034 0.00427715996578 ;
     ( "1" "1" ) 0.1 0.9 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.794117647059 0.205882352941 ;
     ( "1" ) 0.00578990901572 0.994210090984 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992543496272 0.00745650372825 ;
     ( "1" ) 0.25 0.75 ;
    }

