\\ File generated by BNfinder
\\ 01/21/26 15:45:27
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-300-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.904761904762 0.0952380952381 ;
     ( "1" "0" ) 0.4375 0.5625 ;
     ( "0" "0" ) 0.998633413051 0.00136658694909 ;
     ( "1" "1" ) 0.0833333333333 0.916666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.8 0.2 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.998295260825 0.00170473917491 ;
     ( "1" "1" ) 0.030303030303 0.969696969697 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997628726287 0.00237127371274 ;
     ( "1" ) 0.19512195122 0.80487804878 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997980477954 0.00201952204645 ;
     ( "1" ) 0.272727272727 0.727272727273 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00169952413324 0.998300475867 ;
     ( "1" "0" ) 0.967741935484 0.0322580645161 ;
     ( "0" "0" ) 0.416666666667 0.583333333333 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.257142857143 0.742857142857 ;
     ( "1" "0" ) 0.625 0.375 ;
     ( "0" "0" ) 0.997617426821 0.00238257317903 ;
     ( "1" "1" ) 0.0625 0.9375 ;
    }

