\\ File generated by BNfinder
\\ 01/21/26 15:40:25
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-075-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.972972972973 0.027027027027 ;
     ( "1" "0" ) 0.00618238021638 0.993817619784 ;
     ( "0" "0" ) 0.709677419355 0.290322580645 ;
     ( "1" "1" ) 0.15625 0.84375 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00411522633745 0.995884773663 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.705882352941 0.294117647059 ;
     ( "1" "0" ) 0.248407643312 0.751592356688 ;
     ( "0" "0" ) 0.971962616822 0.0280373831776 ;
     ( "1" "1" ) 0.00778210116732 0.992217898833 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99299719888 0.00700280112045 ;
     ( "1" ) 0.172413793103 0.827586206897 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00550206327373 0.994497936726 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0242424242424 0.975757575758 ;
     ( "0" "1" "1" ) 0.0222222222222 0.977777777778 ;
     ( "1" "0" "0" ) 0.614973262032 0.385026737968 ;
     ( "0" "0" "1" ) 0.5 0.5 ;
     ( "1" "0" "1" ) 0.993710691824 0.0062893081761 ;
     ( "0" "0" "0" ) 0.8 0.2 ;
     ( "0" "1" "0" ) 0.125 0.875 ;
     ( "1" "1" "1" ) 0.43023255814 0.56976744186 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.465838509317 0.534161490683 ;
     ( "1" "0" ) 0.561403508772 0.438596491228 ;
     ( "0" "0" ) 0.995 0.005 ;
     ( "1" "1" ) 0.0046511627907 0.995348837209 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.785714285714 0.214285714286 ;
     ( "1" "0" ) 0.285714285714 0.714285714286 ;
     ( "0" "0" ) 0.987823439878 0.0121765601218 ;
     ( "1" "1" ) 0.0243902439024 0.975609756098 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.736842105263 0.263157894737 ;
     ( "1" ) 0.00690607734807 0.993093922652 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.739130434783 0.260869565217 ;
     ( "0" "0" ) 0.995419847328 0.00458015267176 ;
     ( "1" "1" ) 0.0188679245283 0.981132075472 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.986956521739 0.0130434782609 ;
     ( "1" ) 0.169811320755 0.830188679245 ;
    }

