\\ File generated by BNfinder
\\ 01/21/26 15:45:13
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-300-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.685714285714 0.314285714286 ;
     ( "1" "0" ) 0.172413793103 0.827586206897 ;
     ( "0" "0" ) 0.972222222222 0.0277777777778 ;
     ( "1" "1" ) 0.0020711080428 0.997928891957 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.842105263158 0.157894736842 ;
     ( "1" ) 0.00169204737733 0.998307952623 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998296422487 0.00170357751278 ;
     ( "1" "0" ) 0.0434782608696 0.95652173913 ;
     ( "0" "0" ) 0.8125 0.1875 ;
     ( "1" "1" ) 0.347826086957 0.652173913043 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997938852628 0.00206114737204 ;
     ( "1" "0" ) 0.153846153846 0.846153846154 ;
     ( "0" "0" ) 0.84375 0.15625 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.892857142857 0.107142857143 ;
     ( "1" ) 0.00170241743275 0.998297582567 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.837837837838 0.162162162162 ;
     ( "1" ) 0.00169147496617 0.998308525034 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.790697674419 0.209302325581 ;
     ( "1" "0" ) 0.190476190476 0.809523809524 ;
     ( "0" "0" ) 0.964285714286 0.0357142857143 ;
     ( "1" "1" ) 0.00172117039587 0.998278829604 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997963340122 0.0020366598778 ;
     ( "1" ) 0.127659574468 0.872340425532 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.808510638298 0.191489361702 ;
     ( "1" ) 0.00271554650373 0.997284453496 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998642687479 0.00135731252121 ;
     ( "1" ) 0.108695652174 0.891304347826 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00171821305842 0.998281786942 ;
     ( "1" "0" ) 0.96875 0.03125 ;
     ( "0" "0" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" ) 0.227272727273 0.772727272727 ;
    }

