\\ File generated by BNfinder
\\ 01/21/26 15:41:00
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-100-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99377593361 0.00622406639004 ;
     ( "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993730407524 0.00626959247649 ;
     ( "1" ) 0.194444444444 0.805555555556 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992761116856 0.00723888314374 ;
     ( "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.992521367521 0.00747863247863 ;
     ( "1" "1" ) 0.0909090909091 0.909090909091 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.827586206897 0.172413793103 ;
     ( "1" ) 0.0051867219917 0.994813278008 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.354838709677 0.645161290323 ;
     ( "1" "0" ) 0.705882352941 0.294117647059 ;
     ( "0" "0" ) 0.992432432432 0.00756756756757 ;
     ( "1" "1" ) 0.0416666666667 0.958333333333 ;
    }

