\\ File generated by BNfinder
\\ 01/21/26 15:41:28
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-125-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.675675675676 0.324324324324 ;
     ( "1" "0" ) 0.148936170213 0.851063829787 ;
     ( "0" "0" ) 0.962264150943 0.0377358490566 ;
     ( "1" "1" ) 0.00540540540541 0.994594594595 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.615384615385 0.384615384615 ;
     ( "1" "0" ) 0.137931034483 0.862068965517 ;
     ( "0" "0" ) 0.952380952381 0.047619047619 ;
     ( "1" "1" ) 0.00267618198037 0.99732381802 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994082840237 0.00591715976331 ;
     ( "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994671403197 0.00532859680284 ;
     ( "1" "0" ) 0.093023255814 0.906976744186 ;
     ( "0" "0" ) 0.829268292683 0.170731707317 ;
     ( "1" "1" ) 0.243243243243 0.756756756757 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.767441860465 0.232558139535 ;
     ( "1" "0" ) 0.193548387097 0.806451612903 ;
     ( "0" "0" ) 0.975609756098 0.0243902439024 ;
     ( "1" "1" ) 0.00353356890459 0.996466431095 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00412201154163 0.995877988458 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.783783783784 0.216216216216 ;
     ( "1" "0" ) 0.136363636364 0.863636363636 ;
     ( "0" "0" ) 0.98 0.02 ;
     ( "1" "1" ) 0.00439367311072 0.995606326889 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994205298013 0.00579470198675 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.871428571429 0.128571428571 ;
     ( "1" ) 0.00682011935209 0.993179880648 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99674267101 0.00325732899023 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00448430493274 0.995515695067 ;
     ( "1" "0" ) 0.979166666667 0.0208333333333 ;
     ( "0" "0" ) 0.807692307692 0.192307692308 ;
     ( "1" "1" ) 0.1875 0.8125 ;
    }

