\\ File generated by BNfinder
\\ 01/21/26 15:40:06
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-050-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.984649122807 0.015350877193 ;
     ( "1" ) 0.216216216216 0.783783783784 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" ) {
     table 0.991853360489 0.0081466395112 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.7 0.3 ;
     ( "1" "0" ) 0.473684210526 0.526315789474 ;
     ( "0" "0" ) 0.990243902439 0.00975609756098 ;
     ( "1" "1" ) 0.0208333333333 0.979166666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.980603448276 0.0193965517241 ;
     ( "1" ) 0.310344827586 0.689655172414 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991323210412 0.00867678958785 ;
     ( "1" ) 0.15625 0.84375 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.848484848485 0.151515151515 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.987146529563 0.012853470437 ;
     ( "1" "1" ) 0.0285714285714 0.971428571429 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0161662817552 0.983833718245 ;
     ( "1" "0" ) 0.970588235294 0.0294117647059 ;
     ( "0" "0" ) 0.64 0.36 ;
     ( "1" "1" ) 0.4 0.6 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.976580796253 0.0234192037471 ;
     ( "1" ) 0.151515151515 0.848484848485 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00753768844221 0.992462311558 ;
     ( "1" "0" ) 0.978260869565 0.0217391304348 ;
     ( "0" "0" ) 0.6875 0.3125 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.852459016393 0.147540983607 ;
     ( "1" ) 0.0208333333333 0.979166666667 ;
    }

