\\ File generated by BNfinder
\\ 01/21/26 15:39:52
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-025-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.638888888889 0.361111111111 ;
     ( "1" "0" ) 0.380952380952 0.619047619048 ;
     ( "0" "0" ) 0.979166666667 0.0208333333333 ;
     ( "1" "1" ) 0.015625 0.984375 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.684210526316 0.315789473684 ;
     ( "1" ) 0.0223214285714 0.977678571429 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.771428571429 0.228571428571 ;
     ( "1" ) 0.0336538461538 0.966346153846 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0277777777778 0.972222222222 ;
     ( "1" "0" ) 0.952380952381 0.047619047619 ;
     ( "0" "0" ) 0.458333333333 0.541666666667 ;
     ( "1" "1" ) 0.40625 0.59375 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.964285714286 0.0357142857143 ;
     ( "1" ) 0.421052631579 0.578947368421 ;
    }

