\\ File generated by BNfinder
\\ 01/21/26 15:43:00
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-200-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997463216641 0.0025367833587 ;
     ( "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.952380952381 0.047619047619 ;
     ( "1" "0" ) 0.00154241645244 0.998457583548 ;
     ( "0" "0" ) 0.6 0.4 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996940336563 0.00305966343702 ;
     ( "1" ) 0.1875 0.8125 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996424923391 0.00357507660878 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00356960734319 0.996430392657 ;
    }

