\\ File generated by BNfinder
\\ 01/21/26 15:44:05
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-250-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.859649122807 0.140350877193 ;
     ( "1" ) 0.00287356321839 0.997126436782 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996729354047 0.00327064595258 ;
     ( "1" ) 0.191489361702 0.808510638298 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997002141328 0.00299785867238 ;
     ( "1" "0" ) 0.0285714285714 0.971428571429 ;
     ( "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" ) 0.113402061856 0.886597938144 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.821917808219 0.178082191781 ;
     ( "1" "0" ) 0.241379310345 0.758620689655 ;
     ( "0" "0" ) 0.989130434783 0.0108695652174 ;
     ( "1" "1" ) 0.00303951367781 0.996960486322 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.888888888889 0.111111111111 ;
     ( "1" ) 0.00246913580247 0.997530864198 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.000856531049251 0.999143468951 ;
     ( "1" "0" ) 0.96875 0.03125 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.147058823529 0.852941176471 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998384491115 0.0016155088853 ;
     ( "1" ) 0.235294117647 0.764705882353 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997968305567 0.00203169443316 ;
     ( "1" ) 0.15625 0.84375 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.886363636364 0.113636363636 ;
     ( "1" ) 0.00204164965292 0.997958350347 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00300171526587 0.996998284734 ;
     ( "1" "0" ) 0.988636363636 0.0113636363636 ;
     ( "0" "0" ) 0.636363636364 0.363636363636 ;
     ( "1" "1" ) 0.113636363636 0.886363636364 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00203748981255 0.997962510187 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "1" "0" ) 0.708333333333 0.291666666667 ;
     ( "0" "0" ) 0.977272727273 0.0227272727273 ;
     ( "1" "1" ) 0.00207641196013 0.99792358804 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.272727272727 0.727272727273 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.986111111111 0.0138888888889 ;
     ( "1" "1" ) 0.00342906129447 0.996570938706 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x2" "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.969696969697 0.030303030303 ;
     ( "0" "1" "1" ) 0.32 0.68 ;
     ( "1" "0" "0" ) 0.986301369863 0.013698630137 ;
     ( "0" "0" "1" ) 0.0208333333333 0.979166666667 ;
     ( "1" "0" "1" ) 0.45 0.55 ;
     ( "0" "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "1" "0" ) 0.995590828924 0.00440917107584 ;
     ( "1" "1" "1" ) 0.2 0.8 ;
    }

