\\ File generated by BNfinder
\\ 01/21/26 15:41:55
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-150-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996558843772 0.00344115622849 ;
     ( "1" ) 0.125 0.875 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996591683708 0.00340831629175 ;
     ( "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00203942895989 0.99796057104 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.239130434783 0.760869565217 ;
     ( "0" "0" ) 0.993449781659 0.00655021834061 ;
     ( "1" "1" ) 0.0147058823529 0.985294117647 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.416666666667 0.583333333333 ;
     ( "1" "0" ) 0.9 0.1 ;
     ( "0" "0" ) 0.996353026988 0.0036469730124 ;
     ( "1" "1" ) 0.078125 0.921875 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00549073438572 0.994509265614 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994358251058 0.00564174894217 ;
     ( "1" ) 0.12 0.88 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.820512820513 0.179487179487 ;
     ( "0" "0" ) 0.997832369942 0.0021676300578 ;
     ( "1" "1" ) 0.0263157894737 0.973684210526 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99660326087 0.00339673913043 ;
     ( "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.739130434783 0.260869565217 ;
     ( "0" "0" ) 0.997847919656 0.00215208034433 ;
     ( "1" "1" ) 0.0188679245283 0.981132075472 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.86 0.14 ;
     ( "1" ) 0.004158004158 0.995841995842 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.258064516129 0.741935483871 ;
     ( "1" "0" ) 0.884615384615 0.115384615385 ;
     ( "0" "0" ) 0.995680345572 0.00431965442765 ;
     ( "1" "1" ) 0.0196078431373 0.980392156863 ;
    }

