\\ File generated by BNfinder
\\ 01/21/26 15:40:39
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-075-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.871428571429 0.128571428571 ;
     ( "1" ) 0.0118870728083 0.988112927192 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.78125 0.21875 ;
     ( "1" "0" ) 0.0975609756098 0.90243902439 ;
     ( "0" "0" ) 0.965517241379 0.0344827586207 ;
     ( "1" "1" ) 0.0046511627907 0.995348837209 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991440798859 0.00855920114123 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.988269794721 0.0117302052786 ;
     ( "1" ) 0.131147540984 0.868852459016 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.764705882353 0.235294117647 ;
     ( "1" "0" ) 0.304347826087 0.695652173913 ;
     ( "0" "0" ) 0.885714285714 0.114285714286 ;
     ( "1" "1" ) 0.00610687022901 0.993893129771 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00695410292072 0.993045897079 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.636363636364 0.363636363636 ;
     ( "1" "0" ) 0.230769230769 0.769230769231 ;
     ( "0" "0" ) 0.972222222222 0.0277777777778 ;
     ( "1" "1" ) 0.00739644970414 0.992603550296 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991537376587 0.00846262341326 ;
     ( "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.808510638298 0.191489361702 ;
     ( "1" ) 0.0114942528736 0.988505747126 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994318181818 0.00568181818182 ;
     ( "1" ) 0.128205128205 0.871794871795 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00764525993884 0.992354740061 ;
     ( "1" "0" ) 0.975 0.025 ;
     ( "0" "0" ) 0.7 0.3 ;
     ( "1" "1" ) 0.217391304348 0.782608695652 ;
    }

