\\ File generated by BNfinder
\\ 01/21/26 15:33:01
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-250-sync_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" ) 0.999141999142 0.000858000858001 ;
     ( "1" "1" ) 0.993103448276 0.00689655172414 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997984683595 0.00201531640468 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996556177357 0.00344382264313 ;
     ( "1" "0" ) 0.0147058823529 0.985294117647 ;
     ( "0" "0" ) 0.266666666667 0.733333333333 ;
     ( "1" "1" ) 0.869565217391 0.130434782609 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998285469353 0.00171453064724 ;
     ( "1" "0" ) 0.916666666667 0.0833333333333 ;
     ( "0" "0" ) 0.02 0.98 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.979865771812 0.0201342281879 ;
     ( "1" ) 0.00213310580205 0.997866894198 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997854077253 0.00214592274678 ;
     ( "1" "0" ) 0.013698630137 0.986301369863 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.95625 0.04375 ;
     ( "1" ) 0.00128589798543 0.998714102015 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x2" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0714285714286 0.928571428571 ;
     ( "0" "1" "1" ) 0.75 0.25 ;
     ( "1" "0" "0" ) 0.166666666667 0.833333333333 ;
     ( "0" "0" "1" ) 0.00182315405652 0.998176845943 ;
     ( "1" "0" "1" ) 0.985294117647 0.0147058823529 ;
     ( "0" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "0" ) 0.00740740740741 0.992592592593 ;
     ( "1" "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x1" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00341588385995 0.99658411614 ;
     ( "1" "0" ) 0.9 0.1 ;
     ( "0" "0" ) 0.992907801418 0.00709219858156 ;
     ( "1" "1" ) 0.75 0.25 ;
    }

