\\ File generated by BNfinder
\\ 01/21/26 15:41:10
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-125-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00328407224959 0.99671592775 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994122586062 0.00587741393787 ;
     ( "1" ) 0.134615384615 0.865384615385 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995028997514 0.0049710024855 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994107744108 0.00589225589226 ;
     ( "1" ) 0.145454545455 0.854545454545 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997549019608 0.00245098039216 ;
     ( "1" ) 0.210526315789 0.789473684211 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.00243111831442 0.997568881686 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995894909688 0.00410509031199 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.847826086957 0.152173913043 ;
     ( "1" ) 0.00501253132832 0.994987468672 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99268738574 0.0073126142596 ;
     ( "1" ) 0.0536912751678 0.946308724832 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993396226415 0.00660377358491 ;
     ( "1" ) 0.0437158469945 0.956284153005 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.854166666667 0.145833333333 ;
     ( "1" ) 0.00502092050209 0.994979079498 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.806451612903 0.193548387097 ;
     ( "1" ) 0.00412541254125 0.995874587459 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.867924528302 0.132075471698 ;
     ( "1" ) 0.00588235294118 0.994117647059 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00789473684211 0.992105263158 ;
     ( "1" "0" ) 0.959183673469 0.0408163265306 ;
     ( "0" "0" ) 0.78 0.22 ;
     ( "1" "1" ) 0.375 0.625 ;
    }

