\\ File generated by BNfinder
\\ 01/21/26 15:31:58
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-200-sync_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x8" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00354609929078 0.996453900709 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.6 0.4 ;
     ( "1" "1" ) 0.857142857143 0.142857142857 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.272727272727 0.727272727273 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.997459349593 0.0025406504065 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997476022211 0.002523977789 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99798488665 0.00201511335013 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.347826086957 0.652173913043 ;
     ( "1" ) 0.00304568527919 0.996954314721 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x12" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.991911021234 0.00808897876643 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.00203458799593 0.997965412004 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x7" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00508130081301 0.994918699187 ;
     ( "1" "0" "0" ) 0.875 0.125 ;
     ( "0" "0" "1" ) 0.75 0.25 ;
     ( "1" "0" "1" ) 0.909090909091 0.0909090909091 ;
     ( "0" "0" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.99693877551 0.0030612244898 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00354071825999 0.99645928174 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.695652173913 0.304347826087 ;
     ( "1" ) 0.997969543147 0.00203045685279 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00302877334679 0.996971226653 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.695652173913 0.304347826087 ;
     ( "1" ) 0.00253807106599 0.997461928934 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00353713996968 0.99646286003 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x0" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.153846153846 0.846153846154 ;
     ( "1" "0" ) 0.994949494949 0.00505050505051 ;
     ( "0" "0" ) 0.25 0.75 ;
     ( "1" "1" ) 0.00507099391481 0.994929006085 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.636363636364 0.363636363636 ;
     ( "1" "0" ) 0.416666666667 0.583333333333 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.00457317073171 0.995426829268 ;
    }

