\\ File generated by BNfinder
\\ 01/21/26 15:42:29
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-175-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998336106489 0.00166389351082 ;
     ( "1" "0" ) 0.00583657587549 0.994163424125 ;
     ( "0" "0" ) 0.684365781711 0.315634218289 ;
     ( "1" "1" ) 0.361774744027 0.638225255973 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997062279671 0.00293772032902 ;
     ( "1" ) 0.121951219512 0.878048780488 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.828571428571 0.171428571429 ;
     ( "1" ) 0.00292740046838 0.997072599532 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.837837837838 0.162162162162 ;
     ( "1" ) 0.00293083235639 0.997069167644 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996289424861 0.00371057513915 ;
     ( "1" "0" ) 0.0263157894737 0.973684210526 ;
     ( "0" "0" ) 0.826086956522 0.173913043478 ;
     ( "1" "1" ) 0.144927536232 0.855072463768 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.630434782609 0.369565217391 ;
     ( "1" "0" ) 0.365591397849 0.634408602151 ;
     ( "0" "0" ) 0.994845360825 0.00515463917526 ;
     ( "1" "1" ) 0.00230414746544 0.997695852535 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.263157894737 0.736842105263 ;
     ( "1" "0" ) 0.780487804878 0.219512195122 ;
     ( "0" "0" ) 0.95 0.05 ;
     ( "1" "1" ) 0.00299940011998 0.99700059988 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00217391304348 0.997826086957 ;
     ( "1" "0" ) 0.995698924731 0.00430107526882 ;
     ( "0" "0" ) 0.569587628866 0.430412371134 ;
     ( "1" "1" ) 0.391705069124 0.608294930876 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00428571428571 0.995714285714 ;
     ( "1" "0" ) 0.994382022472 0.00561797752809 ;
     ( "0" "0" ) 0.704166666667 0.295833333333 ;
     ( "1" "1" ) 0.25641025641 0.74358974359 ;
    }

