\\ File generated by BNfinder
\\ 01/21/26 15:40:15
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-050-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991561181435 0.0084388185654 ;
     ( "1" ) 0.210526315789 0.789473684211 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.987012987013 0.012987012987 ;
     ( "1" ) 0.225806451613 0.774193548387 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.984913793103 0.0150862068966 ;
     ( "1" ) 0.275862068966 0.724137931034 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.990804597701 0.00919540229885 ;
     ( "1" "0" ) 0.1 0.9 ;
     ( "0" "0" ) 0.722222222222 0.277777777778 ;
     ( "1" "1" ) 0.291666666667 0.708333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.805555555556 0.194444444444 ;
     ( "1" ) 0.0153172866521 0.984682713348 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.346153846154 0.653846153846 ;
     ( "1" "0" ) 0.764705882353 0.235294117647 ;
     ( "0" "0" ) 0.983606557377 0.016393442623 ;
     ( "1" "1" ) 0.0740740740741 0.925925925926 ;
    }

