\\ File generated by BNfinder
\\ 01/21/26 15:41:49
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-150-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.493112947658 0.506887052342 ;
     ( "1" "0" ) 0.481578947368 0.518421052632 ;
     ( "0" "0" ) 0.991825613079 0.00817438692098 ;
     ( "1" "1" ) 0.00258397932817 0.997416020672 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.766666666667 0.233333333333 ;
     ( "1" ) 0.0041011619959 0.995898838004 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.825 0.175 ;
     ( "1" ) 0.00412938747419 0.995870612526 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00826446280992 0.99173553719 ;
     ( "1" "0" ) 0.997368421053 0.00263157894737 ;
     ( "0" "0" ) 0.50408719346 0.49591280654 ;
     ( "1" "1" ) 0.470284237726 0.529715762274 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994568906993 0.00543109300747 ;
     ( "1" ) 0.4 0.6 ;
    }

