\\ File generated by BNfinder
\\ 01/21/26 15:41:44
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-150-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.758620689655 0.241379310345 ;
     ( "1" ) 0.00409836065574 0.995901639344 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.95652173913 0.0434782608696 ;
     ( "1" "0" ) 0.00564971751412 0.994350282486 ;
     ( "0" "0" ) 0.807692307692 0.192307692308 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.806451612903 0.193548387097 ;
     ( "1" ) 0.00410396716826 0.995896032832 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.727272727273 0.272727272727 ;
     ( "1" "0" ) 0.366666666667 0.633333333333 ;
     ( "0" "0" ) 0.995723449751 0.00427655024947 ;
     ( "1" "1" ) 0.0238095238095 0.97619047619 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00487125956855 0.995128740431 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995142262318 0.00485773768217 ;
     ( "1" ) 0.134615384615 0.865384615385 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994542974079 0.00545702592087 ;
     ( "1" ) 0.296296296296 0.703703703704 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.37037037037 0.62962962963 ;
     ( "0" "0" ) 0.995021337127 0.0049786628734 ;
     ( "1" "1" ) 0.0208333333333 0.979166666667 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996600951734 0.00339904826649 ;
     ( "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993710691824 0.0062893081761 ;
     ( "1" ) 0.161290322581 0.838709677419 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.851063829787 0.148936170213 ;
     ( "1" ) 0.00484094052559 0.995159059474 ;
    }

