\\ File generated by BNfinder
\\ 01/21/26 15:39:59
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-025-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.948717948718 0.0512820512821 ;
     ( "1" "0" ) 0.0508474576271 0.949152542373 ;
     ( "0" "0" ) 0.80303030303 0.19696969697 ;
     ( "1" "1" ) 0.318181818182 0.681818181818 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.977272727273 0.0227272727273 ;
     ( "1" ) 0.217391304348 0.782608695652 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.00840336134454 0.991596638655 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6875 0.3125 ;
     ( "1" ) 0.0220264317181 0.977973568282 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.964467005076 0.0355329949239 ;
     ( "1" ) 0.173913043478 0.826086956522 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.671428571429 0.328571428571 ;
     ( "1" "0" ) 0.310810810811 0.689189189189 ;
     ( "0" "0" ) 0.960784313725 0.0392156862745 ;
     ( "1" "1" ) 0.0576923076923 0.942307692308 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.774193548387 0.225806451613 ;
     ( "1" ) 0.0283018867925 0.971698113208 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0428571428571 0.957142857143 ;
     ( "1" "0" ) 0.986486486486 0.0135135135135 ;
     ( "0" "0" ) 0.549019607843 0.450980392157 ;
     ( "1" "1" ) 0.365384615385 0.634615384615 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0388349514563 0.961165048544 ;
     ( "1" "0" ) 0.981818181818 0.0181818181818 ;
     ( "0" "0" ) 0.658536585366 0.341463414634 ;
     ( "1" "1" ) 0.229166666667 0.770833333333 ;
    }

