\\ File generated by BNfinder
\\ 01/21/26 15:41:46
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-150-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995169082126 0.0048309178744 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997116077866 0.0028839221341 ;
     ( "1" "0" ) 0.0175438596491 0.982456140351 ;
     ( "0" "0" ) 0.652173913043 0.347826086957 ;
     ( "1" "1" ) 0.4 0.6 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.111111111111 0.888888888889 ;
     ( "0" "0" ) 0.975 0.025 ;
     ( "1" "1" ) 0.00293470286134 0.997065297139 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.860465116279 0.139534883721 ;
     ( "1" ) 0.00413793103448 0.995862068966 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00664206642066 0.993357933579 ;
     ( "1" "0" ) 0.986842105263 0.0131578947368 ;
     ( "0" "0" ) 0.763636363636 0.236363636364 ;
     ( "1" "1" ) 0.363636363636 0.636363636364 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.645161290323 0.354838709677 ;
     ( "0" "1" "1" ) 0.5 0.5 ;
     ( "1" "0" "0" ) 0.989898989899 0.010101010101 ;
     ( "0" "0" "1" ) 0.25 0.75 ;
     ( "1" "0" "1" ) 0.272727272727 0.727272727273 ;
     ( "0" "0" "0" ) 0.882352941176 0.117647058824 ;
     ( "1" "1" "1" ) 0.00456273764259 0.995437262357 ;
     ( "0" "1" "0" ) 0.944444444444 0.0555555555556 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0350877192982 0.964912280702 ;
     ( "1" "0" ) 0.996246246246 0.00375375375375 ;
     ( "0" "0" ) 0.918918918919 0.0810810810811 ;
     ( "1" "1" ) 0.294117647059 0.705882352941 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00515463917526 0.994845360825 ;
     ( "1" "0" ) 0.913043478261 0.0869565217391 ;
     ( "0" "0" ) 0.770833333333 0.229166666667 ;
     ( "1" "1" ) 0.155555555556 0.844444444444 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00806451612903 0.991935483871 ;
     ( "1" "0" ) 0.996162701458 0.00383729854183 ;
     ( "0" "0" ) 0.783783783784 0.216216216216 ;
     ( "1" "1" ) 0.363636363636 0.636363636364 ;
    }

