\\ File generated by BNfinder
\\ 01/21/26 15:40:10
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-050-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989473684211 0.0105263157895 ;
     ( "1" ) 0.277777777778 0.722222222222 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.952380952381 0.047619047619 ;
     ( "1" "0" ) 0.00448430493274 0.995515695067 ;
     ( "0" "0" ) 0.444444444444 0.555555555556 ;
     ( "1" "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.987315010571 0.0126849894292 ;
     ( "1" ) 0.3 0.7 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.98233995585 0.0176600441501 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.681818181818 0.318181818182 ;
     ( "1" ) 0.0127388535032 0.987261146497 ;
    }

