\\ File generated by BNfinder
\\ 01/21/26 15:30:44
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-150-sync_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x8" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00474898236092 0.995251017639 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.6 0.4 ;
     ( "1" "1" ) 0.857142857143 0.142857142857 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.272727272727 0.727272727273 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.99659400545 0.00340599455041 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996623902768 0.0033760972316 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997306397306 0.0026936026936 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.347826086957 0.652173913043 ;
     ( "1" ) 0.00408163265306 0.995918367347 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x12" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00272851296044 0.99727148704 ;
     ( "1" "1" "0" ) 0.5 0.5 ;
     ( "0" "0" "1" ) 0.993197278912 0.00680272108844 ;
     ( "1" "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "0" ) 0.785714285714 0.214285714286 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x7" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00681198910082 0.993188010899 ;
     ( "1" "0" "0" ) 0.875 0.125 ;
     ( "0" "0" "1" ) 0.75 0.25 ;
     ( "1" "0" "1" ) 0.909090909091 0.0909090909091 ;
     ( "0" "0" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.995890410959 0.0041095890411 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00473933649289 0.995260663507 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996623902768 0.0033760972316 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00405131667792 0.995948683322 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.695652173913 0.304347826087 ;
     ( "1" ) 0.00340136054422 0.996598639456 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00473292765382 0.995267072346 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x0" "x5" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" "0" ) 0.625 0.375 ;
     ( "0" "0" "1" ) 0.25 0.75 ;
     ( "1" "0" "1" ) 0.99591280654 0.00408719346049 ;
     ( "0" "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" "1" ) 0.00546448087432 0.994535519126 ;
     ( "0" "1" "0" ) 0.111111111111 0.888888888889 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "1" "0" ) 0.00613079019074 0.993869209809 ;
     ( "0" "0" ) 0.4375 0.5625 ;
     ( "1" "1" ) 0.636363636364 0.363636363636 ;
    }

