\\ File generated by BNfinder
\\ 01/21/26 15:43:42
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-250-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.497592295345 0.502407704655 ;
     ( "1" "1" "0" ) 0.515497553018 0.484502446982 ;
     ( "1" "0" "0" ) 0.0833333333333 0.916666666667 ;
     ( "0" "0" "1" ) 0.777777777778 0.222222222222 ;
     ( "1" "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.00156739811912 0.998432601881 ;
     ( "0" "1" "0" ) 0.990016638935 0.00998336106489 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.708333333333 0.291666666667 ;
     ( "1" ) 0.00243013365735 0.997569866343 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00203748981255 0.997962510187 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0015873015873 0.998412698413 ;
     ( "1" "0" ) 0.996789727127 0.00321027287319 ;
     ( "0" "0" ) 0.480991735537 0.519008264463 ;
     ( "1" "1" ) 0.489827856025 0.510172143975 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997172859451 0.00282714054927 ;
     ( "1" ) 0.411764705882 0.588235294118 ;
    }

