\\ File generated by BNfinder
\\ 01/21/26 15:40:34
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-075-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.761904761905 0.238095238095 ;
     ( "1" ) 0.00554016620499 0.994459833795 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989913544669 0.0100864553314 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991440798859 0.00855920114123 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.986686390533 0.0133136094675 ;
     ( "1" ) 0.149253731343 0.850746268657 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995798319328 0.00420168067227 ;
     ( "1" ) 0.137931034483 0.862068965517 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.0041265474553 0.995873452545 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992947813822 0.00705218617772 ;
     ( "1" ) 0.147058823529 0.852941176471 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.0103092783505 0.989690721649 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.782608695652 0.217391304348 ;
     ( "1" "0" ) 0.148148148148 0.851851851852 ;
     ( "0" "0" ) 0.985422740525 0.0145772594752 ;
     ( "1" "1" ) 0.0169491525424 0.983050847458 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.978260869565 0.0217391304348 ;
     ( "1" ) 0.024 0.976 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.843137254902 0.156862745098 ;
     ( "1" ) 0.0101156069364 0.989884393064 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.837837837838 0.162162162162 ;
     ( "1" ) 0.0070821529745 0.992917847025 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00744047619048 0.99255952381 ;
     ( "1" "0" ) 0.965517241379 0.0344827586207 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.85 0.15 ;
     ( "1" ) 0.0165912518854 0.983408748115 ;
    }

