\\ File generated by BNfinder
\\ 01/21/26 15:42:24
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-175-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.485714285714 0.514285714286 ;
     ( "0" "1" "1" ) 0.7 0.3 ;
     ( "1" "0" "0" ) 0.0263157894737 0.973684210526 ;
     ( "0" "0" "1" ) 0.99600266489 0.00399733510993 ;
     ( "1" "0" "1" ) 0.4 0.6 ;
     ( "0" "0" "0" ) 0.785714285714 0.214285714286 ;
     ( "0" "1" "0" ) 0.983870967742 0.0161290322581 ;
     ( "1" "1" "1" ) 0.0181818181818 0.981818181818 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997678467789 0.00232153221126 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.708333333333 0.291666666667 ;
     ( "1" "0" ) 0.194444444444 0.805555555556 ;
     ( "0" "0" ) 0.995394736842 0.00460526315789 ;
     ( "1" "1" ) 0.00763358778626 0.992366412214 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0909090909091 0.909090909091 ;
     ( "1" "1" "0" ) 0.025 0.975 ;
     ( "1" "0" "0" ) 0.705882352941 0.294117647059 ;
     ( "0" "0" "1" ) 0.8 0.2 ;
     ( "1" "0" "1" ) 0.992063492063 0.00793650793651 ;
     ( "0" "0" "0" ) 0.998659517426 0.00134048257373 ;
     ( "0" "1" "0" ) 0.4 0.6 ;
     ( "1" "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998045602606 0.00195439739414 ;
     ( "1" "0" ) 0.125 0.875 ;
     ( "0" "0" ) 0.933333333333 0.0666666666667 ;
     ( "1" "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.68 0.32 ;
     ( "1" "0" ) 0.224137931034 0.775862068966 ;
     ( "0" "0" ) 0.996088657106 0.00391134289439 ;
     ( "1" "1" ) 0.00769230769231 0.992307692308 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00391644908616 0.996083550914 ;
     ( "1" "0" ) 0.990909090909 0.00909090909091 ;
     ( "0" "0" ) 0.827160493827 0.172839506173 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0743801652893 0.925619834711 ;
     ( "1" "0" ) 0.996714848883 0.00328515111695 ;
     ( "0" "0" ) 0.885714285714 0.114285714286 ;
     ( "1" "1" ) 0.147058823529 0.852941176471 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00331785003318 0.996682149967 ;
     ( "1" "0" ) 0.994047619048 0.00595238095238 ;
     ( "0" "0" ) 0.675675675676 0.324324324324 ;
     ( "1" "1" ) 0.228571428571 0.771428571429 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00324886289799 0.996751137102 ;
     ( "1" "0" ) 0.985915492958 0.0140845070423 ;
     ( "0" "0" ) 0.756756756757 0.243243243243 ;
     ( "1" "1" ) 0.206349206349 0.793650793651 ;
    }

