\\ File generated by BNfinder
\\ 01/21/26 15:41:30
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-125-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995024875622 0.00497512437811 ;
     ( "1" ) 0.162162162162 0.837837837838 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.933333333333 0.0666666666667 ;
     ( "1" "0" ) 0.00253378378378 0.997466216216 ;
     ( "0" "0" ) 0.590909090909 0.409090909091 ;
     ( "1" "1" ) 0.269230769231 0.730769230769 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995073891626 0.00492610837438 ;
     ( "1" ) 0.24 0.76 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993355481728 0.00664451827243 ;
     ( "1" ) 0.205128205128 0.794871794872 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.764705882353 0.235294117647 ;
     ( "1" ) 0.00578990901572 0.994210090984 ;
    }

