\\ File generated by BNfinder
\\ 01/21/26 15:29:15
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-050-sync_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0241935483871 0.975806451613 ;
     ( "1" ) 0.971428571429 0.0285714285714 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989648033126 0.0103519668737 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.010395010395 0.989604989605 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.010460251046 0.989539748954 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.986754966887 0.0132450331126 ;
     ( "1" "0" ) 0.125 0.875 ;
     ( "0" "0" ) 0.357142857143 0.642857142857 ;
     ( "1" "1" ) 0.681818181818 0.318181818182 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x1" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0207468879668 0.979253112033 ;
     ( "1" "0" ) 0.166666666667 0.833333333333 ;
     ( "0" "0" ) 0.979508196721 0.0204918032787 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.0126582278481 0.987341772152 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00840336134454 0.991596638655 ;
     ( "1" ) 0.964705882353 0.0352941176471 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0441767068273 0.955823293173 ;
     ( "1" ) 0.983606557377 0.016393442623 ;
    }

