\\ File generated by BNfinder
\\ 01/21/26 15:43:12
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-225-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.96875 0.03125 ;
     ( "1" "0" ) 0.00277136258661 0.997228637413 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997699033594 0.00230096640589 ;
     ( "1" "0" ) 0.0526315789474 0.947368421053 ;
     ( "0" "0" ) 0.647058823529 0.352941176471 ;
     ( "1" "1" ) 0.263157894737 0.736842105263 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.243243243243 0.756756756757 ;
     ( "1" "0" ) 0.764705882353 0.235294117647 ;
     ( "0" "0" ) 0.997213190896 0.00278680910358 ;
     ( "1" "1" ) 0.05 0.95 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.225 0.775 ;
     ( "1" "0" ) 0.846153846154 0.153846153846 ;
     ( "0" "0" ) 0.996713615023 0.00328638497653 ;
     ( "1" "1" ) 0.0392156862745 0.960784313725 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.647058823529 0.352941176471 ;
     ( "1" ) 0.00224618149146 0.997753818509 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.794117647059 0.205882352941 ;
     ( "1" ) 0.0027161611589 0.997283838841 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.391304347826 0.608695652174 ;
     ( "1" "0" ) 0.821428571429 0.178571428571 ;
     ( "0" "0" ) 0.997231195201 0.00276880479926 ;
     ( "1" "1" ) 0.103448275862 0.896551724138 ;
    }

