\\ File generated by BNfinder
\\ 01/21/26 15:33:54
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-300-sync_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.00202634245187 0.997973657548 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.916666666667 0.0833333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00100435219284 0.998995647807 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00199600798403 0.998003992016 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.996621621622 0.00337837837838 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9979872526 0.0020127474002 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00100569896078 0.998994301039 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "1" ) 0.25 0.75 ;
     ( "1" "0" "0" ) 0.00271923861319 0.997280761387 ;
     ( "0" "0" "1" ) 0.0434782608696 0.95652173913 ;
     ( "1" "0" "1" ) 0.997975708502 0.00202429149798 ;
     ( "0" "0" "0" ) 0.0909090909091 0.909090909091 ;
     ( "0" "1" "0" ) 0.333333333333 0.666666666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00135501355014 0.99864498645 ;
     ( "1" "0" ) 0.996621621622 0.00337837837838 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.125 0.875 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.235294117647 0.764705882353 ;
     ( "1" "0" ) 0.375 0.625 ;
     ( "0" "0" ) 0.997302764666 0.00269723533378 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00167616493463 0.998323835065 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998987854251 0.00101214574899 ;
     ( "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.2 0.8 ;
     ( "1" "0" ) 0.997305490064 0.00269450993601 ;
     ( "0" "0" ) 0.2 0.8 ;
     ( "1" "1" ) 0.611111111111 0.388888888889 ;
    }

