\\ File generated by BNfinder
\\ 01/21/26 15:43:20
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-225-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997749774977 0.0022502250225 ;
     ( "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.857142857143 0.142857142857 ;
     ( "1" "0" ) 0.00136425648022 0.99863574352 ;
     ( "0" "0" ) 0.7 0.3 ;
     ( "1" "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997302158273 0.00269784172662 ;
     ( "1" ) 0.315789473684 0.684210526316 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996842580063 0.00315741993685 ;
     ( "1" ) 0.269230769231 0.730769230769 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.636363636364 0.363636363636 ;
     ( "1" ) 0.0031517334534 0.996848266547 ;
    }

