\\ File generated by BNfinder
\\ 01/21/26 15:44:34
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-275-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.829268292683 0.170731707317 ;
     ( "1" ) 0.00222057735011 0.99777942265 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.883116883117 0.116883116883 ;
     ( "1" ) 0.00337584396099 0.996624156039 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.769230769231 0.230769230769 ;
     ( "1" ) 0.00220831799779 0.997791682002 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" ) 0.310344827586 0.689655172414 ;
     ( "0" "0" ) 0.997751124438 0.00224887556222 ;
     ( "1" "1" ) 0.0384615384615 0.961538461538 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.896103896104 0.103896103896 ;
     ( "1" ) 0.00300075018755 0.996999249812 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.03125 0.96875 ;
     ( "1" "0" ) 0.99776119403 0.00223880597015 ;
     ( "0" "0" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997405485545 0.00259451445515 ;
     ( "1" ) 0.155555555556 0.844444444444 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.692307692308 0.307692307692 ;
     ( "1" "0" ) 0.30303030303 0.69696969697 ;
     ( "0" "0" ) 0.997372372372 0.00262762762763 ;
     ( "1" "1" ) 0.027027027027 0.972972972973 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99815430048 0.00184569952012 ;
     ( "1" ) 0.147058823529 0.852941176471 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997402597403 0.0025974025974 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x5" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00187406296852 0.998125937031 ;
     ( "1" "0" ) 0.971428571429 0.0285714285714 ;
     ( "0" "0" ) 0.608695652174 0.391304347826 ;
     ( "1" "1" ) 0.238095238095 0.761904761905 ;
    }

