\\ File generated by BNfinder
\\ 01/21/26 15:43:46
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-250-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.983050847458 0.0169491525424 ;
     ( "1" "0" ) 0.00208333333333 0.997916666667 ;
     ( "0" "0" ) 0.703703703704 0.296296296296 ;
     ( "1" "1" ) 0.272727272727 0.727272727273 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.0012077294686 0.998792270531 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.683127572016 0.316872427984 ;
     ( "1" "0" ) 0.318930041152 0.681069958848 ;
     ( "0" "0" ) 0.994459833795 0.00554016620499 ;
     ( "1" "1" ) 0.00249066002491 0.997509339975 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997557003257 0.00244299674267 ;
     ( "1" ) 0.162162162162 0.837837837838 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.809523809524 0.190476190476 ;
     ( "1" ) 0.00161812297735 0.998381877023 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0144927536232 0.985507246377 ;
     ( "1" "1" "0" ) 0.0070796460177 0.992920353982 ;
     ( "1" "0" "0" ) 0.577106518283 0.422893481717 ;
     ( "0" "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" "1" ) 0.998344370861 0.00165562913907 ;
     ( "0" "0" "0" ) 0.5 0.5 ;
     ( "0" "1" "0" ) 0.1 0.9 ;
     ( "1" "1" "1" ) 0.434359805511 0.565640194489 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.444628099174 0.555371900826 ;
     ( "1" "0" ) 0.52705061082 0.47294938918 ;
     ( "0" "0" ) 0.996850393701 0.00314960629921 ;
     ( "1" "1" ) 0.00292397660819 0.997076023392 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99629324547 0.00370675453048 ;
     ( "1" ) 0.138461538462 0.861538461538 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.772727272727 0.227272727273 ;
     ( "1" ) 0.00202347227843 0.997976527722 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.722222222222 0.277777777778 ;
     ( "0" "0" ) 0.998754669988 0.00124533001245 ;
     ( "1" "1" ) 0.0204081632653 0.979591836735 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99671592775 0.00328407224959 ;
     ( "1" ) 0.140350877193 0.859649122807 ;
    }

