\\ File generated by BNfinder
\\ 01/21/26 15:42:00
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-150-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.893939393939 0.106060606061 ;
     ( "1" ) 0.00490539593553 0.995094604064 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995768688293 0.00423131170663 ;
     ( "1" ) 0.08 0.92 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996527777778 0.00347222222222 ;
     ( "1" ) 0.11320754717 0.88679245283 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997282608696 0.00271739130435 ;
     ( "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.862745098039 0.137254901961 ;
     ( "1" ) 0.00416088765603 0.995839112344 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.991150442478 0.00884955752212 ;
     ( "1" "0" ) 0.161290322581 0.838709677419 ;
     ( "0" "0" ) 0.96 0.04 ;
     ( "1" "1" ) 0.00271002710027 0.9972899729 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997371879106 0.00262812089356 ;
     ( "1" "0" ) 0.00746268656716 0.992537313433 ;
     ( "0" "0" ) 0.844444444444 0.155555555556 ;
     ( "1" "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.789473684211 0.210526315789 ;
     ( "1" ) 0.00481099656357 0.995189003436 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.214285714286 0.785714285714 ;
     ( "1" "0" ) 0.894736842105 0.105263157895 ;
     ( "0" "0" ) 0.997878359264 0.0021216407355 ;
     ( "1" "1" ) 0.0588235294118 0.941176470588 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00411805078929 0.995881949211 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.676470588235 0.323529411765 ;
     ( "1" "0" ) 0.258064516129 0.741935483871 ;
     ( "0" "0" ) 0.978723404255 0.0212765957447 ;
     ( "1" "1" ) 0.0028880866426 0.997111913357 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.820512820513 0.179487179487 ;
     ( "1" ) 0.00481430536451 0.995185694635 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991584852735 0.00841514726508 ;
     ( "1" ) 0.00769230769231 0.992307692308 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.815789473684 0.184210526316 ;
     ( "1" ) 0.00917431192661 0.990825688073 ;
    }

