\\ File generated by BNfinder
\\ 01/21/26 15:41:05
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-100-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992798353909 0.00720164609053 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995555555556 0.00444444444444 ;
     ( "1" "0" ) 0.0294117647059 0.970588235294 ;
     ( "0" "0" ) 0.828571428571 0.171428571429 ;
     ( "1" "1" ) 0.321428571429 0.678571428571 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6875 0.3125 ;
     ( "1" "0" ) 0.153846153846 0.846153846154 ;
     ( "0" "0" ) 0.945945945946 0.0540540540541 ;
     ( "1" "1" ) 0.00456621004566 0.995433789954 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.739130434783 0.260869565217 ;
     ( "1" ) 0.00618556701031 0.99381443299 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0102622576967 0.989737742303 ;
     ( "1" "0" ) 0.978723404255 0.0212765957447 ;
     ( "0" "0" ) 0.775862068966 0.224137931034 ;
     ( "1" "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.15 0.85 ;
     ( "1" "0" ) 0.761904761905 0.238095238095 ;
     ( "0" "0" ) 0.988235294118 0.0117647058824 ;
     ( "1" "1" ) 0.00823529411765 0.991764705882 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0384615384615 0.961538461538 ;
     ( "1" "0" ) 0.994206257242 0.00579374275782 ;
     ( "0" "0" ) 0.905660377358 0.0943396226415 ;
     ( "1" "1" ) 0.310344827586 0.689655172414 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00921658986175 0.990783410138 ;
     ( "1" "0" ) 0.926829268293 0.0731707317073 ;
     ( "0" "0" ) 0.770833333333 0.229166666667 ;
     ( "1" "1" ) 0.15 0.85 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00840336134454 0.991596638655 ;
     ( "1" "0" ) 0.992779783394 0.0072202166065 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.25641025641 0.74358974359 ;
    }

