\\ File generated by BNfinder
\\ 01/21/26 15:40:27
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-075-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991666666667 0.00833333333333 ;
     ( "1" ) 0.260869565217 0.739130434783 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990014265335 0.00998573466476 ;
     ( "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990099009901 0.00990099009901 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.272727272727 0.727272727273 ;
     ( "1" "0" ) 0.793103448276 0.206896551724 ;
     ( "0" "0" ) 0.994029850746 0.00597014925373 ;
     ( "1" "1" ) 0.0666666666667 0.933333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.789473684211 0.210526315789 ;
     ( "1" ) 0.0113475177305 0.98865248227 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.407407407407 0.592592592593 ;
     ( "1" "0" ) 0.772727272727 0.227272727273 ;
     ( "0" "0" ) 0.989583333333 0.0104166666667 ;
     ( "1" "1" ) 0.0384615384615 0.961538461538 ;
    }

