\\ File generated by BNfinder
\\ 01/19/26 10:37:56
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-300-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00173796791444 0.998262032086 ;
     ( "0" "1" "1" ) 0.75 0.25 ;
     ( "1" "0" "0" ) 0.504624591948 0.495375408052 ;
     ( "0" "0" "1" ) 0.875 0.125 ;
     ( "1" "0" "1" ) 0.0952380952381 0.904761904762 ;
     ( "0" "0" "0" ) 0.997437971953 0.00256202804746 ;
     ( "0" "1" "0" ) 0.502084173726 0.497915826274 ;
     ( "1" "1" "1" ) 0.02 0.98 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.754385964912 0.245614035088 ;
     ( "1" ) 0.00185341196293 0.998146588037 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.108333333333 0.891666666667 ;
     ( "1" "0" ) 0.752173913043 0.247826086957 ;
     ( "0" "0" ) 0.918181818182 0.0818181818182 ;
     ( "1" "1" ) 0.0017658844704 0.99823411553 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.495588235294 0.504411764706 ;
     ( "0" "1" "1" ) 0.0208333333333 0.979166666667 ;
     ( "1" "0" "0" ) 0.998367791077 0.00163220892274 ;
     ( "0" "0" "1" ) 0.854166666667 0.145833333333 ;
     ( "1" "0" "1" ) 0.988095238095 0.0119047619048 ;
     ( "0" "0" "0" ) 0.500134843581 0.499865156419 ;
     ( "0" "1" "0" ) 0.00161355385236 0.998386446148 ;
     ( "1" "1" "1" ) 0.22 0.78 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998180531689 0.00181946831093 ;
     ( "1" ) 0.241071428571 0.758928571429 ;
    }

