\\ File generated by BNfinder
\\ 01/21/26 15:31:29
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-200-sync_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x1" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00203873598369 0.997961264016 ;
     ( "0" "1" "1" ) 0.5 0.5 ;
     ( "1" "0" "0" ) 0.992929292929 0.00707070707071 ;
     ( "0" "0" "1" ) 0.5 0.5 ;
     ( "1" "0" "1" ) 0.166666666667 0.833333333333 ;
     ( "0" "0" "0" ) 0.375 0.625 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.125 0.875 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00303183425973 0.99696816574 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.00253936008126 0.997460639919 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00603015075377 0.993969849246 ;
     ( "1" ) 0.995991983968 0.00400801603206 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995447647951 0.00455235204856 ;
     ( "1" ) 0.5625 0.4375 ;
    }

