\\ File generated by BNfinder
\\ 01/21/26 15:44:41
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-275-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.868421052632 0.131578947368 ;
     ( "1" ) 0.00147874306839 0.998521256932 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.923076923077 0.0769230769231 ;
     ( "1" "0" ) 0.307692307692 0.692307692308 ;
     ( "0" "0" ) 0.998113207547 0.00188679245283 ;
     ( "1" "1" ) 0.0526315789474 0.947368421053 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997772828508 0.0022271714922 ;
     ( "1" ) 0.122448979592 0.877551020408 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997740963855 0.00225903614458 ;
     ( "1" "0" ) 0.0689655172414 0.931034482759 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998898678414 0.0011013215859 ;
     ( "1" ) 0.210526315789 0.789473684211 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00109930377428 0.998900696226 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998161764706 0.00183823529412 ;
     ( "1" ) 0.217391304348 0.782608695652 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.881355932203 0.118644067797 ;
     ( "1" ) 0.00223546944858 0.997764530551 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997121710526 0.00287828947368 ;
     ( "1" ) 0.0225080385852 0.977491961415 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.193548387097 0.806451612903 ;
     ( "1" "0" ) 0.869565217391 0.130434782609 ;
     ( "0" "0" ) 0.997919267582 0.00208073241781 ;
     ( "1" "1" ) 0.0103448275862 0.989655172414 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.829787234043 0.170212765957 ;
     ( "1" ) 0.00259643916914 0.997403560831 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00184297825286 0.998157021747 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00186846038864 0.998131539611 ;
     ( "1" "0" ) 0.95652173913 0.0434782608696 ;
     ( "0" "0" ) 0.653846153846 0.346153846154 ;
     ( "1" "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.891891891892 0.108108108108 ;
     ( "1" ) 0.00417933130699 0.995820668693 ;
    }

