\\ File generated by BNfinder
\\ 01/21/26 15:28:58
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-050-sync_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00828157349896 0.991718426501 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.985169491525 0.0148305084746 ;
     ( "1" ) 0.47619047619 0.52380952381 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.987525987526 0.012474012474 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.294117647059 0.705882352941 ;
     ( "1" ) 0.983193277311 0.0168067226891 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99381443299 0.00618556701031 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00616016427105 0.993839835729 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989648033126 0.0103519668737 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.016632016632 0.983367983368 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x1" "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.181818181818 0.818181818182 ;
     ( "0" "1" "1" ) 0.00735294117647 0.992647058824 ;
     ( "1" "0" "0" ) 0.6 0.4 ;
     ( "0" "0" "1" ) 0.984375 0.015625 ;
     ( "1" "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" "0" ) 0.823529411765 0.176470588235 ;
     ( "0" "1" "0" ) 0.75 0.25 ;
     ( "1" "1" "1" ) 0.6 0.4 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.555555555556 0.444444444444 ;
     ( "1" "0" ) 0.987841945289 0.0121580547112 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.0335570469799 0.96644295302 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.014553014553 0.985446985447 ;
     ( "1" ) 0.75 0.25 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.010395010395 0.989604989605 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.769230769231 0.230769230769 ;
     ( "0" "0" ) 0.0127118644068 0.987288135593 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x0" "x3" "x11" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.5 0.5 ;
     ( "0" "1" "1" ) 0.75 0.25 ;
     ( "1" "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" "1" ) 0.0193965517241 0.980603448276 ;
     ( "0" "1" "0" ) 0.75 0.25 ;
     ( "1" "1" "1" ) 0.846153846154 0.153846153846 ;
    }

