\\ File generated by BNfinder
\\ 01/19/26 10:29:34
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-225-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00290750499727 0.997092495003 ;
     ( "0" "1" "1" ) 0.77358490566 0.22641509434 ;
     ( "1" "0" "0" ) 0.489810384547 0.510189615453 ;
     ( "0" "0" "1" ) 0.853658536585 0.146341463415 ;
     ( "1" "0" "1" ) 0.0693069306931 0.930693069307 ;
     ( "0" "0" "0" ) 0.997303613158 0.00269638684163 ;
     ( "0" "1" "0" ) 0.496330275229 0.503669724771 ;
     ( "1" "1" "1" ) 0.016393442623 0.983606557377 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.767634854772 0.232365145228 ;
     ( "1" ) 0.00248172547604 0.997518274524 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00220082530949 0.997799174691 ;
     ( "0" "1" "1" ) 0.111111111111 0.888888888889 ;
     ( "1" "0" "0" ) 0.726368159204 0.273631840796 ;
     ( "0" "0" "1" ) 0.925925925926 0.0740740740741 ;
     ( "1" "0" "1" ) 0.883720930233 0.116279069767 ;
     ( "0" "0" "0" ) 0.975308641975 0.0246913580247 ;
     ( "1" "1" "1" ) 0.0985915492958 0.901408450704 ;
     ( "0" "1" "0" ) 0.149253731343 0.850746268657 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00218142155972 0.99781857844 ;
     ( "1" "0" ) 0.997213514455 0.00278648554511 ;
     ( "0" "0" ) 0.508032845412 0.491967154588 ;
     ( "1" "1" ) 0.495864796836 0.504135203164 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997562406897 0.00243759310251 ;
     ( "1" ) 0.216 0.784 ;
    }

