\\ File generated by BNfinder
\\ 01/21/26 15:39:57
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-025-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.965853658537 0.0341463414634 ;
     ( "1" ) 0.184210526316 0.815789473684 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.977375565611 0.0226244343891 ;
     ( "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x2" {
   type discrete[2] { "1" }
    }
probability ( "x2" ) {
     table 0.00414937759336 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.960784313725 0.0392156862745 ;
     ( "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.977777777778 0.0222222222222 ;
     ( "1" ) 0.277777777778 0.722222222222 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.012987012987 0.987012987013 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" ) {
     table 0.983402489627 0.0165975103734 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.977272727273 0.0227272727273 ;
     ( "1" ) 0.217391304348 0.782608695652 ;
    }

variable "x8" {
   type discrete[2] { "0" }
    }
probability ( "x8" ) {
     table 0.995850622407 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.368421052632 0.631578947368 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.980769230769 0.0192307692308 ;
     ( "1" "1" ) 0.0625 0.9375 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.85 0.15 ;
     ( "1" ) 0.0295566502463 0.970443349754 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.967441860465 0.0325581395349 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

