\\ File generated by BNfinder
\\ 01/21/26 15:45:05
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-300-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8875 0.1125 ;
     ( "1" ) 0.00274630964641 0.997253690354 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997278911565 0.00272108843537 ;
     ( "1" ) 0.169811320755 0.830188679245 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996480112636 0.0035198873636 ;
     ( "1" ) 0.0657894736842 0.934210526316 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.717391304348 0.282608695652 ;
     ( "1" "0" ) 0.170731707317 0.829268292683 ;
     ( "0" "0" ) 0.993197278912 0.00680272108844 ;
     ( "1" "1" ) 0.00253347810351 0.997466521896 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.964285714286 0.0357142857143 ;
     ( "1" "0" ) 0.00173973556019 0.99826026444 ;
     ( "0" "0" ) 0.822580645161 0.177419354839 ;
     ( "1" "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.555555555556 0.444444444444 ;
     ( "1" "0" ) 0.0422535211268 0.957746478873 ;
     ( "0" "0" ) 0.913043478261 0.0869565217391 ;
     ( "1" "1" ) 0.000714285714286 0.999285714286 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998655462185 0.00134453781513 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0571428571429 0.942857142857 ;
     ( "1" "0" ) 0.998615437868 0.00138456213223 ;
     ( "0" "0" ) 0.893617021277 0.106382978723 ;
     ( "1" "1" ) 0.269230769231 0.730769230769 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.16 0.84 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.982456140351 0.0175438596491 ;
     ( "1" "1" ) 0.00138217000691 0.998617829993 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.89010989011 0.10989010989 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.989690721649 0.0103092783505 ;
     ( "1" "1" ) 0.00214822771214 0.997851772288 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.85 0.15 ;
     ( "1" ) 0.00169319336268 0.998306806637 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x10" "x11" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.657142857143 0.342857142857 ;
     ( "0" "1" "1" ) 0.357142857143 0.642857142857 ;
     ( "1" "0" "0" ) 0.928571428571 0.0714285714286 ;
     ( "0" "0" "1" ) 0.166666666667 0.833333333333 ;
     ( "1" "0" "1" ) 0.6 0.4 ;
     ( "0" "0" "0" ) 0.933333333333 0.0666666666667 ;
     ( "0" "1" "0" ) 0.981132075472 0.0188679245283 ;
     ( "1" "1" "1" ) 0.00175008750438 0.998249912496 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.178571428571 0.821428571429 ;
     ( "1" "0" ) 0.739130434783 0.260869565217 ;
     ( "0" "0" ) 0.925925925926 0.0740740740741 ;
     ( "1" "1" ) 0.00276243093923 0.997237569061 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0731707317073 0.926829268293 ;
     ( "1" "0" ) 0.996367598983 0.00363240101707 ;
     ( "0" "0" ) 0.927927927928 0.0720720720721 ;
     ( "1" "1" ) 0.235294117647 0.764705882353 ;
    }

