\\ File generated by BNfinder
\\ 01/21/26 15:44:23
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-275-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.98 0.02 ;
     ( "1" "0" ) 0.00151457781144 0.998485422189 ;
     ( "0" "0" ) 0.709677419355 0.290322580645 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.769230769231 0.230769230769 ;
     ( "1" ) 0.0010989010989 0.998901098901 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.639839034205 0.360160965795 ;
     ( "1" "0" ) 0.325539568345 0.674460431655 ;
     ( "0" "0" ) 0.99504950495 0.0049504950495 ;
     ( "1" "1" ) 0.00225733634312 0.997742663657 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997790055249 0.00220994475138 ;
     ( "1" ) 0.214285714286 0.785714285714 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.826086956522 0.173913043478 ;
     ( "1" ) 0.00147058823529 0.998529411765 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.016393442623 0.983606557377 ;
     ( "1" "1" "0" ) 0.00147492625369 0.998525073746 ;
     ( "1" "0" "0" ) 0.582712369598 0.417287630402 ;
     ( "0" "0" "1" ) 0.6 0.4 ;
     ( "1" "0" "1" ) 0.998417721519 0.00158227848101 ;
     ( "0" "0" "0" ) 0.5 0.5 ;
     ( "0" "1" "0" ) 0.0666666666667 0.933333333333 ;
     ( "1" "1" "1" ) 0.415094339623 0.584905660377 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.448818897638 0.551181102362 ;
     ( "1" "0" ) 0.586107091172 0.413892908828 ;
     ( "0" "0" ) 0.997028231798 0.00297176820208 ;
     ( "1" "1" ) 0.00267379679144 0.997326203209 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.823529411765 0.176470588235 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.996978851964 0.00302114803625 ;
     ( "1" "1" ) 0.0238095238095 0.97619047619 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.761904761905 0.238095238095 ;
     ( "1" ) 0.00183688464364 0.998163115356 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.72 0.28 ;
     ( "0" "0" ) 0.998866641481 0.00113335851908 ;
     ( "1" "1" ) 0.0175438596491 0.982456140351 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.047619047619 0.952380952381 ;
     ( "1" "0" ) 0.997019374069 0.00298062593145 ;
     ( "0" "0" ) 0.25 0.75 ;
     ( "1" "1" ) 0.263157894737 0.736842105263 ;
    }

