\\ File generated by BNfinder
\\ 01/21/26 15:40:15
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-050-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.0132158590308 0.986784140969 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.986013986014 0.013986013986 ;
     ( "1" "0" ) 0.0588235294118 0.941176470588 ;
     ( "0" "0" ) 0.791666666667 0.208333333333 ;
     ( "1" "1" ) 0.37037037037 0.62962962963 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.344827586207 0.655172413793 ;
     ( "0" "0" ) 0.983758700696 0.0162412993039 ;
     ( "1" "1" ) 0.04 0.96 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.975490196078 0.0245098039216 ;
     ( "1" ) 0.129411764706 0.870588235294 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.642857142857 0.357142857143 ;
     ( "1" ) 0.00835073068894 0.991649269311 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.820512820513 0.179487179487 ;
     ( "1" ) 0.0132158590308 0.986784140969 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.980349344978 0.0196506550218 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

