\\ File generated by BNfinder
\\ 01/21/26 15:43:57
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-250-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997153314355 0.00284668564457 ;
     ( "1" ) 0.235294117647 0.764705882353 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.9983436853 0.00165631469979 ;
     ( "1" "0" ) 0.025641025641 0.974358974359 ;
     ( "0" "0" ) 0.791666666667 0.208333333333 ;
     ( "1" "1" ) 0.473684210526 0.526315789474 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.741935483871 0.258064516129 ;
     ( "1" "0" ) 0.0961538461538 0.903846153846 ;
     ( "0" "0" ) 0.9375 0.0625 ;
     ( "1" "1" ) 0.0016792611251 0.998320738875 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.76 0.24 ;
     ( "1" ) 0.00243111831442 0.997568881686 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00376884422111 0.996231155779 ;
     ( "1" "0" ) 0.98 0.02 ;
     ( "0" "0" ) 0.764705882353 0.235294117647 ;
     ( "1" "1" ) 0.375 0.625 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.153846153846 0.846153846154 ;
     ( "1" "0" ) 0.56 0.44 ;
     ( "0" "0" ) 0.986666666667 0.0133333333333 ;
     ( "1" "1" ) 0.00295234078448 0.997047659216 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.031746031746 0.968253968254 ;
     ( "1" "0" ) 0.997889404812 0.00211059518784 ;
     ( "0" "0" ) 0.868421052632 0.131578947368 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00337268128162 0.996627318718 ;
     ( "1" "0" ) 0.918367346939 0.0816326530612 ;
     ( "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "1" ) 0.121951219512 0.878048780488 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.012987012987 0.987012987013 ;
     ( "1" "0" ) 0.997867803838 0.00213219616205 ;
     ( "0" "0" ) 0.652173913043 0.347826086957 ;
     ( "1" "1" ) 0.230769230769 0.769230769231 ;
    }

