\\ File generated by BNfinder
\\ 01/21/26 15:43:30
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-225-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997750787224 0.00224921277553 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997729336966 0.00227066303361 ;
     ( "1" ) 0.146341463415 0.853658536585 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996841155235 0.00315884476534 ;
     ( "1" ) 0.296296296296 0.703703703704 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.304347826087 0.695652173913 ;
     ( "1" "0" ) 0.7 0.3 ;
     ( "0" "0" ) 0.997729336966 0.00227066303361 ;
     ( "1" "1" ) 0.0833333333333 0.916666666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00226449275362 0.997735507246 ;
     ( "1" "0" ) 0.941176470588 0.0588235294118 ;
     ( "0" "0" ) 0.4 0.6 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995933122458 0.0040668775418 ;
     ( "1" ) 0.3 0.7 ;
    }

