\\ File generated by BNfinder
\\ 01/21/26 15:42:03
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-175-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.489932885906 0.510067114094 ;
     ( "1" "1" "0" ) 0.505567928731 0.494432071269 ;
     ( "1" "0" "0" ) 0.0833333333333 0.916666666667 ;
     ( "0" "0" "1" ) 0.857142857143 0.142857142857 ;
     ( "0" "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "1" "1" ) 0.00731707317073 0.992682926829 ;
     ( "0" "1" "0" ) 0.997624703088 0.00237529691211 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.681818181818 0.318181818182 ;
     ( "1" ) 0.00348634514817 0.996513654852 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.815789473684 0.184210526316 ;
     ( "1" ) 0.00351906158358 0.996480938416 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00442477876106 0.995575221239 ;
     ( "1" "0" ) 0.995642701525 0.00435729847495 ;
     ( "0" "0" ) 0.464788732394 0.535211267606 ;
     ( "1" "1" ) 0.556097560976 0.443902439024 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995942028986 0.00405797101449 ;
     ( "1" ) 0.388888888889 0.611111111111 ;
    }

