\\ File generated by BNfinder
\\ 01/21/26 15:43:59
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-250-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996394230769 0.00360576923077 ;
     ( "1" "0" ) 0.00135869565217 0.998641304348 ;
     ( "0" "0" ) 0.701492537313 0.298507462687 ;
     ( "1" "1" ) 0.310869565217 0.689130434783 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99797242498 0.00202757502028 ;
     ( "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.806451612903 0.193548387097 ;
     ( "1" ) 0.00203086921202 0.997969130788 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.90625 0.09375 ;
     ( "1" ) 0.00205846027172 0.997941539728 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997477931904 0.00252206809584 ;
     ( "1" "0" ) 0.03125 0.96875 ;
     ( "0" "0" ) 0.886363636364 0.113636363636 ;
     ( "1" "1" ) 0.261904761905 0.738095238095 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.631419939577 0.368580060423 ;
     ( "1" "0" ) 0.375 0.625 ;
     ( "0" "0" ) 0.99635701275 0.00364298724954 ;
     ( "1" "1" ) 0.0047619047619 0.995238095238 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.891891891892 0.108108108108 ;
     ( "1" ) 0.00330715171558 0.996692848284 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00151057401813 0.998489425982 ;
     ( "1" "0" ) 0.996951219512 0.0030487804878 ;
     ( "0" "0" ) 0.553734061931 0.446265938069 ;
     ( "1" "1" ) 0.390476190476 0.609523809524 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00645161290323 0.993548387097 ;
     ( "1" "0" ) 0.998898678414 0.0011013215859 ;
     ( "0" "0" ) 0.698113207547 0.301886792453 ;
     ( "1" "1" ) 0.371527777778 0.628472222222 ;
    }

