\\ File generated by BNfinder
\\ 01/21/26 15:44:54
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-275-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997722095672 0.00227790432802 ;
     ( "1" "0" ) 0.00364077669903 0.996359223301 ;
     ( "0" "0" ) 0.691570881226 0.308429118774 ;
     ( "1" "1" ) 0.305927342256 0.694072657744 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998147462023 0.00185253797703 ;
     ( "1" ) 0.113636363636 0.886363636364 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00184162062615 0.998158379374 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.842105263158 0.157894736842 ;
     ( "1" ) 0.00184842883549 0.998151571165 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997708174179 0.00229182582124 ;
     ( "1" "0" ) 0.0208333333333 0.979166666667 ;
     ( "0" "0" ) 0.789473684211 0.210526315789 ;
     ( "1" "1" ) 0.161290322581 0.838709677419 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.635638297872 0.364361702128 ;
     ( "1" "0" ) 0.373134328358 0.626865671642 ;
     ( "0" "0" ) 0.99671592775 0.00328407224959 ;
     ( "1" "1" ) 0.00308166409861 0.996918335901 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.892307692308 0.107692307692 ;
     ( "1" ) 0.00261389096341 0.997386109037 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00265957446809 0.997340425532 ;
     ( "1" "0" ) 0.995929443691 0.00407055630936 ;
     ( "0" "0" ) 0.553366174056 0.446633825944 ;
     ( "1" "1" ) 0.420647149461 0.579352850539 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00293255131965 0.99706744868 ;
     ( "1" "0" ) 0.997856377278 0.0021436227224 ;
     ( "0" "0" ) 0.692307692308 0.307692307692 ;
     ( "1" "1" ) 0.277777777778 0.722222222222 ;
    }

