\\ File generated by BNfinder
\\ 01/21/26 15:43:51
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-250-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.902777777778 0.0972222222222 ;
     ( "1" "0" ) 0.0810810810811 0.918918918919 ;
     ( "0" "0" ) 0.9978513107 0.00214868929953 ;
     ( "1" "1" ) 0.147540983607 0.852459016393 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998380566802 0.00161943319838 ;
     ( "1" ) 0.217391304348 0.782608695652 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.861111111111 0.138888888889 ;
     ( "1" "0" ) 0.180327868852 0.819672131148 ;
     ( "0" "0" ) 0.997008547009 0.00299145299145 ;
     ( "1" "1" ) 0.0166666666667 0.983333333333 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.122448979592 0.877551020408 ;
     ( "1" "0" ) 0.922077922078 0.0779220779221 ;
     ( "0" "0" ) 0.998723404255 0.00127659574468 ;
     ( "1" "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998730964467 0.00126903553299 ;
     ( "1" "0" ) 0.0512820512821 0.948717948718 ;
     ( "0" "0" ) 0.906666666667 0.0933333333333 ;
     ( "1" "1" ) 0.473684210526 0.526315789474 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.625 0.375 ;
     ( "1" "0" ) 0.245283018868 0.754716981132 ;
     ( "0" "0" ) 0.997018739353 0.00298126064736 ;
     ( "1" "1" ) 0.0125 0.9875 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00256191289496 0.997438087105 ;
     ( "1" "0" ) 0.982456140351 0.0175438596491 ;
     ( "0" "0" ) 0.754385964912 0.245614035088 ;
     ( "1" "1" ) 0.19512195122 0.80487804878 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997020008514 0.00297999148574 ;
     ( "1" "0" ) 0.163636363636 0.836363636364 ;
     ( "0" "0" ) 0.865384615385 0.134615384615 ;
     ( "1" "1" ) 0.146341463415 0.853658536585 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00214776632302 0.997852233677 ;
     ( "1" "0" ) 0.989583333333 0.0104166666667 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.28 0.72 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00212675457252 0.997873245427 ;
     ( "1" "0" ) 0.983050847458 0.0169491525424 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.205128205128 0.794871794872 ;
    }

