\\ File generated by BNfinder
\\ 01/21/26 15:44:49
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-275-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.875 0.125 ;
     ( "1" "0" ) 0.4 0.6 ;
     ( "0" "0" ) 0.998121712998 0.00187828700225 ;
     ( "1" "1" ) 0.08 0.92 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997789240973 0.00221075902727 ;
     ( "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.791666666667 0.208333333333 ;
     ( "1" ) 0.00147112909158 0.998528870908 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996989085435 0.0030109145653 ;
     ( "1" ) 0.093023255814 0.906976744186 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997026022305 0.00297397769517 ;
     ( "1" ) 0.150943396226 0.849056603774 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.826086956522 0.173913043478 ;
     ( "1" ) 0.00296625880608 0.997033741194 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997034840623 0.00296515937732 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998148148148 0.00185185185185 ;
     ( "1" ) 0.116279069767 0.883720930233 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998163789938 0.00183621006243 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.28125 0.71875 ;
     ( "1" "0" ) 0.823529411765 0.176470588235 ;
     ( "0" "0" ) 0.998872180451 0.00112781954887 ;
     ( "1" "1" ) 0.047619047619 0.952380952381 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00187265917603 0.998127340824 ;
     ( "1" "0" ) 0.96 0.04 ;
     ( "0" "0" ) 0.826086956522 0.173913043478 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997388059701 0.00261194029851 ;
     ( "1" ) 0.111111111111 0.888888888889 ;
    }

