\\ File generated by BNfinder
\\ 01/21/26 15:42:54
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-200-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996941896024 0.00305810397554 ;
     ( "1" ) 0.193548387097 0.806451612903 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996391752577 0.00360824742268 ;
     ( "1" ) 0.150943396226 0.849056603774 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996435845214 0.00356415478615 ;
     ( "1" ) 0.275862068966 0.724137931034 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.27027027027 0.72972972973 ;
     ( "1" "0" ) 0.815789473684 0.184210526316 ;
     ( "0" "0" ) 0.997900262467 0.00209973753281 ;
     ( "1" "1" ) 0.0588235294118 0.941176470588 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.837209302326 0.162790697674 ;
     ( "1" ) 0.00358974358974 0.99641025641 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.30303030303 0.69696969697 ;
     ( "1" "0" ) 0.692307692308 0.307692307692 ;
     ( "0" "0" ) 0.996335078534 0.00366492146597 ;
     ( "1" "1" ) 0.0243902439024 0.975609756098 ;
    }

