\\ File generated by BNfinder
\\ 01/19/26 10:27:23
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-200-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.513062700965 0.486937299035 ;
     ( "1" "1" "0" ) 0.494837011541 0.505162988459 ;
     ( "1" "0" "0" ) 0.0588235294118 0.941176470588 ;
     ( "0" "0" "1" ) 0.76 0.24 ;
     ( "1" "0" "1" ) 0.0196078431373 0.980392156863 ;
     ( "0" "0" "0" ) 0.916666666667 0.0833333333333 ;
     ( "1" "1" "1" ) 0.0018352365416 0.998164763458 ;
     ( "0" "1" "0" ) 0.995264566605 0.0047354333951 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.759656652361 0.240343347639 ;
     ( "1" ) 0.00279613624809 0.997203863752 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00248280142761 0.997517198572 ;
     ( "0" "1" "1" ) 0.0925925925926 0.907407407407 ;
     ( "1" "0" "0" ) 0.704663212435 0.295336787565 ;
     ( "0" "0" "1" ) 0.853658536585 0.146341463415 ;
     ( "1" "0" "1" ) 0.925925925926 0.0740740740741 ;
     ( "0" "0" "0" ) 0.924050632911 0.0759493670886 ;
     ( "0" "1" "0" ) 0.2 0.8 ;
     ( "1" "1" "1" ) 0.115942028986 0.884057971014 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00242326332795 0.997576736672 ;
     ( "1" "1" "0" ) 0.99775556009 0.00224443991022 ;
     ( "1" "0" "0" ) 0.992857142857 0.00714285714286 ;
     ( "0" "0" "1" ) 0.0135135135135 0.986486486486 ;
     ( "1" "0" "1" ) 0.252631578947 0.747368421053 ;
     ( "0" "0" "0" ) 0.729411764706 0.270588235294 ;
     ( "1" "1" "1" ) 0.496296296296 0.503703703704 ;
     ( "0" "1" "0" ) 0.497920133111 0.502079866889 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997253864931 0.00274613506916 ;
     ( "1" ) 0.225941422594 0.774058577406 ;
    }

