\\ File generated by BNfinder
\\ 01/21/26 15:41:24
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-125-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.948717948718 0.0512820512821 ;
     ( "1" "0" ) 0.0059880239521 0.994011976048 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993299832496 0.00670016750419 ;
     ( "1" ) 0.183673469388 0.816326530612 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x0" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0208333333333 0.979166666667 ;
     ( "1" "0" ) 0.993843447669 0.00615655233069 ;
     ( "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" ) 0.204545454545 0.795454545455 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.717948717949 0.282051282051 ;
     ( "1" "0" ) 0.263157894737 0.736842105263 ;
     ( "0" "0" ) 0.990291262136 0.00970873786408 ;
     ( "1" "1" ) 0.00644567219153 0.993554327808 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00589721988206 0.994102780118 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00174672489083 0.998253275109 ;
     ( "1" "0" ) 0.945945945946 0.0540540540541 ;
     ( "0" "0" ) 0.4 0.6 ;
     ( "1" "1" ) 0.109090909091 0.890909090909 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996723996724 0.003276003276 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99505358615 0.00494641384996 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.125 0.875 ;
     ( "1" "0" ) 0.588235294118 0.411764705882 ;
     ( "0" "0" ) 0.970588235294 0.0294117647059 ;
     ( "1" "1" ) 0.00343642611684 0.996563573883 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.925 0.075 ;
     ( "1" ) 0.00712377560107 0.992876224399 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.869565217391 0.130434782609 ;
     ( "1" ) 0.00417710944027 0.99582289056 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.844827586207 0.155172413793 ;
     ( "1" ) 0.00759493670886 0.992405063291 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.89156626506 0.10843373494 ;
     ( "1" ) 0.00689655172414 0.993103448276 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.987751531059 0.0122484689414 ;
     ( "1" ) 0.14 0.86 ;
    }

