\\ File generated by BNfinder
\\ 01/21/26 15:41:16
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-125-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995815899582 0.00418410041841 ;
     ( "1" ) 0.104166666667 0.895833333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995888157895 0.00411184210526 ;
     ( "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.789473684211 0.210526315789 ;
     ( "1" ) 0.00245098039216 0.997549019608 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.7 0.3 ;
     ( "1" "0" ) 0.227272727273 0.772727272727 ;
     ( "0" "0" ) 0.992901508429 0.00709849157054 ;
     ( "1" "1" ) 0.0151515151515 0.984848484848 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991638795987 0.00836120401338 ;
     ( "1" ) 0.212765957447 0.787234042553 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.794871794872 0.205128205128 ;
     ( "1" ) 0.00664451827243 0.993355481728 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993156544055 0.00684345594525 ;
     ( "1" ) 0.121621621622 0.878378378378 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.264705882353 0.735294117647 ;
     ( "1" "0" ) 0.810810810811 0.189189189189 ;
     ( "0" "0" ) 0.997361477573 0.00263852242744 ;
     ( "1" "1" ) 0.025641025641 0.974358974359 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995928338762 0.00407166123779 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995850622407 0.00414937759336 ;
     ( "1" ) 0.157894736842 0.842105263158 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.862745098039 0.137254901961 ;
     ( "1" ) 0.00503355704698 0.994966442953 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.375 0.625 ;
     ( "1" "0" ) 0.857142857143 0.142857142857 ;
     ( "0" "0" ) 0.994768962511 0.0052310374891 ;
     ( "1" "1" ) 0.0208333333333 0.979166666667 ;
    }

