\\ File generated by BNfinder
\\ 01/21/26 15:34:11
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-300-sync_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.002020882452 0.997979117548 ;
     ( "0" "0" ) 0.466666666667 0.533333333333 ;
     ( "1" "1" ) 0.571428571429 0.428571428571 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.272727272727 0.727272727273 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.998315363881 0.0016846361186 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9983227105 0.00167728950017 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998659966499 0.00134003350084 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.347826086957 0.652173913043 ;
     ( "1" ) 0.0020202020202 0.99797979798 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x12" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00134861766689 0.998651382333 ;
     ( "1" "1" "0" ) 0.5 0.5 ;
     ( "0" "0" "1" ) 0.996632996633 0.003367003367 ;
     ( "1" "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "0" ) 0.785714285714 0.214285714286 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x7" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0033692722372 0.996630727763 ;
     ( "1" "0" "0" ) 0.875 0.125 ;
     ( "0" "0" "1" ) 0.75 0.25 ;
     ( "1" "0" "1" ) 0.909090909091 0.0909090909091 ;
     ( "0" "0" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.997972972973 0.00202702702703 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00235136042996 0.99764863957 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.695652173913 0.304347826087 ;
     ( "1" ) 0.998653198653 0.0013468013468 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.0020127474002 0.9979872526 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.695652173913 0.304347826087 ;
     ( "1" ) 0.0016835016835 0.998316498316 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00234978180598 0.997650218194 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x0" "x5" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" "0" ) 0.625 0.375 ;
     ( "0" "0" "1" ) 0.25 0.75 ;
     ( "1" "0" "1" ) 0.997978436658 0.00202156334232 ;
     ( "0" "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" "1" ) 0.00269905533063 0.997300944669 ;
     ( "0" "1" "0" ) 0.111111111111 0.888888888889 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "1" "0" ) 0.00303234501348 0.996967654987 ;
     ( "0" "0" ) 0.4375 0.5625 ;
     ( "1" "1" ) 0.636363636364 0.363636363636 ;
    }

