\\ File generated by BNfinder
\\ 01/21/26 15:41:11
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-125-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.980769230769 0.0192307692308 ;
     ( "1" "0" ) 0.00441306266549 0.995586937335 ;
     ( "0" "0" ) 0.795454545455 0.204545454545 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.7 0.3 ;
     ( "1" ) 0.00243309002433 0.997566909976 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.628440366972 0.371559633028 ;
     ( "1" "0" ) 0.309701492537 0.690298507463 ;
     ( "0" "0" ) 0.997005988024 0.00299401197605 ;
     ( "1" "1" ) 0.00234192037471 0.997658079625 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995877988458 0.00412201154163 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00413907284768 0.995860927152 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0169491525424 0.983050847458 ;
     ( "1" "1" "0" ) 0.00375939849624 0.996240601504 ;
     ( "1" "0" "0" ) 0.622222222222 0.377777777778 ;
     ( "0" "0" "1" ) 0.9375 0.0625 ;
     ( "1" "0" "1" ) 0.988636363636 0.0113636363636 ;
     ( "0" "0" "0" ) 0.692307692308 0.307692307692 ;
     ( "0" "1" "0" ) 0.0833333333333 0.916666666667 ;
     ( "1" "1" "1" ) 0.393548387097 0.606451612903 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.446043165468 0.553956834532 ;
     ( "1" "0" ) 0.557971014493 0.442028985507 ;
     ( "0" "0" ) 0.98773006135 0.0122699386503 ;
     ( "1" "1" ) 0.00817438692098 0.991825613079 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991445680068 0.00855431993157 ;
     ( "1" ) 0.135135135135 0.864864864865 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00412201154163 0.995877988458 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.391304347826 0.608695652174 ;
     ( "1" "0" ) 0.758620689655 0.241379310345 ;
     ( "0" "0" ) 0.997386759582 0.00261324041812 ;
     ( "1" "1" ) 0.0212765957447 0.978723404255 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992417860152 0.00758213984836 ;
     ( "1" ) 0.160714285714 0.839285714286 ;
    }

