\\ File generated by BNfinder
\\ 01/21/26 15:39:45
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-025-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.970588235294 0.0294117647059 ;
     ( "1" "0" ) 0.0342857142857 0.965714285714 ;
     ( "0" "0" ) 0.64 0.36 ;
     ( "1" "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x1" {
   type discrete[2] { "1" }
    }
probability ( "x1" ) {
     table 0.00414937759336 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.558823529412 0.441176470588 ;
     ( "1" "0" ) 0.275862068966 0.724137931034 ;
     ( "0" "0" ) 0.93023255814 0.0697674418605 ;
     ( "1" "1" ) 0.0178571428571 0.982142857143 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.986784140969 0.0132158590308 ;
     ( "1" ) 0.1875 0.8125 ;
    }

variable "x4" {
   type discrete[2] { "1" }
    }
probability ( "x4" ) {
     table 0.00414937759336 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0208333333333 0.979166666667 ;
     ( "1" "1" "0" ) 0.0535714285714 0.946428571429 ;
     ( "1" "0" "0" ) 0.435897435897 0.564102564103 ;
     ( "0" "0" "1" ) 0.8 0.2 ;
     ( "1" "0" "1" ) 0.979166666667 0.0208333333333 ;
     ( "0" "1" "0" ) 0.125 0.875 ;
     ( "1" "1" "1" ) 0.408163265306 0.591836734694 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.411764705882 0.588235294118 ;
     ( "1" "0" ) 0.661290322581 0.338709677419 ;
     ( "0" "0" ) 0.948717948718 0.0512820512821 ;
     ( "1" "1" ) 0.0105263157895 0.989473684211 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.953703703704 0.0462962962963 ;
     ( "1" ) 0.37037037037 0.62962962963 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" ) {
     table 0.00829875518672 0.991701244813 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.954545454545 0.0454545454545 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.978540772532 0.0214592274678 ;
     ( "1" ) 0.5 0.5 ;
    }

