\\ File generated by BNfinder
\\ 01/21/26 15:42:14
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-175-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.872727272727 0.127272727273 ;
     ( "1" ) 0.00355450236967 0.99644549763 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.967741935484 0.0322580645161 ;
     ( "1" "0" ) 0.0048602673147 0.995139732685 ;
     ( "0" "0" ) 0.745098039216 0.254901960784 ;
     ( "1" "1" ) 0.315789473684 0.684210526316 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00349854227405 0.996501457726 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99522673031 0.00477326968974 ;
     ( "1" ) 0.119402985075 0.880597014925 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.829268292683 0.170731707317 ;
     ( "1" ) 0.00411280846063 0.995887191539 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.025 0.975 ;
     ( "1" "0" ) 0.996394230769 0.00360576923077 ;
     ( "0" "0" ) 0.823529411765 0.176470588235 ;
     ( "1" "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996977025393 0.00302297460701 ;
     ( "1" "0" ) 0.173913043478 0.826086956522 ;
     ( "0" "0" ) 0.860465116279 0.139534883721 ;
     ( "1" "1" ) 0.259259259259 0.740740740741 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.722222222222 0.277777777778 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.995749848209 0.00425015179114 ;
     ( "1" "1" ) 0.0204081632653 0.979591836735 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997096399535 0.00290360046458 ;
     ( "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99463647199 0.00536352800954 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x5" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00302297460701 0.996977025393 ;
     ( "1" "0" ) 0.948717948718 0.0512820512821 ;
     ( "0" "0" ) 0.740740740741 0.259259259259 ;
     ( "1" "1" ) 0.148148148148 0.851851851852 ;
    }

