\\ File generated by BNfinder
\\ 01/19/26 10:22:35
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-150-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00303867403315 0.996961325967 ;
     ( "0" "1" "1" ) 0.711538461538 0.288461538462 ;
     ( "1" "0" "0" ) 0.482465462274 0.517534537726 ;
     ( "0" "0" "1" ) 0.809523809524 0.190476190476 ;
     ( "1" "0" "1" ) 0.0777777777778 0.922222222222 ;
     ( "0" "0" "0" ) 0.995866629926 0.0041333700744 ;
     ( "0" "1" "0" ) 0.509026258206 0.490973741794 ;
     ( "1" "1" "1" ) 0.0161290322581 0.983870967742 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.748878923767 0.251121076233 ;
     ( "1" ) 0.00374659400545 0.996253405995 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.140350877193 0.859649122807 ;
     ( "1" "0" ) 0.780141843972 0.219858156028 ;
     ( "0" "0" ) 0.936936936937 0.0630630630631 ;
     ( "1" "1" ) 0.00361111111111 0.996388888889 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00377765785213 0.996222342148 ;
     ( "1" "0" ) 0.996884735202 0.00311526479751 ;
     ( "0" "0" ) 0.508040337967 0.491959662033 ;
     ( "1" "1" ) 0.491032608696 0.508967391304 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996317261133 0.00368273886653 ;
     ( "1" ) 0.225 0.775 ;
    }

