\\ File generated by BNfinder
\\ 01/21/26 15:41:21
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-125-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00586264656616 0.994137353434 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995648389904 0.00435161009574 ;
     ( "1" "0" ) 0.0263157894737 0.973684210526 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.225 0.775 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995888157895 0.00411184210526 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996729354047 0.00327064595258 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.892857142857 0.107142857143 ;
     ( "1" ) 0.00421229991575 0.995787700084 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00511073253833 0.994889267462 ;
     ( "1" "0" ) 0.938775510204 0.0612244897959 ;
     ( "0" "0" ) 0.986254295533 0.0137457044674 ;
     ( "1" "1" ) 0.241379310345 0.758620689655 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00550458715596 0.994495412844 ;
     ( "1" "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "1" "0" "0" ) 0.958333333333 0.0416666666667 ;
     ( "0" "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" "1" ) 0.998266897747 0.00173310225303 ;
     ( "0" "0" "0" ) 0.983606557377 0.016393442623 ;
     ( "0" "1" "0" ) 0.625 0.375 ;
     ( "1" "1" "1" ) 0.0833333333333 0.916666666667 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.849056603774 0.150943396226 ;
     ( "1" ) 0.00588235294118 0.994117647059 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995881383855 0.00411861614498 ;
     ( "1" ) 0.172413793103 0.827586206897 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00502092050209 0.994979079498 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.818181818182 0.181818181818 ;
     ( "1" "0" ) 0.125 0.875 ;
     ( "0" "0" ) 0.980769230769 0.0192307692308 ;
     ( "1" "1" ) 0.003600360036 0.996399639964 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.840909090909 0.159090909091 ;
     ( "1" ) 0.00583819849875 0.994161801501 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.988486842105 0.0115131578947 ;
     ( "1" ) 0.0110236220472 0.988976377953 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9 0.1 ;
     ( "1" ) 0.00693842150911 0.993061578491 ;
    }

