\\ File generated by BNfinder
\\ 01/21/26 15:43:28
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-225-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.897727272727 0.102272727273 ;
     ( "1" ) 0.00371229698376 0.996287703016 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996338672769 0.00366132723112 ;
     ( "1" ) 0.155172413793 0.844827586207 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996647509579 0.00335249042146 ;
     ( "1" "0" ) 0.0133333333333 0.986666666667 ;
     ( "0" "0" ) 0.807692307692 0.192307692308 ;
     ( "1" "1" ) 0.189655172414 0.810344827586 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.690476190476 0.309523809524 ;
     ( "1" "0" ) 0.12962962963 0.87037037037 ;
     ( "0" "0" ) 0.990566037736 0.00943396226415 ;
     ( "1" "1" ) 0.00342298288509 0.996577017115 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.980392156863 0.0196078431373 ;
     ( "1" "0" ) 0.00234301780694 0.997656982193 ;
     ( "0" "0" ) 0.808510638298 0.191489361702 ;
     ( "1" "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.000955566172957 0.999044433827 ;
     ( "1" "0" ) 0.947368421053 0.0526315789474 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.0736842105263 0.926315789474 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998205473306 0.00179452669358 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0833333333333 0.916666666667 ;
     ( "1" "0" ) 0.998119417019 0.00188058298072 ;
     ( "0" "0" ) 0.888888888889 0.111111111111 ;
     ( "1" "1" ) 0.233333333333 0.766666666667 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.172413793103 0.827586206897 ;
     ( "1" "0" ) 0.636363636364 0.363636363636 ;
     ( "0" "0" ) 0.983606557377 0.016393442623 ;
     ( "1" "1" ) 0.00187353629977 0.9981264637 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00337837837838 0.996621621622 ;
     ( "1" "0" ) 0.991525423729 0.00847457627119 ;
     ( "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.869565217391 0.130434782609 ;
     ( "1" ) 0.0022758306782 0.997724169322 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.114285714286 0.885714285714 ;
     ( "1" "0" ) 0.763157894737 0.236842105263 ;
     ( "0" "0" ) 0.984126984127 0.015873015873 ;
     ( "1" "1" ) 0.00284225485552 0.997157745144 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.272727272727 0.727272727273 ;
     ( "1" "0" ) 0.675 0.325 ;
     ( "0" "0" ) 0.945945945946 0.0540540540541 ;
     ( "1" "1" ) 0.00372439478585 0.996275605214 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994416007445 0.00558399255468 ;
     ( "1" ) 0.127659574468 0.872340425532 ;
    }

