\\ File generated by BNfinder
\\ 01/21/26 15:40:32
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-075-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99209486166 0.00790513833992 ;
     ( "1" "0" ) 0.0135746606335 0.986425339367 ;
     ( "0" "0" ) 0.652173913043 0.347826086957 ;
     ( "1" "1" ) 0.362962962963 0.637037037037 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993093922652 0.00690607734807 ;
     ( "1" ) 0.263157894737 0.736842105263 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.684210526316 0.315789473684 ;
     ( "1" ) 0.00690607734807 0.993093922652 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.863636363636 0.136363636364 ;
     ( "1" ) 0.0071530758226 0.992846924177 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989705882353 0.0102941176471 ;
     ( "1" ) 0.126984126984 0.873015873016 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.627027027027 0.372972972973 ;
     ( "1" "0" ) 0.357512953368 0.642487046632 ;
     ( "0" "0" ) 0.981927710843 0.0180722891566 ;
     ( "1" "1" ) 0.00492610837438 0.995073891626 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.847826086957 0.152173913043 ;
     ( "1" ) 0.0100430416069 0.989956958393 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00540540540541 0.994594594595 ;
     ( "1" "0" ) 0.984455958549 0.0155440414508 ;
     ( "0" "0" ) 0.584337349398 0.415662650602 ;
     ( "1" "1" ) 0.349753694581 0.650246305419 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0134228187919 0.986577181208 ;
     ( "1" "0" ) 0.991836734694 0.00816326530612 ;
     ( "0" "0" ) 0.634408602151 0.365591397849 ;
     ( "1" "1" ) 0.27027027027 0.72972972973 ;
    }

