\\ File generated by BNfinder
\\ 01/21/26 15:42:13
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-175-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.842857142857 0.157142857143 ;
     ( "1" "0" ) 0.109090909091 0.890909090909 ;
     ( "0" "0" ) 0.967741935484 0.0322580645161 ;
     ( "1" "1" ) 0.00384615384615 0.996153846154 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.101265822785 0.898734177215 ;
     ( "1" "0" ) 0.461538461538 0.538461538462 ;
     ( "0" "0" ) 0.905660377358 0.0943396226415 ;
     ( "1" "1" ) 0.00187265917603 0.998127340824 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995877502945 0.00412249705536 ;
     ( "1" ) 0.177777777778 0.822222222222 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996273291925 0.00372670807453 ;
     ( "1" "0" ) 0.137254901961 0.862745098039 ;
     ( "0" "0" ) 0.783783783784 0.216216216216 ;
     ( "1" "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.775 0.225 ;
     ( "1" "0" ) 0.192307692308 0.807692307692 ;
     ( "0" "0" ) 0.979166666667 0.0208333333333 ;
     ( "1" "1" ) 0.00244947948561 0.997550520514 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.853658536585 0.146341463415 ;
     ( "1" ) 0.00293772032902 0.997062279671 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.724137931034 0.275862068966 ;
     ( "1" "0" ) 0.15 0.85 ;
     ( "0" "0" ) 0.981481481481 0.0185185185185 ;
     ( "1" "1" ) 0.00304136253041 0.99695863747 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996483001172 0.00351699882767 ;
     ( "1" ) 0.162162162162 0.837837837838 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00478755236385 0.995212447636 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997683844818 0.0023161551824 ;
     ( "1" ) 0.3125 0.6875 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00314070351759 0.996859296482 ;
     ( "1" "0" ) 0.983870967742 0.0161290322581 ;
     ( "0" "0" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" ) 0.289473684211 0.710526315789 ;
    }

