\\ File generated by BNfinder
\\ 01/21/26 15:41:25
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-125-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.826086956522 0.173913043478 ;
     ( "1" ) 0.00668337510443 0.993316624896 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995759117897 0.00424088210348 ;
     ( "1" "0" ) 0.0416666666667 0.958333333333 ;
     ( "0" "0" ) 0.6 0.4 ;
     ( "1" "1" ) 0.344827586207 0.655172413793 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.705882352941 0.294117647059 ;
     ( "1" "0" ) 0.379310344828 0.620689655172 ;
     ( "0" "0" ) 0.994836488812 0.00516351118761 ;
     ( "1" "1" ) 0.025641025641 0.974358974359 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.428571428571 0.571428571429 ;
     ( "1" "0" ) 0.169230769231 0.830769230769 ;
     ( "0" "0" ) 0.992895204263 0.00710479573712 ;
     ( "1" "1" ) 0.0204081632653 0.979591836735 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.76 0.24 ;
     ( "1" ) 0.00410509031199 0.995894909688 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.810810810811 0.189189189189 ;
     ( "1" ) 0.00497512437811 0.995024875622 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992430613961 0.00756938603869 ;
     ( "1" ) 0.185185185185 0.814814814815 ;
    }

