\\ File generated by BNfinder
\\ 01/21/26 15:44:35
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-275-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997798972854 0.002201027146 ;
     ( "1" ) 0.352941176471 0.647058823529 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.916666666667 0.0833333333333 ;
     ( "1" "0" ) 0.00111399925733 0.998886000743 ;
     ( "0" "0" ) 0.65 0.35 ;
     ( "1" "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997789240973 0.00221075902727 ;
     ( "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997417926964 0.00258207303578 ;
     ( "1" ) 0.21875 0.78125 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.809523809524 0.190476190476 ;
     ( "1" ) 0.00259163272862 0.997408367271 ;
    }

