\\ File generated by BNfinder
\\ 01/21/26 15:40:51
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-100-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.870967741935 0.129032258065 ;
     ( "1" "0" ) 0.285714285714 0.714285714286 ;
     ( "0" "0" ) 0.994475138122 0.00552486187845 ;
     ( "1" "1" ) 0.030303030303 0.969696969697 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993788819876 0.00621118012422 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00413223140496 0.995867768595 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99128540305 0.00871459694989 ;
     ( "1" ) 0.106666666667 0.893333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991462113127 0.008537886873 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.829787234043 0.170212765957 ;
     ( "1" ) 0.00845665961945 0.991543340381 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991489361702 0.00851063829787 ;
     ( "1" ) 0.169811320755 0.830188679245 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.416666666667 0.583333333333 ;
     ( "1" "0" ) 0.875 0.125 ;
     ( "0" "0" ) 0.996696035242 0.00330396475771 ;
     ( "1" "1" ) 0.0444444444444 0.955555555556 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994855967078 0.00514403292181 ;
     ( "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.344827586207 0.655172413793 ;
     ( "1" "0" ) 0.758620689655 0.241379310345 ;
     ( "0" "0" ) 0.996703296703 0.0032967032967 ;
     ( "1" "1" ) 0.0344827586207 0.965517241379 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.892307692308 0.107692307692 ;
     ( "1" ) 0.00646551724138 0.993534482759 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992481203008 0.00751879699248 ;
     ( "1" ) 0.112903225806 0.887096774194 ;
    }

