\\ File generated by BNfinder
\\ 01/21/26 15:40:04
\\ Network graph learned with BDE scoring function from expression data file './datasets/len-050-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.877192982456 0.122807017544 ;
     ( "1" ) 0.0137614678899 0.98623853211 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" ) {
     table 0.0061099796334 0.993890020367 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.732673267327 0.267326732673 ;
     ( "1" "0" ) 0.309278350515 0.690721649485 ;
     ( "0" "0" ) 0.960396039604 0.039603960396 ;
     ( "1" "1" ) 0.00505050505051 0.994949494949 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991649269311 0.00835073068894 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.0105708245243 0.989429175476 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0352941176471 0.964705882353 ;
     ( "0" "1" "1" ) 0.0204081632653 0.979591836735 ;
     ( "1" "0" "0" ) 0.552380952381 0.447619047619 ;
     ( "1" "0" "1" ) 0.992125984252 0.00787401574803 ;
     ( "0" "0" "0" ) 0.5 0.5 ;
     ( "0" "1" "0" ) 0.125 0.875 ;
     ( "1" "1" "1" ) 0.392 0.608 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.362204724409 0.637795275591 ;
     ( "1" "0" ) 0.494505494505 0.505494505495 ;
     ( "0" "0" ) 0.953271028037 0.0467289719626 ;
     ( "1" "1" ) 0.0116279069767 0.988372093023 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.982102908277 0.0178970917226 ;
     ( "1" ) 0.173913043478 0.826086956522 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.764705882353 0.235294117647 ;
     ( "1" ) 0.00840336134454 0.991596638655 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.986516853933 0.0134831460674 ;
     ( "1" ) 0.125 0.875 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.982456140351 0.0175438596491 ;
     ( "1" ) 0.216216216216 0.783783783784 ;
    }

