\\ File generated by BNfinder
\\ 01/21/26 15:44:12
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-250-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.695652173913 0.304347826087 ;
     ( "1" ) 0.00242914979757 0.997570850202 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.884615384615 0.115384615385 ;
     ( "1" ) 0.00372670807453 0.996273291925 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00243309002433 0.997566909976 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.695652173913 0.304347826087 ;
     ( "1" "0" ) 0.48 0.52 ;
     ( "0" "0" ) 0.997493734336 0.00250626566416 ;
     ( "1" "1" ) 0.0181818181818 0.981818181818 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.882352941176 0.117647058824 ;
     ( "1" ) 0.00329896907216 0.996701030928 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997562956946 0.00243704305443 ;
     ( "1" ) 0.193548387097 0.806451612903 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997976527722 0.00202347227843 ;
     ( "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.857142857143 0.142857142857 ;
     ( "1" "0" ) 0.310344827586 0.689655172414 ;
     ( "0" "0" ) 0.997071129707 0.00292887029289 ;
     ( "1" "1" ) 0.0175438596491 0.982456140351 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997969130788 0.00203086921202 ;
     ( "1" ) 0.161290322581 0.838709677419 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996276375672 0.00372362432768 ;
     ( "1" ) 0.131578947368 0.868421052632 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.877551020408 0.122448979592 ;
     ( "1" ) 0.00245499181669 0.997545008183 ;
    }

