\\ File generated by BNfinder
\\ 01/19/26 10:25:24
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-175-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00282485875706 0.997175141243 ;
     ( "0" "1" "1" ) 0.71186440678 0.28813559322 ;
     ( "1" "0" "0" ) 0.48457847841 0.51542152159 ;
     ( "0" "0" "1" ) 0.891891891892 0.108108108108 ;
     ( "1" "0" "1" ) 0.0603448275862 0.939655172414 ;
     ( "0" "0" "0" ) 0.995340167754 0.00465983224604 ;
     ( "0" "1" "0" ) 0.504962192817 0.495037807183 ;
     ( "1" "1" "1" ) 0.0185185185185 0.981481481481 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.765690376569 0.234309623431 ;
     ( "1" ) 0.00320438126311 0.996795618737 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00246132208158 0.997538677918 ;
     ( "0" "1" "1" ) 0.0144927536232 0.985507246377 ;
     ( "1" "0" "0" ) 0.689189189189 0.310810810811 ;
     ( "0" "0" "1" ) 0.735294117647 0.264705882353 ;
     ( "1" "0" "1" ) 0.853211009174 0.146788990826 ;
     ( "0" "0" "0" ) 0.985507246377 0.0144927536232 ;
     ( "1" "1" "1" ) 0.00405679513185 0.995943204868 ;
     ( "0" "1" "0" ) 0.205479452055 0.794520547945 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00326416414083 0.996735835859 ;
     ( "1" "0" ) 0.997105321755 0.00289467824538 ;
     ( "0" "0" ) 0.513057545644 0.486942454356 ;
     ( "1" "1" ) 0.490697674419 0.509302325581 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99685002625 0.00314997375022 ;
     ( "1" ) 0.207692307692 0.792307692308 ;
    }

