\\ File generated by BNfinder
\\ 01/21/26 15:30:19
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-125-sync_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.928571428571 0.0714285714286 ;
     ( "1" "0" ) 0.352941176471 0.647058823529 ;
     ( "0" "0" ) 0.00415973377704 0.995840266223 ;
     ( "1" "1" ) 0.857142857143 0.142857142857 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00242522231205 0.997574777688 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00793650793651 0.992063492063 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.990049751244 0.00995024875622 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995125913891 0.00487408610885 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00243309002433 0.997566909976 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "1" ) 0.25 0.75 ;
     ( "1" "0" "0" ) 0.00673400673401 0.993265993266 ;
     ( "0" "0" "1" ) 0.0434782608696 0.95652173913 ;
     ( "1" "0" "1" ) 0.993431855501 0.00656814449918 ;
     ( "0" "0" "0" ) 0.0909090909091 0.909090909091 ;
     ( "0" "1" "0" ) 0.333333333333 0.666666666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.00805152979066 0.991948470209 ;
     ( "0" "0" ) 0.995024875622 0.00497512437811 ;
     ( "1" "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.235294117647 0.764705882353 ;
     ( "1" "0" ) 0.375 0.625 ;
     ( "0" "0" ) 0.993421052632 0.00657894736842 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00405515004055 0.995944849959 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997528830313 0.00247116968699 ;
     ( "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.2 0.8 ;
     ( "1" "0" ) 0.993437243642 0.00656275635767 ;
     ( "0" "0" ) 0.2 0.8 ;
     ( "1" "1" ) 0.611111111111 0.388888888889 ;
    }

