\\ File generated by BNfinder
\\ 01/21/26 15:43:39
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-225-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.881355932203 0.118644067797 ;
     ( "1" ) 0.00320512820513 0.996794871795 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997674418605 0.00232558139535 ;
     ( "1" "0" ) 0.0243902439024 0.975609756098 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.290322580645 0.709677419355 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997728305316 0.00227169468423 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998205473306 0.00179452669358 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.90625 0.09375 ;
     ( "1" ) 0.00229463056448 0.997705369436 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.227272727273 0.772727272727 ;
     ( "1" "0" ) 0.994480220791 0.00551977920883 ;
     ( "0" "0" ) 0.909090909091 0.0909090909091 ;
     ( "1" "1" ) 0.0036563071298 0.99634369287 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997311827957 0.00268817204301 ;
     ( "1" "0" ) 0.00478927203065 0.995210727969 ;
     ( "0" "0" ) 0.867924528302 0.132075471698 ;
     ( "1" "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.813953488372 0.186046511628 ;
     ( "1" ) 0.00318181818182 0.996818181818 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997723132969 0.00227686703097 ;
     ( "1" ) 0.106382978723 0.893617021277 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.76 0.24 ;
     ( "1" ) 0.00270513976555 0.997294860234 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.675675675676 0.324324324324 ;
     ( "1" "0" ) 0.169811320755 0.830188679245 ;
     ( "0" "0" ) 0.973684210526 0.0263157894737 ;
     ( "1" "1" ) 0.00188768286928 0.998112317131 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00318037255793 0.996819627442 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.107142857143 0.892857142857 ;
     ( "1" "0" ) 0.818181818182 0.181818181818 ;
     ( "0" "0" ) 0.994418604651 0.00558139534884 ;
     ( "1" "1" ) 0.0036563071298 0.99634369287 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.865168539326 0.134831460674 ;
     ( "1" ) 0.00510677808728 0.994893221913 ;
    }

