\\ File generated by BNfinder
\\ 01/21/26 15:41:29
\\ Network graph learned with MDL scoring function from expression data file './datasets/len-125-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.813953488372 0.186046511628 ;
     ( "1" ) 0.00583333333333 0.994166666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.807692307692 0.192307692308 ;
     ( "1" ) 0.00839630562552 0.991603694374 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.00495458298927 0.995045417011 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993037423847 0.00696257615318 ;
     ( "1" ) 0.0851063829787 0.914893617021 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.847826086957 0.152173913043 ;
     ( "1" ) 0.00584795321637 0.994152046784 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993311036789 0.0066889632107 ;
     ( "1" ) 0.170212765957 0.829787234043 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996578272027 0.00342172797263 ;
     ( "1" "0" ) 0.0344827586207 0.965517241379 ;
     ( "0" "0" ) 0.777777777778 0.222222222222 ;
     ( "1" "1" ) 0.409090909091 0.590909090909 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.789473684211 0.210526315789 ;
     ( "1" "0" ) 0.4 0.6 ;
     ( "0" "0" ) 0.993897122929 0.00610287707062 ;
     ( "1" "1" ) 0.0178571428571 0.982142857143 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995867768595 0.00413223140496 ;
     ( "1" ) 0.151515151515 0.848484848485 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992307692308 0.00769230769231 ;
     ( "1" ) 0.13698630137 0.86301369863 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x5" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00428082191781 0.995719178082 ;
     ( "1" "0" ) 0.961538461538 0.0384615384615 ;
     ( "0" "0" ) 0.733333333333 0.266666666667 ;
     ( "1" "1" ) 0.173913043478 0.826086956522 ;
    }

