\\ File generated by BNfinder
\\ 01/20/26 14:12:27
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-275-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.486526946108 0.513473053892 ;
     ( "1" "0" ) 0.487943262411 0.512056737589 ;
     ( "0" "0" ) 0.992711370262 0.00728862973761 ;
     ( "1" "1" ) 0.00145348837209 0.998546511628 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.758620689655 0.241379310345 ;
     ( "1" ) 0.00221075902727 0.997789240973 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.272727272727 0.727272727273 ;
     ( "1" "0" ) 0.681818181818 0.318181818182 ;
     ( "0" "0" ) 0.9 0.1 ;
     ( "1" "1" ) 0.0018559762435 0.998144023756 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00299401197605 0.997005988024 ;
     ( "1" "0" ) 0.995744680851 0.00425531914894 ;
     ( "0" "0" ) 0.504373177843 0.495626822157 ;
     ( "1" "1" ) 0.497093023256 0.502906976744 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997421731123 0.00257826887661 ;
     ( "1" ) 0.25 0.75 ;
    }

