\\ File generated by BNfinder
\\ 01/20/26 14:01:31
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-300-sync_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.153846153846 0.846153846154 ;
     ( "1" "0" ) 0.136363636364 0.863636363636 ;
     ( "0" "0" ) 0.00203458799593 0.997965412004 ;
     ( "1" "1" ) 0.846153846154 0.153846153846 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998314227916 0.00168577208361 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.157894736842 0.842105263158 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.997634335924 0.0023656640757 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.3 0.7 ;
     ( "1" "0" ) 0.6 0.4 ;
     ( "0" "0" ) 0.996945010183 0.0030549898167 ;
     ( "1" "1" ) 0.0625 0.9375 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00167728950017 0.9983227105 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00201409869084 0.997985901309 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.9979770735 0.00202292650034 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.583333333333 0.416666666667 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

