\\ File generated by BNfinder
\\ 01/20/26 11:19:09
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-075-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.794871794872 0.205128205128 ;
     ( "1" ) 0.0113636363636 0.988636363636 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.987878787879 0.0121212121212 ;
     ( "1" ) 0.10843373494 0.89156626506 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992937853107 0.00706214689266 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9 0.1 ;
     ( "1" ) 0.00568990042674 0.994310099573 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989345509893 0.0106544901065 ;
     ( "1" ) 0.093023255814 0.906976744186 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.986880466472 0.0131195335277 ;
     ( "1" ) 0.157894736842 0.842105263158 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.865384615385 0.134615384615 ;
     ( "1" ) 0.0101302460203 0.98986975398 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989720998532 0.0102790014684 ;
     ( "1" ) 0.112903225806 0.887096774194 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84375 0.15625 ;
     ( "1" ) 0.0070323488045 0.992967651195 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x10" "x15" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.037037037037 0.962962962963 ;
     ( "0" "1" "1" ) 0.785714285714 0.214285714286 ;
     ( "1" "0" "0" ) 0.0283687943262 0.971631205674 ;
     ( "0" "0" "1" ) 0.986666666667 0.0133333333333 ;
     ( "1" "0" "1" ) 0.301136363636 0.698863636364 ;
     ( "0" "0" "0" ) 0.671052631579 0.328947368421 ;
     ( "1" "1" "1" ) 0.0140845070423 0.985915492958 ;
     ( "0" "1" "0" ) 0.875 0.125 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.983686786297 0.0163132137031 ;
     ( "1" ) 0.0846153846154 0.915384615385 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.987068965517 0.0129310344828 ;
     ( "1" "0" ) 0.0133333333333 0.986666666667 ;
     ( "0" "0" ) 0.721739130435 0.278260869565 ;
     ( "1" "1" ) 0.171428571429 0.828571428571 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.875 0.125 ;
     ( "0" "1" "1" ) 0.297619047619 0.702380952381 ;
     ( "1" "0" "0" ) 0.916666666667 0.0833333333333 ;
     ( "0" "0" "1" ) 0.0112781954887 0.988721804511 ;
     ( "1" "0" "1" ) 0.5 0.5 ;
     ( "0" "0" "0" ) 0.652173913043 0.347826086957 ;
     ( "1" "1" "1" ) 0.0243902439024 0.975609756098 ;
     ( "0" "1" "0" ) 0.991902834008 0.0080971659919 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.288288288288 0.711711711712 ;
     ( "1" "0" ) 0.782051282051 0.217948717949 ;
     ( "0" "0" ) 0.991111111111 0.00888888888889 ;
     ( "1" "1" ) 0.0117647058824 0.988235294118 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x11" "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.988764044944 0.0112359550562 ;
     ( "0" "1" "1" ) 0.217391304348 0.782608695652 ;
     ( "1" "0" "0" ) 0.75 0.25 ;
     ( "0" "0" "1" ) 0.28125 0.71875 ;
     ( "1" "0" "1" ) 0.0223463687151 0.977653631285 ;
     ( "0" "0" "0" ) 0.979591836735 0.0204081632653 ;
     ( "0" "1" "0" ) 0.991071428571 0.00892857142857 ;
     ( "1" "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.302469135802 0.697530864198 ;
     ( "1" "0" ) 0.692771084337 0.307228915663 ;
     ( "0" "0" ) 0.988505747126 0.0114942528736 ;
     ( "1" "1" ) 0.0122448979592 0.987755102041 ;
    }

