\\ File generated by BNfinder
\\ 01/20/26 13:55:35
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-050-sync_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.982543640898 0.0174563591022 ;
     ( "1" "0" ) 0.974358974359 0.025641025641 ;
     ( "0" "0" ) 0.0625 0.9375 ;
     ( "1" "1" ) 0.04 0.96 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" ) {
     table 0.993890020367 0.0061099796334 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.983944954128 0.0160550458716 ;
     ( "1" ) 0.0175438596491 0.982456140351 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.027027027027 0.972972972973 ;
     ( "1" "0" ) 0.0454545454545 0.954545454545 ;
     ( "0" "0" ) 0.989847715736 0.010152284264 ;
     ( "1" "1" ) 0.954545454545 0.0454545454545 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.989847715736 0.010152284264 ;
     ( "1" "0" ) 0.966666666667 0.0333333333333 ;
     ( "0" "0" ) 0.05 0.95 ;
     ( "1" "1" ) 0.969696969697 0.030303030303 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.988532110092 0.0114678899083 ;
     ( "1" ) 0.0175438596491 0.982456140351 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0185185185185 0.981481481481 ;
     ( "1" ) 0.983606557377 0.016393442623 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.05 0.95 ;
     ( "1" "0" "0" ) 0.970588235294 0.0294117647059 ;
     ( "0" "0" "1" ) 0.986072423398 0.0139275766017 ;
     ( "1" "0" "1" ) 0.964285714286 0.0357142857143 ;
     ( "0" "0" "0" ) 0.0571428571429 0.942857142857 ;
     ( "1" "1" "1" ) 0.958333333333 0.0416666666667 ;
     ( "0" "1" "0" ) 0.666666666667 0.333333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.011655011655 0.988344988345 ;
     ( "1" ) 0.984375 0.015625 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.983606557377 0.016393442623 ;
     ( "0" "0" ) 0.0162790697674 0.983720930233 ;
    }

