\\ File generated by BNfinder
\\ 01/20/26 14:09:07
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-125-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.884615384615 0.115384615385 ;
     ( "1" "0" ) 0.00525394045534 0.994746059545 ;
     ( "0" "0" ) 0.25 0.75 ;
     ( "1" "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995667244367 0.00433275563258 ;
     ( "1" "0" ) 0.047619047619 0.952380952381 ;
     ( "0" "0" ) 0.84 0.16 ;
     ( "1" "1" ) 0.170212765957 0.829787234043 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.764705882353 0.235294117647 ;
     ( "1" "0" ) 0.188679245283 0.811320754717 ;
     ( "0" "0" ) 0.994704324801 0.00529567519859 ;
     ( "1" "1" ) 0.0227272727273 0.977272727273 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.992926613616 0.00707338638373 ;
     ( "1" "1" ) 0.0212765957447 0.978723404255 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.727272727273 0.272727272727 ;
     ( "1" ) 0.004095004095 0.995904995905 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.840909090909 0.159090909091 ;
     ( "1" ) 0.00500417014178 0.994995829858 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.275862068966 0.724137931034 ;
     ( "1" "0" ) 0.861111111111 0.138888888889 ;
     ( "0" "0" ) 0.994782608696 0.00521739130435 ;
     ( "1" "1" ) 0.125 0.875 ;
    }

