\\ File generated by BNfinder
\\ 01/20/26 11:14:37
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-250-sync_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00201775625504 0.997982243745 ;
     ( "1" ) 0.533333333333 0.466666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996767676768 0.00323232323232 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997986306887 0.00201369311317 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00160965794769 0.998390342052 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.998377939984 0.00162206001622 ;
     ( "0" "0" ) 0.454545454545 0.545454545455 ;
     ( "1" "1" ) 0.625 0.375 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996772892295 0.00322710770472 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00282371924163 0.997176280758 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997176280758 0.00282371924163 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.416666666667 0.583333333333 ;
     ( "1" ) 0.00282144296655 0.997178557033 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x10" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995951417004 0.00404858299595 ;
     ( "1" "0" ) 0.181818181818 0.818181818182 ;
     ( "0" "0" ) 0.00244100895037 0.99755899105 ;
     ( "1" "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.285714285714 0.714285714286 ;
     ( "1" "0" ) 0.176470588235 0.823529411765 ;
     ( "0" "0" ) 0.997563946407 0.00243605359318 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x5" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995192307692 0.00480769230769 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.00162337662338 0.998376623377 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99593495935 0.00406504065041 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.0056134723336 0.994386527666 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x6" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.995141700405 0.00485829959514 ;
     ( "0" "0" ) 0.166666666667 0.833333333333 ;
     ( "1" "1" ) 0.000802568218299 0.999197431782 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x6" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00489396411093 0.995106035889 ;
     ( "0" "1" "1" ) 0.5 0.5 ;
     ( "1" "0" "0" ) 0.996763754045 0.00323624595469 ;
     ( "1" "0" "1" ) 0.996850393701 0.00314960629921 ;
     ( "0" "0" "0" ) 0.75 0.25 ;
     ( "1" "1" "1" ) 0.998384491115 0.0016155088853 ;
     ( "0" "1" "0" ) 0.7 0.3 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00400641025641 0.995993589744 ;
     ( "1" "0" ) 0.444444444444 0.555555555556 ;
     ( "0" "0" ) 0.99512987013 0.00487012987013 ;
     ( "1" "1" ) 0.375 0.625 ;
    }

