\\ File generated by BNfinder
\\ 01/20/26 13:57:47
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-175-sync_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.00350672121566 0.996493278784 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.916666666667 0.0833333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00172711571675 0.998272884283 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00455062571104 0.995449374289 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.995316159251 0.00468384074941 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996533795494 0.00346620450607 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00173110213503 0.998268897865 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "1" ) 0.25 0.75 ;
     ( "1" "0" "0" ) 0.00236686390533 0.997633136095 ;
     ( "0" "0" "1" ) 0.0434782608696 0.95652173913 ;
     ( "1" "0" "1" ) 0.996503496503 0.0034965034965 ;
     ( "0" "0" "0" ) 0.0909090909091 0.909090909091 ;
     ( "0" "1" "0" ) 0.333333333333 0.666666666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00235571260306 0.997644287397 ;
     ( "1" "0" ) 0.992998833139 0.00700116686114 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.125 0.875 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.235294117647 0.764705882353 ;
     ( "1" "0" ) 0.375 0.625 ;
     ( "0" "0" ) 0.995337995338 0.004662004662 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00288517022504 0.997114829775 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998249708285 0.00175029171529 ;
     ( "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.2 0.8 ;
     ( "1" "0" ) 0.995346131472 0.00465386852821 ;
     ( "0" "0" ) 0.2 0.8 ;
     ( "1" "1" ) 0.611111111111 0.388888888889 ;
    }

