\\ File generated by BNfinder
\\ 01/20/26 13:57:58
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-175-sync_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00693641618497 0.993063583815 ;
     ( "1" "0" ) 0.99537037037 0.00462962962963 ;
     ( "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997114829775 0.00288517022504 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00288850375505 0.997111496245 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.00289351851852 0.997106481481 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996476805637 0.00352319436289 ;
     ( "1" "0" ) 0.125 0.875 ;
     ( "0" "0" ) 0.357142857143 0.642857142857 ;
     ( "1" "1" ) 0.681818181818 0.318181818182 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.990751445087 0.00924855491329 ;
     ( "1" "0" ) 0.00347222222222 0.996527777778 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.00348027842227 0.996519721578 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00230946882217 0.997690531178 ;
     ( "1" ) 0.989737742303 0.0102622576967 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.996559633028 0.00344036697248 ;
     ( "0" "0" ) 0.00695249130939 0.993047508691 ;
    }

