\\ File generated by BNfinder
\\ 01/20/26 11:19:10
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-075-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.986627043091 0.0133729569094 ;
     ( "1" ) 0.128571428571 0.871428571429 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.268292682927 0.731707317073 ;
     ( "1" "0" ) 0.774193548387 0.225806451613 ;
     ( "0" "0" ) 0.992113564669 0.00788643533123 ;
     ( "1" "1" ) 0.0487804878049 0.951219512195 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.988165680473 0.0118343195266 ;
     ( "1" ) 0.119402985075 0.880597014925 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6875 0.3125 ;
     ( "1" "0" ) 0.244444444444 0.755555555556 ;
     ( "0" "0" ) 0.990536277603 0.00946372239748 ;
     ( "1" "1" ) 0.00849858356941 0.991501416431 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991202346041 0.00879765395894 ;
     ( "1" ) 0.114754098361 0.885245901639 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.8 0.2 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.984472049689 0.0155279503106 ;
     ( "1" "1" ) 0.0119402985075 0.988059701493 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994261119082 0.00573888091822 ;
     ( "1" ) 0.108695652174 0.891304347826 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" "x10" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00607902735562 0.993920972644 ;
     ( "0" "1" "1" ) 0.988826815642 0.0111731843575 ;
     ( "1" "0" "0" ) 0.235294117647 0.764705882353 ;
     ( "0" "0" "1" ) 0.4 0.6 ;
     ( "1" "0" "1" ) 0.1 0.9 ;
     ( "0" "0" "0" ) 0.9 0.1 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.2 0.8 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994326241135 0.00567375886525 ;
     ( "1" ) 0.131578947368 0.868421052632 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.888888888889 0.111111111111 ;
     ( "1" ) 0.004243281471 0.995756718529 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.98595505618 0.0140449438202 ;
     ( "1" ) 0.0129198966408 0.987080103359 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x1" "x7" "x11" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.875 0.125 ;
     ( "0" "1" "1" ) 0.15625 0.84375 ;
     ( "1" "0" "0" ) 0.970588235294 0.0294117647059 ;
     ( "0" "0" "1" ) 0.00657894736842 0.993421052632 ;
     ( "1" "0" "1" ) 0.352941176471 0.647058823529 ;
     ( "0" "0" "0" ) 0.708333333333 0.291666666667 ;
     ( "0" "1" "0" ) 0.983818770227 0.0161812297735 ;
     ( "1" "1" "1" ) 0.037037037037 0.962962962963 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00632911392405 0.993670886076 ;
     ( "1" "0" ) 0.991329479769 0.00867052023121 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x11" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.264705882353 0.735294117647 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.99703264095 0.00296735905045 ;
     ( "1" "1" ) 0.00879765395894 0.991202346041 ;
    }

