\\ File generated by BNfinder
\\ 01/20/26 14:11:08
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-225-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996810933941 0.00318906605923 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99814986124 0.00185013876041 ;
     ( "1" "0" ) 0.0243902439024 0.975609756098 ;
     ( "0" "0" ) 0.684210526316 0.315789473684 ;
     ( "1" "1" ) 0.4 0.6 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.68 0.32 ;
     ( "1" "0" ) 0.111111111111 0.888888888889 ;
     ( "0" "0" ) 0.914285714286 0.0857142857143 ;
     ( "1" "1" ) 0.00187529301453 0.998124706985 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.647058823529 0.352941176471 ;
     ( "1" ) 0.00269541778976 0.99730458221 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00420168067227 0.995798319328 ;
     ( "1" "0" ) 0.98275862069 0.0172413793103 ;
     ( "0" "0" ) 0.717948717949 0.282051282051 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "1" "0" ) 0.7 0.3 ;
     ( "0" "0" ) 0.987951807229 0.0120481927711 ;
     ( "1" "1" ) 0.00330188679245 0.996698113208 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996762257169 0.00323774283071 ;
     ( "1" ) 0.0987654320988 0.901234567901 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.003300330033 0.996699669967 ;
     ( "1" "0" ) 0.891304347826 0.108695652174 ;
     ( "0" "0" ) 0.767441860465 0.232558139535 ;
     ( "1" "1" ) 0.189189189189 0.810810810811 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0112359550562 0.988764044944 ;
     ( "1" "0" ) 0.997631454287 0.00236854571293 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.434782608696 0.565217391304 ;
    }

