\\ File generated by BNfinder
\\ 01/20/26 14:08:18
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-075-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.992700729927 0.00729927007299 ;
     ( "1" "0" ) 0.0199004975124 0.980099502488 ;
     ( "0" "0" ) 0.732484076433 0.267515923567 ;
     ( "1" "1" ) 0.365217391304 0.634782608696 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993026499303 0.00697350069735 ;
     ( "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00695410292072 0.993045897079 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00704225352113 0.992957746479 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.990811638591 0.00918836140888 ;
     ( "1" "0" ) 0.0384615384615 0.961538461538 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.651515151515 0.348484848485 ;
     ( "1" "0" ) 0.353535353535 0.646464646465 ;
     ( "0" "0" ) 0.9875 0.0125 ;
     ( "1" "1" ) 0.00523560209424 0.994764397906 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.0115774240232 0.988422575977 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.010101010101 0.989898989899 ;
     ( "1" "0" ) 0.984848484848 0.0151515151515 ;
     ( "0" "0" ) 0.56875 0.43125 ;
     ( "1" "1" ) 0.366492146597 0.633507853403 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00666666666667 0.993333333333 ;
     ( "1" "0" ) 0.991452991453 0.00854700854701 ;
     ( "0" "0" ) 0.748091603053 0.251908396947 ;
     ( "1" "1" ) 0.40243902439 0.59756097561 ;
    }

