\\ File generated by BNfinder
\\ 01/20/26 14:09:29
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-150-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995893223819 0.0041067761807 ;
     ( "1" ) 0.1875 0.8125 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.909090909091 0.0909090909091 ;
     ( "1" "0" ) 0.00208478109798 0.997915218902 ;
     ( "0" "0" ) 0.769230769231 0.230769230769 ;
     ( "1" "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995926680244 0.0040733197556 ;
     ( "1" ) 0.3 0.7 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995215311005 0.00478468899522 ;
     ( "1" ) 0.233333333333 0.766666666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.757575757576 0.242424242424 ;
     ( "1" ) 0.00479452054795 0.995205479452 ;
    }

