\\ File generated by BNfinder
\\ 01/20/26 14:12:21
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-275-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.810810810811 0.189189189189 ;
     ( "1" ) 0.00221729490022 0.9977827051 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.936170212766 0.063829787234 ;
     ( "1" "0" ) 0.00307810696422 0.996921893036 ;
     ( "0" "0" ) 0.818181818182 0.181818181818 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.806451612903 0.193548387097 ;
     ( "1" ) 0.00221238938053 0.997787610619 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.837837837838 0.162162162162 ;
     ( "1" "0" ) 0.207547169811 0.792452830189 ;
     ( "0" "0" ) 0.997685185185 0.00231481481481 ;
     ( "1" "1" ) 0.0153846153846 0.984615384615 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00297729810197 0.997022701898 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.04 0.96 ;
     ( "1" "0" ) 0.997760358343 0.00223964165733 ;
     ( "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "1" ) 0.310344827586 0.689655172414 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.318181818182 0.681818181818 ;
     ( "1" "0" ) 0.844827586207 0.155172413793 ;
     ( "0" "0" ) 0.99808208669 0.00191791331032 ;
     ( "1" "1" ) 0.116666666667 0.883333333333 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.769230769231 0.230769230769 ;
     ( "1" "0" ) 0.184615384615 0.815384615385 ;
     ( "0" "0" ) 0.997286821705 0.00271317829457 ;
     ( "1" "1" ) 0.0131578947368 0.986842105263 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998157700811 0.00184229918939 ;
     ( "1" ) 0.172413793103 0.827586206897 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996216420734 0.00378357926599 ;
     ( "1" ) 0.11 0.89 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x5" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00188821752266 0.998111782477 ;
     ( "1" "0" ) 0.942857142857 0.0571428571429 ;
     ( "0" "0" ) 0.822222222222 0.177777777778 ;
     ( "1" "1" ) 0.263157894737 0.736842105263 ;
    }

