\\ File generated by BNfinder
\\ 01/20/26 14:11:53
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-250-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997566909976 0.00243309002433 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997962510187 0.00203748981255 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997164844066 0.00283515593358 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.347826086957 0.652173913043 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.99754601227 0.00245398773006 ;
     ( "1" "1" ) 0.0714285714286 0.928571428571 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.714285714286 0.285714285714 ;
     ( "1" ) 0.00242718446602 0.997572815534 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.344827586207 0.655172413793 ;
     ( "1" "0" ) 0.692307692308 0.307692307692 ;
     ( "0" "0" ) 0.997120526532 0.00287947346771 ;
     ( "1" "1" ) 0.0416666666667 0.958333333333 ;
    }

