\\ File generated by BNfinder
\\ 01/20/26 14:08:55
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-125-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.8125 0.1875 ;
     ( "1" "0" ) 0.391304347826 0.608695652174 ;
     ( "0" "0" ) 0.996569468268 0.00343053173242 ;
     ( "1" "1" ) 0.0384615384615 0.961538461538 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994102780118 0.00589721988206 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994229183842 0.00577081615829 ;
     ( "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992468619247 0.00753138075314 ;
     ( "1" ) 0.1875 0.8125 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00492206726825 0.995077932732 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.772727272727 0.227272727273 ;
     ( "0" "0" ) 0.994042553191 0.00595744680851 ;
     ( "1" "1" ) 0.0357142857143 0.964285714286 ;
    }

