\\ File generated by BNfinder
\\ 01/20/26 11:19:25
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-100-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.452054794521 0.547945205479 ;
     ( "1" "0" ) 0.421602787456 0.578397212544 ;
     ( "0" "0" ) 0.979508196721 0.0204918032787 ;
     ( "1" "1" ) 0.0080971659919 0.991902834008 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.78125 0.21875 ;
     ( "1" ) 0.00624349635796 0.993756503642 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.230769230769 0.769230769231 ;
     ( "1" "0" ) 0.555555555556 0.444444444444 ;
     ( "0" "0" ) 0.904761904762 0.0952380952381 ;
     ( "1" "1" ) 0.00634920634921 0.993650793651 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00456621004566 0.995433789954 ;
     ( "1" "0" ) 0.996515679443 0.00348432055749 ;
     ( "0" "0" ) 0.504098360656 0.495901639344 ;
     ( "1" "1" ) 0.48987854251 0.51012145749 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992790937178 0.00720906282183 ;
     ( "1" ) 0.318181818182 0.681818181818 ;
    }

