\\ File generated by BNfinder
\\ 01/20/26 14:12:23
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-275-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997408367271 0.00259163272862 ;
     ( "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998495109105 0.00150489089541 ;
     ( "1" "0" ) 0.025 0.975 ;
     ( "0" "0" ) 0.647058823529 0.352941176471 ;
     ( "1" "1" ) 0.3125 0.6875 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.742857142857 0.257142857143 ;
     ( "1" "0" ) 0.108695652174 0.891304347826 ;
     ( "0" "0" ) 0.954545454545 0.0454545454545 ;
     ( "1" "1" ) 0.00151285930408 0.998487140696 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.76 0.24 ;
     ( "1" ) 0.00220750551876 0.997792494481 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00342335488779 0.996576645112 ;
     ( "1" "0" ) 0.984126984127 0.015873015873 ;
     ( "0" "0" ) 0.739130434783 0.260869565217 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.227272727273 0.772727272727 ;
     ( "1" "0" ) 0.717948717949 0.282051282051 ;
     ( "0" "0" ) 0.977011494253 0.0229885057471 ;
     ( "1" "1" ) 0.00269334359369 0.997306656406 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0322580645161 0.967741935484 ;
     ( "1" "0" ) 0.998087222647 0.00191277735272 ;
     ( "0" "0" ) 0.893617021277 0.106382978723 ;
     ( "1" "1" ) 0.375 0.625 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00373552484124 0.996264475159 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0105263157895 0.989473684211 ;
     ( "1" "0" ) 0.998069498069 0.0019305019305 ;
     ( "0" "0" ) 0.709677419355 0.290322580645 ;
     ( "1" "1" ) 0.41935483871 0.58064516129 ;
    }

