\\ File generated by BNfinder
\\ 01/20/26 11:12:51
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-125-sync_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x1" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.8 0.2 ;
     ( "1" "0" ) 0.00740740740741 0.992592592593 ;
     ( "0" "0" ) 0.4 0.6 ;
     ( "1" "1" ) 0.916666666667 0.0833333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.0065306122449 0.993469387755 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.722222222222 0.277777777778 ;
     ( "1" "0" ) 0.0344827586207 0.965517241379 ;
     ( "1" "1" ) 0.994156928214 0.00584307178631 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.896551724138 0.103448275862 ;
     ( "1" ) 0.00576606260297 0.994233937397 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.894736842105 0.105263157895 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.642857142857 0.357142857143 ;
     ( "1" "1" ) 0.00496688741722 0.995033112583 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996755879968 0.00324412003244 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.277777777778 0.722222222222 ;
     ( "1" ) 0.00244897959184 0.997551020408 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.258064516129 0.741935483871 ;
     ( "1" "0" ) 0.85 0.15 ;
     ( "0" "0" ) 0.0909090909091 0.909090909091 ;
     ( "1" "1" ) 0.00337552742616 0.996624472574 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0833333333333 0.916666666667 ;
     ( "1" "1" "0" ) 0.928571428571 0.0714285714286 ;
     ( "1" "0" "0" ) 0.875 0.125 ;
     ( "0" "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" "0" ) 0.6 0.4 ;
     ( "0" "1" "0" ) 0.875 0.125 ;
     ( "1" "1" "1" ) 0.995744680851 0.00425531914894 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.888888888889 0.111111111111 ;
     ( "1" "0" ) 0.995829858215 0.00417014178482 ;
     ( "0" "0" ) 0.653846153846 0.346153846154 ;
     ( "1" "1" ) 0.538461538462 0.461538461538 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x0" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.266666666667 0.733333333333 ;
     ( "1" "0" ) 0.00673400673401 0.993265993266 ;
     ( "0" "0" ) 0.222222222222 0.777777777778 ;
     ( "1" "1" ) 0.961538461538 0.0384615384615 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.806451612903 0.193548387097 ;
     ( "1" ) 0.00412541254125 0.995874587459 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.774193548387 0.225806451613 ;
     ( "1" ) 0.00412541254125 0.995874587459 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994276369583 0.00572363041701 ;
     ( "1" ) 0.55 0.45 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.931034482759 0.0689655172414 ;
     ( "1" ) 0.00658978583196 0.993410214168 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x6" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.995908346972 0.00409165302782 ;
     ( "0" "0" ) 0.428571428571 0.571428571429 ;
     ( "1" "1" ) 0.642857142857 0.357142857143 ;
    }

