\\ File generated by BNfinder
\\ 01/20/26 14:09:30
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-150-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993449781659 0.00655021834061 ;
     ( "1" "0" ) 0.00824742268041 0.99175257732 ;
     ( "0" "0" ) 0.684931506849 0.315068493151 ;
     ( "1" "1" ) 0.351145038168 0.648854961832 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99659632403 0.00340367597005 ;
     ( "1" ) 0.208333333333 0.791666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.769230769231 0.230769230769 ;
     ( "1" ) 0.00340831629175 0.996591683708 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.860465116279 0.139534883721 ;
     ( "1" ) 0.00344827586207 0.996551724138 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995077355837 0.00492264416315 ;
     ( "1" ) 0.112676056338 0.887323943662 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.648854961832 0.351145038168 ;
     ( "1" "0" ) 0.336492890995 0.663507109005 ;
     ( "0" "0" ) 0.985915492958 0.0140845070423 ;
     ( "1" "1" ) 0.00305810397554 0.996941896024 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.3125 0.6875 ;
     ( "1" "0" ) 0.678571428571 0.321428571429 ;
     ( "0" "0" ) 0.965517241379 0.0344827586207 ;
     ( "1" "1" ) 0.00351123595506 0.996488764045 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00254452926209 0.997455470738 ;
     ( "1" "0" ) 0.997630331754 0.00236966824645 ;
     ( "0" "0" ) 0.6 0.4 ;
     ( "1" "1" ) 0.434250764526 0.565749235474 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00740740740741 0.992592592593 ;
     ( "1" "0" ) 0.996161228407 0.00383877159309 ;
     ( "0" "0" ) 0.657142857143 0.342857142857 ;
     ( "1" "1" ) 0.305309734513 0.694690265487 ;
    }

