\\ File generated by BNfinder
\\ 01/20/26 14:00:23
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-275-sync_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.153846153846 0.846153846154 ;
     ( "1" "0" ) 0.136363636364 0.863636363636 ;
     ( "0" "0" ) 0.00222304557243 0.997776954428 ;
     ( "1" "1" ) 0.846153846154 0.153846153846 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998159057437 0.00184094256259 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.157894736842 0.842105263158 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.997416020672 0.00258397932817 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.285714285714 0.714285714286 ;
     ( "0" "1" "1" ) 0.25 0.75 ;
     ( "1" "0" "0" ) 0.997040325564 0.00295967443581 ;
     ( "0" "0" "1" ) 0.285714285714 0.714285714286 ;
     ( "1" "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" "0" ) 0.125 0.875 ;
     ( "0" "1" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" "1" ) 0.2 0.8 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00183083119736 0.998169168803 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00219860754855 0.997801392451 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997790868925 0.00220913107511 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.583333333333 0.416666666667 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

