\\ File generated by BNfinder
\\ 01/20/26 14:08:38
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-100-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.9375 0.0625 ;
     ( "1" "0" ) 0.00453514739229 0.995464852608 ;
     ( "0" "0" ) 0.794117647059 0.205882352941 ;
     ( "1" "1" ) 0.151515151515 0.848484848485 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.727272727273 0.272727272727 ;
     ( "1" ) 0.0030549898167 0.996945010183 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.623529411765 0.376470588235 ;
     ( "1" "0" ) 0.342245989305 0.657754010695 ;
     ( "0" "0" ) 0.992509363296 0.00749063670412 ;
     ( "1" "1" ) 0.00268096514745 0.997319034853 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994802494802 0.00519750519751 ;
     ( "1" ) 0.161290322581 0.838709677419 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.705882352941 0.294117647059 ;
     ( "1" "0" ) 0.235294117647 0.764705882353 ;
     ( "0" "0" ) 0.933333333333 0.0666666666667 ;
     ( "1" "1" ) 0.00210970464135 0.997890295359 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0151515151515 0.984848484848 ;
     ( "0" "1" "1" ) 0.0188679245283 0.981132075472 ;
     ( "1" "0" "0" ) 0.581896551724 0.418103448276 ;
     ( "0" "0" "1" ) 0.6 0.4 ;
     ( "1" "0" "1" ) 0.995670995671 0.004329004329 ;
     ( "0" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "0" ) 0.0526315789474 0.947368421053 ;
     ( "1" "1" "1" ) 0.37984496124 0.62015503876 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.418803418803 0.581196581197 ;
     ( "1" "0" ) 0.553488372093 0.446511627907 ;
     ( "0" "0" ) 0.987447698745 0.0125523012552 ;
     ( "1" "1" ) 0.00970873786408 0.990291262136 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.857142857143 0.142857142857 ;
     ( "1" "0" ) 0.346153846154 0.653846153846 ;
     ( "0" "0" ) 0.991130820399 0.00886917960089 ;
     ( "1" "1" ) 0.0181818181818 0.981818181818 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00519210799585 0.994807892004 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.4375 0.5625 ;
     ( "1" "0" ) 0.857142857143 0.142857142857 ;
     ( "0" "0" ) 0.996666666667 0.00333333333333 ;
     ( "1" "1" ) 0.0217391304348 0.978260869565 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990280777538 0.0097192224622 ;
     ( "1" ) 0.134328358209 0.865671641791 ;
    }

