\\ File generated by BNfinder
\\ 01/20/26 11:21:36
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-275-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.709090909091 0.290909090909 ;
     ( "1" "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" "0" ) 0.0222222222222 0.977777777778 ;
     ( "0" "0" "1" ) 0.997948297087 0.00205170291342 ;
     ( "1" "0" "1" ) 0.2 0.8 ;
     ( "0" "0" "0" ) 0.846153846154 0.153846153846 ;
     ( "1" "1" "1" ) 0.0196078431373 0.980392156863 ;
     ( "0" "1" "0" ) 0.984126984127 0.015873015873 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998519067012 0.00148093298778 ;
     ( "1" ) 0.119047619048 0.880952380952 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.761904761905 0.238095238095 ;
     ( "1" "0" ) 0.262295081967 0.737704918033 ;
     ( "0" "0" ) 0.997213375796 0.00278662420382 ;
     ( "1" "1" ) 0.00757575757576 0.992424242424 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0416666666667 0.958333333333 ;
     ( "1" "1" "0" ) 0.037037037037 0.962962962963 ;
     ( "1" "0" "0" ) 0.805555555556 0.194444444444 ;
     ( "0" "0" "1" ) 0.75 0.25 ;
     ( "1" "0" "1" ) 0.991596638655 0.00840336134454 ;
     ( "0" "0" "0" ) 0.999190611089 0.000809388911372 ;
     ( "1" "1" "1" ) 0.2 0.8 ;
     ( "0" "1" "0" ) 0.255813953488 0.744186046512 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998814697748 0.00118530225207 ;
     ( "1" "0" ) 0.103448275862 0.896551724138 ;
     ( "0" "0" ) 0.937062937063 0.0629370629371 ;
     ( "1" "1" ) 0.466666666667 0.533333333333 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.692307692308 0.307692307692 ;
     ( "1" "0" ) 0.1875 0.8125 ;
     ( "0" "0" ) 0.997192137986 0.00280786201364 ;
     ( "1" "1" ) 0.00675675675676 0.993243243243 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00198965380024 0.9980103462 ;
     ( "1" "0" ) 0.992700729927 0.00729927007299 ;
     ( "0" "0" ) 0.765625 0.234375 ;
     ( "1" "1" ) 0.30303030303 0.69696969697 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0672268907563 0.932773109244 ;
     ( "1" "0" ) 0.997591328784 0.00240867121638 ;
     ( "0" "0" ) 0.853658536585 0.146341463415 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00199760287655 0.998002397123 ;
     ( "1" "0" ) 0.992907801418 0.00709219858156 ;
     ( "0" "0" ) 0.705882352941 0.294117647059 ;
     ( "1" "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00200803212851 0.997991967871 ;
     ( "1" "0" ) 0.990566037736 0.00943396226415 ;
     ( "0" "0" ) 0.758620689655 0.241379310345 ;
     ( "1" "1" ) 0.265625 0.734375 ;
    }

