\\ File generated by BNfinder
\\ 01/20/26 11:21:25
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-275-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.539528432732 0.460471567268 ;
     ( "1" "0" ) 0.497764530551 0.502235469449 ;
     ( "0" "0" ) 0.997028231798 0.00297176820208 ;
     ( "1" "1" ) 0.00146627565982 0.99853372434 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.72 0.28 ;
     ( "1" ) 0.00220750551876 0.997792494481 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.0025974025974 0.997402597403 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00277392510402 0.997226074896 ;
     ( "1" "0" ) 0.998509687034 0.00149031296572 ;
     ( "0" "0" ) 0.503714710253 0.496285289747 ;
     ( "1" "1" ) 0.488269794721 0.511730205279 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997417926964 0.00258207303578 ;
     ( "1" ) 0.21875 0.78125 ;
    }

