\\ File generated by BNfinder
\\ 01/20/26 14:07:59
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-075-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.976744186047 0.0232558139535 ;
     ( "1" "0" ) 0.00607902735562 0.993920972644 ;
     ( "0" "0" ) 0.71875 0.28125 ;
     ( "1" "1" ) 0.357142857143 0.642857142857 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00412087912088 0.995879120879 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.648648648649 0.351351351351 ;
     ( "1" "0" ) 0.24375 0.75625 ;
     ( "0" "0" ) 0.994680851064 0.00531914893617 ;
     ( "1" "1" ) 0.00694444444444 0.993055555556 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991596638655 0.00840336134454 ;
     ( "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.642857142857 0.357142857143 ;
     ( "1" "0" ) 0.375 0.625 ;
     ( "0" "0" ) 0.95652173913 0.0434782608696 ;
     ( "1" "1" ) 0.0042735042735 0.995726495726 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0191082802548 0.980891719745 ;
     ( "0" "1" "1" ) 0.0188679245283 0.981132075472 ;
     ( "1" "0" "0" ) 0.602209944751 0.397790055249 ;
     ( "0" "0" "1" ) 0.75 0.25 ;
     ( "1" "0" "1" ) 0.987261146497 0.0127388535032 ;
     ( "0" "0" "0" ) 0.75 0.25 ;
     ( "0" "1" "0" ) 0.166666666667 0.833333333333 ;
     ( "1" "1" "1" ) 0.408839779006 0.591160220994 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.443113772455 0.556886227545 ;
     ( "1" "0" ) 0.540372670807 0.459627329193 ;
     ( "0" "0" ) 0.989304812834 0.0106951871658 ;
     ( "1" "1" ) 0.00862068965517 0.991379310345 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.986425339367 0.0135746606335 ;
     ( "1" ) 0.1125 0.8875 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.827586206897 0.172413793103 ;
     ( "1" ) 0.00700280112045 0.99299719888 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.583333333333 0.416666666667 ;
     ( "1" "0" ) 0.864864864865 0.135135135135 ;
     ( "0" "0" ) 0.995405819296 0.00459418070444 ;
     ( "1" "1" ) 0.0222222222222 0.977777777778 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.988422575977 0.0115774240232 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

