\\ File generated by BNfinder
\\ 01/20/26 11:14:17
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-225-sync_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x2" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "1" "1" ) 0.00351493848858 0.996485061511 ;
     ( "1" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" "1" ) 0.998226950355 0.00177304964539 ;
     ( "1" "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" "0" ) 0.99649737303 0.00350262697023 ;
     ( "0" "1" "0" ) 0.990512333966 0.00948766603416 ;
     ( "1" "1" "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.990548204159 0.00945179584121 ;
     ( "1" "0" ) 0.888888888889 0.111111111111 ;
     ( "0" "0" ) 0.996469549868 0.00353045013239 ;
     ( "1" "1" ) 0.00694444444444 0.993055555556 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.625 0.375 ;
     ( "0" "0" ) 0.996845425868 0.00315457413249 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00273473108478 0.997265268915 ;
     ( "1" "0" ) 0.636363636364 0.363636363636 ;
     ( "0" "0" ) 0.994690265487 0.00530973451327 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.99820062978 0.00179937022042 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x8" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00274223034735 0.997257769653 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.994718309859 0.00528169014085 ;
     ( "1" "1" ) 0.363636363636 0.636363636364 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998208687864 0.00179131213614 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x9" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.00268576544315 0.997314234557 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.991949910555 0.00805008944544 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99820062978 0.00179937022042 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.428571428571 0.571428571429 ;
     ( "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00179131213614 0.998208687864 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997302158273 0.00269784172662 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.00179372197309 0.998206278027 ;
     ( "1" "1" ) 0.6 0.4 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x1" "x2" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" "0" ) 0.25 0.75 ;
     ( "1" "0" "0" ) 0.00711743772242 0.992882562278 ;
     ( "0" "0" "1" ) 0.00244498777506 0.997555012225 ;
     ( "1" "0" "1" ) 0.996598639456 0.00340136054422 ;
     ( "0" "0" "0" ) 0.994033412888 0.00596658711217 ;
     ( "0" "1" "0" ) 0.25 0.75 ;
     ( "1" "1" "1" ) 0.6 0.4 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.994520547945 0.00547945205479 ;
     ( "0" "0" ) 0.00440528634361 0.995594713656 ;
     ( "1" "1" ) 0.615384615385 0.384615384615 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x8" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00545454545455 0.994545454545 ;
     ( "1" "0" ) 0.7 0.3 ;
     ( "0" "0" ) 0.997345132743 0.00265486725664 ;
     ( "1" "1" ) 0.714285714286 0.285714285714 ;
    }

