\\ File generated by BNfinder
\\ 01/20/26 13:55:46
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-050-sync_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" ) 0.99535962877 0.0046403712297 ;
     ( "1" "1" ) 0.977777777778 0.0222222222222 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989604989605 0.010395010395 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.102040816327 0.897959183673 ;
     ( "1" ) 0.977477477477 0.0225225225225 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.990762124711 0.00923787528868 ;
     ( "1" "0" ) 0.916666666667 0.0833333333333 ;
     ( "0" "0" ) 0.06 0.94 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.938775510204 0.0612244897959 ;
     ( "1" ) 0.0112612612613 0.988738738739 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.983981693364 0.0160183066362 ;
     ( "1" ) 0.0892857142857 0.910714285714 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.883333333333 0.116666666667 ;
     ( "1" ) 0.00692840646651 0.993071593533 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x2" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0714285714286 0.928571428571 ;
     ( "0" "1" "1" ) 0.75 0.25 ;
     ( "1" "0" "0" ) 0.166666666667 0.833333333333 ;
     ( "0" "0" "1" ) 0.010152284264 0.989847715736 ;
     ( "1" "0" "1" ) 0.944444444444 0.0555555555556 ;
     ( "0" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "0" ) 0.0285714285714 0.971428571429 ;
     ( "1" "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.979591836735 0.0204081632653 ;
     ( "1" ) 0.0225225225225 0.977477477477 ;
    }

