\\ File generated by BNfinder
\\ 01/20/26 14:09:56
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-175-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.84375 0.15625 ;
     ( "1" "0" ) 0.363636363636 0.636363636364 ;
     ( "0" "0" ) 0.997002398082 0.00299760191847 ;
     ( "1" "1" ) 0.08 0.92 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997099767981 0.00290023201856 ;
     ( "1" ) 0.263157894737 0.736842105263 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00173913043478 0.998260869565 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99520383693 0.00479616306954 ;
     ( "1" ) 0.106666666667 0.893333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995240928019 0.00475907198096 ;
     ( "1" ) 0.129032258065 0.870967741935 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.794871794872 0.205128205128 ;
     ( "1" ) 0.00469483568075 0.995305164319 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995280235988 0.0047197640118 ;
     ( "1" ) 0.1875 0.8125 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.3 0.7 ;
     ( "1" "0" ) 0.818181818182 0.181818181818 ;
     ( "0" "0" ) 0.998211091234 0.00178890876565 ;
     ( "1" "1" ) 0.0357142857143 0.964285714286 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997086247086 0.00291375291375 ;
     ( "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.291666666667 0.708333333333 ;
     ( "1" "0" ) 0.826086956522 0.173913043478 ;
     ( "0" "0" ) 0.998191681736 0.00180831826401 ;
     ( "1" "1" ) 0.0243902439024 0.975609756098 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.853658536585 0.146341463415 ;
     ( "1" ) 0.00293772032902 0.997062279671 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995260663507 0.00473933649289 ;
     ( "1" ) 0.145454545455 0.854545454545 ;
    }

