\\ File generated by BNfinder
\\ 01/20/26 11:19:01
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-050-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.785714285714 0.214285714286 ;
     ( "1" "1" "0" ) 0.423076923077 0.576923076923 ;
     ( "1" "0" "0" ) 0.030303030303 0.969696969697 ;
     ( "0" "0" "1" ) 0.981927710843 0.0180722891566 ;
     ( "1" "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" "0" ) 0.882352941176 0.117647058824 ;
     ( "0" "1" "0" ) 0.974358974359 0.025641025641 ;
     ( "1" "1" "1" ) 0.037037037037 0.962962962963 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995850622407 0.00414937759336 ;
     ( "1" ) 0.272727272727 0.727272727273 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.838709677419 0.161290322581 ;
     ( "1" "0" ) 0.211538461538 0.788461538462 ;
     ( "0" "0" ) 0.981432360743 0.0185676392573 ;
     ( "1" "1" ) 0.027027027027 0.972972972973 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0588235294118 0.941176470588 ;
     ( "1" "1" "0" ) 0.0454545454545 0.954545454545 ;
     ( "1" "0" "0" ) 0.78125 0.21875 ;
     ( "0" "0" "1" ) 0.75 0.25 ;
     ( "1" "0" "1" ) 0.972972972973 0.027027027027 ;
     ( "0" "0" "0" ) 0.988059701493 0.0119402985075 ;
     ( "0" "1" "0" ) 0.318181818182 0.681818181818 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991266375546 0.00873362445415 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.176470588235 0.823529411765 ;
     ( "0" "0" ) 0.980609418283 0.0193905817175 ;
     ( "1" "1" ) 0.0208333333333 0.979166666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0132978723404 0.98670212766 ;
     ( "1" "0" ) 0.982142857143 0.0178571428571 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.137931034483 0.862068965517 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.3125 0.6875 ;
     ( "1" "0" ) 0.836734693878 0.163265306122 ;
     ( "0" "0" ) 0.989473684211 0.0105263157895 ;
     ( "1" "1" ) 0.0833333333333 0.916666666667 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.016 0.984 ;
     ( "1" "0" ) 0.982142857143 0.0178571428571 ;
     ( "0" "0" ) 0.636363636364 0.363636363636 ;
     ( "1" "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0195530726257 0.980446927374 ;
     ( "1" "0" ) 0.982456140351 0.0175438596491 ;
     ( "0" "0" ) 0.759259259259 0.240740740741 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

