\\ File generated by BNfinder
\\ 01/20/26 14:08:11
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-075-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.866666666667 0.133333333333 ;
     ( "1" ) 0.0102489019034 0.989751098097 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990182328191 0.00981767180926 ;
     ( "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.985959438378 0.0140405616225 ;
     ( "1" ) 0.0882352941176 0.911764705882 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.767441860465 0.232558139535 ;
     ( "1" "0" ) 0.222222222222 0.777777777778 ;
     ( "0" "0" ) 0.990099009901 0.00990099009901 ;
     ( "1" "1" ) 0.0119658119658 0.988034188034 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.975 0.025 ;
     ( "1" "0" ) 0.0046439628483 0.995356037152 ;
     ( "0" "0" ) 0.777777777778 0.222222222222 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.927536231884 0.0724637681159 ;
     ( "1" ) 0.00741839762611 0.992581602374 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995873452545 0.0041265474553 ;
     ( "1" ) 0.1875 0.8125 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0243902439024 0.975609756098 ;
     ( "1" "0" ) 0.99243570348 0.00756429652042 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.291666666667 0.708333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.78125 0.21875 ;
     ( "0" "0" ) 0.978260869565 0.0217391304348 ;
     ( "1" "1" ) 0.00612557427259 0.993874425727 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0130293159609 0.986970684039 ;
     ( "1" "0" ) 0.988888888889 0.0111111111111 ;
     ( "0" "0" ) 0.655172413793 0.344827586207 ;
     ( "1" "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.705882352941 0.294117647059 ;
     ( "1" ) 0.00550964187328 0.994490358127 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.157894736842 0.842105263158 ;
     ( "1" "0" ) 0.710526315789 0.289473684211 ;
     ( "0" "0" ) 0.973684210526 0.0263157894737 ;
     ( "1" "1" ) 0.00947867298578 0.990521327014 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.0166919575114 0.983308042489 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x2" "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.454545454545 0.545454545455 ;
     ( "1" "1" "0" ) 0.888888888889 0.111111111111 ;
     ( "1" "0" "0" ) 0.983606557377 0.016393442623 ;
     ( "0" "0" "1" ) 0.0222222222222 0.977777777778 ;
     ( "1" "0" "1" ) 0.24 0.76 ;
     ( "0" "0" "0" ) 0.588235294118 0.411764705882 ;
     ( "0" "1" "0" ) 0.982238010657 0.0177619893428 ;
     ( "1" "1" "1" ) 0.153846153846 0.846153846154 ;
    }

