\\ File generated by BNfinder
\\ 01/20/26 13:58:35
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-200-sync_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00506585612969 0.99493414387 ;
     ( "1" "0" ) 0.996975806452 0.00302419354839 ;
     ( "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997478567827 0.00252143217347 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.002523977789 0.997476022211 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.00252780586451 0.997472194135 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996927803379 0.00307219662058 ;
     ( "1" "0" ) 0.125 0.875 ;
     ( "0" "0" ) 0.357142857143 0.642857142857 ;
     ( "1" "1" ) 0.681818181818 0.318181818182 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.992907801418 0.00709219858156 ;
     ( "1" "0" ) 0.00201612903226 0.997983870968 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.00303951367781 0.996960486322 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.00403632694248 0.995963673058 ;
     ( "0" "0" ) 0.25 0.75 ;
     ( "1" "1" ) 0.996975806452 0.00302419354839 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.994994994995 0.00500500500501 ;
     ( "0" "0" ) 0.00304259634888 0.996957403651 ;
    }

