\\ File generated by BNfinder
\\ 01/20/26 14:07:27
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-025-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" ) {
     table 0.991701244813 0.00829875518672 ;
    }

variable "x1" {
   type discrete[2] { "0" }
    }
probability ( "x1" ) {
     table 0.995850622407 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.960784313725 0.0392156862745 ;
     ( "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.971291866029 0.0287081339713 ;
     ( "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.973451327434 0.0265486725664 ;
     ( "1" ) 0.352941176471 0.647058823529 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.958139534884 0.0418604651163 ;
     ( "1" ) 0.357142857143 0.642857142857 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.692307692308 0.307692307692 ;
     ( "1" ) 0.0173913043478 0.982608695652 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" ) {
     table 0.991701244813 0.00829875518672 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0454545454545 0.954545454545 ;
     ( "1" "0" ) 0.972972972973 0.027027027027 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.741935483871 0.258064516129 ;
     ( "1" ) 0.0330188679245 0.966981132075 ;
    }

