\\ File generated by BNfinder
\\ 01/20/26 11:21:30
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-275-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996721311475 0.00327868852459 ;
     ( "1" "0" ) 0.00338696020322 0.996613039797 ;
     ( "0" "0" ) 0.819672131148 0.180327868852 ;
     ( "1" "1" ) 0.210526315789 0.789473684211 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.876712328767 0.123287671233 ;
     ( "1" ) 0.00299625468165 0.997003745318 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997077244259 0.00292275574113 ;
     ( "1" "0" ) 0.00338983050847 0.996610169492 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.774193548387 0.225806451613 ;
     ( "1" "0" ) 0.133333333333 0.866666666667 ;
     ( "0" "0" ) 0.996598639456 0.00340136054422 ;
     ( "1" "1" ) 0.00209030100334 0.997909698997 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.15 0.85 ;
     ( "1" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" ) 0.996932515337 0.00306748466258 ;
     ( "1" "1" ) 0.00258509263249 0.997414907368 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998527788001 0.00147221199853 ;
     ( "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0980392156863 0.901960784314 ;
     ( "1" "0" ) 0.538461538462 0.461538461538 ;
     ( "0" "0" ) 0.875 0.125 ;
     ( "1" "1" ) 0.00112824370064 0.998871756299 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x14" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.8 0.2 ;
     ( "1" "0" ) 0.09375 0.90625 ;
     ( "0" "0" ) 0.993197278912 0.00680272108844 ;
     ( "1" "1" ) 0.00209117524049 0.99790882476 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997311827957 0.00268817204301 ;
     ( "1" "0" ) 0.0238095238095 0.97619047619 ;
     ( "0" "0" ) 0.853658536585 0.146341463415 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00684931506849 0.993150684932 ;
     ( "1" "0" ) 0.997907949791 0.00209205020921 ;
     ( "0" "0" ) 0.878787878788 0.121212121212 ;
     ( "1" "1" ) 0.21875 0.78125 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.864197530864 0.135802469136 ;
     ( "1" ) 0.00375657400451 0.996243425995 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.078431372549 0.921568627451 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.996825396825 0.0031746031746 ;
     ( "1" "1" ) 0.00169995750106 0.998300042499 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.107142857143 0.892857142857 ;
     ( "1" "0" ) 0.695652173913 0.304347826087 ;
     ( "0" "0" ) 0.996515679443 0.00348432055749 ;
     ( "1" "1" ) 0.0012599748005 0.998740025199 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997521685254 0.00247831474597 ;
     ( "1" ) 0.0155279503106 0.984472049689 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.16 0.84 ;
     ( "1" "0" ) 0.829268292683 0.170731707317 ;
     ( "0" "0" ) 0.99649122807 0.00350877192982 ;
     ( "1" "1" ) 0.00208681135225 0.997913188648 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x6" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0625 0.9375 ;
     ( "1" "0" ) 0.998137802607 0.00186219739292 ;
     ( "0" "0" ) 0.761904761905 0.238095238095 ;
     ( "1" "1" ) 0.4 0.6 ;
    }

