\\ File generated by BNfinder
\\ 01/20/26 14:07:23
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-025-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.0131578947368 0.986842105263 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.968325791855 0.0316742081448 ;
     ( "1" ) 0.363636363636 0.636363636364 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991416309013 0.00858369098712 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x3" {
   type discrete[2] { "0" }
    }
probability ( "x3" ) {
     table 0.995850622407 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" ) {
     table 0.00829875518672 0.991701244813 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.963503649635 0.036496350365 ;
     ( "1" ) 0.0377358490566 0.962264150943 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.954248366013 0.0457516339869 ;
     ( "1" ) 0.0777777777778 0.922222222222 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.0131004366812 0.986899563319 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.987179487179 0.0128205128205 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" ) {
     table 0.0124481327801 0.98755186722 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.971428571429 0.0285714285714 ;
     ( "1" "1" ) 0.0489130434783 0.951086956522 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.769230769231 0.230769230769 ;
     ( "1" ) 0.0130434782609 0.986956521739 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.950819672131 0.0491803278689 ;
     ( "1" ) 0.0413223140496 0.95867768595 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.694444444444 0.305555555556 ;
     ( "1" ) 0.048309178744 0.951690821256 ;
    }

