\\ File generated by BNfinder
\\ 01/20/26 14:11:11
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-225-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.551088777219 0.448911222781 ;
     ( "1" "0" ) 0.487272727273 0.512727272727 ;
     ( "0" "0" ) 0.994444444444 0.00555555555556 ;
     ( "1" "1" ) 0.00357142857143 0.996428571429 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00270880361174 0.997291196388 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.888888888889 0.111111111111 ;
     ( "1" "0" ) 0.00229779411765 0.997702205882 ;
     ( "0" "0" ) 0.72 0.28 ;
     ( "1" "1" ) 0.210526315789 0.789473684211 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00167504187605 0.998324958124 ;
     ( "1" "0" ) 0.996363636364 0.00363636363636 ;
     ( "0" "0" ) 0.503703703704 0.496296296296 ;
     ( "1" "1" ) 0.482142857143 0.517857142857 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996361982719 0.00363801728058 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

