\\ File generated by BNfinder
\\ 01/20/26 11:21:07
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-250-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.852941176471 0.147058823529 ;
     ( "1" ) 0.00371134020619 0.996288659794 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.795454545455 0.204545454545 ;
     ( "1" ) 0.00326663944467 0.996733360555 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997083333333 0.00291666666667 ;
     ( "1" "0" ) 0.03125 0.96875 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.188679245283 0.811320754717 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.901234567901 0.0987654320988 ;
     ( "1" ) 0.00331674958541 0.996683250415 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.930693069307 0.0693069306931 ;
     ( "1" ) 0.00292642140468 0.997073578595 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998369343661 0.00163065633918 ;
     ( "1" ) 0.125 0.875 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.851851851852 0.148148148148 ;
     ( "1" ) 0.00121654501217 0.998783454988 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.866666666667 0.133333333333 ;
     ( "1" ) 0.00204248366013 0.99795751634 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997433704021 0.00256629597947 ;
     ( "1" "0" ) 0.0294117647059 0.970588235294 ;
     ( "0" "0" ) 0.882352941176 0.117647058824 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997159090909 0.00284090909091 ;
     ( "1" ) 0.275862068966 0.724137931034 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x2" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00338983050847 0.996610169492 ;
     ( "1" "0" ) 0.985074626866 0.0149253731343 ;
     ( "0" "0" ) 0.769230769231 0.230769230769 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.172413793103 0.827586206897 ;
     ( "1" "0" ) 0.735294117647 0.264705882353 ;
     ( "0" "0" ) 0.975609756098 0.0243902439024 ;
     ( "1" "1" ) 0.00167154199749 0.998328458003 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00244798041616 0.997552019584 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997968305567 0.00203169443316 ;
     ( "1" ) 0.15625 0.84375 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x14" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.904109589041 0.0958904109589 ;
     ( "1" ) 0.00289256198347 0.997107438017 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x15" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997541990987 0.0024580090127 ;
     ( "1" ) 0.134615384615 0.865384615385 ;
    }

