\\ File generated by BNfinder
\\ 01/20/26 14:09:00
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-125-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.851063829787 0.148936170213 ;
     ( "1" ) 0.00501672240803 0.994983277592 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00768573868488 0.992314261315 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00492206726825 0.995077932732 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.736842105263 0.263157894737 ;
     ( "1" "0" ) 0.238095238095 0.761904761905 ;
     ( "0" "0" ) 0.994764397906 0.00523560209424 ;
     ( "1" "1" ) 0.025 0.975 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.764705882353 0.235294117647 ;
     ( "1" ) 0.0066170388751 0.993382961125 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994092827004 0.00590717299578 ;
     ( "1" ) 0.120689655172 0.879310344828 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992506244796 0.007493755204 ;
     ( "1" ) 0.214285714286 0.785714285714 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992327365729 0.0076726342711 ;
     ( "1" ) 0.128571428571 0.871428571429 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995921696574 0.00407830342577 ;
     ( "1" ) 0.294117647059 0.705882352941 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993254637437 0.00674536256324 ;
     ( "1" ) 0.157894736842 0.842105263158 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.888888888889 0.111111111111 ;
     ( "1" ) 0.00593220338983 0.99406779661 ;
    }

