\\ File generated by BNfinder
\\ 01/20/26 11:19:52
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-150-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993399339934 0.00660066006601 ;
     ( "1" "0" ) 0.00616740088106 0.993832599119 ;
     ( "0" "0" ) 0.756097560976 0.243902439024 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.898876404494 0.101123595506 ;
     ( "1" ) 0.00569800569801 0.994301994302 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995507637017 0.00449236298293 ;
     ( "1" "0" ) 0.00311526479751 0.996884735202 ;
     ( "0" "0" ) 0.705882352941 0.294117647059 ;
     ( "1" "1" ) 0.195652173913 0.804347826087 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.193548387097 0.806451612903 ;
     ( "0" "0" ) 0.990683229814 0.00931677018634 ;
     ( "1" "1" ) 0.0044964028777 0.995503597122 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.178571428571 0.821428571429 ;
     ( "1" "0" ) 0.764705882353 0.235294117647 ;
     ( "0" "0" ) 0.993670886076 0.00632911392405 ;
     ( "1" "1" ) 0.00446827524576 0.995531724754 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997265892003 0.00273410799727 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.837209302326 0.162790697674 ;
     ( "1" ) 0.00413793103448 0.995862068966 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.108695652174 0.891304347826 ;
     ( "1" "0" ) 0.872727272727 0.127272727273 ;
     ( "0" "0" ) 0.989932885906 0.010067114094 ;
     ( "1" "1" ) 0.00364298724954 0.99635701275 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995451099318 0.00454890068234 ;
     ( "1" "0" ) 0.0555555555556 0.944444444444 ;
     ( "0" "0" ) 0.911392405063 0.0886075949367 ;
     ( "1" "1" ) 0.174603174603 0.825396825397 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00337837837838 0.996621621622 ;
     ( "1" "0" ) 0.997319034853 0.00268096514745 ;
     ( "0" "0" ) 0.929824561404 0.0701754385965 ;
     ( "1" "1" ) 0.28 0.72 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.893805309735 0.106194690265 ;
     ( "1" ) 0.00797101449275 0.992028985507 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.107142857143 0.892857142857 ;
     ( "1" "0" ) 0.761904761905 0.238095238095 ;
     ( "0" "0" ) 0.993670886076 0.00632911392405 ;
     ( "1" "1" ) 0.00265017667845 0.997349823322 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.181818181818 0.818181818182 ;
     ( "1" "0" ) 0.823529411765 0.176470588235 ;
     ( "0" "0" ) 0.990131578947 0.00986842105263 ;
     ( "1" "1" ) 0.00266429840142 0.997335701599 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x12" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0101694915254 0.989830508475 ;
     ( "1" "0" ) 0.996509598604 0.00349040139616 ;
     ( "0" "0" ) 0.883720930233 0.116279069767 ;
     ( "1" "1" ) 0.461538461538 0.538461538462 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.277777777778 0.722222222222 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.99375 0.00625 ;
     ( "1" "1" ) 0.00351493848858 0.996485061511 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x6" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0454545454545 0.954545454545 ;
     ( "1" "0" ) 0.996413199426 0.00358680057389 ;
     ( "0" "0" ) 0.782608695652 0.217391304348 ;
     ( "1" "1" ) 0.172413793103 0.827586206897 ;
    }

