\\ File generated by BNfinder
\\ 01/20/26 14:11:44
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-250-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997155627794 0.00284437220642 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998317206563 0.00168279343711 ;
     ( "1" "0" ) 0.0161290322581 0.983870967742 ;
     ( "0" "0" ) 0.724137931034 0.275862068966 ;
     ( "1" "1" ) 0.413793103448 0.586206896552 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.796296296296 0.203703703704 ;
     ( "1" "0" ) 0.111111111111 0.888888888889 ;
     ( "0" "0" ) 0.972972972973 0.027027027027 ;
     ( "1" "1" ) 0.00170721297482 0.998292787025 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.00243803331979 0.99756196668 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00382490437739 0.996175095623 ;
     ( "1" "0" ) 0.987341772152 0.0126582278481 ;
     ( "0" "0" ) 0.77358490566 0.22641509434 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.35 0.65 ;
     ( "1" "0" ) 0.617647058824 0.382352941176 ;
     ( "0" "0" ) 0.982142857143 0.0178571428571 ;
     ( "1" "1" ) 0.003003003003 0.996996996997 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0322580645161 0.967741935484 ;
     ( "1" "0" ) 0.997855917667 0.00214408233276 ;
     ( "0" "0" ) 0.846153846154 0.153846153846 ;
     ( "1" "1" ) 0.272727272727 0.727272727273 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x1" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "1" ) 0.444444444444 0.555555555556 ;
     ( "1" "0" "0" ) 0.692307692308 0.307692307692 ;
     ( "0" "0" "1" ) 0.00302245250432 0.996977547496 ;
     ( "1" "0" "1" ) 0.04 0.96 ;
     ( "0" "0" "0" ) 0.619047619048 0.380952380952 ;
     ( "1" "1" "1" ) 0.0238095238095 0.97619047619 ;
     ( "0" "1" "0" ) 0.981818181818 0.0181818181818 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00826446280992 0.99173553719 ;
     ( "1" "0" ) 0.99784575614 0.0021542438604 ;
     ( "0" "0" ) 0.72 0.28 ;
     ( "1" "1" ) 0.366666666667 0.633333333333 ;
    }

