\\ File generated by BNfinder
\\ 01/20/26 14:09:40
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-150-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.887323943662 0.112676056338 ;
     ( "1" ) 0.00492264416315 0.995077355837 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.724137931034 0.275862068966 ;
     ( "1" "0" ) 0.214285714286 0.785714285714 ;
     ( "0" "0" ) 0.928571428571 0.0714285714286 ;
     ( "1" "1" ) 0.00212464589235 0.997875354108 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996565934066 0.00343406593407 ;
     ( "1" ) 0.162162162162 0.837837837838 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995717344754 0.00428265524625 ;
     ( "1" "0" ) 0.114285714286 0.885714285714 ;
     ( "0" "0" ) 0.806451612903 0.193548387097 ;
     ( "1" "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.764705882353 0.235294117647 ;
     ( "1" "0" ) 0.277777777778 0.722222222222 ;
     ( "0" "0" ) 0.9375 0.0625 ;
     ( "1" "1" ) 0.00283085633404 0.997169143666 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.647058823529 0.352941176471 ;
     ( "1" ) 0.00338753387534 0.996612466125 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.780487804878 0.219512195122 ;
     ( "1" "0" ) 0.235294117647 0.764705882353 ;
     ( "0" "0" ) 0.969696969697 0.030303030303 ;
     ( "1" "1" ) 0.00355618776671 0.996443812233 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995915588836 0.00408441116406 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.00553633217993 0.99446366782 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997278911565 0.00272108843537 ;
     ( "1" ) 0.217391304348 0.782608695652 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00354861603974 0.99645138396 ;
     ( "1" "0" ) 0.969696969697 0.030303030303 ;
     ( "0" "0" ) 0.565217391304 0.434782608696 ;
     ( "1" "1" ) 0.1875 0.8125 ;
    }

