\\ File generated by BNfinder
\\ 01/20/26 14:11:24
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-225-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998538011696 0.00146198830409 ;
     ( "1" "0" ) 0.0041265474553 0.995873452545 ;
     ( "0" "0" ) 0.673218673219 0.326781326781 ;
     ( "1" "1" ) 0.305361305361 0.694638694639 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997756841633 0.00224315836698 ;
     ( "1" ) 0.357142857143 0.642857142857 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00225937641211 0.997740623588 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.837837837838 0.162162162162 ;
     ( "1" ) 0.00226654578422 0.997733454216 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997201492537 0.00279850746269 ;
     ( "1" "0" ) 0.0333333333333 0.966666666667 ;
     ( "0" "0" ) 0.782608695652 0.217391304348 ;
     ( "1" "1" ) 0.22 0.78 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.609403254973 0.390596745027 ;
     ( "1" "0" ) 0.35867768595 0.64132231405 ;
     ( "0" "0" ) 0.994328922495 0.00567107750473 ;
     ( "1" "1" ) 0.00357142857143 0.996428571429 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.2 0.8 ;
     ( "1" "0" ) 0.769230769231 0.230769230769 ;
     ( "0" "0" ) 0.928571428571 0.0714285714286 ;
     ( "1" "1" ) 0.00230520977409 0.997694790226 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00723327305606 0.992766726944 ;
     ( "1" "0" ) 0.996694214876 0.00330578512397 ;
     ( "0" "0" ) 0.589792060491 0.410207939509 ;
     ( "1" "1" ) 0.3875 0.6125 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00246609124538 0.997533908755 ;
     ( "1" "0" ) 0.997599039616 0.00240096038415 ;
     ( "0" "0" ) 0.65 0.35 ;
     ( "1" "1" ) 0.303405572755 0.696594427245 ;
    }

