\\ File generated by BNfinder
\\ 01/20/26 14:09:36
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-150-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.955555555556 0.0444444444444 ;
     ( "1" "0" ) 0.00498575498575 0.995014245014 ;
     ( "0" "0" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994425087108 0.00557491289199 ;
     ( "1" ) 0.155172413793 0.844827586207 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x0" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.02 0.98 ;
     ( "1" "0" ) 0.994860499266 0.00513950073421 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.175438596491 0.824561403509 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.707317073171 0.292682926829 ;
     ( "1" "0" ) 0.230769230769 0.769230769231 ;
     ( "0" "0" ) 0.990476190476 0.00952380952381 ;
     ( "1" "1" ) 0.00528301886792 0.994716981132 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00487125956855 0.995128740431 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00146950771492 0.998530492285 ;
     ( "1" "0" ) 0.904761904762 0.0952380952381 ;
     ( "0" "0" ) 0.793103448276 0.206896551724 ;
     ( "1" "1" ) 0.123076923077 0.876923076923 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99727520436 0.00272479564033 ;
     ( "1" ) 0.16 0.84 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995175740868 0.00482425913163 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.09375 0.90625 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.978260869565 0.0217391304348 ;
     ( "1" "1" ) 0.00286123032904 0.997138769671 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00519673348181 0.994803266518 ;
     ( "1" "0" ) 0.988636363636 0.0113636363636 ;
     ( "0" "0" ) 0.744186046512 0.255813953488 ;
     ( "1" "1" ) 0.210526315789 0.789473684211 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.769230769231 0.230769230769 ;
     ( "1" ) 0.00340831629175 0.996591683708 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "1" "0" ) 0.785714285714 0.214285714286 ;
     ( "0" "0" ) 0.966666666667 0.0333333333333 ;
     ( "1" "1" ) 0.00429491768074 0.995705082319 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.266666666667 0.733333333333 ;
     ( "1" "0" ) 0.810344827586 0.189655172414 ;
     ( "0" "0" ) 0.964285714286 0.0357142857143 ;
     ( "1" "1" ) 0.00584795321637 0.994152046784 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0506329113924 0.949367088608 ;
     ( "1" "0" ) 0.99242997729 0.00757002271007 ;
     ( "0" "0" ) 0.925373134328 0.0746268656716 ;
     ( "1" "1" ) 0.366666666667 0.633333333333 ;
    }

