\\ File generated by BNfinder
\\ 01/20/26 14:11:58
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-250-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.708333333333 0.291666666667 ;
     ( "1" ) 0.00243013365735 0.997569866343 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.851851851852 0.148148148148 ;
     ( "1" ) 0.00328003280033 0.9967199672 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.00244001626678 0.997559983733 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997139354311 0.0028606456886 ;
     ( "1" ) 0.152173913043 0.847826086957 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.815789473684 0.184210526316 ;
     ( "1" ) 0.00285132382892 0.997148676171 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99755899105 0.00244100895037 ;
     ( "1" ) 0.171428571429 0.828571428571 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997971602434 0.00202839756592 ;
     ( "1" ) 0.178571428571 0.821428571429 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9971299713 0.00287002870029 ;
     ( "1" ) 0.12962962963 0.87037037037 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99797979798 0.0020202020202 ;
     ( "1" ) 0.277777777778 0.722222222222 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997159090909 0.00284090909091 ;
     ( "1" ) 0.275862068966 0.724137931034 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x5" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0020475020475 0.997952497952 ;
     ( "1" "0" ) 0.95652173913 0.0434782608696 ;
     ( "0" "0" ) 0.611111111111 0.388888888889 ;
     ( "1" "1" ) 0.214285714286 0.785714285714 ;
    }

