\\ File generated by BNfinder
\\ 01/20/26 11:18:55
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-050-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.490909090909 0.509090909091 ;
     ( "1" "0" ) 0.367741935484 0.632258064516 ;
     ( "0" "0" ) 0.973214285714 0.0267857142857 ;
     ( "1" "1" ) 0.0166666666667 0.983333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.787878787879 0.212121212121 ;
     ( "1" ) 0.0130434782609 0.986956521739 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.87037037037 0.12962962963 ;
     ( "1" ) 0.0136674259681 0.986332574032 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0181818181818 0.981818181818 ;
     ( "1" "0" ) 0.993548387097 0.00645161290323 ;
     ( "0" "0" ) 0.491071428571 0.508928571429 ;
     ( "1" "1" ) 0.475 0.525 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.985138004246 0.0148619957537 ;
     ( "1" ) 0.318181818182 0.681818181818 ;
    }

