\\ File generated by BNfinder
\\ 01/20/26 14:11:14
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-225-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.979591836735 0.0204081632653 ;
     ( "1" "0" ) 0.00233535730967 0.99766464269 ;
     ( "0" "0" ) 0.733333333333 0.266666666667 ;
     ( "1" "1" ) 0.111111111111 0.888888888889 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.727272727273 0.272727272727 ;
     ( "1" ) 0.00134408602151 0.998655913978 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.688053097345 0.311946902655 ;
     ( "1" "0" ) 0.325 0.675 ;
     ( "0" "0" ) 0.995495495495 0.0045045045045 ;
     ( "1" "1" ) 0.00145137880987 0.99854862119 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997737556561 0.00226244343891 ;
     ( "1" ) 0.151515151515 0.848484848485 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.826086956522 0.173913043478 ;
     ( "1" ) 0.0018018018018 0.998198198198 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00992063492063 0.990079365079 ;
     ( "0" "1" "1" ) 0.0153846153846 0.984615384615 ;
     ( "1" "0" "0" ) 0.603389830508 0.396610169492 ;
     ( "1" "0" "1" ) 0.996070726916 0.00392927308448 ;
     ( "0" "0" "0" ) 0.6 0.4 ;
     ( "0" "1" "0" ) 0.0909090909091 0.909090909091 ;
     ( "1" "1" "1" ) 0.409490333919 0.590509666081 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.459724950884 0.540275049116 ;
     ( "1" "0" ) 0.541910331384 0.458089668616 ;
     ( "0" "0" ) 0.994940978078 0.00505902192243 ;
     ( "1" "1" ) 0.00474683544304 0.995253164557 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995844875346 0.00415512465374 ;
     ( "1" ) 0.116883116883 0.883116883117 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.827586206897 0.172413793103 ;
     ( "1" ) 0.00225835591689 0.997741644083 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.291666666667 0.708333333333 ;
     ( "1" "0" ) 0.814814814815 0.185185185185 ;
     ( "0" "0" ) 0.998600746269 0.00139925373134 ;
     ( "1" "1" ) 0.0192307692308 0.980769230769 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995901639344 0.00409836065574 ;
     ( "1" ) 0.191489361702 0.808510638298 ;
    }

