\\ File generated by BNfinder
\\ 01/20/26 13:58:45
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-200-sync_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" ) 0.998922413793 0.0010775862069 ;
     ( "1" "1" ) 0.991666666667 0.00833333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997476022211 0.002523977789 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0403225806452 0.959677419355 ;
     ( "1" ) 0.994649545211 0.00535045478866 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99784714747 0.0021528525296 ;
     ( "1" "0" ) 0.916666666667 0.0833333333333 ;
     ( "0" "0" ) 0.024 0.976 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.975806451613 0.0241935483871 ;
     ( "1" ) 0.00267522739433 0.997324772606 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99730458221 0.00269541778976 ;
     ( "1" "0" ) 0.0165289256198 0.98347107438 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.948148148148 0.0518518518519 ;
     ( "1" ) 0.0016146393972 0.998385360603 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x2" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0714285714286 0.928571428571 ;
     ( "0" "1" "1" ) 0.75 0.25 ;
     ( "1" "0" "0" ) 0.166666666667 0.833333333333 ;
     ( "0" "0" "1" ) 0.00229357798165 0.997706422018 ;
     ( "1" "0" "1" ) 0.981981981982 0.018018018018 ;
     ( "0" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "0" ) 0.00909090909091 0.990909090909 ;
     ( "1" "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x1" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00428494911623 0.995715050884 ;
     ( "1" "0" ) 0.9 0.1 ;
     ( "0" "0" ) 0.991379310345 0.00862068965517 ;
     ( "1" "1" ) 0.75 0.25 ;
    }

