\\ File generated by BNfinder
\\ 01/20/26 14:07:29
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-025-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.788461538462 0.211538461538 ;
     ( "1" ) 0.0523560209424 0.947643979058 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.0285714285714 0.971428571429 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.987234042553 0.0127659574468 ;
     ( "1" ) 0.375 0.625 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.967289719626 0.0327102803738 ;
     ( "1" ) 0.275862068966 0.724137931034 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.814814814815 0.185185185185 ;
     ( "1" ) 0.0185185185185 0.981481481481 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.636363636364 0.363636363636 ;
     ( "1" ) 0.0172413793103 0.98275862069 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.013698630137 0.986301369863 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.977168949772 0.0228310502283 ;
     ( "1" ) 0.208333333333 0.791666666667 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.684210526316 0.315789473684 ;
     ( "1" ) 0.0223214285714 0.977678571429 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991452991453 0.00854700854701 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.04 0.96 ;
     ( "1" "0" ) 0.958333333333 0.0416666666667 ;
     ( "0" "0" ) 0.4375 0.5625 ;
     ( "1" "1" ) 0.142857142857 0.857142857143 ;
    }

