\\ File generated by BNfinder
\\ 01/20/26 14:10:59
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-225-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.68 0.32 ;
     ( "1" ) 0.00360685302074 0.996393146979 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99635701275 0.00364298724954 ;
     ( "1" ) 0.170212765957 0.829787234043 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995873452545 0.0041265474553 ;
     ( "1" ) 0.161290322581 0.838709677419 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0555555555556 0.944444444444 ;
     ( "1" "1" "0" ) 0.0384615384615 0.961538461538 ;
     ( "1" "0" "0" ) 0.636363636364 0.363636363636 ;
     ( "0" "0" "1" ) 0.5 0.5 ;
     ( "0" "0" "0" ) 0.996733551097 0.00326644890341 ;
     ( "0" "1" "0" ) 0.342857142857 0.657142857143 ;
     ( "1" "1" "1" ) 0.0714285714286 0.928571428571 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00225631768953 0.99774368231 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.825 0.175 ;
     ( "1" ) 0.00272355878348 0.997276441217 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996378451788 0.00362154821186 ;
     ( "1" ) 0.264705882353 0.735294117647 ;
    }

