\\ File generated by BNfinder
\\ 01/20/26 14:12:56
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-300-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997974341661 0.00202565833896 ;
     ( "1" ) 0.193548387097 0.806451612903 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997959183673 0.00204081632653 ;
     ( "1" ) 0.132075471698 0.867924528302 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997635933806 0.00236406619385 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.354838709677 0.645161290323 ;
     ( "1" "1" "0" ) 0.25 0.75 ;
     ( "0" "0" "1" ) 0.998620689655 0.00137931034483 ;
     ( "1" "0" "1" ) 0.583333333333 0.416666666667 ;
     ( "0" "0" "0" ) 0.789473684211 0.210526315789 ;
     ( "1" "1" "1" ) 0.0526315789474 0.947368421053 ;
     ( "0" "1" "0" ) 0.0555555555556 0.944444444444 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00170183798502 0.998298162015 ;
     ( "1" "0" ) 0.857142857143 0.142857142857 ;
     ( "0" "0" ) 0.72 0.28 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.382352941176 0.617647058824 ;
     ( "1" "0" ) 0.72 0.28 ;
     ( "0" "0" ) 0.997582037997 0.00241796200345 ;
     ( "1" "1" ) 0.0232558139535 0.976744186047 ;
    }

