\\ File generated by BNfinder
\\ 01/20/26 14:11:52
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-250-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.870967741935 0.129032258065 ;
     ( "1" ) 0.00287947346771 0.997120526532 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996738687322 0.00326131267835 ;
     ( "1" ) 0.225 0.775 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997016197783 0.00298380221654 ;
     ( "1" "0" ) 0.0149253731343 0.985074626866 ;
     ( "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" ) 0.203703703704 0.796296296296 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.803278688525 0.196721311475 ;
     ( "1" "0" ) 0.260869565217 0.739130434783 ;
     ( "0" "0" ) 0.992592592593 0.00740740740741 ;
     ( "1" "1" ) 0.00307287093942 0.996927129061 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.962962962963 0.037037037037 ;
     ( "1" "0" ) 0.00209731543624 0.997902684564 ;
     ( "0" "0" ) 0.836363636364 0.163636363636 ;
     ( "1" "1" ) 0.129032258065 0.870967741935 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.000846023688663 0.999153976311 ;
     ( "1" "0" ) 0.923076923077 0.0769230769231 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.0853658536585 0.914634146341 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998382531338 0.00161746866154 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0740740740741 0.925925925926 ;
     ( "1" "0" ) 0.998334721066 0.00166527893422 ;
     ( "0" "0" ) 0.864864864865 0.135135135135 ;
     ( "1" "1" ) 0.225806451613 0.774193548387 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.176470588235 0.823529411765 ;
     ( "1" "0" ) 0.823529411765 0.176470588235 ;
     ( "0" "0" ) 0.978723404255 0.0212765957447 ;
     ( "1" "1" ) 0.00166736140058 0.998332638599 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00344679017665 0.996553209823 ;
     ( "1" "0" ) 0.990291262136 0.00970873786408 ;
     ( "0" "0" ) 0.763636363636 0.236363636364 ;
     ( "1" "1" ) 0.277777777778 0.722222222222 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.828571428571 0.171428571429 ;
     ( "1" ) 0.00203417412531 0.997965825875 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.742857142857 0.257142857143 ;
     ( "0" "0" ) 0.983870967742 0.0161290322581 ;
     ( "1" "1" ) 0.00210084033613 0.997899159664 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.886597938144 0.113402061856 ;
     ( "1" ) 0.00417362270451 0.995826377295 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x2" "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.428571428571 0.571428571429 ;
     ( "1" "1" "0" ) 0.8 0.2 ;
     ( "1" "0" "0" ) 0.982142857143 0.0178571428571 ;
     ( "0" "0" "1" ) 0.0151515151515 0.984848484848 ;
     ( "1" "0" "1" ) 0.212765957447 0.787234042553 ;
     ( "0" "0" "0" ) 0.677419354839 0.322580645161 ;
     ( "0" "1" "0" ) 0.99557913351 0.00442086648983 ;
     ( "1" "1" "1" ) 0.117647058824 0.882352941176 ;
    }

