\\ File generated by BNfinder
\\ 01/20/26 14:11:54
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-250-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.759259259259 0.240740740741 ;
     ( "1" "1" "0" ) 0.340425531915 0.659574468085 ;
     ( "1" "0" "0" ) 0.0416666666667 0.958333333333 ;
     ( "0" "0" "1" ) 0.997772828508 0.0022271714922 ;
     ( "1" "0" "1" ) 0.5 0.5 ;
     ( "0" "0" "0" ) 0.96875 0.03125 ;
     ( "1" "1" "1" ) 0.025641025641 0.974358974359 ;
     ( "0" "1" "0" ) 0.983333333333 0.0166666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99837530463 0.00162469536962 ;
     ( "1" ) 0.161290322581 0.838709677419 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.85 0.15 ;
     ( "1" "0" ) 0.255319148936 0.744680851064 ;
     ( "0" "0" ) 0.996956521739 0.00304347826087 ;
     ( "1" "1" ) 0.00909090909091 0.990909090909 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0526315789474 0.947368421053 ;
     ( "1" "1" "0" ) 0.0555555555556 0.944444444444 ;
     ( "1" "0" "0" ) 0.806451612903 0.193548387097 ;
     ( "0" "0" "1" ) 0.869565217391 0.130434782609 ;
     ( "1" "0" "1" ) 0.990476190476 0.00952380952381 ;
     ( "0" "0" "0" ) 0.998672566372 0.00132743362832 ;
     ( "1" "1" "1" ) 0.285714285714 0.714285714286 ;
     ( "0" "1" "0" ) 0.238095238095 0.761904761905 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998709677419 0.00129032258065 ;
     ( "1" "0" ) 0.0975609756098 0.90243902439 ;
     ( "0" "0" ) 0.92380952381 0.0761904761905 ;
     ( "1" "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.65 0.35 ;
     ( "1" "0" ) 0.19696969697 0.80303030303 ;
     ( "0" "0" ) 0.997369574748 0.00263042525208 ;
     ( "1" "1" ) 0.00769230769231 0.992307692308 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00215982721382 0.997840172786 ;
     ( "1" "0" ) 0.986486486486 0.0135135135135 ;
     ( "0" "0" ) 0.819444444444 0.180555555556 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996929824561 0.0030701754386 ;
     ( "1" "0" ) 0.0978260869565 0.902173913043 ;
     ( "0" "0" ) 0.89552238806 0.10447761194 ;
     ( "1" "1" ) 0.103448275862 0.896551724138 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00175131348511 0.998248686515 ;
     ( "1" "0" ) 0.992 0.008 ;
     ( "0" "0" ) 0.785714285714 0.214285714286 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00217675228559 0.997823247714 ;
     ( "1" "0" ) 0.985507246377 0.0144927536232 ;
     ( "0" "0" ) 0.788888888889 0.211111111111 ;
     ( "1" "1" ) 0.365853658537 0.634146341463 ;
    }

