\\ File generated by BNfinder
\\ 01/20/26 14:12:42
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-275-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.9975399754 0.00246002460025 ;
     ( "1" "0" ) 0.00342465753425 0.996575342466 ;
     ( "0" "0" ) 0.682419659735 0.317580340265 ;
     ( "1" "1" ) 0.317580340265 0.682419659735 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998162440279 0.00183755972069 ;
     ( "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00184094256259 0.998159057437 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.90625 0.09375 ;
     ( "1" ) 0.00186636804778 0.998133631952 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997716025885 0.00228397411496 ;
     ( "1" "0" ) 0.0181818181818 0.981818181818 ;
     ( "0" "0" ) 0.903225806452 0.0967741935484 ;
     ( "1" "1" ) 0.264705882353 0.735294117647 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.590909090909 0.409090909091 ;
     ( "1" "0" ) 0.368206521739 0.631793478261 ;
     ( "0" "0" ) 0.997010463378 0.00298953662182 ;
     ( "1" "1" ) 0.00293255131965 0.99706744868 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.181818181818 0.818181818182 ;
     ( "1" "0" ) 0.809523809524 0.190476190476 ;
     ( "0" "0" ) 0.977272727273 0.0227272727273 ;
     ( "1" "1" ) 0.00189465706707 0.998105342933 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.308641975309 0.691358024691 ;
     ( "0" "1" "1" ) 0.00408163265306 0.995918367347 ;
     ( "1" "0" "0" ) 0.996763754045 0.00323624595469 ;
     ( "0" "0" "1" ) 0.681978798587 0.318021201413 ;
     ( "1" "0" "1" ) 0.993006993007 0.00699300699301 ;
     ( "0" "0" "0" ) 0.533505154639 0.466494845361 ;
     ( "1" "1" "1" ) 0.472222222222 0.527777777778 ;
     ( "0" "1" "0" ) 0.00479616306954 0.99520383693 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00106951871658 0.998930481283 ;
     ( "1" "0" ) 0.999026290166 0.000973709834469 ;
     ( "0" "0" ) 0.707616707617 0.292383292383 ;
     ( "1" "1" ) 0.312169312169 0.687830687831 ;
    }

