\\ File generated by BNfinder
\\ 01/20/26 14:10:40
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-200-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.878378378378 0.121621621622 ;
     ( "1" ) 0.00416883793643 0.995831162064 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995895330939 0.00410466906106 ;
     ( "1" ) 0.204545454545 0.795454545455 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99622437972 0.00377562028047 ;
     ( "1" "0" ) 0.0175438596491 0.982456140351 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.21568627451 0.78431372549 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.711111111111 0.288888888889 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.992063492063 0.00793650793651 ;
     ( "1" "1" ) 0.00387811634349 0.996121883657 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.913043478261 0.0869565217391 ;
     ( "1" ) 0.00368227248816 0.996317727512 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00106723585912 0.998932764141 ;
     ( "1" "0" ) 0.931818181818 0.0681818181818 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.09375 0.90625 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997967479675 0.0020325203252 ;
     ( "1" ) 0.16 0.84 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996927803379 0.00307219662058 ;
     ( "1" ) 0.15 0.85 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "1" "0" ) 0.78125 0.21875 ;
     ( "0" "0" ) 0.979166666667 0.0208333333333 ;
     ( "1" "1" ) 0.00211752249868 0.997882477501 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00436919716002 0.99563080284 ;
     ( "1" "0" ) 0.988764044944 0.0112359550562 ;
     ( "0" "0" ) 0.775862068966 0.224137931034 ;
     ( "1" "1" ) 0.263157894737 0.736842105263 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.872340425532 0.127659574468 ;
     ( "1" ) 0.00256937307297 0.997430626927 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.172413793103 0.827586206897 ;
     ( "1" "0" ) 0.62962962963 0.37037037037 ;
     ( "0" "0" ) 0.984615384615 0.0153846153846 ;
     ( "1" "1" ) 0.00319829424307 0.996801705757 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00579862941487 0.994201370585 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0777777777778 0.922222222222 ;
     ( "1" "0" ) 0.994369369369 0.00563063063063 ;
     ( "0" "0" ) 0.913580246914 0.0864197530864 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

