\\ File generated by BNfinder
\\ 01/20/26 13:55:18
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-025-sync_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.969565217391 0.0304347826087 ;
     ( "1" ) 0.538461538462 0.461538461538 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.176470588235 0.823529411765 ;
     ( "1" ) 0.977876106195 0.0221238938053 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.342857142857 0.657142857143 ;
     ( "1" ) 0.0192307692308 0.980769230769 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.025974025974 0.974025974026 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0627802690583 0.937219730942 ;
     ( "1" ) 0.95 0.05 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.794117647059 0.205882352941 ;
     ( "1" ) 0.0334928229665 0.966507177033 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.214285714286 0.785714285714 ;
     ( "1" "0" ) 0.972826086957 0.0271739130435 ;
     ( "0" "0" ) 0.863636363636 0.136363636364 ;
     ( "1" "1" ) 0.925925925926 0.0740740740741 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" ) 0.0366972477064 0.963302752294 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.6 0.4 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0857142857143 0.914285714286 ;
     ( "1" ) 0.971153846154 0.0288461538462 ;
    }

