\\ File generated by BNfinder
\\ 01/20/26 14:08:41
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-100-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.935483870968 0.0645161290323 ;
     ( "1" "0" ) 0.0192307692308 0.980769230769 ;
     ( "0" "0" ) 0.989037758831 0.0109622411693 ;
     ( "1" "1" ) 0.209677419355 0.790322580645 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996954314721 0.00304568527919 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.741935483871 0.258064516129 ;
     ( "1" "0" ) 0.216666666667 0.783333333333 ;
     ( "0" "0" ) 0.993849938499 0.00615006150062 ;
     ( "1" "1" ) 0.010752688172 0.989247311828 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.030303030303 0.969696969697 ;
     ( "0" "1" "1" ) 0.142857142857 0.857142857143 ;
     ( "1" "0" "0" ) 0.689655172414 0.310344827586 ;
     ( "0" "0" "1" ) 0.884615384615 0.115384615385 ;
     ( "1" "0" "1" ) 0.989130434783 0.0108695652174 ;
     ( "0" "0" "0" ) 0.997432605905 0.00256739409499 ;
     ( "0" "1" "0" ) 0.305555555556 0.694444444444 ;
     ( "1" "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992677824268 0.00732217573222 ;
     ( "1" ) 0.216216216216 0.783783783784 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.684210526316 0.315789473684 ;
     ( "1" "0" ) 0.276595744681 0.723404255319 ;
     ( "0" "0" ) 0.991525423729 0.00847457627119 ;
     ( "1" "1" ) 0.00952380952381 0.990476190476 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00593824228029 0.99406175772 ;
     ( "1" "0" ) 0.989473684211 0.0105263157895 ;
     ( "0" "0" ) 0.707317073171 0.292682926829 ;
     ( "1" "1" ) 0.368421052632 0.631578947368 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.046511627907 0.953488372093 ;
     ( "1" "0" ) 0.992709599028 0.00729040097205 ;
     ( "0" "0" ) 0.84 0.16 ;
     ( "1" "1" ) 0.289473684211 0.710526315789 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00872817955112 0.991271820449 ;
     ( "1" "0" ) 0.991666666667 0.00833333333333 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.212121212121 0.787878787879 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00621890547264 0.993781094527 ;
     ( "1" "0" ) 0.9875 0.0125 ;
     ( "0" "0" ) 0.835443037975 0.164556962025 ;
     ( "1" "1" ) 0.235294117647 0.764705882353 ;
    }

