\\ File generated by BNfinder
\\ 01/20/26 14:07:57
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-075-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.51912568306 0.48087431694 ;
     ( "0" "0" ) 0.979695431472 0.0203045685279 ;
     ( "1" "1" ) 0.0108108108108 0.989189189189 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.00831024930748 0.991689750693 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.794117647059 0.205882352941 ;
     ( "1" ) 0.00846262341326 0.991537376587 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00549450549451 0.994505494505 ;
     ( "1" "0" ) 0.994535519126 0.00546448087432 ;
     ( "0" "0" ) 0.527918781726 0.472081218274 ;
     ( "1" "1" ) 0.502702702703 0.497297297297 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990168539326 0.00983146067416 ;
     ( "1" ) 0.225806451613 0.774193548387 ;
    }

