\\ File generated by BNfinder
\\ 01/20/26 14:07:15
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-025-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.509433962264 0.490566037736 ;
     ( "1" "0" ) 0.350649350649 0.649350649351 ;
     ( "0" "0" ) 0.95 0.05 ;
     ( "1" "1" ) 0.0175438596491 0.982456140351 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.583333333333 0.416666666667 ;
     ( "1" ) 0.017316017316 0.982683982684 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.764705882353 0.235294117647 ;
     ( "1" ) 0.0334928229665 0.966507177033 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0377358490566 0.962264150943 ;
     ( "1" "0" ) 0.987012987013 0.012987012987 ;
     ( "0" "0" ) 0.533333333333 0.466666666667 ;
     ( "1" "1" ) 0.421052631579 0.578947368421 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.967889908257 0.0321100917431 ;
     ( "1" ) 0.28 0.72 ;
    }

