\\ File generated by BNfinder
\\ 01/20/26 13:56:19
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-100-sync_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00406917599186 0.995930824008 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992798353909 0.00720164609053 ;
     ( "1" ) 0.47619047619 0.52380952381 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993883792049 0.00611620795107 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.294117647059 0.705882352941 ;
     ( "1" ) 0.991803278689 0.00819672131148 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996954314721 0.00304568527919 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00303951367781 0.996960486322 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99491353001 0.00508646998983 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.529411764706 0.470588235294 ;
     ( "1" ) 0.00717213114754 0.992827868852 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x1" "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.181818181818 0.818181818182 ;
     ( "0" "1" "1" ) 0.0034965034965 0.996503496503 ;
     ( "1" "0" "0" ) 0.6 0.4 ;
     ( "0" "0" "1" ) 0.992537313433 0.00746268656716 ;
     ( "1" "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" "0" ) 0.823529411765 0.176470588235 ;
     ( "0" "1" "0" ) 0.75 0.25 ;
     ( "1" "1" "1" ) 0.6 0.4 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.555555555556 0.444444444444 ;
     ( "1" "0" ) 0.9941089838 0.00589101620029 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.0167224080268 0.983277591973 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00713557594292 0.992864424057 ;
     ( "1" ) 0.75 0.25 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00509683995923 0.994903160041 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.769230769231 0.230769230769 ;
     ( "0" "0" ) 0.00617283950617 0.993827160494 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x0" "x3" "x11" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.5 0.5 ;
     ( "0" "1" "1" ) 0.75 0.25 ;
     ( "1" "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" "1" ) 0.00933609958506 0.990663900415 ;
     ( "0" "1" "0" ) 0.75 0.25 ;
     ( "1" "1" "1" ) 0.846153846154 0.153846153846 ;
    }

