\\ File generated by BNfinder
\\ 01/20/26 14:08:54
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-125-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.890243902439 0.109756097561 ;
     ( "1" ) 0.00689061154177 0.993109388458 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993248945148 0.00675105485232 ;
     ( "1" ) 0.155172413793 0.844827586207 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x0" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.015625 0.984375 ;
     ( "1" "0" ) 0.99438727783 0.00561272217025 ;
     ( "0" "0" ) 0.7 0.3 ;
     ( "1" "1" ) 0.117021276596 0.882978723404 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.636363636364 0.363636363636 ;
     ( "1" "0" ) 0.139534883721 0.860465116279 ;
     ( "0" "0" ) 0.993377483444 0.00662251655629 ;
     ( "1" "1" ) 0.00686274509804 0.993137254902 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.895348837209 0.104651162791 ;
     ( "1" ) 0.00691443388073 0.993085566119 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00191021967526 0.998089780325 ;
     ( "1" "1" "0" ) 0.012987012987 0.987012987013 ;
     ( "1" "0" "0" ) 0.538461538462 0.461538461538 ;
     ( "0" "0" "1" ) 0.65 0.35 ;
     ( "1" "0" "1" ) 0.973684210526 0.0263157894737 ;
     ( "1" "1" "1" ) 0.323529411765 0.676470588235 ;
     ( "0" "1" "0" ) 0.0416666666667 0.958333333333 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996737357259 0.00326264274062 ;
     ( "1" ) 0.235294117647 0.764705882353 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0540540540541 0.945945945946 ;
     ( "1" "0" ) 0.99649122807 0.00350877192982 ;
     ( "0" "0" ) 0.893617021277 0.106382978723 ;
     ( "1" "1" ) 0.304347826087 0.695652173913 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.185185185185 0.814814814815 ;
     ( "1" "0" ) 0.809523809524 0.190476190476 ;
     ( "0" "0" ) 0.982456140351 0.0175438596491 ;
     ( "1" "1" ) 0.0035682426405 0.99643175736 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00769971126083 0.992300288739 ;
     ( "1" "0" ) 0.993055555556 0.00694444444444 ;
     ( "0" "0" ) 0.78 0.22 ;
     ( "1" "1" ) 0.214285714286 0.785714285714 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.892857142857 0.107142857143 ;
     ( "1" ) 0.00421229991575 0.995787700084 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.176470588235 0.823529411765 ;
     ( "1" "0" ) 0.810344827586 0.189655172414 ;
     ( "0" "0" ) 0.981481481481 0.0185185185185 ;
     ( "1" "1" ) 0.00544959128065 0.994550408719 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.171428571429 0.828571428571 ;
     ( "1" "0" ) 0.80303030303 0.19696969697 ;
     ( "0" "0" ) 0.941176470588 0.0588235294118 ;
     ( "1" "1" ) 0.00719424460432 0.992805755396 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x2" "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.941176470588 0.0588235294118 ;
     ( "0" "1" "1" ) 0.4 0.6 ;
     ( "1" "0" "0" ) 0.983050847458 0.0169491525424 ;
     ( "0" "0" "1" ) 0.0188679245283 0.981132075472 ;
     ( "1" "0" "1" ) 0.148148148148 0.851851851852 ;
     ( "0" "0" "0" ) 0.636363636364 0.363636363636 ;
     ( "0" "1" "0" ) 0.989929506546 0.0100704934542 ;
     ( "1" "1" "1" ) 0.03125 0.96875 ;
    }

