\\ File generated by BNfinder
\\ 01/20/26 14:09:34
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-150-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.967741935484 0.0322580645161 ;
     ( "1" "0" ) 0.00357142857143 0.996428571429 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00201748486886 0.997982515131 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.644366197183 0.355633802817 ;
     ( "1" "0" ) 0.342281879195 0.657718120805 ;
     ( "0" "0" ) 0.993087557604 0.00691244239631 ;
     ( "1" "1" ) 0.002079002079 0.997920997921 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996575342466 0.00342465753425 ;
     ( "1" ) 0.151515151515 0.848484848485 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.7 0.3 ;
     ( "1" ) 0.00202292650034 0.9979770735 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0196078431373 0.980392156863 ;
     ( "1" "1" "0" ) 0.0056338028169 0.994366197183 ;
     ( "1" "0" "0" ) 0.577777777778 0.422222222222 ;
     ( "0" "0" "1" ) 0.75 0.25 ;
     ( "1" "0" "1" ) 0.994202898551 0.00579710144928 ;
     ( "0" "0" "0" ) 0.625 0.375 ;
     ( "0" "1" "0" ) 0.0769230769231 0.923076923077 ;
     ( "1" "1" "1" ) 0.430136986301 0.569863013699 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.447293447293 0.552706552707 ;
     ( "1" "0" ) 0.57650273224 0.42349726776 ;
     ( "0" "0" ) 0.991803278689 0.00819672131148 ;
     ( "1" "1" ) 0.0048309178744 0.995169082126 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.409090909091 0.590909090909 ;
     ( "0" "0" ) 0.994436717663 0.00556328233658 ;
     ( "1" "1" ) 0.0333333333333 0.966666666667 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.772727272727 0.227272727273 ;
     ( "1" ) 0.00339904826649 0.996600951734 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.4 0.6 ;
     ( "1" "0" ) 0.818181818182 0.181818181818 ;
     ( "0" "0" ) 0.997902097902 0.0020979020979 ;
     ( "1" "1" ) 0.0333333333333 0.966666666667 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995198902606 0.00480109739369 ;
     ( "1" ) 0.2 0.8 ;
    }

