\\ File generated by BNfinder
\\ 01/20/26 14:10:31
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-200-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00307534597642 0.996924654024 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.948717948718 0.0512820512821 ;
     ( "1" "0" ) 0.00369393139842 0.996306068602 ;
     ( "0" "0" ) 0.736842105263 0.263157894737 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.76 0.24 ;
     ( "1" ) 0.0030487804878 0.996951219512 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.261904761905 0.738095238095 ;
     ( "0" "0" ) 0.996838777661 0.0031612223393 ;
     ( "1" "1" ) 0.025641025641 0.974358974359 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.854166666667 0.145833333333 ;
     ( "1" ) 0.00359897172237 0.996401028278 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995857068876 0.00414293112377 ;
     ( "1" ) 0.129032258065 0.870967741935 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996820349762 0.00317965023847 ;
     ( "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" ) 0.869565217391 0.130434782609 ;
     ( "1" "1" ) 0.241379310345 0.758620689655 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.3125 0.6875 ;
     ( "0" "0" ) 0.996331236897 0.00366876310273 ;
     ( "1" "1" ) 0.0243902439024 0.975609756098 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997452878248 0.00254712175242 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99484004128 0.00515995872033 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.911392405063 0.0886075949367 ;
     ( "1" ) 0.00365726227795 0.996342737722 ;
    }

