\\ File generated by BNfinder
\\ 01/20/26 11:12:12
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-050-sync_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.983739837398 0.0162601626016 ;
     ( "1" "0" ) 0.95652173913 0.0434782608696 ;
     ( "0" "0" ) 0.046511627907 0.953488372093 ;
     ( "1" "1" ) 0.0769230769231 0.923076923077 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99381443299 0.00618556701031 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.978520286396 0.0214797136038 ;
     ( "1" ) 0.027027027027 0.972972972973 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0217391304348 0.978260869565 ;
     ( "1" "0" ) 0.0566037735849 0.943396226415 ;
     ( "0" "0" ) 0.997282608696 0.00271739130435 ;
     ( "1" "1" ) 0.966666666667 0.0333333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.986187845304 0.0138121546961 ;
     ( "1" "0" ) 0.951219512195 0.0487804878049 ;
     ( "0" "0" ) 0.04 0.96 ;
     ( "1" "1" ) 0.977272727273 0.0227272727273 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.978520286396 0.0214797136038 ;
     ( "1" ) 0.0135135135135 0.986486486486 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.975308641975 0.0246913580247 ;
     ( "0" "0" ) 0.012315270936 0.987684729064 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.6 0.4 ;
     ( "0" "1" "1" ) 0.0416666666667 0.958333333333 ;
     ( "1" "0" "0" ) 0.975609756098 0.0243902439024 ;
     ( "0" "0" "1" ) 0.978787878788 0.0212121212121 ;
     ( "1" "0" "1" ) 0.964285714286 0.0357142857143 ;
     ( "0" "0" "0" ) 0.0666666666667 0.933333333333 ;
     ( "1" "1" "1" ) 0.964285714286 0.0357142857143 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0169902912621 0.983009708738 ;
     ( "1" ) 0.950617283951 0.0493827160494 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.962962962963 0.037037037037 ;
     ( "0" "0" ) 0.012315270936 0.987684729064 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

