\\ File generated by BNfinder
\\ 01/20/26 14:09:12
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-125-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.851063829787 0.148936170213 ;
     ( "1" ) 0.00501672240803 0.994983277592 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00768573868488 0.992314261315 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00492206726825 0.995077932732 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.736842105263 0.263157894737 ;
     ( "1" "0" ) 0.238095238095 0.761904761905 ;
     ( "0" "0" ) 0.994764397906 0.00523560209424 ;
     ( "1" "1" ) 0.025 0.975 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.764705882353 0.235294117647 ;
     ( "1" ) 0.0066170388751 0.993382961125 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.025 0.975 ;
     ( "1" "0" ) 0.994906621392 0.00509337860781 ;
     ( "0" "0" ) 0.777777777778 0.222222222222 ;
     ( "1" "1" ) 0.35 0.65 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.235294117647 0.764705882353 ;
     ( "1" "0" ) 0.890909090909 0.109090909091 ;
     ( "0" "0" ) 0.996515679443 0.00348432055749 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.863636363636 0.136363636364 ;
     ( "1" "0" ) 0.257142857143 0.742857142857 ;
     ( "0" "0" ) 0.99392888118 0.00607111882047 ;
     ( "1" "1" ) 0.027027027027 0.972972972973 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995921696574 0.00407830342577 ;
     ( "1" ) 0.294117647059 0.705882352941 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993254637437 0.00674536256324 ;
     ( "1" ) 0.157894736842 0.842105263158 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.888888888889 0.111111111111 ;
     ( "1" ) 0.00593220338983 0.99406779661 ;
    }

