\\ File generated by BNfinder
\\ 01/20/26 13:59:54
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-250-sync_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x8" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00282942603072 0.997170573969 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.6 0.4 ;
     ( "1" "1" ) 0.857142857143 0.142857142857 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.272727272727 0.727272727273 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.997974068071 0.00202593192869 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997984683595 0.00201531640468 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998390342052 0.00160965794769 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.347826086957 0.652173913043 ;
     ( "1" ) 0.00242914979757 0.997570850202 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x12" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00162206001622 0.998377939984 ;
     ( "1" "1" "0" ) 0.5 0.5 ;
     ( "0" "0" "1" ) 0.995951417004 0.00404858299595 ;
     ( "1" "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "0" ) 0.785714285714 0.214285714286 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x7" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00405186385737 0.995948136143 ;
     ( "1" "0" "0" ) 0.875 0.125 ;
     ( "0" "0" "1" ) 0.75 0.25 ;
     ( "1" "0" "1" ) 0.909090909091 0.0909090909091 ;
     ( "0" "0" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.99756097561 0.00243902439024 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00282599919257 0.997174000807 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.695652173913 0.304347826087 ;
     ( "1" ) 0.998380566802 0.00161943319838 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00241837968561 0.997581620314 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.695652173913 0.304347826087 ;
     ( "1" ) 0.00202429149798 0.997975708502 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00282371924163 0.997176280758 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x0" "x5" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" "0" ) 0.625 0.375 ;
     ( "0" "0" "1" ) 0.25 0.75 ;
     ( "1" "0" "1" ) 0.997568881686 0.00243111831442 ;
     ( "0" "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" "1" ) 0.00324675324675 0.996753246753 ;
     ( "0" "1" "0" ) 0.111111111111 0.888888888889 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "1" "0" ) 0.00364667747164 0.996353322528 ;
     ( "0" "0" ) 0.4375 0.5625 ;
     ( "1" "1" ) 0.636363636364 0.363636363636 ;
    }

