\\ File generated by BNfinder
\\ 01/20/26 11:21:12
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-250-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.35 0.65 ;
     ( "0" "1" "1" ) 0.725490196078 0.274509803922 ;
     ( "1" "0" "0" ) 0.411764705882 0.588235294118 ;
     ( "0" "0" "1" ) 0.998657718121 0.00134228187919 ;
     ( "1" "0" "1" ) 0.214285714286 0.785714285714 ;
     ( "0" "0" "0" ) 0.98275862069 0.0172413793103 ;
     ( "0" "1" "0" ) 0.996710526316 0.00328947368421 ;
     ( "1" "1" "1" ) 0.0151515151515 0.984848484848 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.358974358974 0.641025641026 ;
     ( "1" "0" ) 0.708333333333 0.291666666667 ;
     ( "0" "0" ) 0.998283998284 0.001716001716 ;
     ( "1" "1" ) 0.0506329113924 0.949367088608 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997152156225 0.00284784377543 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.754385964912 0.245614035088 ;
     ( "1" "0" ) 0.276595744681 0.723404255319 ;
     ( "0" "0" ) 0.996264009963 0.00373599003736 ;
     ( "1" "1" ) 0.00251572327044 0.99748427673 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997953336062 0.00204666393778 ;
     ( "1" ) 0.12 0.88 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.230769230769 0.769230769231 ;
     ( "0" "0" ) 0.993757802747 0.00624219725343 ;
     ( "1" "1" ) 0.00252844500632 0.997471554994 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998381877023 0.00161812297735 ;
     ( "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996507566938 0.0034924330617 ;
     ( "1" ) 0.00774193548387 0.992258064516 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997953336062 0.00204666393778 ;
     ( "1" ) 0.12 0.88 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00121901665989 0.99878098334 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996036988111 0.00396301188904 ;
     ( "1" ) 0.00172811059908 0.998271889401 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x1" "x7" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.181818181818 0.818181818182 ;
     ( "1" "1" "0" ) 0.888888888889 0.111111111111 ;
     ( "1" "0" "0" ) 0.980392156863 0.0196078431373 ;
     ( "0" "0" "1" ) 0.00127145581691 0.998728544183 ;
     ( "1" "0" "1" ) 0.315789473684 0.684210526316 ;
     ( "0" "0" "0" ) 0.741935483871 0.258064516129 ;
     ( "0" "1" "0" ) 0.995867768595 0.00413223140496 ;
     ( "1" "1" "1" ) 0.0833333333333 0.916666666667 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00242718446602 0.997572815534 ;
     ( "1" "0" ) 0.996825396825 0.0031746031746 ;
     ( "0" "0" ) 0.694444444444 0.305555555556 ;
     ( "1" "1" ) 0.225806451613 0.774193548387 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x11" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.31914893617 0.68085106383 ;
     ( "1" "0" ) 0.753623188406 0.246376811594 ;
     ( "0" "0" ) 0.997490589711 0.00250941028858 ;
     ( "1" "1" ) 0.00252525252525 0.997474747475 ;
    }

