\\ File generated by BNfinder
\\ 01/20/26 11:18:59
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-050-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.97572815534 0.0242718446602 ;
     ( "1" ) 0.123456790123 0.876543209877 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.354838709677 0.645161290323 ;
     ( "1" "0" ) 0.789473684211 0.210526315789 ;
     ( "0" "0" ) 0.986945169713 0.0130548302872 ;
     ( "1" "1" ) 0.0666666666667 0.933333333333 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989406779661 0.010593220339 ;
     ( "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.620689655172 0.379310344828 ;
     ( "1" "0" ) 0.264705882353 0.735294117647 ;
     ( "0" "0" ) 0.98623853211 0.0137614678899 ;
     ( "1" "1" ) 0.0185185185185 0.981481481481 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993788819876 0.00621118012422 ;
     ( "1" ) 0.3 0.7 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.8125 0.1875 ;
     ( "1" "0" ) 0.272727272727 0.727272727273 ;
     ( "0" "0" ) 0.985294117647 0.0147058823529 ;
     ( "1" "1" ) 0.0224215246637 0.977578475336 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" ) {
     table 0.993890020367 0.0061099796334 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989690721649 0.0103092783505 ;
     ( "1" ) 0.0148514851485 0.985148514851 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99173553719 0.00826446280992 ;
     ( "1" ) 0.444444444444 0.555555555556 ;
    }

variable "x9" {
   type discrete[2] { "1" }
    }
probability ( "x9" ) {
     table 0.0020366598778 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.984126984127 0.015873015873 ;
     ( "1" ) 0.00986842105263 0.990131578947 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x1" "x7" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.222222222222 0.777777777778 ;
     ( "1" "0" "0" ) 0.972972972973 0.027027027027 ;
     ( "0" "0" "1" ) 0.0190476190476 0.980952380952 ;
     ( "1" "0" "1" ) 0.185185185185 0.814814814815 ;
     ( "0" "0" "0" ) 0.565217391304 0.434782608696 ;
     ( "0" "1" "0" ) 0.98275862069 0.0172413793103 ;
     ( "1" "1" "1" ) 0.0714285714286 0.928571428571 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00869565217391 0.991304347826 ;
     ( "1" "0" ) 0.981735159817 0.0182648401826 ;
     ( "0" "0" ) 0.588235294118 0.411764705882 ;
     ( "1" "1" ) 0.322580645161 0.677419354839 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x11" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.243243243243 0.756756756757 ;
     ( "1" "0" ) 0.645161290323 0.354838709677 ;
     ( "0" "0" ) 0.984615384615 0.0153846153846 ;
     ( "1" "1" ) 0.017094017094 0.982905982906 ;
    }

