\\ File generated by BNfinder
\\ 01/20/26 14:12:14
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-275-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.852941176471 0.147058823529 ;
     ( "1" "0" ) 0.363636363636 0.636363636364 ;
     ( "0" "0" ) 0.998501311353 0.00149868864743 ;
     ( "1" "1" ) 0.0454545454545 0.954545454545 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997768687244 0.00223131275567 ;
     ( "1" ) 0.12962962963 0.87037037037 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997408367271 0.00259163272862 ;
     ( "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.310344827586 0.689655172414 ;
     ( "1" "0" ) 0.827586206897 0.172413793103 ;
     ( "0" "0" ) 0.997756170531 0.00224382946896 ;
     ( "1" "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.806451612903 0.193548387097 ;
     ( "1" ) 0.00221238938053 0.997787610619 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.72 0.28 ;
     ( "0" "0" ) 0.997372372372 0.00262762762763 ;
     ( "1" "1" ) 0.0526315789474 0.947368421053 ;
    }

