\\ File generated by BNfinder
\\ 01/20/26 14:07:42
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-050-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989293361884 0.0107066381156 ;
     ( "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.0105708245243 0.989429175476 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.987368421053 0.0126315789474 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.985074626866 0.0149253731343 ;
     ( "1" ) 0.291666666667 0.708333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.757575757576 0.242424242424 ;
     ( "1" ) 0.0152173913043 0.984782608696 ;
    }

