\\ File generated by BNfinder
\\ 01/20/26 14:10:06
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-175-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00478755236385 0.995212447636 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995260663507 0.00473933649289 ;
     ( "1" ) 0.163636363636 0.836363636364 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x0" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0175438596491 0.982456140351 ;
     ( "1" "0" ) 0.996268656716 0.00373134328358 ;
     ( "0" "0" ) 0.764705882353 0.235294117647 ;
     ( "1" "1" ) 0.138461538462 0.861538461538 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.769230769231 0.230769230769 ;
     ( "1" "0" ) 0.24 0.76 ;
     ( "0" "0" ) 0.992063492063 0.00793650793651 ;
     ( "1" "1" ) 0.00453367875648 0.995466321244 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.854545454545 0.145454545455 ;
     ( "1" ) 0.00414691943128 0.995853080569 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00124455507156 0.998755444928 ;
     ( "1" "0" ) 0.952380952381 0.047619047619 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.075 0.925 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997673065736 0.00232693426411 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996483001172 0.00351699882767 ;
     ( "1" ) 0.162162162162 0.837837837838 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.176470588235 0.823529411765 ;
     ( "1" "0" ) 0.769230769231 0.230769230769 ;
     ( "0" "0" ) 0.982456140351 0.0175438596491 ;
     ( "1" "1" ) 0.00242865816636 0.997571341834 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00379266750948 0.996207332491 ;
     ( "1" "0" ) 0.990740740741 0.00925925925926 ;
     ( "0" "0" ) 0.767441860465 0.232558139535 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00291545189504 0.997084548105 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.24 0.76 ;
     ( "1" "0" ) 0.744680851064 0.255319148936 ;
     ( "0" "0" ) 0.96875 0.03125 ;
     ( "1" "1" ) 0.00426049908704 0.995739500913 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.4 0.6 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.98 0.02 ;
     ( "1" "1" ) 0.00491702519975 0.9950829748 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x2" "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.434782608696 0.565217391304 ;
     ( "1" "1" "0" ) 0.75 0.25 ;
     ( "1" "0" "0" ) 0.987341772152 0.0126582278481 ;
     ( "0" "0" "1" ) 0.0181818181818 0.981818181818 ;
     ( "1" "0" "1" ) 0.291666666667 0.708333333333 ;
     ( "0" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "0" ) 0.993451211526 0.00654878847413 ;
     ( "1" "1" "1" ) 0.105263157895 0.894736842105 ;
    }

