\\ File generated by BNfinder
\\ 01/20/26 14:00:20
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-275-sync_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.00221320545924 0.997786794541 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.916666666667 0.0833333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00109609061016 0.99890390939 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00290065264685 0.997099347353 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.997045790251 0.00295420974889 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997803002563 0.00219699743684 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00109769484083 0.998902305159 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "1" ) 0.25 0.75 ;
     ( "1" "0" "0" ) 0.00148698884758 0.998513011152 ;
     ( "0" "0" "1" ) 0.0434782608696 0.95652173913 ;
     ( "1" "0" "1" ) 0.997790868925 0.00220913107511 ;
     ( "0" "0" "0" ) 0.0909090909091 0.909090909091 ;
     ( "0" "1" "0" ) 0.333333333333 0.666666666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00148257968866 0.998517420311 ;
     ( "1" "0" ) 0.995578481945 0.00442151805453 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.125 0.875 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.235294117647 0.764705882353 ;
     ( "1" "0" ) 0.375 0.625 ;
     ( "0" "0" ) 0.9970544919 0.00294550810015 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00182949140139 0.998170508599 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998894620486 0.00110537951363 ;
     ( "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.2 0.8 ;
     ( "1" "0" ) 0.997057741817 0.00294225818316 ;
     ( "0" "0" ) 0.2 0.8 ;
     ( "1" "1" ) 0.611111111111 0.388888888889 ;
    }

