\\ File generated by BNfinder
\\ 01/20/26 11:19:02
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-050-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.952702702703 0.0472972972973 ;
     ( "1" ) 0.0173913043478 0.982608695652 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.883333333333 0.116666666667 ;
     ( "1" ) 0.013856812933 0.986143187067 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.987220447284 0.0127795527157 ;
     ( "1" "0" ) 0.00746268656716 0.992537313433 ;
     ( "0" "0" ) 0.684210526316 0.315789473684 ;
     ( "1" "1" ) 0.290322580645 0.709677419355 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.235294117647 0.764705882353 ;
     ( "0" "0" ) 0.983870967742 0.0161290322581 ;
     ( "1" "1" ) 0.015243902439 0.984756097561 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.315789473684 0.684210526316 ;
     ( "1" "0" ) 0.55 0.45 ;
     ( "0" "0" ) 0.992366412214 0.00763358778626 ;
     ( "1" "1" ) 0.0122324159021 0.987767584098 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997942386831 0.00205761316872 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.826086956522 0.173913043478 ;
     ( "1" ) 0.0063829787234 0.993617021277 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.942446043165 0.0575539568345 ;
     ( "1" ) 0.0197740112994 0.980225988701 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.971794871795 0.0282051282051 ;
     ( "1" ) 0.106796116505 0.893203883495 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0438596491228 0.956140350877 ;
     ( "1" "0" ) 0.990566037736 0.00943396226415 ;
     ( "0" "0" ) 0.842105263158 0.157894736842 ;
     ( "1" "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.928571428571 0.0714285714286 ;
     ( "1" ) 0.0294985250737 0.970501474926 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.2 0.8 ;
     ( "1" "0" ) 0.727272727273 0.272727272727 ;
     ( "0" "0" ) 0.984615384615 0.0153846153846 ;
     ( "1" "1" ) 0.0191082802548 0.980891719745 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.14 0.86 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.991150442478 0.00884955752212 ;
     ( "1" "1" ) 0.00680272108844 0.993197278912 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.981865284974 0.0181347150259 ;
     ( "1" ) 0.0654205607477 0.934579439252 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.173913043478 0.826086956522 ;
     ( "1" "0" ) 0.810810810811 0.189189189189 ;
     ( "0" "0" ) 0.992307692308 0.00769230769231 ;
     ( "1" "1" ) 0.0130293159609 0.986970684039 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x15" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.986394557823 0.0136054421769 ;
     ( "1" ) 0.134615384615 0.865384615385 ;
    }

