\\ File generated by BNfinder
\\ 01/20/26 14:13:15
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-300-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.884057971014 0.115942028986 ;
     ( "1" ) 0.00239398084815 0.997606019152 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997288135593 0.00271186440678 ;
     ( "1" ) 0.209302325581 0.790697674419 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997529121073 0.00247087892693 ;
     ( "1" "0" ) 0.0128205128205 0.987179487179 ;
     ( "0" "0" ) 0.722222222222 0.277777777778 ;
     ( "1" "1" ) 0.161764705882 0.838235294118 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.745762711864 0.254237288136 ;
     ( "1" "0" ) 0.3 0.7 ;
     ( "0" "0" ) 0.992592592593 0.00740740740741 ;
     ( "1" "1" ) 0.00252434186801 0.997475658132 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.95 0.05 ;
     ( "1" "0" ) 0.00171762281003 0.99828237719 ;
     ( "0" "0" ) 0.826923076923 0.173076923077 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.000708717221828 0.999291282778 ;
     ( "1" "0" ) 0.931034482759 0.0689655172414 ;
     ( "0" "0" ) 0.758620689655 0.241379310345 ;
     ( "1" "1" ) 0.102272727273 0.897727272727 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998655462185 0.00134453781513 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997973657548 0.00202634245187 ;
     ( "1" ) 0.1875 0.8125 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.15 0.85 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.980392156863 0.0196078431373 ;
     ( "1" "1" ) 0.00137551581843 0.998624484182 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00213599145603 0.997864008544 ;
     ( "1" "0" ) 0.991869918699 0.00813008130081 ;
     ( "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "1" ) 0.260869565217 0.739130434783 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.877551020408 0.122448979592 ;
     ( "1" ) 0.00169836956522 0.998301630435 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.230769230769 0.769230769231 ;
     ( "1" "0" ) 0.78 0.22 ;
     ( "0" "0" ) 0.978260869565 0.0217391304348 ;
     ( "1" "1" ) 0.00208695652174 0.997913043478 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.178571428571 0.821428571429 ;
     ( "1" "0" ) 0.818181818182 0.181818181818 ;
     ( "0" "0" ) 0.966101694915 0.0338983050847 ;
     ( "1" "1" ) 0.0028129395218 0.997187060478 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x2" "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.428571428571 0.571428571429 ;
     ( "1" "1" "0" ) 0.8 0.2 ;
     ( "1" "0" "0" ) 0.988235294118 0.0117647058824 ;
     ( "0" "0" "1" ) 0.015873015873 0.984126984127 ;
     ( "1" "0" "1" ) 0.241379310345 0.758620689655 ;
     ( "0" "0" "0" ) 0.619047619048 0.380952380952 ;
     ( "0" "1" "0" ) 0.996363636364 0.00363636363636 ;
     ( "1" "1" "1" ) 0.0967741935484 0.903225806452 ;
    }

