\\ File generated by BNfinder
\\ 01/20/26 14:13:19
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-300-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.983870967742 0.0161290322581 ;
     ( "1" "1" "0" ) 0.0144927536232 0.985507246377 ;
     ( "1" "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" "1" ) 0.942857142857 0.0571428571429 ;
     ( "1" "0" "1" ) 0.1 0.9 ;
     ( "0" "0" "0" ) 0.999269806499 0.000730193501278 ;
     ( "0" "1" "0" ) 0.739130434783 0.260869565217 ;
     ( "1" "1" "1" ) 0.352941176471 0.647058823529 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998316498316 0.0016835016835 ;
     ( "1" ) 0.260869565217 0.739130434783 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99750178444 0.00249821556031 ;
     ( "1" "0" ) 0.0344827586207 0.965517241379 ;
     ( "0" "0" ) 0.815384615385 0.184615384615 ;
     ( "1" "1" ) 0.395348837209 0.604651162791 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998901903367 0.0010980966325 ;
     ( "1" "0" ) 0.00740740740741 0.992592592593 ;
     ( "0" "0" ) 0.813333333333 0.186666666667 ;
     ( "1" "1" ) 0.290909090909 0.709090909091 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.777777777778 0.222222222222 ;
     ( "1" "0" ) 0.227272727273 0.772727272727 ;
     ( "0" "0" ) 0.990740740741 0.00925925925926 ;
     ( "1" "1" ) 0.00143781452193 0.998562185478 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.314814814815 0.685185185185 ;
     ( "1" "0" ) 0.8125 0.1875 ;
     ( "0" "0" ) 0.997867045859 0.00213295414149 ;
     ( "1" "1" ) 0.0151515151515 0.984848484848 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.164179104478 0.835820895522 ;
     ( "0" "0" ) 0.993006993007 0.00699300699301 ;
     ( "1" "1" ) 0.00109689213894 0.998903107861 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.958333333333 0.0416666666667 ;
     ( "0" "1" "1" ) 0.00221402214022 0.99778597786 ;
     ( "1" "0" "0" ) 0.47619047619 0.52380952381 ;
     ( "0" "0" "1" ) 0.2 0.8 ;
     ( "1" "0" "1" ) 0.015873015873 0.984126984127 ;
     ( "0" "0" "0" ) 0.890909090909 0.109090909091 ;
     ( "0" "1" "0" ) 0.910714285714 0.0892857142857 ;
     ( "1" "1" "1" ) 0.1875 0.8125 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.3125 0.6875 ;
     ( "1" "0" ) 0.811111111111 0.188888888889 ;
     ( "0" "0" ) 0.991666666667 0.00833333333333 ;
     ( "1" "1" ) 0.00254083484574 0.997459165154 ;
    }

