\\ File generated by BNfinder
\\ 01/20/26 14:10:22
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-200-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00212426978226 0.997875730218 ;
     ( "0" "1" "1" ) 0.979166666667 0.0208333333333 ;
     ( "1" "0" "0" ) 0.5 0.5 ;
     ( "0" "0" "1" ) 0.888888888889 0.111111111111 ;
     ( "0" "0" "0" ) 0.9 0.1 ;
     ( "0" "1" "0" ) 0.633333333333 0.366666666667 ;
     ( "1" "1" "1" ) 0.294117647059 0.705882352941 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00151668351871 0.998483316481 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.633928571429 0.366071428571 ;
     ( "1" "0" ) 0.30193236715 0.69806763285 ;
     ( "0" "0" ) 0.990942028986 0.00905797101449 ;
     ( "1" "1" ) 0.00431654676259 0.995683453237 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996930946292 0.00306905370844 ;
     ( "1" ) 0.157894736842 0.842105263158 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.00151209677419 0.998487903226 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00442477876106 0.995575221239 ;
     ( "0" "1" "1" ) 0.0181818181818 0.981818181818 ;
     ( "1" "0" "0" ) 0.578288100209 0.421711899791 ;
     ( "0" "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" "1" ) 0.997821350763 0.00217864923747 ;
     ( "0" "0" "0" ) 0.6875 0.3125 ;
     ( "0" "1" "0" ) 0.0434782608696 0.95652173913 ;
     ( "1" "1" "1" ) 0.397683397683 0.602316602317 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.45 0.55 ;
     ( "1" "0" ) 0.566596194503 0.433403805497 ;
     ( "0" "0" ) 0.993914807302 0.00608519269777 ;
     ( "1" "1" ) 0.00175131348511 0.998248686515 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.7 0.3 ;
     ( "1" "0" ) 0.25641025641 0.74358974359 ;
     ( "0" "0" ) 0.995780590717 0.0042194092827 ;
     ( "1" "1" ) 0.0192307692308 0.980769230769 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.761904761905 0.238095238095 ;
     ( "1" ) 0.0025354969574 0.997464503043 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.466666666667 0.533333333333 ;
     ( "1" "0" ) 0.852941176471 0.147058823529 ;
     ( "0" "0" ) 0.998413537811 0.00158646218932 ;
     ( "1" "1" ) 0.0175438596491 0.982456140351 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995861355406 0.0041386445939 ;
     ( "1" ) 0.133333333333 0.866666666667 ;
    }

