\\ File generated by BNfinder
\\ 01/20/26 11:19:06
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-075-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.770833333333 0.229166666667 ;
     ( "1" "1" "0" ) 0.444444444444 0.555555555556 ;
     ( "1" "0" "0" ) 0.0238095238095 0.97619047619 ;
     ( "0" "0" "1" ) 0.987975951904 0.0120240480962 ;
     ( "1" "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" "0" ) 0.75 0.25 ;
     ( "1" "1" "1" ) 0.0204081632653 0.979591836735 ;
     ( "0" "1" "0" ) 0.983050847458 0.0169491525424 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995821727019 0.0041782729805 ;
     ( "1" ) 0.16 0.84 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.8 0.2 ;
     ( "1" "0" ) 0.365853658537 0.634146341463 ;
     ( "0" "0" ) 0.985964912281 0.0140350877193 ;
     ( "1" "1" ) 0.0104166666667 0.989583333333 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.981707317073 0.0182926829268 ;
     ( "1" ) 0.149425287356 0.850574712644 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990084985836 0.00991501416431 ;
     ( "1" ) 0.216216216216 0.783783783784 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.652173913043 0.347826086957 ;
     ( "1" "0" ) 0.213333333333 0.786666666667 ;
     ( "0" "0" ) 0.985074626866 0.0149253731343 ;
     ( "1" "1" ) 0.00884955752212 0.991150442478 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00713012477718 0.992869875223 ;
     ( "1" "0" ) 0.989690721649 0.0103092783505 ;
     ( "0" "0" ) 0.734693877551 0.265306122449 ;
     ( "1" "1" ) 0.225 0.775 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0467289719626 0.953271028037 ;
     ( "1" "0" ) 0.987762237762 0.0122377622378 ;
     ( "0" "0" ) 0.794871794872 0.205128205128 ;
     ( "1" "1" ) 0.379310344828 0.620689655172 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0105263157895 0.989473684211 ;
     ( "1" "0" ) 0.989473684211 0.0105263157895 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.214285714286 0.785714285714 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00733944954128 0.992660550459 ;
     ( "1" "0" ) 0.986842105263 0.0131578947368 ;
     ( "0" "0" ) 0.753846153846 0.246153846154 ;
     ( "1" "1" ) 0.213114754098 0.786885245902 ;
    }

