\\ File generated by BNfinder
\\ 01/20/26 14:07:36
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-050-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.977272727273 0.0227272727273 ;
     ( "1" "0" ) 0.00982800982801 0.990171990172 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.00409836065574 0.995901639344 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.571428571429 0.428571428571 ;
     ( "1" "0" ) 0.238938053097 0.761061946903 ;
     ( "0" "0" ) 0.974358974359 0.025641025641 ;
     ( "1" "1" ) 0.00980392156863 0.990196078431 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.987068965517 0.0129310344828 ;
     ( "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00849256900212 0.991507430998 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0105263157895 0.989473684211 ;
     ( "0" "1" "1" ) 0.0222222222222 0.977777777778 ;
     ( "1" "0" "0" ) 0.627118644068 0.372881355932 ;
     ( "0" "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" "1" ) 0.979797979798 0.020202020202 ;
     ( "0" "0" "0" ) 0.875 0.125 ;
     ( "0" "1" "0" ) 0.2 0.8 ;
     ( "1" "1" "1" ) 0.388429752066 0.611570247934 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.456310679612 0.543689320388 ;
     ( "1" "0" ) 0.530612244898 0.469387755102 ;
     ( "0" "0" ) 0.969696969697 0.030303030303 ;
     ( "1" "1" ) 0.0121951219512 0.987804878049 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.4 0.6 ;
     ( "1" "0" ) 0.227272727273 0.772727272727 ;
     ( "0" "0" ) 0.980861244019 0.0191387559809 ;
     ( "1" "1" ) 0.0333333333333 0.966666666667 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.814814814815 0.185185185185 ;
     ( "1" ) 0.0107296137339 0.989270386266 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.368421052632 0.631578947368 ;
     ( "1" "0" ) 0.851851851852 0.148148148148 ;
     ( "0" "0" ) 0.990099009901 0.00990099009901 ;
     ( "1" "1" ) 0.0212765957447 0.978723404255 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.984782608696 0.0152173913043 ;
     ( "1" ) 0.212121212121 0.787878787879 ;
    }

