\\ File generated by BNfinder
\\ 01/20/26 14:09:59
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-175-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997096399535 0.00290360046458 ;
     ( "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.888888888889 0.111111111111 ;
     ( "1" "0" ) 0.0017667844523 0.998233215548 ;
     ( "0" "0" ) 0.684210526316 0.315789473684 ;
     ( "1" "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996507566938 0.0034924330617 ;
     ( "1" ) 0.24 0.76 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995918367347 0.00408163265306 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00411039342337 0.995889606577 ;
    }

