\\ File generated by BNfinder
\\ 01/20/26 14:10:25
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-200-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.970588235294 0.0294117647059 ;
     ( "1" "0" ) 0.0031512605042 0.996848739496 ;
     ( "0" "0" ) 0.65625 0.34375 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99641943734 0.00358056265985 ;
     ( "1" ) 0.184210526316 0.815789473684 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.444444444444 0.555555555556 ;
     ( "1" "0" ) 0.289473684211 0.710526315789 ;
     ( "0" "0" ) 0.996838777661 0.0031612223393 ;
     ( "1" "1" ) 0.0192307692308 0.980769230769 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.733333333333 0.266666666667 ;
     ( "1" "0" ) 0.212765957447 0.787234042553 ;
     ( "0" "0" ) 0.996294335627 0.00370566437268 ;
     ( "1" "1" ) 0.0217391304348 0.978260869565 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00254323499491 0.997456765005 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.766666666667 0.233333333333 ;
     ( "1" ) 0.0030565461029 0.996943453897 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995863495346 0.00413650465357 ;
     ( "1" ) 0.152542372881 0.847457627119 ;
    }

