\\ File generated by BNfinder
\\ 01/20/26 14:09:55
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-175-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.987804878049 0.0121951219512 ;
     ( "1" "1" "0" ) 0.0222222222222 0.977777777778 ;
     ( "1" "0" "0" ) 0.285714285714 0.714285714286 ;
     ( "0" "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" "1" ) 0.0434782608696 0.95652173913 ;
     ( "0" "0" "0" ) 0.998672859987 0.00132714001327 ;
     ( "0" "1" "0" ) 0.730769230769 0.269230769231 ;
     ( "1" "1" "1" ) 0.2 0.8 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997678467789 0.00232153221126 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995492594977 0.00450740502254 ;
     ( "1" "0" ) 0.0481927710843 0.951807228916 ;
     ( "0" "0" ) 0.826086956522 0.173913043478 ;
     ( "1" "1" ) 0.184615384615 0.815384615385 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997389033943 0.00261096605744 ;
     ( "1" "0" ) 0.00840336134454 0.991596638655 ;
     ( "0" "0" ) 0.739130434783 0.260869565217 ;
     ( "1" "1" ) 0.3 0.7 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.690476190476 0.309523809524 ;
     ( "1" "0" ) 0.236842105263 0.763157894737 ;
     ( "0" "0" ) 0.989010989011 0.010989010989 ;
     ( "1" "1" ) 0.00253807106599 0.997461928934 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.24 0.76 ;
     ( "1" "0" ) 0.867924528302 0.132075471698 ;
     ( "0" "0" ) 0.996126533247 0.00387346675274 ;
     ( "1" "1" ) 0.0105263157895 0.989473684211 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.790322580645 0.209677419355 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.990909090909 0.00909090909091 ;
     ( "1" "1" ) 0.00197368421053 0.998026315789 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.897637795276 0.102362204724 ;
     ( "1" ) 0.00742574257426 0.992574257426 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.35 0.65 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.990825688073 0.00917431192661 ;
     ( "1" "1" ) 0.0044814340589 0.995518565941 ;
    }

