\\ File generated by BNfinder
\\ 01/20/26 13:59:52
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-250-sync_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00242326332795 0.997576736672 ;
     ( "1" "0" ) 0.995165189363 0.00483481063658 ;
     ( "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997986306887 0.00201369311317 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00201531640468 0.997984683595 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.00201775625504 0.997982243745 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997554015491 0.00244598450876 ;
     ( "1" "0" ) 0.125 0.875 ;
     ( "0" "0" ) 0.357142857143 0.642857142857 ;
     ( "1" "1" ) 0.681818181818 0.318181818182 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996768982229 0.0032310177706 ;
     ( "1" "0" ) 0.00322320709106 0.996776792909 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.00242522231205 0.997574777688 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.00161812297735 0.998381877023 ;
     ( "0" "0" ) 0.25 0.75 ;
     ( "1" "1" ) 0.995188452285 0.00481154771451 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.996784565916 0.0032154340836 ;
     ( "0" "0" ) 0.00564061240935 0.994359387591 ;
    }

