\\ File generated by BNfinder
\\ 01/20/26 11:20:10
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-175-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.827586206897 0.172413793103 ;
     ( "1" ) 0.00291715285881 0.997082847141 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99589923843 0.00410076157001 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997064004698 0.00293599530241 ;
     ( "1" ) 0.125 0.875 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00232964472918 0.997670355271 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996451803666 0.00354819633353 ;
     ( "1" ) 0.134615384615 0.865384615385 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995277449823 0.0047225501771 ;
     ( "1" ) 0.163265306122 0.836734693878 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.854166666667 0.145833333333 ;
     ( "1" ) 0.00412979351032 0.99587020649 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995911214953 0.00408878504673 ;
     ( "1" ) 0.225806451613 0.774193548387 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.868421052632 0.131578947368 ;
     ( "1" ) 0.00293255131965 0.99706744868 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.988687782805 0.0113122171946 ;
     ( "1" "0" ) 0.00496277915633 0.995037220844 ;
     ( "0" "0" ) 0.678486997636 0.321513002364 ;
     ( "1" "1" ) 0.290187891441 0.709812108559 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.195652173913 0.804347826087 ;
     ( "1" "0" ) 0.7 0.3 ;
     ( "0" "0" ) 0.99635701275 0.00364298724954 ;
     ( "1" "1" ) 0.0227272727273 0.977272727273 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994915254237 0.00508474576271 ;
     ( "1" "0" ) 0.00212765957447 0.997872340426 ;
     ( "0" "0" ) 0.76404494382 0.23595505618 ;
     ( "1" "1" ) 0.262839879154 0.737160120846 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0045045045045 0.995495495495 ;
     ( "1" "0" ) 0.994923857868 0.00507614213198 ;
     ( "0" "0" ) 0.785714285714 0.214285714286 ;
     ( "1" "1" ) 0.280952380952 0.719047619048 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x6" "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.741538461538 0.258461538462 ;
     ( "0" "1" "1" ) 0.173913043478 0.826086956522 ;
     ( "1" "0" "0" ) 0.992869875223 0.00713012477718 ;
     ( "0" "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "1" "0" "1" ) 0.280936454849 0.719063545151 ;
     ( "1" "1" "1" ) 0.00387596899225 0.996124031008 ;
     ( "0" "1" "0" ) 0.954545454545 0.0454545454545 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x11" "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.994565217391 0.0054347826087 ;
     ( "0" "1" "1" ) 0.328947368421 0.671052631579 ;
     ( "1" "0" "0" ) 0.689024390244 0.310975609756 ;
     ( "0" "0" "1" ) 0.163265306122 0.836734693878 ;
     ( "1" "0" "1" ) 0.00699300699301 0.993006993007 ;
     ( "0" "0" "0" ) 0.992592592593 0.00740740740741 ;
     ( "0" "1" "0" ) 0.998310810811 0.00168918918919 ;
     ( "1" "1" "1" ) 0.0357142857143 0.964285714286 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.309954751131 0.690045248869 ;
     ( "1" "0" ) 0.657568238213 0.342431761787 ;
     ( "0" "0" ) 0.997635933806 0.00236406619385 ;
     ( "1" "1" ) 0.00208768267223 0.997912317328 ;
    }

