\\ File generated by BNfinder
\\ 01/20/26 14:00:47
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-275-sync_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998087954111 0.0019120458891 ;
     ( "1" "0" ) 0.957446808511 0.0425531914894 ;
     ( "0" "0" ) 0.0652173913043 0.934782608696 ;
     ( "1" "1" ) 0.0769230769231 0.923076923077 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998536406879 0.00146359312111 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996625421822 0.00337457817773 ;
     ( "1" ) 0.0394736842105 0.960526315789 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0208333333333 0.979166666667 ;
     ( "1" "0" ) 0.0555555555556 0.944444444444 ;
     ( "0" "0" ) 0.999235181644 0.000764818355641 ;
     ( "1" "1" ) 0.966666666667 0.0333333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99846743295 0.00153256704981 ;
     ( "1" "0" ) 0.952380952381 0.047619047619 ;
     ( "0" "0" ) 0.0392156862745 0.960784313725 ;
     ( "1" "1" ) 0.977272727273 0.0227272727273 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996625421822 0.00337457817773 ;
     ( "1" ) 0.0263157894737 0.973684210526 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.625 0.375 ;
     ( "1" "0" ) 0.975609756098 0.0243902439024 ;
     ( "0" "0" ) 0.00188465887674 0.998115341123 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.6 0.4 ;
     ( "0" "1" "1" ) 0.0416666666667 0.958333333333 ;
     ( "1" "0" "0" ) 0.976744186047 0.0232558139535 ;
     ( "0" "0" "1" ) 0.996894409938 0.00310559006211 ;
     ( "1" "0" "1" ) 0.933333333333 0.0666666666667 ;
     ( "0" "0" "0" ) 0.0666666666667 0.933333333333 ;
     ( "1" "1" "1" ) 0.964285714286 0.0357142857143 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00263059000376 0.997369409996 ;
     ( "1" ) 0.951219512195 0.0487804878049 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.963414634146 0.0365853658537 ;
     ( "0" "0" ) 0.00226159065209 0.997738409348 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

