\\ File generated by BNfinder
\\ 01/20/26 14:13:24
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-300-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997623089983 0.00237691001698 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998623537509 0.0013764624914 ;
     ( "1" "0" ) 0.0232558139535 0.976744186047 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.391304347826 0.608695652174 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.763157894737 0.236842105263 ;
     ( "1" "0" ) 0.0724637681159 0.927536231884 ;
     ( "0" "0" ) 0.966666666667 0.0333333333333 ;
     ( "1" "1" ) 0.0013986013986 0.998601398601 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.727272727273 0.272727272727 ;
     ( "1" ) 0.00201952204645 0.997980477954 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0031185031185 0.996881496881 ;
     ( "1" "0" ) 0.983333333333 0.0166666666667 ;
     ( "0" "0" ) 0.733333333333 0.266666666667 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.272727272727 0.727272727273 ;
     ( "1" "0" ) 0.785714285714 0.214285714286 ;
     ( "0" "0" ) 0.989361702128 0.0106382978723 ;
     ( "1" "1" ) 0.00210526315789 0.997894736842 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.046875 0.953125 ;
     ( "1" "0" ) 0.998254799302 0.00174520069808 ;
     ( "0" "0" ) 0.829268292683 0.170731707317 ;
     ( "1" "1" ) 0.37037037037 0.62962962963 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.002800140007 0.997199859993 ;
     ( "1" "0" ) 0.92 0.08 ;
     ( "0" "0" ) 0.775510204082 0.224489795918 ;
     ( "1" "1" ) 0.146341463415 0.853658536585 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00840336134454 0.991596638655 ;
     ( "1" "0" ) 0.998237574903 0.00176242509693 ;
     ( "0" "0" ) 0.647058823529 0.352941176471 ;
     ( "1" "1" ) 0.416666666667 0.583333333333 ;
    }

