\\ File generated by BNfinder
\\ 01/20/26 11:12:01
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-025-sync_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x2" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "1" "1" ) 0.0178571428571 0.982142857143 ;
     ( "1" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" "1" ) 0.98275862069 0.0172413793103 ;
     ( "1" "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" "0" ) 0.964912280702 0.0350877192982 ;
     ( "0" "1" "0" ) 0.916666666667 0.0833333333333 ;
     ( "1" "1" "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.932203389831 0.0677966101695 ;
     ( "1" "0" ) 0.888888888889 0.111111111111 ;
     ( "0" "0" ) 0.965517241379 0.0344827586207 ;
     ( "1" "1" ) 0.047619047619 0.952380952381 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.625 0.375 ;
     ( "0" "0" ) 0.96803652968 0.0319634703196 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.932203389831 0.0677966101695 ;
     ( "1" ) 0.048 0.952 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.969957081545 0.0300429184549 ;
     ( "1" ) 0.4 0.6 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x8" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.018018018018 0.981981981982 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.949579831933 0.0504201680672 ;
     ( "1" "1" ) 0.363636363636 0.636363636364 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.982832618026 0.0171673819742 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x9" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.025641025641 0.974358974359 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.923728813559 0.0762711864407 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.3 0.7 ;
     ( "1" ) 0.969957081545 0.0300429184549 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.0171673819742 0.982832618026 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0169491525424 0.983050847458 ;
     ( "1" ) 0.936 0.064 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x1" "x2" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" "0" ) 0.25 0.75 ;
     ( "1" "0" "0" ) 0.0857142857143 0.914285714286 ;
     ( "0" "0" "1" ) 0.0238095238095 0.97619047619 ;
     ( "1" "0" "1" ) 0.964285714286 0.0357142857143 ;
     ( "0" "0" "0" ) 0.940476190476 0.0595238095238 ;
     ( "0" "1" "0" ) 0.25 0.75 ;
     ( "1" "1" "1" ) 0.6 0.4 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0420168067227 0.957983193277 ;
     ( "1" ) 0.927419354839 0.0725806451613 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x8" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0583333333333 0.941666666667 ;
     ( "1" "0" ) 0.7 0.3 ;
     ( "0" "0" ) 0.963636363636 0.0363636363636 ;
     ( "1" "1" ) 0.714285714286 0.285714285714 ;
    }

