\\ File generated by BNfinder
\\ 01/20/26 14:08:16
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-075-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.181818181818 0.818181818182 ;
     ( "0" "0" ) 0.965517241379 0.0344827586207 ;
     ( "1" "1" ) 0.00907715582451 0.990922844175 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00864553314121 0.991354466859 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989781021898 0.0102189781022 ;
     ( "1" ) 0.137931034483 0.862068965517 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990014265335 0.00998573466476 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.787878787879 0.212121212121 ;
     ( "1" ) 0.00845070422535 0.991549295775 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.806451612903 0.193548387097 ;
     ( "1" ) 0.00702247191011 0.99297752809 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.7 0.3 ;
     ( "1" "0" ) 0.307692307692 0.692307692308 ;
     ( "0" "0" ) 0.96 0.04 ;
     ( "1" "1" ) 0.00736377025037 0.99263622975 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990099009901 0.00990099009901 ;
     ( "1" ) 0.194444444444 0.805555555556 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.011315417256 0.988684582744 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994436717663 0.00556328233658 ;
     ( "1" ) 0.208333333333 0.791666666667 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00734214390602 0.992657856094 ;
     ( "1" "0" ) 0.965517241379 0.0344827586207 ;
     ( "0" "0" ) 0.681818181818 0.318181818182 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

