\\ File generated by BNfinder
\\ 01/20/26 13:56:38
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-100-sync_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x8" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.416666666667 0.583333333333 ;
     ( "1" "0" ) 0.933333333333 0.0666666666667 ;
     ( "0" "0" ) 0.25 0.75 ;
     ( "1" "1" ) 0.00623700623701 0.993762993763 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.307692307692 0.692307692308 ;
     ( "1" ) 0.00413650465357 0.995863495346 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992842535787 0.00715746421268 ;
     ( "1" ) 0.533333333333 0.466666666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.4 0.6 ;
     ( "1" ) 0.990797546012 0.00920245398773 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.444444444444 0.555555555556 ;
     ( "1" ) 0.00615384615385 0.993846153846 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00509683995923 0.994903160041 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.722222222222 0.277777777778 ;
     ( "1" ) 0.00615384615385 0.993846153846 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992842535787 0.00715746421268 ;
     ( "1" ) 0.466666666667 0.533333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00820512820513 0.991794871795 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995930824008 0.00406917599186 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00717948717949 0.992820512821 ;
     ( "1" ) 0.777777777778 0.222222222222 ;
    }

