\\ File generated by BNfinder
\\ 01/20/26 14:08:57
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-125-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.983050847458 0.0169491525424 ;
     ( "1" "1" "0" ) 0.030303030303 0.969696969697 ;
     ( "1" "0" "0" ) 0.375 0.625 ;
     ( "0" "0" "1" ) 0.878048780488 0.121951219512 ;
     ( "1" "0" "1" ) 0.111111111111 0.888888888889 ;
     ( "0" "0" "0" ) 0.998075072185 0.00192492781521 ;
     ( "1" "1" "1" ) 0.181818181818 0.818181818182 ;
     ( "0" "1" "0" ) 0.578947368421 0.421052631579 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995881383855 0.00411861614498 ;
     ( "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99365942029 0.00634057971014 ;
     ( "1" "0" ) 0.015873015873 0.984126984127 ;
     ( "0" "0" ) 0.758620689655 0.241379310345 ;
     ( "1" "1" ) 0.274509803922 0.725490196078 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998114985862 0.00188501413761 ;
     ( "1" "0" ) 0.0116279069767 0.988372093023 ;
     ( "0" "0" ) 0.824561403509 0.175438596491 ;
     ( "1" "1" ) 0.255813953488 0.744186046512 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.684210526316 0.315789473684 ;
     ( "1" "0" ) 0.269230769231 0.730769230769 ;
     ( "0" "0" ) 0.984848484848 0.0151515151515 ;
     ( "1" "1" ) 0.00447627573859 0.995523724261 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.276595744681 0.723404255319 ;
     ( "1" "0" ) 0.64 0.36 ;
     ( "0" "0" ) 0.995395948435 0.00460405156538 ;
     ( "1" "1" ) 0.0112359550562 0.988764044944 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.321428571429 0.678571428571 ;
     ( "0" "0" ) 0.991304347826 0.00869565217391 ;
     ( "1" "1" ) 0.00374531835206 0.996254681648 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.866666666667 0.133333333333 ;
     ( "1" ) 0.00954032957502 0.990459670425 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.375 0.625 ;
     ( "1" "0" ) 0.805970149254 0.194029850746 ;
     ( "0" "0" ) 0.986842105263 0.0131578947368 ;
     ( "1" "1" ) 0.00643382352941 0.993566176471 ;
    }

