\\ File generated by BNfinder
\\ 01/20/26 14:00:50
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-275-sync_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.181818181818 0.818181818182 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.998155662117 0.0018443378827 ;
     ( "1" "1" ) 0.769230769231 0.230769230769 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997794117647 0.00220588235294 ;
     ( "1" ) 0.695652173913 0.304347826087 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00110294117647 0.998897058824 ;
     ( "1" ) 0.260869565217 0.739130434783 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0833333333333 0.916666666667 ;
     ( "1" "0" ) 0.997422680412 0.00257731958763 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x6" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998158379374 0.00184162062615 ;
     ( "1" "0" ) 0.8125 0.1875 ;
     ( "0" "0" ) 0.285714285714 0.714285714286 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.002933626696 0.997066373304 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.111111111111 0.888888888889 ;
     ( "1" "0" ) 0.997057741817 0.00294225818316 ;
     ( "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" ) 0.625 0.375 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998529411765 0.00147058823529 ;
     ( "1" ) 0.347826086957 0.652173913043 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998170508599 0.00182949140139 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998165137615 0.00183486238532 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.352941176471 0.647058823529 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.00184162062615 0.998158379374 ;
     ( "1" "1" ) 0.75 0.25 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997426470588 0.00257352941176 ;
     ( "1" ) 0.347826086957 0.652173913043 ;
    }

