\\ File generated by BNfinder
\\ 01/20/26 14:08:42
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-100-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.9875 0.0125 ;
     ( "1" "1" "0" ) 0.0666666666667 0.933333333333 ;
     ( "1" "0" "0" ) 0.444444444444 0.555555555556 ;
     ( "0" "0" "1" ) 0.901960784314 0.0980392156863 ;
     ( "1" "0" "1" ) 0.16 0.84 ;
     ( "0" "0" "0" ) 0.996212121212 0.00378787878788 ;
     ( "0" "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99588053553 0.00411946446962 ;
     ( "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.991656734207 0.00834326579261 ;
     ( "1" "0" ) 0.041095890411 0.958904109589 ;
     ( "0" "0" ) 0.818181818182 0.181818181818 ;
     ( "1" "1" ) 0.211538461538 0.788461538462 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995186522262 0.00481347773767 ;
     ( "1" "0" ) 0.013698630137 0.986301369863 ;
     ( "0" "0" ) 0.803921568627 0.196078431373 ;
     ( "1" "1" ) 0.309523809524 0.690476190476 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.657894736842 0.342105263158 ;
     ( "1" "0" ) 0.225806451613 0.774193548387 ;
     ( "0" "0" ) 0.986666666667 0.0133333333333 ;
     ( "1" "1" ) 0.00703399765533 0.992966002345 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.260869565217 0.739130434783 ;
     ( "1" "0" ) 0.6875 0.3125 ;
     ( "0" "0" ) 0.990314769976 0.00968523002421 ;
     ( "1" "1" ) 0.00917431192661 0.990825688073 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.697674418605 0.302325581395 ;
     ( "1" "0" ) 0.225 0.775 ;
     ( "0" "0" ) 0.988095238095 0.0119047619048 ;
     ( "1" "1" ) 0.00602409638554 0.993975903614 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.0134983127109 0.986501687289 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.1875 0.8125 ;
     ( "1" "0" ) 0.72 0.28 ;
     ( "0" "0" ) 0.986486486486 0.0135135135135 ;
     ( "1" "1" ) 0.00951248513674 0.990487514863 ;
    }

