\\ File generated by BNfinder
\\ 01/20/26 14:09:09
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-125-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.733333333333 0.266666666667 ;
     ( "1" "1" "0" ) 0.441176470588 0.558823529412 ;
     ( "1" "0" "0" ) 0.0333333333333 0.966666666667 ;
     ( "0" "0" "1" ) 0.993371212121 0.00662878787879 ;
     ( "1" "0" "1" ) 0.5 0.5 ;
     ( "0" "0" "0" ) 0.85 0.15 ;
     ( "1" "1" "1" ) 0.0344827586207 0.965517241379 ;
     ( "0" "1" "0" ) 0.980769230769 0.0192307692308 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99837398374 0.00162601626016 ;
     ( "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.823529411765 0.176470588235 ;
     ( "1" "0" ) 0.260869565217 0.739130434783 ;
     ( "0" "0" ) 0.993512511585 0.0064874884152 ;
     ( "1" "1" ) 0.0113636363636 0.988636363636 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0434782608696 0.95652173913 ;
     ( "1" "1" "0" ) 0.0555555555556 0.944444444444 ;
     ( "1" "0" "0" ) 0.9 0.1 ;
     ( "0" "0" "1" ) 0.538461538462 0.461538461538 ;
     ( "1" "0" "1" ) 0.987654320988 0.0123456790123 ;
     ( "0" "0" "0" ) 0.998098859316 0.00190114068441 ;
     ( "1" "1" "1" ) 0.222222222222 0.777777777778 ;
     ( "0" "1" "0" ) 0.310344827586 0.689655172414 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994987468672 0.00501253132832 ;
     ( "1" ) 0.152173913043 0.847826086957 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.777777777778 0.222222222222 ;
     ( "1" "0" ) 0.282608695652 0.717391304348 ;
     ( "0" "0" ) 0.993512511585 0.0064874884152 ;
     ( "1" "1" ) 0.0105263157895 0.989473684211 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00629496402878 0.993705035971 ;
     ( "1" "0" ) 0.985074626866 0.0149253731343 ;
     ( "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.206896551724 0.793103448276 ;
     ( "1" "0" ) 0.758620689655 0.241379310345 ;
     ( "0" "0" ) 0.992700729927 0.00729927007299 ;
     ( "1" "1" ) 0.0625 0.9375 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00557620817844 0.994423791822 ;
     ( "1" "0" ) 0.990740740741 0.00925925925926 ;
     ( "0" "0" ) 0.675675675676 0.324324324324 ;
     ( "1" "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00553505535055 0.994464944649 ;
     ( "1" "0" ) 0.983870967742 0.0161290322581 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.290322580645 0.709677419355 ;
    }

