\\ File generated by BNfinder
\\ 01/20/26 11:21:02
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-250-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.453736654804 0.546263345196 ;
     ( "1" "0" ) 0.486486486486 0.513513513514 ;
     ( "0" "0" ) 0.994252873563 0.00574712643678 ;
     ( "1" "1" ) 0.0016393442623 0.998360655738 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.78125 0.21875 ;
     ( "1" ) 0.00243803331979 0.99756196668 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.838709677419 0.161290322581 ;
     ( "1" ) 0.00370218017277 0.996297819827 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00355871886121 0.996441281139 ;
     ( "1" "0" ) 0.995230524642 0.00476947535771 ;
     ( "0" "0" ) 0.560344827586 0.439655172414 ;
     ( "1" "1" ) 0.501639344262 0.498360655738 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996743996744 0.003256003256 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

