\\ File generated by BNfinder
\\ 01/20/26 11:19:42
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-125-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.887096774194 0.112903225806 ;
     ( "1" ) 0.00592718035563 0.994072819644 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994047619048 0.00595238095238 ;
     ( "1" ) 0.119402985075 0.880597014925 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995864350703 0.00413564929694 ;
     ( "1" ) 0.147058823529 0.852941176471 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.003276003276 0.996723996724 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0333333333333 0.966666666667 ;
     ( "1" "0" ) 0.996545768566 0.00345423143351 ;
     ( "0" "0" ) 0.852941176471 0.147058823529 ;
     ( "1" "1" ) 0.36 0.64 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994057724958 0.00594227504244 ;
     ( "1" ) 0.107692307692 0.892307692308 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.883333333333 0.116666666667 ;
     ( "1" ) 0.00591715976331 0.994082840237 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994142259414 0.00585774058577 ;
     ( "1" ) 0.145833333333 0.854166666667 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.844444444444 0.155555555556 ;
     ( "1" ) 0.00584307178631 0.994156928214 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x10" "x15" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.037037037037 0.962962962963 ;
     ( "0" "1" "1" ) 0.818181818182 0.181818181818 ;
     ( "1" "0" "0" ) 0.00367647058824 0.996323529412 ;
     ( "0" "0" "1" ) 0.989583333333 0.0104166666667 ;
     ( "1" "0" "1" ) 0.291536050157 0.708463949843 ;
     ( "0" "0" "0" ) 0.664122137405 0.335877862595 ;
     ( "1" "1" "1" ) 0.0153846153846 0.984615384615 ;
     ( "0" "1" "0" ) 0.727272727273 0.272727272727 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99295154185 0.00704845814978 ;
     ( "1" ) 0.0833333333333 0.916666666667 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.989690721649 0.0103092783505 ;
     ( "1" "0" ) 0.0116279069767 0.988372093023 ;
     ( "0" "0" ) 0.723214285714 0.276785714286 ;
     ( "1" "1" ) 0.324742268041 0.675257731959 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00978473581213 0.990215264188 ;
     ( "1" "0" ) 0.984662576687 0.0153374233129 ;
     ( "0" "0" ) 0.782828282828 0.217171717172 ;
     ( "1" "1" ) 0.193396226415 0.806603773585 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.302325581395 0.697674418605 ;
     ( "1" "0" ) 0.750943396226 0.249056603774 ;
     ( "0" "0" ) 0.988668555241 0.0113314447592 ;
     ( "1" "1" ) 0.012077294686 0.987922705314 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x11" "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.995073891626 0.00492610837438 ;
     ( "0" "1" "1" ) 0.416666666667 0.583333333333 ;
     ( "1" "0" "0" ) 0.768115942029 0.231884057971 ;
     ( "0" "0" "1" ) 0.179775280899 0.820224719101 ;
     ( "1" "0" "1" ) 0.0210526315789 0.978947368421 ;
     ( "0" "0" "0" ) 0.990990990991 0.00900900900901 ;
     ( "0" "1" "0" ) 0.993710691824 0.0062893081761 ;
     ( "1" "1" "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.306397306397 0.693602693603 ;
     ( "1" "0" ) 0.693602693603 0.306397306397 ;
     ( "0" "0" ) 0.992619926199 0.00738007380074 ;
     ( "1" "1" ) 0.00523560209424 0.994764397906 ;
    }

