\\ File generated by BNfinder
\\ 01/20/26 14:13:26
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-300-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997870074547 0.00212992545261 ;
     ( "1" "0" ) 0.0032292787944 0.996770721206 ;
     ( "0" "0" ) 0.679211469534 0.320788530466 ;
     ( "1" "1" ) 0.31173380035 0.68826619965 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998314227916 0.00168577208361 ;
     ( "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.647058823529 0.352941176471 ;
     ( "1" ) 0.00168010752688 0.998319892473 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00168747890651 0.998312521093 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997940974605 0.00205902539465 ;
     ( "1" "0" ) 0.04 0.96 ;
     ( "0" "0" ) 0.736842105263 0.263157894737 ;
     ( "1" "1" ) 0.282051282051 0.717948717949 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.621689785624 0.378310214376 ;
     ( "1" "0" ) 0.38373570521 0.61626429479 ;
     ( "0" "0" ) 0.998571428571 0.00142857142857 ;
     ( "1" "1" ) 0.00139470013947 0.998605299861 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00237207726195 0.997627922738 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.325301204819 0.674698795181 ;
     ( "0" "1" "1" ) 0.00638977635783 0.993610223642 ;
     ( "1" "0" "0" ) 0.996632996633 0.003367003367 ;
     ( "0" "0" "1" ) 0.669902912621 0.330097087379 ;
     ( "1" "0" "1" ) 0.997967479675 0.0020325203252 ;
     ( "0" "0" "0" ) 0.496183206107 0.503816793893 ;
     ( "1" "1" "1" ) 0.498708010336 0.501291989664 ;
     ( "0" "1" "0" ) 0.00207468879668 0.997925311203 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00185013876041 0.99814986124 ;
     ( "1" "0" ) 0.999077490775 0.000922509225092 ;
     ( "0" "0" ) 0.670673076923 0.329326923077 ;
     ( "1" "1" ) 0.326923076923 0.673076923077 ;
    }

