\\ File generated by BNfinder
\\ 01/20/26 14:13:16
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-300-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.967741935484 0.0322580645161 ;
     ( "1" "0" ) 0.00204708290686 0.997952917093 ;
     ( "0" "0" ) 0.578947368421 0.421052631579 ;
     ( "1" "1" ) 0.1875 0.8125 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998292349727 0.00170765027322 ;
     ( "1" "0" ) 0.037037037037 0.962962962963 ;
     ( "0" "0" ) 0.733333333333 0.266666666667 ;
     ( "1" "1" ) 0.296296296296 0.703703703704 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.230769230769 0.769230769231 ;
     ( "0" "0" ) 0.997938852628 0.00206114737204 ;
     ( "1" "1" ) 0.0285714285714 0.971428571429 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.239130434783 0.760869565217 ;
     ( "1" "0" ) 0.8125 0.1875 ;
     ( "0" "0" ) 0.997566909976 0.00243309002433 ;
     ( "1" "1" ) 0.047619047619 0.952380952381 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00168406871 0.99831593129 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.825 0.175 ;
     ( "1" ) 0.00203183203522 0.997968167965 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997286295794 0.00271370420624 ;
     ( "1" ) 0.2 0.8 ;
    }

