\\ File generated by BNfinder
\\ 01/20/26 11:15:21
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-300-sync_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x2" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "1" "1" ) 0.00262812089356 0.997371879106 ;
     ( "1" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" "1" ) 0.997354497354 0.0026455026455 ;
     ( "1" "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" "0" ) 0.99868938401 0.00131061598952 ;
     ( "0" "1" "0" ) 0.995720399429 0.00427960057061 ;
     ( "1" "1" "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x4" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.571428571429 0.428571428571 ;
     ( "1" "1" "0" ) 0.75 0.25 ;
     ( "1" "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "0" "0" "1" ) 0.995708154506 0.00429184549356 ;
     ( "1" "0" "1" ) 0.0065274151436 0.993472584856 ;
     ( "0" "0" "0" ) 0.999339061467 0.000660938532716 ;
     ( "0" "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.625 0.375 ;
     ( "0" "0" ) 0.997642303806 0.002357696194 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0027397260274 0.997260273973 ;
     ( "1" "0" ) 0.636363636364 0.363636363636 ;
     ( "0" "0" ) 0.996044825313 0.00395517468688 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.998654557686 0.00134544231416 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x8" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00342465753425 0.996575342466 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.997368421053 0.00263157894737 ;
     ( "1" "1" ) 0.363636363636 0.636363636364 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998659068052 0.0013409319477 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x2" "x9" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.99663526245 0.00336473755047 ;
     ( "1" "1" "0" ) 0.2 0.8 ;
     ( "1" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" "1" ) 0.5 0.5 ;
     ( "1" "0" "1" ) 0.25 0.75 ;
     ( "0" "0" "0" ) 0.6 0.4 ;
     ( "1" "1" "1" ) 0.583333333333 0.416666666667 ;
     ( "0" "1" "0" ) 0.000672947510094 0.99932705249 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998654557686 0.00134544231416 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.428571428571 0.571428571429 ;
     ( "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.0013409319477 0.998659068052 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996644295302 0.00335570469799 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.00134498991258 0.998655010087 ;
     ( "1" "1" ) 0.6 0.4 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x1" "x2" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" "0" ) 0.25 0.75 ;
     ( "1" "0" "0" ) 0.00806451612903 0.991935483871 ;
     ( "0" "0" "1" ) 0.000910746812386 0.999089253188 ;
     ( "1" "0" "1" ) 0.997448979592 0.00255102040816 ;
     ( "0" "0" "0" ) 0.999106344951 0.000893655049151 ;
     ( "0" "1" "0" ) 0.25 0.75 ;
     ( "1" "1" "1" ) 0.6 0.4 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.996575342466 0.00342465753425 ;
     ( "0" "0" ) 0.00263157894737 0.997368421053 ;
     ( "1" "1" ) 0.615384615385 0.384615384615 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x8" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00545702592087 0.994542974079 ;
     ( "1" "0" ) 0.7 0.3 ;
     ( "0" "0" ) 0.998678996037 0.00132100396301 ;
     ( "1" "1" ) 0.714285714286 0.285714285714 ;
    }

