\\ File generated by BNfinder
\\ 01/20/26 13:56:09
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-075-sync_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.153846153846 0.846153846154 ;
     ( "1" "0" ) 0.136363636364 0.863636363636 ;
     ( "0" "0" ) 0.00858369098712 0.991416309013 ;
     ( "1" "1" ) 0.846153846154 0.153846153846 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993016759777 0.00698324022346 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.157894736842 0.842105263158 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.990126939351 0.0098730606488 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.285714285714 0.714285714286 ;
     ( "0" "1" "1" ) 0.25 0.75 ;
     ( "1" "0" "0" ) 0.988620199147 0.0113798008535 ;
     ( "0" "0" "1" ) 0.285714285714 0.714285714286 ;
     ( "1" "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" "0" ) 0.125 0.875 ;
     ( "0" "1" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" "1" ) 0.2 0.8 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00683994528044 0.99316005472 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.0082304526749 0.991769547325 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.991620111732 0.00837988826816 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.583333333333 0.416666666667 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

