\\ File generated by BNfinder
\\ 01/20/26 13:56:23
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-100-sync_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99481865285 0.00518134715026 ;
     ( "1" "0" ) 0.909090909091 0.0909090909091 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994845360825 0.00515463917526 ;
     ( "1" "0" ) 0.375 0.625 ;
     ( "0" "0" ) 0.222222222222 0.777777777778 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992835209826 0.007164790174 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993788819876 0.00621118012422 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.545454545455 0.454545454545 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00614124872057 0.993858751279 ;
     ( "1" ) 0.5625 0.4375 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.793103448276 0.206896551724 ;
     ( "1" "0" ) 0.15 0.85 ;
     ( "0" "0" ) 0.992576882291 0.00742311770944 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

