\\ File generated by BNfinder
\\ 01/20/26 14:07:28
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-025-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.969026548673 0.0309734513274 ;
     ( "1" ) 0.411764705882 0.588235294118 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.982832618026 0.0171673819742 ;
     ( "1" ) 0.4 0.6 ;
    }

variable "x2" {
   type discrete[2] { "1" }
    }
probability ( "x2" ) {
     table 0.00414937759336 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.966019417476 0.0339805825243 ;
     ( "1" ) 0.216216216216 0.783783783784 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.982300884956 0.0176991150442 ;
     ( "1" ) 0.294117647059 0.705882352941 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.692307692308 0.307692307692 ;
     ( "1" ) 0.0173913043478 0.982608695652 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.977578475336 0.0224215246637 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.971830985915 0.0281690140845 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.982532751092 0.0174672489083 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.97619047619 0.0238095238095 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.714285714286 0.285714285714 ;
     ( "1" ) 0.027027027027 0.972972972973 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.970873786408 0.0291262135922 ;
     ( "1" ) 0.162162162162 0.837837837838 ;
    }

