\\ File generated by BNfinder
\\ 01/20/26 14:09:04
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-125-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.465517241379 0.534482758621 ;
     ( "1" "0" ) 0.453757225434 0.546242774566 ;
     ( "0" "0" ) 0.989830508475 0.0101694915254 ;
     ( "1" "1" ) 0.00632911392405 0.993670886076 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.695652173913 0.304347826087 ;
     ( "1" ) 0.00491803278689 0.995081967213 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.00412881915772 0.995871180842 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00344827586207 0.996551724138 ;
     ( "1" "0" ) 0.991329479769 0.00867052023121 ;
     ( "0" "0" ) 0.471186440678 0.528813559322 ;
     ( "1" "1" ) 0.493670886076 0.506329113924 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994262295082 0.00573770491803 ;
     ( "1" ) 0.304347826087 0.695652173913 ;
    }

