\\ File generated by BNfinder
\\ 01/20/26 11:13:56
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-200-sync_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x2" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "1" "1" ) 0.00592885375494 0.994071146245 ;
     ( "1" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" "1" ) 0.996015936255 0.00398406374502 ;
     ( "1" "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" "0" ) 0.998023715415 0.00197628458498 ;
     ( "0" "1" "0" ) 0.993576017131 0.00642398286938 ;
     ( "1" "1" "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.991471215352 0.00852878464819 ;
     ( "1" "0" ) 0.888888888889 0.111111111111 ;
     ( "0" "0" ) 0.998017839445 0.001982160555 ;
     ( "1" "1" ) 0.00588235294118 0.994117647059 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.625 0.375 ;
     ( "0" "0" ) 0.996444895886 0.00355510411376 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00515463917526 0.994845360825 ;
     ( "1" "0" ) 0.636363636364 0.363636363636 ;
     ( "0" "0" ) 0.994041708044 0.00595829195631 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.997972630512 0.00202736948809 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x8" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00413223140496 0.995867768595 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.99604743083 0.00395256916996 ;
     ( "1" "1" ) 0.363636363636 0.636363636364 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997982854261 0.00201714573878 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x9" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.0010111223458 0.998988877654 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.990963855422 0.00903614457831 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997972630512 0.00202736948809 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.428571428571 0.571428571429 ;
     ( "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00201714573878 0.997982854261 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994949494949 0.00505050505051 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.00202634245187 0.997973657548 ;
     ( "1" "1" ) 0.6 0.4 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x1" "x2" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" "0" ) 0.25 0.75 ;
     ( "1" "0" "0" ) 0.0120967741935 0.987903225806 ;
     ( "0" "0" "1" ) 0.00136798905609 0.998632010944 ;
     ( "1" "0" "1" ) 0.996138996139 0.003861003861 ;
     ( "0" "0" "0" ) 0.99865410498 0.00134589502019 ;
     ( "0" "1" "0" ) 0.25 0.75 ;
     ( "1" "1" "1" ) 0.6 0.4 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.994845360825 0.00515463917526 ;
     ( "0" "0" ) 0.0039603960396 0.99603960396 ;
     ( "1" "1" ) 0.615384615385 0.384615384615 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x8" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00921187308086 0.990788126919 ;
     ( "1" "0" ) 0.7 0.3 ;
     ( "0" "0" ) 0.998005982054 0.00199401794616 ;
     ( "1" "1" ) 0.714285714286 0.285714285714 ;
    }

