\\ File generated by BNfinder
\\ 01/20/26 11:19:25
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-100-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991452991453 0.00854700854701 ;
     ( "1" ) 0.140350877193 0.859649122807 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991407089151 0.00859291084855 ;
     ( "1" ) 0.145161290323 0.854838709677 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992631578947 0.00736842105263 ;
     ( "1" ) 0.162790697674 0.837209302326 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.823529411765 0.176470588235 ;
     ( "1" "0" ) 0.384615384615 0.615384615385 ;
     ( "0" "0" ) 0.993435448578 0.00656455142232 ;
     ( "1" "1" ) 0.00647948164147 0.993520518359 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99588053553 0.00411946446962 ;
     ( "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.771428571429 0.228571428571 ;
     ( "1" "0" ) 0.212765957447 0.787234042553 ;
     ( "0" "0" ) 0.991071428571 0.00892857142857 ;
     ( "1" "1" ) 0.00642398286938 0.993576017131 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995905834186 0.00409416581372 ;
     ( "1" ) 0.3125 0.6875 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.988962472406 0.0110375275938 ;
     ( "1" "0" ) 0.217391304348 0.782608695652 ;
     ( "0" "0" ) 0.862068965517 0.137931034483 ;
     ( "1" "1" ) 0.00813008130081 0.991869918699 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993644067797 0.00635593220339 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.92 0.08 ;
     ( "1" ) 0.00318133616119 0.996818663839 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00425531914894 0.995744680851 ;
     ( "1" "0" ) 0.991578947368 0.00842105263158 ;
     ( "0" "0" ) 0.583333333333 0.416666666667 ;
     ( "1" "1" ) 0.175 0.825 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.981595092025 0.0184049079755 ;
     ( "1" ) 0.0178571428571 0.982142857143 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00619834710744 0.993801652893 ;
     ( "1" "0" ) 0.989154013015 0.0108459869848 ;
     ( "0" "0" ) 0.708333333333 0.291666666667 ;
     ( "1" "1" ) 0.321428571429 0.678571428571 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x11" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.1875 0.8125 ;
     ( "1" "0" ) 0.805555555556 0.194444444444 ;
     ( "0" "0" ) 0.997821350763 0.00217864923747 ;
     ( "1" "1" ) 0.0063829787234 0.993617021277 ;
    }

