\\ File generated by BNfinder
\\ 01/20/26 11:15:22
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-300-sync_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x1" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00135043889264 0.998649561107 ;
     ( "0" "1" "1" ) 0.5 0.5 ;
     ( "1" "0" "0" ) 0.995302013423 0.00469798657718 ;
     ( "0" "0" "1" ) 0.5 0.5 ;
     ( "1" "0" "1" ) 0.166666666667 0.833333333333 ;
     ( "0" "0" "0" ) 0.375 0.625 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.125 0.875 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00201409869084 0.997985901309 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.00168406871 0.99831593129 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00268817204301 0.997311827957 ;
     ( "1" "0" ) 0.846153846154 0.153846153846 ;
     ( "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" ) 0.997982515131 0.00201748486886 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996976822304 0.00302317769567 ;
     ( "1" ) 0.5625 0.4375 ;
    }

