\\ File generated by BNfinder
\\ 01/20/26 14:09:39
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-150-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994428969359 0.00557103064067 ;
     ( "1" ) 0.140350877193 0.859649122807 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995859213251 0.00414078674948 ;
     ( "1" ) 0.136363636364 0.863636363636 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.684210526316 0.315789473684 ;
     ( "1" "0" ) 0.157894736842 0.842105263158 ;
     ( "0" "0" ) 0.966666666667 0.0333333333333 ;
     ( "1" "1" ) 0.00209937018894 0.997900629811 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.993430656934 0.00656934306569 ;
     ( "1" "1" ) 0.0125 0.9875 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993021632938 0.00697836706211 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.829787234043 0.170212765957 ;
     ( "1" ) 0.00553250345781 0.994467496542 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993607954545 0.00639204545455 ;
     ( "1" ) 0.117647058824 0.882352941176 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.261904761905 0.738095238095 ;
     ( "1" "0" ) 0.785714285714 0.214285714286 ;
     ( "0" "0" ) 0.997807017544 0.00219298245614 ;
     ( "1" "1" ) 0.0222222222222 0.977777777778 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99659400545 0.00340599455041 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.257142857143 0.742857142857 ;
     ( "1" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "0" ) 0.997857142857 0.00214285714286 ;
     ( "1" "1" ) 0.0285714285714 0.971428571429 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x2" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.764705882353 0.235294117647 ;
     ( "0" "0" ) 0.977777777778 0.0222222222222 ;
     ( "1" "1" ) 0.004243281471 0.995756718529 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.84 0.16 ;
     ( "0" "0" ) 0.995633187773 0.00436681222707 ;
     ( "1" "1" ) 0.0161290322581 0.983870967742 ;
    }

