\\ File generated by BNfinder
\\ 01/20/26 14:08:14
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-075-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.985185185185 0.0148148148148 ;
     ( "1" ) 0.147058823529 0.852941176471 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997282608696 0.00271739130435 ;
     ( "1" ) 0.428571428571 0.571428571429 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993453355155 0.00654664484452 ;
     ( "1" "0" ) 0.0208333333333 0.979166666667 ;
     ( "0" "0" ) 0.805555555556 0.194444444444 ;
     ( "1" "1" ) 0.211538461538 0.788461538462 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993311036789 0.0066889632107 ;
     ( "1" "0" ) 0.0113636363636 0.988636363636 ;
     ( "0" "0" ) 0.766666666667 0.233333333333 ;
     ( "1" "1" ) 0.322580645161 0.677419354839 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.983050847458 0.0169491525424 ;
     ( "1" "1" ) 0.00802568218299 0.991974317817 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.255813953488 0.744186046512 ;
     ( "1" "0" ) 0.806451612903 0.193548387097 ;
     ( "0" "0" ) 0.990066225166 0.00993377483444 ;
     ( "1" "1" ) 0.0144927536232 0.985507246377 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.760869565217 0.239130434783 ;
     ( "1" "0" ) 0.260869565217 0.739130434783 ;
     ( "0" "0" ) 0.989473684211 0.0105263157895 ;
     ( "1" "1" ) 0.0102915951973 0.989708404803 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.95 0.05 ;
     ( "0" "1" "1" ) 0.00718132854578 0.992818671454 ;
     ( "1" "0" "0" ) 0.611111111111 0.388888888889 ;
     ( "0" "0" "1" ) 0.25 0.75 ;
     ( "1" "0" "1" ) 0.015873015873 0.984126984127 ;
     ( "0" "0" "0" ) 0.84375 0.15625 ;
     ( "0" "1" "0" ) 0.722222222222 0.277777777778 ;
     ( "1" "1" "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.269230769231 0.730769230769 ;
     ( "1" "0" ) 0.766666666667 0.233333333333 ;
     ( "0" "0" ) 0.98275862069 0.0172413793103 ;
     ( "1" "1" ) 0.0116086235489 0.988391376451 ;
    }

