\\ File generated by BNfinder
\\ 01/20/26 11:19:38
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-125-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990274093722 0.00972590627763 ;
     ( "1" ) 0.0982142857143 0.901785714286 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.918918918919 0.0810810810811 ;
     ( "0" "0" ) 0.996393146979 0.00360685302074 ;
     ( "1" "1" ) 0.075 0.925 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994117647059 0.00588235294118 ;
     ( "1" ) 0.132075471698 0.867924528302 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.745098039216 0.254901960784 ;
     ( "1" "0" ) 0.21568627451 0.78431372549 ;
     ( "0" "0" ) 0.992727272727 0.00727272727273 ;
     ( "1" "1" ) 0.00459770114943 0.995402298851 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995884773663 0.00411522633745 ;
     ( "1" ) 0.214285714286 0.785714285714 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.689655172414 0.310344827586 ;
     ( "1" "0" ) 0.217391304348 0.782608695652 ;
     ( "0" "0" ) 0.979797979798 0.020202020202 ;
     ( "1" "1" ) 0.00571428571429 0.994285714286 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996734693878 0.00326530612245 ;
     ( "1" ) 0.277777777778 0.722222222222 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99274611399 0.00725388601036 ;
     ( "1" ) 0.0287769784173 0.971223021583 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995766299746 0.00423370025402 ;
     ( "1" ) 0.0967741935484 0.903225806452 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00331125827815 0.996688741722 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00209205020921 0.997907949791 ;
     ( "1" "0" ) 0.99209486166 0.00790513833992 ;
     ( "0" "0" ) 0.636363636364 0.363636363636 ;
     ( "1" "1" ) 0.111111111111 0.888888888889 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x1" "x7" "x11" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "1" "1" ) 0.238095238095 0.761904761905 ;
     ( "1" "0" "0" ) 0.944444444444 0.0555555555556 ;
     ( "0" "0" "1" ) 0.00225733634312 0.997742663657 ;
     ( "1" "0" "1" ) 0.217391304348 0.782608695652 ;
     ( "0" "0" "0" ) 0.772727272727 0.227272727273 ;
     ( "0" "1" "0" ) 0.991525423729 0.00847457627119 ;
     ( "1" "1" "1" ) 0.111111111111 0.888888888889 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00647249190939 0.993527508091 ;
     ( "1" "0" ) 0.993071593533 0.00692840646651 ;
     ( "0" "0" ) 0.647058823529 0.352941176471 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x11" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.241379310345 0.758620689655 ;
     ( "1" "0" ) 0.826086956522 0.173913043478 ;
     ( "0" "0" ) 0.996350364964 0.0036496350365 ;
     ( "1" "1" ) 0.00685714285714 0.993142857143 ;
    }

