\\ File generated by BNfinder
\\ 01/20/26 14:10:30
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-200-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.903846153846 0.0961538461538 ;
     ( "1" ) 0.00476442562202 0.995235574378 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.756756756757 0.243243243243 ;
     ( "1" "0" ) 0.133333333333 0.866666666667 ;
     ( "0" "0" ) 0.966666666667 0.0333333333333 ;
     ( "1" "1" ) 0.00159151193634 0.998408488064 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997433264887 0.00256673511294 ;
     ( "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996823716252 0.00317628374801 ;
     ( "1" "0" ) 0.113636363636 0.886363636364 ;
     ( "0" "0" ) 0.794117647059 0.205882352941 ;
     ( "1" "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.907894736842 0.0921052631579 ;
     ( "1" ) 0.00312989045383 0.996870109546 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.00253164556962 0.99746835443 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.578947368421 0.421052631579 ;
     ( "1" "0" ) 0.136363636364 0.863636363636 ;
     ( "0" "0" ) 0.972222222222 0.0277777777778 ;
     ( "1" "1" ) 0.00260416666667 0.997395833333 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996951219512 0.0030487804878 ;
     ( "1" ) 0.24 0.76 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.839285714286 0.160714285714 ;
     ( "1" ) 0.00413009808983 0.99586990191 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997974683544 0.0020253164557 ;
     ( "1" ) 0.277777777778 0.722222222222 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00264410364886 0.997355896351 ;
     ( "1" "0" ) 0.976744186047 0.0232558139535 ;
     ( "0" "0" ) 0.59375 0.40625 ;
     ( "1" "1" ) 0.290322580645 0.709677419355 ;
    }

