\\ File generated by BNfinder
\\ 01/20/26 11:19:08
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-075-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.976811594203 0.0231884057971 ;
     ( "1" ) 0.0175879396985 0.982412060302 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.808510638298 0.191489361702 ;
     ( "1" ) 0.0114942528736 0.988505747126 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.992555831266 0.00744416873449 ;
     ( "1" "0" ) 0.003861003861 0.996138996139 ;
     ( "0" "0" ) 0.866666666667 0.133333333333 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.863636363636 0.136363636364 ;
     ( "1" "0" ) 0.133333333333 0.866666666667 ;
     ( "0" "0" ) 0.989247311828 0.010752688172 ;
     ( "1" "1" ) 0.00791556728232 0.992084432718 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.260869565217 0.739130434783 ;
     ( "1" "0" ) 0.787878787879 0.212121212121 ;
     ( "0" "0" ) 0.993827160494 0.00617283950617 ;
     ( "1" "1" ) 0.00817438692098 0.991825613079 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994366197183 0.0056338028169 ;
     ( "1" ) 0.151515151515 0.848484848485 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.853658536585 0.146341463415 ;
     ( "1" ) 0.00712250712251 0.992877492877 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.968944099379 0.0310559006211 ;
     ( "1" ) 0.021377672209 0.978622327791 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.981072555205 0.018927444795 ;
     ( "1" ) 0.110091743119 0.889908256881 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.979310344828 0.0206896551724 ;
     ( "1" ) 0.0324675324675 0.967532467532 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.912280701754 0.0877192982456 ;
     ( "1" ) 0.0143084260731 0.985691573927 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.171428571429 0.828571428571 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.983974358974 0.0160256410256 ;
     ( "1" "1" ) 0.0105540897098 0.98944591029 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.177777777778 0.822222222222 ;
     ( "1" "0" ) 0.625 0.375 ;
     ( "0" "0" ) 0.989583333333 0.0104166666667 ;
     ( "1" "1" ) 0.00251256281407 0.997487437186 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x12" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0207468879668 0.979253112033 ;
     ( "1" "0" ) 0.990632318501 0.00936768149883 ;
     ( "0" "0" ) 0.904761904762 0.0952380952381 ;
     ( "1" "1" ) 0.3125 0.6875 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.285714285714 0.714285714286 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.985865724382 0.0141342756184 ;
     ( "1" "1" ) 0.00947867298578 0.990521327014 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x15" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989361702128 0.0106382978723 ;
     ( "1" ) 0.0941176470588 0.905882352941 ;
    }

