\\ File generated by BNfinder
\\ 01/20/26 11:20:31
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-200-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.74 0.26 ;
     ( "1" "1" "0" ) 0.409090909091 0.590909090909 ;
     ( "1" "0" "0" ) 0.0169491525424 0.983050847458 ;
     ( "0" "0" "1" ) 0.997036158862 0.00296384113811 ;
     ( "1" "0" "1" ) 0.375 0.625 ;
     ( "0" "0" "0" ) 0.75 0.25 ;
     ( "1" "1" "1" ) 0.0149253731343 0.985074626866 ;
     ( "0" "1" "0" ) 0.986486486486 0.0135135135135 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997969543147 0.00203045685279 ;
     ( "1" ) 0.217391304348 0.782608695652 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.7 0.3 ;
     ( "1" "0" ) 0.238805970149 0.761194029851 ;
     ( "0" "0" ) 0.995472552349 0.00452744765139 ;
     ( "1" "1" ) 0.00751879699248 0.992481203008 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.125 0.875 ;
     ( "1" "1" "0" ) 0.030303030303 0.969696969697 ;
     ( "1" "0" "0" ) 0.75 0.25 ;
     ( "0" "0" "1" ) 0.916666666667 0.0833333333333 ;
     ( "1" "0" "1" ) 0.991935483871 0.00806451612903 ;
     ( "0" "0" "0" ) 0.99884057971 0.00115942028986 ;
     ( "1" "1" "1" ) 0.0909090909091 0.909090909091 ;
     ( "0" "1" "0" ) 0.272727272727 0.727272727273 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997968511935 0.00203148806501 ;
     ( "1" ) 0.208333333333 0.791666666667 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.157894736842 0.842105263158 ;
     ( "0" "0" ) 0.996549741231 0.00345025876941 ;
     ( "1" "1" ) 0.00735294117647 0.992647058824 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00281214848144 0.997187851519 ;
     ( "1" "0" ) 0.991666666667 0.00833333333333 ;
     ( "0" "0" ) 0.555555555556 0.444444444444 ;
     ( "1" "1" ) 0.277777777778 0.722222222222 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0438596491228 0.956140350877 ;
     ( "1" "0" ) 0.996074032529 0.00392596747056 ;
     ( "0" "0" ) 0.78431372549 0.21568627451 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00285877644368 0.997141223556 ;
     ( "1" "0" ) 0.992907801418 0.00709219858156 ;
     ( "0" "0" ) 0.6875 0.3125 ;
     ( "1" "1" ) 0.169491525424 0.830508474576 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0028818443804 0.99711815562 ;
     ( "1" "0" ) 0.990099009901 0.00990099009901 ;
     ( "0" "0" ) 0.795454545455 0.204545454545 ;
     ( "1" "1" ) 0.191780821918 0.808219178082 ;
    }

