\\ File generated by BNfinder
\\ 01/20/26 11:12:10
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-050-sync_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.010460251046 0.989539748954 ;
     ( "1" ) 0.533333333333 0.466666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.983157894737 0.0168421052632 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989648033126 0.0103519668737 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00824742268041 0.99175257732 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.991416309013 0.00858369098712 ;
     ( "0" "0" ) 0.454545454545 0.545454545455 ;
     ( "1" "1" ) 0.625 0.375 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.983298538622 0.0167014613779 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.0146137787056 0.985386221294 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.985386221294 0.0146137787056 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.416666666667 0.583333333333 ;
     ( "1" ) 0.014553014553 0.985446985447 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x10" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.978723404255 0.0212765957447 ;
     ( "1" "0" ) 0.181818181818 0.818181818182 ;
     ( "0" "0" ) 0.0131004366812 0.986899563319 ;
     ( "1" "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.285714285714 0.714285714286 ;
     ( "1" "0" ) 0.176470588235 0.823529411765 ;
     ( "0" "0" ) 0.987041036717 0.0129589632829 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x5" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.975806451613 0.0241935483871 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.00862068965517 0.991379310345 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x7" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.5 0.5 ;
     ( "1" "1" "0" ) 0.5 0.5 ;
     ( "1" "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" "1" ) 0.986725663717 0.0132743362832 ;
     ( "1" "0" "1" ) 0.25 0.75 ;
     ( "0" "0" "0" ) 0.0244897959184 0.975510204082 ;
     ( "1" "1" "1" ) 0.5 0.5 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x6" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.974468085106 0.0255319148936 ;
     ( "0" "0" ) 0.166666666667 0.833333333333 ;
     ( "1" "1" ) 0.00406504065041 0.99593495935 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x6" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0265486725664 0.973451327434 ;
     ( "0" "1" "1" ) 0.5 0.5 ;
     ( "1" "0" "0" ) 0.983050847458 0.0169491525424 ;
     ( "1" "0" "1" ) 0.985185185185 0.0148148148148 ;
     ( "0" "0" "0" ) 0.75 0.25 ;
     ( "1" "1" "1" ) 0.991596638655 0.00840336134454 ;
     ( "0" "1" "0" ) 0.7 0.3 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x1" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.5 0.5 ;
     ( "1" "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" "0" ) 0.6 0.4 ;
     ( "0" "0" "1" ) 0.0123456790123 0.987654320988 ;
     ( "1" "0" "1" ) 0.428571428571 0.571428571429 ;
     ( "0" "0" "0" ) 0.978165938865 0.0218340611354 ;
     ( "0" "1" "0" ) 0.2 0.8 ;
     ( "1" "1" "1" ) 0.333333333333 0.666666666667 ;
    }

