\\ File generated by BNfinder
\\ 01/20/26 14:08:52
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-125-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.982456140351 0.0175438596491 ;
     ( "1" "0" ) 0.00350262697023 0.99649737303 ;
     ( "0" "0" ) 0.64 0.36 ;
     ( "1" "1" ) 0.217391304348 0.782608695652 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.00244698205546 0.997553017945 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.645299145299 0.354700854701 ;
     ( "1" "0" ) 0.404651162791 0.595348837209 ;
     ( "0" "0" ) 0.987373737374 0.0126262626263 ;
     ( "1" "1" ) 0.00497512437811 0.995024875622 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994970662196 0.00502933780386 ;
     ( "1" ) 0.12 0.88 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.809523809524 0.190476190476 ;
     ( "1" ) 0.00327332242226 0.996726677578 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0134228187919 0.986577181208 ;
     ( "0" "1" "1" ) 0.0175438596491 0.982456140351 ;
     ( "1" "0" "0" ) 0.572413793103 0.427586206897 ;
     ( "1" "0" "1" ) 0.992673992674 0.00732600732601 ;
     ( "0" "0" "0" ) 0.727272727273 0.272727272727 ;
     ( "0" "1" "0" ) 0.0625 0.9375 ;
     ( "1" "1" "1" ) 0.409090909091 0.590909090909 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.465201465201 0.534798534799 ;
     ( "1" "0" ) 0.596153846154 0.403846153846 ;
     ( "0" "0" ) 0.993311036789 0.0066889632107 ;
     ( "1" "1" ) 0.00275482093664 0.997245179063 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992248062016 0.0077519379845 ;
     ( "1" ) 0.109756097561 0.890243902439 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.807692307692 0.192307692308 ;
     ( "1" ) 0.00410846343468 0.995891536565 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.722222222222 0.277777777778 ;
     ( "0" "0" ) 0.997389033943 0.00261096605744 ;
     ( "1" "1" ) 0.0151515151515 0.984848484848 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992398648649 0.00760135135135 ;
     ( "1" ) 0.152542372881 0.847457627119 ;
    }

