\\ File generated by BNfinder
\\ 01/20/26 14:10:16
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-175-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.0047197640118 0.995280235988 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996991576414 0.00300842358604 ;
     ( "1" "0" ) 0.0217391304348 0.978260869565 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.347826086957 0.652173913043 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997072599532 0.00292740046838 ;
     ( "1" ) 0.171428571429 0.828571428571 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997674418605 0.00232558139535 ;
     ( "1" ) 0.173913043478 0.826086956522 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.883333333333 0.116666666667 ;
     ( "1" ) 0.00356506238859 0.996434937611 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993137254902 0.00686274509804 ;
     ( "1" ) 0.00829875518672 0.991701244813 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.995461422088 0.00453857791225 ;
     ( "1" "1" "0" ) 0.00535331905782 0.994646680942 ;
     ( "1" "0" "0" ) 0.454545454545 0.545454545455 ;
     ( "0" "0" "1" ) 0.970588235294 0.0294117647059 ;
     ( "1" "0" "1" ) 0.1 0.9 ;
     ( "0" "0" "0" ) 0.983606557377 0.016393442623 ;
     ( "1" "1" "1" ) 0.210526315789 0.789473684211 ;
     ( "0" "1" "0" ) 0.64 0.36 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.887323943662 0.112676056338 ;
     ( "1" ) 0.00418660287081 0.995813397129 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.214285714286 0.785714285714 ;
     ( "1" "0" ) 0.826086956522 0.173913043478 ;
     ( "0" "0" ) 0.998216409037 0.00178359096314 ;
     ( "1" "1" ) 0.0714285714286 0.928571428571 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.00350672121566 0.996493278784 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.694444444444 0.305555555556 ;
     ( "1" "0" ) 0.228571428571 0.771428571429 ;
     ( "0" "0" ) 0.986842105263 0.0131578947368 ;
     ( "1" "1" ) 0.0025 0.9975 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.883333333333 0.116666666667 ;
     ( "1" ) 0.00415923945336 0.995840760547 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.181818181818 0.818181818182 ;
     ( "1" "0" ) 0.894736842105 0.105263157895 ;
     ( "0" "0" ) 0.995955510617 0.00404448938322 ;
     ( "1" "1" ) 0.00291120815138 0.997088791849 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.899082568807 0.100917431193 ;
     ( "1" ) 0.00611995104039 0.99388004896 ;
    }

