\\ File generated by BNfinder
\\ 01/20/26 14:11:32
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-250-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.984375 0.015625 ;
     ( "1" "0" ) 0.00210703750527 0.997892962495 ;
     ( "0" "0" ) 0.705882352941 0.294117647059 ;
     ( "1" "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00121016538927 0.998789834611 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.673684210526 0.326315789474 ;
     ( "1" "0" ) 0.324894514768 0.675105485232 ;
     ( "0" "0" ) 0.997233748271 0.00276625172891 ;
     ( "1" "1" ) 0.00363636363636 0.996363636364 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99756196668 0.00243803331979 ;
     ( "1" ) 0.1875 0.8125 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.866666666667 0.133333333333 ;
     ( "1" ) 0.00162403572879 0.998375964271 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0117647058824 0.988235294118 ;
     ( "1" "1" "0" ) 0.00354609929078 0.996453900709 ;
     ( "1" "0" "0" ) 0.5968 0.4032 ;
     ( "0" "0" "1" ) 0.6 0.4 ;
     ( "1" "0" "1" ) 0.996655518395 0.00334448160535 ;
     ( "0" "0" "0" ) 0.8 0.2 ;
     ( "0" "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "1" "1" "1" ) 0.409090909091 0.590909090909 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.417637271215 0.582362728785 ;
     ( "1" "0" ) 0.557117750439 0.442882249561 ;
     ( "0" "0" ) 0.998407643312 0.0015923566879 ;
     ( "1" "1" ) 0.00143061516452 0.998569384835 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99625 0.00375 ;
     ( "1" ) 0.0967741935484 0.903225806452 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.814814814815 0.185185185185 ;
     ( "1" ) 0.00202757502028 0.99797242498 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.391304347826 0.608695652174 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.998738965952 0.00126103404792 ;
     ( "1" "1" ) 0.0149253731343 0.985074626866 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996282527881 0.00371747211896 ;
     ( "1" ) 0.125 0.875 ;
    }

