\\ File generated by BNfinder
\\ 01/20/26 14:13:04
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-300-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997974341661 0.00202565833896 ;
     ( "1" ) 0.193548387097 0.806451612903 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.933333333333 0.0666666666667 ;
     ( "1" "0" ) 0.00101660454083 0.998983395459 ;
     ( "0" "0" ) 0.6 0.4 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997978436658 0.00202156334232 ;
     ( "1" ) 0.24 0.76 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997975708502 0.00202429149798 ;
     ( "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00237047070775 0.997629529292 ;
    }

