\\ File generated by BNfinder
\\ 01/20/26 14:08:12
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-075-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.95652173913 0.0434782608696 ;
     ( "1" "0" ) 0.00884955752212 0.991150442478 ;
     ( "0" "0" ) 0.678571428571 0.321428571429 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990154711674 0.0098452883263 ;
     ( "1" ) 0.21875 0.78125 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.785714285714 0.214285714286 ;
     ( "1" "0" ) 0.236842105263 0.763157894737 ;
     ( "0" "0" ) 0.991017964072 0.00898203592814 ;
     ( "1" "1" ) 0.037037037037 0.962962962963 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.986445783133 0.0135542168675 ;
     ( "1" ) 0.113924050633 0.886075949367 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.76 0.24 ;
     ( "1" ) 0.00696378830084 0.993036211699 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.774193548387 0.225806451613 ;
     ( "1" ) 0.00842696629213 0.991573033708 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.988636363636 0.0113636363636 ;
     ( "1" ) 0.230769230769 0.769230769231 ;
    }

