\\ File generated by BNfinder
\\ 01/20/26 14:09:01
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-125-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994233937397 0.00576606260297 ;
     ( "1" ) 0.275862068966 0.724137931034 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996366939146 0.00363306085377 ;
     ( "1" "0" ) 0.013698630137 0.986301369863 ;
     ( "0" "0" ) 0.710526315789 0.289473684211 ;
     ( "1" "1" ) 0.428571428571 0.571428571429 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.80701754386 0.19298245614 ;
     ( "1" "0" ) 0.134328358209 0.865671641791 ;
     ( "0" "0" ) 0.944444444444 0.0555555555556 ;
     ( "1" "1" ) 0.00374181478017 0.99625818522 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.853658536585 0.146341463415 ;
     ( "1" ) 0.00499168053245 0.995008319468 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00826446280992 0.99173553719 ;
     ( "1" "0" ) 0.989010989011 0.010989010989 ;
     ( "0" "0" ) 0.68 0.32 ;
     ( "1" "1" ) 0.411764705882 0.588235294118 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.222222222222 0.777777777778 ;
     ( "1" "0" ) 0.77358490566 0.22641509434 ;
     ( "0" "0" ) 0.991869918699 0.00813008130081 ;
     ( "1" "1" ) 0.00759734093067 0.992402659069 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0266666666667 0.973333333333 ;
     ( "1" "0" ) 0.996226415094 0.00377358490566 ;
     ( "0" "0" ) 0.848484848485 0.151515151515 ;
     ( "1" "1" ) 0.282608695652 0.717391304348 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00754716981132 0.992452830189 ;
     ( "1" "0" ) 0.890909090909 0.109090909091 ;
     ( "0" "0" ) 0.818181818182 0.181818181818 ;
     ( "1" "1" ) 0.136363636364 0.863636363636 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00645161290323 0.993548387097 ;
     ( "1" "0" ) 0.995140913508 0.00485908649174 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.261904761905 0.738095238095 ;
    }

