\\ File generated by BNfinder
\\ 01/20/26 14:09:02
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-125-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994505494505 0.00549450549451 ;
     ( "1" "0" ) 0.00717703349282 0.992822966507 ;
     ( "0" "0" ) 0.663636363636 0.336363636364 ;
     ( "1" "1" ) 0.297959183673 0.702040816327 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995918367347 0.00408163265306 ;
     ( "1" ) 0.277777777778 0.722222222222 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00413223140496 0.995867768595 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00416319733555 0.995836802664 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994708994709 0.00529100529101 ;
     ( "1" "0" ) 0.0333333333333 0.966666666667 ;
     ( "0" "0" ) 0.853658536585 0.146341463415 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.603896103896 0.396103896104 ;
     ( "1" "0" ) 0.376899696049 0.623100303951 ;
     ( "0" "0" ) 0.993527508091 0.00647249190939 ;
     ( "1" "1" ) 0.00332225913621 0.996677740864 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.222222222222 0.777777777778 ;
     ( "1" "0" ) 0.822222222222 0.177777777778 ;
     ( "0" "0" ) 0.961538461538 0.0384615384615 ;
     ( "1" "1" ) 0.00431778929188 0.995682210708 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00974025974026 0.99025974026 ;
     ( "1" "0" ) 0.987841945289 0.0121580547112 ;
     ( "0" "0" ) 0.608414239482 0.391585760518 ;
     ( "1" "1" ) 0.401993355482 0.598006644518 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0128865979381 0.987113402062 ;
     ( "1" "0" ) 0.997929606625 0.00207039337474 ;
     ( "0" "0" ) 0.69387755102 0.30612244898 ;
     ( "1" "1" ) 0.311111111111 0.688888888889 ;
    }

