\\ File generated by BNfinder
\\ 01/20/26 14:11:15
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-225-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.882352941176 0.117647058824 ;
     ( "1" ) 0.0032183908046 0.996781609195 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99634536318 0.00365463682047 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x0" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0222222222222 0.977777777778 ;
     ( "1" "0" ) 0.997179125529 0.00282087447109 ;
     ( "0" "0" ) 0.84 0.16 ;
     ( "1" "1" ) 0.18 0.82 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.989010989011 0.010989010989 ;
     ( "1" "1" ) 0.00334928229665 0.996650717703 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00271739130435 0.997282608696 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00093896713615 0.999061032864 ;
     ( "1" "0" ) 0.977272727273 0.0227272727273 ;
     ( "0" "0" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" ) 0.0980392156863 0.901960784314 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998195760036 0.00180423996392 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997277676951 0.002722323049 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.185185185185 0.814814814815 ;
     ( "1" "0" ) 0.692307692308 0.307692307692 ;
     ( "0" "0" ) 0.976744186047 0.0232558139535 ;
     ( "1" "1" ) 0.00185960018596 0.998140399814 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00330656589513 0.996693434105 ;
     ( "1" "0" ) 0.9875 0.0125 ;
     ( "0" "0" ) 0.685714285714 0.314285714286 ;
     ( "1" "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.76 0.24 ;
     ( "1" ) 0.00225428313796 0.997745716862 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00271125169453 0.997288748305 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.928571428571 0.0714285714286 ;
     ( "1" ) 0.00377893245158 0.996221067548 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99384469697 0.0061553030303 ;
     ( "1" ) 0.0992366412214 0.900763358779 ;
    }

