\\ File generated by BNfinder
\\ 01/20/26 13:57:03
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-125-sync_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.153846153846 0.846153846154 ;
     ( "1" "0" ) 0.136363636364 0.863636363636 ;
     ( "0" "0" ) 0.00500417014178 0.994995829858 ;
     ( "1" "1" ) 0.846153846154 0.153846153846 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995888157895 0.00411184210526 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.157894736842 0.842105263158 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.994210090984 0.00578990901572 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.285714285714 0.714285714286 ;
     ( "0" "1" "1" ) 0.25 0.75 ;
     ( "1" "0" "0" ) 0.993349958437 0.00665004156276 ;
     ( "0" "0" "1" ) 0.285714285714 0.714285714286 ;
     ( "1" "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" "0" ) 0.125 0.875 ;
     ( "0" "1" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" "1" ) 0.2 0.8 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00406173842405 0.995938261576 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00488201790073 0.995117982099 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995065789474 0.00493421052632 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.583333333333 0.416666666667 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

