\\ File generated by BNfinder
\\ 01/20/26 11:20:01
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-150-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.871794871795 0.128205128205 ;
     ( "1" ) 0.00343878954608 0.996561210454 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994342291372 0.00565770862801 ;
     ( "1" ) 0.113924050633 0.886075949367 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996565934066 0.00343406593407 ;
     ( "1" ) 0.135135135135 0.864864864865 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.904761904762 0.0952380952381 ;
     ( "1" ) 0.00275671950379 0.997243280496 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995762711864 0.00423728813559 ;
     ( "1" ) 0.0909090909091 0.909090909091 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994432846207 0.00556715379262 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.885245901639 0.114754098361 ;
     ( "1" ) 0.00488826815642 0.995111731844 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995212038304 0.00478796169631 ;
     ( "1" ) 0.225806451613 0.774193548387 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.861111111111 0.138888888889 ;
     ( "1" ) 0.00343170899108 0.996568291009 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x10" "x15" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.05 0.95 ;
     ( "0" "1" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" "0" ) 0.002849002849 0.997150997151 ;
     ( "0" "0" "1" ) 0.997084548105 0.00291545189504 ;
     ( "1" "0" "1" ) 0.32884097035 0.67115902965 ;
     ( "0" "0" "0" ) 0.634375 0.365625 ;
     ( "1" "1" "1" ) 0.0135135135135 0.986486486486 ;
     ( "0" "1" "0" ) 0.714285714286 0.285714285714 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994198694706 0.00580130529369 ;
     ( "1" ) 0.0789473684211 0.921052631579 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993788819876 0.00621118012422 ;
     ( "1" "0" ) 0.00454545454545 0.995454545455 ;
     ( "0" "0" ) 0.731800766284 0.268199233716 ;
     ( "1" "1" ) 0.226837060703 0.773162939297 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0110091743119 0.988990825688 ;
     ( "1" "0" ) 0.996197718631 0.00380228136882 ;
     ( "0" "0" ) 0.738693467337 0.261306532663 ;
     ( "1" "1" ) 0.202643171806 0.797356828194 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x6" "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.748148148148 0.251851851852 ;
     ( "0" "1" "1" ) 0.277777777778 0.722222222222 ;
     ( "1" "0" "0" ) 0.985401459854 0.014598540146 ;
     ( "0" "0" "1" ) 0.0434782608696 0.95652173913 ;
     ( "1" "0" "1" ) 0.273092369478 0.726907630522 ;
     ( "0" "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" "1" ) 0.00590551181102 0.994094488189 ;
     ( "0" "1" "0" ) 0.95 0.05 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x11" "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.995098039216 0.00490196078431 ;
     ( "0" "1" "1" ) 0.180722891566 0.819277108434 ;
     ( "1" "0" "0" ) 0.754285714286 0.245714285714 ;
     ( "0" "0" "1" ) 0.208333333333 0.791666666667 ;
     ( "1" "0" "1" ) 0.0028328611898 0.99716713881 ;
     ( "0" "0" "0" ) 0.990476190476 0.00952380952381 ;
     ( "0" "1" "0" ) 0.997844827586 0.00215517241379 ;
     ( "1" "1" "1" ) 0.32 0.68 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.337110481586 0.662889518414 ;
     ( "1" "0" ) 0.674796747967 0.325203252033 ;
     ( "0" "0" ) 0.987951807229 0.0120481927711 ;
     ( "1" "1" ) 0.00451467268623 0.995485327314 ;
    }

