\\ File generated by BNfinder
\\ 01/20/26 14:13:20
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-300-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997283531409 0.00271646859083 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998307379824 0.00169262017603 ;
     ( "1" ) 0.128205128205 0.871794871795 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00100976102322 0.998990238977 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997580366402 0.00241963359834 ;
     ( "1" "0" ) 0.0263157894737 0.973684210526 ;
     ( "0" "0" ) 0.7 0.3 ;
     ( "1" "1" ) 0.160714285714 0.839285714286 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996244452031 0.00375554796859 ;
     ( "1" ) 0.171875 0.828125 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.826086956522 0.173913043478 ;
     ( "1" ) 0.00271462504242 0.997285374958 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997264021888 0.00273597811218 ;
     ( "1" ) 0.130434782609 0.869565217391 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.861111111111 0.138888888889 ;
     ( "0" "0" ) 0.99896978022 0.00103021978022 ;
     ( "1" "1" ) 0.0285714285714 0.971428571429 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998307952623 0.00169204737733 ;
     ( "1" ) 0.131578947368 0.868421052632 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.391304347826 0.608695652174 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.998968363136 0.00103163686382 ;
     ( "1" "1" ) 0.0277777777778 0.972222222222 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.896103896104 0.103896103896 ;
     ( "1" ) 0.00240054869684 0.997599451303 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.258064516129 0.741935483871 ;
     ( "1" "0" ) 0.823529411765 0.176470588235 ;
     ( "0" "0" ) 0.99792746114 0.0020725388601 ;
     ( "1" "1" ) 0.0185185185185 0.981481481481 ;
    }

