\\ File generated by BNfinder
\\ 01/20/26 13:59:55
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-250-sync_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x1" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00243309002433 0.997566909976 ;
     ( "0" "1" "1" ) 0.5 0.5 ;
     ( "1" "0" "0" ) 0.999192245557 0.000807754442649 ;
     ( "0" "0" "1" ) 0.5 0.5 ;
     ( "1" "0" "1" ) 0.166666666667 0.833333333333 ;
     ( "0" "0" "0" ) 0.375 0.625 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.125 0.875 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00242033077854 0.997579669221 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.00202511138113 0.997974888619 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0032414910859 0.996758508914 ;
     ( "1" "0" ) 0.846153846154 0.153846153846 ;
     ( "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" ) 0.996776792909 0.00322320709106 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996366572467 0.00363342753331 ;
     ( "1" ) 0.5625 0.4375 ;
    }

