\\ File generated by BNfinder
\\ 01/20/26 14:11:18
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-225-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.987012987013 0.012987012987 ;
     ( "1" "1" "0" ) 0.0555555555556 0.944444444444 ;
     ( "1" "0" "0" ) 0.5 0.5 ;
     ( "0" "0" "1" ) 0.86 0.14 ;
     ( "1" "0" "1" ) 0.15 0.85 ;
     ( "0" "0" "0" ) 0.998537298879 0.0014627011214 ;
     ( "0" "1" "0" ) 0.863636363636 0.136363636364 ;
     ( "1" "1" "1" ) 0.714285714286 0.285714285714 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998202247191 0.00179775280899 ;
     ( "1" ) 0.277777777778 0.722222222222 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997112608277 0.00288739172281 ;
     ( "1" "0" ) 0.0625 0.9375 ;
     ( "0" "0" ) 0.775510204082 0.224489795918 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998061076103 0.00193892389724 ;
     ( "1" "0" ) 0.0123456790123 0.987654320988 ;
     ( "0" "0" ) 0.859375 0.140625 ;
     ( "1" "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.806451612903 0.193548387097 ;
     ( "1" "0" ) 0.16 0.84 ;
     ( "0" "0" ) 0.984126984127 0.015873015873 ;
     ( "1" "1" ) 0.0019305019305 0.998069498069 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.184615384615 0.815384615385 ;
     ( "1" "0" ) 0.771428571429 0.228571428571 ;
     ( "0" "0" ) 0.997575169738 0.00242483026188 ;
     ( "1" "1" ) 0.0117647058824 0.988235294118 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.786885245902 0.213114754098 ;
     ( "1" "0" ) 0.243902439024 0.756097560976 ;
     ( "0" "0" ) 0.990384615385 0.00961538461538 ;
     ( "1" "1" ) 0.00195982361587 0.998040176384 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.972222222222 0.0277777777778 ;
     ( "0" "1" "1" ) 0.0024925224327 0.997507477567 ;
     ( "1" "0" "0" ) 0.5 0.5 ;
     ( "0" "0" "1" ) 0.111111111111 0.888888888889 ;
     ( "1" "0" "1" ) 0.0144927536232 0.985507246377 ;
     ( "0" "0" "0" ) 0.928571428571 0.0714285714286 ;
     ( "0" "1" "0" ) 0.882352941176 0.117647058824 ;
     ( "1" "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.732142857143 0.267857142857 ;
     ( "0" "0" ) 0.988764044944 0.0112359550562 ;
     ( "1" "1" ) 0.00336862367661 0.996631376323 ;
    }

