\\ File generated by BNfinder
\\ 01/20/26 11:21:53
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-300-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996677740864 0.00332225913621 ;
     ( "1" "0" ) 0.00267379679144 0.997326203209 ;
     ( "0" "0" ) 0.787234042553 0.212765957447 ;
     ( "1" "1" ) 0.0967741935484 0.903225806452 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.865671641791 0.134328358209 ;
     ( "1" ) 0.00273410799727 0.997265892003 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997738409348 0.00226159065209 ;
     ( "1" "0" ) 0.00334448160535 0.996655518395 ;
     ( "0" "0" ) 0.6 0.4 ;
     ( "1" "1" ) 0.257142857143 0.742857142857 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.820512820513 0.179487179487 ;
     ( "1" "0" ) 0.173913043478 0.826086956522 ;
     ( "0" "0" ) 0.993333333333 0.00666666666667 ;
     ( "1" "1" ) 0.00189753320683 0.998102466793 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.136363636364 0.863636363636 ;
     ( "1" "0" ) 0.795918367347 0.204081632653 ;
     ( "0" "0" ) 0.993421052632 0.00657894736842 ;
     ( "1" "1" ) 0.00230769230769 0.997692307692 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998654557686 0.00134544231416 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00169262017603 0.998307379824 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.978193146417 0.0218068535826 ;
     ( "1" ) 0.00224550898204 0.997754491018 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997887323944 0.00211267605634 ;
     ( "1" "0" ) 0.0540540540541 0.945945945946 ;
     ( "0" "0" ) 0.885245901639 0.114754098361 ;
     ( "1" "1" ) 0.186440677966 0.813559322034 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00671140939597 0.993288590604 ;
     ( "1" "0" ) 0.998484848485 0.00151515151515 ;
     ( "0" "0" ) 0.88 0.12 ;
     ( "1" "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.885416666667 0.114583333333 ;
     ( "1" ) 0.003451846738 0.996548153262 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.114285714286 0.885714285714 ;
     ( "1" "0" ) 0.758620689655 0.241379310345 ;
     ( "0" "0" ) 0.993610223642 0.00638977635783 ;
     ( "1" "1" ) 0.00152671755725 0.998473282443 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0689655172414 0.931034482759 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.992957746479 0.00704225352113 ;
     ( "1" "1" ) 0.00114068441065 0.998859315589 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997776130467 0.00222386953299 ;
     ( "1" ) 0.0203389830508 0.979661016949 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x14" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.981366459627 0.0186335403727 ;
     ( "1" ) 0.00224634968177 0.997753650318 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x15" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997586206897 0.00241379310345 ;
     ( "1" ) 0.0860215053763 0.913978494624 ;
    }

