\\ File generated by BNfinder
\\ 01/20/26 11:19:06
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-075-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.520833333333 0.479166666667 ;
     ( "1" "0" ) 0.491978609626 0.508021390374 ;
     ( "0" "0" ) 0.982456140351 0.0175438596491 ;
     ( "1" "1" ) 0.010152284264 0.989847715736 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.820512820513 0.179487179487 ;
     ( "1" ) 0.00852272727273 0.991477272727 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.771428571429 0.228571428571 ;
     ( "1" ) 0.00988700564972 0.99011299435 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0104166666667 0.989583333333 ;
     ( "1" "0" ) 0.983957219251 0.0160427807487 ;
     ( "0" "0" ) 0.473684210526 0.526315789474 ;
     ( "1" "1" ) 0.451776649746 0.548223350254 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.988636363636 0.0113636363636 ;
     ( "1" ) 0.205128205128 0.794871794872 ;
    }

