\\ File generated by BNfinder
\\ 01/20/26 14:07:25
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-025-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.969696969697 0.030303030303 ;
     ( "1" "0" ) 0.0274725274725 0.972527472527 ;
     ( "0" "0" ) 0.55 0.45 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x1" {
   type discrete[2] { "1" }
    }
probability ( "x1" ) {
     table 0.00414937759336 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.74 0.26 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.952380952381 0.047619047619 ;
     ( "1" "1" ) 0.0779220779221 0.922077922078 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.982300884956 0.0176991150442 ;
     ( "1" ) 0.235294117647 0.764705882353 ;
    }

variable "x4" {
   type discrete[2] { "1" }
    }
probability ( "x4" ) {
     table 0.00414937759336 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0294117647059 0.970588235294 ;
     ( "1" "1" "0" ) 0.0566037735849 0.943396226415 ;
     ( "1" "0" "0" ) 0.592592592593 0.407407407407 ;
     ( "0" "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" "1" ) 0.933333333333 0.0666666666667 ;
     ( "0" "0" "0" ) 0.5 0.5 ;
     ( "0" "1" "0" ) 0.0909090909091 0.909090909091 ;
     ( "1" "1" "1" ) 0.5 0.5 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.448979591837 0.551020408163 ;
     ( "1" "0" ) 0.629032258065 0.370967741935 ;
     ( "0" "0" ) 0.965517241379 0.0344827586207 ;
     ( "1" "1" ) 0.0128205128205 0.987179487179 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.956310679612 0.0436893203883 ;
     ( "1" ) 0.243243243243 0.756756756757 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.00840336134454 0.991596638655 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.571428571429 0.428571428571 ;
     ( "1" "0" ) 0.625 0.375 ;
     ( "0" "0" ) 0.969072164948 0.0309278350515 ;
     ( "1" "1" ) 0.0322580645161 0.967741935484 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.969162995595 0.0308370044053 ;
     ( "1" ) 0.4375 0.5625 ;
    }

