\\ File generated by BNfinder
\\ 01/20/26 11:13:00
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-125-sync_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x2" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "1" "1" ) 0.00638977635783 0.993610223642 ;
     ( "1" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" "1" ) 0.996774193548 0.00322580645161 ;
     ( "1" "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" "0" ) 0.993630573248 0.00636942675159 ;
     ( "0" "1" "0" ) 0.982993197279 0.0170068027211 ;
     ( "1" "1" "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.982993197279 0.0170068027211 ;
     ( "1" "0" ) 0.888888888889 0.111111111111 ;
     ( "0" "0" ) 0.99358974359 0.00641025641026 ;
     ( "1" "1" ) 0.0125 0.9875 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.625 0.375 ;
     ( "0" "0" ) 0.994257588187 0.00574241181296 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0049504950495 0.99504950495 ;
     ( "1" "0" ) 0.636363636364 0.363636363636 ;
     ( "0" "0" ) 0.990338164251 0.00966183574879 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.996729354047 0.00327064595258 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x8" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00331674958541 0.996683250415 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.99043062201 0.00956937799043 ;
     ( "1" "1" ) 0.363636363636 0.636363636364 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996755879968 0.00324412003244 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x9" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.00486223662885 0.995137763371 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.985436893204 0.0145631067961 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996729354047 0.00327064595258 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.428571428571 0.571428571429 ;
     ( "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00324412003244 0.996755879968 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995098039216 0.00490196078431 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.00325203252033 0.99674796748 ;
     ( "1" "1" ) 0.6 0.4 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x1" "x2" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" "0" ) 0.25 0.75 ;
     ( "1" "0" "0" ) 0.0127388535032 0.987261146497 ;
     ( "0" "0" "1" ) 0.00443458980044 0.9955654102 ;
     ( "1" "0" "1" ) 0.993788819876 0.00621118012422 ;
     ( "0" "0" "0" ) 0.989177489177 0.0108225108225 ;
     ( "0" "1" "0" ) 0.25 0.75 ;
     ( "1" "1" "1" ) 0.6 0.4 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.988429752066 0.0115702479339 ;
     ( "0" "0" ) 0.008 0.992 ;
     ( "1" "1" ) 0.615384615385 0.384615384615 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x8" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.013093289689 0.986906710311 ;
     ( "1" "0" ) 0.7 0.3 ;
     ( "0" "0" ) 0.993537964459 0.0064620355412 ;
     ( "1" "1" ) 0.714285714286 0.285714285714 ;
    }

