\\ File generated by BNfinder
\\ 01/20/26 11:18:58
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-050-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00852878464819 0.991471215352 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.983981693364 0.0160183066362 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989106753813 0.0108932461874 ;
     ( "1" ) 0.147058823529 0.852941176471 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00860215053763 0.991397849462 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.986175115207 0.0138248847926 ;
     ( "1" ) 0.118644067797 0.881355932203 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.981859410431 0.0181405895692 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.825 0.175 ;
     ( "1" ) 0.0154525386313 0.984547461369 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.984848484848 0.0151515151515 ;
     ( "1" ) 0.225806451613 0.774193548387 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.837837837838 0.162162162162 ;
     ( "1" ) 0.0131578947368 0.986842105263 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x10" "x15" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0714285714286 0.928571428571 ;
     ( "0" "1" "1" ) 0.888888888889 0.111111111111 ;
     ( "1" "0" "0" ) 0.030303030303 0.969696969697 ;
     ( "0" "0" "1" ) 0.976 0.024 ;
     ( "1" "0" "1" ) 0.304761904762 0.695238095238 ;
     ( "0" "0" "0" ) 0.663157894737 0.336842105263 ;
     ( "1" "1" "1" ) 0.0217391304348 0.978260869565 ;
     ( "0" "1" "0" ) 0.916666666667 0.0833333333333 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.983253588517 0.0167464114833 ;
     ( "1" ) 0.106666666667 0.893333333333 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.967532467532 0.0324675324675 ;
     ( "1" "0" ) 0.0142857142857 0.985714285714 ;
     ( "0" "0" ) 0.671052631579 0.328947368421 ;
     ( "1" "1" ) 0.220472440945 0.779527559055 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x6" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.983050847458 0.0169491525424 ;
     ( "0" "1" "1" ) 0.0434782608696 0.95652173913 ;
     ( "1" "0" "0" ) 0.808080808081 0.191919191919 ;
     ( "0" "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" "1" ) 0.032 0.968 ;
     ( "0" "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" "1" ) 0.293103448276 0.706896551724 ;
     ( "0" "1" "0" ) 0.769230769231 0.230769230769 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.787234042553 0.212765957447 ;
     ( "0" "0" ) 0.987261146497 0.0127388535032 ;
     ( "1" "1" ) 0.0240963855422 0.975903614458 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x11" "x14" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.307692307692 0.692307692308 ;
     ( "1" "0" ) 0.900662251656 0.0993377483444 ;
     ( "0" "0" ) 0.989528795812 0.0104712041885 ;
     ( "1" "1" ) 0.0344827586207 0.965517241379 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.702702702703 0.297297297297 ;
     ( "0" "0" ) 0.980952380952 0.0190476190476 ;
     ( "1" "1" ) 0.0134228187919 0.986577181208 ;
    }

