\\ File generated by BNfinder
\\ 01/20/26 11:20:51
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-225-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994864612512 0.00513538748833 ;
     ( "1" ) 0.108910891089 0.891089108911 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.219512195122 0.780487804878 ;
     ( "1" "0" ) 0.879310344828 0.120689655172 ;
     ( "0" "0" ) 0.998097955302 0.00190204469805 ;
     ( "1" "1" ) 0.0666666666667 0.933333333333 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995892286627 0.00410771337289 ;
     ( "1" ) 0.173076923077 0.826923076923 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.731707317073 0.268292682927 ;
     ( "1" "0" ) 0.274509803922 0.725490196078 ;
     ( "0" "0" ) 0.996706192358 0.00329380764163 ;
     ( "1" "1" ) 0.00470957613815 0.995290423862 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99772001824 0.00227998176015 ;
     ( "1" ) 0.12 0.88 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x8" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" "0" ) 0.0666666666667 0.933333333333 ;
     ( "1" "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" "1" ) 0.8125 0.1875 ;
     ( "1" "0" "1" ) 0.00159744408946 0.998402555911 ;
     ( "0" "0" "0" ) 0.998670212766 0.00132978723404 ;
     ( "1" "1" "1" ) 0.4 0.6 ;
     ( "0" "1" "0" ) 0.785714285714 0.214285714286 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998195760036 0.00180423996392 ;
     ( "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992592592593 0.00740740740741 ;
     ( "1" ) 0.0031887755102 0.99681122449 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998188405797 0.0018115942029 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.0018115942029 0.998188405797 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00149700598802 0.998502994012 ;
     ( "1" "0" ) 0.9967595593 0.00324044069994 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.259259259259 0.740740740741 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x1" "x7" "x11" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.75 0.25 ;
     ( "0" "1" "1" ) 0.205128205128 0.794871794872 ;
     ( "1" "0" "0" ) 0.965517241379 0.0344827586207 ;
     ( "0" "0" "1" ) 0.0016694490818 0.998330550918 ;
     ( "1" "0" "1" ) 0.25 0.75 ;
     ( "0" "0" "0" ) 0.758620689655 0.241379310345 ;
     ( "0" "1" "0" ) 0.995327102804 0.00467289719626 ;
     ( "1" "1" "1" ) 0.030303030303 0.969696969697 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00197109067017 0.99802890933 ;
     ( "1" "0" ) 0.995283018868 0.00471698113208 ;
     ( "0" "0" ) 0.72972972973 0.27027027027 ;
     ( "1" "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x11" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.342857142857 0.657142857143 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.998027613412 0.00197238658777 ;
     ( "1" "1" ) 0.00463678516229 0.995363214838 ;
    }

