\\ File generated by BNfinder
\\ 01/20/26 11:13:10
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-150-sync_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x2" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "1" "1" ) 0.00793650793651 0.992063492063 ;
     ( "1" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" "1" ) 0.994680851064 0.00531914893617 ;
     ( "1" "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" "0" ) 0.997354497354 0.0026455026455 ;
     ( "0" "1" "0" ) 0.991404011461 0.00859598853868 ;
     ( "1" "1" "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x4" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.571428571429 0.428571428571 ;
     ( "1" "1" "0" ) 0.75 0.25 ;
     ( "1" "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "0" "0" "1" ) 0.991404011461 0.00859598853868 ;
     ( "1" "0" "1" ) 0.0105263157895 0.989473684211 ;
     ( "0" "0" "0" ) 0.998664886515 0.00133511348465 ;
     ( "0" "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.625 0.375 ;
     ( "0" "0" ) 0.995234853642 0.00476514635807 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00552486187845 0.994475138122 ;
     ( "1" "0" ) 0.636363636364 0.363636363636 ;
     ( "0" "0" ) 0.99203187251 0.00796812749004 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.997284453496 0.00271554650373 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x8" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00690607734807 0.993093922652 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.994708994709 0.00529100529101 ;
     ( "1" "1" ) 0.363636363636 0.636363636364 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997302764666 0.00269723533378 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x2" "x9" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.993206521739 0.00679347826087 ;
     ( "1" "1" "0" ) 0.2 0.8 ;
     ( "1" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" "1" ) 0.5 0.5 ;
     ( "1" "0" "1" ) 0.25 0.75 ;
     ( "0" "0" "0" ) 0.6 0.4 ;
     ( "1" "1" "1" ) 0.583333333333 0.416666666667 ;
     ( "0" "1" "0" ) 0.00135869565217 0.998641304348 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997284453496 0.00271554650373 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.428571428571 0.571428571429 ;
     ( "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00269723533378 0.997302764666 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993243243243 0.00675675675676 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.00271370420624 0.997286295794 ;
     ( "1" "1" ) 0.6 0.4 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x1" "x2" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" "0" ) 0.25 0.75 ;
     ( "1" "0" "0" ) 0.0160427807487 0.983957219251 ;
     ( "0" "0" "1" ) 0.0018315018315 0.998168498168 ;
     ( "1" "0" "1" ) 0.989690721649 0.0103092783505 ;
     ( "0" "0" "0" ) 0.998194945848 0.00180505415162 ;
     ( "0" "1" "0" ) 0.25 0.75 ;
     ( "1" "1" "1" ) 0.6 0.4 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.993103448276 0.00689655172414 ;
     ( "0" "0" ) 0.00529801324503 0.994701986755 ;
     ( "1" "1" ) 0.615384615385 0.384615384615 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x8" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0109439124487 0.989056087551 ;
     ( "1" "0" ) 0.7 0.3 ;
     ( "0" "0" ) 0.998664886515 0.00133511348465 ;
     ( "1" "1" ) 0.714285714286 0.285714285714 ;
    }

