\\ File generated by BNfinder
\\ 01/20/26 14:12:37
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-275-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.878787878788 0.121212121212 ;
     ( "1" "0" ) 0.304347826087 0.695652173913 ;
     ( "0" "0" ) 0.998116760829 0.00188323917137 ;
     ( "1" "1" ) 0.0555555555556 0.944444444444 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997408367271 0.00259163272862 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.826086956522 0.173913043478 ;
     ( "1" ) 0.00110294117647 0.998897058824 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.818181818182 0.181818181818 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.996596066566 0.00340393343419 ;
     ( "1" "1" ) 0.0192307692308 0.980769230769 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995893990295 0.00410600970511 ;
     ( "1" ) 0.171875 0.828125 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.703703703704 0.296296296296 ;
     ( "1" ) 0.00294550810015 0.9970544919 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99701715138 0.00298284862043 ;
     ( "1" ) 0.147540983607 0.852459016393 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.181818181818 0.818181818182 ;
     ( "1" "0" ) 0.823529411765 0.176470588235 ;
     ( "0" "0" ) 0.998863636364 0.00113636363636 ;
     ( "1" "1" ) 0.0344827586207 0.965517241379 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998155662117 0.0018443378827 ;
     ( "1" ) 0.15625 0.84375 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.257142857143 0.742857142857 ;
     ( "1" "0" ) 0.828571428571 0.171428571429 ;
     ( "0" "0" ) 0.998866213152 0.00113378684807 ;
     ( "1" "1" ) 0.0322580645161 0.967741935484 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.904761904762 0.0952380952381 ;
     ( "1" ) 0.00263256863483 0.997367431365 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.258064516129 0.741935483871 ;
     ( "1" "0" ) 0.88 0.12 ;
     ( "0" "0" ) 0.997738409348 0.00226159065209 ;
     ( "1" "1" ) 0.0263157894737 0.973684210526 ;
    }

