\\ File generated by BNfinder
\\ 01/20/26 14:11:35
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-250-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.958333333333 0.0416666666667 ;
     ( "1" "0" ) 0.00249169435216 0.997508305648 ;
     ( "0" "0" ) 0.620689655172 0.379310344828 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99792358804 0.00207641196013 ;
     ( "1" "0" ) 0.047619047619 0.952380952381 ;
     ( "0" "0" ) 0.772727272727 0.227272727273 ;
     ( "1" "1" ) 0.195652173913 0.804347826087 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.826086956522 0.173913043478 ;
     ( "1" "0" ) 0.208333333333 0.791666666667 ;
     ( "0" "0" ) 0.997488488907 0.00251151109251 ;
     ( "1" "1" ) 0.027027027027 0.972972972973 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.153846153846 0.846153846154 ;
     ( "0" "0" ) 0.997048903879 0.00295109612142 ;
     ( "1" "1" ) 0.0208333333333 0.979166666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.0020325203252 0.997967479675 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.829268292683 0.170731707317 ;
     ( "1" ) 0.00244698205546 0.997553017945 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.416666666667 0.583333333333 ;
     ( "1" "0" ) 0.774193548387 0.225806451613 ;
     ( "0" "0" ) 0.997506234414 0.00249376558603 ;
     ( "1" "1" ) 0.111111111111 0.888888888889 ;
    }

