\\ File generated by BNfinder
\\ 01/20/26 14:07:37
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-050-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.733333333333 0.266666666667 ;
     ( "1" ) 0.00836820083682 0.991631799163 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99381443299 0.00618556701031 ;
     ( "1" ) 0.375 0.625 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.978417266187 0.0215827338129 ;
     ( "1" ) 0.131578947368 0.868421052632 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.684210526316 0.315789473684 ;
     ( "1" "0" ) 0.384615384615 0.615384615385 ;
     ( "0" "0" ) 0.988505747126 0.0114942528736 ;
     ( "1" "1" ) 0.0194986072423 0.980501392758 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.78125 0.21875 ;
     ( "1" ) 0.0130151843818 0.986984815618 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.0152838427948 0.984716157205 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993684210526 0.00631578947368 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995859213251 0.00414078674948 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84375 0.15625 ;
     ( "1" ) 0.00867678958785 0.991323210412 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.020942408377 0.979057591623 ;
     ( "1" "0" ) 0.984126984127 0.015873015873 ;
     ( "0" "0" ) 0.702702702703 0.297297297297 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00412371134021 0.99587628866 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.0205479452055 0.979452054795 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.444444444444 0.555555555556 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.964285714286 0.0357142857143 ;
     ( "1" "1" ) 0.0170731707317 0.982926829268 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x2" "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.416666666667 0.583333333333 ;
     ( "1" "1" "0" ) 0.928571428571 0.0714285714286 ;
     ( "1" "0" "0" ) 0.977777777778 0.0222222222222 ;
     ( "0" "0" "1" ) 0.0192307692308 0.980769230769 ;
     ( "1" "0" "1" ) 0.230769230769 0.769230769231 ;
     ( "0" "0" "0" ) 0.578947368421 0.421052631579 ;
     ( "0" "1" "0" ) 0.981707317073 0.0182926829268 ;
     ( "1" "1" "1" ) 0.2 0.8 ;
    }

