\\ File generated by BNfinder
\\ 01/20/26 13:59:05
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-225-sync_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" ) 0.999043977055 0.000956022944551 ;
     ( "1" "1" ) 0.992537313433 0.00746268656716 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997758852532 0.0022411474675 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.036231884058 0.963768115942 ;
     ( "1" ) 0.995724465558 0.00427553444181 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998092513114 0.00190748688603 ;
     ( "1" "0" ) 0.916666666667 0.0833333333333 ;
     ( "0" "0" ) 0.0147058823529 0.985294117647 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.978260869565 0.0217391304348 ;
     ( "1" ) 0.00190023752969 0.99809976247 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997134670487 0.00286532951289 ;
     ( "1" "0" ) 0.0151515151515 0.984848484848 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.958904109589 0.041095890411 ;
     ( "1" ) 0.00143061516452 0.998569384835 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x2" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0714285714286 0.928571428571 ;
     ( "0" "1" "1" ) 0.75 0.25 ;
     ( "1" "0" "0" ) 0.166666666667 0.833333333333 ;
     ( "0" "0" "1" ) 0.00203148806501 0.997968511935 ;
     ( "1" "0" "1" ) 0.983606557377 0.016393442623 ;
     ( "0" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "0" ) 0.0161290322581 0.983870967742 ;
     ( "1" "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x1" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00332857822159 0.996671421778 ;
     ( "1" "0" ) 0.9 0.1 ;
     ( "0" "0" ) 0.992307692308 0.00769230769231 ;
     ( "1" "1" ) 0.75 0.25 ;
    }

