\\ File generated by BNfinder
\\ 01/20/26 13:58:43
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-200-sync_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997455470738 0.00254452926209 ;
     ( "1" "0" ) 0.909090909091 0.0909090909091 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997461928934 0.00253807106599 ;
     ( "1" "0" ) 0.375 0.625 ;
     ( "0" "0" ) 0.222222222222 0.777777777778 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99645928174 0.00354071825999 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996948118006 0.0030518819939 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.545454545455 0.454545454545 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00303490136571 0.996965098634 ;
     ( "1" ) 0.5625 0.4375 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.793103448276 0.206896551724 ;
     ( "1" "0" ) 0.15 0.85 ;
     ( "0" "0" ) 0.996397323726 0.0036026762738 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

