\\ File generated by BNfinder
\\ 01/20/26 11:13:08
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-150-sync_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00338294993234 0.996617050068 ;
     ( "1" ) 0.533333333333 0.466666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994576271186 0.00542372881356 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996628455833 0.00337154416723 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.0026936026936 0.997306397306 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.99727148704 0.00272851296044 ;
     ( "0" "0" ) 0.454545454545 0.545454545455 ;
     ( "1" "1" ) 0.625 0.375 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994590939824 0.00540906017579 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00473292765382 0.995267072346 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995267072346 0.00473292765382 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.416666666667 0.583333333333 ;
     ( "1" ) 0.00472653612424 0.995273463876 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x10" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993197278912 0.00680272108844 ;
     ( "1" "0" ) 0.181818181818 0.818181818182 ;
     ( "0" "0" ) 0.00411522633745 0.995884773663 ;
     ( "1" "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.285714285714 0.714285714286 ;
     ( "1" "0" ) 0.176470588235 0.823529411765 ;
     ( "0" "0" ) 0.995898838004 0.0041011619959 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x2" "x5" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.142857142857 0.857142857143 ;
     ( "1" "1" "0" ) 0.5 0.5 ;
     ( "0" "0" "1" ) 0.994623655914 0.00537634408602 ;
     ( "1" "0" "1" ) 0.5 0.5 ;
     ( "0" "0" "0" ) 0.00273224043716 0.997267759563 ;
     ( "1" "1" "1" ) 0.5 0.5 ;
     ( "0" "1" "0" ) 0.833333333333 0.166666666667 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x7" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.5 0.5 ;
     ( "1" "1" "0" ) 0.5 0.5 ;
     ( "1" "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" "1" ) 0.995867768595 0.00413223140496 ;
     ( "1" "0" "1" ) 0.25 0.75 ;
     ( "0" "0" "0" ) 0.00805369127517 0.991946308725 ;
     ( "1" "1" "1" ) 0.5 0.5 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x6" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.991836734694 0.00816326530612 ;
     ( "0" "0" ) 0.166666666667 0.833333333333 ;
     ( "1" "1" ) 0.00134048257373 0.998659517426 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x6" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00826446280992 0.99173553719 ;
     ( "0" "1" "1" ) 0.5 0.5 ;
     ( "1" "0" "0" ) 0.994565217391 0.0054347826087 ;
     ( "1" "0" "1" ) 0.994805194805 0.00519480519481 ;
     ( "0" "0" "0" ) 0.75 0.25 ;
     ( "1" "1" "1" ) 0.9972899729 0.00271002710027 ;
     ( "0" "1" "0" ) 0.7 0.3 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x1" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.5 0.5 ;
     ( "1" "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" "0" ) 0.6 0.4 ;
     ( "0" "0" "1" ) 0.00403768506057 0.995962314939 ;
     ( "1" "0" "1" ) 0.428571428571 0.571428571429 ;
     ( "0" "0" "0" ) 0.993141289438 0.00685871056241 ;
     ( "0" "1" "0" ) 0.2 0.8 ;
     ( "1" "1" "1" ) 0.333333333333 0.666666666667 ;
    }

