\\ File generated by BNfinder
\\ 01/20/26 14:10:32
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-200-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997459349593 0.0025406504065 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.954545454545 0.0454545454545 ;
     ( "1" "0" ) 0.00155359917141 0.998446400829 ;
     ( "0" "0" ) 0.62962962963 0.37037037037 ;
     ( "1" "1" ) 0.470588235294 0.529411764706 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996943453897 0.0030565461029 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99591002045 0.0040899795501 ;
     ( "1" ) 0.216216216216 0.783783783784 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.692307692308 0.307692307692 ;
     ( "1" ) 0.00355871886121 0.996441281139 ;
    }

