\\ File generated by BNfinder
\\ 01/20/26 14:11:19
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-225-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997735507246 0.00226449275362 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997292418773 0.00270758122744 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.791666666667 0.208333333333 ;
     ( "1" ) 0.00180261379 0.99819738621 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.625 0.375 ;
     ( "1" "0" ) 0.257142857143 0.742857142857 ;
     ( "0" "0" ) 0.996735074627 0.00326492537313 ;
     ( "1" "1" ) 0.0166666666667 0.983333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99634536318 0.00365463682047 ;
     ( "1" ) 0.148148148148 0.851851851852 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00363801728058 0.996361982719 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99632521819 0.00367478180983 ;
     ( "1" ) 0.136363636364 0.863636363636 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.209302325581 0.790697674419 ;
     ( "1" "0" ) 0.695652173913 0.304347826087 ;
     ( "0" "0" ) 0.998595505618 0.00140449438202 ;
     ( "1" "1" ) 0.0222222222222 0.977777777778 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997742663657 0.00225733634312 ;
     ( "1" ) 0.178571428571 0.821428571429 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.290322580645 0.709677419355 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.998611111111 0.00138888888889 ;
     ( "1" "1" ) 0.0285714285714 0.971428571429 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.882352941176 0.117647058824 ;
     ( "1" ) 0.00228102189781 0.997718978102 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.4 0.6 ;
     ( "1" "0" ) 0.88 0.12 ;
     ( "0" "0" ) 0.997220935618 0.00277906438166 ;
     ( "1" "1" ) 0.0232558139535 0.976744186047 ;
    }

