\\ File generated by BNfinder
\\ 01/20/26 14:12:01
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-250-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998670212766 0.00132978723404 ;
     ( "1" "0" ) 0.00375 0.99625 ;
     ( "0" "0" ) 0.660508083141 0.339491916859 ;
     ( "1" "1" ) 0.28515625 0.71484375 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997982243745 0.00201775625504 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00202839756592 0.997971602434 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.837837837838 0.162162162162 ;
     ( "1" ) 0.00203583061889 0.997964169381 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997491638796 0.00250836120401 ;
     ( "1" "0" ) 0.025641025641 0.974358974359 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.626728110599 0.373271889401 ;
     ( "1" "0" ) 0.384735202492 0.615264797508 ;
     ( "0" "0" ) 0.994923857868 0.00507614213198 ;
     ( "1" "1" ) 0.00163132137031 0.99836867863 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.780487804878 0.219512195122 ;
     ( "0" "0" ) 0.947368421053 0.0526315789474 ;
     ( "1" "1" ) 0.00206868018204 0.997931319818 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.328125 0.671875 ;
     ( "0" "1" "1" ) 0.00395256916996 0.99604743083 ;
     ( "1" "0" "0" ) 0.996632996633 0.003367003367 ;
     ( "0" "0" "1" ) 0.718045112782 0.281954887218 ;
     ( "1" "0" "1" ) 0.991354466859 0.00864553314121 ;
     ( "0" "0" "0" ) 0.480122324159 0.519877675841 ;
     ( "1" "1" "1" ) 0.474576271186 0.525423728814 ;
     ( "0" "1" "0" ) 0.0075 0.9925 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00247831474597 0.997521685254 ;
     ( "1" "0" ) 0.997920997921 0.002079002079 ;
     ( "0" "0" ) 0.706349206349 0.293650793651 ;
     ( "1" "1" ) 0.314285714286 0.685714285714 ;
    }

