\\ File generated by BNfinder
\\ 01/20/26 14:09:47
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-175-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.484304932735 0.515695067265 ;
     ( "0" "0" ) 0.991189427313 0.00881057268722 ;
     ( "1" "1" ) 0.00481927710843 0.995180722892 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.766666666667 0.233333333333 ;
     ( "1" ) 0.00350262697023 0.99649737303 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.783783783784 0.216216216216 ;
     ( "1" ) 0.00410316529894 0.995896834701 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00231481481481 0.997685185185 ;
     ( "1" "0" ) 0.995515695067 0.00448430493274 ;
     ( "0" "0" ) 0.52422907489 0.47577092511 ;
     ( "1" "1" ) 0.520481927711 0.479518072289 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995904037449 0.0040959625512 ;
     ( "1" ) 0.205882352941 0.794117647059 ;
    }

