\\ File generated by BNfinder
\\ 01/20/26 14:09:53
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-175-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99709133217 0.00290866783013 ;
     ( "1" ) 0.208333333333 0.791666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.727272727273 0.272727272727 ;
     ( "1" "0" ) 0.363636363636 0.636363636364 ;
     ( "0" "0" ) 0.997036158862 0.00296384113811 ;
     ( "1" "1" ) 0.037037037037 0.962962962963 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99589923843 0.00410076157001 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.219512195122 0.780487804878 ;
     ( "1" "0" ) 0.692307692308 0.307692307692 ;
     ( "0" "0" ) 0.996428571429 0.00357142857143 ;
     ( "1" "1" ) 0.0769230769231 0.923076923077 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.861111111111 0.138888888889 ;
     ( "1" ) 0.00292911540715 0.997070884593 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.363636363636 0.636363636364 ;
     ( "1" "0" ) 0.647058823529 0.352941176471 ;
     ( "0" "0" ) 0.99578313253 0.00421686746988 ;
     ( "1" "1" ) 0.027027027027 0.972972972973 ;
    }

