\\ File generated by BNfinder
\\ 01/20/26 14:11:40
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-250-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.875 0.125 ;
     ( "1" "0" ) 0.269230769231 0.730769230769 ;
     ( "0" "0" ) 0.997915798249 0.00208420175073 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997971602434 0.00202839756592 ;
     ( "1" ) 0.178571428571 0.821428571429 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.782608695652 0.217391304348 ;
     ( "1" ) 0.00161943319838 0.998380566802 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995828118481 0.00417188151856 ;
     ( "1" ) 0.104166666667 0.895833333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995906672124 0.00409332787556 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.764705882353 0.235294117647 ;
     ( "1" ) 0.00325335502237 0.996746644978 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996703749485 0.00329625051504 ;
     ( "1" ) 0.136363636364 0.863636363636 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.222222222222 0.777777777778 ;
     ( "1" "0" ) 0.739130434783 0.260869565217 ;
     ( "0" "0" ) 0.998746343502 0.00125365649812 ;
     ( "1" "1" ) 0.0222222222222 0.977777777778 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997967479675 0.0020325203252 ;
     ( "1" ) 0.151515151515 0.848484848485 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.363636363636 0.636363636364 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.998761865456 0.00123813454395 ;
     ( "1" "1" ) 0.037037037037 0.962962962963 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.904109589041 0.0958904109589 ;
     ( "1" ) 0.00247933884298 0.997520661157 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.307692307692 0.692307692308 ;
     ( "1" "0" ) 0.863636363636 0.136363636364 ;
     ( "0" "0" ) 0.997503121099 0.00249687890137 ;
     ( "1" "1" ) 0.0217391304348 0.978260869565 ;
    }

