\\ File generated by BNfinder
\\ 01/20/26 14:09:22
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-150-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.971428571429 0.0285714285714 ;
     ( "1" "0" ) 0.00421052631579 0.995789473684 ;
     ( "0" "0" ) 0.636363636364 0.363636363636 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996505939902 0.00349406009783 ;
     ( "1" "0" ) 0.0666666666667 0.933333333333 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.258064516129 0.741935483871 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995056497175 0.00494350282486 ;
     ( "1" ) 0.103896103896 0.896103896104 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.255813953488 0.744186046512 ;
     ( "1" "0" ) 0.861111111111 0.138888888889 ;
     ( "0" "0" ) 0.994909090909 0.00509090909091 ;
     ( "1" "1" ) 0.0232558139535 0.976744186047 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.00342700479781 0.996572995202 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.787878787879 0.212121212121 ;
     ( "1" ) 0.0041095890411 0.995890410959 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.37037037037 0.62962962963 ;
     ( "1" "0" ) 0.826086956522 0.173913043478 ;
     ( "0" "0" ) 0.995786516854 0.00421348314607 ;
     ( "1" "1" ) 0.0434782608696 0.95652173913 ;
    }

