\\ File generated by BNfinder
\\ 01/20/26 14:07:27
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-025-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.966507177033 0.0334928229665 ;
     ( "1" ) 0.235294117647 0.764705882353 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.976744186047 0.0232558139535 ;
     ( "1" ) 0.178571428571 0.821428571429 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.973333333333 0.0266666666667 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.571428571429 0.428571428571 ;
     ( "1" "0" ) 0.769230769231 0.230769230769 ;
     ( "0" "0" ) 0.969543147208 0.0304568527919 ;
     ( "1" "1" ) 0.0869565217391 0.913043478261 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.789473684211 0.210526315789 ;
     ( "1" ) 0.0178571428571 0.982142857143 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.3 0.7 ;
     ( "1" "0" ) 0.692307692308 0.307692307692 ;
     ( "0" "0" ) 0.966666666667 0.0333333333333 ;
     ( "1" "1" ) 0.0416666666667 0.958333333333 ;
    }

