\\ File generated by BNfinder
\\ 01/20/26 14:01:26
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-300-sync_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.0013409319477 0.998659068052 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997644683715 0.00235531628533 ;
     ( "1" ) 0.47619047619 0.52380952381 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9979872526 0.0020127474002 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.294117647059 0.705882352941 ;
     ( "1" ) 0.997311827957 0.00268817204301 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998994974874 0.00100502512563 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00100435219284 0.998995647807 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998323835065 0.00167616493463 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.529411764706 0.470588235294 ;
     ( "1" ) 0.00235215053763 0.997647849462 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x1" "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.181818181818 0.818181818182 ;
     ( "0" "1" "1" ) 0.00112866817156 0.998871331828 ;
     ( "1" "0" "0" ) 0.6 0.4 ;
     ( "0" "0" "1" ) 0.997584541063 0.0024154589372 ;
     ( "1" "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" "0" ) 0.823529411765 0.176470588235 ;
     ( "0" "1" "0" ) 0.75 0.25 ;
     ( "1" "1" "1" ) 0.6 0.4 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.555555555556 0.444444444444 ;
     ( "1" "0" ) 0.998075998076 0.001924001924 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.0055617352614 0.994438264739 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00234820530023 0.9976517947 ;
     ( "1" ) 0.75 0.25 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00167728950017 0.9983227105 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.769230769231 0.230769230769 ;
     ( "0" "0" ) 0.00201884253028 0.99798115747 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0030487804878 0.996951219512 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.409090909091 0.590909090909 ;
     ( "1" "1" ) 0.75 0.25 ;
    }

