\\ File generated by BNfinder
\\ 01/20/26 14:13:21
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-300-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.724137931034 0.275862068966 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.979166666667 0.0208333333333 ;
     ( "1" "1" ) 0.00172117039587 0.998278829604 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.133333333333 0.866666666667 ;
     ( "1" "0" ) 0.461538461538 0.538461538462 ;
     ( "0" "0" ) 0.978723404255 0.0212765957447 ;
     ( "1" "1" ) 0.00103199174407 0.998968008256 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997971602434 0.00202839756592 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997283531409 0.00271646859083 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00168918918919 0.998310810811 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.793103448276 0.206896551724 ;
     ( "1" ) 0.00168690958165 0.998313090418 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.847826086957 0.152173913043 ;
     ( "1" ) 0.00203596878181 0.997964031218 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997295469912 0.0027045300879 ;
     ( "1" ) 0.228571428571 0.771428571429 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.763157894737 0.236842105263 ;
     ( "1" ) 0.00270727580372 0.997292724196 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998655462185 0.00134453781513 ;
     ( "1" ) 0.277777777778 0.722222222222 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00171585449554 0.998284145504 ;
     ( "1" "0" ) 0.966666666667 0.0333333333333 ;
     ( "0" "0" ) 0.757575757576 0.242424242424 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

