\\ File generated by BNfinder
\\ 01/20/26 13:57:02
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-125-sync_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0065306122449 0.993469387755 ;
     ( "1" ) 0.777777777778 0.222222222222 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993469387755 0.0065306122449 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.0869565217391 0.913043478261 ;
     ( "0" "0" ) 0.222222222222 0.777777777778 ;
     ( "1" "1" ) 0.994995829858 0.00500417014178 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00593220338983 0.99406779661 ;
     ( "1" "0" ) 0.7 0.3 ;
     ( "0" "0" ) 0.936170212766 0.063829787234 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.916666666667 0.0833333333333 ;
     ( "1" "0" ) 0.416666666667 0.583333333333 ;
     ( "0" "0" ) 0.00411522633745 0.995884773663 ;
     ( "1" "1" ) 0.625 0.375 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0016835016835 0.998316498316 ;
     ( "1" "0" ) 0.0526315789474 0.947368421053 ;
     ( "0" "0" ) 0.0769230769231 0.923076923077 ;
     ( "1" "1" ) 0.888888888889 0.111111111111 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996761133603 0.00323886639676 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.785714285714 0.214285714286 ;
     ( "1" "0" ) 0.996710526316 0.00328947368421 ;
     ( "0" "0" ) 0.181818181818 0.818181818182 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.782608695652 0.217391304348 ;
     ( "1" ) 0.00327868852459 0.996721311475 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.973684210526 0.0263157894737 ;
     ( "1" "0" ) 0.583333333333 0.416666666667 ;
     ( "0" "0" ) 0.00504625735913 0.994953742641 ;
     ( "1" "1" ) 0.75 0.25 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00406173842405 0.995938261576 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.894736842105 0.105263157895 ;
     ( "1" "0" ) 0.193548387097 0.806451612903 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.00420521446594 0.995794785534 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.869565217391 0.130434782609 ;
     ( "1" "0" ) 0.235294117647 0.764705882353 ;
     ( "0" "0" ) 0.4 0.6 ;
     ( "1" "1" ) 0.00675105485232 0.993248945148 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.991431019709 0.00856898029135 ;
     ( "1" "0" ) 0.896551724138 0.103448275862 ;
     ( "0" "0" ) 0.0294117647059 0.970588235294 ;
     ( "1" "1" ) 0.705882352941 0.294117647059 ;
    }

