\\ File generated by BNfinder
\\ 01/20/26 11:18:47
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-025-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.55737704918 0.44262295082 ;
     ( "1" "0" ) 0.378378378378 0.621621621622 ;
     ( "0" "0" ) 0.894736842105 0.105263157895 ;
     ( "1" "1" ) 0.0363636363636 0.963636363636 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.631578947368 0.368421052632 ;
     ( "1" ) 0.0267857142857 0.973214285714 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.0231481481481 0.976851851852 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.016393442623 0.983606557377 ;
     ( "1" "0" ) 0.986486486486 0.0135135135135 ;
     ( "0" "0" ) 0.508771929825 0.491228070175 ;
     ( "1" "1" ) 0.490909090909 0.509090909091 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.968468468468 0.0315315315315 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

