\\ File generated by BNfinder
\\ 01/20/26 13:55:12
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-025-sync_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.030303030303 0.969696969697 ;
     ( "1" ) 0.833333333333 0.166666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.974025974026 0.025974025974 ;
     ( "1" ) 0.583333333333 0.416666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.285714285714 0.714285714286 ;
     ( "1" "0" ) 0.05 0.95 ;
     ( "0" "0" ) 0.166666666667 0.833333333333 ;
     ( "1" "1" ) 0.971014492754 0.0289855072464 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.918367346939 0.0816326530612 ;
     ( "1" ) 0.0463917525773 0.953608247423 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0393013100437 0.960698689956 ;
     ( "1" ) 0.928571428571 0.0714285714286 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0203045685279 0.979695431472 ;
     ( "1" "0" ) 0.0625 0.9375 ;
     ( "0" "0" ) 0.1 0.9 ;
     ( "1" "1" ) 0.875 0.125 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" ) {
     table 0.979253112033 0.0207468879668 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.818181818182 0.181818181818 ;
     ( "1" "0" ) 0.977678571429 0.0223214285714 ;
     ( "0" "0" ) 0.222222222222 0.777777777778 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.0222222222222 0.977777777778 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.971428571429 0.0285714285714 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.0353535353535 0.964646464646 ;
     ( "1" "1" ) 0.6 0.4 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.444444444444 0.555555555556 ;
     ( "1" ) 0.017094017094 0.982905982906 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.842105263158 0.157894736842 ;
     ( "1" "0" ) 0.6 0.4 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.0184331797235 0.981566820276 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.166666666667 0.833333333333 ;
     ( "1" "0" ) 0.0571428571429 0.942857142857 ;
     ( "0" "0" ) 0.952380952381 0.047619047619 ;
     ( "1" "1" ) 0.1 0.9 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.954545454545 0.0454545454545 ;
     ( "1" "0" ) 0.92 0.08 ;
     ( "0" "0" ) 0.0322580645161 0.967741935484 ;
     ( "1" "1" ) 0.733333333333 0.266666666667 ;
    }

