\\ File generated by BNfinder
\\ 01/20/26 14:07:43
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-050-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989451476793 0.0105485232068 ;
     ( "1" ) 0.315789473684 0.684210526316 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.984513274336 0.0154867256637 ;
     ( "1" ) 0.19512195122 0.80487804878 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.793103448276 0.206896551724 ;
     ( "1" ) 0.010775862069 0.989224137931 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.733333333333 0.266666666667 ;
     ( "1" ) 0.00836820083682 0.991631799163 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0184331797235 0.981566820276 ;
     ( "1" "0" ) 0.974358974359 0.025641025641 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.890410958904 0.109589041096 ;
     ( "1" ) 0.0166666666667 0.983333333333 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.981900452489 0.0180995475113 ;
     ( "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.810344827586 0.189655172414 ;
     ( "1" ) 0.0229885057471 0.977011494253 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0204081632653 0.979591836735 ;
     ( "1" "0" ) 0.985 0.015 ;
     ( "0" "0" ) 0.846153846154 0.153846153846 ;
     ( "1" "1" ) 0.409090909091 0.590909090909 ;
    }

