\\ File generated by BNfinder
\\ 01/20/26 14:07:53
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-050-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.992957746479 0.00704225352113 ;
     ( "1" "0" ) 0.0122699386503 0.98773006135 ;
     ( "0" "0" ) 0.644444444444 0.355555555556 ;
     ( "1" "1" ) 0.294117647059 0.705882352941 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989495798319 0.0105042016807 ;
     ( "1" ) 0.294117647059 0.705882352941 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.782608695652 0.217391304348 ;
     ( "1" ) 0.00851063829787 0.991489361702 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.0110864745011 0.988913525499 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.984042553191 0.0159574468085 ;
     ( "1" "0" ) 0.0204081632653 0.979591836735 ;
     ( "0" "0" ) 0.545454545455 0.454545454545 ;
     ( "1" "1" ) 0.180327868852 0.819672131148 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.645669291339 0.354330708661 ;
     ( "1" "0" ) 0.377952755906 0.622047244094 ;
     ( "0" "0" ) 0.968253968254 0.031746031746 ;
     ( "1" "1" ) 0.00854700854701 0.991452991453 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.862068965517 0.137931034483 ;
     ( "1" ) 0.0183908045977 0.981609195402 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0157480314961 0.984251968504 ;
     ( "1" "0" ) 0.984251968504 0.0157480314961 ;
     ( "0" "0" ) 0.642857142857 0.357142857143 ;
     ( "1" "1" ) 0.384615384615 0.615384615385 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0161290322581 0.983870967742 ;
     ( "1" "0" ) 0.990196078431 0.00980392156863 ;
     ( "0" "0" ) 0.814814814815 0.185185185185 ;
     ( "1" "1" ) 0.344262295082 0.655737704918 ;
    }

