\\ File generated by BNfinder
\\ 01/20/26 14:10:33
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-200-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996426748341 0.00357325165901 ;
     ( "1" ) 0.235294117647 0.764705882353 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997886951928 0.00211304807184 ;
     ( "1" "0" ) 0.0227272727273 0.977272727273 ;
     ( "0" "0" ) 0.826086956522 0.173913043478 ;
     ( "1" "1" ) 0.216216216216 0.783783783784 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.876923076923 0.123076923077 ;
     ( "1" ) 0.00363070539419 0.996369294606 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.806451612903 0.193548387097 ;
     ( "1" ) 0.00305810397554 0.996941896024 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0048231511254 0.995176848875 ;
     ( "1" "0" ) 0.985714285714 0.0142857142857 ;
     ( "0" "0" ) 0.74 0.26 ;
     ( "1" "1" ) 0.363636363636 0.636363636364 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.277777777778 0.722222222222 ;
     ( "1" "0" ) 0.612903225806 0.387096774194 ;
     ( "0" "0" ) 0.990196078431 0.00980392156863 ;
     ( "1" "1" ) 0.00379198266522 0.996208017335 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0428571428571 0.957142857143 ;
     ( "1" "0" ) 0.997279651795 0.00272034820457 ;
     ( "0" "0" ) 0.888888888889 0.111111111111 ;
     ( "1" "1" ) 0.384615384615 0.615384615385 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0037674919268 0.996232508073 ;
     ( "1" "0" ) 0.961538461538 0.0384615384615 ;
     ( "0" "0" ) 0.697674418605 0.302325581395 ;
     ( "1" "1" ) 0.159090909091 0.840909090909 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00990099009901 0.990099009901 ;
     ( "1" "0" ) 0.997272231315 0.00272776868522 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.387096774194 0.612903225806 ;
    }

