\\ File generated by BNfinder
\\ 01/20/26 11:20:57
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-225-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.967213114754 0.0327868852459 ;
     ( "1" "0" ) 0.00237981913375 0.997620180866 ;
     ( "0" "0" ) 0.78125 0.21875 ;
     ( "1" "1" ) 0.0754716981132 0.924528301887 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995385325335 0.00461467466544 ;
     ( "1" ) 0.144736842105 0.855263157895 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997738579828 0.00226142017187 ;
     ( "1" ) 0.15625 0.84375 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.870967741935 0.129032258065 ;
     ( "1" ) 0.00180831826401 0.998191681736 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0243902439024 0.975609756098 ;
     ( "1" "0" ) 0.997642621405 0.002357378595 ;
     ( "0" "0" ) 0.923076923077 0.0769230769231 ;
     ( "1" "1" ) 0.272727272727 0.727272727273 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99632521819 0.00367478180983 ;
     ( "1" ) 0.121212121212 0.878787878788 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.904109589041 0.0958904109589 ;
     ( "1" ) 0.00322580645161 0.996774193548 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996715157203 0.00328484279681 ;
     ( "1" ) 0.0625 0.9375 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9 0.1 ;
     ( "1" ) 0.00274851122309 0.997251488777 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x10" "x15" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.047619047619 0.952380952381 ;
     ( "0" "1" "1" ) 0.90625 0.09375 ;
     ( "1" "0" "0" ) 0.0037037037037 0.996296296296 ;
     ( "0" "0" "1" ) 0.994671403197 0.00532859680284 ;
     ( "1" "0" "1" ) 0.334600760456 0.665399239544 ;
     ( "0" "0" "0" ) 0.655310621242 0.344689378758 ;
     ( "1" "1" "1" ) 0.015625 0.984375 ;
     ( "0" "1" "0" ) 0.7 0.3 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994816211122 0.00518378887842 ;
     ( "1" ) 0.099173553719 0.900826446281 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.992248062016 0.0077519379845 ;
     ( "1" "0" ) 0.00155279503106 0.998447204969 ;
     ( "0" "0" ) 0.748815165877 0.251184834123 ;
     ( "1" "1" ) 0.27027027027 0.72972972973 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x7" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.275471698113 0.724528301887 ;
     ( "1" "1" "0" ) 0.88 0.12 ;
     ( "1" "0" "0" ) 0.906976744186 0.093023255814 ;
     ( "0" "0" "1" ) 0.00887198986058 0.991128010139 ;
     ( "1" "0" "1" ) 0.2 0.8 ;
     ( "0" "0" "0" ) 0.778425655977 0.221574344023 ;
     ( "0" "1" "0" ) 0.997297297297 0.0027027027027 ;
     ( "1" "1" "1" ) 0.04 0.96 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x6" "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.697860962567 0.302139037433 ;
     ( "0" "1" "1" ) 0.121212121212 0.878787878788 ;
     ( "1" "0" "0" ) 0.994186046512 0.00581395348837 ;
     ( "0" "0" "1" ) 0.125 0.875 ;
     ( "1" "0" "1" ) 0.281407035176 0.718592964824 ;
     ( "0" "0" "0" ) 0.9 0.1 ;
     ( "1" "1" "1" ) 0.00139664804469 0.998603351955 ;
     ( "0" "1" "0" ) 0.964285714286 0.0357142857143 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x11" "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.996389891697 0.00361010830325 ;
     ( "0" "1" "1" ) 0.313253012048 0.686746987952 ;
     ( "1" "0" "0" ) 0.734615384615 0.265384615385 ;
     ( "0" "0" "1" ) 0.2625 0.7375 ;
     ( "1" "0" "1" ) 0.0039603960396 0.99603960396 ;
     ( "0" "0" "0" ) 0.991150442478 0.00884955752212 ;
     ( "0" "1" "0" ) 0.997264021888 0.00273597811218 ;
     ( "1" "1" "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.293423271501 0.706576728499 ;
     ( "1" "0" ) 0.685152057245 0.314847942755 ;
     ( "0" "0" ) 0.994082840237 0.00591715976331 ;
     ( "1" "1" ) 0.00680272108844 0.993197278912 ;
    }

