\\ File generated by BNfinder
\\ 01/20/26 11:11:59
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-025-sync_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0530973451327 0.946902654867 ;
     ( "1" ) 0.882352941176 0.117647058824 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.470588235294 0.529411764706 ;
     ( "1" ) 0.0353982300885 0.964601769912 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.037037037037 0.962962962963 ;
     ( "1" ) 0.949074074074 0.0509259259259 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.928571428571 0.0714285714286 ;
     ( "1" ) 0.0325581395349 0.967441860465 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.821428571429 0.178571428571 ;
     ( "1" ) 0.0372093023256 0.962790697674 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.982905982906 0.017094017094 ;
     ( "1" ) 0.555555555556 0.444444444444 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" ) {
     table 0.0248962655602 0.97510373444 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.25 0.75 ;
     ( "0" "1" "1" ) 0.0212765957447 0.978723404255 ;
     ( "0" "0" "1" ) 0.16 0.84 ;
     ( "1" "0" "1" ) 0.571428571429 0.428571428571 ;
     ( "0" "0" "0" ) 0.111111111111 0.888888888889 ;
     ( "0" "1" "0" ) 0.944444444444 0.0555555555556 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0833333333333 0.916666666667 ;
     ( "1" "1" "0" ) 0.928571428571 0.0714285714286 ;
     ( "1" "0" "0" ) 0.875 0.125 ;
     ( "0" "0" "1" ) 0.272727272727 0.727272727273 ;
     ( "1" "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "0" ) 0.875 0.125 ;
     ( "1" "1" "1" ) 0.977528089888 0.0224719101124 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.678571428571 0.321428571429 ;
     ( "1" ) 0.967441860465 0.0325581395349 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x0" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.230769230769 0.769230769231 ;
     ( "1" "0" ) 0.0366492146597 0.96335078534 ;
     ( "0" "0" ) 0.176470588235 0.823529411765 ;
     ( "1" "1" ) 0.961538461538 0.0384615384615 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.821428571429 0.178571428571 ;
     ( "1" ) 0.0279069767442 0.972093023256 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.0140845070423 0.985915492958 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.969026548673 0.0309734513274 ;
     ( "1" ) 0.588235294118 0.411764705882 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.925925925926 0.0740740740741 ;
     ( "1" ) 0.037037037037 0.962962962963 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.588235294118 0.411764705882 ;
     ( "1" ) 0.977876106195 0.0221238938053 ;
    }

