\\ File generated by BNfinder
\\ 01/20/26 14:11:48
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-250-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.495016611296 0.504983388704 ;
     ( "1" "0" ) 0.48188976378 0.51811023622 ;
     ( "0" "0" ) 0.993993993994 0.00600600600601 ;
     ( "1" "1" ) 0.00505050505051 0.994949494949 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.740740740741 0.259259259259 ;
     ( "1" ) 0.00243309002433 0.997566909976 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.816326530612 0.183673469388 ;
     ( "1" ) 0.00327332242226 0.996726677578 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00166112956811 0.998338870432 ;
     ( "1" "0" ) 0.996850393701 0.00314960629921 ;
     ( "0" "0" ) 0.542042042042 0.457957957958 ;
     ( "1" "1" ) 0.515151515152 0.484848484848 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9967453214 0.00325467860049 ;
     ( "1" ) 0.228571428571 0.771428571429 ;
    }

