\\ File generated by BNfinder
\\ 01/20/26 14:11:10
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-225-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84 0.16 ;
     ( "1" ) 0.00364797081623 0.996352029184 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997695852535 0.00230414746544 ;
     ( "1" "0" ) 0.025641025641 0.974358974359 ;
     ( "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" ) 0.35 0.65 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997725204732 0.00227479526843 ;
     ( "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998194130926 0.00180586907449 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.872727272727 0.127272727273 ;
     ( "1" ) 0.00274223034735 0.997257769653 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995489690722 0.00451030927835 ;
     ( "1" ) 0.0101302460203 0.98986975398 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00273785078713 0.997262149213 ;
     ( "0" "1" "1" ) 0.996884735202 0.00311526479751 ;
     ( "1" "0" "0" ) 0.1875 0.8125 ;
     ( "0" "0" "1" ) 0.971428571429 0.0285714285714 ;
     ( "1" "0" "1" ) 0.125 0.875 ;
     ( "0" "0" "0" ) 0.977777777778 0.0222222222222 ;
     ( "1" "1" "1" ) 0.2 0.8 ;
     ( "0" "1" "0" ) 0.55 0.45 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.826086956522 0.173913043478 ;
     ( "1" ) 0.00318616294948 0.996813837051 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.148936170213 0.851063829787 ;
     ( "1" "0" ) 0.814814814815 0.185185185185 ;
     ( "0" "0" ) 0.998606595448 0.00139340455179 ;
     ( "1" "1" ) 0.05 0.95 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00271862256457 0.997281377435 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.52380952381 0.47619047619 ;
     ( "1" "0" ) 0.21875 0.78125 ;
     ( "0" "0" ) 0.988505747126 0.0114942528736 ;
     ( "1" "1" ) 0.00189843379212 0.998101566208 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.862745098039 0.137254901961 ;
     ( "1" ) 0.00319343065693 0.996806569343 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.19512195122 0.80487804878 ;
     ( "1" "0" ) 0.84 0.16 ;
     ( "0" "0" ) 0.996034368804 0.0039656311963 ;
     ( "1" "1" ) 0.00449101796407 0.995508982036 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.905982905983 0.0940170940171 ;
     ( "1" ) 0.00470366886171 0.995296331138 ;
    }

