\\ File generated by BNfinder
\\ 01/20/26 14:10:15
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-175-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998168498168 0.0018315018315 ;
     ( "1" "0" ) 0.00398406374502 0.996015936255 ;
     ( "0" "0" ) 0.677811550152 0.322188449848 ;
     ( "1" "1" ) 0.286486486486 0.713513513514 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997089639115 0.00291036088475 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.739130434783 0.260869565217 ;
     ( "1" ) 0.00290697674419 0.997093023256 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00291545189504 0.997084548105 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996374622356 0.0036253776435 ;
     ( "1" "0" ) 0.0344827586207 0.965517241379 ;
     ( "0" "0" ) 0.6875 0.3125 ;
     ( "1" "1" ) 0.234042553191 0.765957446809 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.654008438819 0.345991561181 ;
     ( "1" "0" ) 0.372767857143 0.627232142857 ;
     ( "0" "0" ) 0.992167101828 0.00783289817232 ;
     ( "1" "1" ) 0.00226244343891 0.997737556561 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.837209302326 0.162790697674 ;
     ( "1" ) 0.00411764705882 0.995882352941 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0042194092827 0.995780590717 ;
     ( "1" "0" ) 0.995535714286 0.00446428571429 ;
     ( "0" "0" ) 0.57180156658 0.42819843342 ;
     ( "1" "1" ) 0.37556561086 0.62443438914 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00315457413249 0.996845425868 ;
     ( "1" "0" ) 0.994991652755 0.00500834724541 ;
     ( "0" "0" ) 0.659751037344 0.340248962656 ;
     ( "1" "1" ) 0.300366300366 0.699633699634 ;
    }

