\\ File generated by BNfinder
\\ 01/20/26 11:20:30
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-200-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.508806262231 0.491193737769 ;
     ( "1" "0" ) 0.499017681729 0.500982318271 ;
     ( "0" "0" ) 0.994047619048 0.00595238095238 ;
     ( "1" "1" ) 0.00211416490486 0.997885835095 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.588235294118 0.411764705882 ;
     ( "1" ) 0.00303643724696 0.996963562753 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.0025706940874 0.997429305913 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00195694716243 0.998043052838 ;
     ( "1" "0" ) 0.996070726916 0.00392927308448 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.532769556025 0.467230443975 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996443089431 0.00355691056911 ;
     ( "1" ) 0.28 0.72 ;
    }

