\\ File generated by BNfinder
\\ 01/20/26 11:20:46
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-225-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995545657016 0.00445434298441 ;
     ( "1" "0" ) 0.00402298850575 0.995977011494 ;
     ( "0" "0" ) 0.829787234043 0.170212765957 ;
     ( "1" "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.0036496350365 0.996350364964 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997108155003 0.00289184499711 ;
     ( "1" "0" ) 0.00214132762313 0.997858672377 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.228571428571 0.771428571429 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.826086956522 0.173913043478 ;
     ( "1" "0" ) 0.272727272727 0.727272727273 ;
     ( "0" "0" ) 0.995423340961 0.0045766590389 ;
     ( "1" "1" ) 0.00229621125144 0.997703788749 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.121951219512 0.878048780488 ;
     ( "1" "0" ) 0.724137931034 0.275862068966 ;
     ( "0" "0" ) 0.997802197802 0.0021978021978 ;
     ( "1" "1" ) 0.00232288037166 0.997677119628 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998199009455 0.0018009905448 ;
     ( "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.821428571429 0.178571428571 ;
     ( "1" ) 0.00180586907449 0.998194130926 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00232558139535 0.997674418605 ;
     ( "1" "0" ) 0.988479262673 0.0115207373272 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.0735294117647 0.926470588235 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997123681687 0.00287631831256 ;
     ( "1" "0" ) 0.0338983050847 0.966101694915 ;
     ( "0" "0" ) 0.903225806452 0.0967741935484 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00934579439252 0.990654205607 ;
     ( "1" "0" ) 0.997722095672 0.00227790432802 ;
     ( "0" "0" ) 0.806451612903 0.193548387097 ;
     ( "1" "1" ) 0.21875 0.78125 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.90756302521 0.0924369747899 ;
     ( "1" ) 0.00470809792844 0.995291902072 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.192307692308 0.807692307692 ;
     ( "1" "0" ) 0.837209302326 0.162790697674 ;
     ( "0" "0" ) 0.993617021277 0.0063829787234 ;
     ( "1" "1" ) 0.00234192037471 0.997658079625 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0833333333333 0.916666666667 ;
     ( "1" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "0" ) 0.995698924731 0.00430107526882 ;
     ( "1" "1" ) 0.0011655011655 0.998834498834 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.363636363636 0.636363636364 ;
     ( "1" "0" ) 0.945945945946 0.0540540540541 ;
     ( "0" "0" ) 0.998310810811 0.00168918918919 ;
     ( "1" "1" ) 0.00236406619385 0.997635933806 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.853658536585 0.146341463415 ;
     ( "0" "0" ) 0.995753715499 0.00424628450106 ;
     ( "1" "1" ) 0.00232153221126 0.997678467789 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x15" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99727148704 0.00272851296044 ;
     ( "1" ) 0.159090909091 0.840909090909 ;
    }

