\\ File generated by BNfinder
\\ 01/20/26 14:11:21
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-225-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.843137254902 0.156862745098 ;
     ( "1" ) 0.00319343065693 0.996806569343 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.942857142857 0.0571428571429 ;
     ( "1" "0" ) 0.00326950023354 0.996730499766 ;
     ( "0" "0" ) 0.772727272727 0.227272727273 ;
     ( "1" "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.896551724138 0.103448275862 ;
     ( "1" ) 0.00274599542334 0.997254004577 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.789473684211 0.210526315789 ;
     ( "1" "0" ) 0.191489361702 0.808510638298 ;
     ( "0" "0" ) 0.997197571228 0.0028024287716 ;
     ( "1" "1" ) 0.025 0.975 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.867924528302 0.132075471698 ;
     ( "1" ) 0.00319634703196 0.996803652968 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.025 0.975 ;
     ( "1" "0" ) 0.997213190896 0.00278680910358 ;
     ( "0" "0" ) 0.769230769231 0.230769230769 ;
     ( "1" "1" ) 0.19512195122 0.80487804878 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997204100652 0.00279589934762 ;
     ( "1" "0" ) 0.206896551724 0.793103448276 ;
     ( "0" "0" ) 0.846153846154 0.153846153846 ;
     ( "1" "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.692307692308 0.307692307692 ;
     ( "1" "0" ) 0.3125 0.6875 ;
     ( "0" "0" ) 0.996753246753 0.00324675324675 ;
     ( "1" "1" ) 0.0217391304348 0.978260869565 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997742663657 0.00225733634312 ;
     ( "1" ) 0.178571428571 0.821428571429 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996340347667 0.00365965233303 ;
     ( "1" ) 0.157894736842 0.842105263158 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x5" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00232342007435 0.997676579926 ;
     ( "1" "0" ) 0.944444444444 0.0555555555556 ;
     ( "0" "0" ) 0.571428571429 0.428571428571 ;
     ( "1" "1" ) 0.148148148148 0.851851851852 ;
    }

