\\ File generated by BNfinder
\\ 01/20/26 14:08:40
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-100-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.823529411765 0.176470588235 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.995637949836 0.00436205016358 ;
     ( "1" "1" ) 0.0526315789474 0.947368421053 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992569002123 0.00743099787686 ;
     ( "1" ) 0.156862745098 0.843137254902 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992723492723 0.00727650727651 ;
     ( "1" ) 0.258064516129 0.741935483871 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.4 0.6 ;
     ( "1" "0" ) 0.708333333333 0.291666666667 ;
     ( "0" "0" ) 0.995680345572 0.00431965442765 ;
     ( "1" "1" ) 0.0454545454545 0.954545454545 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00621761658031 0.99378238342 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.317073170732 0.682926829268 ;
     ( "1" "0" ) 0.681818181818 0.318181818182 ;
     ( "0" "0" ) 0.992299229923 0.00770077007701 ;
     ( "1" "1" ) 0.04 0.96 ;
    }

