\\ File generated by BNfinder
\\ 01/20/26 11:20:32
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-200-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992938620315 0.00706137968495 ;
     ( "1" ) 0.0855263157895 0.914473684211 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.257142857143 0.742857142857 ;
     ( "1" "0" ) 0.927083333333 0.0729166666667 ;
     ( "0" "0" ) 0.997787610619 0.00221238938053 ;
     ( "1" "1" ) 0.051724137931 0.948275862069 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994826694258 0.00517330574237 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.74 0.26 ;
     ( "1" "0" ) 0.325 0.675 ;
     ( "0" "0" ) 0.996381182147 0.00361881785283 ;
     ( "1" "1" ) 0.00278293135436 0.997217068646 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997424008243 0.00257599175683 ;
     ( "1" ) 0.115384615385 0.884615384615 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.657142857143 0.342857142857 ;
     ( "1" "0" ) 0.136842105263 0.863157894737 ;
     ( "0" "0" ) 0.994004796163 0.00599520383693 ;
     ( "1" "1" ) 0.00387221684414 0.996127783156 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997950819672 0.00204918032787 ;
     ( "1" ) 0.121951219512 0.878048780488 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.905660377358 0.0943396226415 ;
     ( "1" "0" ) 0.00377358490566 0.996226415094 ;
     ( "0" "0" ) 0.995511669659 0.00448833034111 ;
     ( "1" "1" ) 0.228571428571 0.771428571429 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997896950578 0.00210304942166 ;
     ( "1" "0" ) 0.0166666666667 0.983333333333 ;
     ( "0" "0" ) 0.571428571429 0.428571428571 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.938461538462 0.0615384615385 ;
     ( "1" ) 0.00155601659751 0.998443983402 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00173010380623 0.998269896194 ;
     ( "1" "0" ) 0.995024875622 0.00497512437811 ;
     ( "0" "0" ) 0.363636363636 0.636363636364 ;
     ( "1" "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x1" "x10" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00378787878788 0.996212121212 ;
     ( "1" "1" "0" ) 0.967741935484 0.0322580645161 ;
     ( "1" "0" "0" ) 0.75 0.25 ;
     ( "0" "0" "1" ) 0.3125 0.6875 ;
     ( "1" "0" "1" ) 0.047619047619 0.952380952381 ;
     ( "0" "0" "0" ) 0.994832041344 0.00516795865633 ;
     ( "0" "1" "0" ) 0.822580645161 0.177419354839 ;
     ( "1" "1" "1" ) 0.189189189189 0.810810810811 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00467289719626 0.995327102804 ;
     ( "1" "0" ) 0.994382022472 0.00561797752809 ;
     ( "0" "0" ) 0.521739130435 0.478260869565 ;
     ( "1" "1" ) 0.28 0.72 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x11" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.209302325581 0.790697674419 ;
     ( "1" "0" ) 0.891089108911 0.108910891089 ;
     ( "0" "0" ) 0.997584541063 0.0024154589372 ;
     ( "1" "1" ) 0.00390243902439 0.996097560976 ;
    }

