\\ File generated by BNfinder
\\ 01/20/26 14:12:44
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-275-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.866666666667 0.133333333333 ;
     ( "1" ) 0.00222386953299 0.997776130467 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997393894267 0.00260610573343 ;
     ( "1" ) 0.122807017544 0.877192982456 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998155662117 0.0018443378827 ;
     ( "1" ) 0.1875 0.8125 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998525617398 0.00147438260229 ;
     ( "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.884615384615 0.115384615385 ;
     ( "1" ) 0.00185804533631 0.998141954664 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.88679245283 0.11320754717 ;
     ( "1" "0" ) 0.153846153846 0.846153846154 ;
     ( "0" "0" ) 0.996296296296 0.0037037037037 ;
     ( "1" "1" ) 0.00314861460957 0.99685138539 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998148148148 0.00185185185185 ;
     ( "1" "0" ) 0.00566037735849 0.994339622642 ;
     ( "0" "0" ) 0.869565217391 0.130434782609 ;
     ( "1" "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.822222222222 0.177777777778 ;
     ( "1" ) 0.00259451445515 0.997405485545 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998163115356 0.00183688464364 ;
     ( "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.806451612903 0.193548387097 ;
     ( "1" ) 0.00221238938053 0.997787610619 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.653846153846 0.346153846154 ;
     ( "1" "0" ) 0.146341463415 0.853658536585 ;
     ( "0" "0" ) 0.980392156863 0.0196078431373 ;
     ( "1" "1" ) 0.00152149106124 0.998478508939 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.862745098039 0.137254901961 ;
     ( "1" ) 0.00260029717682 0.997399702823 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994565217391 0.0054347826087 ;
     ( "1" ) 0.00366076876144 0.996339231239 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.877777777778 0.122222222222 ;
     ( "1" ) 0.00376931775349 0.996230682247 ;
    }

