\\ File generated by BNfinder
\\ 01/20/26 13:55:14
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-025-sync_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.980295566502 0.0197044334975 ;
     ( "1" "0" ) 0.95 0.05 ;
     ( "0" "0" ) 0.181818181818 0.818181818182 ;
     ( "1" "1" ) 0.0769230769231 0.923076923077 ;
    }

variable "x1" {
   type discrete[2] { "0" }
    }
probability ( "x1" ) {
     table 0.995850622407 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.985915492958 0.0140845070423 ;
     ( "1" ) 0.0333333333333 0.966666666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.047619047619 0.952380952381 ;
     ( "1" "0" ) 0.0833333333333 0.916666666667 ;
     ( "0" "0" ) 0.979057591623 0.020942408377 ;
     ( "1" "1" ) 0.909090909091 0.0909090909091 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0689655172414 0.931034482759 ;
     ( "1" ) 0.985981308411 0.0140186915888 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995305164319 0.00469483568075 ;
     ( "1" ) 0.0333333333333 0.966666666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.027397260274 0.972602739726 ;
     ( "1" ) 0.958333333333 0.0416666666667 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.05 0.95 ;
     ( "1" "0" "0" ) 0.95 0.05 ;
     ( "0" "0" "1" ) 0.982352941176 0.0176470588235 ;
     ( "1" "0" "1" ) 0.944444444444 0.0555555555556 ;
     ( "0" "0" "0" ) 0.181818181818 0.818181818182 ;
     ( "1" "1" "1" ) 0.916666666667 0.0833333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0238095238095 0.97619047619 ;
     ( "1" ) 0.969696969697 0.030303030303 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.027397260274 0.972602739726 ;
     ( "1" ) 0.958333333333 0.0416666666667 ;
    }

