\\ File generated by BNfinder
\\ 01/20/26 11:22:01
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-300-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.520367936925 0.479632063075 ;
     ( "1" "0" ) 0.486595174263 0.513404825737 ;
     ( "0" "0" ) 0.99861878453 0.00138121546961 ;
     ( "1" "1" ) 0.00261096605744 0.997389033943 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.774193548387 0.225806451613 ;
     ( "1" ) 0.00202565833896 0.997974341661 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.272727272727 0.727272727273 ;
     ( "1" "0" ) 0.461538461538 0.538461538462 ;
     ( "0" "0" ) 0.909090909091 0.0909090909091 ;
     ( "1" "1" ) 0.00169434090139 0.998305659099 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00394218134034 0.99605781866 ;
     ( "1" "0" ) 0.997319034853 0.00268096514745 ;
     ( "0" "0" ) 0.49861878453 0.50138121547 ;
     ( "1" "1" ) 0.472584856397 0.527415143603 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997640714526 0.00235928547354 ;
     ( "1" ) 0.269230769231 0.730769230769 ;
    }

