\\ File generated by BNfinder
\\ 01/20/26 11:20:27
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-200-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997512437811 0.00248756218905 ;
     ( "1" "0" ) 0.00392927308448 0.996070726916 ;
     ( "0" "0" ) 0.827586206897 0.172413793103 ;
     ( "1" "1" ) 0.4 0.6 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.854838709677 0.145161290323 ;
     ( "1" ) 0.00414293112377 0.995857068876 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995501285347 0.00449871465296 ;
     ( "1" "0" ) 0.00769230769231 0.992307692308 ;
     ( "0" "0" ) 0.636363636364 0.363636363636 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.785714285714 0.214285714286 ;
     ( "1" "0" ) 0.194444444444 0.805555555556 ;
     ( "0" "0" ) 0.9975 0.0025 ;
     ( "1" "1" ) 0.0019749835418 0.998025016458 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0851063829787 0.914893617021 ;
     ( "1" "0" ) 0.810810810811 0.189189189189 ;
     ( "0" "0" ) 0.995157384988 0.00484261501211 ;
     ( "1" "1" ) 0.00333333333333 0.996666666667 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99796437659 0.00203562340967 ;
     ( "1" ) 0.178571428571 0.821428571429 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.888888888889 0.111111111111 ;
     ( "1" ) 0.00257864878804 0.997421351212 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00197368421053 0.998026315789 ;
     ( "1" "0" ) 0.997429305913 0.0025706940874 ;
     ( "0" "0" ) 0.851063829787 0.148936170213 ;
     ( "1" "1" ) 0.0975609756098 0.90243902439 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995263157895 0.00473684210526 ;
     ( "1" ) 0.0967741935484 0.903225806452 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995578016425 0.00442198357549 ;
     ( "1" ) 0.019512195122 0.980487804878 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.873563218391 0.126436781609 ;
     ( "1" ) 0.00524658971668 0.994753410283 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.131578947368 0.868421052632 ;
     ( "1" "0" ) 0.708333333333 0.291666666667 ;
     ( "0" "0" ) 0.995260663507 0.00473933649289 ;
     ( "1" "1" ) 0.00198281559815 0.998017184402 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0625 0.9375 ;
     ( "1" "0" ) 0.789473684211 0.210526315789 ;
     ( "0" "0" ) 0.992146596859 0.00785340314136 ;
     ( "1" "1" ) 0.00195822454308 0.998041775457 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.147058823529 0.852941176471 ;
     ( "1" "0" ) 0.885714285714 0.114285714286 ;
     ( "0" "0" ) 0.997421018698 0.00257898130239 ;
     ( "1" "1" ) 0.0079575596817 0.992042440318 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.161290322581 0.838709677419 ;
     ( "1" "0" ) 0.730769230769 0.269230769231 ;
     ( "0" "0" ) 0.994594594595 0.00540540540541 ;
     ( "1" "1" ) 0.00254777070064 0.997452229299 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x6" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0227272727273 0.977272727273 ;
     ( "1" "0" ) 0.997368421053 0.00263157894737 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.219512195122 0.780487804878 ;
    }

