\\ File generated by BNfinder
\\ 01/20/26 14:08:46
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-100-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996815286624 0.0031847133758 ;
     ( "1" "0" ) 0.0131578947368 0.986842105263 ;
     ( "0" "0" ) 0.673366834171 0.326633165829 ;
     ( "1" "1" ) 0.35 0.65 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994861253854 0.00513874614594 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00518134715026 0.99481865285 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00522466039707 0.994775339603 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992489270386 0.00751072961373 ;
     ( "1" ) 0.131147540984 0.868852459016 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.643939393939 0.356060606061 ;
     ( "1" "0" ) 0.334482758621 0.665517241379 ;
     ( "0" "0" ) 0.981220657277 0.018779342723 ;
     ( "1" "1" ) 0.00434782608696 0.995652173913 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.375 0.625 ;
     ( "1" "0" ) 0.730769230769 0.269230769231 ;
     ( "0" "0" ) 0.954545454545 0.0454545454545 ;
     ( "1" "1" ) 0.00531349628055 0.994686503719 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00757575757576 0.992424242424 ;
     ( "1" "0" ) 0.989655172414 0.0103448275862 ;
     ( "0" "0" ) 0.553990610329 0.446009389671 ;
     ( "1" "1" ) 0.421739130435 0.578260869565 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00540540540541 0.994594594595 ;
     ( "1" "0" ) 0.994011976048 0.0059880239521 ;
     ( "0" "0" ) 0.629370629371 0.370629370629 ;
     ( "1" "1" ) 0.353333333333 0.646666666667 ;
    }

