\\ File generated by BNfinder
\\ 01/20/26 14:13:10
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-300-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.49105914718 0.50894085282 ;
     ( "1" "0" ) 0.48046875 0.51953125 ;
     ( "0" "0" ) 0.993489583333 0.00651041666667 ;
     ( "1" "1" ) 0.00136239782016 0.99863760218 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00202360876897 0.997976391231 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.810810810811 0.189189189189 ;
     ( "1" ) 0.0020297699594 0.997970230041 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00137551581843 0.998624484182 ;
     ( "1" "0" ) 0.997395833333 0.00260416666667 ;
     ( "0" "0" ) 0.51953125 0.48046875 ;
     ( "1" "1" ) 0.50272479564 0.49727520436 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997649429147 0.00235057085292 ;
     ( "1" ) 0.466666666667 0.533333333333 ;
    }

