\\ File generated by BNfinder
\\ 01/20/26 14:08:10
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-075-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.736842105263 0.263157894737 ;
     ( "1" ) 0.00552486187845 0.994475138122 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989720998532 0.0102790014684 ;
     ( "1" ) 0.112903225806 0.887096774194 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991608391608 0.00839160839161 ;
     ( "1" ) 0.214285714286 0.785714285714 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.988269794721 0.0117302052786 ;
     ( "1" ) 0.147540983607 0.852459016393 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995844875346 0.00415512465374 ;
     ( "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.7 0.3 ;
     ( "1" ) 0.00409276944065 0.995907230559 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994475138122 0.00552486187845 ;
     ( "1" ) 0.210526315789 0.789473684211 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00855920114123 0.991440798859 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.985915492958 0.0140845070423 ;
     ( "1" ) 0.018927444795 0.981072555205 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.98401826484 0.0159817351598 ;
     ( "1" ) 0.0262295081967 0.973770491803 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.825 0.175 ;
     ( "1" ) 0.00853485064011 0.99146514936 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00699300699301 0.993006993007 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00757575757576 0.992424242424 ;
     ( "1" "0" ) 0.979166666667 0.0208333333333 ;
     ( "0" "0" ) 0.695652173913 0.304347826087 ;
     ( "1" "1" ) 0.1875 0.8125 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.899082568807 0.100917431193 ;
     ( "1" ) 0.0157728706625 0.984227129338 ;
    }

