\\ File generated by BNfinder
\\ 01/20/26 14:11:05
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-225-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.901408450704 0.0985915492958 ;
     ( "1" ) 0.00276243093923 0.997237569061 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.869565217391 0.130434782609 ;
     ( "1" ) 0.0022758306782 0.997724169322 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997280145059 0.00271985494107 ;
     ( "1" ) 0.189189189189 0.810810810811 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995892286627 0.00410771337289 ;
     ( "1" ) 0.173076923077 0.826923076923 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.849056603774 0.150943396226 ;
     ( "1" ) 0.00319634703196 0.996803652968 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.00226346763241 0.997736532368 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.7 0.3 ;
     ( "1" "0" ) 0.307692307692 0.692307692308 ;
     ( "0" "0" ) 0.977272727273 0.0227272727273 ;
     ( "1" "1" ) 0.00231481481481 0.997685185185 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997285067873 0.0027149321267 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.836363636364 0.163636363636 ;
     ( "1" ) 0.0036563071298 0.99634369287 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99819657349 0.00180342651037 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00231267345051 0.997687326549 ;
     ( "1" "0" ) 0.966666666667 0.0333333333333 ;
     ( "0" "0" ) 0.709677419355 0.290322580645 ;
     ( "1" "1" ) 0.208333333333 0.791666666667 ;
    }

