\\ File generated by BNfinder
\\ 01/20/26 14:00:39
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-275-sync_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x1" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00147601476015 0.99852398524 ;
     ( "0" "1" "1" ) 0.5 0.5 ;
     ( "1" "0" "0" ) 0.997071742313 0.00292825768668 ;
     ( "0" "0" "1" ) 0.5 0.5 ;
     ( "1" "0" "1" ) 0.166666666667 0.833333333333 ;
     ( "0" "0" "0" ) 0.375 0.625 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.125 0.875 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00219860754855 0.997801392451 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.00183891136447 0.998161088636 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00147058823529 0.998529411765 ;
     ( "1" "0" ) 0.846153846154 0.153846153846 ;
     ( "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" ) 0.996336996337 0.003663003663 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996699669967 0.003300330033 ;
     ( "1" ) 0.5625 0.4375 ;
    }

