\\ File generated by BNfinder
\\ 01/20/26 14:07:42
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-050-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.782608695652 0.217391304348 ;
     ( "1" ) 0.00851063829787 0.991489361702 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.852941176471 0.147058823529 ;
     ( "1" ) 0.0235294117647 0.976470588235 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.861111111111 0.138888888889 ;
     ( "1" ) 0.0109409190372 0.989059080963 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.736842105263 0.263157894737 ;
     ( "1" "0" ) 0.261904761905 0.738095238095 ;
     ( "0" "0" ) 0.981865284974 0.0181347150259 ;
     ( "1" "1" ) 0.02 0.98 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.0134831460674 0.986516853933 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.984615384615 0.0153846153846 ;
     ( "1" ) 0.184210526316 0.815789473684 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.981651376147 0.0183486238532 ;
     ( "1" ) 0.140350877193 0.859649122807 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.736842105263 0.263157894737 ;
     ( "1" "0" ) 0.290322580645 0.709677419355 ;
     ( "0" "0" ) 0.987405541562 0.0125944584383 ;
     ( "1" "1" ) 0.02 0.98 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989451476793 0.0105485232068 ;
     ( "1" ) 0.263157894737 0.736842105263 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.978873239437 0.0211267605634 ;
     ( "1" ) 0.149253731343 0.850746268657 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.825 0.175 ;
     ( "1" ) 0.0154525386313 0.984547461369 ;
    }

