\\ File generated by BNfinder
\\ 01/20/26 14:09:14
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-125-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.85 0.15 ;
     ( "1" ) 0.00498753117207 0.995012468828 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994893617021 0.00510638297872 ;
     ( "1" ) 0.0882352941176 0.911764705882 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995857497929 0.00414250207125 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996710526316 0.00328947368421 ;
     ( "1" ) 0.148148148148 0.851851851852 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.810810810811 0.189189189189 ;
     ( "1" ) 0.00497512437811 0.995024875622 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.989840348331 0.0101596516691 ;
     ( "1" "0" ) 0.32 0.68 ;
     ( "0" "0" ) 0.944444444444 0.0555555555556 ;
     ( "1" "1" ) 0.00417536534447 0.995824634656 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99604743083 0.00395256916996 ;
     ( "1" "0" ) 0.00770416024653 0.992295839753 ;
     ( "0" "0" ) 0.876923076923 0.123076923077 ;
     ( "1" "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00593723494487 0.994062765055 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996710526316 0.00328947368421 ;
     ( "1" ) 0.148148148148 0.851851851852 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.769230769231 0.230769230769 ;
     ( "1" ) 0.00493015612161 0.995069843878 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.64 0.36 ;
     ( "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" ) 0.972972972973 0.027027027027 ;
     ( "1" "1" ) 0.00349956255468 0.996500437445 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.865384615385 0.134615384615 ;
     ( "1" ) 0.00587741393787 0.994122586062 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.106382978723 0.893617021277 ;
     ( "1" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" ) 0.994252873563 0.00574712643678 ;
     ( "1" "1" ) 0.00617283950617 0.993827160494 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00857632933105 0.991423670669 ;
    }

