\\ File generated by BNfinder
\\ 01/20/26 14:07:28
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-025-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.953608247423 0.0463917525773 ;
     ( "1" ) 0.183673469388 0.816326530612 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" ) {
     table 0.991701244813 0.00829875518672 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.968609865471 0.0313901345291 ;
     ( "1" ) 0.35 0.65 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.966019417476 0.0339805825243 ;
     ( "1" ) 0.216216216216 0.783783783784 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.0228310502283 0.977168949772 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.954545454545 0.0454545454545 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.741935483871 0.258064516129 ;
     ( "1" ) 0.0377358490566 0.962264150943 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.625 0.375 ;
     ( "1" ) 0.00851063829787 0.991489361702 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.631578947368 0.368421052632 ;
     ( "1" ) 0.03125 0.96875 ;
    }

