\\ File generated by BNfinder
\\ 01/20/26 14:10:00
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-175-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995877502945 0.00412249705536 ;
     ( "1" ) 0.177777777778 0.822222222222 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997590361446 0.00240963855422 ;
     ( "1" "0" ) 0.0333333333333 0.966666666667 ;
     ( "0" "0" ) 0.866666666667 0.133333333333 ;
     ( "1" "1" ) 0.296296296296 0.703703703704 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.879310344828 0.120689655172 ;
     ( "1" ) 0.00356083086053 0.996439169139 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00349040139616 0.996509598604 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00552486187845 0.994475138122 ;
     ( "1" "0" ) 0.98 0.02 ;
     ( "0" "0" ) 0.803278688525 0.196721311475 ;
     ( "1" "1" ) 0.428571428571 0.571428571429 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.192307692308 0.807692307692 ;
     ( "1" "0" ) 0.685714285714 0.314285714286 ;
     ( "0" "0" ) 0.976470588235 0.0235294117647 ;
     ( "1" "1" ) 0.00437226733292 0.995627732667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0571428571429 0.942857142857 ;
     ( "1" "0" ) 0.996890547264 0.00310945273632 ;
     ( "0" "0" ) 0.88 0.12 ;
     ( "1" "1" ) 0.421052631579 0.578947368421 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00429711479435 0.995702885206 ;
     ( "1" "0" ) 0.923076923077 0.0769230769231 ;
     ( "0" "0" ) 0.620689655172 0.379310344828 ;
     ( "1" "1" ) 0.12 0.88 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0105263157895 0.989473684211 ;
     ( "1" "0" ) 0.996875 0.003125 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

