\\ File generated by BNfinder
\\ 01/20/26 14:07:35
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-050-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.429906542056 0.570093457944 ;
     ( "1" "0" ) 0.455223880597 0.544776119403 ;
     ( "0" "0" ) 0.984615384615 0.0153846153846 ;
     ( "1" "1" ) 0.00793650793651 0.992063492063 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.0129032258065 0.987096774194 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.740740740741 0.259259259259 ;
     ( "1" ) 0.0128755364807 0.987124463519 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.018691588785 0.981308411215 ;
     ( "1" "0" ) 0.977611940299 0.0223880597015 ;
     ( "0" "0" ) 0.538461538462 0.461538461538 ;
     ( "1" "1" ) 0.492063492063 0.507936507937 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.984978540773 0.0150214592275 ;
     ( "1" ) 0.259259259259 0.740740740741 ;
    }

