\\ File generated by BNfinder
\\ 01/20/26 14:09:50
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-175-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.961538461538 0.0384615384615 ;
     ( "1" "0" ) 0.00240384615385 0.997596153846 ;
     ( "0" "0" ) 0.703703703704 0.296296296296 ;
     ( "1" "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.571428571429 0.428571428571 ;
     ( "1" ) 0.00172811059908 0.998271889401 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.675070028011 0.324929971989 ;
     ( "1" "0" ) 0.336206896552 0.663793103448 ;
     ( "0" "0" ) 0.994727592267 0.00527240773286 ;
     ( "1" "1" ) 0.00634249471459 0.993657505285 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996503496503 0.0034965034965 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00173310225303 0.998266897747 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00455580865604 0.995444191344 ;
     ( "0" "1" "1" ) 0.0263157894737 0.973684210526 ;
     ( "1" "0" "0" ) 0.612903225806 0.387096774194 ;
     ( "1" "0" "1" ) 0.992287917738 0.00771208226221 ;
     ( "0" "0" "0" ) 0.6 0.4 ;
     ( "0" "1" "0" ) 0.0833333333333 0.916666666667 ;
     ( "1" "1" "1" ) 0.446913580247 0.553086419753 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.467866323907 0.532133676093 ;
     ( "1" "0" ) 0.592427616927 0.407572383073 ;
     ( "0" "0" ) 0.997863247863 0.00213675213675 ;
     ( "1" "1" ) 0.00226757369615 0.997732426304 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994044073853 0.00595592614652 ;
     ( "1" ) 0.15625 0.84375 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.761904761905 0.238095238095 ;
     ( "1" ) 0.00290360046458 0.997096399535 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.266666666667 0.733333333333 ;
     ( "1" "0" ) 0.85 0.15 ;
     ( "0" "0" ) 0.998182919443 0.00181708055724 ;
     ( "1" "1" ) 0.0384615384615 0.961538461538 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995313415349 0.00468658465144 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

