\\ File generated by BNfinder
\\ 01/20/26 11:14:15
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-225-sync_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00224416517056 0.997755834829 ;
     ( "1" ) 0.533333333333 0.466666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996404494382 0.00359550561798 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99776085983 0.00223914017017 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00178970917226 0.998210290828 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.998194945848 0.00180505415162 ;
     ( "0" "0" ) 0.454545454545 0.545454545455 ;
     ( "1" "1" ) 0.625 0.375 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996410946613 0.00358905338717 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00314042171377 0.996859578286 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996859578286 0.00314042171377 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.416666666667 0.583333333333 ;
     ( "1" ) 0.0031376064545 0.996862393545 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x10" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996402877698 0.00359712230216 ;
     ( "1" "0" ) 0.181818181818 0.818181818182 ;
     ( "0" "0" ) 0.000907441016334 0.999092558984 ;
     ( "1" "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.285714285714 0.714285714286 ;
     ( "1" "0" ) 0.176470588235 0.823529411765 ;
     ( "0" "0" ) 0.997288748305 0.00271125169453 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x5" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.992888888889 0.00711111111111 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.0027149321267 0.997285067873 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994570135747 0.00542986425339 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.00534759358289 0.994652406417 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x6" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.996396396396 0.0036036036036 ;
     ( "0" "0" ) 0.166666666667 0.833333333333 ;
     ( "1" "1" ) 0.000892060660125 0.99910793934 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x6" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00725952813067 0.992740471869 ;
     ( "0" "1" "1" ) 0.5 0.5 ;
     ( "1" "0" "0" ) 0.996409335727 0.00359066427289 ;
     ( "1" "0" "1" ) 0.998248686515 0.00175131348511 ;
     ( "0" "0" "0" ) 0.75 0.25 ;
     ( "1" "1" "1" ) 0.996402877698 0.00359712230216 ;
     ( "0" "1" "0" ) 0.7 0.3 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00623330365093 0.993766696349 ;
     ( "1" "0" ) 0.444444444444 0.555555555556 ;
     ( "0" "0" ) 0.994579945799 0.00542005420054 ;
     ( "1" "1" ) 0.375 0.625 ;
    }

