\\ File generated by BNfinder
\\ 01/20/26 11:21:31
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-275-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.848484848485 0.151515151515 ;
     ( "1" ) 0.00184501845018 0.99815498155 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997404523545 0.00259547645532 ;
     ( "1" ) 0.173913043478 0.826086956522 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998149518875 0.00185048112509 ;
     ( "1" ) 0.121951219512 0.878048780488 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00146896804994 0.99853103195 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998143334571 0.00185666542889 ;
     ( "1" ) 0.12 0.88 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99741315595 0.00258684405026 ;
     ( "1" ) 0.189189189189 0.810810810811 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.758620689655 0.241379310345 ;
     ( "1" ) 0.00257921886514 0.997420781135 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997411242604 0.00258875739645 ;
     ( "1" ) 0.179487179487 0.820512820513 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.883720930233 0.116279069767 ;
     ( "1" ) 0.00185185185185 0.998148148148 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x10" "x15" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0555555555556 0.944444444444 ;
     ( "0" "1" "1" ) 0.777777777778 0.222222222222 ;
     ( "1" "0" "0" ) 0.00156739811912 0.998432601881 ;
     ( "0" "0" "1" ) 0.996865203762 0.00313479623824 ;
     ( "1" "0" "1" ) 0.335294117647 0.664705882353 ;
     ( "0" "0" "0" ) 0.686797752809 0.313202247191 ;
     ( "1" "1" "1" ) 0.0555555555556 0.944444444444 ;
     ( "0" "1" "0" ) 0.866666666667 0.133333333333 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.183673469388 0.816326530612 ;
     ( "1" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "0" ) 0.997732426304 0.00226757369615 ;
     ( "1" "1" ) 0.0588235294118 0.941176470588 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997630331754 0.00236966824645 ;
     ( "1" "0" ) 0.00221483942414 0.997785160576 ;
     ( "0" "0" ) 0.72268907563 0.27731092437 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00210304942166 0.997896950578 ;
     ( "1" "0" ) 0.996146435453 0.00385356454721 ;
     ( "0" "0" ) 0.753387533875 0.246612466125 ;
     ( "1" "1" ) 0.236503856041 0.763496143959 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.253676470588 0.746323529412 ;
     ( "1" "0" ) 0.723577235772 0.276422764228 ;
     ( "0" "0" ) 0.996407185629 0.00359281437126 ;
     ( "1" "1" ) 0.00114155251142 0.998858447489 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x11" "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.994594594595 0.00540540540541 ;
     ( "0" "1" "1" ) 0.259615384615 0.740384615385 ;
     ( "1" "0" "0" ) 0.768292682927 0.231707317073 ;
     ( "0" "0" "1" ) 0.263157894737 0.736842105263 ;
     ( "1" "0" "1" ) 0.00702247191011 0.99297752809 ;
     ( "0" "0" "0" ) 0.995 0.005 ;
     ( "0" "1" "0" ) 0.998822143698 0.00117785630153 ;
     ( "1" "1" "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.345565749235 0.654434250765 ;
     ( "1" "0" ) 0.654434250765 0.345565749235 ;
     ( "0" "0" ) 0.994482758621 0.00551724137931 ;
     ( "1" "1" ) 0.00280112044818 0.997198879552 ;
    }

