\\ File generated by BNfinder
\\ 01/20/26 14:10:50
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-200-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.805555555556 0.194444444444 ;
     ( "1" ) 0.00357690342361 0.996423096576 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997435897436 0.0025641025641 ;
     ( "1" ) 0.116279069767 0.883720930233 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997443762781 0.00255623721881 ;
     ( "1" ) 0.162162162162 0.837837837838 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997963340122 0.0020366598778 ;
     ( "1" ) 0.137931034483 0.862068965517 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.820512820513 0.179487179487 ;
     ( "1" ) 0.00307062436029 0.99692937564 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997375328084 0.00262467191601 ;
     ( "1" "0" ) 0.00427715996578 0.995722840034 ;
     ( "0" "0" ) 0.903846153846 0.0961538461538 ;
     ( "1" "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997472620051 0.00252737994945 ;
     ( "1" "0" ) 0.00528401585205 0.994715984148 ;
     ( "0" "0" ) 0.852941176471 0.147058823529 ;
     ( "1" "1" ) 0.210526315789 0.789473684211 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.789473684211 0.210526315789 ;
     ( "1" ) 0.00358056265985 0.99641943734 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997463216641 0.0025367833587 ;
     ( "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.0030518819939 0.996948118006 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.740740740741 0.259259259259 ;
     ( "1" "0" ) 0.133333333333 0.866666666667 ;
     ( "0" "0" ) 0.975 0.025 ;
     ( "1" "1" ) 0.00210526315789 0.997894736842 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.847826086957 0.152173913043 ;
     ( "1" ) 0.00359527478172 0.996404725218 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0882352941176 0.911764705882 ;
     ( "1" "0" ) 0.727272727273 0.272727272727 ;
     ( "0" "0" ) 0.996153846154 0.00384615384615 ;
     ( "1" "1" ) 0.00341296928328 0.996587030717 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.867647058824 0.132352941176 ;
     ( "1" ) 0.00415584415584 0.995844155844 ;
    }

