\\ File generated by BNfinder
\\ 01/20/26 14:12:22
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-275-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997794117647 0.00220588235294 ;
     ( "1" ) 0.260869565217 0.739130434783 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.9 0.1 ;
     ( "1" "0" ) 0.00111193476649 0.998888065234 ;
     ( "0" "0" ) 0.647058823529 0.352941176471 ;
     ( "1" "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997792494481 0.00220750551876 ;
     ( "1" ) 0.24 0.76 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997051234795 0.00294876520457 ;
     ( "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.692307692308 0.307692307692 ;
     ( "1" ) 0.00257637099742 0.997423629003 ;
    }

