\\ File generated by BNfinder
\\ 01/20/26 14:00:35
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-275-sync_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997433076641 0.002566923359 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998528329654 0.00147167034584 ;
     ( "1" "0" ) 0.3 0.7 ;
     ( "0" "0" ) 0.0909090909091 0.909090909091 ;
     ( "1" "1" ) 0.625 0.375 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.368421052632 0.631578947368 ;
     ( "1" ) 0.00147874306839 0.998521256932 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00219699743684 0.997803002563 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00333456835865 0.996665431641 ;
     ( "1" "0" ) 0.9375 0.0625 ;
     ( "0" "0" ) 0.260869565217 0.739130434783 ;
     ( "1" "1" ) 0.888888888889 0.111111111111 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.810810810811 0.189189189189 ;
     ( "1" ) 0.00258684405026 0.99741315595 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.594594594595 0.405405405405 ;
     ( "1" ) 0.9977827051 0.00221729490022 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" ) 0.00294659300184 0.997053406998 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.555555555556 0.444444444444 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.105263157895 0.894736842105 ;
     ( "1" ) 0.997781885397 0.00221811460259 ;
    }

