\\ File generated by BNfinder
\\ 01/20/26 11:18:50
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-025-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.982532751092 0.0174672489083 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.973214285714 0.0267857142857 ;
     ( "1" ) 0.315789473684 0.684210526316 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.982300884956 0.0176991150442 ;
     ( "1" ) 0.235294117647 0.764705882353 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.782608695652 0.217391304348 ;
     ( "1" "0" ) 0.423076923077 0.576923076923 ;
     ( "0" "0" ) 0.953125 0.046875 ;
     ( "1" "1" ) 0.0142857142857 0.985714285714 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991452991453 0.00854700854701 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.76 0.24 ;
     ( "1" "0" ) 0.470588235294 0.529411764706 ;
     ( "0" "0" ) 0.968992248062 0.031007751938 ;
     ( "1" "1" ) 0.0263157894737 0.973684210526 ;
    }

variable "x6" {
   type discrete[2] { "0" }
    }
probability ( "x6" ) {
     table 0.995850622407 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.943661971831 0.056338028169 ;
     ( "1" ) 0.0174418604651 0.982558139535 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.981735159817 0.0182648401826 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x9" {
   type discrete[2] { "1" }
    }
probability ( "x9" ) {
     table 0.00414937759336 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.975757575758 0.0242424242424 ;
     ( "1" ) 0.0641025641026 0.935897435897 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x7" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0151515151515 0.984848484848 ;
     ( "1" "0" ) 0.971830985915 0.0281690140845 ;
     ( "0" "0" ) 0.571428571429 0.428571428571 ;
     ( "1" "1" ) 0.21875 0.78125 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.032 0.968 ;
     ( "1" "0" ) 0.974358974359 0.025641025641 ;
     ( "0" "0" ) 0.653846153846 0.346153846154 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x11" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.421052631579 0.578947368421 ;
     ( "1" "0" ) 0.625 0.375 ;
     ( "0" "0" ) 0.969230769231 0.0307692307692 ;
     ( "1" "1" ) 0.0243902439024 0.975609756098 ;
    }

