\\ File generated by BNfinder
\\ 01/20/26 13:55:16
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-025-sync_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.533333333333 0.466666666667 ;
     ( "1" ) 0.0263157894737 0.973684210526 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.933333333333 0.0666666666667 ;
     ( "0" "0" ) 0.0409090909091 0.959090909091 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.025974025974 0.974025974026 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.963636363636 0.0363636363636 ;
     ( "1" ) 0.217391304348 0.782608695652 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0429184549356 0.957081545064 ;
     ( "1" ) 0.8 0.2 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.266666666667 0.733333333333 ;
     ( "1" ) 0.964912280702 0.0350877192982 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.181818181818 0.818181818182 ;
     ( "0" "0" ) 0.7 0.3 ;
     ( "1" "1" ) 0.980582524272 0.0194174757282 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.959090909091 0.0409090909091 ;
     ( "1" ) 0.173913043478 0.826086956522 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.978540772532 0.0214592274678 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.368421052632 0.631578947368 ;
     ( "1" ) 0.955357142857 0.0446428571429 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0267857142857 0.973214285714 ;
     ( "1" ) 0.684210526316 0.315789473684 ;
    }

