\\ File generated by BNfinder
\\ 01/20/26 14:00:49
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-275-sync_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" ) 0.999220880405 0.000779119594858 ;
     ( "1" "1" ) 0.993710691824 0.0062893081761 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998169168803 0.00183083119736 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997264556467 0.00273544353263 ;
     ( "1" "0" ) 0.0133333333333 0.986666666667 ;
     ( "0" "0" ) 0.266666666667 0.733333333333 ;
     ( "1" "1" ) 0.869565217391 0.130434782609 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998444790047 0.00155520995334 ;
     ( "1" "0" ) 0.916666666667 0.0833333333333 ;
     ( "0" "0" ) 0.0124223602484 0.987577639752 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.981595092025 0.0184049079755 ;
     ( "1" ) 0.0015503875969 0.998449612403 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99766446088 0.00233553912028 ;
     ( "1" "0" ) 0.0127388535032 0.987261146497 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00709219858156 0.992907801418 ;
     ( "1" "0" ) 0.993288590604 0.00671140939597 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.00123304562269 0.998766954377 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x2" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0714285714286 0.928571428571 ;
     ( "0" "1" "1" ) 0.75 0.25 ;
     ( "1" "0" "0" ) 0.166666666667 0.833333333333 ;
     ( "0" "0" "1" ) 0.00165357585779 0.998346424142 ;
     ( "1" "0" "1" ) 0.986394557823 0.0136054421769 ;
     ( "0" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "0" ) 0.0134228187919 0.986577181208 ;
     ( "1" "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x1" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00271528316524 0.997284716835 ;
     ( "1" "0" ) 0.9 0.1 ;
     ( "0" "0" ) 0.993548387097 0.00645161290323 ;
     ( "1" "1" ) 0.75 0.25 ;
    }

