\\ File generated by BNfinder
\\ 01/20/26 14:12:13
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-275-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.967741935484 0.0322580645161 ;
     ( "1" "0" ) 0.00224550898204 0.997754491018 ;
     ( "0" "0" ) 0.724137931034 0.275862068966 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.111111111111 0.888888888889 ;
     ( "1" "0" ) 0.998130142109 0.0018698578908 ;
     ( "0" "0" ) 0.878787878788 0.121212121212 ;
     ( "1" "1" ) 0.461538461538 0.538461538462 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.7 0.3 ;
     ( "1" "0" ) 0.257142857143 0.742857142857 ;
     ( "0" "0" ) 0.997749437359 0.00225056264066 ;
     ( "1" "1" ) 0.0277777777778 0.972222222222 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.789473684211 0.210526315789 ;
     ( "1" "0" ) 0.181818181818 0.818181818182 ;
     ( "0" "0" ) 0.997354497354 0.0026455026455 ;
     ( "1" "1" ) 0.037037037037 0.962962962963 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.793103448276 0.206896551724 ;
     ( "1" ) 0.00184229918939 0.998157700811 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.774193548387 0.225806451613 ;
     ( "1" ) 0.00221238938053 0.997787610619 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997035939237 0.00296406076325 ;
     ( "1" ) 0.204545454545 0.795454545455 ;
    }

