\\ File generated by BNfinder
\\ 01/20/26 14:08:05
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-075-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.851063829787 0.148936170213 ;
     ( "1" ) 0.00862068965517 0.991379310345 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.953488372093 0.046511627907 ;
     ( "1" "0" ) 0.0110584518167 0.988941548183 ;
     ( "0" "0" ) 0.702702702703 0.297297297297 ;
     ( "1" "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00841514726508 0.991584852735 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.733333333333 0.266666666667 ;
     ( "1" "0" ) 0.216666666667 0.783333333333 ;
     ( "0" "0" ) 0.99025974026 0.00974025974026 ;
     ( "1" "1" ) 0.0243902439024 0.975609756098 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.805555555556 0.194444444444 ;
     ( "1" ) 0.00990099009901 0.990099009901 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991189427313 0.00881057268722 ;
     ( "1" ) 0.0967741935484 0.903225806452 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.992236024845 0.00776397515528 ;
     ( "1" "0" ) 0.0816326530612 0.918367346939 ;
     ( "0" "0" ) 0.769230769231 0.230769230769 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.986425339367 0.0135746606335 ;
     ( "1" ) 0.1125 0.8875 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993074792244 0.00692520775623 ;
     ( "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.985163204748 0.0148367952522 ;
     ( "1" ) 0.159420289855 0.840579710145 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.890410958904 0.109589041096 ;
     ( "1" ) 0.0119402985075 0.988059701493 ;
    }

