\\ File generated by BNfinder
\\ 01/20/26 11:18:56
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-050-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.970731707317 0.0292682926829 ;
     ( "1" ) 0.144578313253 0.855421686747 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995850622407 0.00414937759336 ;
     ( "1" ) 0.272727272727 0.727272727273 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.972906403941 0.0270935960591 ;
     ( "1" ) 0.126436781609 0.873563218391 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.968599033816 0.0314009661836 ;
     ( "1" ) 0.177215189873 0.822784810127 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991266375546 0.00873362445415 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.176470588235 0.823529411765 ;
     ( "0" "0" ) 0.980609418283 0.0193905817175 ;
     ( "1" "1" ) 0.0208333333333 0.979166666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0132978723404 0.98670212766 ;
     ( "1" "0" ) 0.982142857143 0.0178571428571 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.137931034483 0.862068965517 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.3125 0.6875 ;
     ( "1" "0" ) 0.836734693878 0.163265306122 ;
     ( "0" "0" ) 0.989473684211 0.0105263157895 ;
     ( "1" "1" ) 0.0833333333333 0.916666666667 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.016 0.984 ;
     ( "1" "0" ) 0.982142857143 0.0178571428571 ;
     ( "0" "0" ) 0.636363636364 0.363636363636 ;
     ( "1" "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0195530726257 0.980446927374 ;
     ( "1" "0" ) 0.982456140351 0.0175438596491 ;
     ( "0" "0" ) 0.759259259259 0.240740740741 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

