\\ File generated by BNfinder
\\ 01/20/26 11:20:13
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-175-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.502325581395 0.497674418605 ;
     ( "1" "0" ) 0.524509803922 0.475490196078 ;
     ( "0" "0" ) 0.993506493506 0.00649350649351 ;
     ( "1" "1" ) 0.00223713646532 0.997762863535 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.588235294118 0.411764705882 ;
     ( "1" ) 0.00347624565469 0.996523754345 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.766666666667 0.233333333333 ;
     ( "1" ) 0.00350262697023 0.99649737303 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00697674418605 0.993023255814 ;
     ( "1" "0" ) 0.995098039216 0.00490196078431 ;
     ( "0" "0" ) 0.536796536797 0.463203463203 ;
     ( "1" "1" ) 0.476510067114 0.523489932886 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995343422584 0.0046565774156 ;
     ( "1" ) 0.32 0.68 ;
    }

