\\ File generated by BNfinder
\\ 01/20/26 14:07:41
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-050-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.615384615385 0.384615384615 ;
     ( "1" "0" ) 0.157894736842 0.842105263158 ;
     ( "0" "0" ) 0.970588235294 0.0294117647059 ;
     ( "1" "1" ) 0.0100250626566 0.989974937343 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.844444444444 0.155555555556 ;
     ( "1" ) 0.015625 0.984375 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991341991342 0.00865800865801 ;
     ( "1" ) 0.161290322581 0.838709677419 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.979118329466 0.0208816705336 ;
     ( "1" ) 0.161290322581 0.838709677419 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.865384615385 0.134615384615 ;
     ( "1" ) 0.015873015873 0.984126984127 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.739130434783 0.260869565217 ;
     ( "1" ) 0.0106382978723 0.989361702128 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.844827586207 0.155172413793 ;
     ( "1" ) 0.0183908045977 0.981609195402 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.984848484848 0.0151515151515 ;
     ( "1" ) 0.225806451613 0.774193548387 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.764705882353 0.235294117647 ;
     ( "1" ) 0.0174291938998 0.9825708061 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991360691145 0.00863930885529 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.014888337469 0.985111662531 ;
     ( "1" "0" ) 0.97619047619 0.0238095238095 ;
     ( "0" "0" ) 0.6 0.4 ;
     ( "1" "1" ) 0.318181818182 0.681818181818 ;
    }

