\\ File generated by BNfinder
\\ 01/20/26 14:11:07
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-225-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997286295794 0.00271370420624 ;
     ( "1" ) 0.1875 0.8125 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.928571428571 0.0714285714286 ;
     ( "1" "0" ) 0.00136363636364 0.998636363636 ;
     ( "0" "0" ) 0.65 0.35 ;
     ( "1" "1" ) 0.384615384615 0.615384615385 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99730458221 0.00269541778976 ;
     ( "1" ) 0.352941176471 0.647058823529 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997294860234 0.00270513976555 ;
     ( "1" ) 0.24 0.76 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.789473684211 0.210526315789 ;
     ( "1" ) 0.0031746031746 0.996825396825 ;
    }

