\\ File generated by BNfinder
\\ 01/20/26 11:20:02
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-150-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.744680851064 0.255319148936 ;
     ( "1" "1" "0" ) 0.3125 0.6875 ;
     ( "1" "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" "1" ) 0.997076023392 0.00292397660819 ;
     ( "1" "0" "1" ) 0.391304347826 0.608695652174 ;
     ( "0" "0" "0" ) 0.983606557377 0.016393442623 ;
     ( "1" "1" "1" ) 0.0147058823529 0.985294117647 ;
     ( "0" "1" "0" ) 0.994658119658 0.00534188034188 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.162162162162 0.837837837838 ;
     ( "1" "1" "0" ) 0.3 0.7 ;
     ( "1" "0" "0" ) 0.969696969697 0.030303030303 ;
     ( "0" "0" "1" ) 0.994686503719 0.00531349628055 ;
     ( "1" "0" "1" ) 0.5 0.5 ;
     ( "0" "0" "0" ) 0.997354497354 0.0026455026455 ;
     ( "0" "1" "0" ) 0.3 0.7 ;
     ( "1" "1" "1" ) 0.0185185185185 0.981481481481 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994467496542 0.00553250345781 ;
     ( "1" ) 0.170212765957 0.829787234043 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.779661016949 0.220338983051 ;
     ( "1" "0" ) 0.255813953488 0.744186046512 ;
     ( "0" "0" ) 0.994565217391 0.0054347826087 ;
     ( "1" "1" ) 0.00389483933788 0.996105160662 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995830437804 0.00416956219597 ;
     ( "1" ) 0.12962962963 0.87037037037 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.147727272727 0.852272727273 ;
     ( "0" "0" ) 0.983286908078 0.016713091922 ;
     ( "1" "1" ) 0.0060120240481 0.993987975952 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997955010225 0.00204498977505 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994001713796 0.00599828620394 ;
     ( "1" ) 0.0245398773006 0.975460122699 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99723183391 0.00276816608997 ;
     ( "1" ) 0.104166666667 0.895833333333 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.861111111111 0.138888888889 ;
     ( "1" ) 0.00274536719286 0.997254632807 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.983277591973 0.0167224080268 ;
     ( "1" ) 0.00335008375209 0.996649916248 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x1" "x7" "x11" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.888888888889 0.111111111111 ;
     ( "0" "1" "1" ) 0.444444444444 0.555555555556 ;
     ( "1" "0" "0" ) 0.985714285714 0.0142857142857 ;
     ( "0" "0" "1" ) 0.00198807157058 0.998011928429 ;
     ( "1" "0" "1" ) 0.382352941176 0.617647058824 ;
     ( "0" "0" "0" ) 0.746031746032 0.253968253968 ;
     ( "0" "1" "0" ) 0.989864864865 0.0101351351351 ;
     ( "1" "1" "1" ) 0.0555555555556 0.944444444444 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00255754475703 0.997442455243 ;
     ( "1" "0" ) 0.994923857868 0.00507614213198 ;
     ( "0" "0" ) 0.722222222222 0.277777777778 ;
     ( "1" "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x11" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.225352112676 0.774647887324 ;
     ( "1" "0" ) 0.761904761905 0.238095238095 ;
     ( "0" "0" ) 0.997245179063 0.00275482093664 ;
     ( "1" "1" ) 0.00510725229826 0.994892747702 ;
    }

