\\ File generated by BNfinder
\\ 01/20/26 14:11:47
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-250-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.866666666667 0.133333333333 ;
     ( "1" ) 0.00245098039216 0.997549019608 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997945768283 0.00205423171734 ;
     ( "1" ) 0.0847457627119 0.915254237288 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997960848287 0.00203915171289 ;
     ( "1" ) 0.146341463415 0.853658536585 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998383185125 0.0016168148747 ;
     ( "1" ) 0.210526315789 0.789473684211 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.843137254902 0.156862745098 ;
     ( "1" ) 0.0028665028665 0.997133497133 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995292535306 0.00470746469401 ;
     ( "1" ) 0.00596421471173 0.994035785288 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998017839445 0.001982160555 ;
     ( "1" "0" ) 0.00432276657061 0.995677233429 ;
     ( "0" "0" ) 0.896103896104 0.103896103896 ;
     ( "1" "1" ) 0.217391304348 0.782608695652 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.794871794872 0.205128205128 ;
     ( "1" ) 0.00285248573757 0.997147514262 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" ) 0.998771498771 0.0012285012285 ;
     ( "1" "1" ) 0.0526315789474 0.947368421053 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.793103448276 0.206896551724 ;
     ( "1" ) 0.00243506493506 0.997564935065 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.780487804878 0.219512195122 ;
     ( "1" "0" ) 0.130434782609 0.869565217391 ;
     ( "0" "0" ) 0.976744186047 0.0232558139535 ;
     ( "1" "1" ) 0.00168990283059 0.998310097169 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.840909090909 0.159090909091 ;
     ( "1" ) 0.00285830951409 0.997141690486 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.119047619048 0.880952380952 ;
     ( "1" "0" ) 0.888888888889 0.111111111111 ;
     ( "0" "0" ) 0.997235659986 0.00276434001382 ;
     ( "1" "1" ) 0.0010101010101 0.99898989899 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.873563218391 0.126436781609 ;
     ( "1" ) 0.00415627597672 0.995843724023 ;
    }

