\\ File generated by BNfinder
\\ 01/20/26 14:10:44
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-200-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.925373134328 0.0746268656716 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.997340425532 0.00265957446809 ;
     ( "1" "1" ) 0.103448275862 0.896551724138 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997464503043 0.0025354969574 ;
     ( "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.885714285714 0.114285714286 ;
     ( "1" ) 0.00153217568948 0.998467824311 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.846153846154 0.153846153846 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.995749202976 0.00425079702444 ;
     ( "1" "1" ) 0.0151515151515 0.984848484848 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996421267894 0.00357873210634 ;
     ( "1" ) 0.189189189189 0.810810810811 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.809523809524 0.190476190476 ;
     ( "1" ) 0.0041004613019 0.995899538698 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995824634656 0.00417536534447 ;
     ( "1" ) 0.116883116883 0.883116883117 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.290322580645 0.709677419355 ;
     ( "1" "0" ) 0.730769230769 0.269230769231 ;
     ( "0" "0" ) 0.998410174881 0.00158982511924 ;
     ( "1" "1" ) 0.0188679245283 0.981132075472 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997461928934 0.00253807106599 ;
     ( "1" ) 0.217391304348 0.782608695652 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.998448810755 0.00155118924509 ;
     ( "1" "1" ) 0.0714285714286 0.928571428571 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x6" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00261369576581 0.997386304234 ;
     ( "1" "0" ) 0.877192982456 0.122807017544 ;
     ( "0" "0" ) 0.4 0.6 ;
     ( "1" "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.177777777778 0.822222222222 ;
     ( "1" "0" ) 0.892857142857 0.107142857143 ;
     ( "0" "0" ) 0.996796583022 0.00320341697811 ;
     ( "1" "1" ) 0.0196078431373 0.980392156863 ;
    }

