\\ File generated by BNfinder
\\ 01/20/26 14:11:16
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-225-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.68 0.32 ;
     ( "1" ) 0.00360685302074 0.996393146979 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997696913865 0.00230308613542 ;
     ( "1" "0" ) 0.0666666666667 0.933333333333 ;
     ( "0" "0" ) 0.851851851852 0.148148148148 ;
     ( "1" "1" ) 0.235294117647 0.764705882353 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.785714285714 0.214285714286 ;
     ( "1" "0" ) 0.238095238095 0.761904761905 ;
     ( "0" "0" ) 0.996772706316 0.00322729368373 ;
     ( "1" "1" ) 0.0454545454545 0.954545454545 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.235294117647 0.764705882353 ;
     ( "1" "0" ) 0.636363636364 0.363636363636 ;
     ( "0" "0" ) 0.995808104332 0.00419189566837 ;
     ( "1" "1" ) 0.0263157894737 0.973684210526 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00225631768953 0.99774368231 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.825 0.175 ;
     ( "1" ) 0.00272355878348 0.997276441217 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996378451788 0.00362154821186 ;
     ( "1" ) 0.264705882353 0.735294117647 ;
    }

