\\ File generated by BNfinder
\\ 01/20/26 11:12:40
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-100-sync_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0123329907503 0.98766700925 ;
     ( "1" ) 0.9 0.1 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00820512820513 0.991794871795 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.722222222222 0.277777777778 ;
     ( "1" "0" ) 0.0344827586207 0.965517241379 ;
     ( "1" "1" ) 0.992616033755 0.00738396624473 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.896551724138 0.103448275862 ;
     ( "1" ) 0.00726141078838 0.992738589212 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.916666666667 0.0833333333333 ;
     ( "1" "0" ) 0.0062630480167 0.993736951983 ;
     ( "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995930824008 0.00406917599186 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.277777777778 0.722222222222 ;
     ( "1" ) 0.00307692307692 0.996923076923 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.258064516129 0.741935483871 ;
     ( "1" "0" ) 0.85 0.15 ;
     ( "0" "0" ) 0.0909090909091 0.909090909091 ;
     ( "1" "1" ) 0.00427807486631 0.995721925134 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0833333333333 0.916666666667 ;
     ( "1" "1" "0" ) 0.928571428571 0.0714285714286 ;
     ( "1" "0" "0" ) 0.875 0.125 ;
     ( "0" "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" "0" ) 0.6 0.4 ;
     ( "0" "1" "0" ) 0.875 0.125 ;
     ( "1" "1" "1" ) 0.994594594595 0.00540540540541 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.888888888889 0.111111111111 ;
     ( "1" "0" ) 0.994731296101 0.00526870389884 ;
     ( "0" "0" ) 0.653846153846 0.346153846154 ;
     ( "1" "1" ) 0.538461538462 0.461538461538 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x0" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.266666666667 0.733333333333 ;
     ( "1" "0" ) 0.00852878464819 0.991471215352 ;
     ( "0" "0" ) 0.222222222222 0.777777777778 ;
     ( "1" "1" ) 0.961538461538 0.0384615384615 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.806451612903 0.193548387097 ;
     ( "1" ) 0.00519750519751 0.994802494802 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.774193548387 0.225806451613 ;
     ( "1" ) 0.00519750519751 0.994802494802 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992805755396 0.00719424460432 ;
     ( "1" ) 0.55 0.45 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.931034482759 0.0689655172414 ;
     ( "1" ) 0.00829875518672 0.991701244813 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x6" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.994855967078 0.00514403292181 ;
     ( "0" "0" ) 0.428571428571 0.571428571429 ;
     ( "1" "1" ) 0.642857142857 0.357142857143 ;
    }

