\\ File generated by BNfinder
\\ 01/20/26 11:20:19
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-175-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996476805637 0.00352319436289 ;
     ( "1" ) 0.15 0.85 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996464348851 0.00353565114909 ;
     ( "1" ) 0.152173913043 0.847826086957 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995302407516 0.00469759248385 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.769230769231 0.230769230769 ;
     ( "1" "0" ) 0.272727272727 0.727272727273 ;
     ( "0" "0" ) 0.995511669659 0.00448833034111 ;
     ( "1" "1" ) 0.00522648083624 0.994773519164 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.258064516129 0.741935483871 ;
     ( "0" "0" ) 0.997627520759 0.00237247924081 ;
     ( "1" "1" ) 0.05 0.95 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.148936170213 0.851063829787 ;
     ( "0" "0" ) 0.99557913351 0.00442086648983 ;
     ( "1" "1" ) 0.00542495479204 0.994575045208 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997667638484 0.00233236151603 ;
     ( "1" ) 0.178571428571 0.821428571429 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990384615385 0.00961538461538 ;
     ( "1" ) 0.00408830744072 0.995911692559 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997668997669 0.002331002331 ;
     ( "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84 0.16 ;
     ( "1" ) 0.00174621653085 0.998253783469 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00194552529183 0.998054474708 ;
     ( "1" "0" ) 0.995784148398 0.00421585160202 ;
     ( "0" "0" ) 0.875 0.125 ;
     ( "1" "1" ) 0.128205128205 0.871794871795 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x7" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00785854616896 0.992141453831 ;
     ( "1" "0" ) 0.992261392949 0.00773860705073 ;
     ( "0" "0" ) 0.769230769231 0.230769230769 ;
     ( "1" "1" ) 0.129032258065 0.870967741935 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00269058295964 0.99730941704 ;
     ( "1" "0" ) 0.994680851064 0.00531914893617 ;
     ( "0" "0" ) 0.68 0.32 ;
     ( "1" "1" ) 0.186046511628 0.813953488372 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x11" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.225806451613 0.774193548387 ;
     ( "1" "0" ) 0.818181818182 0.181818181818 ;
     ( "0" "0" ) 0.997379912664 0.00262008733624 ;
     ( "1" "1" ) 0.00557620817844 0.994423791822 ;
    }

