\\ File generated by BNfinder
\\ 01/20/26 14:08:39
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-100-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.890243902439 0.109756097561 ;
     ( "1" ) 0.00878155872667 0.991218441273 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991525423729 0.00847457627119 ;
     ( "1" ) 0.183673469388 0.816326530612 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.990407673861 0.00959232613909 ;
     ( "1" "0" ) 0.0142857142857 0.985714285714 ;
     ( "0" "0" ) 0.809523809524 0.190476190476 ;
     ( "1" "1" ) 0.152777777778 0.847222222222 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.642857142857 0.357142857143 ;
     ( "1" "0" ) 0.272727272727 0.727272727273 ;
     ( "0" "0" ) 0.992424242424 0.00757575757576 ;
     ( "1" "1" ) 0.00886075949367 0.991139240506 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.977777777778 0.0222222222222 ;
     ( "1" "0" ) 0.00561797752809 0.994382022472 ;
     ( "0" "0" ) 0.725 0.275 ;
     ( "1" "1" ) 0.272727272727 0.727272727273 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00241254523522 0.997587454765 ;
     ( "1" "0" ) 0.921568627451 0.078431372549 ;
     ( "0" "0" ) 0.769230769231 0.230769230769 ;
     ( "1" "1" ) 0.0879120879121 0.912087912088 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995863495346 0.00413650465357 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992456896552 0.00754310344828 ;
     ( "1" ) 0.107692307692 0.892307692308 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.178571428571 0.821428571429 ;
     ( "1" "0" ) 0.733333333333 0.266666666667 ;
     ( "0" "0" ) 0.982142857143 0.0178571428571 ;
     ( "1" "1" ) 0.00453001132503 0.995469988675 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00863131935882 0.991368680641 ;
     ( "1" "0" ) 0.99173553719 0.00826446280992 ;
     ( "0" "0" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.828571428571 0.171428571429 ;
     ( "1" ) 0.00521920668058 0.994780793319 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.153846153846 0.846153846154 ;
     ( "1" "0" ) 0.755555555556 0.244444444444 ;
     ( "0" "0" ) 0.978260869565 0.0217391304348 ;
     ( "1" "1" ) 0.00692041522491 0.993079584775 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.166666666667 0.833333333333 ;
     ( "1" "0" ) 0.781818181818 0.218181818182 ;
     ( "0" "0" ) 0.926829268293 0.0731707317073 ;
     ( "1" "1" ) 0.00924855491329 0.990751445087 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0588235294118 0.941176470588 ;
     ( "1" "0" ) 0.986910994764 0.0130890052356 ;
     ( "0" "0" ) 0.910112359551 0.0898876404494 ;
     ( "1" "1" ) 0.220338983051 0.779661016949 ;
    }

