\\ File generated by BNfinder
\\ 01/20/26 14:10:37
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-200-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.705882352941 0.294117647059 ;
     ( "1" ) 0.00202429149798 0.997975708502 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995833333333 0.00416666666667 ;
     ( "1" ) 0.109589041096 0.890410958904 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996919917864 0.00308008213552 ;
     ( "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996855345912 0.00314465408805 ;
     ( "1" "0" ) 0.0192307692308 0.980769230769 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.409090909091 0.590909090909 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998482549317 0.00151745068285 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.625 0.375 ;
     ( "1" ) 0.00151133501259 0.998488664987 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997970573313 0.00202942668696 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.836734693878 0.163265306122 ;
     ( "1" ) 0.00360082304527 0.996399176955 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x1" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00518134715026 0.99481865285 ;
     ( "1" "0" ) 0.936170212766 0.063829787234 ;
     ( "0" "0" ) 0.996276991809 0.00372300819062 ;
     ( "1" "1" ) 0.178571428571 0.821428571429 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.217391304348 0.782608695652 ;
     ( "1" "0" ) 0.791666666667 0.208333333333 ;
     ( "0" "0" ) 0.997073884418 0.00292611558157 ;
     ( "1" "1" ) 0.00857632933105 0.991423670669 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x2" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00260281103592 0.997397188964 ;
     ( "1" "0" ) 0.947368421053 0.0526315789474 ;
     ( "0" "0" ) 0.758620689655 0.241379310345 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.890909090909 0.109090909091 ;
     ( "1" ) 0.00257997936017 0.99742002064 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00264410364886 0.997355896351 ;
     ( "1" "0" ) 0.941176470588 0.0588235294118 ;
     ( "0" "0" ) 0.741935483871 0.258064516129 ;
     ( "1" "1" ) 0.121951219512 0.878048780488 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.896551724138 0.103448275862 ;
     ( "1" ) 0.00586041555674 0.994139584443 ;
    }

