\\ File generated by BNfinder
\\ 01/20/26 14:08:35
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-100-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.873015873016 0.126984126984 ;
     ( "1" ) 0.00860215053763 0.991397849462 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992196209588 0.00780379041249 ;
     ( "1" ) 0.0729166666667 0.927083333333 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994714587738 0.00528541226216 ;
     ( "1" ) 0.127659574468 0.872340425532 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99582898853 0.00417101147028 ;
     ( "1" ) 0.117647058824 0.882352941176 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9 0.1 ;
     ( "1" ) 0.00766703176342 0.992332968237 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.988580750408 0.0114192495922 ;
     ( "1" ) 0.0184210526316 0.981578947368 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.992042440318 0.0079575596817 ;
     ( "1" "1" "0" ) 0.0084388185654 0.991561181435 ;
     ( "1" "0" "0" ) 0.266666666667 0.733333333333 ;
     ( "0" "0" "1" ) 0.972972972973 0.027027027027 ;
     ( "1" "0" "1" ) 0.375 0.625 ;
     ( "0" "0" "0" ) 0.972972972973 0.027027027027 ;
     ( "1" "1" "1" ) 0.129032258065 0.870967741935 ;
     ( "0" "1" "0" ) 0.615384615385 0.384615384615 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00747065101387 0.992529348986 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.228571428571 0.771428571429 ;
     ( "1" "0" ) 0.793103448276 0.206896551724 ;
     ( "0" "0" ) 0.996714129244 0.00328587075575 ;
     ( "1" "1" ) 0.05 0.95 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.828571428571 0.171428571429 ;
     ( "1" ) 0.0062630480167 0.993736951983 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.612903225806 0.387096774194 ;
     ( "1" "0" ) 0.191489361702 0.808510638298 ;
     ( "0" "0" ) 0.983870967742 0.0161290322581 ;
     ( "1" "1" ) 0.0046674445741 0.995332555426 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.851063829787 0.148936170213 ;
     ( "1" ) 0.00739957716702 0.992600422833 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989010989011 0.010989010989 ;
     ( "1" ) 0.0156599552573 0.984340044743 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.869158878505 0.130841121495 ;
     ( "1" ) 0.0146726862302 0.98532731377 ;
    }

