\\ File generated by BNfinder
\\ 01/20/26 14:08:33
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-100-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993723849372 0.00627615062762 ;
     ( "1" ) 0.189189189189 0.810810810811 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995609220637 0.00439077936334 ;
     ( "1" "0" ) 0.0322580645161 0.967741935484 ;
     ( "0" "0" ) 0.807692307692 0.192307692308 ;
     ( "1" "1" ) 0.310344827586 0.689655172414 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.836363636364 0.163636363636 ;
     ( "1" ) 0.00852878464819 0.991471215352 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.772727272727 0.227272727273 ;
     ( "1" ) 0.00514933058702 0.994850669413 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0101123595506 0.989887640449 ;
     ( "1" "0" ) 0.979166666667 0.0208333333333 ;
     ( "0" "0" ) 0.744680851064 0.255319148936 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.148148148148 0.851851851852 ;
     ( "1" "0" ) 0.65625 0.34375 ;
     ( "0" "0" ) 0.985294117647 0.0147058823529 ;
     ( "1" "1" ) 0.00804597701149 0.991954022989 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.238095238095 0.761904761905 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.993296089385 0.00670391061453 ;
     ( "1" "1" ) 0.025 0.975 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00675675675676 0.993243243243 ;
     ( "1" "0" ) 0.934782608696 0.0652173913043 ;
     ( "0" "0" ) 0.592592592593 0.407407407407 ;
     ( "1" "1" ) 0.194444444444 0.805555555556 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0128205128205 0.987179487179 ;
     ( "1" "0" ) 0.993071593533 0.00692840646651 ;
     ( "0" "0" ) 0.772727272727 0.227272727273 ;
     ( "1" "1" ) 0.322580645161 0.677419354839 ;
    }

