\\ File generated by BNfinder
\\ 01/20/26 14:07:23
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-025-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.975903614458 0.0240963855422 ;
     ( "1" "0" ) 0.0133333333333 0.986666666667 ;
     ( "0" "0" ) 0.786885245902 0.213114754098 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.98275862069 0.0172413793103 ;
     ( "1" ) 0.363636363636 0.636363636364 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.705882352941 0.294117647059 ;
     ( "1" ) 0.0176991150442 0.982300884956 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.0232558139535 0.976744186047 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.959390862944 0.0406091370558 ;
     ( "1" ) 0.195652173913 0.804347826087 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.703125 0.296875 ;
     ( "1" "0" ) 0.3 0.7 ;
     ( "0" "0" ) 0.969696969697 0.030303030303 ;
     ( "1" "1" ) 0.0425531914894 0.957446808511 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.0279069767442 0.972093023256 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.046875 0.953125 ;
     ( "1" "0" ) 0.971428571429 0.0285714285714 ;
     ( "0" "0" ) 0.757575757576 0.242424242424 ;
     ( "1" "1" ) 0.36170212766 0.63829787234 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0526315789474 0.947368421053 ;
     ( "1" "0" ) 0.977528089888 0.0224719101124 ;
     ( "0" "0" ) 0.734693877551 0.265306122449 ;
     ( "1" "1" ) 0.642857142857 0.357142857143 ;
    }

