\\ File generated by BNfinder
\\ 01/20/26 11:19:35
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-125-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.992307692308 0.00769230769231 ;
     ( "1" "0" ) 0.00675675675676 0.993243243243 ;
     ( "0" "0" ) 0.814814814815 0.185185185185 ;
     ( "1" "1" ) 0.111111111111 0.888888888889 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.861538461538 0.138461538462 ;
     ( "1" ) 0.00679117147708 0.993208828523 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994123408423 0.00587659157689 ;
     ( "1" "0" ) 0.00763358778626 0.992366412214 ;
     ( "0" "0" ) 0.84 0.16 ;
     ( "1" "1" ) 0.128571428571 0.871428571429 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.8 0.2 ;
     ( "1" "0" ) 0.147058823529 0.852941176471 ;
     ( "0" "0" ) 0.985074626866 0.0149253731343 ;
     ( "1" "1" ) 0.00481231953802 0.995187680462 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.172413793103 0.827586206897 ;
     ( "1" "0" ) 0.735294117647 0.264705882353 ;
     ( "0" "0" ) 0.993548387097 0.00645161290323 ;
     ( "1" "1" ) 0.00485908649174 0.995140913508 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996718621821 0.00328137817884 ;
     ( "1" ) 0.208333333333 0.791666666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.866666666667 0.133333333333 ;
     ( "1" ) 0.00417362270451 0.995826377295 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.813953488372 0.186046511628 ;
     ( "1" "0" ) 0.129032258065 0.870967741935 ;
     ( "0" "0" ) 0.976 0.024 ;
     ( "1" "1" ) 0.00572519083969 0.99427480916 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995400183993 0.00459981600736 ;
     ( "1" "0" ) 0.0322580645161 0.967741935484 ;
     ( "0" "0" ) 0.862745098039 0.137254901961 ;
     ( "1" "1" ) 0.212765957447 0.787234042553 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0178571428571 0.982142857143 ;
     ( "1" "0" ) 0.995164410058 0.00483558994197 ;
     ( "0" "0" ) 0.910714285714 0.0892857142857 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.882882882883 0.117117117117 ;
     ( "1" ) 0.0106007067138 0.989399293286 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.137931034483 0.862068965517 ;
     ( "1" "0" ) 0.787878787879 0.212121212121 ;
     ( "0" "0" ) 0.987096774194 0.0129032258065 ;
     ( "1" "1" ) 0.00388349514563 0.996116504854 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.115384615385 0.884615384615 ;
     ( "1" "0" ) 0.65 0.35 ;
     ( "0" "0" ) 0.985294117647 0.0147058823529 ;
     ( "1" "1" ) 0.00288739172281 0.997112608277 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993676603433 0.0063233965673 ;
     ( "1" ) 0.0514705882353 0.948529411765 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.285714285714 0.714285714286 ;
     ( "1" "0" ) 0.727272727273 0.272727272727 ;
     ( "0" "0" ) 0.985185185185 0.0148148148148 ;
     ( "1" "1" ) 0.0047258979206 0.995274102079 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x6" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0454545454545 0.954545454545 ;
     ( "1" "0" ) 0.995719178082 0.00428082191781 ;
     ( "0" "0" ) 0.84 0.16 ;
     ( "1" "1" ) 0.28125 0.71875 ;
    }

