\\ File generated by BNfinder
\\ 01/20/26 11:19:39
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-125-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.523952095808 0.476047904192 ;
     ( "1" "0" ) 0.498402555911 0.501597444089 ;
     ( "0" "0" ) 0.993399339934 0.00660066006601 ;
     ( "1" "1" ) 0.003367003367 0.996632996633 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.810810810811 0.189189189189 ;
     ( "1" ) 0.00497512437811 0.995024875622 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.864406779661 0.135593220339 ;
     ( "1" ) 0.00591216216216 0.994087837838 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0059880239521 0.994011976048 ;
     ( "1" "0" ) 0.993610223642 0.00638977635783 ;
     ( "0" "0" ) 0.481848184818 0.518151815182 ;
     ( "1" "1" ) 0.525252525253 0.474747474747 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99341563786 0.00658436213992 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

