\\ File generated by BNfinder
\\ 01/20/26 14:08:43
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-100-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990476190476 0.00952380952381 ;
     ( "1" ) 0.1875 0.8125 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994725738397 0.00527426160338 ;
     ( "1" ) 0.111111111111 0.888888888889 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.809523809524 0.190476190476 ;
     ( "1" ) 0.00308641975309 0.996913580247 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990131578947 0.00986842105263 ;
     ( "1" ) 0.111111111111 0.888888888889 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990466101695 0.00953389830508 ;
     ( "1" ) 0.183673469388 0.816326530612 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.783783783784 0.216216216216 ;
     ( "1" ) 0.00836820083682 0.991631799163 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99148029819 0.00851970181044 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.285714285714 0.714285714286 ;
     ( "1" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" ) 0.996739130435 0.00326086956522 ;
     ( "1" "1" ) 0.03125 0.96875 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994866529774 0.00513347022587 ;
     ( "1" ) 0.263157894737 0.736842105263 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.230769230769 0.769230769231 ;
     ( "1" "0" ) 0.793103448276 0.206896551724 ;
     ( "0" "0" ) 0.996692392503 0.00330760749724 ;
     ( "1" "1" ) 0.0454545454545 0.954545454545 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.891891891892 0.108108108108 ;
     ( "1" ) 0.0076169749728 0.992383025027 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.242424242424 0.757575757576 ;
     ( "1" "0" ) 0.8125 0.1875 ;
     ( "0" "0" ) 0.993392070485 0.00660792951542 ;
     ( "1" "1" ) 0.025 0.975 ;
    }

