\\ File generated by BNfinder
\\ 01/20/26 14:10:43
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-200-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.984126984127 0.015873015873 ;
     ( "1" "1" "0" ) 0.0161290322581 0.983870967742 ;
     ( "1" "0" "0" ) 0.363636363636 0.636363636364 ;
     ( "0" "0" "1" ) 0.875 0.125 ;
     ( "1" "0" "1" ) 0.1 0.9 ;
     ( "0" "0" "0" ) 0.998868778281 0.00113122171946 ;
     ( "0" "1" "0" ) 0.677419354839 0.322580645161 ;
     ( "1" "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997459349593 0.0025406504065 ;
     ( "1" ) 0.24 0.76 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996166484118 0.00383351588171 ;
     ( "1" "0" ) 0.0579710144928 0.942028985507 ;
     ( "0" "0" ) 0.80701754386 0.19298245614 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998307952623 0.00169204737733 ;
     ( "1" "0" ) 0.00900900900901 0.990990990991 ;
     ( "0" "0" ) 0.842105263158 0.157894736842 ;
     ( "1" "1" ) 0.196428571429 0.803571428571 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.755102040816 0.244897959184 ;
     ( "1" "0" ) 0.210526315789 0.789473684211 ;
     ( "0" "0" ) 0.988636363636 0.0113636363636 ;
     ( "1" "1" ) 0.00219538968167 0.997804610318 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.254901960784 0.745098039216 ;
     ( "1" "0" ) 0.829787234043 0.170212765957 ;
     ( "0" "0" ) 0.99672489083 0.00327510917031 ;
     ( "1" "1" ) 0.0149253731343 0.985074626866 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.711111111111 0.288888888889 ;
     ( "1" "0" ) 0.289473684211 0.710526315789 ;
     ( "0" "0" ) 0.992307692308 0.00769230769231 ;
     ( "1" "1" ) 0.00168161434978 0.99831838565 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.969696969697 0.030303030303 ;
     ( "0" "1" "1" ) 0.00284575981787 0.997154240182 ;
     ( "1" "0" "0" ) 0.454545454545 0.545454545455 ;
     ( "0" "0" "1" ) 0.156862745098 0.843137254902 ;
     ( "1" "0" "1" ) 0.02 0.98 ;
     ( "0" "0" "0" ) 0.910714285714 0.0892857142857 ;
     ( "0" "1" "0" ) 0.894736842105 0.105263157895 ;
     ( "1" "1" "1" ) 0.294117647059 0.705882352941 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.363636363636 0.636363636364 ;
     ( "1" "0" ) 0.765625 0.234375 ;
     ( "0" "0" ) 0.990384615385 0.00961538461538 ;
     ( "1" "1" ) 0.00387382401771 0.996126175982 ;
    }

