\\ File generated by BNfinder
\\ 01/20/26 14:10:42
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-200-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.779661016949 0.220338983051 ;
     ( "1" "1" "0" ) 0.340425531915 0.659574468085 ;
     ( "1" "0" "0" ) 0.0144927536232 0.985507246377 ;
     ( "0" "0" "1" ) 0.997037914692 0.00296208530806 ;
     ( "1" "0" "1" ) 0.3 0.7 ;
     ( "0" "0" "0" ) 0.9 0.1 ;
     ( "0" "1" "0" ) 0.981132075472 0.0188679245283 ;
     ( "1" "1" "1" ) 0.0169491525424 0.983050847458 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997972630512 0.00202736948809 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.873015873016 0.126984126984 ;
     ( "1" "0" ) 0.28 0.72 ;
     ( "0" "0" ) 0.996029495179 0.00397050482133 ;
     ( "1" "1" ) 0.00826446280992 0.99173553719 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.025 0.975 ;
     ( "1" "1" "0" ) 0.05 0.95 ;
     ( "1" "0" "0" ) 0.8125 0.1875 ;
     ( "0" "0" "1" ) 0.64 0.36 ;
     ( "1" "0" "1" ) 0.991452991453 0.00854700854701 ;
     ( "0" "0" "0" ) 0.998839233894 0.00116076610563 ;
     ( "0" "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" "1" ) 0.5 0.5 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.318181818182 0.681818181818 ;
     ( "1" "1" "0" ) 0.5 0.5 ;
     ( "1" "0" "0" ) 0.992 0.008 ;
     ( "0" "0" "1" ) 0.998253783469 0.00174621653085 ;
     ( "1" "0" "1" ) 0.979166666667 0.0208333333333 ;
     ( "0" "0" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "1" "0" ) 0.0227272727273 0.977272727273 ;
     ( "1" "1" "1" ) 0.5 0.5 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6875 0.3125 ;
     ( "1" "0" ) 0.274193548387 0.725806451613 ;
     ( "0" "0" ) 0.996002284409 0.00399771559109 ;
     ( "1" "1" ) 0.00657894736842 0.993421052632 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00287686996548 0.997123130035 ;
     ( "1" "0" ) 0.992366412214 0.00763358778626 ;
     ( "0" "0" ) 0.820512820513 0.179487179487 ;
     ( "1" "1" ) 0.18 0.82 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x4" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.75 0.25 ;
     ( "0" "1" "1" ) 0.238095238095 0.761904761905 ;
     ( "1" "0" "0" ) 0.964285714286 0.0357142857143 ;
     ( "0" "0" "1" ) 0.037037037037 0.962962962963 ;
     ( "1" "0" "1" ) 0.291666666667 0.708333333333 ;
     ( "0" "0" "0" ) 0.77358490566 0.22641509434 ;
     ( "1" "1" "1" ) 0.142857142857 0.857142857143 ;
     ( "0" "1" "0" ) 0.996519721578 0.00348027842227 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00283929585463 0.997160704145 ;
     ( "1" "0" ) 0.992248062016 0.0077519379845 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00343839541547 0.996561604585 ;
     ( "1" "0" ) 0.991228070175 0.00877192982456 ;
     ( "0" "0" ) 0.732394366197 0.267605633803 ;
     ( "1" "1" ) 0.208955223881 0.791044776119 ;
    }

