\\ File generated by BNfinder
\\ 01/20/26 14:07:49
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-050-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.980176211454 0.0198237885463 ;
     ( "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99793814433 0.0020618556701 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.979262672811 0.0207373271889 ;
     ( "1" ) 0.152542372881 0.847457627119 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.983870967742 0.0161290322581 ;
     ( "1" ) 0.135593220339 0.864406779661 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991578947368 0.00842105263158 ;
     ( "1" ) 0.277777777778 0.722222222222 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.733333333333 0.266666666667 ;
     ( "1" "0" ) 0.204545454545 0.795454545455 ;
     ( "0" "0" ) 0.9875 0.0125 ;
     ( "1" "1" ) 0.0263157894737 0.973684210526 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.013986013986 0.986013986014 ;
     ( "1" "0" ) 0.961538461538 0.0384615384615 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.984162895928 0.0158371040724 ;
     ( "1" ) 0.156862745098 0.843137254902 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0195599022005 0.9804400978 ;
     ( "1" "0" ) 0.979166666667 0.0208333333333 ;
     ( "0" "0" ) 0.555555555556 0.444444444444 ;
     ( "1" "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0093023255814 0.990697674419 ;
     ( "1" "0" ) 0.95652173913 0.0434782608696 ;
     ( "0" "0" ) 0.692307692308 0.307692307692 ;
     ( "1" "1" ) 0.277777777778 0.722222222222 ;
    }

