\\ File generated by BNfinder
\\ 01/20/26 11:21:43
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-275-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997388059701 0.00261194029851 ;
     ( "1" ) 0.111111111111 0.888888888889 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997766195086 0.00223380491437 ;
     ( "1" ) 0.122807017544 0.877192982456 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996649292628 0.00335070737156 ;
     ( "1" ) 0.157894736842 0.842105263158 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.619047619048 0.380952380952 ;
     ( "1" "0" ) 0.225 0.775 ;
     ( "0" "0" ) 0.996200607903 0.00379939209726 ;
     ( "1" "1" ) 0.0029197080292 0.997080291971 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997770345596 0.00222965440357 ;
     ( "1" ) 0.134615384615 0.865384615385 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.871794871795 0.128205128205 ;
     ( "1" "0" ) 0.101694915254 0.898305084746 ;
     ( "0" "0" ) 0.996962794229 0.00303720577069 ;
     ( "1" "1" ) 0.00225225225225 0.997747747748 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99852398524 0.00147601476015 ;
     ( "1" ) 0.151515151515 0.848484848485 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995552260934 0.00444773906597 ;
     ( "1" ) 0.00502152080344 0.994978479197 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998145400593 0.00185459940653 ;
     ( "1" ) 0.127659574468 0.872340425532 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00110253583241 0.998897464168 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00148698884758 0.998513011152 ;
     ( "1" "0" ) 0.996336996337 0.003663003663 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.129032258065 0.870967741935 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x7" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00228136882129 0.997718631179 ;
     ( "1" "0" ) 0.997014925373 0.00298507462687 ;
     ( "0" "0" ) 0.861111111111 0.138888888889 ;
     ( "1" "1" ) 0.0892857142857 0.910714285714 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00228136882129 0.997718631179 ;
     ( "1" "0" ) 0.997076023392 0.00292397660819 ;
     ( "0" "0" ) 0.590909090909 0.409090909091 ;
     ( "1" "1" ) 0.261904761905 0.738095238095 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x11" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.212121212121 0.787878787879 ;
     ( "1" "0" ) 0.805555555556 0.194444444444 ;
     ( "0" "0" ) 0.997766195086 0.00223380491437 ;
     ( "1" "1" ) 0.00224719101124 0.997752808989 ;
    }

