\\ File generated by BNfinder
\\ 01/20/26 14:07:49
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-050-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.988789237668 0.0112107623318 ;
     ( "1" ) 0.127659574468 0.872340425532 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.769230769231 0.230769230769 ;
     ( "1" "0" ) 0.375 0.625 ;
     ( "0" "0" ) 0.986143187067 0.013856812933 ;
     ( "1" "1" ) 0.037037037037 0.962962962963 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.984615384615 0.0153846153846 ;
     ( "1" ) 0.210526315789 0.789473684211 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.977876106195 0.0221238938053 ;
     ( "1" ) 0.243902439024 0.756097560976 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.837837837838 0.162162162162 ;
     ( "1" ) 0.0131578947368 0.986842105263 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.363636363636 0.636363636364 ;
     ( "1" "0" ) 0.76 0.24 ;
     ( "0" "0" ) 0.983372921615 0.0166270783848 ;
     ( "1" "1" ) 0.0555555555556 0.944444444444 ;
    }

