\\ File generated by BNfinder
\\ 01/20/26 14:08:08
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-075-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.888888888889 0.111111111111 ;
     ( "1" ) 0.0102941176471 0.989705882353 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991391678623 0.00860832137733 ;
     ( "1" ) 0.130434782609 0.869565217391 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99297752809 0.00702247191011 ;
     ( "1" ) 0.193548387097 0.806451612903 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994428969359 0.00557103064067 ;
     ( "1" ) 0.16 0.84 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00710227272727 0.992897727273 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.986899563319 0.0131004366812 ;
     ( "1" "0" ) 0.00666666666667 0.993333333333 ;
     ( "0" "0" ) 0.875 0.125 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993520518359 0.00647948164147 ;
     ( "1" "0" ) 0.0180995475113 0.981900452489 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.178571428571 0.821428571429 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.757575757576 0.242424242424 ;
     ( "1" ) 0.00985915492958 0.99014084507 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993026499303 0.00697350069735 ;
     ( "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.714285714286 0.285714285714 ;
     ( "1" ) 0.00831024930748 0.991689750693 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.138888888889 0.861111111111 ;
     ( "0" "0" ) 0.967741935484 0.0322580645161 ;
     ( "1" "1" ) 0.00609756097561 0.993902439024 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.78125 0.21875 ;
     ( "1" ) 0.0098452883263 0.990154711674 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.972440944882 0.0275590551181 ;
     ( "1" ) 0.0143149284254 0.985685071575 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.0132743362832 0.986725663717 ;
    }

