\\ File generated by BNfinder
\\ 01/20/26 14:09:24
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-150-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.760869565217 0.239130434783 ;
     ( "1" "1" "0" ) 0.326086956522 0.673913043478 ;
     ( "1" "0" "0" ) 0.0151515151515 0.984848484848 ;
     ( "0" "0" "1" ) 0.995077932732 0.00492206726825 ;
     ( "1" "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" "0" ) 0.785714285714 0.214285714286 ;
     ( "1" "1" "1" ) 0.0222222222222 0.977777777778 ;
     ( "0" "1" "0" ) 0.982456140351 0.0175438596491 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9979770735 0.00202292650034 ;
     ( "1" ) 0.4 0.6 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.731707317073 0.268292682927 ;
     ( "1" "0" ) 0.269841269841 0.730158730159 ;
     ( "0" "0" ) 0.994470774092 0.00552922590837 ;
     ( "1" "1" ) 0.00787401574803 0.992125984252 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0625 0.9375 ;
     ( "1" "1" "0" ) 0.0384615384615 0.961538461538 ;
     ( "1" "0" "0" ) 0.820512820513 0.179487179487 ;
     ( "0" "0" "1" ) 0.777777777778 0.222222222222 ;
     ( "1" "0" "1" ) 0.991150442478 0.00884955752212 ;
     ( "0" "0" "0" ) 0.999188969992 0.00081103000811 ;
     ( "1" "1" "1" ) 0.3125 0.6875 ;
     ( "0" "1" "0" ) 0.257142857143 0.742857142857 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998455598456 0.0015444015444 ;
     ( "1" "0" ) 0.0487804878049 0.951219512195 ;
     ( "0" "0" ) 0.957746478873 0.0422535211268 ;
     ( "1" "1" ) 0.368421052632 0.631578947368 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.280701754386 0.719298245614 ;
     ( "0" "0" ) 0.995283018868 0.00471698113208 ;
     ( "1" "1" ) 0.00751879699248 0.992481203008 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00316455696203 0.996835443038 ;
     ( "1" "0" ) 0.991304347826 0.00869565217391 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.26 0.74 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0434782608696 0.95652173913 ;
     ( "1" "0" ) 0.995241871531 0.00475812846947 ;
     ( "0" "0" ) 0.838235294118 0.161764705882 ;
     ( "1" "1" ) 0.245283018868 0.754716981132 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0040192926045 0.995980707395 ;
     ( "1" "0" ) 0.993548387097 0.00645161290323 ;
     ( "0" "0" ) 0.777777777778 0.222222222222 ;
     ( "1" "1" ) 0.257142857143 0.742857142857 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00475059382423 0.995249406176 ;
     ( "1" "0" ) 0.990909090909 0.00909090909091 ;
     ( "0" "0" ) 0.768115942029 0.231884057971 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

