\\ File generated by BNfinder
\\ 01/20/26 14:09:05
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-125-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.642857142857 0.357142857143 ;
     ( "1" ) 0.00325467860049 0.9967453214 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993226079594 0.00677392040644 ;
     ( "1" ) 0.129032258065 0.870967741935 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995033112583 0.00496688741722 ;
     ( "1" ) 0.171428571429 0.828571428571 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994805194805 0.00519480519481 ;
     ( "1" "0" ) 0.0217391304348 0.978260869565 ;
     ( "0" "0" ) 0.7 0.3 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997566909976 0.00243309002433 ;
     ( "1" ) 0.4 0.6 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.571428571429 0.428571428571 ;
     ( "1" ) 0.00242718446602 0.997572815534 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996685998343 0.003314001657 ;
     ( "1" ) 0.111111111111 0.888888888889 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00496688741722 0.995033112583 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994594594595 0.00540540540541 ;
     ( "1" ) 0.00795228628231 0.992047713718 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.222222222222 0.777777777778 ;
     ( "1" "0" ) 0.857142857143 0.142857142857 ;
     ( "0" "0" ) 0.994475138122 0.00552486187845 ;
     ( "1" "1" ) 0.00826446280992 0.99173553719 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.87037037037 0.12962962963 ;
     ( "1" ) 0.00504625735913 0.994953742641 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00411184210526 0.995888157895 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.843137254902 0.156862745098 ;
     ( "1" ) 0.00671140939597 0.993288590604 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00800711743772 0.991992882562 ;
     ( "1" "0" ) 0.971830985915 0.0281690140845 ;
     ( "0" "0" ) 0.707317073171 0.292682926829 ;
     ( "1" "1" ) 0.363636363636 0.636363636364 ;
    }

