\\ File generated by BNfinder
\\ 01/20/26 14:12:30
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-275-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.974358974359 0.025641025641 ;
     ( "1" "0" ) 0.00149309443822 0.998506905562 ;
     ( "0" "0" ) 0.619047619048 0.380952380952 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00110334681868 0.998896653181 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.664717348928 0.335282651072 ;
     ( "1" "0" ) 0.298791018998 0.701208981002 ;
     ( "0" "0" ) 0.997425997426 0.002574002574 ;
     ( "1" "1" ) 0.00341685649203 0.996583143508 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997772828508 0.0022271714922 ;
     ( "1" ) 0.122448979592 0.877551020408 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.000730727073438 0.999269272927 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0208333333333 0.979166666667 ;
     ( "1" "1" "0" ) 0.00654664484452 0.993453355155 ;
     ( "1" "0" "0" ) 0.612244897959 0.387755102041 ;
     ( "1" "0" "1" ) 0.99700149925 0.00299850074963 ;
     ( "0" "0" "0" ) 0.4 0.6 ;
     ( "0" "1" "0" ) 0.111111111111 0.888888888889 ;
     ( "1" "1" "1" ) 0.420353982301 0.579646017699 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.430284857571 0.569715142429 ;
     ( "1" "0" ) 0.535598705502 0.464401294498 ;
     ( "0" "0" ) 0.9972899729 0.00271002710027 ;
     ( "1" "1" ) 0.00276243093923 0.997237569061 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997027127462 0.00297287253809 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.583333333333 0.416666666667 ;
     ( "1" ) 0.00183083119736 0.998169168803 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.352941176471 0.647058823529 ;
     ( "1" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" ) 0.998878923767 0.00112107623318 ;
     ( "1" "1" ) 0.0333333333333 0.966666666667 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997031539889 0.00296846011132 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

