\\ File generated by BNfinder
\\ 01/20/26 14:09:52
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-175-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.971428571429 0.0285714285714 ;
     ( "1" "0" ) 0.00357568533969 0.99642431466 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99703087886 0.00296912114014 ;
     ( "1" "0" ) 0.0588235294118 0.941176470588 ;
     ( "0" "0" ) 0.722222222222 0.277777777778 ;
     ( "1" "1" ) 0.321428571429 0.678571428571 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995825879547 0.00417412045319 ;
     ( "1" ) 0.121212121212 0.878787878788 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.692307692308 0.307692307692 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.99576783555 0.00423216444982 ;
     ( "1" "1" ) 0.025 0.975 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.828571428571 0.171428571429 ;
     ( "1" ) 0.00292740046838 0.997072599532 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.787878787879 0.212121212121 ;
     ( "1" ) 0.00350877192982 0.99649122807 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995271867612 0.00472813238771 ;
     ( "1" ) 0.176470588235 0.823529411765 ;
    }

