\\ File generated by BNfinder
\\ 01/20/26 14:10:25
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-200-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996946564885 0.0030534351145 ;
     ( "1" ) 0.214285714286 0.785714285714 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997441146366 0.00255885363357 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996443089431 0.00355691056911 ;
     ( "1" ) 0.32 0.68 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.236842105263 0.763157894737 ;
     ( "1" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "0" ) 0.996889580093 0.00311041990669 ;
     ( "1" "1" ) 0.0833333333333 0.916666666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.782608695652 0.217391304348 ;
     ( "1" ) 0.00253807106599 0.997461928934 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.354838709677 0.645161290323 ;
     ( "1" "0" ) 0.761904761905 0.238095238095 ;
     ( "0" "0" ) 0.996346555324 0.00365344467641 ;
     ( "1" "1" ) 0.0344827586207 0.965517241379 ;
    }

