\\ File generated by BNfinder
\\ 01/20/26 13:55:11
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-025-sync_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.0171673819742 0.982832618026 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.968468468468 0.0315315315315 ;
     ( "1" ) 0.47619047619 0.52380952381 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.974025974026 0.025974025974 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.294117647059 0.705882352941 ;
     ( "1" ) 0.964601769912 0.0353982300885 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.987234042553 0.0127659574468 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" ) {
     table 0.0207468879668 0.979253112033 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.978540772532 0.0214592274678 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.034632034632 0.965367965368 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.960784313725 0.0392156862745 ;
     ( "0" "0" ) 0.6 0.4 ;
     ( "1" "1" ) 0.08 0.92 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.555555555556 0.444444444444 ;
     ( "1" "0" ) 0.974522292994 0.0254777070064 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.0422535211268 0.957746478873 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.030303030303 0.969696969697 ;
     ( "1" ) 0.75 0.25 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.021645021645 0.978354978355 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.769230769231 0.230769230769 ;
     ( "0" "0" ) 0.027027027027 0.972972972973 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x0" "x3" "x11" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.5 0.5 ;
     ( "0" "1" "1" ) 0.75 0.25 ;
     ( "1" "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" "1" ) 0.0420560747664 0.957943925234 ;
     ( "0" "1" "0" ) 0.75 0.25 ;
     ( "1" "1" "1" ) 0.846153846154 0.153846153846 ;
    }

