\\ File generated by BNfinder
\\ 01/20/26 14:08:02
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-075-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.631578947368 0.368421052632 ;
     ( "1" "1" "0" ) 0.5 0.5 ;
     ( "1" "0" "0" ) 0.166666666667 0.833333333333 ;
     ( "0" "0" "1" ) 0.990196078431 0.00980392156863 ;
     ( "1" "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" "0" ) 0.904761904762 0.0952380952381 ;
     ( "1" "1" "1" ) 0.0454545454545 0.954545454545 ;
     ( "0" "1" "0" ) 0.976744186047 0.0232558139535 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997245179063 0.00275482093664 ;
     ( "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.571428571429 0.428571428571 ;
     ( "1" "0" ) 0.238095238095 0.761904761905 ;
     ( "0" "0" ) 0.987441130298 0.0125588697017 ;
     ( "1" "1" ) 0.016393442623 0.983606557377 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.304347826087 0.695652173913 ;
     ( "1" "0" ) 0.928571428571 0.0714285714286 ;
     ( "0" "0" ) 0.998389694042 0.00161030595813 ;
     ( "1" "1" ) 0.0526315789474 0.947368421053 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.988388969521 0.011611030479 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.4 0.6 ;
     ( "1" "0" ) 0.27027027027 0.72972972973 ;
     ( "0" "0" ) 0.989096573209 0.0109034267913 ;
     ( "1" "1" ) 0.015873015873 0.984126984127 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.888888888889 0.111111111111 ;
     ( "1" ) 0.012084592145 0.987915407855 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.988183161004 0.0118168389956 ;
     ( "1" ) 0.136363636364 0.863636363636 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0114754098361 0.988524590164 ;
     ( "1" "0" ) 0.988764044944 0.0112359550562 ;
     ( "0" "0" ) 0.705882352941 0.294117647059 ;
     ( "1" "1" ) 0.214285714286 0.785714285714 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00953895071542 0.990461049285 ;
     ( "1" "0" ) 0.958333333333 0.0416666666667 ;
     ( "0" "0" ) 0.806451612903 0.193548387097 ;
     ( "1" "1" ) 0.21875 0.78125 ;
    }

