\\ File generated by BNfinder
\\ 01/20/26 11:12:28
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-075-sync_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00686813186813 0.993131868132 ;
     ( "1" ) 0.533333333333 0.466666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.988965517241 0.0110344827586 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993178717599 0.00682128240109 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00544217687075 0.994557823129 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.994413407821 0.00558659217877 ;
     ( "0" "0" ) 0.454545454545 0.545454545455 ;
     ( "1" "1" ) 0.625 0.375 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9890260631 0.0109739368999 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00960219478738 0.990397805213 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990397805213 0.00960219478738 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.416666666667 0.583333333333 ;
     ( "1" ) 0.00957592339261 0.990424076607 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x10" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.986111111111 0.0138888888889 ;
     ( "1" "0" ) 0.181818181818 0.818181818182 ;
     ( "0" "0" ) 0.0141242937853 0.985875706215 ;
     ( "1" "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.285714285714 0.714285714286 ;
     ( "1" "0" ) 0.176470588235 0.823529411765 ;
     ( "0" "0" ) 0.991584852735 0.00841514726508 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x5" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.986595174263 0.0134048257373 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.00840336134454 0.991596638655 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.991596638655 0.00840336134454 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.0108108108108 0.989189189189 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x6" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.980446927374 0.0195530726257 ;
     ( "0" "0" ) 0.166666666667 0.833333333333 ;
     ( "1" "1" ) 0.00804289544236 0.991957104558 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x6" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0170454545455 0.982954545455 ;
     ( "0" "1" "1" ) 0.5 0.5 ;
     ( "1" "0" "0" ) 0.988888888889 0.0111111111111 ;
     ( "1" "0" "1" ) 0.989795918367 0.0102040816327 ;
     ( "0" "0" "0" ) 0.75 0.25 ;
     ( "1" "1" "1" ) 0.989071038251 0.0109289617486 ;
     ( "0" "1" "0" ) 0.7 0.3 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.008 0.992 ;
     ( "1" "0" ) 0.444444444444 0.555555555556 ;
     ( "0" "0" ) 0.991549295775 0.00845070422535 ;
     ( "1" "1" ) 0.375 0.625 ;
    }

