\\ File generated by BNfinder
\\ 01/20/26 14:13:09
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-300-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.85 0.15 ;
     ( "1" ) 0.00203183203522 0.997968167965 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997617426821 0.00238257317903 ;
     ( "1" ) 0.127272727273 0.872727272727 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998305084746 0.00169491525424 ;
     ( "1" ) 0.139534883721 0.860465116279 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998650472335 0.00134952766532 ;
     ( "1" ) 0.137931034483 0.862068965517 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00169434090139 0.998305659099 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994195688226 0.00580431177446 ;
     ( "1" ) 0.00335758254057 0.996642417459 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998874507597 0.00112549240293 ;
     ( "1" "0" ) 0.00352422907489 0.996475770925 ;
     ( "0" "0" ) 0.930555555556 0.0694444444444 ;
     ( "1" "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.849056603774 0.150943396226 ;
     ( "1" ) 0.00238095238095 0.997619047619 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998305084746 0.00169491525424 ;
     ( "1" ) 0.116279069767 0.883720930233 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.00202634245187 0.997973657548 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.717948717949 0.282051282051 ;
     ( "1" "0" ) 0.285714285714 0.714285714286 ;
     ( "0" "0" ) 0.983333333333 0.0166666666667 ;
     ( "1" "1" ) 0.001393728223 0.998606271777 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.877192982456 0.122807017544 ;
     ( "1" ) 0.00238419618529 0.997615803815 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.736842105263 0.263157894737 ;
     ( "0" "0" ) 0.996632996633 0.003367003367 ;
     ( "1" "1" ) 0.00225988700565 0.997740112994 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.883720930233 0.116279069767 ;
     ( "1" ) 0.0030959752322 0.996904024768 ;
    }

