\\ File generated by BNfinder
\\ 01/20/26 14:08:22
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-100-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.541984732824 0.458015267176 ;
     ( "1" "0" ) 0.463601532567 0.536398467433 ;
     ( "0" "0" ) 0.982532751092 0.0174672489083 ;
     ( "1" "1" ) 0.00816326530612 0.991836734694 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.758620689655 0.241379310345 ;
     ( "1" ) 0.00622406639004 0.99377593361 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.758620689655 0.241379310345 ;
     ( "1" ) 0.00622406639004 0.99377593361 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0152671755725 0.984732824427 ;
     ( "1" "0" ) 0.996168582375 0.00383141762452 ;
     ( "0" "0" ) 0.484716157205 0.515283842795 ;
     ( "1" "1" ) 0.473469387755 0.526530612245 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992798353909 0.00720164609053 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

