\\ File generated by BNfinder
\\ 01/20/26 14:11:55
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-250-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0125 0.9875 ;
     ( "0" "1" "1" ) 0.993670886076 0.00632911392405 ;
     ( "1" "0" "0" ) 0.5 0.5 ;
     ( "0" "0" "1" ) 0.950617283951 0.0493827160494 ;
     ( "1" "0" "1" ) 0.15 0.85 ;
     ( "0" "0" "0" ) 0.998556304139 0.00144369586141 ;
     ( "1" "1" "1" ) 0.285714285714 0.714285714286 ;
     ( "0" "1" "0" ) 0.782608695652 0.217391304348 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998789346247 0.00121065375303 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996766743649 0.00323325635104 ;
     ( "1" "0" ) 0.0242424242424 0.975757575758 ;
     ( "0" "0" ) 0.720588235294 0.279411764706 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998127340824 0.00187265917603 ;
     ( "1" "0" ) 0.00467289719626 0.995327102804 ;
     ( "0" "0" ) 0.77358490566 0.22641509434 ;
     ( "1" "1" ) 0.170212765957 0.829787234043 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.704545454545 0.295454545455 ;
     ( "1" "0" ) 0.360655737705 0.639344262295 ;
     ( "0" "0" ) 0.994186046512 0.00581395348837 ;
     ( "1" "1" ) 0.00183823529412 0.998161764706 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.297297297297 0.702702702703 ;
     ( "1" "0" ) 0.672727272727 0.327272727273 ;
     ( "0" "0" ) 0.997684113015 0.00231588698472 ;
     ( "1" "1" ) 0.00478468899522 0.995215311005 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.689189189189 0.310810810811 ;
     ( "1" "0" ) 0.358490566038 0.641509433962 ;
     ( "0" "0" ) 0.995327102804 0.00467289719626 ;
     ( "1" "1" ) 0.00185528756957 0.99814471243 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.987341772152 0.0126582278481 ;
     ( "0" "1" "1" ) 0.00242013552759 0.997579864472 ;
     ( "1" "0" "0" ) 0.547169811321 0.452830188679 ;
     ( "0" "0" "1" ) 0.234042553191 0.765957446809 ;
     ( "1" "0" "1" ) 0.00840336134454 0.991596638655 ;
     ( "0" "0" "0" ) 0.945205479452 0.0547945205479 ;
     ( "1" "1" "1" ) 0.361111111111 0.638888888889 ;
     ( "0" "1" "0" ) 0.9375 0.0625 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.228571428571 0.771428571429 ;
     ( "1" "0" ) 0.778846153846 0.221153846154 ;
     ( "0" "0" ) 0.993865030675 0.00613496932515 ;
     ( "1" "1" ) 0.00324074074074 0.996759259259 ;
    }

