\\ File generated by BNfinder
\\ 01/20/26 14:08:12
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-075-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99306518724 0.00693481276006 ;
     ( "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99011299435 0.00988700564972 ;
     ( "1" ) 0.228571428571 0.771428571429 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990196078431 0.00980392156863 ;
     ( "1" ) 0.275862068966 0.724137931034 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.987215909091 0.0127840909091 ;
     ( "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.794117647059 0.205882352941 ;
     ( "1" ) 0.0098730606488 0.990126939351 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.352941176471 0.647058823529 ;
     ( "1" "0" ) 0.6 0.4 ;
     ( "0" "0" ) 0.989583333333 0.0104166666667 ;
     ( "1" "1" ) 0.0384615384615 0.961538461538 ;
    }

