\\ File generated by BNfinder
\\ 01/20/26 11:20:08
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-175-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994535519126 0.00546448087432 ;
     ( "1" "0" ) 0.00535987748851 0.994640122511 ;
     ( "0" "0" ) 0.775510204082 0.224489795918 ;
     ( "1" "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.804347826087 0.195652173913 ;
     ( "1" ) 0.00471420153212 0.995285798468 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996271439224 0.00372856077554 ;
     ( "1" "0" ) 0.00301204819277 0.996987951807 ;
     ( "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" ) 0.204545454545 0.795454545455 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.8 0.2 ;
     ( "1" "0" ) 0.21875 0.78125 ;
     ( "0" "0" ) 0.991643454039 0.008356545961 ;
     ( "1" "1" ) 0.00381388253242 0.996186117468 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.130434782609 0.869565217391 ;
     ( "1" "0" ) 0.763157894737 0.236842105263 ;
     ( "0" "0" ) 0.9972899729 0.00271002710027 ;
     ( "1" "1" ) 0.00309119010819 0.996908809892 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997651203758 0.00234879624193 ;
     ( "1" ) 0.125 0.875 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00233508464682 0.997664915353 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.842105263158 0.157894736842 ;
     ( "1" "0" ) 0.0909090909091 0.909090909091 ;
     ( "0" "0" ) 0.988668555241 0.0113314447592 ;
     ( "1" "1" ) 0.00307455803228 0.996925441968 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995572422517 0.00442757748261 ;
     ( "1" "0" ) 0.04 0.96 ;
     ( "0" "0" ) 0.879310344828 0.120689655172 ;
     ( "1" "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00842696629213 0.991573033708 ;
     ( "1" "0" ) 0.99696969697 0.0030303030303 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.194444444444 0.805555555556 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.877358490566 0.122641509434 ;
     ( "1" ) 0.0073304825901 0.99266951741 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.177777777778 0.822222222222 ;
     ( "1" "0" ) 0.736842105263 0.263157894737 ;
     ( "0" "0" ) 0.994594594595 0.00540540540541 ;
     ( "1" "1" ) 0.00231839258114 0.997681607419 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.08 0.92 ;
     ( "1" "0" ) 0.793103448276 0.206896551724 ;
     ( "0" "0" ) 0.990990990991 0.00900900900901 ;
     ( "1" "1" ) 0.00229007633588 0.997709923664 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x12" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0064308681672 0.993569131833 ;
     ( "1" "0" ) 0.996276991809 0.00372300819062 ;
     ( "0" "0" ) 0.921568627451 0.078431372549 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.172413793103 0.827586206897 ;
     ( "1" "0" ) 0.86 0.14 ;
     ( "0" "0" ) 0.993993993994 0.00600600600601 ;
     ( "1" "1" ) 0.00299625468165 0.997003745318 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x15" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997076023392 0.00292397660819 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

