\\ File generated by BNfinder
\\ 01/20/26 14:08:58
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-125-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993327773144 0.00667222685571 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994995829858 0.00500417014178 ;
     ( "1" ) 0.136363636364 0.863636363636 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.714285714286 0.285714285714 ;
     ( "1" ) 0.00244100895037 0.99755899105 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.434782608696 0.565217391304 ;
     ( "0" "0" ) 0.992294520548 0.00770547945205 ;
     ( "1" "1" ) 0.0208333333333 0.979166666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991532599492 0.00846740050804 ;
     ( "1" ) 0.161290322581 0.838709677419 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00665004156276 0.993349958437 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993271656854 0.0067283431455 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.24 0.76 ;
     ( "1" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" ) 0.997393570808 0.00260642919201 ;
     ( "1" "1" ) 0.0487804878049 0.951219512195 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995921696574 0.00407830342577 ;
     ( "1" ) 0.294117647059 0.705882352941 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.3 0.7 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.997398091934 0.00260190806592 ;
     ( "1" "1" ) 0.0294117647059 0.970588235294 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.887096774194 0.112903225806 ;
     ( "1" ) 0.00508044030483 0.994919559695 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993203058624 0.00679694137638 ;
     ( "1" ) 0.121212121212 0.878787878788 ;
    }

