\\ File generated by BNfinder
\\ 01/20/26 13:55:34
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-050-sync_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.989247311828 0.010752688172 ;
     ( "1" "0" ) 0.909090909091 0.0909090909091 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.989361702128 0.0106382978723 ;
     ( "1" "0" ) 0.375 0.625 ;
     ( "0" "0" ) 0.222222222222 0.777777777778 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.985324947589 0.0146750524109 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.987124463519 0.0128755364807 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.545454545455 0.454545454545 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0125786163522 0.987421383648 ;
     ( "1" ) 0.5625 0.4375 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.974468085106 0.0255319148936 ;
     ( "1" ) 0.130434782609 0.869565217391 ;
    }

