\\ File generated by BNfinder
\\ 01/20/26 14:10:04
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-175-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.722222222222 0.277777777778 ;
     ( "1" ) 0.00231884057971 0.99768115942 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995877502945 0.00412249705536 ;
     ( "1" ) 0.155555555556 0.844444444444 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996507566938 0.0034924330617 ;
     ( "1" ) 0.24 0.76 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996359223301 0.00364077669903 ;
     ( "1" "0" ) 0.0384615384615 0.961538461538 ;
     ( "0" "0" ) 0.736842105263 0.263157894737 ;
     ( "1" "1" ) 0.357142857143 0.642857142857 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998258850842 0.00174114915844 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00173310225303 0.998266897747 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997667638484 0.00233236151603 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.86 0.14 ;
     ( "1" ) 0.00354400472534 0.996455995275 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994285714286 0.00571428571429 ;
     ( "1" ) 0.00576036866359 0.994239631336 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.114285714286 0.885714285714 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.996437054632 0.00356294536817 ;
     ( "1" "1" ) 0.004662004662 0.995337995338 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.884057971014 0.115942028986 ;
     ( "1" ) 0.00418160095579 0.995818399044 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.727272727273 0.272727272727 ;
     ( "1" ) 0.00290528762347 0.997094712377 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00299043062201 0.997009569378 ;
     ( "1" "0" ) 0.966666666667 0.0333333333333 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.894230769231 0.105769230769 ;
     ( "1" ) 0.00610128126907 0.993898718731 ;
    }

