\\ File generated by BNfinder
\\ 01/20/26 14:09:17
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-150-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.507082152975 0.492917847025 ;
     ( "1" "0" ) 0.441687344913 0.558312655087 ;
     ( "0" "0" ) 0.981723237598 0.0182767624021 ;
     ( "1" "1" ) 0.00558659217877 0.994413407821 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.774193548387 0.225806451613 ;
     ( "1" ) 0.00410396716826 0.995896032832 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.0048309178744 0.995169082126 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0056657223796 0.99433427762 ;
     ( "1" "0" ) 0.997518610422 0.00248138957816 ;
     ( "0" "0" ) 0.543080939948 0.456919060052 ;
     ( "1" "1" ) 0.494413407821 0.505586592179 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995244565217 0.00475543478261 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

