\\ File generated by BNfinder
\\ 01/20/26 14:08:40
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-100-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.976744186047 0.0232558139535 ;
     ( "1" "0" ) 0.00662983425414 0.993370165746 ;
     ( "0" "0" ) 0.7 0.3 ;
     ( "1" "1" ) 0.210526315789 0.789473684211 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994680851064 0.00531914893617 ;
     ( "1" "0" ) 0.0555555555556 0.944444444444 ;
     ( "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "1" ) 0.32 0.68 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992440604752 0.00755939524838 ;
     ( "1" ) 0.119402985075 0.880597014925 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0166666666667 0.983333333333 ;
     ( "1" "0" ) 0.991031390135 0.00896860986547 ;
     ( "0" "0" ) 0.692307692308 0.307692307692 ;
     ( "1" "1" ) 0.34375 0.65625 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00519210799585 0.994807892004 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.631578947368 0.368421052632 ;
     ( "1" ) 0.00616016427105 0.993839835729 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.36 0.64 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.993541442411 0.00645855758881 ;
     ( "1" "1" ) 0.027027027027 0.972972972973 ;
    }

