\\ File generated by BNfinder
\\ 01/20/26 14:12:12
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-275-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.862068965517 0.137931034483 ;
     ( "1" ) 0.00260707635009 0.99739292365 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997026022305 0.00297397769517 ;
     ( "1" ) 0.169811320755 0.830188679245 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997321086873 0.00267891312667 ;
     ( "1" "0" ) 0.0149253731343 0.985074626866 ;
     ( "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" ) 0.232558139535 0.767441860465 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.74 0.26 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.988095238095 0.0119047619048 ;
     ( "1" "1" ) 0.00271528316524 0.997284716835 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.95 0.05 ;
     ( "1" "0" ) 0.00187265917603 0.998127340824 ;
     ( "0" "0" ) 0.787234042553 0.212765957447 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.000763650248186 0.999236349752 ;
     ( "1" "0" ) 0.933333333333 0.0666666666667 ;
     ( "0" "0" ) 0.722222222222 0.277777777778 ;
     ( "1" "1" ) 0.0625 0.9375 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998527788001 0.00147221199853 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997421731123 0.00257826887661 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00222634508349 0.997773654917 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00230591852421 0.997694081476 ;
     ( "1" "0" ) 0.988095238095 0.0119047619048 ;
     ( "0" "0" ) 0.742857142857 0.257142857143 ;
     ( "1" "1" ) 0.115384615385 0.884615384615 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00184501845018 0.99815498155 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.2 0.8 ;
     ( "1" "0" ) 0.814814814815 0.185185185185 ;
     ( "0" "0" ) 0.972972972973 0.027027027027 ;
     ( "1" "1" ) 0.0019040365575 0.998095963442 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.853658536585 0.146341463415 ;
     ( "1" ) 0.00413378429162 0.995866215708 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x2" "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.96 0.04 ;
     ( "0" "1" "1" ) 0.384615384615 0.615384615385 ;
     ( "1" "0" "0" ) 0.979591836735 0.0204081632653 ;
     ( "0" "0" "1" ) 0.0185185185185 0.981481481481 ;
     ( "1" "0" "1" ) 0.357142857143 0.642857142857 ;
     ( "0" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "0" ) 0.996062992126 0.00393700787402 ;
     ( "1" "1" "1" ) 0.115384615385 0.884615384615 ;
    }

