\\ File generated by BNfinder
\\ 01/20/26 13:55:37
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-050-sync_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.181818181818 0.818181818182 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.989154013015 0.0108459869848 ;
     ( "1" "1" ) 0.769230769231 0.230769230769 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.985416666667 0.0145833333333 ;
     ( "1" ) 0.538461538462 0.461538461538 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00828157349896 0.991718426501 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.98085106383 0.0191489361702 ;
     ( "1" ) 0.130434782609 0.869565217391 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x6" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.989247311828 0.010752688172 ;
     ( "1" "0" ) 0.8125 0.1875 ;
     ( "0" "0" ) 0.285714285714 0.714285714286 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.0167714884696 0.98322851153 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.111111111111 0.888888888889 ;
     ( "1" "0" ) 0.982942430704 0.0170575692964 ;
     ( "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" ) 0.625 0.375 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991489361702 0.00851063829787 ;
     ( "1" ) 0.347826086957 0.652173913043 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989648033126 0.0103519668737 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989473684211 0.0105263157895 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.352941176471 0.647058823529 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.010752688172 0.989247311828 ;
     ( "1" "1" ) 0.75 0.25 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.985106382979 0.0148936170213 ;
     ( "1" ) 0.347826086957 0.652173913043 ;
    }

