\\ File generated by BNfinder
\\ 01/20/26 14:09:42
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-150-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995155709343 0.00484429065744 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997155049787 0.00284495021337 ;
     ( "1" "0" ) 0.0294117647059 0.970588235294 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.216216216216 0.783783783784 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00485773768217 0.995142262318 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.00411240575737 0.995887594243 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00655498907502 0.993445010925 ;
     ( "1" "0" ) 0.981132075472 0.0188679245283 ;
     ( "0" "0" ) 0.77358490566 0.22641509434 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.208333333333 0.791666666667 ;
     ( "1" "0" ) 0.702702702703 0.297297297297 ;
     ( "0" "0" ) 0.975609756098 0.0243902439024 ;
     ( "1" "1" ) 0.00516986706056 0.994830132939 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0535714285714 0.946428571429 ;
     ( "1" "0" ) 0.9955654102 0.00443458980044 ;
     ( "0" "0" ) 0.904761904762 0.0952380952381 ;
     ( "1" "1" ) 0.4 0.6 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00586080586081 0.994139194139 ;
     ( "1" "0" ) 0.972222222222 0.0277777777778 ;
     ( "0" "0" ) 0.725490196078 0.274509803922 ;
     ( "1" "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0113636363636 0.988636363636 ;
     ( "1" "0" ) 0.996285289747 0.0037147102526 ;
     ( "0" "0" ) 0.709677419355 0.290322580645 ;
     ( "1" "1" ) 0.40625 0.59375 ;
    }

