\\ File generated by BNfinder
\\ 01/20/26 14:08:33
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-100-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99484004128 0.00515995872033 ;
     ( "1" ) 0.208333333333 0.791666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00312174817898 0.996878251821 ;
     ( "1" "0" ) 0.9375 0.0625 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.3 0.7 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993858751279 0.00614124872057 ;
     ( "1" ) 0.375 0.625 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993833504625 0.00616649537513 ;
     ( "1" ) 0.3 0.7 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.00719424460432 0.992805755396 ;
    }

