\\ File generated by BNfinder
\\ 01/20/26 14:07:26
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-025-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.00840336134454 0.991596638655 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" ) {
     table 0.991701244813 0.00829875518672 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.976851851852 0.0231481481481 ;
     ( "1" "0" ) 0.0909090909091 0.909090909091 ;
     ( "0" "0" ) 0.571428571429 0.428571428571 ;
     ( "1" "1" ) 0.615384615385 0.384615384615 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.95652173913 0.0434782608696 ;
     ( "1" ) 0.0558375634518 0.944162436548 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.692307692308 0.307692307692 ;
     ( "1" ) 0.0173913043478 0.982608695652 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.827586206897 0.172413793103 ;
     ( "1" ) 0.0233644859813 0.976635514019 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991596638655 0.00840336134454 ;
     ( "1" ) 0.4 0.6 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.986956521739 0.0130434782609 ;
     ( "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.7 0.3 ;
     ( "1" ) 0.0128755364807 0.987124463519 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.782608695652 0.217391304348 ;
     ( "1" ) 0.0456852791878 0.954314720812 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" ) {
     table 0.0124481327801 0.98755186722 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5625 0.4375 ;
     ( "1" ) 0.0264317180617 0.973568281938 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.0132158590308 0.986784140969 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.962962962963 0.037037037037 ;
     ( "1" ) 0.12962962963 0.87037037037 ;
    }

