\\ File generated by BNfinder
\\ 01/20/26 14:09:23
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-150-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995887594243 0.00411240575737 ;
     ( "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.32 0.68 ;
     ( "0" "0" ) 0.996515679443 0.00348432055749 ;
     ( "1" "1" ) 0.0357142857143 0.964285714286 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995198902606 0.00480109739369 ;
     ( "1" ) 0.228571428571 0.771428571429 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994494150034 0.00550584996559 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.76 0.24 ;
     ( "1" ) 0.00408719346049 0.99591280654 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.7 0.3 ;
     ( "0" "0" ) 0.995077355837 0.00492264416315 ;
     ( "1" "1" ) 0.0909090909091 0.909090909091 ;
    }

