\\ File generated by BNfinder
\\ 01/20/26 13:56:10
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-075-sync_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.991935483871 0.00806451612903 ;
     ( "1" "0" ) 0.977777777778 0.0222222222222 ;
     ( "0" "0" ) 0.046511627907 0.953488372093 ;
     ( "1" "1" ) 0.0769230769231 0.923076923077 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995918367347 0.00408163265306 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.986547085202 0.0134529147982 ;
     ( "1" ) 0.027027027027 0.972972972973 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0217391304348 0.978260869565 ;
     ( "1" "0" ) 0.0566037735849 0.943396226415 ;
     ( "0" "0" ) 0.998381877023 0.00161812297735 ;
     ( "1" "1" ) 0.966666666667 0.0333333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99348534202 0.00651465798046 ;
     ( "1" "0" ) 0.95 0.05 ;
     ( "0" "0" ) 0.04 0.96 ;
     ( "1" "1" ) 0.976744186047 0.0232558139535 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.988041853513 0.0119581464873 ;
     ( "1" ) 0.0135135135135 0.986486486486 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.974683544304 0.0253164556962 ;
     ( "0" "0" ) 0.00911854103343 0.990881458967 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.6 0.4 ;
     ( "0" "1" "1" ) 0.0434782608696 0.95652173913 ;
     ( "1" "0" "0" ) 0.975609756098 0.0243902439024 ;
     ( "0" "0" "1" ) 0.986254295533 0.0137457044674 ;
     ( "1" "0" "1" ) 0.964285714286 0.0357142857143 ;
     ( "0" "0" "0" ) 0.0454545454545 0.954545454545 ;
     ( "1" "1" "1" ) 0.964285714286 0.0357142857143 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00906344410876 0.990936555891 ;
     ( "1" ) 0.950617283951 0.0493827160494 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.962025316456 0.0379746835443 ;
     ( "0" "0" ) 0.00911854103343 0.990881458967 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

