\\ File generated by BNfinder
\\ 01/20/26 14:11:16
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-225-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.875 0.125 ;
     ( "1" "0" ) 0.35 0.65 ;
     ( "0" "0" ) 0.998164295548 0.00183570445158 ;
     ( "1" "1" ) 0.0625 0.9375 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996813837051 0.00318616294948 ;
     ( "1" ) 0.173913043478 0.826086956522 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996838301716 0.00316169828365 ;
     ( "1" ) 0.275862068966 0.724137931034 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99725526075 0.00274473924977 ;
     ( "1" "0" ) 0.0555555555556 0.944444444444 ;
     ( "0" "0" ) 0.8125 0.1875 ;
     ( "1" "1" ) 0.296296296296 0.703703703704 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.00271370420624 0.997286295794 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.344827586207 0.655172413793 ;
     ( "1" "0" ) 0.84 0.16 ;
     ( "0" "0" ) 0.996778647032 0.00322135296825 ;
     ( "1" "1" ) 0.05 0.95 ;
    }

