\\ File generated by BNfinder
\\ 01/20/26 14:10:48
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-200-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996810207337 0.00318979266348 ;
     ( "1" "0" ) 0.0048309178744 0.995169082126 ;
     ( "0" "0" ) 0.677506775068 0.322493224932 ;
     ( "1" "1" ) 0.315789473684 0.684210526316 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997459349593 0.0025406504065 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00253936008126 0.997460639919 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.769230769231 0.230769230769 ;
     ( "1" ) 0.00254194204372 0.997458057956 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996830427892 0.00316957210777 ;
     ( "1" "0" ) 0.0322580645161 0.967741935484 ;
     ( "0" "0" ) 0.846153846154 0.153846153846 ;
     ( "1" "1" ) 0.212765957447 0.787234042553 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.611650485437 0.388349514563 ;
     ( "1" "0" ) 0.384321223709 0.615678776291 ;
     ( "0" "0" ) 0.995717344754 0.00428265524625 ;
     ( "1" "1" ) 0.0020325203252 0.997967479675 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.872727272727 0.127272727273 ;
     ( "1" ) 0.00361197110423 0.996388028896 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00582524271845 0.994174757282 ;
     ( "1" "0" ) 0.998087954111 0.0019120458891 ;
     ( "0" "0" ) 0.569593147752 0.430406852248 ;
     ( "1" "1" ) 0.408536585366 0.591463414634 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0041958041958 0.995804195804 ;
     ( "1" "0" ) 0.998628257888 0.00137174211248 ;
     ( "0" "0" ) 0.701067615658 0.298932384342 ;
     ( "1" "1" ) 0.301470588235 0.698529411765 ;
    }

