\\ File generated by BNfinder
\\ 01/20/26 14:08:06
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-075-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991513437058 0.00848656294201 ;
     ( "1" ) 0.194444444444 0.805555555556 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993836671803 0.00616332819723 ;
     ( "1" "0" ) 0.0212765957447 0.978723404255 ;
     ( "0" "0" ) 0.611111111111 0.388888888889 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.678571428571 0.321428571429 ;
     ( "1" "0" ) 0.0877192982456 0.912280701754 ;
     ( "0" "0" ) 0.972972972973 0.027027027027 ;
     ( "1" "1" ) 0.0064 0.9936 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.736842105263 0.263157894737 ;
     ( "1" ) 0.00690607734807 0.993093922652 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0128205128205 0.987179487179 ;
     ( "1" "0" ) 0.983606557377 0.016393442623 ;
     ( "0" "0" ) 0.720930232558 0.279069767442 ;
     ( "1" "1" ) 0.210526315789 0.789473684211 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.190476190476 0.809523809524 ;
     ( "1" "0" ) 0.793103448276 0.206896551724 ;
     ( "0" "0" ) 0.975903614458 0.0240963855422 ;
     ( "1" "1" ) 0.0153846153846 0.984615384615 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0535714285714 0.946428571429 ;
     ( "1" "0" ) 0.990415335463 0.00958466453674 ;
     ( "0" "0" ) 0.875 0.125 ;
     ( "1" "1" ) 0.588235294118 0.411764705882 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0114006514658 0.988599348534 ;
     ( "1" "0" ) 0.911764705882 0.0882352941176 ;
     ( "0" "0" ) 0.783333333333 0.216666666667 ;
     ( "1" "1" ) 0.205128205128 0.794871794872 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00854700854701 0.991452991453 ;
     ( "1" "0" ) 0.987762237762 0.0122377622378 ;
     ( "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" ) 0.294117647059 0.705882352941 ;
    }

