\\ File generated by BNfinder
\\ 01/20/26 11:22:05
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-300-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.872727272727 0.127272727273 ;
     ( "1" ) 0.00238257317903 0.997617426821 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997626314005 0.00237368599525 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998312521093 0.00168747890651 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00135089496792 0.998649105032 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0333333333333 0.966666666667 ;
     ( "1" "0" ) 0.998600419874 0.00139958012596 ;
     ( "0" "0" ) 0.814814814815 0.185185185185 ;
     ( "1" "1" ) 0.109756097561 0.890243902439 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997291807718 0.00270819228165 ;
     ( "1" ) 0.205128205128 0.794871794872 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00238338440586 0.997616615594 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997626314005 0.00237368599525 ;
     ( "1" ) 0.159090909091 0.840909090909 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.821428571429 0.178571428571 ;
     ( "1" ) 0.00168634064081 0.998313659359 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x10" "x15" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0344827586207 0.965517241379 ;
     ( "0" "1" "1" ) 0.894736842105 0.105263157895 ;
     ( "1" "0" "0" ) 0.00277008310249 0.997229916898 ;
     ( "0" "0" "1" ) 0.995896032832 0.00410396716826 ;
     ( "1" "0" "1" ) 0.330110497238 0.669889502762 ;
     ( "0" "0" "0" ) 0.65889212828 0.34110787172 ;
     ( "1" "1" "1" ) 0.0133333333333 0.986666666667 ;
     ( "0" "1" "0" ) 0.842105263158 0.157894736842 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.2 0.8 ;
     ( "1" "0" ) 0.862068965517 0.137931034483 ;
     ( "0" "0" ) 0.997526501767 0.00247349823322 ;
     ( "1" "1" ) 0.0120481927711 0.987951807229 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x3" "x11" "x15" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00235571260306 0.997644287397 ;
     ( "0" "1" "1" ) 0.05 0.95 ;
     ( "1" "0" "0" ) 0.75042158516 0.24957841484 ;
     ( "0" "0" "1" ) 0.5 0.5 ;
     ( "1" "0" "1" ) 0.996957403651 0.00304259634888 ;
     ( "0" "0" "0" ) 0.8 0.2 ;
     ( "1" "1" "1" ) 0.270871985158 0.729128014842 ;
     ( "0" "1" "0" ) 0.333333333333 0.666666666667 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x0" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.998984771574 0.0010152284264 ;
     ( "0" "1" "1" ) 0.0769230769231 0.923076923077 ;
     ( "1" "0" "0" ) 0.766203703704 0.233796296296 ;
     ( "0" "0" "1" ) 0.2 0.8 ;
     ( "1" "0" "1" ) 0.00176834659593 0.998231653404 ;
     ( "0" "0" "0" ) 0.866666666667 0.133333333333 ;
     ( "1" "1" "1" ) 0.262626262626 0.737373737374 ;
     ( "0" "1" "0" ) 0.826086956522 0.173913043478 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.244328097731 0.755671902269 ;
     ( "1" "0" ) 0.744485294118 0.255514705882 ;
     ( "0" "0" ) 0.995444191344 0.00455580865604 ;
     ( "1" "1" ) 0.00399201596806 0.996007984032 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x11" "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.994805194805 0.00519480519481 ;
     ( "0" "1" "1" ) 0.25 0.75 ;
     ( "1" "0" "0" ) 0.737569060773 0.262430939227 ;
     ( "0" "0" "1" ) 0.259067357513 0.740932642487 ;
     ( "1" "0" "1" ) 0.0030959752322 0.996904024768 ;
     ( "0" "0" "0" ) 0.996062992126 0.00393700787402 ;
     ( "0" "1" "0" ) 0.998980632008 0.00101936799185 ;
     ( "1" "1" "1" ) 0.291666666667 0.708333333333 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.320855614973 0.679144385027 ;
     ( "1" "0" ) 0.682242990654 0.317757009346 ;
     ( "0" "0" ) 0.994310099573 0.00568990042674 ;
     ( "1" "1" ) 0.00125470514429 0.998745294856 ;
    }

