\\ File generated by BNfinder
\\ 01/20/26 11:19:56
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-150-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.506738544474 0.493261455526 ;
     ( "1" "0" ) 0.497340425532 0.502659574468 ;
     ( "0" "0" ) 0.983561643836 0.0164383561644 ;
     ( "1" "1" ) 0.00519480519481 0.994805194805 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.730769230769 0.269230769231 ;
     ( "1" ) 0.0040899795501 0.99591002045 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.774193548387 0.225806451613 ;
     ( "1" ) 0.00410396716826 0.995896032832 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00539083557951 0.99460916442 ;
     ( "1" "0" ) 0.997340425532 0.00265957446809 ;
     ( "0" "0" ) 0.493150684932 0.506849315068 ;
     ( "1" "1" ) 0.480519480519 0.519480519481 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995244565217 0.00475543478261 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

