\\ File generated by BNfinder
\\ 01/20/26 11:19:22
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-100-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994520547945 0.00547945205479 ;
     ( "1" "0" ) 0.011320754717 0.988679245283 ;
     ( "0" "0" ) 0.866666666667 0.133333333333 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.886075949367 0.113924050633 ;
     ( "1" ) 0.00875273522976 0.99124726477 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.989837398374 0.010162601626 ;
     ( "1" "0" ) 0.00481927710843 0.995180722892 ;
     ( "0" "0" ) 0.771428571429 0.228571428571 ;
     ( "1" "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.857142857143 0.142857142857 ;
     ( "1" "0" ) 0.145454545455 0.854545454545 ;
     ( "0" "0" ) 0.992227979275 0.00777202072539 ;
     ( "1" "1" ) 0.008 0.992 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.170731707317 0.829268292683 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.997493734336 0.00250626566416 ;
     ( "1" "1" ) 0.0078125 0.9921875 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995846313603 0.00415368639668 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.827586206897 0.172413793103 ;
     ( "1" ) 0.00414937759336 0.995850622407 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.857142857143 0.142857142857 ;
     ( "1" "0" ) 0.137931034483 0.862068965517 ;
     ( "0" "0" ) 0.984693877551 0.015306122449 ;
     ( "1" "1" ) 0.0100401606426 0.989959839357 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.986175115207 0.0138248847926 ;
     ( "1" ) 0.096 0.904 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0138888888889 0.986111111111 ;
     ( "1" "0" ) 0.994263862333 0.0057361376673 ;
     ( "0" "0" ) 0.90243902439 0.0975609756098 ;
     ( "1" "1" ) 0.1875 0.8125 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.867256637168 0.132743362832 ;
     ( "1" ) 0.0159090909091 0.984090909091 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.189189189189 0.810810810811 ;
     ( "1" "0" ) 0.851063829787 0.148936170213 ;
     ( "0" "0" ) 0.995037220844 0.00496277915633 ;
     ( "1" "1" ) 0.00392156862745 0.996078431373 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.147540983607 0.852459016393 ;
     ( "1" "0" ) 0.868852459016 0.131147540984 ;
     ( "0" "0" ) 0.98971722365 0.0102827763496 ;
     ( "1" "1" ) 0.0082304526749 0.991769547325 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.2 0.8 ;
     ( "1" "0" ) 0.866666666667 0.133333333333 ;
     ( "0" "0" ) 0.994871794872 0.00512820512821 ;
     ( "1" "1" ) 0.0115273775216 0.988472622478 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.232558139535 0.767441860465 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.992628992629 0.00737100737101 ;
     ( "1" "1" ) 0.0078125 0.9921875 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x15" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994703389831 0.00529661016949 ;
     ( "1" ) 0.122448979592 0.877551020408 ;
    }

