\\ File generated by BNfinder
\\ 01/20/26 14:08:44
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-100-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.771428571429 0.228571428571 ;
     ( "1" ) 0.00730688935282 0.992693110647 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.9375 0.0625 ;
     ( "1" "0" ) 0.00992282249173 0.990077177508 ;
     ( "0" "0" ) 0.755555555556 0.244444444444 ;
     ( "1" "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.0062893081761 0.993710691824 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992513368984 0.00748663101604 ;
     ( "1" ) 0.120689655172 0.879310344828 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.873015873016 0.126984126984 ;
     ( "1" ) 0.00860215053763 0.991397849462 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993644067797 0.00635593220339 ;
     ( "1" ) 0.122448979592 0.877551020408 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992631578947 0.00736842105263 ;
     ( "1" ) 0.162790697674 0.837209302326 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.846153846154 0.153846153846 ;
     ( "1" "0" ) 0.344827586207 0.655172413793 ;
     ( "0" "0" ) 0.992248062016 0.0077519379845 ;
     ( "1" "1" ) 0.025641025641 0.974358974359 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994786235662 0.00521376433785 ;
     ( "1" ) 0.147058823529 0.852941176471 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.989247311828 0.010752688172 ;
     ( "1" ) 0.174603174603 0.825396825397 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00747065101387 0.992529348986 ;
    }

