\\ File generated by BNfinder
\\ 01/20/26 14:10:36
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-200-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.480263157895 0.519736842105 ;
     ( "1" "0" ) 0.463937621832 0.536062378168 ;
     ( "0" "0" ) 0.994174757282 0.00582524271845 ;
     ( "1" "1" ) 0.00584795321637 0.994152046784 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.631578947368 0.368421052632 ;
     ( "1" ) 0.00303951367781 0.996960486322 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.793103448276 0.206896551724 ;
     ( "1" ) 0.00254582484725 0.997454175153 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00438596491228 0.995614035088 ;
     ( "1" "0" ) 0.998050682261 0.00194931773879 ;
     ( "0" "0" ) 0.539805825243 0.460194174757 ;
     ( "1" "1" ) 0.465886939571 0.534113060429 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996446700508 0.00355329949239 ;
     ( "1" ) 0.304347826087 0.695652173913 ;
    }

