\\ File generated by BNfinder
\\ 01/20/26 11:20:52
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-225-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.483516483516 0.516483516484 ;
     ( "1" "0" ) 0.495652173913 0.504347826087 ;
     ( "0" "0" ) 0.992857142857 0.00714285714286 ;
     ( "1" "1" ) 0.00353356890459 0.996466431095 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.708333333333 0.291666666667 ;
     ( "1" ) 0.00270392068499 0.997296079315 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00317172632533 0.996828273675 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0018315018315 0.998168498168 ;
     ( "1" "0" ) 0.994782608696 0.00521739130435 ;
     ( "0" "0" ) 0.498214285714 0.501785714286 ;
     ( "1" "1" ) 0.494699646643 0.505300353357 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996828273675 0.00317172632533 ;
     ( "1" ) 0.194444444444 0.805555555556 ;
    }

