\\ File generated by BNfinder
\\ 01/20/26 14:00:06
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-250-sync_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x8" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.416666666667 0.583333333333 ;
     ( "1" "0" ) 0.933333333333 0.0666666666667 ;
     ( "0" "0" ) 0.25 0.75 ;
     ( "1" "1" ) 0.00243704305443 0.997562956946 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.307692307692 0.692307692308 ;
     ( "1" ) 0.00162140251317 0.998378597487 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997175141243 0.00282485875706 ;
     ( "1" ) 0.533333333333 0.466666666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x4" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.444444444444 0.555555555556 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.375 0.625 ;
     ( "1" "1" ) 0.997568881686 0.00243111831442 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.00161877782274 0.998381222177 ;
     ( "0" "0" ) 0.357142857143 0.642857142857 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00201531640468 0.997984683595 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.722222222222 0.277777777778 ;
     ( "1" ) 0.00242424242424 0.997575757576 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997175141243 0.00282485875706 ;
     ( "1" ) 0.466666666667 0.533333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00323232323232 0.996767676768 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998389045509 0.00161095449054 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00202675314147 0.997973246859 ;
     ( "1" "0" ) 0.6 0.4 ;
     ( "0" "0" ) 0.3 0.7 ;
     ( "1" "1" ) 0.9 0.1 ;
    }

