\\ File generated by BNfinder
\\ 01/20/26 14:10:12
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-175-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.809523809524 0.190476190476 ;
     ( "1" ) 0.00411522633745 0.995884773663 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.95652173913 0.0434782608696 ;
     ( "1" "0" ) 0.0049504950495 0.99504950495 ;
     ( "0" "0" ) 0.825396825397 0.174603174603 ;
     ( "1" "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.828571428571 0.171428571429 ;
     ( "1" ) 0.00351288056206 0.996487119438 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995238095238 0.0047619047619 ;
     ( "1" ) 0.126984126984 0.873015873016 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.890410958904 0.109589041096 ;
     ( "1" ) 0.00479041916168 0.995209580838 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995235259083 0.00476474091721 ;
     ( "1" ) 0.125 0.875 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997569866343 0.00243013365735 ;
     ( "1" "0" ) 0.0689655172414 0.931034482759 ;
     ( "0" "0" ) 0.848484848485 0.151515151515 ;
     ( "1" "1" ) 0.179487179487 0.820512820513 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.764705882353 0.235294117647 ;
     ( "1" "0" ) 0.238095238095 0.761904761905 ;
     ( "0" "0" ) 0.995752427184 0.00424757281553 ;
     ( "1" "1" ) 0.025 0.975 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997058823529 0.00294117647059 ;
     ( "1" ) 0.116279069767 0.883720930233 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994075829384 0.00592417061611 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x5" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00300480769231 0.996995192308 ;
     ( "1" "0" ) 0.933333333333 0.0666666666667 ;
     ( "0" "0" ) 0.588235294118 0.411764705882 ;
     ( "1" "1" ) 0.238095238095 0.761904761905 ;
    }

