\\ File generated by BNfinder
\\ 01/20/26 14:10:11
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-175-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.826923076923 0.173076923077 ;
     ( "1" ) 0.00473092844471 0.995269071555 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.928571428571 0.0714285714286 ;
     ( "1" "0" ) 0.00180940892642 0.998190591074 ;
     ( "0" "0" ) 0.72 0.28 ;
     ( "1" "1" ) 0.08 0.92 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996470588235 0.00352941176471 ;
     ( "1" ) 0.162790697674 0.837209302326 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996392062538 0.00360793746242 ;
     ( "1" "0" ) 0.0625 0.9375 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.766666666667 0.233333333333 ;
     ( "1" "0" ) 0.16 0.84 ;
     ( "0" "0" ) 0.909090909091 0.0909090909091 ;
     ( "1" "1" ) 0.00239520958084 0.997604790419 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.85 0.15 ;
     ( "1" ) 0.00293599530241 0.997064004698 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.727272727273 0.272727272727 ;
     ( "1" "0" ) 0.210526315789 0.789473684211 ;
     ( "0" "0" ) 0.964285714286 0.0357142857143 ;
     ( "1" "1" ) 0.00299940011998 0.99700059988 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995882352941 0.00411764705882 ;
     ( "1" ) 0.162790697674 0.837209302326 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00471142520612 0.995288574794 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997675769901 0.00232423009878 ;
     ( "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00301023479831 0.996989765202 ;
     ( "1" "0" ) 0.972222222222 0.0277777777778 ;
     ( "0" "0" ) 0.590909090909 0.409090909091 ;
     ( "1" "1" ) 0.178571428571 0.821428571429 ;
    }

