\\ File generated by BNfinder
\\ 01/20/26 14:12:19
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-275-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.807692307692 0.192307692308 ;
     ( "1" "0" ) 0.192307692308 0.807692307692 ;
     ( "0" "0" ) 0.954545454545 0.0454545454545 ;
     ( "1" "1" ) 0.00228571428571 0.997714285714 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.708333333333 0.291666666667 ;
     ( "1" "0" ) 0.0961538461538 0.903846153846 ;
     ( "0" "0" ) 0.888888888889 0.111111111111 ;
     ( "1" "1" ) 0.00113079532605 0.998869204674 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997410284869 0.00258971513134 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996278377373 0.00372162262747 ;
     ( "1" ) 0.178571428571 0.821428571429 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.893333333333 0.106666666667 ;
     ( "1" ) 0.00262368815592 0.997376311844 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.76 0.24 ;
     ( "1" ) 0.0018395879323 0.998160412068 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.689655172414 0.310344827586 ;
     ( "1" "0" ) 0.363636363636 0.636363636364 ;
     ( "0" "0" ) 0.972972972973 0.027027027027 ;
     ( "1" "1" ) 0.00187265917603 0.998127340824 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997771173848 0.00222882615156 ;
     ( "1" ) 0.117647058824 0.882352941176 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.804347826087 0.195652173913 ;
     ( "1" ) 0.00296625880608 0.997033741194 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998519067012 0.00148093298778 ;
     ( "1" ) 0.119047619048 0.880952380952 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00188750471876 0.998112495281 ;
     ( "1" "0" ) 0.966666666667 0.0333333333333 ;
     ( "0" "0" ) 0.7 0.3 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

