\\ File generated by BNfinder
\\ 01/20/26 14:11:41
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-250-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.866666666667 0.133333333333 ;
     ( "1" ) 0.00372208436725 0.996277915633 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.128205128205 0.871794871795 ;
     ( "1" "0" ) 0.642857142857 0.357142857143 ;
     ( "0" "0" ) 0.894736842105 0.105263157895 ;
     ( "1" "1" ) 0.00124688279302 0.998753117207 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997150997151 0.002849002849 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996303901437 0.00369609856263 ;
     ( "1" ) 0.155172413793 0.844827586207 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.733333333333 0.266666666667 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.95 0.05 ;
     ( "1" "1" ) 0.00166527893422 0.998334721066 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.0020325203252 0.997967479675 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.888888888889 0.111111111111 ;
     ( "1" ) 0.00246913580247 0.997530864198 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997142857143 0.00285714285714 ;
     ( "1" ) 0.162790697674 0.837209302326 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.863636363636 0.136363636364 ;
     ( "1" ) 0.00329625051504 0.996703749485 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998374644453 0.00162535554653 ;
     ( "1" ) 0.15625 0.84375 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00209907640638 0.997900923594 ;
     ( "1" "0" ) 0.964285714286 0.0357142857143 ;
     ( "0" "0" ) 0.818181818182 0.181818181818 ;
     ( "1" "1" ) 0.1875 0.8125 ;
    }

