\\ File generated by BNfinder
\\ 01/20/26 11:18:46
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-025-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.0285714285714 0.971428571429 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.981735159817 0.0182648401826 ;
     ( "1" ) 0.208333333333 0.791666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.982378854626 0.0176211453744 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.0131578947368 0.986842105263 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.95652173913 0.0434782608696 ;
     ( "1" ) 0.152542372881 0.847457627119 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.97641509434 0.0235849056604 ;
     ( "1" ) 0.161290322581 0.838709677419 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.829268292683 0.170731707317 ;
     ( "1" ) 0.0346534653465 0.965346534653 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.972222222222 0.0277777777778 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.814814814815 0.185185185185 ;
     ( "1" ) 0.0231481481481 0.976851851852 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.931818181818 0.0681818181818 ;
     ( "1" "0" ) 0.0294117647059 0.970588235294 ;
     ( "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "1" ) 0.174418604651 0.825581395349 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.947368421053 0.0526315789474 ;
     ( "1" ) 0.138888888889 0.861111111111 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.888888888889 0.111111111111 ;
     ( "1" ) 0.12962962963 0.87037037037 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.88679245283 0.11320754717 ;
     ( "1" ) 0.0729927007299 0.92700729927 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.324324324324 0.675675675676 ;
     ( "1" "0" ) 0.796875 0.203125 ;
     ( "0" "0" ) 0.946428571429 0.0535714285714 ;
     ( "1" "1" ) 0.0444444444444 0.955555555556 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x14" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.945355191257 0.0546448087432 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.295454545455 0.704545454545 ;
     ( "1" "0" ) 0.779411764706 0.220588235294 ;
     ( "0" "0" ) 0.979591836735 0.0204081632653 ;
     ( "1" "1" ) 0.0232558139535 0.976744186047 ;
    }

