\\ File generated by BNfinder
\\ 01/20/26 11:11:58
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-025-sync_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.972222222222 0.0277777777778 ;
     ( "1" "0" ) 0.967741935484 0.0322580645161 ;
     ( "0" "0" ) 0.117647058824 0.882352941176 ;
     ( "1" "1" ) 0.0526315789474 0.947368421053 ;
    }

variable "x1" {
   type discrete[2] { "0" }
    }
probability ( "x1" ) {
     table 0.995850622407 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.969696969697 0.030303030303 ;
     ( "1" ) 0.0222222222222 0.977777777778 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0322580645161 0.967741935484 ;
     ( "1" "0" ) 0.0294117647059 0.970588235294 ;
     ( "0" "0" ) 0.963855421687 0.0361445783133 ;
     ( "1" "1" ) 0.9375 0.0625 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.982456140351 0.0175438596491 ;
     ( "1" "0" ) 0.916666666667 0.0833333333333 ;
     ( "0" "0" ) 0.0555555555556 0.944444444444 ;
     ( "1" "1" ) 0.964285714286 0.0357142857143 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.979797979798 0.020202020202 ;
     ( "1" ) 0.0222222222222 0.977777777778 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0390243902439 0.960975609756 ;
     ( "1" ) 0.973684210526 0.0263157894737 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.05 0.95 ;
     ( "1" "0" "0" ) 0.96 0.04 ;
     ( "0" "0" "1" ) 0.955882352941 0.0441176470588 ;
     ( "1" "0" "1" ) 0.964285714286 0.0357142857143 ;
     ( "0" "0" "0" ) 0.0869565217391 0.913043478261 ;
     ( "1" "1" "1" ) 0.947368421053 0.0526315789474 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0259067357513 0.974093264249 ;
     ( "1" ) 0.98 0.02 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0390243902439 0.960975609756 ;
     ( "1" ) 0.973684210526 0.0263157894737 ;
    }

