\\ File generated by BNfinder
\\ 01/20/26 11:18:44
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-025-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.967136150235 0.0328638497653 ;
     ( "1" ) 0.233333333333 0.766666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" }
    }
probability ( "x1" ) {
     table 0.995850622407 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.958549222798 0.0414507772021 ;
     ( "1" ) 0.16 0.84 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.966507177033 0.0334928229665 ;
     ( "1" ) 0.205882352941 0.794117647059 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.981566820276 0.0184331797235 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.555555555556 0.444444444444 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.95625 0.04375 ;
     ( "1" "1" ) 0.0263157894737 0.973684210526 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0301507537688 0.969849246231 ;
     ( "1" "0" ) 0.95 0.05 ;
     ( "0" "0" ) 0.4375 0.5625 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.949494949495 0.0505050505051 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.04 0.96 ;
     ( "1" "0" ) 0.979591836735 0.0204081632653 ;
     ( "0" "0" ) 0.6 0.4 ;
     ( "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0357142857143 0.964285714286 ;
     ( "1" "0" ) 0.958333333333 0.0416666666667 ;
     ( "0" "0" ) 0.787234042553 0.212765957447 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

