\\ File generated by BNfinder
\\ 01/20/26 13:57:30
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-150-sync_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00269723533378 0.997302764666 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995244565217 0.00475543478261 ;
     ( "1" ) 0.47619047619 0.52380952381 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995948683322 0.00405131667792 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.294117647059 0.705882352941 ;
     ( "1" ) 0.994579945799 0.00542005420054 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99797979798 0.0020202020202 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00201748486886 0.997982515131 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996628455833 0.00337154416723 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.529411764706 0.470588235294 ;
     ( "1" ) 0.00474254742547 0.995257452575 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x1" "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.181818181818 0.818181818182 ;
     ( "0" "1" "1" ) 0.00229357798165 0.997706422018 ;
     ( "1" "0" "0" ) 0.6 0.4 ;
     ( "0" "0" "1" ) 0.995098039216 0.00490196078431 ;
     ( "1" "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" "0" ) 0.823529411765 0.176470588235 ;
     ( "0" "1" "0" ) 0.75 0.25 ;
     ( "1" "1" "1" ) 0.6 0.4 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.555555555556 0.444444444444 ;
     ( "1" "0" ) 0.996112730807 0.00388726919339 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.011135857461 0.988864142539 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00472653612424 0.995273463876 ;
     ( "1" ) 0.75 0.25 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.0033760972316 0.996623902768 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.769230769231 0.230769230769 ;
     ( "0" "0" ) 0.00407608695652 0.995923913043 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00619834710744 0.993801652893 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.409090909091 0.590909090909 ;
     ( "1" "1" ) 0.75 0.25 ;
    }

