\\ File generated by BNfinder
\\ 01/20/26 13:57:36
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-150-sync_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.181818181818 0.818181818182 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.996577686516 0.00342231348392 ;
     ( "1" "1" ) 0.769230769231 0.230769230769 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995918367347 0.00408163265306 ;
     ( "1" ) 0.695652173913 0.304347826087 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00204081632653 0.997959183673 ;
     ( "1" ) 0.260869565217 0.739130434783 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99387755102 0.00612244897959 ;
     ( "1" ) 0.130434782609 0.869565217391 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x6" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996587030717 0.00341296928328 ;
     ( "1" "0" ) 0.8125 0.1875 ;
     ( "0" "0" ) 0.285714285714 0.714285714286 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.0054163845633 0.994583615437 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.111111111111 0.888888888889 ;
     ( "1" "0" ) 0.994554118448 0.00544588155208 ;
     ( "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" ) 0.625 0.375 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997278911565 0.00272108843537 ;
     ( "1" ) 0.347826086957 0.652173913043 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996628455833 0.00337154416723 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996610169492 0.00338983050847 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.352941176471 0.647058823529 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.00341296928328 0.996587030717 ;
     ( "1" "1" ) 0.75 0.25 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995238095238 0.0047619047619 ;
     ( "1" ) 0.347826086957 0.652173913043 ;
    }

