\\ File generated by BNfinder
\\ 01/20/26 14:12:50
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-300-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.807692307692 0.192307692308 ;
     ( "1" ) 0.00134816312774 0.998651836872 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.809523809524 0.190476190476 ;
     ( "1" "0" ) 0.266666666667 0.733333333333 ;
     ( "0" "0" ) 0.998278829604 0.00172117039587 ;
     ( "1" "1" ) 0.0243902439024 0.975609756098 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997970230041 0.0020297699594 ;
     ( "1" ) 0.162162162162 0.837837837838 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99795431299 0.00204568700989 ;
     ( "1" ) 0.116666666667 0.883333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998991257566 0.00100874243443 ;
     ( "1" ) 0.210526315789 0.789473684211 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.00100536193029 0.99899463807 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998655010087 0.00134498991258 ;
     ( "1" ) 0.210526315789 0.789473684211 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00203804347826 0.997961956522 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x1" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00229095074456 0.997709049255 ;
     ( "1" "0" ) 0.705882352941 0.294117647059 ;
     ( "0" "0" ) 0.997457627119 0.00254237288136 ;
     ( "1" "1" ) 0.0740740740741 0.925925925926 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.357142857143 0.642857142857 ;
     ( "1" "0" ) 0.815789473684 0.184210526316 ;
     ( "0" "0" ) 0.998309382925 0.00169061707523 ;
     ( "1" "1" ) 0.00283768444949 0.997162315551 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.840909090909 0.159090909091 ;
     ( "1" ) 0.00203458799593 0.997965412004 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.739130434783 0.260869565217 ;
     ( "1" ) 0.0016835016835 0.998316498316 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00173010380623 0.998269896194 ;
     ( "1" "0" ) 0.954545454545 0.0454545454545 ;
     ( "0" "0" ) 0.805555555556 0.194444444444 ;
     ( "1" "1" ) 0.148148148148 0.851851851852 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.886363636364 0.113636363636 ;
     ( "1" ) 0.00309810671256 0.996901893287 ;
    }

