\\ File generated by BNfinder
\\ 01/20/26 14:13:13
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-300-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.984126984127 0.015873015873 ;
     ( "1" "0" ) 0.0013874436351 0.998612556365 ;
     ( "0" "0" ) 0.65625 0.34375 ;
     ( "1" "1" ) 0.368421052632 0.631578947368 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.727272727273 0.272727272727 ;
     ( "1" ) 0.0010060362173 0.998993963783 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.694573643411 0.305426356589 ;
     ( "1" "0" ) 0.369202226345 0.630797773655 ;
     ( "0" "0" ) 0.996894409938 0.00310559006211 ;
     ( "1" "1" ) 0.00236127508855 0.997638724911 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997973657548 0.00202634245187 ;
     ( "1" ) 0.1875 0.8125 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.545454545455 0.454545454545 ;
     ( "1" "0" ) 0.190476190476 0.809523809524 ;
     ( "0" "0" ) 0.888888888889 0.111111111111 ;
     ( "1" "1" ) 0.000676589986468 0.999323410014 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00565770862801 0.994342291372 ;
     ( "0" "1" "1" ) 0.015873015873 0.984126984127 ;
     ( "1" "0" "0" ) 0.605433376455 0.394566623545 ;
     ( "0" "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" "1" ) 0.997041420118 0.00295857988166 ;
     ( "0" "0" "0" ) 0.75 0.25 ;
     ( "0" "1" "0" ) 0.0588235294118 0.941176470588 ;
     ( "1" "1" "1" ) 0.412 0.588 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.725 0.275 ;
     ( "0" "1" "1" ) 0.00479616306954 0.99520383693 ;
     ( "1" "0" "0" ) 0.994750656168 0.00524934383202 ;
     ( "0" "0" "1" ) 0.308695652174 0.691304347826 ;
     ( "1" "0" "1" ) 0.523178807947 0.476821192053 ;
     ( "0" "0" "0" ) 0.997524752475 0.00247524752475 ;
     ( "1" "1" "1" ) 0.00505050505051 0.994949494949 ;
     ( "0" "1" "0" ) 0.528368794326 0.471631205674 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.733333333333 0.266666666667 ;
     ( "1" "0" ) 0.217391304348 0.782608695652 ;
     ( "0" "0" ) 0.997232791422 0.00276720857835 ;
     ( "1" "1" ) 0.0444444444444 0.955555555556 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.821428571429 0.178571428571 ;
     ( "1" ) 0.00168634064081 0.998313659359 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.391304347826 0.608695652174 ;
     ( "1" "0" ) 0.78125 0.21875 ;
     ( "0" "0" ) 0.998959417274 0.00104058272633 ;
     ( "1" "1" ) 0.0169491525424 0.983050847458 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0769230769231 0.923076923077 ;
     ( "1" "0" ) 0.997269624573 0.00273037542662 ;
     ( "0" "0" ) 0.571428571429 0.428571428571 ;
     ( "1" "1" ) 0.212765957447 0.787234042553 ;
    }

