\\ File generated by BNfinder
\\ 01/20/26 14:07:16
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-025-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.00840336134454 0.991596638655 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.986899563319 0.0131004366812 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.982905982906 0.017094017094 ;
     ( "1" ) 0.444444444444 0.555555555556 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.976076555024 0.0239234449761 ;
     ( "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" ) {
     table 0.995850622407 0.00414937759336 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.00840336134454 0.991596638655 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991452991453 0.00854700854701 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.722222222222 0.277777777778 ;
     ( "1" ) 0.0177777777778 0.982222222222 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.965714285714 0.0342857142857 ;
     ( "1" ) 0.0882352941176 0.911764705882 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.974842767296 0.0251572327044 ;
     ( "1" ) 0.0595238095238 0.940476190476 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.736842105263 0.263157894737 ;
     ( "1" ) 0.0223214285714 0.977678571429 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.00840336134454 0.991596638655 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.807692307692 0.192307692308 ;
     ( "1" ) 0.0230414746544 0.976958525346 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0466321243523 0.953367875648 ;
     ( "1" "0" ) 0.970588235294 0.0294117647059 ;
     ( "0" "0" ) 0.444444444444 0.555555555556 ;
    }

