\\ File generated by BNfinder
\\ 01/20/26 11:19:29
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small-100-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.872727272727 0.127272727273 ;
     ( "1" ) 0.00746268656716 0.992537313433 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991341991342 0.00865800865801 ;
     ( "1" ) 0.130434782609 0.869565217391 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994807892004 0.00519210799585 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00411946446962 0.99588053553 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0333333333333 0.966666666667 ;
     ( "1" "0" ) 0.995604395604 0.0043956043956 ;
     ( "0" "0" ) 0.814814814815 0.185185185185 ;
     ( "1" "1" ) 0.3 0.7 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992521367521 0.00747863247863 ;
     ( "1" ) 0.122807017544 0.877192982456 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.837209302326 0.162790697674 ;
     ( "1" ) 0.00736842105263 0.992631578947 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992569002123 0.00743099787686 ;
     ( "1" ) 0.137254901961 0.862745098039 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.807692307692 0.192307692308 ;
     ( "1" ) 0.00517063081696 0.994829369183 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x10" "x15" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0909090909091 0.909090909091 ;
     ( "0" "1" "1" ) 0.9 0.1 ;
     ( "1" "0" "0" ) 0.00917431192661 0.990825688073 ;
     ( "0" "0" "1" ) 0.987124463519 0.0128755364807 ;
     ( "1" "0" "1" ) 0.306382978723 0.693617021277 ;
     ( "0" "0" "0" ) 0.668316831683 0.331683168317 ;
     ( "1" "1" "1" ) 0.0178571428571 0.982142857143 ;
     ( "0" "1" "0" ) 0.789473684211 0.210526315789 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992063492063 0.00793650793651 ;
     ( "1" ) 0.0720720720721 0.927927927928 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.989189189189 0.0108108108108 ;
     ( "1" "0" ) 0.00357142857143 0.996428571429 ;
     ( "0" "0" ) 0.757062146893 0.242937853107 ;
     ( "1" "1" ) 0.270588235294 0.729411764706 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.318584070796 0.681415929204 ;
     ( "1" "1" "0" ) 0.933333333333 0.0666666666667 ;
     ( "1" "0" "0" ) 0.958333333333 0.0416666666667 ;
     ( "0" "0" "1" ) 0.00773195876289 0.992268041237 ;
     ( "1" "0" "1" ) 0.6 0.4 ;
     ( "0" "0" "0" ) 0.738805970149 0.261194029851 ;
     ( "0" "1" "0" ) 0.986440677966 0.0135593220339 ;
     ( "1" "1" "1" ) 0.0625 0.9375 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.30303030303 0.69696969697 ;
     ( "1" "0" ) 0.730769230769 0.269230769231 ;
     ( "0" "0" ) 0.990163934426 0.00983606557377 ;
     ( "1" "1" ) 0.00579710144928 0.994202898551 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x11" "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.991304347826 0.00869565217391 ;
     ( "0" "1" "1" ) 0.260273972603 0.739726027397 ;
     ( "1" "0" "0" ) 0.772727272727 0.227272727273 ;
     ( "0" "0" "1" ) 0.147540983607 0.852459016393 ;
     ( "1" "0" "1" ) 0.020725388601 0.979274611399 ;
     ( "0" "0" "0" ) 0.979381443299 0.020618556701 ;
     ( "0" "1" "0" ) 0.99375 0.00625 ;
     ( "1" "1" "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.278884462151 0.721115537849 ;
     ( "1" "0" ) 0.697478991597 0.302521008403 ;
     ( "0" "0" ) 0.995433789954 0.00456621004566 ;
     ( "1" "1" ) 0.0138408304498 0.98615916955 ;
    }

