\\ File generated by BNfinder
\\ 01/20/26 13:55:39
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small2-050-sync_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.987525987526 0.012474012474 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0104166666667 0.989583333333 ;
     ( "1" ) 0.538461538462 0.461538461538 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.987525987526 0.012474012474 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.985416666667 0.0145833333333 ;
     ( "1" ) 0.538461538462 0.461538461538 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.0146750524109 0.985324947589 ;
    }

