\\ File generated by BNfinder
\\ 01/20/26 11:18:45
\\ Network graph learned with BDE scoring function from expression data file './datasets/len_small-025-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.925925925926 0.0740740740741 ;
     ( "1" ) 0.021164021164 0.978835978836 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.0228310502283 0.977168949772 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.94708994709 0.0529100529101 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.914285714286 0.0857142857143 ;
     ( "1" ) 0.0404624277457 0.959537572254 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.896551724138 0.103448275862 ;
     ( "1" ) 0.0378378378378 0.962162162162 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.986784140969 0.0132158590308 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.0134529147982 0.986547085202 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.907894736842 0.0921052631579 ;
     ( "1" ) 0.0419161676647 0.958083832335 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.959459459459 0.0405405405405 ;
     ( "1" "0" ) 0.0227272727273 0.977272727273 ;
     ( "0" "0" ) 0.6875 0.3125 ;
     ( "1" "1" ) 0.25641025641 0.74358974359 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.970760233918 0.0292397660819 ;
     ( "1" ) 0.0694444444444 0.930555555556 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.810344827586 0.189655172414 ;
     ( "1" ) 0.0540540540541 0.945945945946 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9375 0.0625 ;
     ( "1" ) 0.0223463687151 0.977653631285 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9 0.1 ;
     ( "1" ) 0.0246305418719 0.975369458128 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.98 0.02 ;
     ( "1" ) 0.0697674418605 0.93023255814 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x14" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.935064935065 0.0649350649351 ;
     ( "1" ) 0.0361445783133 0.963855421687 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x15" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.976076555024 0.0239234449761 ;
     ( "1" ) 0.176470588235 0.823529411765 ;
    }

