\\ File generated by BNfinder
\\ 01/20/26 13:56:11
\\ Network graph learned with MDL scoring function from expression data file './datasets/len_small2-075-sync_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.181818181818 0.818181818182 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.992967651195 0.0070323488045 ;
     ( "1" "1" ) 0.769230769231 0.230769230769 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990410958904 0.00958904109589 ;
     ( "1" ) 0.538461538462 0.461538461538 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00545702592087 0.994542974079 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9875 0.0125 ;
     ( "1" ) 0.130434782609 0.869565217391 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x6" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993006993007 0.00699300699301 ;
     ( "1" "0" ) 0.8125 0.1875 ;
     ( "0" "0" ) 0.285714285714 0.714285714286 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.0110041265475 0.988995873453 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.111111111111 0.888888888889 ;
     ( "1" "0" ) 0.988873435327 0.0111265646732 ;
     ( "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" ) 0.625 0.375 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994444444444 0.00555555555556 ;
     ( "1" ) 0.347826086957 0.652173913043 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993178717599 0.00682128240109 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993103448276 0.00689655172414 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.352941176471 0.647058823529 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.00699300699301 0.993006993007 ;
     ( "1" "1" ) 0.75 0.25 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990277777778 0.00972222222222 ;
     ( "1" ) 0.347826086957 0.652173913043 ;
    }

