\\ File generated by BNfinder
\\ 01/21/26 15:48:26
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.6-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.608695652174 0.391304347826 ;
     ( "1" "0" ) 0.117647058824 0.882352941176 ;
     ( "0" "0" ) 0.981132075472 0.0188679245283 ;
     ( "1" "1" ) 0.004914004914 0.995085995086 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.161290322581 0.838709677419 ;
     ( "1" "0" ) 0.692307692308 0.307692307692 ;
     ( "0" "0" ) 0.955555555556 0.0444444444444 ;
     ( "1" "1" ) 0.00325467860049 0.9967453214 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996904024768 0.0030959752322 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993705743509 0.00629425649095 ;
     ( "1" ) 0.160714285714 0.839285714286 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.852941176471 0.147058823529 ;
     ( "1" ) 0.00714853057983 0.99285146942 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00382555470543 0.996174445295 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.820512820513 0.179487179487 ;
     ( "1" ) 0.00465838509317 0.995341614907 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996099843994 0.00390015600624 ;
     ( "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00384615384615 0.996153846154 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994586233565 0.00541376643465 ;
     ( "1" ) 0.205882352941 0.794117647059 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0065306122449 0.993469387755 ;
     ( "1" "0" ) 0.974358974359 0.025641025641 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.263157894737 0.736842105263 ;
    }

