\\ File generated by BNfinder
\\ 01/20/26 14:13:46
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.1-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.505854800937 0.494145199063 ;
     ( "1" "0" ) 0.517156862745 0.482843137255 ;
     ( "0" "0" ) 0.995689655172 0.00431034482759 ;
     ( "1" "1" ) 0.00472813238771 0.995271867612 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.00234879624193 0.997651203758 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.684210526316 0.315789473684 ;
     ( "1" ) 0.00353148911124 0.996468510889 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00702576112412 0.992974238876 ;
     ( "1" "0" ) 0.997549019608 0.00245098039216 ;
     ( "0" "0" ) 0.54525862069 0.45474137931 ;
     ( "1" "1" ) 0.496453900709 0.503546099291 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998242530756 0.00175746924429 ;
     ( "1" ) 0.272727272727 0.727272727273 ;
    }

