\\ File generated by BNfinder
\\ 01/20/26 11:24:58
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-1.0-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995029821074 0.00497017892644 ;
     ( "1" "0" ) 0.000975609756098 0.999024390244 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.177777777778 0.822222222222 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00194931773879 0.998050682261 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.999030067895 0.000969932104753 ;
     ( "1" "0" ) 0.00407747196738 0.995922528033 ;
     ( "0" "0" ) 0.87037037037 0.12962962963 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.222222222222 0.777777777778 ;
     ( "0" "0" ) 0.995187680462 0.00481231953802 ;
     ( "1" "1" ) 0.00495540138751 0.995044598612 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.107142857143 0.892857142857 ;
     ( "1" "0" ) 0.807692307692 0.192307692308 ;
     ( "0" "0" ) 0.995833333333 0.00416666666667 ;
     ( "1" "1" ) 0.00287356321839 0.997126436782 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998066698888 0.00193330111165 ;
     ( "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.826086956522 0.173913043478 ;
     ( "1" ) 0.00145701796989 0.99854298203 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.848484848485 0.151515151515 ;
     ( "1" "0" ) 0.363636363636 0.636363636364 ;
     ( "0" "0" ) 0.9970703125 0.0029296875 ;
     ( "1" "1" ) 0.00294695481336 0.997053045187 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996534653465 0.00346534653465 ;
     ( "1" ) 0.129032258065 0.870967741935 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00292397660819 0.997076023392 ;
     ( "1" "0" ) 0.997005988024 0.00299401197605 ;
     ( "0" "0" ) 0.848484848485 0.151515151515 ;
     ( "1" "1" ) 0.24 0.76 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00292112950341 0.997078870497 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.259259259259 0.740740740741 ;
     ( "1" "0" ) 0.681818181818 0.318181818182 ;
     ( "0" "0" ) 0.996966632963 0.00303336703741 ;
     ( "1" "1" ) 0.00286259541985 0.99713740458 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.1875 0.8125 ;
     ( "1" "0" ) 0.875 0.125 ;
     ( "0" "0" ) 0.997989949749 0.00201005025126 ;
     ( "1" "1" ) 0.00289855072464 0.997101449275 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x12" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00295857988166 0.997041420118 ;
     ( "1" "0" ) 0.996131528046 0.00386847195358 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.294117647059 0.705882352941 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.24 0.76 ;
     ( "1" "0" ) 0.72 0.28 ;
     ( "0" "0" ) 0.99702970297 0.0029702970297 ;
     ( "1" "1" ) 0.00292397660819 0.997076023392 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x15" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99656019656 0.0034398034398 ;
     ( "1" ) 0.148936170213 0.851063829787 ;
    }

