\\ File generated by BNfinder
\\ 01/21/26 15:46:39
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.2-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.883333333333 0.116666666667 ;
     ( "1" ) 0.00402530189764 0.995974698102 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995324371712 0.00467562828755 ;
     ( "1" ) 0.102272727273 0.897727272727 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995469988675 0.00453001132503 ;
     ( "1" ) 0.242424242424 0.757575757576 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996009122007 0.00399087799316 ;
     ( "1" ) 0.155555555556 0.844444444444 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.847826086957 0.152173913043 ;
     ( "1" ) 0.00342270393611 0.996577296064 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993827160494 0.00617283950617 ;
     ( "1" ) 0.00846432889964 0.9915356711 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00345224395857 0.996547756041 ;
     ( "0" "1" "1" ) 0.998768472906 0.0012315270936 ;
     ( "1" "0" "0" ) 0.75 0.25 ;
     ( "0" "0" "1" ) 0.979591836735 0.0204081632653 ;
     ( "1" "0" "1" ) 0.222222222222 0.777777777778 ;
     ( "0" "0" "0" ) 0.978723404255 0.0212765957447 ;
     ( "0" "1" "0" ) 0.384615384615 0.615384615385 ;
     ( "1" "1" "1" ) 0.25 0.75 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.888888888889 0.111111111111 ;
     ( "1" ) 0.00285062713797 0.997149372862 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997745208568 0.00225479143179 ;
     ( "1" ) 0.16 0.84 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84 0.16 ;
     ( "1" ) 0.00225479143179 0.997745208568 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.636363636364 0.363636363636 ;
     ( "1" "0" ) 0.263157894737 0.736842105263 ;
     ( "0" "0" ) 0.986111111111 0.0138888888889 ;
     ( "1" "1" ) 0.00416914830256 0.995830851697 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00281056773468 0.997189432265 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993527508091 0.00647249190939 ;
     ( "1" ) 0.00802752293578 0.991972477064 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x1" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00533807829181 0.994661921708 ;
     ( "1" "0" ) 0.96875 0.03125 ;
     ( "0" "0" ) 0.62962962963 0.37037037037 ;
     ( "1" "1" ) 0.0769230769231 0.923076923077 ;
    }

