\\ File generated by BNfinder
\\ 01/21/26 15:46:17
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.2-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.378378378378 0.621621621622 ;
     ( "0" "1" "1" ) 0.740740740741 0.259259259259 ;
     ( "1" "0" "0" ) 0.0294117647059 0.970588235294 ;
     ( "0" "0" "1" ) 0.995269071555 0.00473092844471 ;
     ( "1" "0" "1" ) 0.5 0.5 ;
     ( "0" "0" "0" ) 0.909090909091 0.0909090909091 ;
     ( "0" "1" "0" ) 0.98 0.02 ;
     ( "1" "1" "1" ) 0.0333333333333 0.966666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998930481283 0.00106951871658 ;
     ( "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.785714285714 0.214285714286 ;
     ( "1" "0" ) 0.379310344828 0.620689655172 ;
     ( "0" "0" ) 0.997139588101 0.00286041189931 ;
     ( "1" "1" ) 0.0119047619048 0.988095238095 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995640326975 0.00435967302452 ;
     ( "1" ) 0.16 0.84 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99622437972 0.00377562028047 ;
     ( "1" ) 0.225806451613 0.774193548387 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.578947368421 0.421052631579 ;
     ( "1" "0" ) 0.297872340426 0.702127659574 ;
     ( "0" "0" ) 0.995953757225 0.00404624277457 ;
     ( "1" "1" ) 0.010752688172 0.989247311828 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0028636884307 0.997136311569 ;
     ( "1" "0" ) 0.987179487179 0.0128205128205 ;
     ( "0" "0" ) 0.725 0.275 ;
     ( "1" "1" ) 0.24 0.76 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0617283950617 0.938271604938 ;
     ( "1" "0" ) 0.994827586207 0.0051724137931 ;
     ( "0" "0" ) 0.864864864865 0.135135135135 ;
     ( "1" "1" ) 0.322580645161 0.677419354839 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00230282095567 0.997697179044 ;
     ( "1" "0" ) 0.988636363636 0.0113636363636 ;
     ( "0" "0" ) 0.692307692308 0.307692307692 ;
     ( "1" "1" ) 0.36 0.64 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00407925407925 0.995920745921 ;
     ( "1" "0" ) 0.985507246377 0.0144927536232 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.205882352941 0.794117647059 ;
    }

