\\ File generated by BNfinder
\\ 01/20/26 11:25:05
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-1.0-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.89552238806 0.10447761194 ;
     ( "1" ) 0.00426309378806 0.995736906212 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99506477483 0.00493522516965 ;
     ( "1" ) 0.102272727273 0.897727272727 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996993385448 0.00300661455201 ;
     ( "1" ) 0.130434782609 0.869565217391 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00238521168754 0.997614788312 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0294117647059 0.970588235294 ;
     ( "1" "0" ) 0.997529339098 0.00247066090179 ;
     ( "0" "0" ) 0.914285714286 0.0857142857143 ;
     ( "1" "1" ) 0.28 0.72 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997027348395 0.00297265160523 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.87037037037 0.12962962963 ;
     ( "1" ) 0.0036253776435 0.996374622356 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997004194128 0.00299580587178 ;
     ( "1" ) 0.15 0.85 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.00177304964539 0.998226950355 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997506234414 0.00249376558603 ;
     ( "1" "0" ) 0.00460829493088 0.995391705069 ;
     ( "0" "0" ) 0.649382716049 0.350617283951 ;
     ( "1" "1" ) 0.295983086681 0.704016913319 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994385527137 0.00561447286338 ;
     ( "1" ) 0.0849056603774 0.915094339623 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996409335727 0.00359066427289 ;
     ( "1" "0" ) 0.00570342205323 0.994296577947 ;
     ( "0" "0" ) 0.725239616613 0.274760383387 ;
     ( "1" "1" ) 0.264984227129 0.735015772871 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.288793103448 0.711206896552 ;
     ( "1" "1" "0" ) 0.769230769231 0.230769230769 ;
     ( "1" "0" "0" ) 0.926829268293 0.0731707317073 ;
     ( "0" "0" "1" ) 0.0037037037037 0.996296296296 ;
     ( "1" "0" "1" ) 0.172413793103 0.827586206897 ;
     ( "0" "0" "0" ) 0.742424242424 0.257575757576 ;
     ( "0" "1" "0" ) 0.996615905245 0.00338409475465 ;
     ( "1" "1" "1" ) 0.0909090909091 0.909090909091 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.253246753247 0.746753246753 ;
     ( "1" "0" ) 0.791237113402 0.208762886598 ;
     ( "0" "0" ) 0.993975903614 0.00602409638554 ;
     ( "1" "1" ) 0.0134874759152 0.986512524085 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x11" "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.995575221239 0.00442477876106 ;
     ( "0" "1" "1" ) 0.253333333333 0.746666666667 ;
     ( "1" "0" "0" ) 0.720430107527 0.279569892473 ;
     ( "0" "0" "1" ) 0.272727272727 0.727272727273 ;
     ( "1" "0" "1" ) 0.00478468899522 0.995215311005 ;
     ( "0" "0" "0" ) 0.983695652174 0.0163043478261 ;
     ( "0" "1" "0" ) 0.995951417004 0.00404858299595 ;
     ( "1" "1" "1" ) 0.294117647059 0.705882352941 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.351620947631 0.648379052369 ;
     ( "1" "0" ) 0.670506912442 0.329493087558 ;
     ( "0" "0" ) 0.995061728395 0.00493827160494 ;
     ( "1" "1" ) 0.00634249471459 0.993657505285 ;
    }

