\\ File generated by BNfinder
\\ 01/20/26 14:14:22
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.2-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00281030444965 0.99718969555 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996705882353 0.00329411764706 ;
     ( "1" ) 0.177777777778 0.822222222222 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.346153846154 0.653846153846 ;
     ( "0" "0" ) 0.998095238095 0.00190476190476 ;
     ( "1" "1" ) 0.0357142857143 0.964285714286 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25641025641 0.74358974359 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.996155694378 0.0038443056223 ;
     ( "1" "1" ) 0.0238095238095 0.97619047619 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.611111111111 0.388888888889 ;
     ( "1" ) 0.00325278810409 0.996747211896 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.76 0.24 ;
     ( "1" ) 0.0027972027972 0.997202797203 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995291902072 0.00470809792844 ;
     ( "1" ) 0.217391304348 0.782608695652 ;
    }

