\\ File generated by BNfinder
\\ 01/20/26 14:15:20
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.4-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996261682243 0.00373831775701 ;
     ( "1" "0" ) 0.00372439478585 0.996275605214 ;
     ( "0" "0" ) 0.704615384615 0.295384615385 ;
     ( "1" "1" ) 0.323333333333 0.676666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996995192308 0.00300480769231 ;
     ( "1" ) 0.172413793103 0.827586206897 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.733333333333 0.266666666667 ;
     ( "1" ) 0.00178784266985 0.99821215733 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.828571428571 0.171428571429 ;
     ( "1" ) 0.00361881785283 0.996381182147 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994984326019 0.00501567398119 ;
     ( "1" "0" ) 0.025 0.975 ;
     ( "0" "0" ) 0.692307692308 0.307692307692 ;
     ( "1" "1" ) 0.224489795918 0.775510204082 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.632603406326 0.367396593674 ;
     ( "1" "0" ) 0.344748858447 0.655251141553 ;
     ( "0" "0" ) 0.997641509434 0.00235849056604 ;
     ( "1" "1" ) 0.00471698113208 0.995283018868 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.843137254902 0.156862745098 ;
     ( "1" ) 0.00426309378806 0.995736906212 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00729927007299 0.992700729927 ;
     ( "1" "0" ) 0.995433789954 0.00456621004566 ;
     ( "0" "0" ) 0.650943396226 0.349056603774 ;
     ( "1" "1" ) 0.349056603774 0.650943396226 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00324675324675 0.996753246753 ;
     ( "1" "0" ) 0.99671592775 0.00328407224959 ;
     ( "0" "0" ) 0.680327868852 0.319672131148 ;
     ( "1" "1" ) 0.337719298246 0.662280701754 ;
    }

