\\ File generated by BNfinder
\\ 01/20/26 14:16:53
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.7-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.756756756757 0.243243243243 ;
     ( "1" "0" ) 0.173913043478 0.826086956522 ;
     ( "0" "0" ) 0.98 0.02 ;
     ( "1" "1" ) 0.004914004914 0.995085995086 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.689655172414 0.310344827586 ;
     ( "1" "0" ) 0.138888888889 0.861111111111 ;
     ( "0" "0" ) 0.972972972973 0.027027027027 ;
     ( "1" "1" ) 0.00325467860049 0.9967453214 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997690531178 0.00230946882217 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993700787402 0.00629921259843 ;
     ( "1" ) 0.157894736842 0.842105263158 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.854838709677 0.145161290323 ;
     ( "1" ) 0.00632411067194 0.993675889328 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.705882352941 0.294117647059 ;
     ( "1" ) 0.00381679389313 0.996183206107 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.967741935484 0.0322580645161 ;
     ( "1" "1" ) 0.00470957613815 0.995290423862 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99609375 0.00390625 ;
     ( "1" ) 0.127659574468 0.872340425532 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.828571428571 0.171428571429 ;
     ( "1" ) 0.00386996904025 0.99613003096 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994586233565 0.00541376643465 ;
     ( "1" ) 0.205882352941 0.794117647059 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00646725949879 0.993532740501 ;
     ( "1" "0" ) 0.973684210526 0.0263157894737 ;
     ( "0" "0" ) 0.628571428571 0.371428571429 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

