\\ File generated by BNfinder
\\ 01/20/26 11:24:04
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-0.7-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.87323943662 0.12676056338 ;
     ( "1" ) 0.00549450549451 0.994505494505 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995115995116 0.004884004884 ;
     ( "1" ) 0.12676056338 0.87323943662 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996993385448 0.00300661455201 ;
     ( "1" ) 0.130434782609 0.869565217391 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.764705882353 0.235294117647 ;
     ( "1" ) 0.00236406619385 0.997635933806 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996980676329 0.0030193236715 ;
     ( "1" ) 0.11320754717 0.88679245283 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997009569378 0.00299043062201 ;
     ( "1" ) 0.162162162162 0.837837837838 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.78125 0.21875 ;
     ( "1" ) 0.00357781753131 0.996422182469 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997016706444 0.00298329355609 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00177725118483 0.998222748815 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997647058824 0.00235294117647 ;
     ( "1" "0" ) 0.0114155251142 0.988584474886 ;
     ( "0" "0" ) 0.667475728155 0.332524271845 ;
     ( "1" "1" ) 0.303652968037 0.696347031963 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99504950495 0.0049504950495 ;
     ( "1" ) 0.0860215053763 0.913978494624 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994515539305 0.0054844606947 ;
     ( "1" "0" ) 0.00767754318618 0.992322456814 ;
     ( "0" "0" ) 0.738601823708 0.261398176292 ;
     ( "1" "1" ) 0.262658227848 0.737341772152 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.298642533937 0.701357466063 ;
     ( "1" "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" "1" ) 0.00166112956811 0.998338870432 ;
     ( "1" "0" "1" ) 0.153846153846 0.846153846154 ;
     ( "0" "0" "0" ) 0.705882352941 0.294117647059 ;
     ( "0" "1" "0" ) 0.995 0.005 ;
     ( "1" "1" "1" ) 0.0909090909091 0.909090909091 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.238636363636 0.761363636364 ;
     ( "1" "0" ) 0.739938080495 0.260061919505 ;
     ( "0" "0" ) 0.99793814433 0.0020618556701 ;
     ( "1" "1" ) 0.00542495479204 0.994575045208 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x11" "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.990950226244 0.00904977375566 ;
     ( "0" "1" "1" ) 0.266055045872 0.733944954128 ;
     ( "1" "0" "0" ) 0.74358974359 0.25641025641 ;
     ( "0" "0" "1" ) 0.222222222222 0.777777777778 ;
     ( "1" "0" "1" ) 0.0106666666667 0.989333333333 ;
     ( "0" "0" "0" ) 0.982300884956 0.0176991150442 ;
     ( "0" "1" "0" ) 0.998120300752 0.00187969924812 ;
     ( "1" "1" "1" ) 0.363636363636 0.636363636364 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.317647058824 0.682352941176 ;
     ( "1" "0" ) 0.691780821918 0.308219178082 ;
     ( "0" "0" ) 0.997572815534 0.00242718446602 ;
     ( "1" "1" ) 0.00684931506849 0.993150684932 ;
    }

