\\ File generated by BNfinder
\\ 01/20/26 11:22:19
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-0.1-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996729888816 0.00327011118378 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997389033943 0.00261096605744 ;
     ( "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998048145738 0.00195185426155 ;
     ( "1" ) 0.1875 0.8125 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.636363636364 0.363636363636 ;
     ( "1" "0" ) 0.545454545455 0.454545454545 ;
     ( "0" "0" ) 0.994520547945 0.00547945205479 ;
     ( "1" "1" ) 0.00372670807453 0.996273291925 ;
    }

variable "x4" {
   type discrete[2] { "0" }
    }
probability ( "x4" ) {
     table 0.999355254674 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.995901639344 0.00409836065574 ;
     ( "1" "1" ) 0.00248756218905 0.997512437811 ;
    }

variable "x6" {
   type discrete[2] { "0" }
    }
probability ( "x6" ) {
     table 0.999355254674 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99362244898 0.00637755102041 ;
     ( "1" ) 0.00650195058518 0.993498049415 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996757457847 0.00324254215305 ;
     ( "1" ) 0.454545454545 0.545454545455 ;
    }

variable "x9" {
   type discrete[2] { "1" }
    }
probability ( "x9" ) {
     table 0.000644745325596 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994805194805 0.00519480519481 ;
     ( "1" ) 0.00510855683269 0.994891443167 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x7" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00383631713555 0.996163682864 ;
     ( "1" "0" ) 0.993243243243 0.00675675675676 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.161290322581 0.838709677419 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00548696844993 0.99451303155 ;
     ( "1" "0" ) 0.996287128713 0.00371287128713 ;
     ( "0" "0" ) 0.583333333333 0.416666666667 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991967871486 0.00803212851406 ;
     ( "1" ) 0.00744416873449 0.992555831266 ;
    }

