\\ File generated by BNfinder
\\ 01/21/26 15:49:55
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.9-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.854166666667 0.145833333333 ;
     ( "1" ) 0.0035799522673 0.996420047733 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995813397129 0.00418660287081 ;
     ( "1" ) 0.134615384615 0.865384615385 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995662949195 0.00433705080545 ;
     ( "1" ) 0.0727272727273 0.927272727273 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.725 0.275 ;
     ( "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" ) 0.989130434783 0.0108695652174 ;
     ( "1" "1" ) 0.00323206205559 0.996767937944 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.96875 0.03125 ;
     ( "1" "0" ) 0.00368098159509 0.996319018405 ;
     ( "0" "0" ) 0.735294117647 0.264705882353 ;
     ( "1" "1" ) 0.125 0.875 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.883116883117 0.116883116883 ;
     ( "1" ) 0.00485731633273 0.995142683667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99521817095 0.00478182904961 ;
     ( "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995186522262 0.00481347773767 ;
     ( "1" ) 0.129032258065 0.870967741935 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9 0.1 ;
     ( "1" ) 0.00619578686493 0.993804213135 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00319284802043 0.99680715198 ;
     ( "1" "0" ) 0.989010989011 0.010989010989 ;
     ( "0" "0" ) 0.82 0.18 ;
     ( "1" "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.880952380952 0.119047619048 ;
     ( "1" ) 0.00297265160523 0.997027348395 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.217391304348 0.782608695652 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.976744186047 0.0232558139535 ;
     ( "1" "1" ) 0.00309214594929 0.996907854051 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00544135429262 0.994558645707 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.05 0.95 ;
     ( "1" "0" ) 0.995512820513 0.00448717948718 ;
     ( "0" "0" ) 0.888888888889 0.111111111111 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

