\\ File generated by BNfinder
\\ 01/21/26 15:45:51
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.1-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00269179004038 0.99730820996 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.965517241379 0.0344827586207 ;
     ( "1" "0" ) 0.00547945205479 0.994520547945 ;
     ( "0" "0" ) 0.6 0.4 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.00066181336863 0.999338186631 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996637525219 0.00336247478144 ;
     ( "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.615384615385 0.384615384615 ;
     ( "1" ) 0.00332667997339 0.996673320027 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998 0.002 ;
     ( "1" ) 0.1875 0.8125 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997302764666 0.00269723533378 ;
     ( "1" ) 0.151515151515 0.848484848485 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99663526245 0.00336473755047 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" ) {
     table 0.998018494055 0.00198150594452 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998003992016 0.00199600798403 ;
     ( "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00133244503664 0.998667554963 ;
    }

