\\ File generated by BNfinder
\\ 01/20/26 14:15:14
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.4-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.98 0.02 ;
     ( "1" "1" "0" ) 0.0263157894737 0.973684210526 ;
     ( "1" "0" "0" ) 0.290322580645 0.709677419355 ;
     ( "0" "0" "1" ) 0.821428571429 0.178571428571 ;
     ( "1" "0" "1" ) 0.0714285714286 0.928571428571 ;
     ( "0" "0" "0" ) 0.997093023256 0.00290697674419 ;
     ( "0" "1" "0" ) 0.722222222222 0.277777777778 ;
     ( "1" "1" "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995785036881 0.00421496311907 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996042962125 0.00395703787451 ;
     ( "1" "0" ) 0.0188679245283 0.981132075472 ;
     ( "0" "0" ) 0.795454545455 0.204545454545 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996082820369 0.00391717963067 ;
     ( "1" "0" ) 0.0112359550562 0.988764044944 ;
     ( "0" "0" ) 0.6875 0.3125 ;
     ( "1" "1" ) 0.323529411765 0.676470588235 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.266666666667 0.733333333333 ;
     ( "0" "0" ) 0.985074626866 0.0149253731343 ;
     ( "1" "1" ) 0.00281373100732 0.997186268993 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.361111111111 0.638888888889 ;
     ( "1" "0" ) 0.692307692308 0.307692307692 ;
     ( "0" "0" ) 0.996623522791 0.00337647720878 ;
     ( "1" "1" ) 0.0114942528736 0.988505747126 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.857142857143 0.142857142857 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.988235294118 0.0117647058824 ;
     ( "1" "1" ) 0.0028441410694 0.997155858931 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x2" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00403225806452 0.995967741935 ;
     ( "1" "1" "0" ) 0.96 0.04 ;
     ( "1" "0" "0" ) 0.566666666667 0.433333333333 ;
     ( "0" "0" "1" ) 0.2 0.8 ;
     ( "1" "0" "1" ) 0.0204081632653 0.979591836735 ;
     ( "0" "0" "0" ) 0.973684210526 0.0263157894737 ;
     ( "0" "1" "0" ) 0.75 0.25 ;
     ( "1" "1" "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.266666666667 0.733333333333 ;
     ( "1" "0" ) 0.657894736842 0.342105263158 ;
     ( "0" "0" ) 0.985074626866 0.0149253731343 ;
     ( "1" "1" ) 0.00335008375209 0.996649916248 ;
    }

