\\ File generated by BNfinder
\\ 01/20/26 11:15:34
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-0.1-sync_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.994165694282 0.00583430571762 ;
     ( "0" "0" ) 0.571428571429 0.428571428571 ;
     ( "1" "1" ) 0.00351288056206 0.996487119438 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.444444444444 0.555555555556 ;
     ( "1" ) 0.00234055002926 0.997659449971 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.00351699882767 0.996483001172 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.8 0.2 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0093023255814 0.990697674419 ;
     ( "1" ) 0.994172494172 0.00582750582751 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" ) {
     table 0.997086247086 0.00291375291375 ;
    }

