\\ File generated by BNfinder
\\ 01/20/26 11:16:26
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.3-sync_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00473653049142 0.995263469509 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995263469509 0.00473653049142 ;
     ( "1" ) 0.45 0.55 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997053624042 0.00294637595757 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00235155790711 0.997648442093 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.99762611276 0.00237388724036 ;
     ( "0" "0" ) 0.285714285714 0.714285714286 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996447602131 0.00355239786856 ;
     ( "1" ) 0.65 0.35 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00353982300885 0.996460176991 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997053624042 0.00294637595757 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00176159718144 0.998238402819 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x10" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997616209774 0.00238379022646 ;
     ( "1" "0" ) 0.285714285714 0.714285714286 ;
     ( "0" "0" ) 0.00357568533969 0.99642431466 ;
     ( "1" "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995232419547 0.00476758045292 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.25 0.75 ;
     ( "1" "1" ) 0.157894736842 0.842105263158 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x2" "x5" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.4 0.6 ;
     ( "1" "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" "1" ) 0.997644287397 0.00235571260306 ;
     ( "1" "0" "1" ) 0.75 0.25 ;
     ( "0" "0" "0" ) 0.00712589073634 0.992874109264 ;
     ( "1" "1" "1" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "0" ) 0.857142857143 0.142857142857 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994033412888 0.00596658711217 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.00586166471278 0.994138335287 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x1" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00700934579439 0.992990654206 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.995209580838 0.00479041916168 ;
     ( "1" "1" ) 0.7 0.3 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.990990990991 0.00900900900901 ;
     ( "1" "0" ) 0.00952380952381 0.990476190476 ;
     ( "0" "0" ) 0.992941176471 0.00705882352941 ;
     ( "1" "1" ) 0.992924528302 0.00707547169811 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00699300699301 0.993006993007 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.996432818074 0.00356718192628 ;
     ( "1" "1" ) 0.375 0.625 ;
    }

