\\ File generated by BNfinder
\\ 01/20/26 14:15:17
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.4-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.785714285714 0.214285714286 ;
     ( "1" "0" ) 0.217391304348 0.782608695652 ;
     ( "0" "0" ) 0.968253968254 0.031746031746 ;
     ( "1" "1" ) 0.00498753117207 0.995012468828 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.478260869565 0.521739130435 ;
     ( "1" "0" ) 0.173913043478 0.826086956522 ;
     ( "0" "0" ) 0.975 0.025 ;
     ( "1" "1" ) 0.00327332242226 0.996726677578 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996153846154 0.00384615384615 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993620414673 0.00637958532695 ;
     ( "1" ) 0.123287671233 0.876712328767 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.870588235294 0.129411764706 ;
     ( "1" ) 0.00805152979066 0.991948470209 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.814814814815 0.185185185185 ;
     ( "1" ) 0.00384615384615 0.996153846154 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.86 0.14 ;
     ( "1" ) 0.00469851213782 0.995301487862 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995319812793 0.00468018720749 ;
     ( "1" ) 0.155555555556 0.844444444444 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.769230769231 0.230769230769 ;
     ( "1" ) 0.00384319754035 0.99615680246 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994505494505 0.00549450549451 ;
     ( "1" ) 0.132075471698 0.867924528302 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00662251655629 0.993377483444 ;
     ( "1" "0" ) 0.973684210526 0.0263157894737 ;
     ( "0" "0" ) 0.708333333333 0.291666666667 ;
     ( "1" "1" ) 0.189189189189 0.810810810811 ;
    }

