\\ File generated by BNfinder
\\ 01/21/26 15:45:55
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.1-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.533632286996 0.466367713004 ;
     ( "1" "0" ) 0.490610328638 0.509389671362 ;
     ( "0" "0" ) 0.993039443155 0.00696055684455 ;
     ( "1" "1" ) 0.00715990453461 0.992840095465 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.615384615385 0.384615384615 ;
     ( "1" ) 0.00234604105572 0.997653958944 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.722222222222 0.277777777778 ;
     ( "1" ) 0.00294117647059 0.997058823529 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00448430493274 0.995515695067 ;
     ( "1" "0" ) 0.99765258216 0.00234741784038 ;
     ( "0" "0" ) 0.522041763341 0.477958236659 ;
     ( "1" "1" ) 0.494033412888 0.505966587112 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" ) {
     table 0.998834498834 0.0011655011655 ;
    }

