\\ File generated by BNfinder
\\ 01/20/26 14:17:30
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.8-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998226950355 0.00177304964539 ;
     ( "1" "0" ) 0.0117416829746 0.988258317025 ;
     ( "0" "0" ) 0.71757925072 0.28242074928 ;
     ( "1" "1" ) 0.341818181818 0.658181818182 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997022036927 0.00297796307326 ;
     ( "1" ) 0.357142857143 0.642857142857 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00178890876565 0.998211091234 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.739130434783 0.260869565217 ;
     ( "1" ) 0.00359281437126 0.996407185629 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993815708101 0.00618429189858 ;
     ( "1" ) 0.131578947368 0.868421052632 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.636956521739 0.363043478261 ;
     ( "1" "0" ) 0.359743040685 0.640256959315 ;
     ( "0" "0" ) 0.994884910486 0.00511508951407 ;
     ( "1" "1" ) 0.00527704485488 0.994722955145 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.843137254902 0.156862745098 ;
     ( "1" ) 0.00426309378806 0.995736906212 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00434782608696 0.995652173913 ;
     ( "1" "0" ) 0.995717344754 0.00428265524625 ;
     ( "0" "0" ) 0.575447570332 0.424552429668 ;
     ( "1" "1" ) 0.435356200528 0.564643799472 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00441176470588 0.995588235294 ;
     ( "1" "0" ) 0.996268656716 0.00373134328358 ;
     ( "0" "0" ) 0.69696969697 0.30303030303 ;
     ( "1" "1" ) 0.272 0.728 ;
    }

