\\ File generated by BNfinder
\\ 01/20/26 11:16:04
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.2-sync_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00145914396887 0.998540856031 ;
     ( "1" ) 0.807692307692 0.192307692308 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00144648023144 0.998553519769 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.128205128205 0.871794871795 ;
     ( "1" ) 0.998042094958 0.00195790504161 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x7" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.00245338567223 0.997546614328 ;
     ( "0" "0" ) 0.9375 0.0625 ;
     ( "1" "1" ) 0.363636363636 0.636363636364 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.785714285714 0.214285714286 ;
     ( "1" "0" ) 0.00244259892526 0.997557401075 ;
     ( "0" "0" ) 0.923076923077 0.0769230769231 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998554913295 0.0014450867052 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.625 0.375 ;
     ( "1" ) 0.000964320154291 0.999035679846 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.74358974359 0.25641025641 ;
     ( "1" ) 0.00244738130201 0.997552618698 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0909090909091 0.909090909091 ;
     ( "1" "1" "0" ) 0.913043478261 0.0869565217391 ;
     ( "1" "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "0" "0" "1" ) 0.2 0.8 ;
     ( "1" "0" "1" ) 0.105263157895 0.894736842105 ;
     ( "0" "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "1" "0" ) 0.777777777778 0.222222222222 ;
     ( "1" "1" "1" ) 0.997517378352 0.00248262164846 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.884615384615 0.115384615385 ;
     ( "1" "0" ) 0.9 0.1 ;
     ( "0" "0" ) 0.176470588235 0.823529411765 ;
     ( "1" "1" ) 0.996045477014 0.00395452298566 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x0" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0833333333333 0.916666666667 ;
     ( "1" "0" ) 0.00147783251232 0.998522167488 ;
     ( "0" "0" ) 0.133333333333 0.866666666667 ;
     ( "1" "1" ) 0.931034482759 0.0689655172414 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.8 0.2 ;
     ( "1" "0" ) 0.00293973542381 0.997060264576 ;
     ( "0" "0" ) 0.941176470588 0.0588235294118 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.875 0.125 ;
     ( "1" "0" ) 0.00294985250737 0.997050147493 ;
     ( "0" "0" ) 0.846153846154 0.153846153846 ;
     ( "1" "1" ) 0.277777777778 0.722222222222 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996061053668 0.00393894633186 ;
     ( "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" ) 0.888888888889 0.111111111111 ;
     ( "1" "1" ) 0.857142857143 0.142857142857 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.923076923077 0.0769230769231 ;
     ( "1" ) 0.00391581008321 0.996084189917 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x15" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997098646035 0.00290135396518 ;
     ( "1" ) 0.428571428571 0.571428571429 ;
    }

