\\ File generated by BNfinder
\\ 01/20/26 14:14:29
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.2-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996036988111 0.00396301188904 ;
     ( "1" ) 0.179487179487 0.820512820513 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995824634656 0.00417536534447 ;
     ( "1" "0" ) 0.0172413793103 0.98275862069 ;
     ( "0" "0" ) 0.76 0.24 ;
     ( "1" "1" ) 0.297297297297 0.702702702703 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.864197530864 0.135802469136 ;
     ( "1" ) 0.00679347826087 0.993206521739 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.00329163923634 0.996708360764 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00349895031491 0.996501049685 ;
     ( "1" "0" ) 0.983333333333 0.0166666666667 ;
     ( "0" "0" ) 0.636363636364 0.363636363636 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.190476190476 0.809523809524 ;
     ( "1" "0" ) 0.791666666667 0.208333333333 ;
     ( "0" "0" ) 0.986111111111 0.0138888888889 ;
     ( "1" "1" ) 0.00423728813559 0.995762711864 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.046875 0.953125 ;
     ( "1" "0" ) 0.995091164095 0.00490883590463 ;
     ( "0" "0" ) 0.793103448276 0.206896551724 ;
     ( "1" "1" ) 0.263157894737 0.736842105263 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00496453900709 0.995035460993 ;
     ( "1" "0" ) 0.914285714286 0.0857142857143 ;
     ( "0" "0" ) 0.755555555556 0.244444444444 ;
     ( "1" "1" ) 0.089552238806 0.910447761194 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0102040816327 0.989795918367 ;
     ( "1" "0" ) 0.99644633973 0.00355366027008 ;
     ( "0" "0" ) 0.772727272727 0.227272727273 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

