\\ File generated by BNfinder
\\ 01/20/26 11:24:54
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-1.0-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.504545454545 0.495454545455 ;
     ( "1" "0" ) 0.510588235294 0.489411764706 ;
     ( "0" "0" ) 0.99504950495 0.0049504950495 ;
     ( "1" "1" ) 0.00441501103753 0.995584988962 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.722222222222 0.277777777778 ;
     ( "1" ) 0.00235294117647 0.997647058824 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.810810810811 0.189189189189 ;
     ( "1" ) 0.00416418798334 0.995835812017 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00227272727273 0.997727272727 ;
     ( "1" "0" ) 0.992941176471 0.00705882352941 ;
     ( "0" "0" ) 0.457920792079 0.542079207921 ;
     ( "1" "1" ) 0.479028697572 0.520971302428 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997057092407 0.0029429075927 ;
     ( "1" ) 0.263157894737 0.736842105263 ;
    }

