\\ File generated by BNfinder
\\ 01/20/26 14:16:16
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.6-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.971428571429 0.0285714285714 ;
     ( "1" "0" ) 0.00239348970799 0.997606510292 ;
     ( "0" "0" ) 0.642857142857 0.357142857143 ;
     ( "1" "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997171145686 0.002828854314 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.764705882353 0.235294117647 ;
     ( "1" "0" ) 0.225 0.775 ;
     ( "0" "0" ) 0.997592681753 0.00240731824747 ;
     ( "1" "1" ) 0.025 0.975 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0172413793103 0.98275862069 ;
     ( "1" "0" ) 0.995176073324 0.00482392667631 ;
     ( "0" "0" ) 0.6 0.4 ;
     ( "1" "1" ) 0.289473684211 0.710526315789 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.815789473684 0.184210526316 ;
     ( "1" ) 0.00328330206379 0.996716697936 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.727272727273 0.272727272727 ;
     ( "1" ) 0.00279329608939 0.997206703911 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.384615384615 0.615384615385 ;
     ( "1" "0" ) 0.7 0.3 ;
     ( "0" "0" ) 0.996185026228 0.00381497377206 ;
     ( "1" "1" ) 0.129032258065 0.870967741935 ;
    }

