\\ File generated by BNfinder
\\ 01/21/26 15:49:07
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.7-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.86 0.14 ;
     ( "1" ) 0.00358422939068 0.996415770609 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995843230404 0.0041567695962 ;
     ( "1" ) 0.175 0.825 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997489014438 0.00251098556183 ;
     ( "1" "0" ) 0.0169491525424 0.983050847458 ;
     ( "0" "0" ) 0.793103448276 0.206896551724 ;
     ( "1" "1" ) 0.212765957447 0.787234042553 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.645161290323 0.354838709677 ;
     ( "1" "0" ) 0.189189189189 0.810810810811 ;
     ( "0" "0" ) 0.984375 0.015625 ;
     ( "1" "1" ) 0.0031328320802 0.99686716792 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.890410958904 0.109589041096 ;
     ( "1" ) 0.00484554815263 0.995154451847 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.816326530612 0.183673469388 ;
     ( "1" ) 0.00477611940299 0.995223880597 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995206710605 0.00479328939485 ;
     ( "1" ) 0.163636363636 0.836363636364 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995818399044 0.00418160095579 ;
     ( "1" ) 0.14 0.86 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.870588235294 0.129411764706 ;
     ( "1" ) 0.00610128126907 0.993898718731 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00314465408805 0.996855345912 ;
     ( "1" "0" ) 0.985507246377 0.0144927536232 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.189189189189 0.810810810811 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.848484848485 0.151515151515 ;
     ( "1" ) 0.00295683027794 0.997043169722 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.2 0.8 ;
     ( "1" "0" ) 0.757575757576 0.242424242424 ;
     ( "0" "0" ) 0.981818181818 0.0181818181818 ;
     ( "1" "1" ) 0.00308641975309 0.996913580247 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.830188679245 0.169811320755 ;
     ( "1" ) 0.00478755236385 0.995212447636 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0588235294118 0.941176470588 ;
     ( "1" "0" ) 0.996264009963 0.00373599003736 ;
     ( "0" "0" ) 0.901639344262 0.0983606557377 ;
     ( "1" "1" ) 0.37037037037 0.62962962963 ;
    }

