\\ File generated by BNfinder
\\ 01/21/26 15:48:54
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.7-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.764705882353 0.235294117647 ;
     ( "1" "0" ) 0.28125 0.71875 ;
     ( "0" "0" ) 0.996273291925 0.00372670807453 ;
     ( "1" "1" ) 0.0434782608696 0.95652173913 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996341463415 0.00365853658537 ;
     ( "1" ) 0.157894736842 0.842105263158 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996378998189 0.0036210018105 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.4 0.6 ;
     ( "1" "0" ) 0.789473684211 0.210526315789 ;
     ( "0" "0" ) 0.996888612321 0.0031113876789 ;
     ( "1" "1" ) 0.0277777777778 0.972222222222 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.730769230769 0.269230769231 ;
     ( "1" ) 0.00423728813559 0.995762711864 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.739130434783 0.260869565217 ;
     ( "0" "0" ) 0.99686716792 0.0031328320802 ;
     ( "1" "1" ) 0.030303030303 0.969696969697 ;
    }

