\\ File generated by BNfinder
\\ 01/20/26 11:24:46
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.9-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.972972972973 0.027027027027 ;
     ( "1" "0" ) 0.00101163378857 0.998988366211 ;
     ( "0" "0" ) 0.794117647059 0.205882352941 ;
     ( "1" "1" ) 0.131578947368 0.868421052632 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00195407914021 0.99804592086 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998450413223 0.00154958677686 ;
     ( "1" "0" ) 0.0188679245283 0.981132075472 ;
     ( "0" "0" ) 0.883333333333 0.116666666667 ;
     ( "1" "1" ) 0.27027027027 0.72972972973 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.897727272727 0.102272727273 ;
     ( "1" ) 0.00401203610832 0.995987963892 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.307692307692 0.692307692308 ;
     ( "1" "0" ) 0.783783783784 0.216216216216 ;
     ( "0" "0" ) 0.98275862069 0.0172413793103 ;
     ( "1" "1" ) 0.00252780586451 0.997472194135 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998043052838 0.00195694716243 ;
     ( "1" ) 0.105263157895 0.894736842105 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9 0.1 ;
     ( "1" ) 0.00146914789422 0.998530852106 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.783783783784 0.216216216216 ;
     ( "1" "0" ) 0.0754716981132 0.924528301887 ;
     ( "0" "0" ) 0.966666666667 0.0333333333333 ;
     ( "1" "1" ) 0.0025826446281 0.997417355372 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997442455243 0.00255754475703 ;
     ( "1" "0" ) 0.0434782608696 0.95652173913 ;
     ( "0" "0" ) 0.897959183673 0.102040816327 ;
     ( "1" "1" ) 0.169491525424 0.830508474576 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995022399204 0.00497760079642 ;
     ( "1" ) 0.150684931507 0.849315068493 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x2" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00203045685279 0.997969543147 ;
     ( "1" "0" ) 0.978260869565 0.0217391304348 ;
     ( "0" "0" ) 0.653846153846 0.346153846154 ;
     ( "1" "1" ) 0.136363636364 0.863636363636 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.2 0.8 ;
     ( "1" "0" ) 0.830188679245 0.169811320755 ;
     ( "0" "0" ) 0.980392156863 0.0196078431373 ;
     ( "1" "1" ) 0.00305810397554 0.996941896024 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.102564102564 0.897435897436 ;
     ( "1" "0" ) 0.791666666667 0.208333333333 ;
     ( "0" "0" ) 0.969230769231 0.0307692307692 ;
     ( "1" "1" ) 0.00361944157187 0.996380558428 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9955 0.0045 ;
     ( "1" ) 0.121951219512 0.878048780488 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "1" "0" ) 0.835616438356 0.164383561644 ;
     ( "0" "0" ) 0.985915492958 0.0140845070423 ;
     ( "1" "1" ) 0.00315789473684 0.996842105263 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x15" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996055226824 0.00394477317554 ;
     ( "1" ) 0.148148148148 0.851851851852 ;
    }

