\\ File generated by BNfinder
\\ 01/21/26 15:46:57
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.3-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.496368038741 0.503631961259 ;
     ( "1" "0" ) 0.451403887689 0.548596112311 ;
     ( "0" "0" ) 0.993197278912 0.00680272108844 ;
     ( "1" "1" ) 0.00246913580247 0.997530864198 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.705882352941 0.294117647059 ;
     ( "1" ) 0.00235155790711 0.997648442093 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.909090909091 0.0909090909091 ;
     ( "1" "0" ) 0.00357568533969 0.99642431466 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0121065375303 0.98789346247 ;
     ( "1" "0" ) 0.997840172786 0.00215982721382 ;
     ( "0" "0" ) 0.530612244898 0.469387755102 ;
     ( "1" "1" ) 0.508641975309 0.491358024691 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997058823529 0.00294117647059 ;
     ( "1" ) 0.277777777778 0.722222222222 ;
    }

