\\ File generated by BNfinder
\\ 01/21/26 15:38:49
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.9-sync_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.272727272727 0.727272727273 ;
     ( "1" "0" ) 0.6875 0.3125 ;
     ( "0" "0" ) 0.996363636364 0.00363636363636 ;
     ( "1" "1" ) 0.6 0.4 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998190591074 0.00180940892642 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.375 0.625 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996398559424 0.00360144057623 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997584541063 0.0024154589372 ;
     ( "1" "0" ) 0.545454545455 0.454545454545 ;
     ( "0" "0" ) 0.2 0.8 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.428571428571 0.571428571429 ;
     ( "1" ) 0.00480769230769 0.995192307692 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995177817963 0.00482218203737 ;
     ( "1" ) 0.210526315789 0.789473684211 ;
    }

