\\ File generated by BNfinder
\\ 01/20/26 14:18:37
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-1.0-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.736842105263 0.263157894737 ;
     ( "1" "0" ) 0.161290322581 0.838709677419 ;
     ( "0" "0" ) 0.959183673469 0.0408163265306 ;
     ( "1" "1" ) 0.00577081615829 0.994229183842 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.7 0.3 ;
     ( "1" "0" ) 0.166666666667 0.833333333333 ;
     ( "0" "0" ) 0.954545454545 0.0454545454545 ;
     ( "1" "1" ) 0.003276003276 0.996723996724 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99689681924 0.00310318076028 ;
     ( "1" ) 0.131578947368 0.868421052632 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994544037412 0.00545596258769 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.854838709677 0.145161290323 ;
     ( "1" ) 0.00632411067194 0.993675889328 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.838709677419 0.161290322581 ;
     ( "1" ) 0.00385802469136 0.996141975309 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.829268292683 0.170731707317 ;
     ( "1" ) 0.00466562986003 0.99533437014 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994505494505 0.00549450549451 ;
     ( "1" ) 0.150943396226 0.849056603774 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.684210526316 0.315789473684 ;
     ( "1" ) 0.00382262996942 0.996177370031 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994607087827 0.00539291217257 ;
     ( "1" ) 0.241379310345 0.758620689655 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00646725949879 0.993532740501 ;
     ( "1" "0" ) 0.96875 0.03125 ;
     ( "0" "0" ) 0.729166666667 0.270833333333 ;
     ( "1" "1" ) 0.428571428571 0.571428571429 ;
    }

