\\ File generated by BNfinder
\\ 01/20/26 14:02:09
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.1-sync_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.625 0.375 ;
     ( "1" "0" ) 0.181818181818 0.818181818182 ;
     ( "0" "0" ) 0.997189432265 0.00281056773468 ;
     ( "1" "1" ) 0.96875 0.03125 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996331236897 0.00366876310273 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996653653095 0.00334634690463 ;
     ( "1" "0" ) 0.4 0.6 ;
     ( "0" "0" ) 0.025641025641 0.974358974359 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994963626189 0.00503637381086 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.00813008130081 0.991869918699 ;
     ( "1" "1" ) 0.625 0.375 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.968 0.032 ;
     ( "1" ) 0.00333889816361 0.996661101836 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994988864143 0.00501113585746 ;
     ( "1" ) 0.015873015873 0.984126984127 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.976744186047 0.0232558139535 ;
     ( "1" ) 0.00390407138873 0.996095928611 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0260869565217 0.973913043478 ;
     ( "1" "0" ) 0.990909090909 0.00909090909091 ;
     ( "0" "0" ) 0.285714285714 0.714285714286 ;
     ( "1" "1" ) 0.0047619047619 0.995238095238 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x1" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00278862242052 0.997211377579 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.991452991453 0.00854700854701 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

