\\ File generated by BNfinder
\\ 01/21/26 15:48:42
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.6-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996973365617 0.00302663438257 ;
     ( "1" ) 0.294117647059 0.705882352941 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.954545454545 0.0454545454545 ;
     ( "1" "0" ) 0.0030959752322 0.996904024768 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995098039216 0.00490196078431 ;
     ( "1" ) 0.243243243243 0.756756756757 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995723885156 0.00427611484423 ;
     ( "1" ) 0.21875 0.78125 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00427611484423 0.995723885156 ;
    }

