\\ File generated by BNfinder
\\ 01/21/26 15:37:03
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.5-sync_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x9" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00463678516229 0.995363214838 ;
     ( "1" "0" ) 0.4 0.6 ;
     ( "0" "0" ) 0.904761904762 0.0952380952381 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "1" "0" ) 0.153846153846 0.846153846154 ;
     ( "0" "0" ) 0.777777777778 0.222222222222 ;
     ( "1" "1" ) 0.00388802488336 0.996111975117 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.4 0.6 ;
     ( "1" ) 0.996203492787 0.00379650721336 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.409090909091 0.590909090909 ;
     ( "1" ) 0.995402298851 0.00459770114943 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00766283524904 0.992337164751 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00379650721336 0.996203492787 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00608365019011 0.99391634981 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996197718631 0.00380228136882 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00380228136882 0.996197718631 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994668697639 0.00533130236101 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00620636152056 0.993793638479 ;
     ( "1" "0" ) 0.909090909091 0.0909090909091 ;
     ( "0" "0" ) 0.3 0.7 ;
     ( "1" "1" ) 0.636363636364 0.363636363636 ;
    }

