\\ File generated by BNfinder
\\ 01/21/26 15:37:58
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.7-sync_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00193892389724 0.998061076103 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997081712062 0.00291828793774 ;
     ( "1" ) 0.470588235294 0.529411764706 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99708596406 0.00291403593978 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997563352827 0.00243664717349 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.285714285714 0.714285714286 ;
     ( "1" "1" ) 0.4 0.6 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996596985902 0.0034030140982 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00242600679282 0.997573993207 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995624696159 0.00437530384054 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00339970859641 0.996600291404 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996732026144 0.00326797385621 ;
     ( "1" "0" ) 0.230769230769 0.769230769231 ;
     ( "0" "0" ) 0.7 0.3 ;
     ( "1" "1" ) 0.00264084507042 0.99735915493 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x8" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995666305525 0.00433369447454 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.00263157894737 0.997368421053 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00291828793774 0.997081712062 ;
     ( "1" ) 0.411764705882 0.588235294118 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00291120815138 0.997088791849 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.428571428571 0.571428571429 ;
     ( "1" "0" ) 0.846153846154 0.153846153846 ;
     ( "0" "0" ) 0.00342130987292 0.996578690127 ;
     ( "1" "1" ) 0.75 0.25 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6875 0.3125 ;
     ( "1" "0" ) 0.416666666667 0.583333333333 ;
     ( "0" "0" ) 0.00195599022005 0.99804400978 ;
     ( "1" "1" ) 0.75 0.25 ;
    }

