\\ File generated by BNfinder
\\ 01/19/26 10:51:30
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.8-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00455892409391 0.995441075906 ;
     ( "0" "1" "1" ) 0.850746268657 0.149253731343 ;
     ( "1" "0" "0" ) 0.493309140395 0.506690859605 ;
     ( "0" "0" "1" ) 0.85 0.15 ;
     ( "1" "0" "1" ) 0.0645161290323 0.935483870968 ;
     ( "0" "0" "0" ) 0.996082046555 0.00391795344549 ;
     ( "0" "1" "0" ) 0.514208995301 0.485791004699 ;
     ( "1" "1" "1" ) 0.0285714285714 0.971428571429 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.745664739884 0.254335260116 ;
     ( "1" ) 0.00243999319072 0.997560006809 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0860215053763 0.913978494624 ;
     ( "1" "0" ) 0.730434782609 0.269565217391 ;
     ( "0" "0" ) 0.926829268293 0.0731707317073 ;
     ( "1" "1" ) 0.00344926703076 0.996550732969 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00286722540803 0.997132774592 ;
     ( "1" "0" ) 0.997091071828 0.00290892817185 ;
     ( "0" "0" ) 0.50491204021 0.49508795979 ;
     ( "1" "1" ) 0.491176470588 0.508823529412 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997215592681 0.00278440731901 ;
     ( "1" ) 0.247474747475 0.752525252525 ;
    }

