\\ File generated by BNfinder
\\ 01/20/26 14:03:32
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.4-sync_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.625 0.375 ;
     ( "1" "0" ) 0.166666666667 0.833333333333 ;
     ( "0" "0" ) 0.997187851519 0.00281214848144 ;
     ( "1" "1" ) 0.96875 0.03125 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995802728227 0.00419727177335 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996087199553 0.00391280044718 ;
     ( "1" "0" ) 0.4 0.6 ;
     ( "0" "0" ) 0.0252100840336 0.974789915966 ;
     ( "1" "1" ) 0.625 0.375 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996069623807 0.00393037619315 ;
     ( "1" "0" ) 0.6 0.4 ;
     ( "0" "0" ) 0.0157480314961 0.984251968504 ;
     ( "1" "1" ) 0.625 0.375 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.968503937008 0.0314960629921 ;
     ( "1" ) 0.00389972144847 0.996100278552 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996095928611 0.00390407138873 ;
     ( "1" ) 0.0232558139535 0.976744186047 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.97037037037 0.0296296296296 ;
     ( "1" ) 0.00335758254057 0.996642417459 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x2" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.166666666667 0.833333333333 ;
     ( "0" "1" "1" ) 0.75 0.25 ;
     ( "1" "0" "0" ) 0.125 0.875 ;
     ( "0" "0" "1" ) 0.00299222022741 0.997007779773 ;
     ( "1" "0" "1" ) 0.990654205607 0.00934579439252 ;
     ( "0" "0" "0" ) 0.875 0.125 ;
     ( "0" "1" "0" ) 0.0258620689655 0.974137931034 ;
     ( "1" "1" "1" ) 0.625 0.375 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x1" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00391280044718 0.996087199553 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.991596638655 0.00840336134454 ;
     ( "1" "1" ) 0.625 0.375 ;
    }

