\\ File generated by BNfinder
\\ 01/21/26 15:48:19
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.6-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.985294117647 0.0147058823529 ;
     ( "1" "0" ) 0.00200400801603 0.997995991984 ;
     ( "0" "0" ) 0.384615384615 0.615384615385 ;
     ( "1" "1" ) 0.161290322581 0.838709677419 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.804347826087 0.195652173913 ;
     ( "1" ) 0.00388726919339 0.996112730807 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.657894736842 0.342105263158 ;
     ( "1" "0" ) 0.302107728337 0.697892271663 ;
     ( "0" "0" ) 0.996621621622 0.00337837837838 ;
     ( "1" "1" ) 0.00141043723554 0.998589562764 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997590361446 0.00240963855422 ;
     ( "1" ) 0.172413793103 0.827586206897 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.695652173913 0.304347826087 ;
     ( "1" ) 0.00288322921672 0.997116770783 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00421052631579 0.995789473684 ;
     ( "0" "1" "1" ) 0.0178571428571 0.982142857143 ;
     ( "1" "0" "0" ) 0.587452471483 0.412547528517 ;
     ( "0" "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" "1" ) 0.991452991453 0.00854700854701 ;
     ( "0" "0" "0" ) 0.5 0.5 ;
     ( "0" "1" "0" ) 0.0714285714286 0.928571428571 ;
     ( "1" "1" "1" ) 0.391459074733 0.608540925267 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.463002114165 0.536997885835 ;
     ( "1" "0" ) 0.550308008214 0.449691991786 ;
     ( "0" "0" ) 0.992481203008 0.00751879699248 ;
     ( "1" "1" ) 0.00162337662338 0.998376623377 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995105237396 0.00489476260401 ;
     ( "1" ) 0.180327868852 0.819672131148 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.00191021967526 0.998089780325 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.22 0.78 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.995989974937 0.00401002506266 ;
     ( "1" "1" ) 0.0204081632653 0.979591836735 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.027027027027 0.972972972973 ;
     ( "1" "0" ) 0.996536368135 0.00346363186541 ;
     ( "0" "0" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" ) 0.25641025641 0.74358974359 ;
    }

