\\ File generated by BNfinder
\\ 01/21/26 15:49:35
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.8-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.863636363636 0.136363636364 ;
     ( "1" ) 0.00519330640508 0.994806693595 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995394358089 0.00460564191134 ;
     ( "1" ) 0.129032258065 0.870967741935 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995438996579 0.00456100342075 ;
     ( "1" ) 0.177777777778 0.822222222222 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995977011494 0.00402298850575 ;
     ( "1" ) 0.118644067797 0.881355932203 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84375 0.15625 ;
     ( "1" ) 0.00226372382569 0.997736276174 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992344497608 0.00765550239234 ;
     ( "1" ) 0.0119363395225 0.988063660477 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997432605905 0.00256739409499 ;
     ( "1" "0" ) 0.00428265524625 0.995717344754 ;
     ( "0" "0" ) 0.888888888889 0.111111111111 ;
     ( "1" "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00282645562465 0.997173544375 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996567505721 0.00343249427918 ;
     ( "1" ) 0.117647058824 0.882352941176 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.782608695652 0.217391304348 ;
     ( "1" ) 0.00225225225225 0.997747747748 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.677419354839 0.322580645161 ;
     ( "1" "0" ) 0.0789473684211 0.921052631579 ;
     ( "0" "0" ) 0.979591836735 0.0204081632653 ;
     ( "1" "1" ) 0.00415430267062 0.995845697329 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.72 0.28 ;
     ( "1" ) 0.00338218714769 0.996617812852 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x0" "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.75 0.25 ;
     ( "0" "1" "1" ) 0.047619047619 0.952380952381 ;
     ( "1" "0" "0" ) 0.994861253854 0.00513874614594 ;
     ( "0" "0" "1" ) 0.0285714285714 0.971428571429 ;
     ( "1" "0" "1" ) 0.272727272727 0.727272727273 ;
     ( "0" "0" "0" ) 0.6 0.4 ;
     ( "1" "1" "1" ) 0.00277392510402 0.997226074896 ;
     ( "0" "1" "0" ) 0.833333333333 0.166666666667 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.858823529412 0.141176470588 ;
     ( "1" ) 0.00700116686114 0.992998833139 ;
    }

