\\ File generated by BNfinder
\\ 01/20/26 14:16:32
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.6-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995731707317 0.00426829268293 ;
     ( "1" ) 0.184210526316 0.815789473684 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996982498491 0.00301750150875 ;
     ( "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996370235935 0.00362976406534 ;
     ( "1" ) 0.24 0.76 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996282527881 0.00371747211896 ;
     ( "1" "0" ) 0.05 0.95 ;
     ( "0" "0" ) 0.764705882353 0.235294117647 ;
     ( "1" "1" ) 0.290322580645 0.709677419355 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00426049908704 0.995739500913 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.423076923077 0.576923076923 ;
     ( "1" "0" ) 0.652173913043 0.347826086957 ;
     ( "0" "0" ) 0.996884735202 0.00311526479751 ;
     ( "1" "1" ) 0.0714285714286 0.928571428571 ;
    }

