\\ File generated by BNfinder
\\ 01/20/26 14:18:20
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.9-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995412844037 0.0045871559633 ;
     ( "1" ) 0.296296296296 0.703703703704 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995698924731 0.00430107526882 ;
     ( "1" "0" ) 0.0135135135135 0.986486486486 ;
     ( "0" "0" ) 0.72972972973 0.27027027027 ;
     ( "1" "1" ) 0.294117647059 0.705882352941 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.796610169492 0.203389830508 ;
     ( "1" "0" ) 0.140625 0.859375 ;
     ( "0" "0" ) 0.942307692308 0.0576923076923 ;
     ( "1" "1" ) 0.00361794500724 0.996382054993 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.730769230769 0.269230769231 ;
     ( "1" ) 0.00392927308448 0.996070726916 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00363901018923 0.996360989811 ;
     ( "1" "0" ) 0.987654320988 0.0123456790123 ;
     ( "0" "0" ) 0.775862068966 0.224137931034 ;
     ( "1" "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.27027027027 0.72972972973 ;
     ( "1" "0" ) 0.722222222222 0.277777777778 ;
     ( "0" "0" ) 0.990196078431 0.00980392156863 ;
     ( "1" "1" ) 0.00366568914956 0.99633431085 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0240963855422 0.975903614458 ;
     ( "1" "0" ) 0.995630007283 0.00436999271668 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x1" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.48 0.52 ;
     ( "1" "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" "0" ) 0.55 0.45 ;
     ( "0" "0" "1" ) 0.00528301886792 0.994716981132 ;
     ( "1" "0" "1" ) 0.0178571428571 0.982142857143 ;
     ( "0" "0" "0" ) 0.75 0.25 ;
     ( "1" "1" "1" ) 0.025641025641 0.974358974359 ;
     ( "0" "1" "0" ) 0.981481481481 0.0185185185185 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00740740740741 0.992592592593 ;
     ( "1" "0" ) 0.99708242159 0.00291757840992 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.366666666667 0.633333333333 ;
    }

