\\ File generated by BNfinder
\\ 01/19/26 10:42:01
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.2-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00295052201543 0.997049477985 ;
     ( "0" "1" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" "0" ) 0.48836178231 0.51163821769 ;
     ( "0" "0" "1" ) 0.84375 0.15625 ;
     ( "1" "0" "1" ) 0.0483870967742 0.951612903226 ;
     ( "0" "0" "0" ) 0.998158803222 0.00184119677791 ;
     ( "0" "1" "0" ) 0.496204278813 0.503795721187 ;
     ( "1" "1" "1" ) 0.0238095238095 0.97619047619 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.758241758242 0.241758241758 ;
     ( "1" ) 0.00244123992279 0.997558760077 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.06 0.94 ;
     ( "1" "0" ) 0.776470588235 0.223529411765 ;
     ( "0" "0" ) 0.928571428571 0.0714285714286 ;
     ( "1" "1" ) 0.00328322101261 0.996716778987 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00181488203267 0.998185117967 ;
     ( "1" "0" ) 0.995187048786 0.00481295121418 ;
     ( "0" "0" ) 0.499428571429 0.500571428571 ;
     ( "1" "1" ) 0.493702204229 0.506297795771 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997102766574 0.00289723342612 ;
     ( "1" ) 0.264248704663 0.735751295337 ;
    }

