\\ File generated by BNfinder
\\ 01/20/26 11:22:23
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.1-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00194174757282 0.998058252427 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.000963391136802 0.999036608863 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99951052374 0.000489476260401 ;
     ( "1" "0" ) 0.0909090909091 0.909090909091 ;
     ( "0" "0" ) 0.884615384615 0.115384615385 ;
     ( "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.806451612903 0.193548387097 ;
     ( "1" ) 0.00292540224281 0.997074597757 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00243664717349 0.997563352827 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" ) {
     table 0.998557692308 0.00144230769231 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.000964320154291 0.999035679846 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.722222222222 0.277777777778 ;
     ( "1" "0" ) 0.1875 0.8125 ;
     ( "0" "0" ) 0.952380952381 0.047619047619 ;
     ( "1" "1" ) 0.000984736582964 0.999015263417 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997071742313 0.00292825768668 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998066698888 0.00193330111165 ;
     ( "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x2" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00145631067961 0.99854368932 ;
     ( "1" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" ) 0.444444444444 0.555555555556 ;
     ( "1" "1" ) 0.272727272727 0.727272727273 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.375 0.625 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.9375 0.0625 ;
     ( "1" "1" ) 0.0009765625 0.9990234375 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.3 0.7 ;
     ( "1" "0" ) 0.647058823529 0.352941176471 ;
     ( "0" "0" ) 0.95 0.05 ;
     ( "1" "1" ) 0.00147130946542 0.998528690535 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996585365854 0.00341463414634 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x14" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.864406779661 0.135593220339 ;
     ( "1" ) 0.00346020761246 0.996539792388 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x15" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997579864472 0.00242013552759 ;
     ( "1" ) 0.3125 0.6875 ;
    }

