\\ File generated by BNfinder
\\ 01/20/26 14:15:57
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.5-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.989130434783 0.0108695652174 ;
     ( "1" "0" ) 0.00206079340546 0.997939206595 ;
     ( "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "1" ) 0.175 0.825 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.816326530612 0.183673469388 ;
     ( "1" ) 0.00389294403893 0.996107055961 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.654054054054 0.345945945946 ;
     ( "1" "0" ) 0.288590604027 0.711409395973 ;
     ( "0" "0" ) 0.993355481728 0.00664451827243 ;
     ( "1" "1" ) 0.00145137880987 0.99854862119 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.030303030303 0.969696969697 ;
     ( "1" "0" ) 0.998521439133 0.00147856086742 ;
     ( "0" "0" ) 0.722222222222 0.277777777778 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84 0.16 ;
     ( "1" ) 0.00340798442064 0.996592015579 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0135135135135 0.986486486486 ;
     ( "1" "1" "0" ) 0.0021978021978 0.997802197802 ;
     ( "1" "0" "0" ) 0.619565217391 0.380434782609 ;
     ( "0" "0" "1" ) 0.909090909091 0.0909090909091 ;
     ( "1" "0" "1" ) 0.996007984032 0.00399201596806 ;
     ( "0" "0" "0" ) 0.625 0.375 ;
     ( "0" "1" "0" ) 0.0333333333333 0.966666666667 ;
     ( "1" "1" "1" ) 0.448637316562 0.551362683438 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.417647058824 0.582352941176 ;
     ( "1" "0" ) 0.556935817805 0.443064182195 ;
     ( "0" "0" ) 0.998233215548 0.0017667844523 ;
     ( "1" "1" ) 0.00182149362477 0.998178506375 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.818181818182 0.181818181818 ;
     ( "1" "0" ) 0.22 0.78 ;
     ( "0" "0" ) 0.996471774194 0.00352822580645 ;
     ( "1" "1" ) 0.0192307692308 0.980769230769 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00192492781521 0.998075072185 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.995922528033 0.00407747196738 ;
     ( "1" "1" ) 0.0113636363636 0.988636363636 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.030303030303 0.969696969697 ;
     ( "1" "0" ) 0.997022332506 0.0029776674938 ;
     ( "0" "0" ) 0.842105263158 0.157894736842 ;
     ( "1" "1" ) 0.219512195122 0.780487804878 ;
    }

