\\ File generated by BNfinder
\\ 01/21/26 15:50:09
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.9-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.987341772152 0.0126582278481 ;
     ( "1" "0" ) 0.00251382604324 0.997486173957 ;
     ( "0" "0" ) 0.55 0.45 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.763157894737 0.236842105263 ;
     ( "1" ) 0.00387221684414 0.996127783156 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.671755725191 0.328244274809 ;
     ( "1" "0" ) 0.319612590799 0.680387409201 ;
     ( "0" "0" ) 0.995215311005 0.00478468899522 ;
     ( "1" "1" ) 0.00296296296296 0.997037037037 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0588235294118 0.941176470588 ;
     ( "1" "0" ) 0.998536585366 0.00146341463415 ;
     ( "0" "0" ) 0.826086956522 0.173913043478 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00290979631426 0.997090203686 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0067264573991 0.993273542601 ;
     ( "0" "1" "1" ) 0.015873015873 0.984126984127 ;
     ( "1" "0" "0" ) 0.616341030195 0.383658969805 ;
     ( "0" "0" "1" ) 0.8 0.2 ;
     ( "1" "0" "1" ) 0.998035363458 0.00196463654224 ;
     ( "0" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "0" ) 0.05 0.95 ;
     ( "1" "1" "1" ) 0.440404040404 0.559595959596 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.427734375 0.572265625 ;
     ( "1" "0" ) 0.525862068966 0.474137931034 ;
     ( "0" "0" ) 0.994791666667 0.00520833333333 ;
     ( "1" "1" ) 0.00179856115108 0.998201438849 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.823529411765 0.176470588235 ;
     ( "1" "0" ) 0.294117647059 0.705882352941 ;
     ( "0" "0" ) 0.996506986028 0.00349301397206 ;
     ( "1" "1" ) 0.0188679245283 0.981132075472 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.764705882353 0.235294117647 ;
     ( "1" ) 0.00191662673694 0.998083373263 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.27027027027 0.72972972973 ;
     ( "1" "0" ) 0.88 0.12 ;
     ( "0" "0" ) 0.995967741935 0.00403225806452 ;
     ( "1" "1" ) 0.0161290322581 0.983870967742 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.030303030303 0.969696969697 ;
     ( "1" "0" ) 0.996546620622 0.00345337937839 ;
     ( "0" "0" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" ) 0.27027027027 0.72972972973 ;
    }

