\\ File generated by BNfinder
\\ 01/20/26 11:22:18
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-0.1-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.862068965517 0.137931034483 ;
     ( "1" ) 0.00238095238095 0.997619047619 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997041420118 0.00295857988166 ;
     ( "1" ) 0.263157894737 0.736842105263 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998231132075 0.00176886792453 ;
     ( "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" ) {
     table 0.00117164616286 0.998828353837 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.04 0.96 ;
     ( "1" "0" ) 0.997600479904 0.00239952009598 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.4 0.6 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997624703088 0.00237529691211 ;
     ( "1" ) 0.16 0.84 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" ) {
     table 0.00117164616286 0.998828353837 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998824911868 0.00117508813161 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.85 0.15 ;
     ( "1" ) 0.00177619893428 0.998223801066 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.992941176471 0.00705882352941 ;
     ( "1" "0" ) 0.0048309178744 0.995169082126 ;
     ( "0" "0" ) 0.663414634146 0.336585365854 ;
     ( "1" "1" ) 0.299568965517 0.700431034483 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995833333333 0.00416666666667 ;
     ( "1" ) 0.241379310345 0.758620689655 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993208828523 0.00679117147708 ;
     ( "1" "0" ) 0.00591715976331 0.994082840237 ;
     ( "0" "0" ) 0.728706624606 0.271293375394 ;
     ( "1" "1" ) 0.29 0.71 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00437317784257 0.995626822157 ;
     ( "1" "0" ) 0.994495412844 0.00550458715596 ;
     ( "0" "0" ) 0.731818181818 0.268181818182 ;
     ( "1" "1" ) 0.229007633588 0.770992366412 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.359073359073 0.640926640927 ;
     ( "1" "0" ) 0.719512195122 0.280487804878 ;
     ( "0" "0" ) 0.994791666667 0.00520833333333 ;
     ( "1" "1" ) 0.00545454545455 0.994545454545 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x11" "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.995967741935 0.00403225806452 ;
     ( "0" "1" "1" ) 0.292307692308 0.707692307692 ;
     ( "1" "0" "0" ) 0.741379310345 0.258620689655 ;
     ( "0" "0" "1" ) 0.23 0.77 ;
     ( "1" "0" "1" ) 0.0107238605898 0.98927613941 ;
     ( "0" "0" "0" ) 0.991803278689 0.00819672131148 ;
     ( "0" "1" "0" ) 0.996789727127 0.00321027287319 ;
     ( "1" "1" "1" ) 0.25 0.75 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.327058823529 0.672941176471 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.992682926829 0.00731707317073 ;
     ( "1" "1" ) 0.00215517241379 0.997844827586 ;
    }

