\\ File generated by BNfinder
\\ 01/20/26 14:14:11
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.2-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996846846847 0.00315315315315 ;
     ( "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998220640569 0.0017793594306 ;
     ( "1" ) 0.125 0.875 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.708333333333 0.291666666667 ;
     ( "1" "0" ) 0.307692307692 0.692307692308 ;
     ( "0" "0" ) 0.95652173913 0.0434782608696 ;
     ( "1" "1" ) 0.00134892086331 0.998651079137 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.846153846154 0.153846153846 ;
     ( "1" "0" ) 0.214285714286 0.785714285714 ;
     ( "0" "0" ) 0.998162609095 0.00183739090492 ;
     ( "1" "1" ) 0.0566037735849 0.943396226415 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995533720411 0.0044662795891 ;
     ( "1" ) 0.243902439024 0.756097560976 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.00222617987533 0.997773820125 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0285714285714 0.971428571429 ;
     ( "1" "0" ) 0.998194130926 0.00180586907449 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.318181818182 0.681818181818 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.236842105263 0.763157894737 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.997715851987 0.00228414801279 ;
     ( "1" "1" ) 0.0243902439024 0.975609756098 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997763864043 0.00223613595707 ;
     ( "1" ) 0.113636363636 0.886363636364 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.203389830508 0.796610169492 ;
     ( "1" "0" ) 0.652173913043 0.347826086957 ;
     ( "0" "0" ) 0.998166819432 0.00183318056829 ;
     ( "1" "1" ) 0.05 0.95 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.91 0.09 ;
     ( "1" ) 0.00366972477064 0.996330275229 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99592760181 0.00407239819005 ;
     ( "1" ) 0.128571428571 0.871428571429 ;
    }

