\\ File generated by BNfinder
\\ 01/20/26 14:14:53
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.3-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.989247311828 0.010752688172 ;
     ( "1" "0" ) 0.00258131130614 0.997418688694 ;
     ( "0" "0" ) 0.739130434783 0.260869565217 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.859375 0.140625 ;
     ( "1" ) 0.00392156862745 0.996078431373 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.67397260274 0.32602739726 ;
     ( "1" "0" ) 0.275229357798 0.724770642202 ;
     ( "0" "0" ) 0.991666666667 0.00833333333333 ;
     ( "1" "1" ) 0.002828854314 0.997171145686 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0294117647059 0.970588235294 ;
     ( "1" "0" ) 0.998508946322 0.00149105367793 ;
     ( "0" "0" ) 0.8125 0.1875 ;
     ( "1" "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.859649122807 0.140350877193 ;
     ( "1" ) 0.00341963849536 0.996580361505 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00434782608696 0.995652173913 ;
     ( "0" "1" "1" ) 0.00961538461538 0.990384615385 ;
     ( "1" "0" "0" ) 0.606617647059 0.393382352941 ;
     ( "0" "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" "1" ) 0.995841995842 0.004158004158 ;
     ( "0" "0" "0" ) 0.733333333333 0.266666666667 ;
     ( "1" "1" "1" ) 0.434426229508 0.565573770492 ;
     ( "0" "1" "0" ) 0.047619047619 0.952380952381 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.448132780083 0.551867219917 ;
     ( "1" "0" ) 0.553235908142 0.446764091858 ;
     ( "0" "0" ) 0.994614003591 0.00538599640934 ;
     ( "1" "1" ) 0.00169491525424 0.998305084746 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.866666666667 0.133333333333 ;
     ( "1" "0" ) 0.392857142857 0.607142857143 ;
     ( "0" "0" ) 0.996426748341 0.00357325165901 ;
     ( "1" "1" ) 0.0394736842105 0.960526315789 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.862068965517 0.137931034483 ;
     ( "1" ) 0.00192771084337 0.998072289157 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.342857142857 0.657142857143 ;
     ( "1" "0" ) 0.642857142857 0.357142857143 ;
     ( "0" "0" ) 0.99593702387 0.00406297613002 ;
     ( "1" "1" ) 0.0111111111111 0.988888888889 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0208333333333 0.979166666667 ;
     ( "1" "0" ) 0.996963562753 0.00303643724696 ;
     ( "0" "0" ) 0.636363636364 0.363636363636 ;
     ( "1" "1" ) 0.13698630137 0.86301369863 ;
    }

