\\ File generated by BNfinder
\\ 01/21/26 15:46:30
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.2-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.00295508274232 0.997044917258 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997655334115 0.00234466588511 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996909765142 0.00309023485785 ;
     ( "1" "0" ) 0.0333333333333 0.966666666667 ;
     ( "0" "0" ) 0.851851851852 0.148148148148 ;
     ( "1" "1" ) 0.169811320755 0.830188679245 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.633333333333 0.366666666667 ;
     ( "1" "0" ) 0.3125 0.6875 ;
     ( "0" "0" ) 0.988888888889 0.0111111111111 ;
     ( "1" "1" ) 0.00439698492462 0.995603015075 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.96 0.04 ;
     ( "1" "0" ) 0.00301204819277 0.996987951807 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.363636363636 0.636363636364 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00186799501868 0.998132004981 ;
     ( "1" "0" ) 0.909090909091 0.0909090909091 ;
     ( "0" "0" ) 0.820512820513 0.179487179487 ;
     ( "1" "1" ) 0.12 0.88 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996422182469 0.00357781753131 ;
     ( "1" ) 0.148936170213 0.851063829787 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996449704142 0.00355029585799 ;
     ( "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.893939393939 0.106060606061 ;
     ( "1" ) 0.00361881785283 0.996381182147 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0043695380774 0.995630461923 ;
     ( "1" "0" ) 0.984126984127 0.015873015873 ;
     ( "0" "0" ) 0.720930232558 0.279069767442 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.0011655011655 0.998834498834 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.238095238095 0.761904761905 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.972222222222 0.0277777777778 ;
     ( "1" "1" ) 0.00302480338778 0.996975196612 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.119047619048 0.880952380952 ;
     ( "1" "0" ) 0.722222222222 0.277777777778 ;
     ( "0" "0" ) 0.966666666667 0.0333333333333 ;
     ( "1" "1" ) 0.00308641975309 0.996913580247 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0285714285714 0.971428571429 ;
     ( "1" "0" ) 0.996827411168 0.00317258883249 ;
     ( "0" "0" ) 0.929411764706 0.0705882352941 ;
     ( "1" "1" ) 0.3125 0.6875 ;
    }

