\\ File generated by BNfinder
\\ 01/21/26 15:49:15
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.7-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998188405797 0.0018115942029 ;
     ( "1" "0" ) 0.00362976406534 0.996370235935 ;
     ( "0" "0" ) 0.668918918919 0.331081081081 ;
     ( "1" "1" ) 0.325503355705 0.674496644295 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996973365617 0.00302663438257 ;
     ( "1" ) 0.121951219512 0.878048780488 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.809523809524 0.190476190476 ;
     ( "1" ) 0.00179425837321 0.998205741627 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.714285714286 0.285714285714 ;
     ( "1" ) 0.00358851674641 0.996411483254 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995021779714 0.00497822028625 ;
     ( "1" "0" ) 0.0222222222222 0.977777777778 ;
     ( "0" "0" ) 0.7 0.3 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.655773420479 0.344226579521 ;
     ( "1" "0" ) 0.336886993603 0.663113006397 ;
     ( "0" "0" ) 0.997354497354 0.0026455026455 ;
     ( "1" "1" ) 0.00255754475703 0.997442455243 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.375 0.625 ;
     ( "1" "0" ) 0.775 0.225 ;
     ( "0" "0" ) 0.933333333333 0.0666666666667 ;
     ( "1" "1" ) 0.00367197062424 0.996328029376 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00435729847495 0.995642701525 ;
     ( "1" "0" ) 0.995735607676 0.00426439232409 ;
     ( "0" "0" ) 0.582010582011 0.417989417989 ;
     ( "1" "1" ) 0.401534526854 0.598465473146 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00525394045534 0.994746059545 ;
     ( "1" "0" ) 0.996655518395 0.00334448160535 ;
     ( "0" "0" ) 0.725631768953 0.274368231047 ;
     ( "1" "1" ) 0.302788844622 0.697211155378 ;
    }

