\\ File generated by BNfinder
\\ 01/21/26 15:47:05
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.3-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997300944669 0.00269905533063 ;
     ( "1" ) 0.122807017544 0.877192982456 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998223011995 0.00177698800533 ;
     ( "1" ) 0.137931034483 0.862068965517 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.730769230769 0.269230769231 ;
     ( "1" "0" ) 0.235294117647 0.764705882353 ;
     ( "0" "0" ) 0.96 0.04 ;
     ( "1" "1" ) 0.00135379061372 0.998646209386 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.769230769231 0.230769230769 ;
     ( "1" "0" ) 0.191489361702 0.808510638298 ;
     ( "0" "0" ) 0.997233748271 0.00276625172891 ;
     ( "1" "1" ) 0.0181818181818 0.981818181818 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996404494382 0.00359550561798 ;
     ( "1" ) 0.145454545455 0.854545454545 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.85 0.15 ;
     ( "1" ) 0.00223214285714 0.997767857143 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.025 0.975 ;
     ( "1" "0" ) 0.998185941043 0.00181405895692 ;
     ( "0" "0" ) 0.636363636364 0.363636363636 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.229166666667 0.770833333333 ;
     ( "1" "0" ) 0.76 0.24 ;
     ( "0" "0" ) 0.997693726937 0.00230627306273 ;
     ( "1" "1" ) 0.0232558139535 0.976744186047 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997780736795 0.00221926320462 ;
     ( "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.191489361702 0.808510638298 ;
     ( "1" "0" ) 0.818181818182 0.181818181818 ;
     ( "0" "0" ) 0.997706422018 0.00229357798165 ;
     ( "1" "1" ) 0.0285714285714 0.971428571429 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.904255319149 0.0957446808511 ;
     ( "1" ) 0.00365965233303 0.996340347667 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.3125 0.6875 ;
     ( "1" "0" ) 0.838709677419 0.161290322581 ;
     ( "0" "0" ) 0.997252747253 0.00274725274725 ;
     ( "1" "1" ) 0.027027027027 0.972972972973 ;
    }

