\\ File generated by BNfinder
\\ 01/20/26 14:16:37
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.6-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996967859309 0.00303214069133 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.954545454545 0.0454545454545 ;
     ( "1" "0" ) 0.00308261405672 0.996917385943 ;
     ( "0" "0" ) 0.466666666667 0.533333333333 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995118974985 0.00488102501525 ;
     ( "1" ) 0.3 0.7 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.411764705882 0.588235294118 ;
     ( "1" "0" ) 0.769230769231 0.230769230769 ;
     ( "0" "0" ) 0.996921182266 0.00307881773399 ;
     ( "1" "1" ) 0.0526315789474 0.947368421053 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.703703703704 0.296296296296 ;
     ( "1" ) 0.00426309378806 0.995736906212 ;
    }

