\\ File generated by BNfinder
\\ 01/20/26 14:17:12
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.7-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" ) 0.00348634514817 0.996513654852 ;
     ( "0" "0" ) 0.774193548387 0.225806451613 ;
     ( "1" "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995438996579 0.00456100342075 ;
     ( "1" ) 0.177777777778 0.822222222222 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995412844037 0.0045871559633 ;
     ( "1" ) 0.145454545455 0.854545454545 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995970063328 0.00402993667242 ;
     ( "1" ) 0.112903225806 0.887096774194 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.827586206897 0.172413793103 ;
     ( "1" ) 0.00225988700565 0.997740112994 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994796183868 0.00520381613183 ;
     ( "1" ) 0.0108359133127 0.989164086687 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994261119082 0.00573888091822 ;
     ( "1" "0" ) 0.00666666666667 0.993333333333 ;
     ( "0" "0" ) 0.844444444444 0.155555555556 ;
     ( "1" "1" ) 0.363636363636 0.636363636364 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.866666666667 0.133333333333 ;
     ( "1" ) 0.00285062713797 0.997149372862 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.4 0.6 ;
     ( "1" "0" ) 0.857142857143 0.142857142857 ;
     ( "0" "0" ) 0.997689196996 0.00231080300404 ;
     ( "1" "1" ) 0.0277777777778 0.972222222222 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.736842105263 0.263157894737 ;
     ( "1" ) 0.00224719101124 0.997752808989 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.772727272727 0.227272727273 ;
     ( "1" "0" ) 0.130434782609 0.869565217391 ;
     ( "0" "0" ) 0.980769230769 0.0192307692308 ;
     ( "1" "1" ) 0.0041567695962 0.995843230404 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.840909090909 0.159090909091 ;
     ( "1" ) 0.0034188034188 0.996581196581 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.107692307692 0.892307692308 ;
     ( "1" "0" ) 0.6 0.4 ;
     ( "0" "0" ) 0.993577981651 0.00642201834862 ;
     ( "1" "1" ) 0.00311041990669 0.996889580093 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.86301369863 0.13698630137 ;
     ( "1" ) 0.00579374275782 0.994206257242 ;
    }

