\\ File generated by BNfinder
\\ 01/21/26 15:46:28
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.2-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.988888888889 0.0111111111111 ;
     ( "1" "0" ) 0.00254971953085 0.997450280469 ;
     ( "0" "0" ) 0.615384615385 0.384615384615 ;
     ( "1" "1" ) 0.193548387097 0.806451612903 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.0038967364832 0.996103263517 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.668435013263 0.331564986737 ;
     ( "1" "0" ) 0.32987012987 0.67012987013 ;
     ( "0" "0" ) 0.992101105845 0.00789889415482 ;
     ( "1" "1" ) 0.00280504908836 0.997194950912 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.04 0.96 ;
     ( "1" "0" ) 0.998521439133 0.00147856086742 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.825 0.175 ;
     ( "1" ) 0.00290697674419 0.997093023256 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0067264573991 0.993273542601 ;
     ( "0" "1" "1" ) 0.0125 0.9875 ;
     ( "1" "0" "0" ) 0.622467771639 0.377532228361 ;
     ( "0" "0" "1" ) 0.571428571429 0.428571428571 ;
     ( "1" "0" "1" ) 0.995798319328 0.00420168067227 ;
     ( "0" "0" "0" ) 0.571428571429 0.428571428571 ;
     ( "0" "1" "0" ) 0.0384615384615 0.961538461538 ;
     ( "1" "1" "1" ) 0.391713747646 0.608286252354 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.432432432432 0.567567567568 ;
     ( "1" "0" ) 0.563829787234 0.436170212766 ;
     ( "0" "0" ) 0.992700729927 0.00729927007299 ;
     ( "1" "1" ) 0.00164203612479 0.998357963875 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.785714285714 0.214285714286 ;
     ( "1" "0" ) 0.212765957447 0.787234042553 ;
     ( "0" "0" ) 0.996485943775 0.0035140562249 ;
     ( "1" "1" ) 0.0181818181818 0.981818181818 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.826086956522 0.173913043478 ;
     ( "1" ) 0.00192215281115 0.998077847189 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.344827586207 0.655172413793 ;
     ( "1" "0" ) 0.7 0.3 ;
     ( "0" "0" ) 0.995953464846 0.00404653515427 ;
     ( "1" "1" ) 0.0108695652174 0.989130434783 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0357142857143 0.964285714286 ;
     ( "1" "0" ) 0.997037037037 0.00296296296296 ;
     ( "0" "0" ) 0.785714285714 0.214285714286 ;
     ( "1" "1" ) 0.219512195122 0.780487804878 ;
    }

