\\ File generated by BNfinder
\\ 01/20/26 14:15:01
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.3-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996725605763 0.00327439423707 ;
     ( "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99565532223 0.00434467776973 ;
     ( "1" "0" ) 0.015625 0.984375 ;
     ( "0" "0" ) 0.830508474576 0.169491525424 ;
     ( "1" "1" ) 0.283018867925 0.716981132075 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.548387096774 0.451612903226 ;
     ( "1" "0" ) 0.203389830508 0.796610169492 ;
     ( "0" "0" ) 0.95652173913 0.0434782608696 ;
     ( "1" "1" ) 0.00363636363636 0.996363636364 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.842105263158 0.157894736842 ;
     ( "1" ) 0.003300330033 0.996699669967 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0036496350365 0.996350364964 ;
     ( "1" "0" ) 0.986666666667 0.0133333333333 ;
     ( "0" "0" ) 0.757142857143 0.242857142857 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.205882352941 0.794117647059 ;
     ( "1" "0" ) 0.824324324324 0.175675675676 ;
     ( "0" "0" ) 0.990990990991 0.00900900900901 ;
     ( "1" "1" ) 0.00448430493274 0.995515695067 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.030612244898 0.969387755102 ;
     ( "1" "0" ) 0.996353026988 0.0036469730124 ;
     ( "0" "0" ) 0.765957446809 0.234042553191 ;
     ( "1" "1" ) 0.317073170732 0.682926829268 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x1" "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "1" "1" ) 0.00532319391635 0.994676806084 ;
     ( "1" "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" "1" ) 0.413793103448 0.586206896552 ;
     ( "1" "0" "1" ) 0.0204081632653 0.979591836735 ;
     ( "0" "0" "0" ) 0.976744186047 0.0232558139535 ;
     ( "0" "1" "0" ) 0.877192982456 0.122807017544 ;
     ( "1" "1" "1" ) 0.0588235294118 0.941176470588 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00649350649351 0.993506493506 ;
     ( "1" "0" ) 0.997023809524 0.00297619047619 ;
     ( "0" "0" ) 0.741935483871 0.258064516129 ;
     ( "1" "1" ) 0.428571428571 0.571428571429 ;
    }

