\\ File generated by BNfinder
\\ 01/21/26 15:47:32
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.4-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.828571428571 0.171428571429 ;
     ( "1" ) 0.00296033155713 0.997039668443 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995813397129 0.00418660287081 ;
     ( "1" ) 0.134615384615 0.865384615385 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997427652733 0.00257234726688 ;
     ( "1" "0" ) 0.00980392156863 0.990196078431 ;
     ( "0" "0" ) 0.793103448276 0.206896551724 ;
     ( "1" "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.551724137931 0.448275862069 ;
     ( "1" "0" ) 0.185185185185 0.814814814815 ;
     ( "0" "0" ) 0.990099009901 0.00990099009901 ;
     ( "1" "1" ) 0.00259067357513 0.997409326425 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.984375 0.015625 ;
     ( "1" "0" ) 0.00374531835206 0.996254681648 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.235294117647 0.764705882353 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.861111111111 0.138888888889 ;
     ( "1" ) 0.00544794188862 0.994552058111 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995803357314 0.00419664268585 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99452887538 0.00547112462006 ;
     ( "1" ) 0.113924050633 0.886075949367 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.894736842105 0.105263157895 ;
     ( "1" ) 0.00552486187845 0.994475138122 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00322997416021 0.99677002584 ;
     ( "1" "0" ) 0.991596638655 0.00840336134454 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.28 0.72 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.00233644859813 0.997663551402 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.744186046512 0.255813953488 ;
     ( "0" "0" ) 0.988636363636 0.0113636363636 ;
     ( "1" "1" ) 0.00317258883249 0.996827411168 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.166666666667 0.833333333333 ;
     ( "1" "0" ) 0.717948717949 0.282051282051 ;
     ( "0" "0" ) 0.90625 0.09375 ;
     ( "1" "1" ) 0.00371517027864 0.996284829721 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993365500603 0.00663449939686 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

