\\ File generated by BNfinder
\\ 01/20/26 14:16:53
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.7-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99730941704 0.00269058295964 ;
     ( "1" ) 0.14 0.86 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997778764993 0.00222123500666 ;
     ( "1" ) 0.172413793103 0.827586206897 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.868421052632 0.131578947368 ;
     ( "1" ) 0.00178412132025 0.99821587868 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996806569343 0.00319343065693 ;
     ( "1" ) 0.0909090909091 0.909090909091 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996868008949 0.00313199105145 ;
     ( "1" ) 0.155555555556 0.844444444444 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.00222419928826 0.997775800712 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997751798561 0.00224820143885 ;
     ( "1" ) 0.107142857143 0.892857142857 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.195652173913 0.804347826087 ;
     ( "1" "0" ) 0.857142857143 0.142857142857 ;
     ( "0" "0" ) 0.997706422018 0.00229357798165 ;
     ( "1" "1" ) 0.0333333333333 0.966666666667 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997772828508 0.0022271714922 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.255813953488 0.744186046512 ;
     ( "1" "0" ) 0.7 0.3 ;
     ( "0" "0" ) 0.997721057429 0.00227894257065 ;
     ( "1" "1" ) 0.037037037037 0.962962962963 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.0036231884058 0.996376811594 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996835443038 0.00316455696203 ;
     ( "1" ) 0.102941176471 0.897058823529 ;
    }

