\\ File generated by BNfinder
\\ 01/19/26 10:47:15
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.5-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00413033501606 0.995869664984 ;
     ( "0" "1" "1" ) 0.763636363636 0.236363636364 ;
     ( "1" "0" "0" ) 0.492287055667 0.507712944333 ;
     ( "0" "0" "1" ) 0.857142857143 0.142857142857 ;
     ( "1" "0" "1" ) 0.0289855072464 0.971014492754 ;
     ( "0" "0" "0" ) 0.996569075938 0.00343092406221 ;
     ( "0" "1" "0" ) 0.501818181818 0.498181818182 ;
     ( "1" "1" "1" ) 0.0217391304348 0.978260869565 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.769633507853 0.230366492147 ;
     ( "1" ) 0.00244248792957 0.99755751207 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.11214953271 0.88785046729 ;
     ( "1" "0" ) 0.774907749077 0.225092250923 ;
     ( "0" "0" ) 0.906976744186 0.093023255814 ;
     ( "1" "1" ) 0.00328795569912 0.996712044301 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00224567707164 0.997754322928 ;
     ( "1" "0" ) 0.997797356828 0.00220264317181 ;
     ( "0" "0" ) 0.501929625426 0.498070374574 ;
     ( "1" "1" ) 0.498636983189 0.501363016811 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997215434449 0.00278456555095 ;
     ( "1" ) 0.246231155779 0.753768844221 ;
    }

