\\ File generated by BNfinder
\\ 01/21/26 15:47:22
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.4-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996391520072 0.00360847992783 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998215082552 0.00178491744757 ;
     ( "1" ) 0.102564102564 0.897435897436 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.757575757576 0.242424242424 ;
     ( "1" "0" ) 0.263157894737 0.736842105263 ;
     ( "0" "0" ) 0.962962962963 0.037037037037 ;
     ( "1" "1" ) 0.00136054421769 0.998639455782 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996292863763 0.00370713623726 ;
     ( "1" ) 0.0737704918033 0.926229508197 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.769230769231 0.230769230769 ;
     ( "1" "1" "0" ) 0.4 0.6 ;
     ( "1" "0" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" "1" ) 0.998581560284 0.00141843971631 ;
     ( "1" "0" "1" ) 0.28125 0.71875 ;
     ( "0" "0" "0" ) 0.775 0.225 ;
     ( "0" "1" "0" ) 0.971428571429 0.0285714285714 ;
     ( "1" "1" "1" ) 0.0416666666667 0.958333333333 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.863636363636 0.136363636364 ;
     ( "1" ) 0.00223613595707 0.997763864043 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0222222222222 0.977777777778 ;
     ( "1" "0" ) 0.998178506375 0.00182149362477 ;
     ( "0" "0" ) 0.733333333333 0.266666666667 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25641025641 0.74358974359 ;
     ( "1" "0" ) 0.642857142857 0.357142857143 ;
     ( "0" "0" ) 0.997697974217 0.00230202578269 ;
     ( "1" "1" ) 0.0169491525424 0.983050847458 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997770842621 0.00222915737851 ;
     ( "1" ) 0.135135135135 0.864864864865 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.4 0.6 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.997684113015 0.00231588698472 ;
     ( "1" "1" ) 0.0243902439024 0.975609756098 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.911764705882 0.0882352941176 ;
     ( "1" ) 0.00367309458219 0.996326905418 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.257142857143 0.742857142857 ;
     ( "1" "0" ) 0.857142857143 0.142857142857 ;
     ( "0" "0" ) 0.997242647059 0.00275735294118 ;
     ( "1" "1" ) 0.0526315789474 0.947368421053 ;
    }

