\\ File generated by BNfinder
\\ 01/20/26 14:02:03
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.1-sync_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.000967585873246 0.999032414127 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99854368932 0.00145631067961 ;
     ( "1" ) 0.538461538462 0.461538461538 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998547215496 0.00145278450363 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996122152206 0.00387784779447 ;
     ( "1" ) 0.4 0.6 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998061076103 0.00193892389724 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00193892389724 0.998061076103 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99660688318 0.00339311682016 ;
     ( "1" ) 0.4 0.6 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00145419292293 0.998545807077 ;
     ( "1" ) 0.4 0.6 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996739130435 0.00326086956522 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.00175438596491 0.998245614035 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995685005394 0.00431499460626 ;
     ( "1" ) 0.00349040139616 0.996509598604 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.444444444444 0.555555555556 ;
     ( "1" ) 0.00242248062016 0.99757751938 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00193704600484 0.998062953995 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.4 0.6 ;
     ( "1" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "0" ) 0.00145914396887 0.998540856031 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.642857142857 0.357142857143 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.0014612761812 0.998538723819 ;
    }

