\\ File generated by BNfinder
\\ 01/21/26 15:47:26
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.4-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996409335727 0.00359066427289 ;
     ( "1" "0" ) 0.00396825396825 0.996031746032 ;
     ( "0" "0" ) 0.717261904762 0.282738095238 ;
     ( "1" "1" ) 0.32 0.68 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996995192308 0.00300480769231 ;
     ( "1" ) 0.172413793103 0.827586206897 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.764705882353 0.235294117647 ;
     ( "1" ) 0.00178997613365 0.998210023866 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00362756952842 0.996372430472 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994955863808 0.00504413619168 ;
     ( "1" "0" ) 0.0178571428571 0.982142857143 ;
     ( "0" "0" ) 0.769230769231 0.230769230769 ;
     ( "1" "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.649572649573 0.350427350427 ;
     ( "1" "0" ) 0.365470852018 0.634529147982 ;
     ( "0" "0" ) 0.992385786802 0.00761421319797 ;
     ( "1" "1" ) 0.0102827763496 0.98971722365 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.865671641791 0.134328358209 ;
     ( "1" ) 0.00492004920049 0.9950799508 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0042735042735 0.995726495726 ;
     ( "1" "0" ) 0.995515695067 0.00448430493274 ;
     ( "0" "0" ) 0.593908629442 0.406091370558 ;
     ( "1" "1" ) 0.411311053985 0.588688946015 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00446428571429 0.995535714286 ;
     ( "1" "0" ) 0.996409335727 0.00359066427289 ;
     ( "0" "0" ) 0.647058823529 0.352941176471 ;
     ( "1" "1" ) 0.311740890688 0.688259109312 ;
    }

