\\ File generated by BNfinder
\\ 01/21/26 15:46:34
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.2-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.846153846154 0.153846153846 ;
     ( "1" "0" ) 0.222222222222 0.777777777778 ;
     ( "0" "0" ) 0.997686256363 0.0023137436372 ;
     ( "1" "1" ) 0.0833333333333 0.916666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.185185185185 0.814814814815 ;
     ( "1" "0" ) 0.883720930233 0.116279069767 ;
     ( "0" "0" ) 0.999079613438 0.000920386562356 ;
     ( "1" "1" ) 0.0487804878049 0.951219512195 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.852941176471 0.147058823529 ;
     ( "1" ) 0.00178094390027 0.9982190561 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997278911565 0.00272108843537 ;
     ( "1" ) 0.0933333333333 0.906666666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" "x10" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "1" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" "0" ) 0.135135135135 0.864864864865 ;
     ( "0" "0" "1" ) 0.998591549296 0.00140845070423 ;
     ( "1" "0" "1" ) 0.272727272727 0.727272727273 ;
     ( "0" "0" "0" ) 0.75 0.25 ;
     ( "0" "1" "0" ) 0.958333333333 0.0416666666667 ;
     ( "1" "1" "1" ) 0.0714285714286 0.928571428571 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.848484848485 0.151515151515 ;
     ( "1" ) 0.00178015131286 0.998219848687 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.03125 0.96875 ;
     ( "1" "0" ) 0.998204667864 0.00179533213645 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.3 0.7 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997750787224 0.00224921277553 ;
     ( "1" ) 0.105263157895 0.894736842105 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99778858912 0.00221141088014 ;
     ( "1" ) 0.263157894737 0.736842105263 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.280701754386 0.719298245614 ;
     ( "1" "0" ) 0.793103448276 0.206896551724 ;
     ( "0" "0" ) 0.998131714152 0.00186828584773 ;
     ( "1" "1" ) 0.0357142857143 0.964285714286 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.907216494845 0.0927835051546 ;
     ( "1" ) 0.00366468163078 0.996335318369 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996810933941 0.00318906605923 ;
     ( "1" ) 0.0823529411765 0.917647058824 ;
    }

