\\ File generated by BNfinder
\\ 01/21/26 15:46:23
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.2-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995391705069 0.00460829493088 ;
     ( "1" ) 0.235294117647 0.764705882353 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995898838004 0.0041011619959 ;
     ( "1" "0" ) 0.0357142857143 0.964285714286 ;
     ( "0" "0" ) 0.84375 0.15625 ;
     ( "1" "1" ) 0.294117647059 0.705882352941 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.810344827586 0.189655172414 ;
     ( "1" ) 0.0066889632107 0.993311036789 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00327653997379 0.996723460026 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00342935528121 0.996570644719 ;
     ( "1" "0" ) 0.977272727273 0.0227272727273 ;
     ( "0" "0" ) 0.702702702703 0.297297297297 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.911764705882 0.0882352941176 ;
     ( "1" ) 0.00551343900758 0.994486560992 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0181818181818 0.981818181818 ;
     ( "1" "0" ) 0.997235659986 0.00276434001382 ;
     ( "0" "0" ) 0.807692307692 0.192307692308 ;
     ( "1" "1" ) 0.275862068966 0.724137931034 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00491228070175 0.995087719298 ;
     ( "1" "0" ) 0.904761904762 0.0952380952381 ;
     ( "0" "0" ) 0.791666666667 0.208333333333 ;
     ( "1" "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0119047619048 0.988095238095 ;
     ( "1" "0" ) 0.997198879552 0.00280112044818 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.32 0.68 ;
    }

