\\ File generated by BNfinder
\\ 01/21/26 15:45:56
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.1-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.888888888889 0.111111111111 ;
     ( "1" ) 0.000973236009732 0.99902676399 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998536585366 0.00146341463415 ;
     ( "1" ) 0.173913043478 0.826086956522 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998545807077 0.00145419292293 ;
     ( "1" ) 0.3 0.7 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998041136141 0.00195886385896 ;
     ( "1" ) 0.161290322581 0.838709677419 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99854298203 0.00145701796989 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00194647201946 0.998053527981 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997051597052 0.0029484029484 ;
     ( "1" ) 0.184210526316 0.815789473684 ;
    }

variable "x7" {
   type discrete[2] { "1" }
    }
probability ( "x7" ) {
     table 0.000482858522453 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997326203209 0.00267379679144 ;
     ( "1" ) 0.00693240901213 0.993067590988 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.555555555556 0.444444444444 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.996642041639 0.00335795836132 ;
     ( "1" "1" ) 0.00527240773286 0.994727592267 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.571428571429 0.428571428571 ;
     ( "1" ) 0.00145208131655 0.998547918683 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.692307692308 0.307692307692 ;
     ( "1" ) 0.00194174757282 0.998058252427 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00195026816187 0.998049731838 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.837209302326 0.162790697674 ;
     ( "1" ) 0.00344827586207 0.996551724138 ;
    }

