\\ File generated by BNfinder
\\ 01/19/26 10:54:04
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.9-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.754098360656 0.245901639344 ;
     ( "1" "1" "0" ) 0.00277585010409 0.997224149896 ;
     ( "1" "0" "0" ) 0.490730399821 0.509269600179 ;
     ( "0" "0" "1" ) 0.875 0.125 ;
     ( "1" "0" "1" ) 0.0375 0.9625 ;
     ( "0" "0" "0" ) 0.997699562917 0.00230043708305 ;
     ( "0" "1" "0" ) 0.507997296688 0.492002703312 ;
     ( "1" "1" "1" ) 0.0204081632653 0.979591836735 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.78 0.22 ;
     ( "1" ) 0.002443737213 0.997556262787 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0144927536232 0.985507246377 ;
     ( "1" "1" "0" ) 0.00240715268226 0.997592847318 ;
     ( "1" "0" "0" ) 0.652542372881 0.347457627119 ;
     ( "0" "0" "1" ) 0.813953488372 0.186046511628 ;
     ( "1" "0" "1" ) 0.820512820513 0.179487179487 ;
     ( "0" "0" "0" ) 0.98 0.02 ;
     ( "0" "1" "0" ) 0.227272727273 0.772727272727 ;
     ( "1" "1" "1" ) 0.00451232211038 0.99548767789 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00311249444197 0.996887505558 ;
     ( "1" "0" ) 0.996706915477 0.0032930845225 ;
     ( "0" "0" ) 0.50034270048 0.49965729952 ;
     ( "1" "1" ) 0.500228832952 0.499771167048 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997155858931 0.0028441410694 ;
     ( "1" ) 0.231481481481 0.768518518519 ;
    }

