\\ File generated by BNfinder
\\ 01/20/26 14:16:48
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.7-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.787878787879 0.212121212121 ;
     ( "1" ) 0.00354819633353 0.996451803666 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995860437611 0.00413956238912 ;
     ( "1" ) 0.212121212121 0.787878787879 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997487437186 0.00251256281407 ;
     ( "1" "0" ) 0.0243902439024 0.975609756098 ;
     ( "0" "0" ) 0.901960784314 0.0980392156863 ;
     ( "1" "1" ) 0.204545454545 0.795454545455 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.707317073171 0.292682926829 ;
     ( "1" "0" ) 0.190476190476 0.809523809524 ;
     ( "0" "0" ) 0.981132075472 0.0188679245283 ;
     ( "1" "1" ) 0.00314070351759 0.996859296482 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.97619047619 0.0238095238095 ;
     ( "1" "0" ) 0.00367647058824 0.996323529412 ;
     ( "0" "0" ) 0.742857142857 0.257142857143 ;
     ( "1" "1" ) 0.210526315789 0.789473684211 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.864864864865 0.135135135135 ;
     ( "1" ) 0.00545454545455 0.994545454545 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995163240629 0.00483675937122 ;
     ( "1" ) 0.128571428571 0.871428571429 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995195195195 0.0048048048048 ;
     ( "1" ) 0.135593220339 0.864406779661 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00544135429262 0.994558645707 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00375704445836 0.996242955542 ;
     ( "1" "0" ) 0.979591836735 0.0204081632653 ;
     ( "0" "0" ) 0.717391304348 0.282608695652 ;
     ( "1" "1" ) 0.194444444444 0.805555555556 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00295159386068 0.997048406139 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.1875 0.8125 ;
     ( "1" "0" ) 0.787234042553 0.212765957447 ;
     ( "0" "0" ) 0.977777777778 0.0222222222222 ;
     ( "1" "1" ) 0.00311720698254 0.996882793017 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.873417721519 0.126582278481 ;
     ( "1" ) 0.00547112462006 0.99452887538 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0384615384615 0.961538461538 ;
     ( "1" "0" ) 0.996212121212 0.00378787878788 ;
     ( "0" "0" ) 0.785714285714 0.214285714286 ;
     ( "1" "1" ) 0.26 0.74 ;
    }

