\\ File generated by BNfinder
\\ 01/20/26 14:14:10
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.2-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997198879552 0.00280112044818 ;
     ( "1" "0" ) 0.0204081632653 0.979591836735 ;
     ( "0" "0" ) 0.931034482759 0.0689655172414 ;
     ( "1" "1" ) 0.264705882353 0.735294117647 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996848739496 0.0031512605042 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996153846154 0.00384615384615 ;
     ( "1" "0" ) 0.0487804878049 0.951219512195 ;
     ( "0" "0" ) 0.777777777778 0.222222222222 ;
     ( "1" "1" ) 0.191489361702 0.808510638298 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996134732192 0.00386526780784 ;
     ( "1" "0" ) 0.0178571428571 0.982142857143 ;
     ( "0" "0" ) 0.814814814815 0.185185185185 ;
     ( "1" "1" ) 0.34375 0.65625 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.770833333333 0.229166666667 ;
     ( "1" "0" ) 0.190476190476 0.809523809524 ;
     ( "0" "0" ) 0.973684210526 0.0263157894737 ;
     ( "1" "1" ) 0.00384826827927 0.996151731721 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995642701525 0.00435729847495 ;
     ( "1" ) 0.093023255814 0.906976744186 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.777777777778 0.222222222222 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.983870967742 0.0161290322581 ;
     ( "1" "1" ) 0.00222469410456 0.997775305895 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.80701754386 0.19298245614 ;
     ( "1" ) 0.0058981233244 0.994101876676 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.294117647059 0.705882352941 ;
     ( "1" "0" ) 0.731707317073 0.268292682927 ;
     ( "0" "0" ) 0.97619047619 0.0238095238095 ;
     ( "1" "1" ) 0.00383351588171 0.996166484118 ;
    }

