\\ File generated by BNfinder
\\ 01/21/26 15:46:06
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.1-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997967479675 0.0020325203252 ;
     ( "1" "0" ) 0.00519031141869 0.994809688581 ;
     ( "0" "0" ) 0.609318996416 0.390681003584 ;
     ( "1" "1" ) 0.310344827586 0.689655172414 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998213222156 0.00178677784395 ;
     ( "1" ) 0.214285714286 0.785714285714 ;
    }

variable "x2" {
   type discrete[2] { "1" }
    }
probability ( "x2" ) {
     table 0.000591366055588 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.00178147268409 0.998218527316 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994458128079 0.00554187192118 ;
     ( "1" "0" ) 0.027027027027 0.972972972973 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.366666666667 0.633333333333 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.645788336933 0.354211663067 ;
     ( "1" "0" ) 0.360801781737 0.639198218263 ;
     ( "0" "0" ) 0.995098039216 0.00490196078431 ;
     ( "1" "1" ) 0.0079575596817 0.992042440318 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.780487804878 0.219512195122 ;
     ( "1" ) 0.00544794188862 0.994552058111 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00431965442765 0.995680345572 ;
     ( "1" "0" ) 0.993318485523 0.00668151447661 ;
     ( "0" "0" ) 0.602941176471 0.397058823529 ;
     ( "1" "1" ) 0.435013262599 0.564986737401 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0057361376673 0.994263862333 ;
     ( "1" "0" ) 0.99852724595 0.00147275405007 ;
     ( "0" "0" ) 0.665322580645 0.334677419355 ;
     ( "1" "1" ) 0.331983805668 0.668016194332 ;
    }

