\\ File generated by BNfinder
\\ 01/20/26 11:24:26
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.8-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.504672897196 0.495327102804 ;
     ( "1" "0" ) 0.468131868132 0.531868131868 ;
     ( "0" "0" ) 0.993023255814 0.00697674418605 ;
     ( "1" "1" ) 0.00244498777506 0.997555012225 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.761904761905 0.238095238095 ;
     ( "1" ) 0.00235710076606 0.997642899234 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00354191263282 0.996458087367 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00934579439252 0.990654205607 ;
     ( "1" "0" ) 0.995604395604 0.0043956043956 ;
     ( "0" "0" ) 0.513953488372 0.486046511628 ;
     ( "1" "1" ) 0.511002444988 0.488997555012 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996460176991 0.00353982300885 ;
     ( "1" ) 0.260869565217 0.739130434783 ;
    }

