\\ File generated by BNfinder
\\ 01/20/26 11:23:16
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.4-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994269340974 0.00573065902579 ;
     ( "1" "0" ) 0.000591715976331 0.999408284024 ;
     ( "0" "0" ) 0.777777777778 0.222222222222 ;
     ( "1" "1" ) 0.137931034483 0.862068965517 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00195886385896 0.998041136141 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998779743746 0.00122025625381 ;
     ( "1" "0" ) 0.00581395348837 0.994186046512 ;
     ( "0" "0" ) 0.837209302326 0.162790697674 ;
     ( "1" "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.735294117647 0.264705882353 ;
     ( "1" "0" ) 0.227272727273 0.772727272727 ;
     ( "0" "0" ) 0.994505494505 0.00549450549451 ;
     ( "1" "1" ) 0.00300120048019 0.99699879952 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.16 0.84 ;
     ( "1" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "0" ) 0.991228070175 0.00877192982456 ;
     ( "1" "1" ) 0.00295508274232 0.997044917258 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998058252427 0.00194174757282 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.0014605647517 0.998539435248 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.815789473684 0.184210526316 ;
     ( "1" "0" ) 0.0769230769231 0.923076923077 ;
     ( "0" "0" ) 0.997126436782 0.00287356321839 ;
     ( "1" "1" ) 0.00240818783865 0.997591812161 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997447677386 0.00255232261358 ;
     ( "1" "0" ) 0.0909090909091 0.909090909091 ;
     ( "0" "0" ) 0.844444444444 0.155555555556 ;
     ( "1" "1" ) 0.183333333333 0.816666666667 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00561797752809 0.994382022472 ;
     ( "1" "0" ) 0.99642431466 0.00357568533969 ;
     ( "0" "0" ) 0.9 0.1 ;
     ( "1" "1" ) 0.363636363636 0.636363636364 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.892307692308 0.107692307692 ;
     ( "1" ) 0.00347050074368 0.996529499256 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.2 0.8 ;
     ( "1" "0" ) 0.809523809524 0.190476190476 ;
     ( "0" "0" ) 0.994152046784 0.00584795321637 ;
     ( "1" "1" ) 0.00298151460942 0.997018485391 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.153846153846 0.846153846154 ;
     ( "1" "0" ) 0.785714285714 0.214285714286 ;
     ( "0" "0" ) 0.991304347826 0.00869565217391 ;
     ( "1" "1" ) 0.00301204819277 0.996987951807 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.304347826087 0.695652173913 ;
     ( "1" "0" ) 0.928571428571 0.0714285714286 ;
     ( "0" "0" ) 0.996439169139 0.00356083086053 ;
     ( "1" "1" ) 0.00571428571429 0.994285714286 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.116279069767 0.883720930233 ;
     ( "1" "0" ) 0.742857142857 0.257142857143 ;
     ( "0" "0" ) 0.994186046512 0.00581395348837 ;
     ( "1" "1" ) 0.00300480769231 0.996995192308 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x15" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997034107761 0.00296589223925 ;
     ( "1" ) 0.101694915254 0.898305084746 ;
    }

