\\ File generated by BNfinder
\\ 01/20/26 11:23:19
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.4-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992567567568 0.00743243243243 ;
     ( "1" ) 0.164383561644 0.835616438356 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.21875 0.78125 ;
     ( "1" "0" ) 0.893617021277 0.106382978723 ;
     ( "0" "0" ) 0.99724137931 0.00275862068966 ;
     ( "1" "1" ) 0.0714285714286 0.928571428571 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995364238411 0.0046357615894 ;
     ( "1" ) 0.162790697674 0.837209302326 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.275862068966 0.724137931034 ;
     ( "0" "0" ) 0.996855345912 0.00314465408805 ;
     ( "1" "1" ) 0.00430292598967 0.99569707401 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997335109927 0.00266489007328 ;
     ( "1" ) 0.0961538461538 0.903846153846 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.764705882353 0.235294117647 ;
     ( "1" "0" ) 0.125 0.875 ;
     ( "0" "0" ) 0.984025559105 0.0159744408946 ;
     ( "1" "1" ) 0.00433275563258 0.995667244367 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997373604728 0.00262639527249 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996041171813 0.00395882818686 ;
     ( "1" ) 0.0206896551724 0.979310344828 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995951417004 0.00404858299595 ;
     ( "1" ) 0.0985915492958 0.901408450704 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.884615384615 0.115384615385 ;
     ( "1" ) 0.00333111259161 0.996668887408 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00243902439024 0.99756097561 ;
     ( "1" "0" ) 0.992957746479 0.00704225352113 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.375 0.625 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x1" "x10" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00338983050847 0.996610169492 ;
     ( "1" "1" "0" ) 0.962962962963 0.037037037037 ;
     ( "1" "0" "0" ) 0.846153846154 0.153846153846 ;
     ( "0" "0" "1" ) 0.176470588235 0.823529411765 ;
     ( "1" "0" "1" ) 0.111111111111 0.888888888889 ;
     ( "0" "0" "0" ) 0.985915492958 0.0140845070423 ;
     ( "1" "1" "1" ) 0.333333333333 0.666666666667 ;
     ( "0" "1" "0" ) 0.65 0.35 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00591715976331 0.994082840237 ;
     ( "1" "0" ) 0.995708154506 0.00429184549356 ;
     ( "0" "0" ) 0.821428571429 0.178571428571 ;
     ( "1" "1" ) 0.346153846154 0.653846153846 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x8" "x11" "x13" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.975609756098 0.0243902439024 ;
     ( "0" "1" "1" ) 0.00174672489083 0.998253275109 ;
     ( "1" "0" "0" ) 0.875 0.125 ;
     ( "0" "0" "1" ) 0.263157894737 0.736842105263 ;
     ( "1" "0" "1" ) 0.133333333333 0.866666666667 ;
     ( "0" "0" "0" ) 0.990066225166 0.00993377483444 ;
     ( "1" "1" "1" ) 0.307692307692 0.692307692308 ;
     ( "0" "1" "0" ) 0.636363636364 0.363636363636 ;
    }

