\\ File generated by BNfinder
\\ 01/20/26 11:24:09
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.7-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996515679443 0.00348432055749 ;
     ( "1" "0" ) 0.000576368876081 0.999423631124 ;
     ( "0" "0" ) 0.807692307692 0.192307692308 ;
     ( "1" "1" ) 0.105263157895 0.894736842105 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.848484848485 0.151515151515 ;
     ( "1" ) 0.00195217179112 0.998047828209 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998234255444 0.00176574455562 ;
     ( "1" "0" ) 0.00647249190939 0.993527508091 ;
     ( "0" "0" ) 0.886363636364 0.113636363636 ;
     ( "1" "1" ) 0.205882352941 0.794117647059 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.791666666667 0.208333333333 ;
     ( "1" "0" ) 0.172413793103 0.827586206897 ;
     ( "0" "0" ) 0.993808049536 0.0061919504644 ;
     ( "1" "1" ) 0.00355871886121 0.996441281139 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.227272727273 0.772727272727 ;
     ( "1" "0" ) 0.829787234043 0.170212765957 ;
     ( "0" "0" ) 0.993127147766 0.00687285223368 ;
     ( "1" "1" ) 0.00289687137891 0.997103128621 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998039215686 0.00196078431373 ;
     ( "1" ) 0.0952380952381 0.904761904762 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.882352941176 0.117647058824 ;
     ( "1" ) 0.00146484375 0.99853515625 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.851851851852 0.148148148148 ;
     ( "1" "0" ) 0.153846153846 0.846153846154 ;
     ( "0" "0" ) 0.986577181208 0.0134228187919 ;
     ( "1" "1" ) 0.00294985250737 0.997050147493 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.9985 0.0015 ;
     ( "1" "0" ) 0.0625 0.9375 ;
     ( "0" "0" ) 0.883720930233 0.116279069767 ;
     ( "1" "1" ) 0.296296296296 0.703703703704 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00986842105263 0.990131578947 ;
     ( "1" "0" ) 0.996458087367 0.00354191263282 ;
     ( "0" "0" ) 0.970149253731 0.0298507462687 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x2" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0017371163868 0.998262883613 ;
     ( "1" "0" ) 0.953488372093 0.046511627907 ;
     ( "0" "0" ) 0.5625 0.4375 ;
     ( "1" "1" ) 0.02 0.98 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.735294117647 0.264705882353 ;
     ( "0" "0" ) 0.996699669967 0.003300330033 ;
     ( "1" "1" ) 0.00287521564117 0.997124784359 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.16 0.84 ;
     ( "1" "0" ) 0.80487804878 0.19512195122 ;
     ( "0" "0" ) 0.990384615385 0.00961538461538 ;
     ( "1" "1" ) 0.00351288056206 0.996487119438 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.134328358209 0.865671641791 ;
     ( "1" "0" ) 0.928571428571 0.0714285714286 ;
     ( "0" "0" ) 0.995867768595 0.00413223140496 ;
     ( "1" "1" ) 0.003367003367 0.996632996633 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.108108108108 0.891891891892 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.993670886076 0.00632911392405 ;
     ( "1" "1" ) 0.00353565114909 0.996464348851 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x15" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99650872818 0.00349127182045 ;
     ( "1" ) 0.0909090909091 0.909090909091 ;
    }

