\\ File generated by BNfinder
\\ 01/20/26 14:17:23
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.8-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.346153846154 0.653846153846 ;
     ( "0" "1" "1" ) 0.787878787879 0.212121212121 ;
     ( "1" "0" "0" ) 0.0181818181818 0.981818181818 ;
     ( "0" "0" "1" ) 0.99556400507 0.00443599493029 ;
     ( "1" "0" "1" ) 0.5 0.5 ;
     ( "0" "0" "0" ) 0.785714285714 0.214285714286 ;
     ( "1" "1" "1" ) 0.0192307692308 0.980769230769 ;
     ( "0" "1" "0" ) 0.985294117647 0.0147058823529 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998398291511 0.00160170848905 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.846153846154 0.153846153846 ;
     ( "1" "0" ) 0.276595744681 0.723404255319 ;
     ( "0" "0" ) 0.997544505832 0.0024554941682 ;
     ( "1" "1" ) 0.00675675675676 0.993243243243 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.037037037037 0.962962962963 ;
     ( "1" "1" "0" ) 0.0555555555556 0.944444444444 ;
     ( "1" "0" "0" ) 0.774193548387 0.225806451613 ;
     ( "0" "0" "1" ) 0.825 0.175 ;
     ( "1" "0" "1" ) 0.992537313433 0.00746268656716 ;
     ( "0" "0" "0" ) 0.997477931904 0.00252206809584 ;
     ( "0" "1" "0" ) 0.311111111111 0.688888888889 ;
     ( "1" "1" "1" ) 0.25 0.75 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998198198198 0.0018018018018 ;
     ( "1" "0" ) 0.0769230769231 0.923076923077 ;
     ( "0" "0" ) 0.935064935065 0.0649350649351 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.736842105263 0.263157894737 ;
     ( "1" "0" ) 0.271186440678 0.728813559322 ;
     ( "0" "0" ) 0.996289424861 0.00371057513915 ;
     ( "1" "1" ) 0.00571428571429 0.994285714286 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00302480338778 0.996975196612 ;
     ( "1" "0" ) 0.990990990991 0.00900900900901 ;
     ( "0" "0" ) 0.739130434783 0.260869565217 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x4" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.30612244898 0.69387755102 ;
     ( "1" "1" "0" ) 0.8 0.2 ;
     ( "1" "0" "0" ) 0.888888888889 0.111111111111 ;
     ( "0" "0" "1" ) 0.0254237288136 0.974576271186 ;
     ( "1" "0" "1" ) 0.210526315789 0.789473684211 ;
     ( "0" "0" "0" ) 0.763157894737 0.236842105263 ;
     ( "0" "1" "0" ) 0.994437577256 0.00556242274413 ;
     ( "1" "1" "1" ) 0.0322580645161 0.967741935484 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00300480769231 0.996995192308 ;
     ( "1" "0" ) 0.993197278912 0.00680272108844 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.125 0.875 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00426309378806 0.995736906212 ;
     ( "1" "0" ) 0.990476190476 0.00952380952381 ;
     ( "0" "0" ) 0.775 0.225 ;
     ( "1" "1" ) 0.193548387097 0.806451612903 ;
    }

