\\ File generated by BNfinder
\\ 01/21/26 15:46:27
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.2-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.852941176471 0.147058823529 ;
     ( "1" ) 0.0019617459539 0.998038254046 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997045790251 0.00295420974889 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997026759167 0.00297324083251 ;
     ( "1" ) 0.127272727273 0.872727272727 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.181818181818 0.818181818182 ;
     ( "1" "0" ) 0.826086956522 0.173913043478 ;
     ( "0" "0" ) 0.997469635628 0.00253036437247 ;
     ( "1" "1" ) 0.0294117647059 0.970588235294 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996548323471 0.0034516765286 ;
     ( "1" ) 0.177777777778 0.822222222222 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.769230769231 0.230769230769 ;
     ( "1" ) 0.00244259892526 0.997557401075 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996556812592 0.00344318740777 ;
     ( "1" ) 0.175 0.825 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.85 0.15 ;
     ( "1" ) 0.00245941957698 0.997540580423 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995395948435 0.00460405156538 ;
     ( "1" "0" ) 0.113636363636 0.886363636364 ;
     ( "0" "0" ) 0.9 0.1 ;
     ( "1" "1" ) 0.00327153762268 0.996728462377 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.173913043478 0.826086956522 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.995425434584 0.00457456541629 ;
     ( "1" "1" ) 0.00315457413249 0.996845425868 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00296296296296 0.997037037037 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.00294261893085 0.997057381069 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.0039980009995 0.996001999 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00202839756592 0.997971602434 ;
     ( "1" "0" ) 0.979166666667 0.0208333333333 ;
     ( "0" "0" ) 0.62962962963 0.37037037037 ;
     ( "1" "1" ) 0.233333333333 0.766666666667 ;
    }

