\\ File generated by BNfinder
\\ 01/21/26 15:50:22
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-1.0-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.496385542169 0.503614457831 ;
     ( "1" "0" ) 0.484988452656 0.515011547344 ;
     ( "0" "0" ) 0.993333333333 0.00666666666667 ;
     ( "1" "1" ) 0.00707547169811 0.992924528302 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.736842105263 0.263157894737 ;
     ( "1" ) 0.00235432607416 0.997645673926 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.7 0.3 ;
     ( "1" ) 0.00353356890459 0.996466431095 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00481927710843 0.995180722892 ;
     ( "1" "0" ) 0.993071593533 0.00692840646651 ;
     ( "0" "0" ) 0.533333333333 0.466666666667 ;
     ( "1" "1" ) 0.492924528302 0.507075471698 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997069167644 0.00293083235639 ;
     ( "1" ) 0.416666666667 0.583333333333 ;
    }

