\\ File generated by BNfinder
\\ 01/20/26 11:22:20
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.1-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.492718446602 0.507281553398 ;
     ( "1" "0" ) 0.453947368421 0.546052631579 ;
     ( "0" "0" ) 0.992957746479 0.00704225352113 ;
     ( "1" "1" ) 0.00467289719626 0.995327102804 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.722222222222 0.277777777778 ;
     ( "1" ) 0.00235294117647 0.997647058824 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.722222222222 0.277777777778 ;
     ( "1" ) 0.00294117647059 0.997058823529 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00485436893204 0.995145631068 ;
     ( "1" "0" ) 0.997807017544 0.00219298245614 ;
     ( "0" "0" ) 0.514084507042 0.485915492958 ;
     ( "1" "1" ) 0.485981308411 0.514018691589 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998247663551 0.0017523364486 ;
     ( "1" ) 0.5 0.5 ;
    }

