\\ File generated by BNfinder
\\ 01/21/26 15:48:09
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.5-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996977025393 0.00302297460701 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.954545454545 0.0454545454545 ;
     ( "1" "0" ) 0.00308261405672 0.996917385943 ;
     ( "0" "0" ) 0.681818181818 0.318181818182 ;
     ( "1" "1" ) 0.428571428571 0.571428571429 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995098039216 0.00490196078431 ;
     ( "1" ) 0.243243243243 0.756756756757 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99634591961 0.00365408038977 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00429711479435 0.995702885206 ;
    }

