\\ File generated by BNfinder
\\ 01/20/26 11:23:02
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.3-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.681818181818 0.318181818182 ;
     ( "1" "1" "0" ) 0.2 0.8 ;
     ( "1" "0" "0" ) 0.230769230769 0.769230769231 ;
     ( "0" "0" "1" ) 0.996336996337 0.003663003663 ;
     ( "1" "0" "1" ) 0.151515151515 0.848484848485 ;
     ( "0" "0" "0" ) 0.984848484848 0.0151515151515 ;
     ( "1" "1" "1" ) 0.0178571428571 0.982142857143 ;
     ( "0" "1" "0" ) 0.996268656716 0.00373134328358 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.859375 0.140625 ;
     ( "0" "0" ) 0.997872340426 0.00212765957447 ;
     ( "1" "1" ) 0.0677966101695 0.932203389831 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996021220159 0.00397877984085 ;
     ( "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.717391304348 0.282608695652 ;
     ( "1" "0" ) 0.448275862069 0.551724137931 ;
     ( "0" "0" ) 0.996666666667 0.00333333333333 ;
     ( "1" "1" ) 0.00340136054422 0.996598639456 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998035363458 0.00196463654224 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.685714285714 0.314285714286 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.993265993266 0.00673400673401 ;
     ( "1" "1" ) 0.00345622119816 0.996543778802 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997399219766 0.00260078023407 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995863495346 0.00413650465357 ;
     ( "1" ) 0.00682593856655 0.993174061433 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996675531915 0.00332446808511 ;
     ( "1" ) 0.122448979592 0.877551020408 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00196463654224 0.998035363458 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994923857868 0.00507614213198 ;
     ( "1" ) 0.0031185031185 0.996881496881 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x1" "x10" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00470588235294 0.995294117647 ;
     ( "1" "1" "0" ) 0.977272727273 0.0227272727273 ;
     ( "1" "0" "0" ) 0.5 0.5 ;
     ( "0" "0" "1" ) 0.166666666667 0.833333333333 ;
     ( "1" "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" "0" ) 0.994718309859 0.00528169014085 ;
     ( "1" "1" "1" ) 0.28125 0.71875 ;
     ( "0" "1" "0" ) 0.738095238095 0.261904761905 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00487804878049 0.99512195122 ;
     ( "1" "0" ) 0.996563573883 0.00343642611684 ;
     ( "0" "0" ) 0.709677419355 0.290322580645 ;
     ( "1" "1" ) 0.236842105263 0.763157894737 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x11" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.238095238095 0.761904761905 ;
     ( "1" "0" ) 0.738095238095 0.261904761905 ;
     ( "0" "0" ) 0.995098039216 0.00490196078431 ;
     ( "1" "1" ) 0.00580720092915 0.994192799071 ;
    }

