\\ File generated by BNfinder
\\ 01/20/26 14:13:56
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.1-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996363636364 0.00363636363636 ;
     ( "1" ) 0.315789473684 0.684210526316 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.96875 0.03125 ;
     ( "1" "0" ) 0.00309789343247 0.996902106568 ;
     ( "0" "0" ) 0.611111111111 0.388888888889 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996341463415 0.00365853658537 ;
     ( "1" ) 0.241379310345 0.758620689655 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995705521472 0.00429447852761 ;
     ( "1" ) 0.179487179487 0.820512820513 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.681818181818 0.318181818182 ;
     ( "1" ) 0.00364298724954 0.99635701275 ;
    }

