\\ File generated by BNfinder
\\ 01/20/26 14:15:39
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.5-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.54329004329 0.45670995671 ;
     ( "1" "0" ) 0.465324384787 0.534675615213 ;
     ( "0" "0" ) 0.994987468672 0.00501253132832 ;
     ( "1" "1" ) 0.0048309178744 0.995169082126 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.761904761905 0.238095238095 ;
     ( "1" ) 0.00235710076606 0.997642899234 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00355450236967 0.99644549763 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.004329004329 0.995670995671 ;
     ( "1" "0" ) 0.993288590604 0.00671140939597 ;
     ( "0" "0" ) 0.478696741855 0.521303258145 ;
     ( "1" "1" ) 0.507246376812 0.492753623188 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996468510889 0.00353148911124 ;
     ( "1" ) 0.315789473684 0.684210526316 ;
    }

