\\ File generated by BNfinder
\\ 01/20/26 14:16:29
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.6-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.986111111111 0.0138888888889 ;
     ( "1" "0" ) 0.00251889168766 0.997481108312 ;
     ( "0" "0" ) 0.411764705882 0.588235294118 ;
     ( "1" "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.790697674419 0.209302325581 ;
     ( "1" ) 0.00388161086851 0.996118389131 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.615615615616 0.384384384384 ;
     ( "1" "0" ) 0.288546255507 0.711453744493 ;
     ( "0" "0" ) 0.995008319468 0.00499168053245 ;
     ( "1" "1" ) 0.00138888888889 0.998611111111 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0526315789474 0.947368421053 ;
     ( "1" "0" ) 0.998525073746 0.00147492625369 ;
     ( "0" "0" ) 0.846153846154 0.153846153846 ;
     ( "1" "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.844444444444 0.155555555556 ;
     ( "1" ) 0.00291403593978 0.99708596406 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00408163265306 0.995918367347 ;
     ( "0" "1" "1" ) 0.015625 0.984375 ;
     ( "1" "0" "0" ) 0.60989010989 0.39010989011 ;
     ( "0" "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" "1" ) 0.996183206107 0.00381679389313 ;
     ( "0" "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" "1" ) 0.460043196544 0.539956803456 ;
     ( "0" "1" "0" ) 0.111111111111 0.888888888889 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.403409090909 0.596590909091 ;
     ( "1" "0" ) 0.573440643863 0.426559356137 ;
     ( "0" "0" ) 0.994623655914 0.00537634408602 ;
     ( "1" "1" ) 0.00380952380952 0.99619047619 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.846153846154 0.153846153846 ;
     ( "1" "0" ) 0.277777777778 0.722222222222 ;
     ( "0" "0" ) 0.996478873239 0.00352112676056 ;
     ( "1" "1" ) 0.0344827586207 0.965517241379 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00191570881226 0.998084291188 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.3125 0.6875 ;
     ( "1" "0" ) 0.85 0.15 ;
     ( "0" "0" ) 0.995963673058 0.00403632694248 ;
     ( "1" "1" ) 0.0135135135135 0.986486486486 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0384615384615 0.961538461538 ;
     ( "1" "0" ) 0.996505242137 0.00349475786321 ;
     ( "0" "0" ) 0.809523809524 0.190476190476 ;
     ( "1" "1" ) 0.189655172414 0.810344827586 ;
    }

