\\ File generated by BNfinder
\\ 01/21/26 15:46:36
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.2-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996978851964 0.00302114803625 ;
     ( "1" ) 0.357142857143 0.642857142857 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.954545454545 0.0454545454545 ;
     ( "1" "0" ) 0.00306936771025 0.99693063229 ;
     ( "0" "0" ) 0.533333333333 0.466666666667 ;
     ( "1" "1" ) 0.428571428571 0.571428571429 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995118974985 0.00488102501525 ;
     ( "1" ) 0.3 0.7 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996954933009 0.00304506699147 ;
     ( "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.724137931034 0.275862068966 ;
     ( "1" ) 0.00426829268293 0.995731707317 ;
    }

