\\ File generated by BNfinder
\\ 01/20/26 14:16:00
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.5-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995716034272 0.00428396572827 ;
     ( "1" ) 0.159090909091 0.840909090909 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.181818181818 0.818181818182 ;
     ( "1" "0" ) 0.84 0.16 ;
     ( "0" "0" ) 0.998153846154 0.00184615384615 ;
     ( "1" "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996372430472 0.00362756952842 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996902106568 0.00309789343247 ;
     ( "1" "0" ) 0.0526315789474 0.947368421053 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.275862068966 0.724137931034 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.837837837838 0.162162162162 ;
     ( "1" ) 0.0036563071298 0.99634369287 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.785714285714 0.214285714286 ;
     ( "0" "0" ) 0.996902106568 0.00309789343247 ;
     ( "1" "1" ) 0.05 0.95 ;
    }

