\\ File generated by BNfinder
\\ 01/20/26 14:18:54
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-1.0-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995385629532 0.00461437046803 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995786516854 0.00421348314607 ;
     ( "1" "0" ) 0.016393442623 0.983606557377 ;
     ( "0" "0" ) 0.71875 0.28125 ;
     ( "1" "1" ) 0.35 0.65 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.72972972973 0.27027027027 ;
     ( "1" "0" ) 0.105263157895 0.894736842105 ;
     ( "0" "0" ) 0.946428571429 0.0535714285714 ;
     ( "1" "1" ) 0.00426439232409 0.995735607676 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.681818181818 0.318181818182 ;
     ( "1" ) 0.00391900718485 0.996080992815 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00356633380884 0.996433666191 ;
     ( "1" "0" ) 0.984848484848 0.0151515151515 ;
     ( "0" "0" ) 0.722222222222 0.277777777778 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.272727272727 0.727272727273 ;
     ( "1" "0" ) 0.811594202899 0.188405797101 ;
     ( "0" "0" ) 0.988505747126 0.0114942528736 ;
     ( "1" "1" ) 0.00292397660819 0.997076023392 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0422535211268 0.957746478873 ;
     ( "1" "0" ) 0.995692749462 0.00430725053841 ;
     ( "0" "0" ) 0.816326530612 0.183673469388 ;
     ( "1" "1" ) 0.272727272727 0.727272727273 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00503959683225 0.994960403168 ;
     ( "1" "0" ) 0.9 0.1 ;
     ( "0" "0" ) 0.830188679245 0.169811320755 ;
     ( "1" "1" ) 0.127272727273 0.872727272727 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00746268656716 0.992537313433 ;
     ( "1" "0" ) 0.997076023392 0.00292397660819 ;
     ( "0" "0" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" ) 0.30303030303 0.69696969697 ;
    }

