\\ File generated by BNfinder
\\ 01/21/26 15:48:32
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.6-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.519187358916 0.480812641084 ;
     ( "1" "0" ) 0.498823529412 0.501176470588 ;
     ( "0" "0" ) 0.995614035088 0.00438596491228 ;
     ( "1" "1" ) 0.00502512562814 0.994974874372 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.615384615385 0.384615384615 ;
     ( "1" ) 0.00234604105572 0.997653958944 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.758620689655 0.241379310345 ;
     ( "0" "0" ) 0.888888888889 0.111111111111 ;
     ( "1" "1" ) 0.00297973778308 0.997020262217 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00902934537246 0.990970654628 ;
     ( "1" "0" ) 0.995294117647 0.00470588235294 ;
     ( "0" "0" ) 0.537280701754 0.462719298246 ;
     ( "1" "1" ) 0.525125628141 0.474874371859 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997064004698 0.00293599530241 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

