\\ File generated by BNfinder
\\ 01/21/26 15:49:41
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.8-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.242424242424 0.757575757576 ;
     ( "0" "1" "1" ) 0.823529411765 0.176470588235 ;
     ( "1" "0" "0" ) 0.013698630137 0.986301369863 ;
     ( "0" "0" "1" ) 0.995630461923 0.0043695380774 ;
     ( "1" "0" "1" ) 0.4 0.6 ;
     ( "0" "0" "0" ) 0.838709677419 0.161290322581 ;
     ( "1" "1" "1" ) 0.0357142857143 0.964285714286 ;
     ( "0" "1" "0" ) 0.98275862069 0.0172413793103 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997857525442 0.00214247455811 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.8 0.2 ;
     ( "1" "0" ) 0.241935483871 0.758064516129 ;
     ( "0" "0" ) 0.997568389058 0.00243161094225 ;
     ( "1" "1" ) 0.00819672131148 0.991803278689 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0625 0.9375 ;
     ( "1" "1" "0" ) 0.03125 0.96875 ;
     ( "1" "0" "0" ) 0.8125 0.1875 ;
     ( "0" "0" "1" ) 0.869565217391 0.130434782609 ;
     ( "1" "0" "1" ) 0.99 0.01 ;
     ( "0" "0" "0" ) 0.997517070143 0.00248292985723 ;
     ( "1" "1" "1" ) 0.125 0.875 ;
     ( "0" "1" "0" ) 0.361111111111 0.638888888889 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99562602515 0.00437397484964 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.346153846154 0.653846153846 ;
     ( "0" "0" ) 0.996978851964 0.00302114803625 ;
     ( "1" "1" ) 0.00769230769231 0.992307692308 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00299043062201 0.997009569378 ;
     ( "1" "0" ) 0.991071428571 0.00892857142857 ;
     ( "0" "0" ) 0.734693877551 0.265306122449 ;
     ( "1" "1" ) 0.160714285714 0.839285714286 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0608695652174 0.939130434783 ;
     ( "1" "0" ) 0.993377483444 0.00662251655629 ;
     ( "0" "0" ) 0.826086956522 0.173913043478 ;
     ( "1" "1" ) 0.194029850746 0.805970149254 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00240963855422 0.997590361446 ;
     ( "1" "0" ) 0.992481203008 0.00751879699248 ;
     ( "0" "0" ) 0.688888888889 0.311111111111 ;
     ( "1" "1" ) 0.21568627451 0.78431372549 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00550795593635 0.994492044064 ;
     ( "1" "0" ) 0.992700729927 0.00729927007299 ;
     ( "0" "0" ) 0.827586206897 0.172413793103 ;
     ( "1" "1" ) 0.225806451613 0.774193548387 ;
    }

