\\ File generated by BNfinder
\\ 01/20/26 14:18:25
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-1.0-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.484918793503 0.515081206497 ;
     ( "0" "0" ) 0.992974238876 0.00702576112412 ;
     ( "1" "1" ) 0.00448430493274 0.995515695067 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.705882352941 0.294117647059 ;
     ( "1" ) 0.00235155790711 0.997648442093 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.794117647059 0.205882352941 ;
     ( "1" ) 0.0041567695962 0.995843230404 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00478468899522 0.995215311005 ;
     ( "1" "0" ) 0.99535962877 0.0046403712297 ;
     ( "0" "0" ) 0.510538641686 0.489461358314 ;
     ( "1" "1" ) 0.461883408072 0.538116591928 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997039668443 0.00296033155713 ;
     ( "1" ) 0.172413793103 0.827586206897 ;
    }

