\\ File generated by BNfinder
\\ 01/21/26 15:37:37
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.6-sync_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99520383693 0.00479616306954 ;
     ( "1" "0" ) 0.266666666667 0.733333333333 ;
     ( "0" "0" ) 0.00600240096038 0.99399759904 ;
     ( "1" "1" ) 0.866666666667 0.133333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997029114676 0.00297088532383 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00178041543027 0.99821958457 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.538461538462 0.461538461538 ;
     ( "1" ) 0.00357142857143 0.996428571429 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99517490953 0.00482509047045 ;
     ( "1" "0" ) 0.0769230769231 0.923076923077 ;
     ( "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" ) 0.764705882353 0.235294117647 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.99642431466 0.00357568533969 ;
     ( "0" "0" ) 0.444444444444 0.555555555556 ;
     ( "1" "1" ) 0.00711743772242 0.992882562278 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.4 0.6 ;
     ( "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "1" ) 0.00359928014397 0.996400719856 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00709219858156 0.992907801418 ;
     ( "1" ) 0.995277449823 0.0047225501771 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00357142857143 0.996428571429 ;
     ( "1" "0" ) 0.9 0.1 ;
     ( "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" ) 0.995209580838 0.00479041916168 ;
    }

