\\ File generated by BNfinder
\\ 01/20/26 14:17:29
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.8-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995361166335 0.00463883366468 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996505939902 0.00349406009783 ;
     ( "1" "0" ) 0.0212765957447 0.978723404255 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.307692307692 0.692307692308 ;
     ( "0" "0" ) 0.976744186047 0.0232558139535 ;
     ( "1" "1" ) 0.00615595075239 0.993844049248 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.87037037037 0.12962962963 ;
     ( "1" ) 0.00400266844563 0.995997331554 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00424628450106 0.995753715499 ;
     ( "1" "0" ) 0.983870967742 0.0161290322581 ;
     ( "0" "0" ) 0.792452830189 0.207547169811 ;
     ( "1" "1" ) 0.172413793103 0.827586206897 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.24 0.76 ;
     ( "1" "0" ) 0.80701754386 0.19298245614 ;
     ( "0" "0" ) 0.988888888889 0.0111111111111 ;
     ( "1" "1" ) 0.00361010830325 0.996389891697 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0384615384615 0.961538461538 ;
     ( "1" "0" ) 0.996458923513 0.00354107648725 ;
     ( "0" "0" ) 0.810810810811 0.189189189189 ;
     ( "1" "1" ) 0.3 0.7 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00424628450106 0.995753715499 ;
     ( "1" "0" ) 0.916666666667 0.0833333333333 ;
     ( "0" "0" ) 0.694444444444 0.305555555556 ;
     ( "1" "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00763358778626 0.992366412214 ;
     ( "1" "0" ) 0.996371552975 0.00362844702467 ;
     ( "0" "0" ) 0.5625 0.4375 ;
     ( "1" "1" ) 0.375 0.625 ;
    }

