\\ File generated by BNfinder
\\ 01/20/26 14:17:37
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.8-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995073891626 0.00492610837438 ;
     ( "1" ) 0.148148148148 0.851851851852 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.352941176471 0.647058823529 ;
     ( "0" "0" ) 0.998164014688 0.00183598531212 ;
     ( "1" "1" ) 0.0666666666667 0.933333333333 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99636143117 0.00363856882959 ;
     ( "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.243243243243 0.756756756757 ;
     ( "1" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" ) 0.996853366897 0.00314663310258 ;
     ( "1" "1" ) 0.0384615384615 0.961538461538 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.787878787879 0.212121212121 ;
     ( "1" ) 0.00425531914894 0.995744680851 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.478260869565 0.521739130435 ;
     ( "1" "0" ) 0.730769230769 0.269230769231 ;
     ( "0" "0" ) 0.99686716792 0.0031328320802 ;
     ( "1" "1" ) 0.027027027027 0.972972972973 ;
    }

