\\ File generated by BNfinder
\\ 01/20/26 14:14:31
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.2-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.884057971014 0.115942028986 ;
     ( "1" ) 0.00462427745665 0.995375722543 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995324371712 0.00467562828755 ;
     ( "1" ) 0.102272727273 0.897727272727 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995441595442 0.0045584045584 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99604519774 0.00395480225989 ;
     ( "1" ) 0.241379310345 0.758620689655 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.853658536585 0.146341463415 ;
     ( "1" ) 0.0028441410694 0.997155858931 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994795539033 0.00520446096654 ;
     ( "1" ) 0.0154185022026 0.984581497797 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99591002045 0.0040899795501 ;
     ( "1" "0" ) 0.00487408610885 0.995125913891 ;
     ( "0" "0" ) 0.888888888889 0.111111111111 ;
     ( "1" "1" ) 0.272727272727 0.727272727273 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.722222222222 0.277777777778 ;
     ( "1" ) 0.00280741156654 0.997192588433 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.291666666667 0.708333333333 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.99769186382 0.00230813618003 ;
     ( "1" "1" ) 0.0384615384615 0.961538461538 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.814814814815 0.185185185185 ;
     ( "1" ) 0.00225733634312 0.997742663657 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.807692307692 0.192307692308 ;
     ( "1" "0" ) 0.12 0.88 ;
     ( "0" "0" ) 0.985714285714 0.0142857142857 ;
     ( "1" "1" ) 0.0042270531401 0.99577294686 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.869565217391 0.130434782609 ;
     ( "1" ) 0.00342270393611 0.996577296064 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.148936170213 0.851063829787 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.994615384615 0.00538461538462 ;
     ( "1" "1" ) 0.00441501103753 0.995584988962 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.89247311828 0.10752688172 ;
     ( "1" ) 0.0052754982415 0.994724501758 ;
    }

