\\ File generated by BNfinder
\\ 01/20/26 11:15:48
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.1-sync_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.571428571429 0.428571428571 ;
     ( "1" ) 0.00353982300885 0.996460176991 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997055359246 0.00294464075383 ;
     ( "1" ) 0.454545454545 0.545454545455 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997648442093 0.00235155790711 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00235155790711 0.997648442093 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.997637330183 0.00236266981689 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.997648442093 0.00235155790711 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00176159718144 0.998238402819 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997648442093 0.00235155790711 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00176159718144 0.998238402819 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x10" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996437054632 0.00356294536817 ;
     ( "1" "0" ) 0.285714285714 0.714285714286 ;
     ( "0" "0" ) 0.00472813238771 0.995271867612 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.166666666667 0.833333333333 ;
     ( "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" ) 0.996447602131 0.00355239786856 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x5" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996483001172 0.00351699882767 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.00823529411765 0.991764705882 ;
     ( "1" "1" ) 0.428571428571 0.571428571429 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997624703088 0.00237529691211 ;
     ( "1" "0" ) 0.428571428571 0.571428571429 ;
     ( "0" "0" ) 0.004662004662 0.995337995338 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" ) 0.992924528302 0.00707547169811 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.00233918128655 0.997660818713 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995485327314 0.00451467268623 ;
     ( "1" "0" ) 0.00712589073634 0.992874109264 ;
     ( "0" "0" ) 0.992890995261 0.00710900473934 ;
     ( "1" "1" ) 0.995316159251 0.00468384074941 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991764705882 0.00823529411765 ;
     ( "1" ) 0.0034924330617 0.996507566938 ;
    }

