\\ File generated by BNfinder
\\ 01/20/26 14:18:51
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-1.0-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997313031796 0.00268696820421 ;
     ( "1" ) 0.148936170213 0.851063829787 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998668442077 0.00133155792277 ;
     ( "1" ) 0.111111111111 0.888888888889 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.805555555556 0.194444444444 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.952380952381 0.047619047619 ;
     ( "1" "1" ) 0.00135931128228 0.998640688718 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997694790226 0.00230520977409 ;
     ( "1" "0" ) 0.0144927536232 0.985507246377 ;
     ( "0" "0" ) 0.769230769231 0.230769230769 ;
     ( "1" "1" ) 0.242424242424 0.757575757576 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997333333333 0.00266666666667 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00223114680946 0.997768853191 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0227272727273 0.977272727273 ;
     ( "1" "0" ) 0.998184294144 0.00181570585565 ;
     ( "0" "0" ) 0.692307692308 0.307692307692 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.232558139535 0.767441860465 ;
     ( "1" "0" ) 0.761904761905 0.238095238095 ;
     ( "0" "0" ) 0.997699033594 0.00230096640589 ;
     ( "1" "1" ) 0.0212765957447 0.978723404255 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997779751332 0.00222024866785 ;
     ( "1" ) 0.178571428571 0.821428571429 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.204081632653 0.795918367347 ;
     ( "1" "0" ) 0.791666666667 0.208333333333 ;
     ( "0" "0" ) 0.99773036768 0.00226963231956 ;
     ( "1" "1" ) 0.125 0.875 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8875 0.1125 ;
     ( "1" ) 0.00363636363636 0.996363636364 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x3" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.388888888889 0.611111111111 ;
     ( "1" "0" ) 0.931034482759 0.0689655172414 ;
     ( "0" "0" ) 0.997227356747 0.00277264325323 ;
     ( "1" "1" ) 0.0681818181818 0.931818181818 ;
    }

