\\ File generated by BNfinder
\\ 01/20/26 11:23:13
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.4-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.515909090909 0.484090909091 ;
     ( "1" "0" ) 0.513381995134 0.486618004866 ;
     ( "0" "0" ) 0.993227990971 0.00677200902935 ;
     ( "1" "1" ) 0.00700934579439 0.992990654206 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.705882352941 0.294117647059 ;
     ( "1" ) 0.00235155790711 0.997648442093 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.867924528302 0.132075471698 ;
     ( "1" ) 0.0042042042042 0.995795795796 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00227272727273 0.997727272727 ;
     ( "1" "0" ) 0.995133819951 0.00486618004866 ;
     ( "0" "0" ) 0.52144469526 0.47855530474 ;
     ( "1" "1" ) 0.497663551402 0.502336448598 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996455995275 0.00354400472534 ;
     ( "1" ) 0.24 0.76 ;
    }

