\\ File generated by BNfinder
\\ 01/21/26 15:37:02
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.5-sync_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x5" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.166666666667 0.833333333333 ;
     ( "1" "0" ) 0.9977827051 0.00221729490022 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.533333333333 0.466666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998673153472 0.00132684652808 ;
     ( "1" ) 0.631578947368 0.368421052632 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.3 0.7 ;
     ( "1" "0" ) 0.4 0.6 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.00132743362832 0.998672566372 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.99822616408 0.00177383592018 ;
     ( "0" "0" ) 0.4 0.6 ;
     ( "1" "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x6" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998223801066 0.00177619893428 ;
     ( "1" "0" ) 0.916666666667 0.0833333333333 ;
     ( "0" "0" ) 0.692307692308 0.307692307692 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00220458553792 0.997795414462 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0833333333333 0.916666666667 ;
     ( "1" ) 0.997795414462 0.00220458553792 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.9977827051 0.00221729490022 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997797356828 0.00220264317181 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.3 0.7 ;
     ( "0" "0" ) 0.997779751332 0.00222024866785 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x2" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.421052631579 0.578947368421 ;
     ( "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" ) 0.00310972900933 0.996890270991 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.6 0.4 ;
     ( "0" "0" ) 0.997336884154 0.00266311584554 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

