\\ File generated by BNfinder
\\ 01/20/26 14:15:22
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.4-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84 0.16 ;
     ( "1" ) 0.00457404230989 0.99542595769 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995423340961 0.0045766590389 ;
     ( "1" ) 0.156862745098 0.843137254902 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995469988675 0.00453001132503 ;
     ( "1" ) 0.242424242424 0.757575757576 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996015936255 0.00398406374502 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.00282965478212 0.997170345218 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997293640054 0.00270635994587 ;
     ( "1" ) 0.0155763239875 0.984423676012 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994490358127 0.00550964187328 ;
     ( "1" "0" ) 0.00434782608696 0.995652173913 ;
     ( "0" "0" ) 0.822222222222 0.177777777778 ;
     ( "1" "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.828571428571 0.171428571429 ;
     ( "1" ) 0.00283446712018 0.99716553288 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996604414261 0.00339558573854 ;
     ( "1" ) 0.1875 0.8125 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00227401932916 0.997725980671 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.608695652174 0.391304347826 ;
     ( "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" ) 0.981481481481 0.0185185185185 ;
     ( "1" "1" ) 0.00408878504673 0.995911214953 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00344234079174 0.996557659208 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x0" "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "1" "1" ) 0.0666666666667 0.933333333333 ;
     ( "1" "0" "0" ) 0.995738636364 0.00426136363636 ;
     ( "0" "0" "1" ) 0.037037037037 0.962962962963 ;
     ( "1" "0" "1" ) 0.243243243243 0.756756756757 ;
     ( "0" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" "1" ) 0.00660066006601 0.993399339934 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.878787878788 0.121212121212 ;
     ( "1" ) 0.00461627236007 0.99538372764 ;
    }

