\\ File generated by BNfinder
\\ 01/20/26 14:13:36
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.1-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997597597598 0.0024024024024 ;
     ( "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998803827751 0.0011961722488 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" ) {
     table 0.998806682578 0.00119331742243 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.4 0.6 ;
     ( "0" "0" ) 0.99818401937 0.00181598062954 ;
     ( "1" "1" ) 0.1 0.9 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00119760479042 0.99880239521 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5625 0.4375 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.995734308349 0.00426569165143 ;
     ( "1" "1" ) 0.0769230769231 0.923076923077 ;
    }

