\\ File generated by BNfinder
\\ 01/20/26 14:13:49
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.1-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00116279069767 0.998837209302 ;
     ( "1" ) 0.75 0.25 ;
    }

variable "x1" {
   type discrete[2] { "0" }
    }
probability ( "x1" ) {
     table 0.999419279907 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997641509434 0.00235849056604 ;
     ( "1" ) 0.178571428571 0.821428571429 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.55 0.45 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.97619047619 0.0238095238095 ;
     ( "1" "1" ) 0.0030303030303 0.99696969697 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00234192037471 0.997658079625 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84375 0.15625 ;
     ( "1" ) 0.00295508274232 0.997044917258 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" ) {
     table 0.998257839721 0.00174216027875 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998251748252 0.00174825174825 ;
     ( "1" ) 0.375 0.625 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00175438596491 0.998245614035 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00359712230216 0.996402877698 ;
    }

variable "x10" {
   type discrete[2] { "1" }
    }
probability ( "x10" ) {
     table 0.000580720092915 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.615384615385 0.384615384615 ;
     ( "1" ) 0.00233781414378 0.997662185856 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00235017626322 0.997649823737 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.027027027027 0.972972972973 ;
     ( "1" "0" ) 0.996960486322 0.00303951367781 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.428571428571 0.571428571429 ;
    }

