\\ File generated by BNfinder
\\ 01/20/26 14:16:03
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.5-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.969230769231 0.0307692307692 ;
     ( "1" "1" ) 0.00492206726825 0.995077932732 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.222222222222 0.777777777778 ;
     ( "0" "0" ) 0.98275862069 0.0172413793103 ;
     ( "1" "1" ) 0.00331674958541 0.996683250415 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996948893974 0.00305110602593 ;
     ( "1" ) 0.3125 0.6875 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994548286604 0.00545171339564 ;
     ( "1" ) 0.186046511628 0.813953488372 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.859154929577 0.140845070423 ;
     ( "1" ) 0.00716560509554 0.992834394904 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.736842105263 0.263157894737 ;
     ( "1" ) 0.00382262996942 0.996177370031 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.862745098039 0.137254901961 ;
     ( "1" ) 0.00470219435737 0.995297805643 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996153846154 0.00384615384615 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.727272727273 0.272727272727 ;
     ( "1" ) 0.00383141762452 0.996168582375 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994560994561 0.00543900543901 ;
     ( "1" ) 0.175 0.825 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00650406504065 0.993495934959 ;
     ( "1" "0" ) 0.965517241379 0.0344827586207 ;
     ( "0" "0" ) 0.785714285714 0.214285714286 ;
     ( "1" "1" ) 0.3125 0.6875 ;
    }

