\\ File generated by BNfinder
\\ 01/21/26 15:46:10
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.2-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.525498891353 0.474501108647 ;
     ( "1" "0" ) 0.527227722772 0.472772277228 ;
     ( "0" "0" ) 0.993166287016 0.00683371298405 ;
     ( "1" "1" ) 0.00467289719626 0.995327102804 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6875 0.3125 ;
     ( "1" ) 0.00235017626322 0.997649823737 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00480192076831 0.995198079232 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00443458980044 0.9955654102 ;
     ( "1" "0" ) 0.997524752475 0.00247524752475 ;
     ( "0" "0" ) 0.51708428246 0.48291571754 ;
     ( "1" "1" ) 0.497663551402 0.502336448598 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997058823529 0.00294117647059 ;
     ( "1" ) 0.277777777778 0.722222222222 ;
    }

