\\ File generated by BNfinder
\\ 01/20/26 11:23:00
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.3-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.880597014925 0.119402985075 ;
     ( "1" ) 0.00487210718636 0.995127892814 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995118974985 0.00488102501525 ;
     ( "1" ) 0.128571428571 0.871428571429 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996982498491 0.00301750150875 ;
     ( "1" ) 0.115384615385 0.884615384615 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.894736842105 0.105263157895 ;
     ( "1" ) 0.00239377618193 0.997606223818 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996294008647 0.00370599135269 ;
     ( "1" ) 0.0777777777778 0.922222222222 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99634814364 0.00365185636032 ;
     ( "1" ) 0.106060606061 0.893939393939 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00361445783133 0.996385542169 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997005988024 0.00299401197605 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.772727272727 0.227272727273 ;
     ( "1" ) 0.00296384113811 0.997036158862 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x10" "x15" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.166666666667 0.833333333333 ;
     ( "0" "1" "1" ) 0.818181818182 0.181818181818 ;
     ( "1" "0" "0" ) 0.00531914893617 0.994680851064 ;
     ( "0" "0" "1" ) 0.993055555556 0.00694444444444 ;
     ( "1" "0" "1" ) 0.338345864662 0.661654135338 ;
     ( "0" "0" "0" ) 0.668341708543 0.331658291457 ;
     ( "0" "1" "0" ) 0.851851851852 0.148148148148 ;
     ( "1" "1" "1" ) 0.0166666666667 0.983333333333 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993120700438 0.00687929956223 ;
     ( "1" ) 0.1 0.9 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996672212978 0.00332778702163 ;
     ( "1" "0" ) 0.0106609808102 0.98933901919 ;
     ( "0" "0" ) 0.736994219653 0.263005780347 ;
     ( "1" "1" ) 0.296296296296 0.703703703704 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00291120815138 0.997088791849 ;
     ( "1" "0" ) 0.989669421488 0.0103305785124 ;
     ( "0" "0" ) 0.776923076923 0.223076923077 ;
     ( "1" "1" ) 0.216312056738 0.783687943262 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.260135135135 0.739864864865 ;
     ( "1" "0" ) 0.798969072165 0.201030927835 ;
     ( "0" "0" ) 0.996478873239 0.00352112676056 ;
     ( "1" "1" ) 0.00650759219089 0.993492407809 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x11" "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.99609375 0.00390625 ;
     ( "0" "1" "1" ) 0.297619047619 0.702380952381 ;
     ( "1" "0" "0" ) 0.653594771242 0.346405228758 ;
     ( "0" "0" "1" ) 0.235849056604 0.764150943396 ;
     ( "1" "0" "1" ) 0.012012012012 0.987987987988 ;
     ( "0" "0" "0" ) 0.987179487179 0.0128205128205 ;
     ( "0" "1" "0" ) 0.995041322314 0.00495867768595 ;
     ( "1" "1" "1" ) 0.178571428571 0.821428571429 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.308390022676 0.691609977324 ;
     ( "1" "0" ) 0.658163265306 0.341836734694 ;
     ( "0" "0" ) 0.992907801418 0.00709219858156 ;
     ( "1" "1" ) 0.00218818380744 0.997811816193 ;
    }

