\\ File generated by BNfinder
\\ 01/20/26 14:15:12
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.4-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.692307692308 0.307692307692 ;
     ( "1" "0" ) 0.266666666667 0.733333333333 ;
     ( "0" "0" ) 0.996289424861 0.00371057513915 ;
     ( "1" "1" ) 0.0909090909091 0.909090909091 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998157248157 0.00184275184275 ;
     ( "1" "0" ) 0.117647058824 0.882352941176 ;
     ( "0" "0" ) 0.789473684211 0.210526315789 ;
     ( "1" "1" ) 0.277777777778 0.722222222222 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996372430472 0.00362756952842 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.583333333333 0.416666666667 ;
     ( "1" "0" ) 0.807692307692 0.192307692308 ;
     ( "0" "0" ) 0.997527812114 0.00247218788628 ;
     ( "1" "1" ) 0.0769230769231 0.923076923077 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.794117647059 0.205882352941 ;
     ( "1" ) 0.00425790754258 0.995742092457 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.722222222222 0.277777777778 ;
     ( "0" "0" ) 0.996913580247 0.00308641975309 ;
     ( "1" "1" ) 0.1 0.9 ;
    }

