\\ File generated by BNfinder
\\ 01/20/26 11:24:41
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-0.9-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00483968542045 0.99516031458 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994502138057 0.00549786194258 ;
     ( "1" ) 0.138888888889 0.861111111111 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997018485391 0.00298151460942 ;
     ( "1" ) 0.1875 0.8125 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.789473684211 0.210526315789 ;
     ( "1" ) 0.00236686390533 0.997633136095 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0263157894737 0.973684210526 ;
     ( "1" "0" ) 0.997529339098 0.00247066090179 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996953077392 0.00304692260817 ;
     ( "1" ) 0.0882352941176 0.911764705882 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.862745098039 0.137254901961 ;
     ( "1" ) 0.00361881785283 0.996381182147 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997002398082 0.00299760191847 ;
     ( "1" ) 0.146341463415 0.853658536585 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.848484848485 0.151515151515 ;
     ( "1" ) 0.00298329355609 0.997016706444 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x10" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.923076923077 0.0769230769231 ;
     ( "1" "1" "0" ) 0.0909090909091 0.909090909091 ;
     ( "1" "0" "0" ) 0.0026455026455 0.997354497354 ;
     ( "0" "0" "1" ) 0.995157384988 0.00484261501211 ;
     ( "1" "0" "1" ) 0.304964539007 0.695035460993 ;
     ( "0" "0" "0" ) 0.667539267016 0.332460732984 ;
     ( "0" "1" "0" ) 0.90625 0.09375 ;
     ( "1" "1" "1" ) 0.0172413793103 0.98275862069 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993710691824 0.0062893081761 ;
     ( "1" ) 0.0840336134454 0.915966386555 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993442622951 0.00655737704918 ;
     ( "1" "0" ) 0.0098231827112 0.990176817289 ;
     ( "0" "0" ) 0.724252491694 0.275747508306 ;
     ( "1" "1" ) 0.273037542662 0.726962457338 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.331550802139 0.668449197861 ;
     ( "1" "1" "0" ) 0.769230769231 0.230769230769 ;
     ( "1" "0" "0" ) 0.935483870968 0.0645161290323 ;
     ( "0" "0" "1" ) 0.00324675324675 0.996753246753 ;
     ( "1" "0" "1" ) 0.230769230769 0.769230769231 ;
     ( "0" "0" "0" ) 0.760784313725 0.239215686275 ;
     ( "0" "1" "0" ) 0.996581196581 0.0034188034188 ;
     ( "1" "1" "1" ) 0.047619047619 0.952380952381 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.247678018576 0.752321981424 ;
     ( "1" "0" ) 0.759146341463 0.240853658537 ;
     ( "0" "0" ) 0.990253411306 0.00974658869396 ;
     ( "1" "1" ) 0.00728597449909 0.992714025501 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x11" "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.994871794872 0.00512820512821 ;
     ( "0" "1" "1" ) 0.324324324324 0.675675675676 ;
     ( "1" "0" "0" ) 0.71186440678 0.28813559322 ;
     ( "0" "0" "1" ) 0.188811188811 0.811188811189 ;
     ( "1" "0" "1" ) 0.00712589073634 0.992874109264 ;
     ( "0" "0" "0" ) 0.986013986014 0.013986013986 ;
     ( "0" "1" "0" ) 0.994594594595 0.00540540540541 ;
     ( "1" "1" "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.299528301887 0.700471698113 ;
     ( "1" "0" ) 0.680904522613 0.319095477387 ;
     ( "0" "0" ) 0.990291262136 0.00970873786408 ;
     ( "1" "1" ) 0.00208768267223 0.997912317328 ;
    }

