\\ File generated by BNfinder
\\ 01/20/26 14:18:45
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-1.0-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.980392156863 0.0196078431373 ;
     ( "1" "0" ) 0.00199401794616 0.998005982054 ;
     ( "0" "0" ) 0.533333333333 0.466666666667 ;
     ( "1" "1" ) 0.111111111111 0.888888888889 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.775 0.225 ;
     ( "1" ) 0.00387596899225 0.996124031008 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.619834710744 0.380165289256 ;
     ( "1" "0" ) 0.334928229665 0.665071770335 ;
     ( "0" "0" ) 0.996810207337 0.00318979266348 ;
     ( "1" "1" ) 0.00142857142857 0.998571428571 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.05 0.95 ;
     ( "1" "0" ) 0.998527968597 0.00147203140334 ;
     ( "0" "0" ) 0.818181818182 0.181818181818 ;
     ( "1" "1" ) 0.214285714286 0.785714285714 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.809523809524 0.190476190476 ;
     ( "1" ) 0.00339476236663 0.996605237633 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00214592274678 0.997854077253 ;
     ( "0" "1" "1" ) 0.0175438596491 0.982456140351 ;
     ( "1" "0" "0" ) 0.626527050611 0.373472949389 ;
     ( "0" "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" "1" ) 0.99595959596 0.0040404040404 ;
     ( "1" "1" "1" ) 0.419921875 0.580078125 ;
     ( "0" "1" "0" ) 0.125 0.875 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.427419354839 0.572580645161 ;
     ( "1" "0" ) 0.546610169492 0.453389830508 ;
     ( "0" "0" ) 0.994764397906 0.00523560209424 ;
     ( "1" "1" ) 0.00529100529101 0.994708994709 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9960591133 0.00394088669951 ;
     ( "1" ) 0.121621621622 0.878378378378 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.826086956522 0.173913043478 ;
     ( "1" ) 0.00192215281115 0.998077847189 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.375 0.625 ;
     ( "1" "0" ) 0.846153846154 0.153846153846 ;
     ( "0" "0" ) 0.996015936255 0.00398406374502 ;
     ( "1" "1" ) 0.015873015873 0.984126984127 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.04 0.96 ;
     ( "1" "0" ) 0.997047244094 0.00295275590551 ;
     ( "0" "0" ) 0.842105263158 0.157894736842 ;
     ( "1" "1" ) 0.28125 0.71875 ;
    }

