\\ File generated by BNfinder
\\ 01/20/26 14:05:41
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.8-sync_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.4 0.6 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.00293772032902 0.997062279671 ;
     ( "1" "1" ) 0.4 0.6 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995906432749 0.00409356725146 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.115384615385 0.884615384615 ;
     ( "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" ) 0.997624703088 0.00237529691211 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.934782608696 0.0652173913043 ;
     ( "1" ) 0.00417163289631 0.995828367104 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.846153846154 0.153846153846 ;
     ( "1" "0" ) 0.4 0.6 ;
     ( "0" "0" ) 0.00353982300885 0.996460176991 ;
     ( "1" "1" ) 0.7 0.3 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.375 0.625 ;
     ( "1" "1" "0" ) 0.5 0.5 ;
     ( "1" "0" "0" ) 0.0666666666667 0.933333333333 ;
     ( "0" "0" "1" ) 0.00299940011998 0.99700059988 ;
     ( "1" "0" "1" ) 0.947368421053 0.0526315789474 ;
     ( "0" "0" "0" ) 0.0909090909091 0.909090909091 ;
     ( "1" "1" "1" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "0" ) 0.333333333333 0.666666666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99531066823 0.00468933177022 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" ) 0.995882352941 0.00411764705882 ;
     ( "0" "0" ) 0.25 0.75 ;
     ( "1" "1" ) 0.4 0.6 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.9 0.1 ;
     ( "1" "0" ) 0.00529411764706 0.994705882353 ;
     ( "0" "0" ) 0.875 0.125 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.96875 0.03125 ;
     ( "0" "0" ) 0.00298329355609 0.997016706444 ;
     ( "1" "1" ) 0.625 0.375 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00291715285881 0.997082847141 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.9 0.1 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.00353773584906 0.996462264151 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.111111111111 0.888888888889 ;
     ( "1" "0" ) 0.00416418798334 0.995835812017 ;
     ( "0" "0" ) 0.916666666667 0.0833333333333 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x2" "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.933333333333 0.0666666666667 ;
     ( "0" "1" "1" ) 0.5 0.5 ;
     ( "1" "0" "0" ) 0.947368421053 0.0526315789474 ;
     ( "0" "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" "0" ) 0.0689655172414 0.931034482759 ;
     ( "1" "1" "1" ) 0.75 0.25 ;
     ( "0" "1" "0" ) 0.99636143117 0.00363856882959 ;
    }

