\\ File generated by BNfinder
\\ 01/20/26 14:14:23
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.2-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995067817509 0.00493218249075 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.782608695652 0.217391304348 ;
     ( "1" "0" ) 0.318181818182 0.681818181818 ;
     ( "0" "0" ) 0.998153846154 0.00184615384615 ;
     ( "1" "1" ) 0.0833333333333 0.916666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996352583587 0.00364741641337 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.285714285714 0.714285714286 ;
     ( "1" "0" ) 0.807692307692 0.192307692308 ;
     ( "0" "0" ) 0.99686716792 0.0031328320802 ;
     ( "1" "1" ) 0.0625 0.9375 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.766666666667 0.233333333333 ;
     ( "1" ) 0.00424757281553 0.995752427184 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.363636363636 0.636363636364 ;
     ( "1" "0" ) 0.848484848485 0.151515151515 ;
     ( "0" "0" ) 0.996875 0.003125 ;
     ( "1" "1" ) 0.0740740740741 0.925925925926 ;
    }

