\\ File generated by BNfinder
\\ 01/20/26 11:17:36
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.7-sync_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.00353773584906 0.996462264151 ;
     ( "0" "0" ) 0.990697674419 0.0093023255814 ;
     ( "1" "1" ) 0.375 0.625 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00234192037471 0.997658079625 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.00352941176471 0.996470588235 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.6 0.4 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00813008130081 0.991869918699 ;
     ( "1" ) 0.994165694282 0.00583430571762 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995896834701 0.00410316529894 ;
     ( "1" ) 0.583333333333 0.416666666667 ;
    }

