\\ File generated by BNfinder
\\ 01/20/26 14:15:11
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.4-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.847826086957 0.152173913043 ;
     ( "1" ) 0.00357568533969 0.99642431466 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996455995275 0.00354400472534 ;
     ( "1" ) 0.193548387097 0.806451612903 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995649471722 0.00435052827843 ;
     ( "1" "0" ) 0.015625 0.984375 ;
     ( "0" "0" ) 0.785714285714 0.214285714286 ;
     ( "1" "1" ) 0.243902439024 0.756097560976 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.555555555556 0.444444444444 ;
     ( "1" "0" ) 0.153846153846 0.846153846154 ;
     ( "0" "0" ) 0.988505747126 0.0114942528736 ;
     ( "1" "1" ) 0.00313087038197 0.996869129618 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.868852459016 0.131147540984 ;
     ( "1" ) 0.00481058328322 0.995189416717 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00313087038197 0.996869129618 ;
     ( "1" "0" ) 0.947368421053 0.0526315789474 ;
     ( "0" "0" ) 0.615384615385 0.384615384615 ;
     ( "1" "1" ) 0.089552238806 0.910447761194 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995206710605 0.00479328939485 ;
     ( "1" ) 0.163636363636 0.836363636364 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995818399044 0.00418160095579 ;
     ( "1" ) 0.14 0.86 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.878048780488 0.121951219512 ;
     ( "1" ) 0.00548112058465 0.994518879415 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.918918918919 0.0810810810811 ;
     ( "1" ) 0.00495970241785 0.995040297582 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.862068965517 0.137931034483 ;
     ( "1" ) 0.0023598820059 0.997640117994 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.148148148148 0.851851851852 ;
     ( "1" "0" ) 0.809523809524 0.190476190476 ;
     ( "0" "0" ) 0.972222222222 0.0277777777778 ;
     ( "1" "1" ) 0.00308071472582 0.996919285274 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.792452830189 0.207547169811 ;
     ( "0" "0" ) 0.975 0.025 ;
     ( "1" "1" ) 0.00310366232154 0.996896337678 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995133819951 0.00486618004866 ;
     ( "1" ) 0.1 0.9 ;
    }

