\\ File generated by BNfinder
\\ 01/20/26 14:18:30
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-1.0-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.849056603774 0.150943396226 ;
     ( "1" ) 0.00418910831837 0.995810891682 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995818399044 0.00418160095579 ;
     ( "1" ) 0.14 0.86 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998104864182 0.00189513581807 ;
     ( "1" "0" ) 0.015873015873 0.984126984127 ;
     ( "0" "0" ) 0.789473684211 0.210526315789 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.84375 0.15625 ;
     ( "1" "0" ) 0.11320754717 0.88679245283 ;
     ( "0" "0" ) 0.984375 0.015625 ;
     ( "1" "1" ) 0.00323206205559 0.996767937944 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.984848484848 0.0151515151515 ;
     ( "1" "0" ) 0.00371747211896 0.996282527881 ;
     ( "0" "0" ) 0.620689655172 0.379310344828 ;
     ( "1" "1" ) 0.315789473684 0.684210526316 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.877777777778 0.122222222222 ;
     ( "1" ) 0.00611995104039 0.99388004896 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995177817963 0.00482218203737 ;
     ( "1" ) 0.138461538462 0.861538461538 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995124923827 0.00487507617307 ;
     ( "1" ) 0.0963855421687 0.903614457831 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.803278688525 0.196721311475 ;
     ( "0" "0" ) 0.978260869565 0.0217391304348 ;
     ( "1" "1" ) 0.00558312655087 0.994416873449 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00316255534472 0.996837444655 ;
     ( "1" "0" ) 0.987012987013 0.012987012987 ;
     ( "0" "0" ) 0.725 0.275 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00296033155713 0.997039668443 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.105263157895 0.894736842105 ;
     ( "1" "0" ) 0.795454545455 0.204545454545 ;
     ( "0" "0" ) 0.982456140351 0.0175438596491 ;
     ( "1" "1" ) 0.0037759597231 0.996224040277 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00611246943765 0.993887530562 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993868792152 0.00613120784795 ;
     ( "1" ) 0.10752688172 0.89247311828 ;
    }

