\\ File generated by BNfinder
\\ 01/20/26 14:13:54
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.1-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.708333333333 0.291666666667 ;
     ( "1" ) 0.00537221795856 0.994627782041 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.272727272727 0.727272727273 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.0023023791251 0.997697620875 ;
    }

variable "x2" {
   type discrete[2] { "0" }
    }
probability ( "x2" ) {
     table 0.999245283019 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998484848485 0.00151515151515 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.00304182509506 0.996958174905 ;
    }

variable "x5" {
   type discrete[2] { "1" }
    }
probability ( "x5" ) {
     table 0.000754716981132 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.00151285930408 0.998487140696 ;
    }

variable "x7" {
   type discrete[2] { "0" }
    }
probability ( "x7" ) {
     table 0.999245283019 ;
    }

variable "x8" {
   type discrete[2] { "1" }
    }
probability ( "x8" ) {
     table 0.000754716981132 ;
    }

variable "x9" {
   type discrete[2] { "0" }
    }
probability ( "x9" ) {
     table 0.999245283019 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5625 0.4375 ;
     ( "1" ) 0.0045766590389 0.995423340961 ;
    }

