\\ File generated by BNfinder
\\ 01/19/26 10:48:09
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.6-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.774647887324 0.225352112676 ;
     ( "1" "1" "0" ) 0.00506912442396 0.994930875576 ;
     ( "1" "0" "0" ) 0.479955703212 0.520044296788 ;
     ( "0" "0" "1" ) 0.896551724138 0.103448275862 ;
     ( "1" "0" "1" ) 0.025974025974 0.974025974026 ;
     ( "0" "0" "0" ) 0.997963340122 0.0020366598778 ;
     ( "1" "1" "1" ) 0.0181818181818 0.981818181818 ;
     ( "0" "1" "0" ) 0.498140399814 0.501859600186 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.747126436782 0.252873563218 ;
     ( "1" ) 0.00244013165361 0.997559868346 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.940677966102 0.0593220338983 ;
     ( "1" "0" ) 0.00340843443096 0.996591565569 ;
     ( "0" "0" ) 0.748091603053 0.251908396947 ;
     ( "1" "1" ) 0.127272727273 0.872727272727 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00160146419584 0.998398535804 ;
     ( "1" "0" ) 0.996296296296 0.0037037037037 ;
     ( "0" "0" ) 0.513045434098 0.486954565902 ;
     ( "1" "1" ) 0.49282950148 0.50717049852 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997154240182 0.00284575981787 ;
     ( "1" ) 0.221238938053 0.778761061947 ;
    }

