\\ File generated by BNfinder
\\ 01/20/26 11:24:12
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.7-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993780234969 0.0062197650311 ;
     ( "1" ) 0.0943396226415 0.905660377358 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.352941176471 0.647058823529 ;
     ( "1" "0" ) 0.865384615385 0.134615384615 ;
     ( "0" "0" ) 0.996508379888 0.00349162011173 ;
     ( "1" "1" ) 0.107142857143 0.892857142857 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995279838166 0.00472016183412 ;
     ( "1" ) 0.1 0.9 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.779661016949 0.220338983051 ;
     ( "1" "0" ) 0.317073170732 0.682926829268 ;
     ( "0" "0" ) 0.994360902256 0.00563909774436 ;
     ( "1" "1" ) 0.00432432432432 0.995675675676 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.571428571429 0.428571428571 ;
     ( "1" "0" ) 0.163265306122 0.836734693878 ;
     ( "0" "0" ) 0.996568291009 0.00343170899108 ;
     ( "1" "1" ) 0.0227272727273 0.977272727273 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.744186046512 0.255813953488 ;
     ( "1" "0" ) 0.161764705882 0.838235294118 ;
     ( "0" "0" ) 0.994339622642 0.00566037735849 ;
     ( "1" "1" ) 0.00327510917031 0.99672489083 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996010638298 0.00398936170213 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993896236012 0.00610376398779 ;
     ( "1" ) 0.0105263157895 0.989473684211 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995302013423 0.00469798657718 ;
     ( "1" ) 0.126984126984 0.873015873016 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.810810810811 0.189189189189 ;
     ( "1" ) 0.00395778364116 0.996042216359 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991638795987 0.00836120401338 ;
     ( "1" ) 0.00523560209424 0.994764397906 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x1" "x10" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00570125427594 0.994298745724 ;
     ( "1" "1" "0" ) 0.961538461538 0.0384615384615 ;
     ( "1" "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" "1" ) 0.138888888889 0.861111111111 ;
     ( "1" "0" "1" ) 0.0588235294118 0.941176470588 ;
     ( "0" "0" "0" ) 0.987155963303 0.0128440366972 ;
     ( "1" "1" "1" ) 0.214285714286 0.785714285714 ;
     ( "0" "1" "0" ) 0.733333333333 0.266666666667 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00727272727273 0.992727272727 ;
     ( "1" "0" ) 0.994594594595 0.00540540540541 ;
     ( "0" "0" ) 0.707317073171 0.292682926829 ;
     ( "1" "1" ) 0.317073170732 0.682926829268 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x11" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.192307692308 0.807692307692 ;
     ( "1" "0" ) 0.787234042553 0.212765957447 ;
     ( "0" "0" ) 0.994555353902 0.005444646098 ;
     ( "1" "1" ) 0.00441014332966 0.99558985667 ;
    }

