\\ File generated by BNfinder
\\ 01/20/26 14:16:06
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.5-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996212121212 0.00378787878788 ;
     ( "1" "0" ) 0.00196078431373 0.998039215686 ;
     ( "0" "0" ) 0.685975609756 0.314024390244 ;
     ( "1" "1" ) 0.31419939577 0.68580060423 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996986136227 0.00301386377336 ;
     ( "1" ) 0.147058823529 0.852941176471 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.733333333333 0.266666666667 ;
     ( "1" ) 0.00178784266985 0.99821215733 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00361445783133 0.996385542169 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995058678196 0.00494132180358 ;
     ( "1" ) 0.108108108108 0.891891891892 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.606407322654 0.393592677346 ;
     ( "1" "0" ) 0.384269662921 0.615730337079 ;
     ( "0" "0" ) 0.997455470738 0.00254452926209 ;
     ( "1" "1" ) 0.00473933649289 0.995260663507 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.809523809524 0.190476190476 ;
     ( "1" ) 0.00423985463356 0.995760145366 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00686498855835 0.993135011442 ;
     ( "1" "0" ) 0.995505617978 0.00449438202247 ;
     ( "0" "0" ) 0.567430025445 0.432569974555 ;
     ( "1" "1" ) 0.402843601896 0.597156398104 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00655737704918 0.993442622951 ;
     ( "1" "0" ) 0.996632996633 0.003367003367 ;
     ( "0" "0" ) 0.691056910569 0.308943089431 ;
     ( "1" "1" ) 0.295546558704 0.704453441296 ;
    }

