\\ File generated by BNfinder
\\ 01/21/26 15:50:11
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.9-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996350364964 0.0036496350365 ;
     ( "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.789473684211 0.210526315789 ;
     ( "1" "0" ) 0.315789473684 0.684210526316 ;
     ( "0" "0" ) 0.998157248157 0.00184275184275 ;
     ( "1" "1" ) 0.0625 0.9375 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996352583587 0.00364741641337 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995729103112 0.00427089688835 ;
     ( "1" ) 0.179487179487 0.820512820513 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00487210718636 0.995127892814 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.347826086957 0.652173913043 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.996909765142 0.00309023485785 ;
     ( "1" "1" ) 0.0952380952381 0.904761904762 ;
    }

