\\ File generated by BNfinder
\\ 01/21/26 15:48:37
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.6-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995742092457 0.00425790754258 ;
     ( "1" ) 0.205882352941 0.794117647059 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998161764706 0.00183823529412 ;
     ( "1" "0" ) 0.0666666666667 0.933333333333 ;
     ( "0" "0" ) 0.777777777778 0.222222222222 ;
     ( "1" "1" ) 0.352941176471 0.647058823529 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996365838886 0.00363416111448 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995739500913 0.00426049908704 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.774193548387 0.225806451613 ;
     ( "1" ) 0.00425015179114 0.995749848209 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.470588235294 0.529411764706 ;
     ( "1" "0" ) 0.761904761905 0.238095238095 ;
     ( "0" "0" ) 0.996928746929 0.00307125307125 ;
     ( "1" "1" ) 0.125 0.875 ;
    }

