\\ File generated by BNfinder
\\ 01/21/26 15:49:23
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.8-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.988888888889 0.0111111111111 ;
     ( "1" "0" ) 0.00203873598369 0.997961264016 ;
     ( "0" "0" ) 0.722222222222 0.277777777778 ;
     ( "1" "1" ) 0.35 0.65 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.871428571429 0.128571428571 ;
     ( "1" ) 0.0039331366765 0.996066863324 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.682382133995 0.317617866005 ;
     ( "1" "0" ) 0.33164556962 0.66835443038 ;
     ( "0" "0" ) 0.993506493506 0.00649350649351 ;
     ( "1" "1" ) 0.0014409221902 0.99855907781 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0333333333333 0.966666666667 ;
     ( "1" "0" ) 0.998514115899 0.00148588410104 ;
     ( "0" "0" ) 0.880952380952 0.119047619048 ;
     ( "1" "1" ) 0.411764705882 0.588235294118 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00341130604288 0.996588693957 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.010752688172 0.989247311828 ;
     ( "1" "1" "0" ) 0.00453514739229 0.995464852608 ;
     ( "1" "0" "0" ) 0.617375231054 0.382624768946 ;
     ( "0" "0" "1" ) 0.25 0.75 ;
     ( "1" "0" "1" ) 0.996108949416 0.00389105058366 ;
     ( "0" "0" "0" ) 0.692307692308 0.307692307692 ;
     ( "0" "1" "0" ) 0.05 0.95 ;
     ( "1" "1" "1" ) 0.430612244898 0.569387755102 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.40503875969 0.59496124031 ;
     ( "1" "0" ) 0.544662309368 0.455337690632 ;
     ( "0" "0" ) 0.994565217391 0.0054347826087 ;
     ( "1" "1" ) 0.00344234079174 0.996557659208 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995027349577 0.00497265042268 ;
     ( "1" ) 0.118279569892 0.881720430108 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.809523809524 0.190476190476 ;
     ( "1" ) 0.00192030724916 0.998079692751 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.305555555556 0.694444444444 ;
     ( "1" "0" ) 0.809523809524 0.190476190476 ;
     ( "0" "0" ) 0.995953464846 0.00404653515427 ;
     ( "1" "1" ) 0.0135135135135 0.986486486486 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0217391304348 0.978260869565 ;
     ( "1" "0" ) 0.996501749125 0.00349825087456 ;
     ( "0" "0" ) 0.846153846154 0.153846153846 ;
     ( "1" "1" ) 0.314285714286 0.685714285714 ;
    }

