\\ File generated by BNfinder
\\ 01/20/26 14:17:53
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.9-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.982142857143 0.0178571428571 ;
     ( "1" "0" ) 0.00198412698413 0.998015873016 ;
     ( "0" "0" ) 0.555555555556 0.444444444444 ;
     ( "1" "1" ) 0.277777777778 0.722222222222 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.839285714286 0.160714285714 ;
     ( "1" ) 0.00390625 0.99609375 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.652956298201 0.347043701799 ;
     ( "1" "0" ) 0.313769751693 0.686230248307 ;
     ( "0" "0" ) 0.993495934959 0.00650406504065 ;
     ( "1" "1" ) 0.00151285930408 0.998487140696 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0357142857143 0.964285714286 ;
     ( "1" "0" ) 0.998521439133 0.00147856086742 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.380952380952 0.619047619048 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.771428571429 0.228571428571 ;
     ( "1" ) 0.00338327694538 0.996616723055 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00207468879668 0.997925311203 ;
     ( "0" "1" "1" ) 0.0188679245283 0.981132075472 ;
     ( "1" "0" "0" ) 0.620320855615 0.379679144385 ;
     ( "0" "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" "1" ) 0.997920997921 0.002079002079 ;
     ( "0" "0" "0" ) 0.4 0.6 ;
     ( "1" "1" "1" ) 0.418287937743 0.581712062257 ;
     ( "0" "1" "0" ) 0.0714285714286 0.928571428571 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.447422680412 0.552577319588 ;
     ( "1" "0" ) 0.564777327935 0.435222672065 ;
     ( "0" "0" ) 0.994680851064 0.00531914893617 ;
     ( "1" "1" ) 0.00353982300885 0.996460176991 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996078431373 0.00392156862745 ;
     ( "1" ) 0.140625 0.859375 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00191570881226 0.998084291188 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.529411764706 0.470588235294 ;
     ( "1" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "0" ) 0.996049382716 0.00395061728395 ;
     ( "1" "1" ) 0.0175438596491 0.982456140351 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0217391304348 0.978260869565 ;
     ( "1" "0" ) 0.996543209877 0.00345679012346 ;
     ( "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" ) 0.36 0.64 ;
    }

