\\ File generated by BNfinder
\\ 01/20/26 14:13:44
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.1-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996370235935 0.00362976406534 ;
     ( "1" "0" ) 0.00378787878788 0.996212121212 ;
     ( "0" "0" ) 0.687898089172 0.312101910828 ;
     ( "1" "1" ) 0.325657894737 0.674342105263 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997020262217 0.00297973778308 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.00118483412322 0.998815165877 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.00178147268409 0.998218527316 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995124923827 0.00487507617307 ;
     ( "1" ) 0.173076923077 0.826923076923 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.598540145985 0.401459854015 ;
     ( "1" "0" ) 0.388625592417 0.611374407583 ;
     ( "0" "0" ) 0.997619047619 0.00238095238095 ;
     ( "1" "1" ) 0.0045045045045 0.995495495495 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00359496704614 0.996405032954 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00486618004866 0.995133819951 ;
     ( "1" "0" ) 0.992890995261 0.00710900473934 ;
     ( "0" "0" ) 0.614285714286 0.385714285714 ;
     ( "1" "1" ) 0.364864864865 0.635135135135 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.003300330033 0.996699669967 ;
     ( "1" "0" ) 0.998410174881 0.00158982511924 ;
     ( "0" "0" ) 0.687258687259 0.312741312741 ;
     ( "1" "1" ) 0.394088669951 0.605911330049 ;
    }

