\\ File generated by BNfinder
\\ 01/20/26 14:17:26
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.8-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.901234567901 0.0987654320988 ;
     ( "1" ) 0.00642054574639 0.993579454254 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.85 0.15 ;
     ( "1" ) 0.00631412786109 0.993685872139 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996150885296 0.00384911470362 ;
     ( "1" ) 0.214285714286 0.785714285714 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995944849959 0.00405515004055 ;
     ( "1" "0" ) 0.0754716981132 0.924528301887 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.35 0.65 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.868421052632 0.131578947368 ;
     ( "1" ) 0.00719424460432 0.992805755396 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.761904761905 0.238095238095 ;
     ( "1" ) 0.00382848392037 0.99617151608 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.836734693878 0.163265306122 ;
     ( "1" ) 0.00547730829421 0.994522691706 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996138996139 0.003861003861 ;
     ( "1" ) 0.1875 0.8125 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.806451612903 0.193548387097 ;
     ( "1" ) 0.00385802469136 0.996141975309 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994577846631 0.00542215336948 ;
     ( "1" ) 0.194444444444 0.805555555556 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00664451827243 0.993355481728 ;
     ( "1" "0" ) 0.979166666667 0.0208333333333 ;
     ( "0" "0" ) 0.777777777778 0.222222222222 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

