\\ File generated by BNfinder
\\ 01/20/26 14:14:44
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.3-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.8125 0.1875 ;
     ( "1" "0" ) 0.264705882353 0.735294117647 ;
     ( "0" "0" ) 0.997687326549 0.00231267345051 ;
     ( "1" "1" ) 0.0535714285714 0.946428571429 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997758852532 0.0022411474675 ;
     ( "1" ) 0.102040816327 0.897959183673 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.85 0.15 ;
     ( "1" ) 0.00223214285714 0.997767857143 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997292418773 0.00270758122744 ;
     ( "1" ) 0.109375 0.890625 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996417375728 0.00358262427228 ;
     ( "1" ) 0.170212765957 0.829787234043 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00222024866785 0.997779751332 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997316636852 0.00268336314848 ;
     ( "1" ) 0.159090909091 0.840909090909 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.214285714286 0.785714285714 ;
     ( "1" "0" ) 0.826086956522 0.173913043478 ;
     ( "0" "0" ) 0.997723132969 0.00227686703097 ;
     ( "1" "1" ) 0.0434782608696 0.95652173913 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99776984835 0.00223015165031 ;
     ( "1" ) 0.131578947368 0.868421052632 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.169230769231 0.830769230769 ;
     ( "1" "0" ) 0.793103448276 0.206896551724 ;
     ( "0" "0" ) 0.997695852535 0.00230414746544 ;
     ( "1" "1" ) 0.05 0.95 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.911111111111 0.0888888888889 ;
     ( "1" ) 0.00319634703196 0.996803652968 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996353691887 0.00364630811304 ;
     ( "1" ) 0.093023255814 0.906976744186 ;
    }

