\\ File generated by BNfinder
\\ 01/21/26 15:34:59
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.1-sync_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996101364522 0.00389863547758 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996729888816 0.00327011118378 ;
     ( "1" "0" ) 0.4 0.6 ;
     ( "0" "0" ) 0.0833333333333 0.916666666667 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.388888888889 0.611111111111 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.00327868852459 0.996721311475 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00324464633355 0.996755353666 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.882352941176 0.117647058824 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.00524934383202 0.994750656168 ;
     ( "1" "1" ) 0.625 0.375 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.84 0.16 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.375 0.625 ;
     ( "1" "1" ) 0.00265604249668 0.997343957503 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "1" "0" ) 0.996666666667 0.00333333333333 ;
     ( "0" "0" ) 0.842105263158 0.157894736842 ;
     ( "1" "1" ) 0.916666666667 0.0833333333333 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00395256916996 0.99604743083 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.352941176471 0.647058823529 ;
     ( "1" "1" ) 0.538461538462 0.461538461538 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0606060606061 0.939393939394 ;
     ( "1" ) 0.997368421053 0.00263157894737 ;
    }

