\\ File generated by BNfinder
\\ 01/19/26 10:50:45
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.7-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00321765111469 0.996782348885 ;
     ( "0" "1" "1" ) 0.725806451613 0.274193548387 ;
     ( "1" "0" "0" ) 0.505791505792 0.494208494208 ;
     ( "0" "0" "1" ) 0.933333333333 0.0666666666667 ;
     ( "1" "0" "1" ) 0.0294117647059 0.970588235294 ;
     ( "0" "0" "0" ) 0.997074049066 0.00292595093405 ;
     ( "0" "1" "0" ) 0.49704411096 0.50295588904 ;
     ( "1" "1" "1" ) 0.0188679245283 0.981132075472 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.738095238095 0.261904761905 ;
     ( "1" ) 0.00243930111187 0.997560698888 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.913043478261 0.0869565217391 ;
     ( "1" "0" ) 0.00333505836352 0.996664941636 ;
     ( "0" "0" ) 0.725 0.275 ;
     ( "1" "1" ) 0.0744680851064 0.925531914894 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00269179004038 0.99730820996 ;
     ( "1" "0" ) 0.995972253301 0.00402774669949 ;
     ( "0" "0" ) 0.504808767614 0.495191232386 ;
     ( "1" "1" ) 0.505224897774 0.494775102226 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997271021661 0.00272897833873 ;
     ( "1" ) 0.231884057971 0.768115942029 ;
    }

