\\ File generated by BNfinder
\\ 01/20/26 14:16:43
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.7-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.503529411765 0.496470588235 ;
     ( "1" "0" ) 0.48623853211 0.51376146789 ;
     ( "0" "0" ) 0.993197278912 0.00680272108844 ;
     ( "1" "1" ) 0.0047619047619 0.995238095238 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.00234879624193 0.997651203758 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00354819633353 0.996451803666 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00470588235294 0.995294117647 ;
     ( "1" "0" ) 0.993119266055 0.00688073394495 ;
     ( "0" "0" ) 0.519274376417 0.480725623583 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997064004698 0.00293599530241 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

