\\ File generated by BNfinder
\\ 01/20/26 11:23:49
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.6-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.518018018018 0.481981981982 ;
     ( "1" "0" ) 0.452631578947 0.547368421053 ;
     ( "0" "0" ) 0.992537313433 0.00746268656716 ;
     ( "1" "1" ) 0.0074812967581 0.992518703242 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6875 0.3125 ;
     ( "1" ) 0.00235017626322 0.997649823737 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00355450236967 0.99644549763 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00675675675676 0.993243243243 ;
     ( "1" "0" ) 0.993684210526 0.00631578947368 ;
     ( "0" "0" ) 0.47263681592 0.52736318408 ;
     ( "1" "1" ) 0.531172069825 0.468827930175 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997048406139 0.00295159386068 ;
     ( "1" ) 0.208333333333 0.791666666667 ;
    }

