\\ File generated by BNfinder
\\ 01/20/26 14:16:04
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.5-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.852459016393 0.147540983607 ;
     ( "1" ) 0.00549828178694 0.994501718213 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.2 0.8 ;
     ( "0" "1" "1" ) 0.8125 0.1875 ;
     ( "1" "0" "0" ) 0.00512445095168 0.994875549048 ;
     ( "0" "0" "1" ) 0.96 0.04 ;
     ( "1" "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" "0" ) 0.538461538462 0.461538461538 ;
     ( "0" "1" "0" ) 0.970588235294 0.0294117647059 ;
     ( "1" "1" "1" ) 0.0434782608696 0.95652173913 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.736842105263 0.263157894737 ;
     ( "1" ) 0.00267201068804 0.997327989312 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.995667870036 0.0043321299639 ;
     ( "1" "1" ) 0.0144927536232 0.985507246377 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.898734177215 0.101265822785 ;
     ( "1" ) 0.00556715379262 0.994432846207 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995973154362 0.00402684563758 ;
     ( "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990806223479 0.00919377652051 ;
     ( "1" ) 0.137254901961 0.862745098039 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.705882352941 0.294117647059 ;
     ( "1" "0" ) 0.34375 0.65625 ;
     ( "0" "0" ) 0.995717344754 0.00428265524625 ;
     ( "1" "1" ) 0.0142857142857 0.985714285714 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995189003436 0.00481099656357 ;
     ( "1" ) 0.114754098361 0.885245901639 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994314143568 0.00568585643213 ;
     ( "1" "0" ) 0.0363636363636 0.963636363636 ;
     ( "0" "0" ) 0.884615384615 0.115384615385 ;
     ( "1" "1" ) 0.3125 0.6875 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.873417721519 0.126582278481 ;
     ( "1" ) 0.0062630480167 0.993736951983 ;
    }

