\\ File generated by BNfinder
\\ 01/20/26 11:15:56
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-0.2-sync_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996087199553 0.00391280044718 ;
     ( "1" "0" ) 0.93023255814 0.0697674418605 ;
     ( "0" "0" ) 0.0666666666667 0.933333333333 ;
     ( "1" "1" ) 0.037037037037 0.962962962963 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998403406067 0.00159659393294 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998350742166 0.00164925783397 ;
     ( "1" ) 0.106060606061 0.893939393939 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.111111111111 0.888888888889 ;
     ( "1" "0" ) 0.0243902439024 0.975609756098 ;
     ( "0" "0" ) 0.997752808989 0.00224719101124 ;
     ( "1" "1" ) 0.869565217391 0.130434782609 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997755331089 0.00224466891134 ;
     ( "1" "0" ) 0.96 0.04 ;
     ( "0" "0" ) 0.047619047619 0.952380952381 ;
     ( "1" "1" ) 0.95 0.05 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997251236943 0.00274876305662 ;
     ( "1" ) 0.0606060606061 0.939393939394 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.934426229508 0.0655737704918 ;
     ( "0" "0" ) 0.00274725274725 0.997252747253 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0416666666667 0.958333333333 ;
     ( "1" "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" "0" ) 0.941176470588 0.0588235294118 ;
     ( "0" "0" "1" ) 0.995420721236 0.00457927876359 ;
     ( "1" "0" "1" ) 0.878787878788 0.121212121212 ;
     ( "0" "0" "0" ) 0.03125 0.96875 ;
     ( "1" "1" "1" ) 0.954545454545 0.0454545454545 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.003291278113 0.996708721887 ;
     ( "1" ) 0.967741935484 0.0322580645161 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00603732162459 0.993962678375 ;
     ( "1" ) 0.952380952381 0.047619047619 ;
    }

