\\ File generated by BNfinder
\\ 01/21/26 15:47:38
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.4-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997574287447 0.00242571255306 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.978260869565 0.0217391304348 ;
     ( "1" "0" ) 0.00313873195229 0.996861268048 ;
     ( "0" "0" ) 0.608695652174 0.391304347826 ;
     ( "1" "1" ) 0.454545454545 0.545454545455 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995055624227 0.00494437577256 ;
     ( "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.388888888889 0.611111111111 ;
     ( "1" "0" ) 0.785714285714 0.214285714286 ;
     ( "0" "0" ) 0.996878901373 0.00312109862672 ;
     ( "1" "1" ) 0.025641025641 0.974358974359 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.619047619048 0.380952380952 ;
     ( "1" ) 0.00424757281553 0.995752427184 ;
    }

