\\ File generated by BNfinder
\\ 01/20/26 14:14:09
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.2-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.371428571429 0.628571428571 ;
     ( "0" "1" "1" ) 0.818181818182 0.181818181818 ;
     ( "1" "0" "0" ) 0.0333333333333 0.966666666667 ;
     ( "0" "0" "1" ) 0.997060552616 0.00293944738389 ;
     ( "1" "0" "1" ) 0.375 0.625 ;
     ( "0" "0" "0" ) 0.769230769231 0.230769230769 ;
     ( "1" "1" "1" ) 0.0416666666667 0.958333333333 ;
     ( "0" "1" "0" ) 0.97619047619 0.0238095238095 ;
    }

variable "x1" {
   type discrete[2] { "0" }
    }
probability ( "x1" ) {
     table 0.999468932554 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.741935483871 0.258064516129 ;
     ( "1" "0" ) 0.295454545455 0.704545454545 ;
     ( "0" "0" ) 0.996523754345 0.00347624565469 ;
     ( "1" "1" ) 0.0113636363636 0.988636363636 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994496422675 0.00550357732526 ;
     ( "1" ) 0.161764705882 0.838235294118 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99886941775 0.00113058224986 ;
     ( "1" "0" ) 0.105263157895 0.894736842105 ;
     ( "0" "0" ) 0.921052631579 0.0789473684211 ;
     ( "1" "1" ) 0.24 0.76 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.71875 0.28125 ;
     ( "1" "0" ) 0.277777777778 0.722222222222 ;
     ( "0" "0" ) 0.996503496503 0.0034965034965 ;
     ( "1" "1" ) 0.0114942528736 0.988505747126 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00340328984685 0.996596710153 ;
     ( "1" "0" ) 0.983870967742 0.0161290322581 ;
     ( "0" "0" ) 0.69696969697 0.30303030303 ;
     ( "1" "1" ) 0.161290322581 0.838709677419 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991515837104 0.00848416289593 ;
     ( "1" ) 0.136752136752 0.863247863248 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00409117475161 0.995908825248 ;
     ( "1" "0" ) 0.991071428571 0.00892857142857 ;
     ( "0" "0" ) 0.739130434783 0.260869565217 ;
     ( "1" "1" ) 0.3 0.7 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00458978772232 0.995410212278 ;
     ( "1" "0" ) 0.984126984127 0.015873015873 ;
     ( "0" "0" ) 0.716981132075 0.283018867925 ;
     ( "1" "1" ) 0.266666666667 0.733333333333 ;
    }

