\\ File generated by BNfinder
\\ 01/21/26 15:34:39
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.1-sync_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997002398082 0.00299760191847 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.99880239521 0.00119760479042 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" ) {
     table 0.998210023866 0.00178997613365 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997600479904 0.00239952009598 ;
     ( "1" ) 0.363636363636 0.636363636364 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00239520958084 0.997604790419 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995800839832 0.00419916016797 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

