\\ File generated by BNfinder
\\ 01/20/26 14:17:46
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.8-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.790697674419 0.209302325581 ;
     ( "1" ) 0.00512528473804 0.994874715262 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995348837209 0.0046511627907 ;
     ( "1" ) 0.101265822785 0.898734177215 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995431182182 0.00456881781839 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99604743083 0.00395256916996 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.853658536585 0.146341463415 ;
     ( "1" ) 0.0028441410694 0.997155858931 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993227990971 0.00677200902935 ;
     ( "1" "0" ) 0.227272727273 0.772727272727 ;
     ( "0" "0" ) 0.953846153846 0.0461538461538 ;
     ( "1" "1" ) 0.00602409638554 0.993975903614 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995249406176 0.00475059382423 ;
     ( "1" "0" ) 0.0081490104773 0.991850989523 ;
     ( "0" "0" ) 0.884057971014 0.115942028986 ;
     ( "1" "1" ) 0.151515151515 0.848484848485 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.860465116279 0.139534883721 ;
     ( "1" ) 0.00284738041002 0.99715261959 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997126436782 0.00287356321839 ;
     ( "1" ) 0.0847457627119 0.915254237288 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84375 0.15625 ;
     ( "1" ) 0.00226372382569 0.997736276174 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.704545454545 0.295454545455 ;
     ( "1" "0" ) 0.272727272727 0.727272727273 ;
     ( "0" "0" ) 0.984615384615 0.0153846153846 ;
     ( "1" "1" ) 0.00418660287081 0.995813397129 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.78125 0.21875 ;
     ( "1" ) 0.00339558573854 0.996604414261 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.205128205128 0.794871794872 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.993421052632 0.00657894736842 ;
     ( "1" "1" ) 0.00239234449761 0.997607655502 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.858823529412 0.141176470588 ;
     ( "1" ) 0.00700116686114 0.992998833139 ;
    }

