\\ File generated by BNfinder
\\ 01/20/26 14:18:02
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.9-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.86 0.14 ;
     ( "1" ) 0.00409276944065 0.995907230559 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.965517241379 0.0344827586207 ;
     ( "1" "0" ) 0.00511322132944 0.994886778671 ;
     ( "0" "0" ) 0.791666666667 0.208333333333 ;
     ( "1" "1" ) 0.111111111111 0.888888888889 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.852941176471 0.147058823529 ;
     ( "1" ) 0.00269905533063 0.997300944669 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994405594406 0.00559440559441 ;
     ( "1" ) 0.104651162791 0.895348837209 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.888888888889 0.111111111111 ;
     ( "1" ) 0.00554016620499 0.994459833795 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995202193283 0.00479780671693 ;
     ( "1" ) 0.122807017544 0.877192982456 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x9" "x10" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.117647058824 0.882352941176 ;
     ( "0" "1" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" "0" ) 0.0454545454545 0.954545454545 ;
     ( "0" "0" "1" ) 0.994219653179 0.00578034682081 ;
     ( "1" "0" "1" ) 0.545454545455 0.454545454545 ;
     ( "0" "0" "0" ) 0.6 0.4 ;
     ( "1" "1" "1" ) 0.0652173913043 0.934782608696 ;
     ( "0" "1" "0" ) 0.933333333333 0.0666666666667 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.727272727273 0.272727272727 ;
     ( "1" "0" ) 0.244897959184 0.755102040816 ;
     ( "0" "0" ) 0.995683453237 0.00431654676259 ;
     ( "1" "1" ) 0.0169491525424 0.983050847458 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995298858294 0.00470114170584 ;
     ( "1" ) 0.259259259259 0.740740740741 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992345163535 0.00765483646486 ;
     ( "1" ) 0.151898734177 0.848101265823 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x5" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00489853044087 0.995101469559 ;
     ( "1" "0" ) 0.939393939394 0.0606060606061 ;
     ( "0" "0" ) 0.6875 0.3125 ;
     ( "1" "1" ) 0.153846153846 0.846153846154 ;
    }

