\\ File generated by BNfinder
\\ 01/21/26 15:38:25
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.8-sync_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00945626477541 0.990543735225 ;
     ( "1" ) 0.994096812279 0.00590318772137 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997029114676 0.00297088532383 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00178041543027 0.99821958457 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.538461538462 0.461538461538 ;
     ( "1" ) 0.00357142857143 0.996428571429 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.15 0.85 ;
     ( "1" ) 0.993424985057 0.00657501494322 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.997604790419 0.00239520958084 ;
     ( "1" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" "1" ) 0.363636363636 0.636363636364 ;
     ( "0" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" "1" ) 0.00359712230216 0.996402877698 ;
     ( "0" "1" "0" ) 0.375 0.625 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.4 0.6 ;
     ( "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "1" ) 0.00359928014397 0.996400719856 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00709219858156 0.992907801418 ;
     ( "1" ) 0.995277449823 0.0047225501771 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00705882352941 0.992941176471 ;
     ( "1" ) 0.995255041518 0.00474495848161 ;
    }

