\\ File generated by BNfinder
\\ 01/20/26 11:23:42
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-0.6-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.421052631579 0.578947368421 ;
     ( "0" "1" "1" ) 0.77358490566 0.22641509434 ;
     ( "1" "0" "0" ) 0.0227272727273 0.977272727273 ;
     ( "0" "0" "1" ) 0.995749848209 0.00425015179114 ;
     ( "1" "0" "1" ) 0.454545454545 0.545454545455 ;
     ( "0" "0" "0" ) 0.6 0.4 ;
     ( "1" "1" "1" ) 0.0227272727273 0.977272727273 ;
     ( "0" "1" "0" ) 0.981818181818 0.0181818181818 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998393144081 0.00160685591859 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" ) 0.305555555556 0.694444444444 ;
     ( "0" "0" ) 0.997053624042 0.00294637595757 ;
     ( "1" "1" ) 0.00877192982456 0.991228070175 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0454545454545 0.954545454545 ;
     ( "1" "1" "0" ) 0.0526315789474 0.947368421053 ;
     ( "1" "0" "0" ) 0.684210526316 0.315789473684 ;
     ( "0" "0" "1" ) 0.772727272727 0.227272727273 ;
     ( "1" "0" "1" ) 0.99 0.01 ;
     ( "0" "0" "0" ) 0.997002398082 0.00299760191847 ;
     ( "1" "1" "1" ) 0.3125 0.6875 ;
     ( "0" "1" "0" ) 0.354838709677 0.645161290323 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995623632385 0.00437636761488 ;
     ( "1" ) 0.140350877193 0.859649122807 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.692307692308 0.307692307692 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.996422182469 0.00357781753131 ;
     ( "1" "1" ) 0.00769230769231 0.992307692308 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00235710076606 0.997642899234 ;
     ( "1" "0" ) 0.9875 0.0125 ;
     ( "0" "0" ) 0.796610169492 0.203389830508 ;
     ( "1" "1" ) 0.169811320755 0.830188679245 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0480769230769 0.951923076923 ;
     ( "1" "0" ) 0.995288574794 0.00471142520612 ;
     ( "0" "0" ) 0.828571428571 0.171428571429 ;
     ( "1" "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00233508464682 0.997664915353 ;
     ( "1" "0" ) 0.991228070175 0.00877192982456 ;
     ( "0" "0" ) 0.615384615385 0.384615384615 ;
     ( "1" "1" ) 0.194444444444 0.805555555556 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00530035335689 0.994699646643 ;
     ( "1" "0" ) 0.9875 0.0125 ;
     ( "0" "0" ) 0.689655172414 0.310344827586 ;
     ( "1" "1" ) 0.188679245283 0.811320754717 ;
    }

