\\ File generated by BNfinder
\\ 01/20/26 14:15:40
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.5-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.807692307692 0.192307692308 ;
     ( "1" ) 0.00195407914021 0.99804592086 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997047244094 0.00295275590551 ;
     ( "1" ) 0.146341463415 0.853658536585 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99702970297 0.0029702970297 ;
     ( "1" ) 0.132075471698 0.867924528302 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996526054591 0.00347394540943 ;
     ( "1" ) 0.120689655172 0.879310344828 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996536368135 0.00346363186541 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00245821042281 0.997541789577 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995515695067 0.00448430493274 ;
     ( "1" ) 0.136363636364 0.863636363636 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.851851851852 0.148148148148 ;
     ( "1" ) 0.00346706290243 0.996532937098 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995864920744 0.00413507925569 ;
     ( "1" ) 0.0112540192926 0.988745980707 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997243280496 0.00275671950379 ;
     ( "1" ) 0.008038585209 0.991961414791 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00295420974889 0.997045790251 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.806451612903 0.193548387097 ;
     ( "1" ) 0.00293829578844 0.997061704212 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.822580645161 0.177419354839 ;
     ( "1" ) 0.00497265042268 0.995027349577 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.911764705882 0.0882352941176 ;
     ( "1" ) 0.00299251870324 0.997007481297 ;
    }

