\\ File generated by BNfinder
\\ 01/20/26 14:18:03
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.9-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996967859309 0.00303214069133 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.0036563071298 0.99634369287 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995124923827 0.00487507617307 ;
     ( "1" ) 0.321428571429 0.678571428571 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996967859309 0.00303214069133 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.822222222222 0.177777777778 ;
     ( "1" ) 0.00431034482759 0.995689655172 ;
    }

