\\ File generated by BNfinder
\\ 01/20/26 14:17:42
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.8-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.86 0.14 ;
     ( "1" ) 0.00409276944065 0.995907230559 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.963636363636 0.0363636363636 ;
     ( "1" "0" ) 0.00510576221736 0.994894237783 ;
     ( "0" "0" ) 0.813559322034 0.186440677966 ;
     ( "1" "1" ) 0.171428571429 0.828571428571 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.821428571429 0.178571428571 ;
     ( "1" ) 0.00268817204301 0.997311827957 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.722222222222 0.277777777778 ;
     ( "1" "0" ) 0.21568627451 0.78431372549 ;
     ( "0" "0" ) 0.995658465991 0.00434153400868 ;
     ( "1" "1" ) 0.0144927536232 0.985507246377 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.887323943662 0.112676056338 ;
     ( "1" ) 0.00553633217993 0.99446366782 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.047619047619 0.952380952381 ;
     ( "1" "0" ) 0.997218358832 0.00278164116829 ;
     ( "0" "0" ) 0.870967741935 0.129032258065 ;
     ( "1" "1" ) 0.233333333333 0.766666666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992296918768 0.00770308123249 ;
     ( "1" ) 0.136363636364 0.863636363636 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" ) 0.407407407407 0.592592592593 ;
     ( "0" "0" ) 0.99573257468 0.00426742532006 ;
     ( "1" "1" ) 0.0175438596491 0.982456140351 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995228357192 0.00477164280845 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994232155732 0.0057678442682 ;
     ( "1" "0" ) 0.0392156862745 0.960784313725 ;
     ( "0" "0" ) 0.869565217391 0.130434782609 ;
     ( "1" "1" ) 0.361111111111 0.638888888889 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x5" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00495399858457 0.995046001415 ;
     ( "1" "0" ) 0.975609756098 0.0243902439024 ;
     ( "0" "0" ) 0.785714285714 0.214285714286 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

