\\ File generated by BNfinder
\\ 01/20/26 14:14:30
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.2-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.9963099631 0.00369003690037 ;
     ( "1" "0" ) 0.00766283524904 0.992337164751 ;
     ( "0" "0" ) 0.675840978593 0.324159021407 ;
     ( "1" "1" ) 0.339869281046 0.660130718954 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996982498491 0.00301750150875 ;
     ( "1" ) 0.138888888889 0.861111111111 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00179104477612 0.998208955224 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00298864315601 0.997011356844 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994848679974 0.00515132002576 ;
     ( "1" "0" ) 0.0144927536232 0.985507246377 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.174603174603 0.825396825397 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.634529147982 0.365470852018 ;
     ( "1" "0" ) 0.357456140351 0.642543859649 ;
     ( "0" "0" ) 0.997455470738 0.00254452926209 ;
     ( "1" "1" ) 0.00248756218905 0.997512437811 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.859154929577 0.140845070423 ;
     ( "0" "0" ) 0.9 0.1 ;
     ( "1" "1" ) 0.00374064837905 0.996259351621 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0067264573991 0.993273542601 ;
     ( "1" "0" ) 0.995614035088 0.00438596491228 ;
     ( "0" "0" ) 0.590330788804 0.409669211196 ;
     ( "1" "1" ) 0.405472636816 0.594527363184 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00497512437811 0.995024875622 ;
     ( "1" "0" ) 0.996610169492 0.00338983050847 ;
     ( "0" "0" ) 0.703007518797 0.296992481203 ;
     ( "1" "1" ) 0.323529411765 0.676470588235 ;
    }

