\\ File generated by BNfinder
\\ 01/21/26 15:45:59
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.1-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.947368421053 0.0526315789474 ;
     ( "1" "0" ) 0.0028328611898 0.99716713881 ;
     ( "0" "0" ) 0.55 0.45 ;
     ( "1" "1" ) 0.235294117647 0.764705882353 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997672253259 0.00232774674115 ;
     ( "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996228194248 0.003771805752 ;
     ( "1" ) 0.163265306122 0.836734693878 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995235826584 0.00476417341591 ;
     ( "1" ) 0.154929577465 0.845070422535 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00232558139535 0.997674418605 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.428571428571 0.571428571429 ;
     ( "1" ) 0.00184928340268 0.998150716597 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995786516854 0.00421348314607 ;
     ( "1" ) 0.264705882353 0.735294117647 ;
    }

