\\ File generated by BNfinder
\\ 01/21/26 15:48:24
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.6-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997076023392 0.00292397660819 ;
     ( "1" "0" ) 0.0923076923077 0.907692307692 ;
     ( "0" "0" ) 0.932773109244 0.0672268907563 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995751460435 0.00424853956452 ;
     ( "1" ) 0.205128205128 0.794871794872 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995974698102 0.00402530189764 ;
     ( "1" "0" ) 0.0483870967742 0.951612903226 ;
     ( "0" "0" ) 0.822580645161 0.177419354839 ;
     ( "1" "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995913601868 0.00408639813193 ;
     ( "1" "0" ) 0.016393442623 0.983606557377 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.254901960784 0.745098039216 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.733333333333 0.266666666667 ;
     ( "1" "0" ) 0.207547169811 0.792452830189 ;
     ( "0" "0" ) 0.985915492958 0.0140845070423 ;
     ( "1" "1" ) 0.00287026406429 0.997129735936 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.282608695652 0.717391304348 ;
     ( "1" "0" ) 0.809523809524 0.190476190476 ;
     ( "0" "0" ) 0.996581196581 0.0034188034188 ;
     ( "1" "1" ) 0.0120481927711 0.987951807229 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.810344827586 0.189655172414 ;
     ( "1" "0" ) 0.194444444444 0.805555555556 ;
     ( "0" "0" ) 0.992063492063 0.00793650793651 ;
     ( "1" "1" ) 0.00293083235639 0.997069167644 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x2" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00413711583924 0.995862884161 ;
     ( "1" "1" "0" ) 0.95652173913 0.0434782608696 ;
     ( "1" "0" "0" ) 0.634146341463 0.365853658537 ;
     ( "0" "0" "1" ) 0.183673469388 0.816326530612 ;
     ( "1" "0" "1" ) 0.0212765957447 0.978723404255 ;
     ( "0" "0" "0" ) 0.960784313725 0.0392156862745 ;
     ( "0" "1" "0" ) 0.769230769231 0.230769230769 ;
     ( "1" "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.259259259259 0.740740740741 ;
     ( "1" "0" ) 0.784615384615 0.215384615385 ;
     ( "0" "0" ) 0.989690721649 0.0103092783505 ;
     ( "1" "1" ) 0.00460564191134 0.995394358089 ;
    }

