\\ File generated by BNfinder
\\ 01/21/26 15:46:30
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.2-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.972972972973 0.027027027027 ;
     ( "1" "0" ) 0.00192215281115 0.998077847189 ;
     ( "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996228194248 0.003771805752 ;
     ( "1" ) 0.183673469388 0.816326530612 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.761904761905 0.238095238095 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.998078770413 0.00192122958694 ;
     ( "1" "1" ) 0.0227272727273 0.977272727273 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0350877192982 0.964912280702 ;
     ( "1" "0" ) 0.996142719383 0.00385728061716 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.257142857143 0.742857142857 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.538461538462 0.461538461538 ;
     ( "1" ) 0.00278164116829 0.997218358832 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.722222222222 0.277777777778 ;
     ( "1" ) 0.00232342007435 0.997676579926 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.37037037037 0.62962962963 ;
     ( "1" "0" ) 0.769230769231 0.230769230769 ;
     ( "0" "0" ) 0.99570610687 0.00429389312977 ;
     ( "1" "1" ) 0.0526315789474 0.947368421053 ;
    }

