\\ File generated by BNfinder
\\ 01/21/26 15:45:52
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.1-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996734160679 0.00326583932071 ;
     ( "1" ) 0.272727272727 0.727272727273 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996042216359 0.00395778364116 ;
     ( "1" ) 0.189189189189 0.810810810811 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.724137931034 0.275862068966 ;
     ( "1" ) 0.00459317585302 0.995406824147 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.000647249190939 0.999352750809 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00399733510993 0.99600266489 ;
     ( "1" "0" ) 0.971428571429 0.0285714285714 ;
     ( "0" "0" ) 0.529411764706 0.470588235294 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.176470588235 0.823529411765 ;
     ( "1" "0" ) 0.526315789474 0.473684210526 ;
     ( "0" "0" ) 0.942857142857 0.0571428571429 ;
     ( "1" "1" ) 0.00471063257066 0.995289367429 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0689655172414 0.931034482759 ;
     ( "1" "0" ) 0.996621621622 0.00337837837838 ;
     ( "0" "0" ) 0.782608695652 0.217391304348 ;
     ( "1" "1" ) 0.32 0.68 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00337154416723 0.996628455833 ;
     ( "1" "0" ) 0.947368421053 0.0526315789474 ;
     ( "0" "0" ) 0.6 0.4 ;
     ( "1" "1" ) 0.114285714286 0.885714285714 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.02 0.98 ;
     ( "1" "0" ) 0.995254237288 0.00474576271186 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.321428571429 0.678571428571 ;
    }

