\\ File generated by BNfinder
\\ 01/21/26 15:49:47
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.8-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998254799302 0.00174520069808 ;
     ( "1" "0" ) 0.004158004158 0.995841995842 ;
     ( "0" "0" ) 0.69476744186 0.30523255814 ;
     ( "1" "1" ) 0.347826086957 0.652173913043 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99699879952 0.00300120048019 ;
     ( "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00179104477612 0.998208955224 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.00361228175798 0.996387718242 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994993742178 0.00500625782228 ;
     ( "1" "0" ) 0.0188679245283 0.981132075472 ;
     ( "0" "0" ) 0.7 0.3 ;
     ( "1" "1" ) 0.277777777778 0.722222222222 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.636971046771 0.363028953229 ;
     ( "1" "0" ) 0.364253393665 0.635746606335 ;
     ( "0" "0" ) 0.98955613577 0.0104438642298 ;
     ( "1" "1" ) 0.00472813238771 0.995271867612 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.235294117647 0.764705882353 ;
     ( "1" "0" ) 0.782608695652 0.217391304348 ;
     ( "0" "0" ) 0.941176470588 0.0588235294118 ;
     ( "1" "1" ) 0.00371057513915 0.996289424861 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00668151447661 0.993318485523 ;
     ( "1" "0" ) 0.997737556561 0.00226244343891 ;
     ( "0" "0" ) 0.582245430809 0.417754569191 ;
     ( "1" "1" ) 0.38061465721 0.61938534279 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00617283950617 0.993827160494 ;
     ( "1" "0" ) 0.996261682243 0.00373831775701 ;
     ( "0" "0" ) 0.724907063197 0.275092936803 ;
     ( "1" "1" ) 0.297959183673 0.702040816327 ;
    }

