\\ File generated by BNfinder
\\ 01/21/26 15:47:41
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.4-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.893939393939 0.106060606061 ;
     ( "1" ) 0.00403923831506 0.995960761685 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995354239257 0.00464576074332 ;
     ( "1" ) 0.103896103896 0.896103896104 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995457126633 0.0045428733674 ;
     ( "1" ) 0.210526315789 0.789473684211 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996022727273 0.00397727272727 ;
     ( "1" ) 0.179487179487 0.820512820513 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00284090909091 0.997159090909 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998360655738 0.0016393442623 ;
     ( "1" "0" ) 0.00631199278629 0.993688007214 ;
     ( "0" "0" ) 0.890625 0.109375 ;
     ( "1" "1" ) 0.1 0.9 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996518711923 0.00348128807659 ;
     ( "1" "0" ) 0.00664451827243 0.993355481728 ;
     ( "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00283125707814 0.997168742922 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997183098592 0.00281690140845 ;
     ( "1" ) 0.208333333333 0.791666666667 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.791666666667 0.208333333333 ;
     ( "1" ) 0.00225352112676 0.997746478873 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.731707317073 0.268292682927 ;
     ( "1" "0" ) 0.363636363636 0.636363636364 ;
     ( "0" "0" ) 0.977272727273 0.0227272727273 ;
     ( "1" "1" ) 0.00410076157001 0.99589923843 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.825 0.175 ;
     ( "1" ) 0.00341102899375 0.996588971006 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99358974359 0.00641025641026 ;
     ( "1" ) 0.00340425531915 0.996595744681 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.830188679245 0.169811320755 ;
     ( "1" ) 0.00515463917526 0.994845360825 ;
    }

