\\ File generated by BNfinder
\\ 01/21/26 15:48:03
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.5-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.76 0.24 ;
     ( "1" ) 0.0029429075927 0.997057092407 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99587020649 0.00412979351032 ;
     ( "1" ) 0.241379310345 0.758620689655 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997474747475 0.00252525252525 ;
     ( "1" "0" ) 0.015625 0.984375 ;
     ( "0" "0" ) 0.882352941176 0.117647058824 ;
     ( "1" "1" ) 0.344827586207 0.655172413793 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.723404255319 0.276595744681 ;
     ( "1" "0" ) 0.272727272727 0.727272727273 ;
     ( "0" "0" ) 0.986666666667 0.0133333333333 ;
     ( "1" "1" ) 0.00317863954228 0.996821360458 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.983050847458 0.0169491525424 ;
     ( "1" "0" ) 0.00374064837905 0.996259351621 ;
     ( "0" "0" ) 0.8125 0.1875 ;
     ( "1" "1" ) 0.235294117647 0.764705882353 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.813953488372 0.186046511628 ;
     ( "1" ) 0.00416418798334 0.995835812017 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995186522262 0.00481347773767 ;
     ( "1" ) 0.145161290323 0.854838709677 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996284829721 0.00371517027864 ;
     ( "1" "0" ) 0.0217391304348 0.978260869565 ;
     ( "0" "0" ) 0.918918918919 0.0810810810811 ;
     ( "1" "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.876543209877 0.123456790123 ;
     ( "1" ) 0.00547778454047 0.99452221546 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00379266750948 0.996207332491 ;
     ( "1" "0" ) 0.981818181818 0.0181818181818 ;
     ( "0" "0" ) 0.754716981132 0.245283018868 ;
     ( "1" "1" ) 0.184210526316 0.815789473684 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.827586206897 0.172413793103 ;
     ( "1" ) 0.00294985250737 0.997050147493 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.157894736842 0.842105263158 ;
     ( "1" "0" ) 0.782608695652 0.217391304348 ;
     ( "0" "0" ) 0.985507246377 0.0144927536232 ;
     ( "1" "1" ) 0.0031746031746 0.996825396825 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.829787234043 0.170212765957 ;
     ( "1" ) 0.00417412045319 0.995825879547 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0384615384615 0.961538461538 ;
     ( "1" "0" ) 0.995544239338 0.004455760662 ;
     ( "0" "0" ) 0.885714285714 0.114285714286 ;
     ( "1" "1" ) 0.371428571429 0.628571428571 ;
    }

