\\ File generated by BNfinder
\\ 01/20/26 14:15:06
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.4-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.484261501211 0.515738498789 ;
     ( "1" "0" ) 0.454545454545 0.545454545455 ;
     ( "0" "0" ) 0.997701149425 0.00229885057471 ;
     ( "1" "1" ) 0.00485436893204 0.995145631068 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.545454545455 0.454545454545 ;
     ( "1" ) 0.00234329232572 0.997656707674 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.806451612903 0.193548387097 ;
     ( "1" ) 0.00355660936574 0.996443390634 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00242130750605 0.997578692494 ;
     ( "1" "0" ) 0.993506493506 0.00649350649351 ;
     ( "0" "0" ) 0.519540229885 0.480459770115 ;
     ( "1" "1" ) 0.504854368932 0.495145631068 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996468510889 0.00353148911124 ;
     ( "1" ) 0.315789473684 0.684210526316 ;
    }

