\\ File generated by BNfinder
\\ 01/20/26 14:15:24
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.4-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.782608695652 0.217391304348 ;
     ( "1" ) 0.0019512195122 0.998048780488 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998032464338 0.00196753566158 ;
     ( "1" ) 0.1 0.9 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997022332506 0.0029776674938 ;
     ( "1" ) 0.120689655172 0.879310344828 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.8 0.2 ;
     ( "1" "1" "0" ) 0.25 0.75 ;
     ( "1" "0" "0" ) 0.04 0.96 ;
     ( "0" "0" "1" ) 0.997470915529 0.00252908447142 ;
     ( "1" "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" "0" ) 0.733333333333 0.266666666667 ;
     ( "0" "1" "0" ) 0.888888888889 0.111111111111 ;
     ( "1" "1" "1" ) 0.05 0.95 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996539792388 0.00346020761246 ;
     ( "1" ) 0.16 0.84 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.769230769231 0.230769230769 ;
     ( "1" ) 0.00244259892526 0.997557401075 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996061053668 0.00393894633186 ;
     ( "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.829787234043 0.170212765957 ;
     ( "1" ) 0.00345508390918 0.996544916091 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993620414673 0.00637958532695 ;
     ( "1" "0" ) 0.171428571429 0.828571428571 ;
     ( "0" "0" ) 0.981818181818 0.0181818181818 ;
     ( "1" "1" ) 0.00409276944065 0.995907230559 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.277777777778 0.722222222222 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.996127033308 0.00387296669249 ;
     ( "1" "1" ) 0.0053050397878 0.994694960212 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.872727272727 0.127272727273 ;
     ( "1" ) 0.00346878097126 0.996531219029 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00296296296296 0.997037037037 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.813953488372 0.186046511628 ;
     ( "1" ) 0.00344827586207 0.996551724138 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x6" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00304105423213 0.996958945768 ;
     ( "1" "0" ) 0.966666666667 0.0333333333333 ;
     ( "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" ) 0.357142857143 0.642857142857 ;
    }

