\\ File generated by BNfinder
\\ 01/19/26 10:42:47
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.3-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00322283609576 0.996777163904 ;
     ( "0" "1" "1" ) 0.765957446809 0.234042553191 ;
     ( "1" "0" "0" ) 0.496010941418 0.503989058582 ;
     ( "0" "0" "1" ) 0.857142857143 0.142857142857 ;
     ( "1" "0" "1" ) 0.044776119403 0.955223880597 ;
     ( "0" "0" "0" ) 0.997289360741 0.00271063925909 ;
     ( "0" "1" "0" ) 0.513907581875 0.486092418125 ;
     ( "1" "1" "1" ) 0.0232558139535 0.976744186047 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.754189944134 0.245810055866 ;
     ( "1" ) 0.00244082420389 0.997559175796 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0810810810811 0.918918918919 ;
     ( "1" "0" ) 0.747787610619 0.252212389381 ;
     ( "0" "0" ) 0.885714285714 0.114285714286 ;
     ( "1" "1" ) 0.00321968608061 0.996780313919 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00226244343891 0.997737556561 ;
     ( "1" "1" "0" ) 0.997259022385 0.00274097761535 ;
     ( "1" "0" "0" ) 0.986842105263 0.0131578947368 ;
     ( "0" "0" "1" ) 0.0117647058824 0.988235294118 ;
     ( "1" "0" "1" ) 0.222222222222 0.777777777778 ;
     ( "0" "0" "0" ) 0.815789473684 0.184210526316 ;
     ( "0" "1" "0" ) 0.508435932513 0.491564067487 ;
     ( "1" "1" "1" ) 0.49814986124 0.50185013876 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997160704145 0.00283929585463 ;
     ( "1" ) 0.268817204301 0.731182795699 ;
    }

