\\ File generated by BNfinder
\\ 01/20/26 14:03:40
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.4-sync_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.888888888889 0.111111111111 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.00394144144144 0.996058558559 ;
     ( "1" "1" ) 0.625 0.375 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996054114994 0.00394588500564 ;
     ( "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" ) 0.428571428571 0.571428571429 ;
     ( "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995513180034 0.00448681996635 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996078431373 0.00392156862745 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00279798545048 0.99720201455 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" "0" ) 0.997844827586 0.00215517241379 ;
     ( "1" "0" "0" ) 0.25 0.75 ;
     ( "0" "0" "1" ) 0.5 0.5 ;
     ( "1" "0" "1" ) 0.75 0.25 ;
     ( "0" "0" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.00356294536817 0.996437054632 ;
     ( "0" "1" "0" ) 0.833333333333 0.166666666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x10" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00647948164147 0.993520518359 ;
     ( "0" "1" "1" ) 0.894736842105 0.105263157895 ;
     ( "1" "0" "0" ) 0.5 0.5 ;
     ( "0" "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" "1" ) 0.5 0.5 ;
     ( "0" "0" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.996420047733 0.0035799522673 ;
     ( "0" "1" "0" ) 0.875 0.125 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00279798545048 0.99720201455 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997756590017 0.00224340998317 ;
     ( "1" ) 0.3125 0.6875 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00223588596982 0.99776411403 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00507042253521 0.994929577465 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00336134453782 0.996638655462 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x0" "x5" "x11" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.5 0.5 ;
     ( "0" "1" "1" ) 0.1 0.9 ;
     ( "1" "0" "0" ) 0.5 0.5 ;
     ( "0" "0" "1" ) 0.0909090909091 0.909090909091 ;
     ( "1" "0" "1" ) 0.995694294941 0.0043057050592 ;
     ( "0" "0" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.00356718192628 0.996432818074 ;
     ( "0" "1" "0" ) 0.25 0.75 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x8" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00452744765139 0.995472552349 ;
     ( "1" "0" ) 0.571428571429 0.428571428571 ;
     ( "0" "0" ) 0.368421052632 0.631578947368 ;
     ( "1" "1" ) 0.7 0.3 ;
    }

