\\ File generated by BNfinder
\\ 01/20/26 14:16:55
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.7-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997590361446 0.00240963855422 ;
     ( "1" ) 0.444444444444 0.555555555556 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.928571428571 0.0714285714286 ;
     ( "1" "0" ) 0.0030637254902 0.99693627451 ;
     ( "0" "0" ) 0.5625 0.4375 ;
     ( "1" "1" ) 0.272727272727 0.727272727273 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995124923827 0.00487507617307 ;
     ( "1" ) 0.321428571429 0.678571428571 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996354799514 0.00364520048603 ;
     ( "1" ) 0.260869565217 0.739130434783 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.703703703704 0.296296296296 ;
     ( "1" ) 0.00426309378806 0.995736906212 ;
    }

