\\ File generated by BNfinder
\\ 01/21/26 15:50:39
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-1.0-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.838709677419 0.161290322581 ;
     ( "1" ) 0.00195886385896 0.998041136141 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.882352941176 0.117647058824 ;
     ( "1" "0" ) 0.152173913043 0.847826086957 ;
     ( "0" "0" ) 0.99797877716 0.00202122283982 ;
     ( "1" "1" ) 0.0555555555556 0.944444444444 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997053045187 0.00294695481336 ;
     ( "1" ) 0.189189189189 0.810810810811 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996045477014 0.00395452298566 ;
     ( "1" ) 0.16 0.84 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996548323471 0.0034516765286 ;
     ( "1" ) 0.177777777778 0.822222222222 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.863636363636 0.136363636364 ;
     ( "1" ) 0.00246426811237 0.997535731888 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99504950495 0.0049504950495 ;
     ( "1" ) 0.188679245283 0.811320754717 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.87037037037 0.12962962963 ;
     ( "1" ) 0.00297176820208 0.997028231798 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993426458505 0.00657354149548 ;
     ( "1" ) 0.00934579439252 0.990654205607 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.222222222222 0.777777777778 ;
     ( "1" "0" ) 0.785714285714 0.214285714286 ;
     ( "0" "0" ) 0.994966442953 0.00503355704698 ;
     ( "1" "1" ) 0.00355450236967 0.99644549763 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00344657804037 0.99655342196 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00293685756241 0.997063142438 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00356597045339 0.996434029547 ;
     ( "1" "0" ) 0.945945945946 0.0540540540541 ;
     ( "0" "0" ) 0.78 0.22 ;
     ( "1" "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00254194204372 0.997458057956 ;
     ( "1" "0" ) 0.96875 0.03125 ;
     ( "0" "0" ) 0.862068965517 0.137931034483 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

