\\ File generated by BNfinder
\\ 01/20/26 14:18:15
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.9-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.983050847458 0.0169491525424 ;
     ( "1" "1" "0" ) 0.0153846153846 0.984615384615 ;
     ( "1" "0" "0" ) 0.268292682927 0.731707317073 ;
     ( "0" "0" "1" ) 0.739130434783 0.260869565217 ;
     ( "1" "0" "1" ) 0.0322580645161 0.967741935484 ;
     ( "0" "0" "0" ) 0.996947496947 0.0030525030525 ;
     ( "1" "1" "1" ) 0.181818181818 0.818181818182 ;
     ( "0" "1" "0" ) 0.757575757576 0.242424242424 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99575596817 0.00424403183024 ;
     ( "1" ) 0.216216216216 0.783783783784 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995949074074 0.00405092592593 ;
     ( "1" "0" ) 0.0352941176471 0.964705882353 ;
     ( "0" "0" ) 0.775862068966 0.224137931034 ;
     ( "1" "1" ) 0.309090909091 0.690909090909 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995823389021 0.00417661097852 ;
     ( "1" "0" ) 0.0215827338129 0.978417266187 ;
     ( "0" "0" ) 0.811320754717 0.188679245283 ;
     ( "1" "1" ) 0.241379310345 0.758620689655 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.8 0.2 ;
     ( "1" "0" ) 0.19298245614 0.80701754386 ;
     ( "0" "0" ) 0.988372093023 0.0116279069767 ;
     ( "1" "1" ) 0.00293599530241 0.997064004698 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.339622641509 0.660377358491 ;
     ( "1" "0" ) 0.675 0.325 ;
     ( "0" "0" ) 0.99653779573 0.00346220427005 ;
     ( "1" "1" ) 0.01 0.99 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.742857142857 0.257142857143 ;
     ( "1" "0" ) 0.318181818182 0.681818181818 ;
     ( "0" "0" ) 0.993243243243 0.00675675675676 ;
     ( "1" "1" ) 0.00300480769231 0.996995192308 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00368098159509 0.996319018405 ;
     ( "1" "1" "0" ) 0.972972972973 0.027027027027 ;
     ( "1" "0" "0" ) 0.588235294118 0.411764705882 ;
     ( "0" "0" "1" ) 0.12676056338 0.87323943662 ;
     ( "1" "0" "1" ) 0.0151515151515 0.984848484848 ;
     ( "0" "0" "0" ) 0.901960784314 0.0980392156863 ;
     ( "0" "1" "0" ) 0.92 0.08 ;
     ( "1" "1" "1" ) 0.3 0.7 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.282051282051 0.717948717949 ;
     ( "1" "0" ) 0.795454545455 0.204545454545 ;
     ( "0" "0" ) 0.990384615385 0.00961538461538 ;
     ( "1" "1" ) 0.0047197640118 0.995280235988 ;
    }

