\\ File generated by BNfinder
\\ 01/20/26 14:14:20
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.2-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.987654320988 0.0123456790123 ;
     ( "1" "0" ) 0.0020366598778 0.997963340122 ;
     ( "0" "0" ) 0.285714285714 0.714285714286 ;
     ( "1" "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.85 0.15 ;
     ( "1" ) 0.00391389432485 0.996086105675 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.621468926554 0.378531073446 ;
     ( "1" "0" ) 0.297180043384 0.702819956616 ;
     ( "0" "0" ) 0.992882562278 0.00711743772242 ;
     ( "1" "1" ) 0.00136798905609 0.998632010944 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.025 0.975 ;
     ( "1" "0" ) 0.998514115899 0.00148588410104 ;
     ( "0" "0" ) 0.681818181818 0.318181818182 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.854166666667 0.145833333333 ;
     ( "1" ) 0.00291828793774 0.997081712062 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00229357798165 0.997706422018 ;
     ( "0" "1" "1" ) 0.0161290322581 0.983870967742 ;
     ( "1" "0" "0" ) 0.631484794275 0.368515205725 ;
     ( "0" "0" "1" ) 0.6 0.4 ;
     ( "1" "0" "1" ) 0.995926680244 0.0040733197556 ;
     ( "0" "0" "0" ) 0.789473684211 0.210526315789 ;
     ( "0" "1" "0" ) 0.0769230769231 0.923076923077 ;
     ( "1" "1" "1" ) 0.399246704331 0.600753295669 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.425101214575 0.574898785425 ;
     ( "1" "0" ) 0.534675615213 0.465324384787 ;
     ( "0" "0" ) 0.996527777778 0.00347222222222 ;
     ( "1" "1" ) 0.00169204737733 0.998307952623 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.842105263158 0.157894736842 ;
     ( "1" "0" ) 0.314285714286 0.685714285714 ;
     ( "0" "0" ) 0.99595755432 0.00404244567964 ;
     ( "1" "1" ) 0.0133333333333 0.986666666667 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.714285714286 0.285714285714 ;
     ( "1" ) 0.00191387559809 0.998086124402 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.3 0.7 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.995914198161 0.00408580183861 ;
     ( "1" "1" ) 0.0111111111111 0.988888888889 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.03125 0.96875 ;
     ( "1" "0" ) 0.996993987976 0.00300601202405 ;
     ( "0" "0" ) 0.777777777778 0.222222222222 ;
     ( "1" "1" ) 0.161290322581 0.838709677419 ;
    }

