\\ File generated by BNfinder
\\ 01/20/26 14:15:51
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.5-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995323981296 0.00467601870407 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995929443691 0.00407055630936 ;
     ( "1" "0" ) 0.0243902439024 0.975609756098 ;
     ( "0" "0" ) 0.615384615385 0.384615384615 ;
     ( "1" "1" ) 0.344827586207 0.655172413793 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00466355762825 0.995336442372 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.72 0.28 ;
     ( "1" ) 0.00392670157068 0.996073298429 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00346740638003 0.99653259362 ;
     ( "1" "0" ) 0.979591836735 0.0204081632653 ;
     ( "0" "0" ) 0.777777777778 0.222222222222 ;
     ( "1" "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.161290322581 0.838709677419 ;
     ( "1" "0" ) 0.7 0.3 ;
     ( "0" "0" ) 0.968253968254 0.031746031746 ;
     ( "1" "1" ) 0.00348918353105 0.996510816469 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0833333333333 0.916666666667 ;
     ( "1" "0" ) 0.995850622407 0.00414937759336 ;
     ( "0" "0" ) 0.891304347826 0.108695652174 ;
     ( "1" "1" ) 0.411764705882 0.588235294118 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.816666666667 0.183333333333 ;
     ( "1" ) 0.00669792364367 0.993302076356 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0147058823529 0.985294117647 ;
     ( "1" "0" ) 0.997202797203 0.0027972027972 ;
     ( "0" "0" ) 0.72 0.28 ;
     ( "1" "1" ) 0.323529411765 0.676470588235 ;
    }

