\\ File generated by BNfinder
\\ 01/21/26 15:46:48
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.3-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995734308349 0.00426569165143 ;
     ( "1" ) 0.189189189189 0.810810810811 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.733333333333 0.266666666667 ;
     ( "1" "0" ) 0.411764705882 0.588235294118 ;
     ( "0" "0" ) 0.997556505803 0.0024434941967 ;
     ( "1" "1" ) 0.0769230769231 0.923076923077 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996368038741 0.00363196125908 ;
     ( "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995739500913 0.00426049908704 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00364077669903 0.996359223301 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.421052631579 0.578947368421 ;
     ( "1" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" ) 0.99692496925 0.00307503075031 ;
     ( "1" "1" ) 0.0769230769231 0.923076923077 ;
    }

