\\ File generated by BNfinder
\\ 01/20/26 14:13:39
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.1-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998223801066 0.00177619893428 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998669032831 0.00133096716948 ;
     ( "1" ) 0.115384615385 0.884615384615 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.571428571429 0.428571428571 ;
     ( "1" ) 0.00131984161901 0.998680158381 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997299729973 0.002700270027 ;
     ( "1" ) 0.120689655172 0.879310344828 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996360327571 0.00363967242948 ;
     ( "1" "0" ) 0.178571428571 0.821428571429 ;
     ( "0" "0" ) 0.806451612903 0.193548387097 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.769230769231 0.230769230769 ;
     ( "1" ) 0.00132333480371 0.998676665196 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998677248677 0.00132275132275 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997784669916 0.00221533008418 ;
     ( "1" ) 0.260869565217 0.739130434783 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" ) {
     table 0.999122036874 0.000877963125549 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.633333333333 0.366666666667 ;
     ( "0" "0" ) 0.998638220608 0.00136177939174 ;
     ( "1" "1" ) 0.04 0.96 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.859649122807 0.140350877193 ;
     ( "1" ) 0.00314889788574 0.996851102114 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998217468806 0.0017825311943 ;
     ( "1" ) 0.138888888889 0.861111111111 ;
    }

