\\ File generated by BNfinder
\\ 01/21/26 15:46:53
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.3-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996352583587 0.00364741641337 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.828571428571 0.171428571429 ;
     ( "1" ) 0.00367197062424 0.996328029376 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99512195122 0.00487804878049 ;
     ( "1" ) 0.310344827586 0.689655172414 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996971532405 0.0030284675954 ;
     ( "1" ) 0.277777777778 0.722222222222 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.764705882353 0.235294117647 ;
     ( "1" ) 0.00428134556575 0.995718654434 ;
    }

