\\ File generated by BNfinder
\\ 01/20/26 11:24:00
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-0.7-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.507246376812 0.492753623188 ;
     ( "0" "1" "1" ) 0.511737089202 0.488262910798 ;
     ( "1" "0" "0" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" "1" ) 0.75 0.25 ;
     ( "0" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "1" "0" ) 0.997787610619 0.00221238938053 ;
     ( "1" "1" "1" ) 0.00721153846154 0.992788461538 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6875 0.3125 ;
     ( "1" ) 0.00235017626322 0.997649823737 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.766666666667 0.233333333333 ;
     ( "1" ) 0.00414691943128 0.995853080569 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00467289719626 0.995327102804 ;
     ( "1" "0" ) 0.99522673031 0.00477326968974 ;
     ( "0" "0" ) 0.544662309368 0.455337690632 ;
     ( "1" "1" ) 0.497596153846 0.502403846154 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997044917258 0.00295508274232 ;
     ( "1" ) 0.192307692308 0.807692307692 ;
    }

