\\ File generated by BNfinder
\\ 01/20/26 14:18:21
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.9-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998039215686 0.00196078431373 ;
     ( "1" "0" ) 0.00725952813067 0.992740471869 ;
     ( "0" "0" ) 0.686900958466 0.313099041534 ;
     ( "1" "1" ) 0.300309597523 0.699690402477 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996993385448 0.00300661455201 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.0017825311943 0.998217468806 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.727272727273 0.272727272727 ;
     ( "1" ) 0.00359066427289 0.996409335727 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995052566481 0.00494743351886 ;
     ( "1" "0" ) 0.0357142857143 0.964285714286 ;
     ( "0" "0" ) 0.769230769231 0.230769230769 ;
     ( "1" "1" ) 0.25641025641 0.74358974359 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.617117117117 0.382882882883 ;
     ( "1" "0" ) 0.363440860215 0.636559139785 ;
     ( "0" "0" ) 0.989974937343 0.0100250626566 ;
     ( "1" "1" ) 0.00771208226221 0.992287917738 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.794871794872 0.205128205128 ;
     ( "1" ) 0.00423216444982 0.99576783555 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00225225225225 0.997747747748 ;
     ( "1" "0" ) 0.995698924731 0.00430107526882 ;
     ( "0" "0" ) 0.578947368421 0.421052631579 ;
     ( "1" "1" ) 0.431876606684 0.568123393316 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00683760683761 0.993162393162 ;
     ( "1" "0" ) 0.99518459069 0.00481540930979 ;
     ( "0" "0" ) 0.710084033613 0.289915966387 ;
     ( "1" "1" ) 0.262948207171 0.737051792829 ;
    }

