\\ File generated by BNfinder
\\ 01/21/26 15:46:54
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.3-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996734160679 0.00326583932071 ;
     ( "1" ) 0.272727272727 0.727272727273 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99591002045 0.0040899795501 ;
     ( "1" "0" ) 0.025641025641 0.974358974359 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.314285714286 0.685714285714 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.578947368421 0.421052631579 ;
     ( "1" "0" ) 0.078125 0.921875 ;
     ( "0" "0" ) 0.916666666667 0.0833333333333 ;
     ( "1" "1" ) 0.00347705146036 0.99652294854 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.736842105263 0.263157894737 ;
     ( "1" ) 0.0026075619296 0.99739243807 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00277970813065 0.997220291869 ;
     ( "1" "0" ) 0.980392156863 0.0196078431373 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.304347826087 0.695652173913 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.173913043478 0.826086956522 ;
     ( "1" "0" ) 0.735294117647 0.264705882353 ;
     ( "0" "0" ) 0.986111111111 0.0138888888889 ;
     ( "1" "1" ) 0.00350140056022 0.99649859944 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.046875 0.953125 ;
     ( "1" "0" ) 0.995780590717 0.0042194092827 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.310344827586 0.689655172414 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00568990042674 0.994310099573 ;
     ( "1" "0" ) 0.880952380952 0.119047619048 ;
     ( "0" "0" ) 0.775862068966 0.224137931034 ;
     ( "1" "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.010752688172 0.989247311828 ;
     ( "1" "0" ) 0.996456413891 0.00354358610914 ;
     ( "0" "0" ) 0.615384615385 0.384615384615 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

