\\ File generated by BNfinder
\\ 01/21/26 15:47:13
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.4-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.504524886878 0.495475113122 ;
     ( "1" "0" ) 0.526442307692 0.473557692308 ;
     ( "0" "0" ) 0.995433789954 0.00456621004566 ;
     ( "1" "1" ) 0.00704225352113 0.992957746479 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6875 0.3125 ;
     ( "1" ) 0.00235017626322 0.997649823737 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00354819633353 0.996451803666 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00452488687783 0.995475113122 ;
     ( "1" "0" ) 0.995192307692 0.00480769230769 ;
     ( "0" "0" ) 0.502283105023 0.497716894977 ;
     ( "1" "1" ) 0.504694835681 0.495305164319 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996460176991 0.00353982300885 ;
     ( "1" ) 0.260869565217 0.739130434783 ;
    }

