\\ File generated by BNfinder
\\ 01/20/26 14:16:13
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.6-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.838709677419 0.161290322581 ;
     ( "1" ) 0.00195886385896 0.998041136141 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.870967741935 0.129032258065 ;
     ( "1" "0" ) 0.304347826087 0.695652173913 ;
     ( "0" "0" ) 0.998003992016 0.00199600798403 ;
     ( "1" "1" ) 0.0526315789474 0.947368421053 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997048696508 0.00295130349238 ;
     ( "1" ) 0.175 0.825 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996049382716 0.00395061728395 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996539792388 0.00346020761246 ;
     ( "1" ) 0.16 0.84 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.769230769231 0.230769230769 ;
     ( "1" ) 0.00244259892526 0.997557401075 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99603567889 0.00396432111001 ;
     ( "1" ) 0.145454545455 0.854545454545 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.853658536585 0.146341463415 ;
     ( "1" ) 0.00246062992126 0.997539370079 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995974235105 0.00402576489533 ;
     ( "1" ) 0.00601684717208 0.993983152828 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.363636363636 0.636363636364 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.997566909976 0.00243309002433 ;
     ( "1" "1" ) 0.00121506682868 0.998784933171 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.78125 0.21875 ;
     ( "1" ) 0.00342969132778 0.996570308672 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.76 0.24 ;
     ( "1" ) 0.0029296875 0.9970703125 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.894736842105 0.105263157895 ;
     ( "1" ) 0.00455005055612 0.995449949444 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x12" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.130434782609 0.869565217391 ;
     ( "1" "0" ) 0.761904761905 0.238095238095 ;
     ( "0" "0" ) 0.901960784314 0.0980392156863 ;
     ( "1" "1" ) 0.00204185809086 0.997958141909 ;
    }

