\\ File generated by BNfinder
\\ 01/21/26 15:47:57
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.5-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996296296296 0.0037037037037 ;
     ( "1" "0" ) 0.00571428571429 0.994285714286 ;
     ( "0" "0" ) 0.692307692308 0.307692307692 ;
     ( "1" "1" ) 0.325732899023 0.674267100977 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996996996997 0.003003003003 ;
     ( "1" ) 0.178571428571 0.821428571429 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00179533213645 0.998204667864 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.898305084746 0.101694915254 ;
     ( "1" ) 0.00367197062424 0.996328029376 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994888178914 0.00511182108626 ;
     ( "1" "0" ) 0.0172413793103 0.98275862069 ;
     ( "0" "0" ) 0.761904761905 0.238095238095 ;
     ( "1" "1" ) 0.22641509434 0.77358490566 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.620930232558 0.379069767442 ;
     ( "1" "0" ) 0.38242280285 0.61757719715 ;
     ( "0" "0" ) 0.997668997669 0.002331002331 ;
     ( "1" "1" ) 0.00479616306954 0.99520383693 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.173913043478 0.826086956522 ;
     ( "1" "0" ) 0.756097560976 0.243902439024 ;
     ( "0" "0" ) 0.973684210526 0.0263157894737 ;
     ( "1" "1" ) 0.00376175548589 0.996238244514 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0093023255814 0.990697674419 ;
     ( "1" "0" ) 0.995249406176 0.00475059382423 ;
     ( "0" "0" ) 0.634032634033 0.365967365967 ;
     ( "1" "1" ) 0.378896882494 0.621103117506 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00473933649289 0.995260663507 ;
     ( "1" "0" ) 0.993243243243 0.00675675675676 ;
     ( "0" "0" ) 0.676724137931 0.323275862069 ;
     ( "1" "1" ) 0.320833333333 0.679166666667 ;
    }

