\\ File generated by BNfinder
\\ 01/21/26 15:48:20
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.6-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.820512820513 0.179487179487 ;
     ( "1" ) 0.00356083086053 0.996439169139 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995843230404 0.0041567695962 ;
     ( "1" ) 0.175 0.825 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998138957816 0.00186104218362 ;
     ( "1" "0" ) 0.0181818181818 0.981818181818 ;
     ( "0" "0" ) 0.897435897436 0.102564102564 ;
     ( "1" "1" ) 0.318181818182 0.681818181818 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.69696969697 0.30303030303 ;
     ( "1" "0" ) 0.214285714286 0.785714285714 ;
     ( "0" "0" ) 0.983050847458 0.0169491525424 ;
     ( "1" "1" ) 0.00310945273632 0.996890547264 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.97619047619 0.0238095238095 ;
     ( "1" "0" ) 0.00366748166259 0.996332518337 ;
     ( "0" "0" ) 0.705882352941 0.294117647059 ;
     ( "1" "1" ) 0.3125 0.6875 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.854545454545 0.145454545455 ;
     ( "1" ) 0.00419412822049 0.99580587178 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995180722892 0.00481927710843 ;
     ( "1" ) 0.140625 0.859375 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994604316547 0.00539568345324 ;
     ( "1" ) 0.160714285714 0.839285714286 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.868421052632 0.131578947368 ;
     ( "1" ) 0.00546116504854 0.994538834951 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00310752019888 0.996892479801 ;
     ( "1" "0" ) 0.977777777778 0.0222222222222 ;
     ( "0" "0" ) 0.785714285714 0.214285714286 ;
     ( "1" "1" ) 0.125 0.875 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.814814814815 0.185185185185 ;
     ( "1" ) 0.00294637595757 0.997053624042 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.210526315789 0.789473684211 ;
     ( "1" "0" ) 0.783783783784 0.216216216216 ;
     ( "0" "0" ) 0.982456140351 0.0175438596491 ;
     ( "1" "1" ) 0.0030959752322 0.996904024768 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.85 0.15 ;
     ( "1" ) 0.00480769230769 0.995192307692 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993894993895 0.00610500610501 ;
     ( "1" ) 0.116279069767 0.883720930233 ;
    }

