\\ File generated by BNfinder
\\ 01/21/26 15:48:55
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.7-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.275362318841 0.724637681159 ;
     ( "0" "1" "1" ) 0.789473684211 0.210526315789 ;
     ( "1" "0" "0" ) 0.0140845070423 0.985915492958 ;
     ( "0" "0" "1" ) 0.995427824951 0.00457217504899 ;
     ( "1" "0" "1" ) 0.2 0.8 ;
     ( "0" "0" "0" ) 0.8125 0.1875 ;
     ( "1" "1" "1" ) 0.0192307692308 0.980769230769 ;
     ( "0" "1" "0" ) 0.988372093023 0.0116279069767 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998391420912 0.00160857908847 ;
     ( "1" ) 0.15 0.85 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.818181818182 0.181818181818 ;
     ( "1" "0" ) 0.315789473684 0.684210526316 ;
     ( "0" "0" ) 0.996904024768 0.0030959752322 ;
     ( "1" "1" ) 0.00714285714286 0.992857142857 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0222222222222 0.977777777778 ;
     ( "1" "1" "0" ) 0.0294117647059 0.970588235294 ;
     ( "1" "0" "0" ) 0.76 0.24 ;
     ( "0" "0" "1" ) 0.647058823529 0.352941176471 ;
     ( "1" "0" "1" ) 0.990740740741 0.00925925925926 ;
     ( "0" "0" "0" ) 0.997442455243 0.00255754475703 ;
     ( "1" "1" "1" ) 0.147058823529 0.852941176471 ;
     ( "0" "1" "0" ) 0.320754716981 0.679245283019 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993388429752 0.00661157024793 ;
     ( "1" ) 0.171428571429 0.828571428571 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.754716981132 0.245283018868 ;
     ( "1" "0" ) 0.197916666667 0.802083333333 ;
     ( "0" "0" ) 0.996192893401 0.00380710659898 ;
     ( "1" "1" ) 0.00609756097561 0.993902439024 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00246913580247 0.997530864198 ;
     ( "1" "0" ) 0.993288590604 0.00671140939597 ;
     ( "0" "0" ) 0.757575757576 0.242424242424 ;
     ( "1" "1" ) 0.240740740741 0.759259259259 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0709219858156 0.929078014184 ;
     ( "1" "0" ) 0.993742177722 0.00625782227785 ;
     ( "0" "0" ) 0.837837837838 0.162162162162 ;
     ( "1" "1" ) 0.171052631579 0.828947368421 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00304692260817 0.996953077392 ;
     ( "1" "0" ) 0.993464052288 0.00653594771242 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.295454545455 0.704545454545 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00504413619168 0.994955863808 ;
     ( "1" "0" ) 0.992753623188 0.00724637681159 ;
     ( "0" "0" ) 0.81 0.19 ;
     ( "1" "1" ) 0.184615384615 0.815384615385 ;
    }

