\\ File generated by BNfinder
\\ 01/20/26 11:24:42
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-0.9-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990959666203 0.00904033379694 ;
     ( "1" ) 0.121739130435 0.878260869565 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.244897959184 0.755102040816 ;
     ( "1" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "0" ) 0.996405463695 0.00359453630482 ;
     ( "1" "1" ) 0.0793650793651 0.920634920635 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.818181818182 0.181818181818 ;
     ( "1" "0" ) 0.264705882353 0.735294117647 ;
     ( "0" "0" ) 0.995945945946 0.00405405405405 ;
     ( "1" "1" ) 0.047619047619 0.952380952381 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.831168831169 0.168831168831 ;
     ( "1" "0" ) 0.379310344828 0.620689655172 ;
     ( "0" "0" ) 0.989361702128 0.0106382978723 ;
     ( "1" "1" ) 0.00316706254949 0.996832937451 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995991983968 0.00400801603206 ;
     ( "1" ) 0.125 0.875 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.803571428571 0.196428571429 ;
     ( "1" "0" ) 0.116279069767 0.883720930233 ;
     ( "0" "0" ) 0.981366459627 0.0186335403727 ;
     ( "1" "1" ) 0.00239234449761 0.997607655502 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996031746032 0.00396825396825 ;
     ( "1" ) 0.170731707317 0.829268292683 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997870830376 0.00212916962385 ;
     ( "1" ) 0.0277777777778 0.972222222222 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995205479452 0.00479452054795 ;
     ( "1" ) 0.0860215053763 0.913978494624 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00467601870407 0.995323981296 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0028839221341 0.997116077866 ;
     ( "1" "0" ) 0.985915492958 0.0140845070423 ;
     ( "0" "0" ) 0.791666666667 0.208333333333 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x1" "x10" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0048309178744 0.995169082126 ;
     ( "1" "1" "0" ) 0.98 0.02 ;
     ( "1" "0" "0" ) 0.894736842105 0.105263157895 ;
     ( "0" "0" "1" ) 0.176470588235 0.823529411765 ;
     ( "1" "0" "1" ) 0.125 0.875 ;
     ( "0" "0" "0" ) 0.968253968254 0.031746031746 ;
     ( "1" "1" "1" ) 0.282051282051 0.717948717949 ;
     ( "0" "1" "0" ) 0.765625 0.234375 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0126050420168 0.987394957983 ;
     ( "1" "0" ) 0.996025437202 0.00397456279809 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.352941176471 0.647058823529 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x8" "x11" "x13" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.976744186047 0.0232558139535 ;
     ( "0" "1" "1" ) 0.00244498777506 0.997555012225 ;
     ( "1" "0" "0" ) 0.952380952381 0.047619047619 ;
     ( "0" "0" "1" ) 0.211538461538 0.788461538462 ;
     ( "1" "0" "1" ) 0.173913043478 0.826086956522 ;
     ( "0" "0" "0" ) 0.98773006135 0.0122699386503 ;
     ( "1" "1" "1" ) 0.166666666667 0.833333333333 ;
     ( "0" "1" "0" ) 0.333333333333 0.666666666667 ;
    }

