\\ File generated by BNfinder
\\ 01/20/26 14:17:20
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.8-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.877192982456 0.122807017544 ;
     ( "1" ) 0.00359928014397 0.996400719856 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995857988166 0.00414201183432 ;
     ( "1" ) 0.205882352941 0.794117647059 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996813256851 0.0031867431485 ;
     ( "1" "0" ) 0.0126582278481 0.987341772152 ;
     ( "0" "0" ) 0.76 0.24 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.777777777778 0.222222222222 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.990476190476 0.00952380952381 ;
     ( "1" "1" ) 0.00325309043591 0.996746909564 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.982142857143 0.0178571428571 ;
     ( "1" "0" ) 0.00375939849624 0.996240601504 ;
     ( "0" "0" ) 0.808510638298 0.191489361702 ;
     ( "1" "1" ) 0.137931034483 0.862068965517 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.887640449438 0.112359550562 ;
     ( "1" ) 0.00550458715596 0.994495412844 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99521817095 0.00478182904961 ;
     ( "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995124923827 0.00487507617307 ;
     ( "1" ) 0.0963855421687 0.903614457831 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9 0.1 ;
     ( "1" ) 0.00619578686493 0.993804213135 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0025873221216 0.997412677878 ;
     ( "1" "0" ) 0.988764044944 0.0112359550562 ;
     ( "0" "0" ) 0.729166666667 0.270833333333 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.864864864865 0.135135135135 ;
     ( "1" ) 0.00296384113811 0.997036158862 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.233333333333 0.766666666667 ;
     ( "1" "0" ) 0.645161290323 0.354838709677 ;
     ( "0" "0" ) 0.986301369863 0.013698630137 ;
     ( "1" "1" ) 0.00313676286073 0.996863237139 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.117647058824 0.882352941176 ;
     ( "1" "0" ) 0.74358974359 0.25641025641 ;
     ( "0" "0" ) 0.982456140351 0.0175438596491 ;
     ( "1" "1" ) 0.00375469336671 0.996245306633 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0769230769231 0.923076923077 ;
     ( "1" "0" ) 0.996073298429 0.00392670157068 ;
     ( "0" "0" ) 0.888888888889 0.111111111111 ;
     ( "1" "1" ) 0.219512195122 0.780487804878 ;
    }

