\\ File generated by BNfinder
\\ 01/20/26 11:16:16
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-0.3-sync_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0014627011214 0.998537298879 ;
     ( "1" ) 0.838709677419 0.161290322581 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00144648023144 0.998553519769 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.113636363636 0.886363636364 ;
     ( "1" ) 0.997546614328 0.00245338567223 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x7" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.00295130349238 0.997048696508 ;
     ( "0" "0" ) 0.945945945946 0.0540540540541 ;
     ( "1" "1" ) 0.363636363636 0.636363636364 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" ) 0.00195886385896 0.998041136141 ;
     ( "0" "0" ) 0.928571428571 0.0714285714286 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998554913295 0.0014450867052 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.625 0.375 ;
     ( "1" ) 0.000964320154291 0.999035679846 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00294406280667 0.997055937193 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0833333333333 0.916666666667 ;
     ( "1" "1" "0" ) 0.916666666667 0.0833333333333 ;
     ( "1" "0" "0" ) 0.875 0.125 ;
     ( "0" "0" "1" ) 0.166666666667 0.833333333333 ;
     ( "1" "0" "1" ) 0.105263157895 0.894736842105 ;
     ( "0" "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "1" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" "1" ) 0.998006975585 0.00199302441455 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.892857142857 0.107142857143 ;
     ( "1" "0" ) 0.904761904762 0.0952380952381 ;
     ( "0" "0" ) 0.142857142857 0.857142857143 ;
     ( "1" "1" ) 0.995535714286 0.00446428571429 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x0" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0625 0.9375 ;
     ( "1" "0" ) 0.00148294611962 0.99851705388 ;
     ( "0" "0" ) 0.125 0.875 ;
     ( "1" "1" ) 0.935483870968 0.0645161290323 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.933333333333 0.0666666666667 ;
     ( "1" ) 0.00389863547758 0.996101364522 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.9 0.1 ;
     ( "1" "0" ) 0.0034516765286 0.996548323471 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995553359684 0.00444664031621 ;
     ( "1" "0" ) 0.117647058824 0.882352941176 ;
     ( "0" "0" ) 0.896551724138 0.103448275862 ;
     ( "1" "1" ) 0.875 0.125 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.931818181818 0.0681818181818 ;
     ( "1" ) 0.00441609421001 0.99558390579 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x15" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997098646035 0.00290135396518 ;
     ( "1" ) 0.428571428571 0.571428571429 ;
    }

