\\ File generated by BNfinder
\\ 01/20/26 11:23:24
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-0.5-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.47 0.53 ;
     ( "1" "0" ) 0.477578475336 0.522421524664 ;
     ( "0" "0" ) 0.995412844037 0.0045871559633 ;
     ( "1" "1" ) 0.00681818181818 0.993181818182 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84375 0.15625 ;
     ( "1" ) 0.00237247924081 0.997627520759 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.862068965517 0.137931034483 ;
     ( "1" ) 0.00481927710843 0.995180722892 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.01 0.99 ;
     ( "1" "0" ) 0.995515695067 0.00448430493274 ;
     ( "0" "0" ) 0.518348623853 0.481651376147 ;
     ( "1" "1" ) 0.479545454545 0.520454545455 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995853080569 0.00414691943128 ;
     ( "1" ) 0.233333333333 0.766666666667 ;
    }

