\\ File generated by BNfinder
\\ 01/21/26 15:48:02
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.5-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.988235294118 0.0117647058824 ;
     ( "1" "0" ) 0.00251004016064 0.997489959839 ;
     ( "0" "0" ) 0.384615384615 0.615384615385 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.0038967364832 0.996103263517 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.634502923977 0.365497076023 ;
     ( "1" "0" ) 0.282167042889 0.717832957111 ;
     ( "0" "0" ) 0.99481865285 0.00518134715026 ;
     ( "1" "1" ) 0.00134408602151 0.998655913978 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.047619047619 0.952380952381 ;
     ( "1" "0" ) 0.998525798526 0.0014742014742 ;
     ( "0" "0" ) 0.84375 0.15625 ;
     ( "1" "1" ) 0.35 0.65 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.829787234043 0.170212765957 ;
     ( "1" ) 0.0034030140982 0.996596985902 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00426439232409 0.995735607676 ;
     ( "0" "1" "1" ) 0.0169491525424 0.983050847458 ;
     ( "1" "0" "0" ) 0.593869731801 0.406130268199 ;
     ( "0" "0" "1" ) 0.875 0.125 ;
     ( "1" "0" "1" ) 0.997844827586 0.00215517241379 ;
     ( "0" "0" "0" ) 0.583333333333 0.416666666667 ;
     ( "1" "1" "1" ) 0.38282647585 0.61717352415 ;
     ( "0" "1" "0" ) 0.0434782608696 0.95652173913 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.455319148936 0.544680851064 ;
     ( "1" "0" ) 0.561224489796 0.438775510204 ;
     ( "0" "0" ) 0.992481203008 0.00751879699248 ;
     ( "1" "1" ) 0.00324675324675 0.996753246753 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.85 0.15 ;
     ( "1" "0" ) 0.4 0.6 ;
     ( "0" "0" ) 0.996496496496 0.0035035035035 ;
     ( "1" "1" ) 0.0153846153846 0.984615384615 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.764705882353 0.235294117647 ;
     ( "1" ) 0.00191662673694 0.998083373263 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.344827586207 0.655172413793 ;
     ( "1" "0" ) 0.8125 0.1875 ;
     ( "0" "0" ) 0.995977878331 0.00402212166918 ;
     ( "1" "1" ) 0.0135135135135 0.986486486486 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996041563582 0.00395843641762 ;
     ( "1" ) 0.10843373494 0.89156626506 ;
    }

