\\ File generated by BNfinder
\\ 01/21/26 15:46:24
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.2-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996363636364 0.00363636363636 ;
     ( "1" "0" ) 0.00561797752809 0.994382022472 ;
     ( "0" "0" ) 0.686084142395 0.313915857605 ;
     ( "1" "1" ) 0.319078947368 0.680921052632 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997011356844 0.00298864315601 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.00178465199286 0.998215348007 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.860465116279 0.139534883721 ;
     ( "1" ) 0.00363636363636 0.996363636364 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994955863808 0.00504413619168 ;
     ( "1" "0" ) 0.015625 0.984375 ;
     ( "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" ) 0.268292682927 0.731707317073 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.677227722772 0.322772277228 ;
     ( "1" "0" ) 0.356043956044 0.643956043956 ;
     ( "0" "0" ) 0.997422680412 0.00257731958763 ;
     ( "1" "1" ) 0.00573065902579 0.994269340974 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.294117647059 0.705882352941 ;
     ( "1" "0" ) 0.761904761905 0.238095238095 ;
     ( "0" "0" ) 0.964285714286 0.0357142857143 ;
     ( "1" "1" ) 0.00310559006211 0.996894409938 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00594059405941 0.994059405941 ;
     ( "1" "0" ) 0.997802197802 0.0021978021978 ;
     ( "0" "0" ) 0.579896907216 0.420103092784 ;
     ( "1" "1" ) 0.458452722063 0.541547277937 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00475435816165 0.995245641838 ;
     ( "1" "0" ) 0.995041322314 0.00495867768595 ;
     ( "0" "0" ) 0.684210526316 0.315789473684 ;
     ( "1" "1" ) 0.300429184549 0.699570815451 ;
    }

