\\ File generated by BNfinder
\\ 01/20/26 14:14:54
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.3-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.853658536585 0.146341463415 ;
     ( "1" ) 0.00297088532383 0.997029114676 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9970657277 0.00293427230047 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996219281664 0.00378071833648 ;
     ( "1" "0" ) 0.0204081632653 0.979591836735 ;
     ( "0" "0" ) 0.772727272727 0.227272727273 ;
     ( "1" "1" ) 0.157142857143 0.842857142857 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.702702702703 0.297297297297 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.990476190476 0.00952380952381 ;
     ( "1" "1" ) 0.00384122919334 0.996158770807 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.976744186047 0.0232558139535 ;
     ( "1" "0" ) 0.003663003663 0.996336996337 ;
     ( "0" "0" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.859649122807 0.140350877193 ;
     ( "1" ) 0.00419916016797 0.995800839832 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995291347852 0.00470865214832 ;
     ( "1" ) 0.36 0.64 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99580587178 0.00419412822049 ;
     ( "1" ) 0.127272727273 0.872727272727 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.855072463768 0.144927536232 ;
     ( "1" ) 0.00543806646526 0.994561933535 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00384862091084 0.996151379089 ;
     ( "1" "0" ) 0.987341772152 0.0126582278481 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.1 0.9 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.862068965517 0.137931034483 ;
     ( "1" ) 0.0023598820059 0.997640117994 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.172413793103 0.827586206897 ;
     ( "1" "0" ) 0.735294117647 0.264705882353 ;
     ( "0" "0" ) 0.978723404255 0.0212765957447 ;
     ( "1" "1" ) 0.00309023485785 0.996909765142 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00479041916168 0.995209580838 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0681818181818 0.931818181818 ;
     ( "1" "0" ) 0.996776273372 0.00322372662798 ;
     ( "0" "0" ) 0.908163265306 0.0918367346939 ;
     ( "1" "1" ) 0.314285714286 0.685714285714 ;
    }

