\\ File generated by BNfinder
\\ 01/20/26 14:17:06
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.7-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.02 0.98 ;
     ( "0" "1" "1" ) 0.990291262136 0.00970873786408 ;
     ( "1" "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" "1" ) 0.789473684211 0.210526315789 ;
     ( "1" "0" "1" ) 0.0243902439024 0.975609756098 ;
     ( "0" "0" "0" ) 0.996973365617 0.00302663438257 ;
     ( "1" "1" "1" ) 0.473684210526 0.526315789474 ;
     ( "0" "1" "0" ) 0.608695652174 0.391304347826 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99575596817 0.00424403183024 ;
     ( "1" ) 0.216216216216 0.783783783784 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995953757225 0.00404624277457 ;
     ( "1" "0" ) 0.0204081632653 0.979591836735 ;
     ( "0" "0" ) 0.705882352941 0.294117647059 ;
     ( "1" "1" ) 0.234375 0.765625 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995857988166 0.00414201183432 ;
     ( "1" "0" ) 0.0144927536232 0.985507246377 ;
     ( "0" "0" ) 0.844444444444 0.155555555556 ;
     ( "1" "1" ) 0.22641509434 0.77358490566 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.696428571429 0.303571428571 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.989583333333 0.0104166666667 ;
     ( "1" "1" ) 0.00287686996548 0.997123130035 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.269230769231 0.730769230769 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.996495327103 0.0035046728972 ;
     ( "1" "1" ) 0.00793650793651 0.992063492063 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.789473684211 0.210526315789 ;
     ( "1" "0" ) 0.235294117647 0.764705882353 ;
     ( "0" "0" ) 0.993288590604 0.00671140939597 ;
     ( "1" "1" ) 0.00296559905101 0.997034400949 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0036210018105 0.996378998189 ;
     ( "1" "1" "0" ) 0.973684210526 0.0263157894737 ;
     ( "1" "0" "0" ) 0.705882352941 0.294117647059 ;
     ( "0" "0" "1" ) 0.166666666667 0.833333333333 ;
     ( "1" "0" "1" ) 0.013698630137 0.986301369863 ;
     ( "0" "0" "0" ) 0.921052631579 0.0789473684211 ;
     ( "0" "1" "0" ) 0.888888888889 0.111111111111 ;
     ( "1" "1" "1" ) 0.25 0.75 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.344827586207 0.655172413793 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.990291262136 0.00970873786408 ;
     ( "1" "1" ) 0.00408401400233 0.995915985998 ;
    }

