\\ File generated by BNfinder
\\ 01/21/26 15:49:35
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.8-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.515151515152 0.484848484848 ;
     ( "1" "0" ) 0.468888888889 0.531111111111 ;
     ( "0" "0" ) 0.990675990676 0.00932400932401 ;
     ( "1" "1" ) 0.0048309178744 0.995169082126 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.642857142857 0.357142857143 ;
     ( "1" ) 0.00234741784038 0.99765258216 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00417661097852 0.995823389021 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00699300699301 0.993006993007 ;
     ( "1" "0" ) 0.993333333333 0.00666666666667 ;
     ( "0" "0" ) 0.515151515152 0.484848484848 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997060552616 0.00293944738389 ;
     ( "1" ) 0.294117647059 0.705882352941 ;
    }

