\\ File generated by BNfinder
\\ 01/21/26 15:48:50
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.7-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.868421052632 0.131578947368 ;
     ( "1" ) 0.0019656019656 0.998034398034 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998040176384 0.00195982361587 ;
     ( "1" ) 0.125 0.875 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997022332506 0.0029776674938 ;
     ( "1" ) 0.120689655172 0.879310344828 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995575221239 0.00442477876106 ;
     ( "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996546620622 0.00345337937839 ;
     ( "1" ) 0.173913043478 0.826086956522 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.860465116279 0.139534883721 ;
     ( "1" ) 0.00246305418719 0.997536945813 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0344827586207 0.965517241379 ;
     ( "1" "0" ) 0.996506986028 0.00349301397206 ;
     ( "0" "0" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" ) 0.272727272727 0.727272727273 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00297471492315 0.997025285077 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99659632403 0.00340367597005 ;
     ( "1" ) 0.00993377483444 0.990066225166 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997284453496 0.00271554650373 ;
     ( "1" ) 0.00833333333333 0.991666666667 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00296296296296 0.997037037037 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.806451612903 0.193548387097 ;
     ( "1" ) 0.00293829578844 0.997061704212 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.838709677419 0.161290322581 ;
     ( "1" ) 0.00447538538041 0.99552461462 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x6" "x13" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "1" "1" ) 0.285714285714 0.714285714286 ;
     ( "1" "0" "0" ) 0.941176470588 0.0588235294118 ;
     ( "0" "0" "1" ) 0.00254841997961 0.99745158002 ;
     ( "1" "0" "1" ) 0.4 0.6 ;
     ( "0" "0" "0" ) 0.7 0.3 ;
     ( "0" "1" "0" ) 0.911764705882 0.0882352941176 ;
     ( "1" "1" "1" ) 0.0833333333333 0.916666666667 ;
    }

