\\ File generated by BNfinder
\\ 01/21/26 15:45:47
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.1-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996784565916 0.0032154340836 ;
     ( "1" ) 0.368421052632 0.631578947368 ;
    }

variable "x1" {
   type discrete[2] { "0" }
    }
probability ( "x1" ) {
     table 0.999468932554 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996717724289 0.00328227571116 ;
     ( "1" ) 0.122807017544 0.877192982456 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.375 0.625 ;
     ( "1" "0" ) 0.842105263158 0.157894736842 ;
     ( "0" "0" ) 0.996677740864 0.00332225913621 ;
     ( "1" "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99678111588 0.00321888412017 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996174863388 0.00382513661202 ;
     ( "1" ) 0.145454545455 0.854545454545 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.0027041644132 0.997295835587 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997295835587 0.0027041644132 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00276395798784 0.997236042012 ;
     ( "1" "0" ) 0.98 0.02 ;
     ( "0" "0" ) 0.619047619048 0.380952380952 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.794871794872 0.205128205128 ;
     ( "1" ) 0.00379198266522 0.996208017335 ;
    }

