\\ File generated by BNfinder
\\ 01/21/26 15:48:54
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.7-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.80487804878 0.19512195122 ;
     ( "1" ) 0.00328792860498 0.996712071395 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997179125529 0.00282087447109 ;
     ( "1" ) 0.162790697674 0.837209302326 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99716713881 0.0028328611898 ;
     ( "1" ) 0.134615384615 0.865384615385 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.727272727273 0.272727272727 ;
     ( "1" "0" ) 0.222222222222 0.777777777778 ;
     ( "0" "0" ) 0.996151996152 0.003848003848 ;
     ( "1" "1" ) 0.025641025641 0.974358974359 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.681818181818 0.318181818182 ;
     ( "1" ) 0.00325884543762 0.996741154562 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.727272727273 0.272727272727 ;
     ( "1" ) 0.00279329608939 0.997206703911 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99575871819 0.00424128180961 ;
     ( "1" ) 0.1875 0.8125 ;
    }

