\\ File generated by BNfinder
\\ 01/20/26 14:17:49
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.9-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.542372881356 0.457627118644 ;
     ( "1" "0" ) 0.498834498834 0.501165501166 ;
     ( "0" "0" ) 0.989637305699 0.0103626943005 ;
     ( "1" "1" ) 0.00689655172414 0.993103448276 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00236266981689 0.997637330183 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00355450236967 0.99644549763 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0021186440678 0.997881355932 ;
     ( "1" "0" ) 0.993006993007 0.00699300699301 ;
     ( "0" "0" ) 0.445595854922 0.554404145078 ;
     ( "1" "1" ) 0.496551724138 0.503448275862 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997050147493 0.00294985250737 ;
     ( "1" ) 0.217391304348 0.782608695652 ;
    }

