\\ File generated by BNfinder
\\ 01/20/26 11:22:37
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.2-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.52380952381 0.47619047619 ;
     ( "0" "1" "1" ) 0.695652173913 0.304347826087 ;
     ( "1" "0" "0" ) 0.037037037037 0.962962962963 ;
     ( "0" "0" "1" ) 0.997134670487 0.00286532951289 ;
     ( "1" "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" "1" ) 0.0344827586207 0.965517241379 ;
     ( "0" "1" "0" ) 0.97619047619 0.0238095238095 ;
    }

variable "x1" {
   type discrete[2] { "0" }
    }
probability ( "x1" ) {
     table 0.999468932554 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.71875 0.28125 ;
     ( "1" "0" ) 0.317073170732 0.682926829268 ;
     ( "0" "0" ) 0.997121473805 0.00287852619459 ;
     ( "1" "1" ) 0.0126582278481 0.987341772152 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0625 0.9375 ;
     ( "1" "1" "0" ) 0.0434782608696 0.95652173913 ;
     ( "1" "0" "0" ) 0.7 0.3 ;
     ( "0" "0" "1" ) 0.611111111111 0.388888888889 ;
     ( "1" "0" "1" ) 0.985074626866 0.0149253731343 ;
     ( "0" "0" "0" ) 0.997666277713 0.00233372228705 ;
     ( "1" "1" "1" ) 0.357142857143 0.642857142857 ;
     ( "0" "1" "0" ) 0.48 0.52 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995633187773 0.00436681222707 ;
     ( "1" ) 0.150943396226 0.849056603774 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.857142857143 0.142857142857 ;
     ( "1" "0" ) 0.321428571429 0.678571428571 ;
     ( "0" "0" ) 0.997142857143 0.00285714285714 ;
     ( "1" "1" ) 0.0120481927711 0.987951807229 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00339558573854 0.996604414261 ;
     ( "1" "0" ) 0.979591836735 0.0204081632653 ;
     ( "0" "0" ) 0.804347826087 0.195652173913 ;
     ( "1" "1" ) 0.148148148148 0.851851851852 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x4" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.264705882353 0.735294117647 ;
     ( "1" "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" "0" ) 0.9375 0.0625 ;
     ( "0" "0" "1" ) 0.0192307692308 0.980769230769 ;
     ( "1" "0" "1" ) 0.214285714286 0.785714285714 ;
     ( "0" "0" "0" ) 0.647058823529 0.352941176471 ;
     ( "0" "1" "0" ) 0.99711815562 0.0028818443804 ;
     ( "1" "1" "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00346420323326 0.996535796767 ;
     ( "1" "0" ) 0.989130434783 0.0108695652174 ;
     ( "0" "0" ) 0.675675675676 0.324324324324 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0039637599094 0.996036240091 ;
     ( "1" "0" ) 0.978260869565 0.0217391304348 ;
     ( "0" "0" ) 0.702127659574 0.297872340426 ;
     ( "1" "1" ) 0.266666666667 0.733333333333 ;
    }

