\\ File generated by BNfinder
\\ 01/20/26 14:16:49
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.7-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.783783783784 0.216216216216 ;
     ( "1" ) 0.00328176277543 0.996718237225 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997196261682 0.00280373831776 ;
     ( "1" ) 0.233333333333 0.766666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997173810645 0.00282618935469 ;
     ( "1" ) 0.148936170213 0.851063829787 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995222169135 0.00477783086479 ;
     ( "1" ) 0.12987012987 0.87012987013 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.72 0.28 ;
     ( "1" ) 0.0032634032634 0.996736596737 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.727272727273 0.272727272727 ;
     ( "1" ) 0.00279329608939 0.997206703911 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995780590717 0.0042194092827 ;
     ( "1" ) 0.243243243243 0.756756756757 ;
    }

