\\ File generated by BNfinder
\\ 01/19/26 10:15:35
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.9-sync_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x1" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00443081117928 0.995569188821 ;
     ( "0" "1" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" "0" ) 0.996718343329 0.00328165667082 ;
     ( "0" "0" "1" ) 0.6 0.4 ;
     ( "1" "0" "1" ) 0.264705882353 0.735294117647 ;
     ( "0" "0" "0" ) 0.269230769231 0.730769230769 ;
     ( "1" "1" "1" ) 0.292682926829 0.707317073171 ;
     ( "0" "1" "0" ) 0.264705882353 0.735294117647 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00242828100294 0.997571718997 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00307219662058 0.996927803379 ;
     ( "0" "1" "1" ) 0.15 0.85 ;
     ( "1" "0" "0" ) 0.241935483871 0.758064516129 ;
     ( "0" "0" "1" ) 0.642857142857 0.357142857143 ;
     ( "1" "0" "1" ) 0.795918367347 0.204081632653 ;
     ( "0" "0" "0" ) 0.642857142857 0.357142857143 ;
     ( "0" "1" "0" ) 0.28125 0.71875 ;
     ( "1" "1" "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.909090909091 0.0909090909091 ;
     ( "0" "1" "1" ) 0.00306992609437 0.996930073906 ;
     ( "1" "0" "0" ) 0.65 0.35 ;
     ( "0" "0" "1" ) 0.192307692308 0.807692307692 ;
     ( "1" "0" "1" ) 0.730769230769 0.269230769231 ;
     ( "0" "0" "0" ) 0.181818181818 0.818181818182 ;
     ( "1" "1" "1" ) 0.996026339691 0.00397366030881 ;
     ( "0" "1" "0" ) 0.214285714286 0.785714285714 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.46875 0.53125 ;
     ( "1" "0" ) 0.997278448716 0.00272155128423 ;
     ( "0" "0" ) 0.879310344828 0.120689655172 ;
     ( "1" "1" ) 0.547945205479 0.452054794521 ;
    }

