\\ File generated by BNfinder
\\ 01/20/26 11:22:37
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.2-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.505910165485 0.494089834515 ;
     ( "1" "0" ) 0.502380952381 0.497619047619 ;
     ( "0" "0" ) 0.988399071926 0.0116009280742 ;
     ( "1" "1" ) 0.00446428571429 0.995535714286 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6875 0.3125 ;
     ( "1" ) 0.00235017626322 0.997649823737 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.828571428571 0.171428571429 ;
     ( "1" ) 0.00356506238859 0.996434937611 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00709219858156 0.992907801418 ;
     ( "1" "0" ) 0.997619047619 0.00238095238095 ;
     ( "0" "0" ) 0.510440835267 0.489559164733 ;
     ( "1" "1" ) 0.466517857143 0.533482142857 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997060552616 0.00293944738389 ;
     ( "1" ) 0.294117647059 0.705882352941 ;
    }

