\\ File generated by BNfinder
\\ 01/20/26 14:15:33
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.4-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995336442372 0.00466355762825 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995786516854 0.00421348314607 ;
     ( "1" "0" ) 0.0196078431373 0.980392156863 ;
     ( "0" "0" ) 0.771428571429 0.228571428571 ;
     ( "1" "1" ) 0.276595744681 0.723404255319 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.880952380952 0.119047619048 ;
     ( "1" ) 0.00612661674609 0.993873383254 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.805555555556 0.194444444444 ;
     ( "1" ) 0.00395517468688 0.996044825313 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00350877192982 0.99649122807 ;
     ( "1" "0" ) 0.981818181818 0.0181818181818 ;
     ( "0" "0" ) 0.617647058824 0.382352941176 ;
     ( "1" "1" ) 0.186046511628 0.813953488372 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.104166666667 0.895833333333 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.975609756098 0.0243902439024 ;
     ( "1" "1" ) 0.00424628450106 0.995753715499 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.868421052632 0.131578947368 ;
     ( "1" "0" ) 0.173913043478 0.826086956522 ;
     ( "0" "0" ) 0.995762711864 0.00423728813559 ;
     ( "1" "1" ) 0.0526315789474 0.947368421053 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.855555555556 0.144444444444 ;
     ( "1" ) 0.0082023239918 0.991797676008 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0142857142857 0.985714285714 ;
     ( "1" "0" ) 0.99721448468 0.00278551532033 ;
     ( "0" "0" ) 0.807692307692 0.192307692308 ;
     ( "1" "1" ) 0.36 0.64 ;
    }

