\\ File generated by BNfinder
\\ 01/20/26 14:15:59
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.5-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.822222222222 0.177777777778 ;
     ( "1" ) 0.00329411764706 0.996705882353 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996699669967 0.003300330033 ;
     ( "1" ) 0.163265306122 0.836734693878 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.826086956522 0.173913043478 ;
     ( "1" "0" ) 0.258064516129 0.741935483871 ;
     ( "0" "0" ) 0.998083373263 0.00191662673694 ;
     ( "1" "1" ) 0.030303030303 0.969696969697 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.764705882353 0.235294117647 ;
     ( "1" "0" ) 0.166666666667 0.833333333333 ;
     ( "0" "0" ) 0.996101364522 0.00389863547758 ;
     ( "1" "1" ) 0.025641025641 0.974358974359 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.78125 0.21875 ;
     ( "1" ) 0.00327408793265 0.996725912067 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.727272727273 0.272727272727 ;
     ( "1" ) 0.00279329608939 0.997206703911 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995274102079 0.0047258979206 ;
     ( "1" ) 0.185185185185 0.814814814815 ;
    }

