\\ File generated by BNfinder
\\ 01/20/26 14:02:10
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.1-sync_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x5" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.166666666667 0.833333333333 ;
     ( "1" "0" ) 0.997784669916 0.00221533008418 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.461538461538 0.538461538462 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998673153472 0.00132684652808 ;
     ( "1" ) 0.631578947368 0.368421052632 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00132275132275 0.998677248677 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.997784669916 0.00221533008418 ;
     ( "0" "0" ) 0.4 0.6 ;
     ( "1" "1" ) 0.0769230769231 0.923076923077 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x6" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997781721384 0.00221827861579 ;
     ( "1" "0" ) 0.916666666667 0.0833333333333 ;
     ( "0" "0" ) 0.692307692308 0.307692307692 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00220458553792 0.997795414462 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.1 0.9 ;
     ( "1" ) 0.997797356828 0.00220264317181 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.997341603899 0.00265839610102 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997797356828 0.00220264317181 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.3 0.7 ;
     ( "0" "0" ) 0.997779751332 0.00222024866785 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x2" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.421052631579 0.578947368421 ;
     ( "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" ) 0.00310696848646 0.996893031514 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.6 0.4 ;
     ( "0" "0" ) 0.9977827051 0.00221729490022 ;
     ( "1" "1" ) 0.142857142857 0.857142857143 ;
    }

