\\ File generated by BNfinder
\\ 01/19/26 10:45:28
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.4-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.507897111913 0.492102888087 ;
     ( "1" "1" "0" ) 0.49113753646 0.50886246354 ;
     ( "1" "0" "0" ) 0.0153846153846 0.984615384615 ;
     ( "0" "0" "1" ) 0.811320754717 0.188679245283 ;
     ( "1" "0" "1" ) 0.0243902439024 0.975609756098 ;
     ( "0" "0" "0" ) 0.842105263158 0.157894736842 ;
     ( "0" "1" "0" ) 0.995849665668 0.00415033433249 ;
     ( "1" "1" "1" ) 0.00317892824705 0.996821071753 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.744186046512 0.255813953488 ;
     ( "1" ) 0.00243985474353 0.997560145256 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00311940384726 0.996880596153 ;
     ( "0" "1" "1" ) 0.0967741935484 0.903225806452 ;
     ( "1" "0" "0" ) 0.673913043478 0.326086956522 ;
     ( "0" "0" "1" ) 0.818181818182 0.181818181818 ;
     ( "1" "0" "1" ) 0.928571428571 0.0714285714286 ;
     ( "0" "0" "0" ) 0.931034482759 0.0689655172414 ;
     ( "0" "1" "0" ) 0.164179104478 0.835820895522 ;
     ( "1" "1" "1" ) 0.117647058824 0.882352941176 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00289984385456 0.997100156145 ;
     ( "1" "0" ) 0.997566371681 0.00243362831858 ;
     ( "0" "0" ) 0.496095544327 0.503904455673 ;
     ( "1" "1" ) 0.492685122665 0.507314877335 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997218121948 0.00278187805155 ;
     ( "1" ) 0.269230769231 0.730769230769 ;
    }

