\\ File generated by BNfinder
\\ 01/21/26 15:47:31
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.4-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.988764044944 0.0112359550562 ;
     ( "1" "0" ) 0.00254452926209 0.997455470738 ;
     ( "0" "0" ) 0.65625 0.34375 ;
     ( "1" "1" ) 0.318181818182 0.681818181818 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00388538125304 0.996114618747 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.67018469657 0.32981530343 ;
     ( "1" "0" ) 0.311594202899 0.688405797101 ;
     ( "0" "0" ) 0.992012779553 0.00798722044728 ;
     ( "1" "1" ) 0.00145137880987 0.99854862119 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.047619047619 0.952380952381 ;
     ( "1" "0" ) 0.998531571219 0.0014684287812 ;
     ( "0" "0" ) 0.846153846154 0.153846153846 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.829787234043 0.170212765957 ;
     ( "1" ) 0.0034030140982 0.996596985902 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00225225225225 0.997747747748 ;
     ( "0" "1" "1" ) 0.0111111111111 0.988888888889 ;
     ( "1" "0" "0" ) 0.616197183099 0.383802816901 ;
     ( "0" "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" "1" ) 0.997967479675 0.0020325203252 ;
     ( "0" "0" "0" ) 0.692307692308 0.307692307692 ;
     ( "1" "1" "1" ) 0.451745379877 0.548254620123 ;
     ( "0" "1" "0" ) 0.0526315789474 0.947368421053 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.444219066937 0.555780933063 ;
     ( "1" "0" ) 0.531453362256 0.468546637744 ;
     ( "0" "0" ) 0.99481865285 0.00518134715026 ;
     ( "1" "1" ) 0.00347826086957 0.99652173913 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.846153846154 0.153846153846 ;
     ( "1" "0" ) 0.189655172414 0.810344827586 ;
     ( "0" "0" ) 0.995912110373 0.00408788962698 ;
     ( "1" "1" ) 0.0298507462687 0.970149253731 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84 0.16 ;
     ( "1" ) 0.001924001924 0.998075998076 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.464285714286 0.535714285714 ;
     ( "1" "0" ) 0.857142857143 0.142857142857 ;
     ( "0" "0" ) 0.995907928389 0.00409207161125 ;
     ( "1" "1" ) 0.0120481927711 0.987951807229 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0333333333333 0.966666666667 ;
     ( "1" "0" ) 0.996496496496 0.0035035035035 ;
     ( "0" "0" ) 0.764705882353 0.235294117647 ;
     ( "1" "1" ) 0.174603174603 0.825396825397 ;
    }

