\\ File generated by BNfinder
\\ 01/21/26 15:48:04
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.5-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.958333333333 0.0416666666667 ;
     ( "1" "0" ) 0.00237981913375 0.997620180866 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.16 0.84 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996693434105 0.00330656589513 ;
     ( "1" ) 0.150943396226 0.849056603774 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.791666666667 0.208333333333 ;
     ( "1" "0" ) 0.219512195122 0.780487804878 ;
     ( "0" "0" ) 0.998080614203 0.00191938579655 ;
     ( "1" "1" ) 0.04 0.96 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.733333333333 0.266666666667 ;
     ( "1" "0" ) 0.235294117647 0.764705882353 ;
     ( "0" "0" ) 0.995660559306 0.00433944069431 ;
     ( "1" "1" ) 0.0294117647059 0.970588235294 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.78125 0.21875 ;
     ( "1" ) 0.00327408793265 0.996725912067 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00280767430978 0.99719232569 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99481865285 0.00518134715026 ;
     ( "1" ) 0.234042553191 0.765957446809 ;
    }

