\\ File generated by BNfinder
\\ 01/21/26 15:45:46
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.1-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997596153846 0.00240384615385 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.384615384615 0.615384615385 ;
     ( "1" ) 0.998198198198 0.0018018018018 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998204667864 0.00179533213645 ;
     ( "1" ) 0.428571428571 0.571428571429 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997599039616 0.00240096038415 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.769230769231 0.230769230769 ;
     ( "1" ) 0.0018018018018 0.998198198198 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996381182147 0.00361881785283 ;
     ( "1" ) 0.3 0.7 ;
    }

