\\ File generated by BNfinder
\\ 01/20/26 14:18:52
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-1.0-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.78125 0.21875 ;
     ( "1" ) 0.00404312668464 0.995956873315 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.932203389831 0.0677966101695 ;
     ( "1" "0" ) 0.00503235082674 0.994967649173 ;
     ( "0" "0" ) 0.736842105263 0.263157894737 ;
     ( "1" "1" ) 0.21875 0.78125 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00270087778528 0.997299122215 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.809523809524 0.190476190476 ;
     ( "1" "0" ) 0.238095238095 0.761904761905 ;
     ( "0" "0" ) 0.995717344754 0.00428265524625 ;
     ( "1" "1" ) 0.0178571428571 0.982142857143 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.971428571429 0.0285714285714 ;
     ( "1" "0" ) 0.00550964187328 0.994490358127 ;
     ( "0" "0" ) 0.678571428571 0.321428571429 ;
     ( "1" "1" ) 0.4 0.6 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996612466125 0.00338753387534 ;
     ( "1" ) 0.125 0.875 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992992291521 0.00700770847933 ;
     ( "1" ) 0.123595505618 0.876404494382 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.807692307692 0.192307692308 ;
     ( "1" "0" ) 0.261904761905 0.738095238095 ;
     ( "0" "0" ) 0.995717344754 0.00428265524625 ;
     ( "1" "1" ) 0.0196078431373 0.980392156863 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995263870095 0.00473612990528 ;
     ( "1" ) 0.184210526316 0.815789473684 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99306037474 0.00693962526024 ;
     ( "1" ) 0.146666666667 0.853333333333 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x5" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00486787204451 0.995132127955 ;
     ( "1" "0" ) 0.970588235294 0.0294117647059 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.375 0.625 ;
    }

