\\ File generated by BNfinder
\\ 01/20/26 14:17:04
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.7-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995780590717 0.0042194092827 ;
     ( "1" ) 0.368421052632 0.631578947368 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996973365617 0.00302663438257 ;
     ( "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996387718242 0.00361228175798 ;
     ( "1" ) 0.352941176471 0.647058823529 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996966019417 0.00303398058252 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.794117647059 0.205882352941 ;
     ( "1" ) 0.00425790754258 0.995742092457 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.347826086957 0.652173913043 ;
     ( "1" "0" ) 0.428571428571 0.571428571429 ;
     ( "0" "0" ) 0.99692685925 0.00307314074985 ;
     ( "1" "1" ) 0.04 0.96 ;
    }

