\\ File generated by BNfinder
\\ 01/20/26 14:14:19
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.2-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.864864864865 0.135135135135 ;
     ( "1" ) 0.00196463654224 0.998035363458 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996536368135 0.00346363186541 ;
     ( "1" ) 0.134615384615 0.865384615385 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997058823529 0.00294117647059 ;
     ( "1" ) 0.212121212121 0.787878787879 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.821428571429 0.178571428571 ;
     ( "1" "0" ) 0.212121212121 0.787878787879 ;
     ( "0" "0" ) 0.997486173957 0.00251382604324 ;
     ( "1" "1" ) 0.111111111111 0.888888888889 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996534653465 0.00346534653465 ;
     ( "1" ) 0.150943396226 0.849056603774 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00245459008346 0.997545409917 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996033713436 0.0039662865642 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.884615384615 0.115384615385 ;
     ( "1" ) 0.00247402276101 0.997525977239 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.990663900415 0.00933609958506 ;
     ( "1" ) 0.00811541929666 0.991884580703 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993670886076 0.00632911392405 ;
     ( "1" ) 0.00533333333333 0.994666666667 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.00294261893085 0.997057381069 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00294550810015 0.9970544919 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00354609929078 0.996453900709 ;
     ( "1" "0" ) 0.918918918919 0.0810810810811 ;
     ( "0" "0" ) 0.816326530612 0.183673469388 ;
     ( "1" "1" ) 0.235294117647 0.764705882353 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00304105423213 0.996958945768 ;
     ( "1" "0" ) 0.975 0.025 ;
     ( "0" "0" ) 0.772727272727 0.227272727273 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

