\\ File generated by BNfinder
\\ 01/20/26 14:16:35
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.6-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997299729973 0.002700270027 ;
     ( "1" ) 0.120689655172 0.879310344828 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.846153846154 0.153846153846 ;
     ( "0" "0" ) 0.99864498645 0.00135501355014 ;
     ( "1" "1" ) 0.0588235294118 0.941176470588 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00132743362832 0.998672566372 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997744700045 0.00225529995489 ;
     ( "1" ) 0.0952380952381 0.904761904762 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998165978909 0.00183402109124 ;
     ( "1" "0" ) 0.192307692308 0.807692307692 ;
     ( "0" "0" ) 0.862745098039 0.137254901961 ;
     ( "1" "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00221631205674 0.997783687943 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99821587868 0.00178412132025 ;
     ( "1" ) 0.131578947368 0.868421052632 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99730820996 0.00269179004038 ;
     ( "1" ) 0.137254901961 0.862745098039 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997781721384 0.00221827861579 ;
     ( "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.411764705882 0.588235294118 ;
     ( "1" "0" ) 0.678571428571 0.321428571429 ;
     ( "0" "0" ) 0.997725204732 0.00227479526843 ;
     ( "1" "1" ) 0.0416666666667 0.958333333333 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.893333333333 0.106666666667 ;
     ( "1" ) 0.0031746031746 0.996825396825 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99685675797 0.00314324202964 ;
     ( "1" ) 0.132075471698 0.867924528302 ;
    }

