\\ File generated by BNfinder
\\ 01/20/26 14:17:39
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.8-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0204081632653 0.979591836735 ;
     ( "0" "1" "1" ) 0.988235294118 0.0117647058824 ;
     ( "1" "0" "0" ) 0.32 0.68 ;
     ( "0" "0" "1" ) 0.927272727273 0.0727272727273 ;
     ( "1" "0" "1" ) 0.0666666666667 0.933333333333 ;
     ( "0" "0" "0" ) 0.996949359365 0.00305064063453 ;
     ( "1" "1" "1" ) 0.25 0.75 ;
     ( "0" "1" "0" ) 0.794117647059 0.205882352941 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995710455764 0.00428954423592 ;
     ( "1" ) 0.140350877193 0.859649122807 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995923121724 0.00407687827606 ;
     ( "1" "0" ) 0.0238095238095 0.97619047619 ;
     ( "0" "0" ) 0.777777777778 0.222222222222 ;
     ( "1" "1" ) 0.239436619718 0.760563380282 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995815899582 0.00418410041841 ;
     ( "1" "0" ) 0.0296296296296 0.97037037037 ;
     ( "0" "0" ) 0.859649122807 0.140350877193 ;
     ( "1" "1" ) 0.180327868852 0.819672131148 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.719298245614 0.280701754386 ;
     ( "1" "0" ) 0.224489795918 0.775510204082 ;
     ( "0" "0" ) 0.988764044944 0.0112359550562 ;
     ( "1" "1" ) 0.00288850375505 0.997111496245 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.238805970149 0.761194029851 ;
     ( "1" "0" ) 0.717948717949 0.282051282051 ;
     ( "0" "0" ) 0.996478873239 0.00352112676056 ;
     ( "1" "1" ) 0.00862068965517 0.991379310345 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.3125 0.6875 ;
     ( "0" "0" ) 0.99375 0.00625 ;
     ( "1" "1" ) 0.00296735905045 0.99703264095 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00366524129505 0.996334758705 ;
     ( "1" "1" "0" ) 0.977272727273 0.0227272727273 ;
     ( "1" "0" "0" ) 0.621621621622 0.378378378378 ;
     ( "0" "0" "1" ) 0.183673469388 0.816326530612 ;
     ( "1" "0" "1" ) 0.012987012987 0.987012987013 ;
     ( "0" "0" "0" ) 0.9 0.1 ;
     ( "1" "1" "1" ) 0.206896551724 0.793103448276 ;
     ( "0" "1" "0" ) 0.818181818182 0.181818181818 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.181818181818 0.818181818182 ;
     ( "1" "0" ) 0.83908045977 0.16091954023 ;
     ( "0" "0" ) 0.990476190476 0.00952380952381 ;
     ( "1" "1" ) 0.00529100529101 0.994708994709 ;
    }

