\\ File generated by BNfinder
\\ 01/21/26 15:48:37
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.6-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.95652173913 0.0434782608696 ;
     ( "1" "0" ) 0.00238095238095 0.997619047619 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.148148148148 0.851851851852 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996712071395 0.00328792860498 ;
     ( "1" ) 0.19512195122 0.80487804878 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.791666666667 0.208333333333 ;
     ( "1" "0" ) 0.230769230769 0.769230769231 ;
     ( "0" "0" ) 0.998081534772 0.00191846522782 ;
     ( "1" "1" ) 0.0384615384615 0.961538461538 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.188679245283 0.811320754717 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.99615014437 0.00384985563041 ;
     ( "1" "1" ) 0.0740740740741 0.925925925926 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00327868852459 0.996721311475 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00279589934762 0.997204100652 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99575871819 0.00424128180961 ;
     ( "1" ) 0.1875 0.8125 ;
    }

