\\ File generated by BNfinder
\\ 01/21/26 15:47:52
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.5-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.989690721649 0.0103092783505 ;
     ( "1" "1" "0" ) 0.0192307692308 0.980769230769 ;
     ( "1" "0" "0" ) 0.321428571429 0.678571428571 ;
     ( "0" "0" "1" ) 0.875 0.125 ;
     ( "1" "0" "1" ) 0.136363636364 0.863636363636 ;
     ( "0" "0" "0" ) 0.996911673873 0.00308832612724 ;
     ( "0" "1" "0" ) 0.795918367347 0.204081632653 ;
     ( "1" "1" "1" ) 0.228571428571 0.771428571429 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99575596817 0.00424403183024 ;
     ( "1" ) 0.216216216216 0.783783783784 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995877502945 0.00412249705536 ;
     ( "1" "0" ) 0.0337078651685 0.966292134831 ;
     ( "0" "0" ) 0.761904761905 0.238095238095 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995813397129 0.00418660287081 ;
     ( "1" "0" ) 0.0122699386503 0.98773006135 ;
     ( "0" "0" ) 0.6 0.4 ;
     ( "1" "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.761904761905 0.238095238095 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.990196078431 0.00980392156863 ;
     ( "1" "1" ) 0.00292226767972 0.99707773232 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.765957446809 0.234042553191 ;
     ( "0" "0" ) 0.996464348851 0.00353565114909 ;
     ( "1" "1" ) 0.00847457627119 0.991525423729 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.730158730159 0.269841269841 ;
     ( "1" "0" ) 0.295454545455 0.704545454545 ;
     ( "0" "0" ) 0.993055555556 0.00694444444444 ;
     ( "1" "1" ) 0.00298507462687 0.997014925373 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00367647058824 0.996323529412 ;
     ( "1" "1" "0" ) 0.973684210526 0.0263157894737 ;
     ( "1" "0" "0" ) 0.707317073171 0.292682926829 ;
     ( "0" "0" "1" ) 0.205128205128 0.794871794872 ;
     ( "1" "0" "1" ) 0.0125 0.9875 ;
     ( "0" "0" "0" ) 0.843137254902 0.156862745098 ;
     ( "0" "1" "0" ) 0.961538461538 0.0384615384615 ;
     ( "1" "1" "1" ) 0.259259259259 0.740740740741 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.263157894737 0.736842105263 ;
     ( "1" "0" ) 0.756756756757 0.243243243243 ;
     ( "0" "0" ) 0.991228070175 0.00877192982456 ;
     ( "1" "1" ) 0.00529411764706 0.994705882353 ;
    }

