\\ File generated by BNfinder
\\ 01/20/26 14:14:39
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.3-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.972972972973 0.027027027027 ;
     ( "1" "0" ) 0.002408477842 0.997591522158 ;
     ( "0" "0" ) 0.71875 0.28125 ;
     ( "1" "1" ) 0.137931034483 0.862068965517 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996679316888 0.00332068311195 ;
     ( "1" ) 0.129032258065 0.870967741935 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.997590361446 0.00240963855422 ;
     ( "1" "1" ) 0.0238095238095 0.97619047619 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.789473684211 0.210526315789 ;
     ( "1" "0" ) 0.230769230769 0.769230769231 ;
     ( "0" "0" ) 0.995622568093 0.00437743190661 ;
     ( "1" "1" ) 0.0212765957447 0.978723404255 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.588235294118 0.411764705882 ;
     ( "1" ) 0.00325127728751 0.996748722712 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00280112044818 0.997198879552 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99477682811 0.00522317188984 ;
     ( "1" ) 0.171875 0.828125 ;
    }

