\\ File generated by BNfinder
\\ 01/21/26 15:46:16
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.2-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.727272727273 0.272727272727 ;
     ( "1" "0" ) 0.344827586207 0.655172413793 ;
     ( "0" "0" ) 0.996247654784 0.00375234521576 ;
     ( "1" "1" ) 0.0625 0.9375 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99569495695 0.00430504305043 ;
     ( "1" ) 0.134615384615 0.865384615385 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996378998189 0.0036210018105 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.233333333333 0.766666666667 ;
     ( "1" "0" ) 0.769230769231 0.230769230769 ;
     ( "0" "0" ) 0.998122653317 0.00187734668335 ;
     ( "1" "1" ) 0.0714285714286 0.928571428571 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.733333333333 0.266666666667 ;
     ( "1" ) 0.00485436893204 0.995145631068 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.466666666667 0.533333333333 ;
     ( "1" "0" ) 0.868421052632 0.131578947368 ;
     ( "0" "0" ) 0.997513983841 0.00248601615911 ;
     ( "1" "1" ) 0.1 0.9 ;
    }

