\\ File generated by BNfinder
\\ 01/21/26 15:46:05
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.1-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997585998793 0.002414001207 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00366748166259 0.996332518337 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995130858186 0.00486914181376 ;
     ( "1" ) 0.346153846154 0.653846153846 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996964177292 0.00303582270795 ;
     ( "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.724137931034 0.275862068966 ;
     ( "1" ) 0.00426829268293 0.995731707317 ;
    }

