\\ File generated by BNfinder
\\ 01/21/26 15:34:38
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.1-sync_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00232883092687 0.997671169073 ;
     ( "1" ) 0.304347826087 0.695652173913 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.181818181818 0.818181818182 ;
     ( "1" ) 0.996294580824 0.00370541917554 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997671169073 0.00232883092687 ;
     ( "1" ) 0.260869565217 0.739130434783 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.125 0.875 ;
     ( "0" "1" "1" ) 0.25 0.75 ;
     ( "1" "0" "0" ) 0.996256434254 0.00374356574637 ;
     ( "0" "0" "1" ) 0.166666666667 0.833333333333 ;
     ( "1" "0" "1" ) 0.0909090909091 0.909090909091 ;
     ( "0" "0" "0" ) 0.2 0.8 ;
     ( "0" "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" "1" ) 0.375 0.625 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.461538461538 0.538461538462 ;
     ( "1" ) 0.00324524802967 0.99675475197 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.454545454545 0.545454545455 ;
     ( "1" ) 0.00277906438166 0.997220935618 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.733333333333 0.266666666667 ;
     ( "1" "0" ) 0.222222222222 0.777777777778 ;
     ( "0" "0" ) 0.996261682243 0.00373831775701 ;
     ( "1" "1" ) 0.4 0.6 ;
    }

