\\ File generated by BNfinder
\\ 01/20/26 14:18:22
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.9-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.840909090909 0.159090909091 ;
     ( "1" ) 0.0039886039886 0.996011396011 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995351539802 0.00464846019756 ;
     ( "1" ) 0.102564102564 0.897435897436 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995438996579 0.00456100342075 ;
     ( "1" ) 0.177777777778 0.822222222222 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996009122007 0.00399087799316 ;
     ( "1" ) 0.155555555556 0.844444444444 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00283607487238 0.997163925128 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991140642303 0.00885935769657 ;
     ( "1" ) 0.0100446428571 0.989955357143 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00372670807453 0.996273291925 ;
     ( "0" "1" "1" ) 0.997690531178 0.00230946882217 ;
     ( "1" "0" "0" ) 0.571428571429 0.428571428571 ;
     ( "0" "0" "1" ) 0.976744186047 0.0232558139535 ;
     ( "1" "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" "0" ) 0.975609756098 0.0243902439024 ;
     ( "0" "1" "0" ) 0.758620689655 0.241379310345 ;
     ( "1" "1" "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.0028328611898 0.99716713881 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997155858931 0.0028441410694 ;
     ( "1" ) 0.121951219512 0.878048780488 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.761904761905 0.238095238095 ;
     ( "1" ) 0.00224971878515 0.997750281215 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.685714285714 0.314285714286 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.98275862069 0.0172413793103 ;
     ( "1" "1" ) 0.00414201183432 0.995857988166 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.847826086957 0.152173913043 ;
     ( "1" ) 0.00342270393611 0.996577296064 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.113636363636 0.886363636364 ;
     ( "1" "0" ) 0.823529411765 0.176470588235 ;
     ( "0" "0" ) 0.995354239257 0.00464576074332 ;
     ( "1" "1" ) 0.00227014755959 0.99772985244 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.855263157895 0.144736842105 ;
     ( "1" ) 0.00638421358096 0.993615786419 ;
    }

