\\ File generated by BNfinder
\\ 01/20/26 14:18:16
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.9-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996866606983 0.00313339301701 ;
     ( "1" ) 0.173913043478 0.826086956522 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997778764993 0.00222123500666 ;
     ( "1" ) 0.172413793103 0.827586206897 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.806451612903 0.193548387097 ;
     ( "1" ) 0.0022232103157 0.997776789684 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.764705882353 0.235294117647 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.998169336384 0.00183066361556 ;
     ( "1" "1" ) 0.037037037037 0.962962962963 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.886363636364 0.113636363636 ;
     ( "1" "0" ) 0.2 0.8 ;
     ( "0" "0" ) 0.997704315886 0.00229568411387 ;
     ( "1" "1" ) 0.111111111111 0.888888888889 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.739130434783 0.260869565217 ;
     ( "1" ) 0.00221533008418 0.997784669916 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0384615384615 0.961538461538 ;
     ( "1" "0" ) 0.998207885305 0.00179211469534 ;
     ( "0" "0" ) 0.571428571429 0.428571428571 ;
     ( "1" "1" ) 0.368421052632 0.631578947368 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.257142857143 0.742857142857 ;
     ( "1" "0" ) 0.555555555556 0.444444444444 ;
     ( "0" "0" ) 0.997731397459 0.00226860254083 ;
     ( "1" "1" ) 0.0277777777778 0.972222222222 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997778764993 0.00222123500666 ;
     ( "1" ) 0.172413793103 0.827586206897 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.244897959184 0.755102040816 ;
     ( "1" "0" ) 0.65 0.35 ;
     ( "0" "0" ) 0.997699033594 0.00230096640589 ;
     ( "1" "1" ) 0.0238095238095 0.97619047619 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.902777777778 0.0972222222222 ;
     ( "1" ) 0.00271739130435 0.997282608696 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996389891697 0.00361010830325 ;
     ( "1" ) 0.125 0.875 ;
    }

