\\ File generated by BNfinder
\\ 01/21/26 15:49:59
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.9-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.993421052632 0.00657894736842 ;
     ( "1" "1" "0" ) 0.0285714285714 0.971428571429 ;
     ( "1" "0" "0" ) 0.44 0.56 ;
     ( "0" "0" "1" ) 0.929577464789 0.0704225352113 ;
     ( "1" "0" "1" ) 0.138888888889 0.861111111111 ;
     ( "0" "0" "0" ) 0.996146435453 0.00385356454721 ;
     ( "0" "1" "0" ) 0.782608695652 0.217391304348 ;
     ( "1" "1" "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996272630458 0.00372736954207 ;
     ( "1" ) 0.159090909091 0.840909090909 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996284829721 0.00371517027864 ;
     ( "1" "0" ) 0.042735042735 0.957264957265 ;
     ( "0" "0" ) 0.795918367347 0.204081632653 ;
     ( "1" "1" ) 0.21875 0.78125 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99625 0.00375 ;
     ( "1" "0" ) 0.0152671755725 0.984732824427 ;
     ( "0" "0" ) 0.835294117647 0.164705882353 ;
     ( "1" "1" ) 0.163636363636 0.836363636364 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.733333333333 0.266666666667 ;
     ( "1" "0" ) 0.197530864198 0.802469135802 ;
     ( "0" "0" ) 0.992537313433 0.00746268656716 ;
     ( "1" "1" ) 0.00244498777506 0.997555012225 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.164948453608 0.835051546392 ;
     ( "1" "0" ) 0.720930232558 0.279069767442 ;
     ( "0" "0" ) 0.996905940594 0.00309405940594 ;
     ( "1" "1" ) 0.00588235294118 0.994117647059 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.657142857143 0.342857142857 ;
     ( "1" "0" ) 0.31746031746 0.68253968254 ;
     ( "0" "0" ) 0.993464052288 0.00653594771242 ;
     ( "1" "1" ) 0.0030487804878 0.996951219512 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00323206205559 0.996767937944 ;
     ( "1" "1" "0" ) 0.988888888889 0.0111111111111 ;
     ( "1" "0" "0" ) 0.522727272727 0.477272727273 ;
     ( "0" "0" "1" ) 0.225806451613 0.774193548387 ;
     ( "1" "0" "1" ) 0.0105263157895 0.989473684211 ;
     ( "0" "0" "0" ) 0.947368421053 0.0526315789474 ;
     ( "1" "1" "1" ) 0.357142857143 0.642857142857 ;
     ( "0" "1" "0" ) 0.892857142857 0.107142857143 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.243243243243 0.756756756757 ;
     ( "1" "0" ) 0.68 0.32 ;
     ( "0" "0" ) 0.992907801418 0.00709219858156 ;
     ( "1" "1" ) 0.00427872860636 0.995721271394 ;
    }

