\\ File generated by BNfinder
\\ 01/21/26 15:50:25
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-1.0-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.986301369863 0.013698630137 ;
     ( "1" "0" ) 0.00254841997961 0.99745158002 ;
     ( "0" "0" ) 0.69696969697 0.30303030303 ;
     ( "1" "1" ) 0.15 0.85 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.839285714286 0.160714285714 ;
     ( "1" ) 0.00390625 0.99609375 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.67758186398 0.32241813602 ;
     ( "1" "0" ) 0.327455919395 0.672544080605 ;
     ( "0" "0" ) 0.990797546012 0.00920245398773 ;
     ( "1" "1" ) 0.00302114803625 0.996978851964 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.025641025641 0.974358974359 ;
     ( "1" "0" ) 0.99851705388 0.00148294611962 ;
     ( "0" "0" ) 0.736842105263 0.263157894737 ;
     ( "1" "1" ) 0.259259259259 0.740740740741 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.774193548387 0.225806451613 ;
     ( "1" ) 0.00289435600579 0.997105643994 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0106837606838 0.989316239316 ;
     ( "0" "1" "1" ) 0.0144927536232 0.985507246377 ;
     ( "1" "0" "0" ) 0.615664845173 0.384335154827 ;
     ( "0" "0" "1" ) 0.4 0.6 ;
     ( "1" "0" "1" ) 0.995698924731 0.00430107526882 ;
     ( "0" "0" "0" ) 0.85 0.15 ;
     ( "1" "1" "1" ) 0.408396946565 0.591603053435 ;
     ( "0" "1" "0" ) 0.0625 0.9375 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.457264957265 0.542735042735 ;
     ( "1" "0" ) 0.558091286307 0.441908713693 ;
     ( "0" "0" ) 0.99823633157 0.00176366843034 ;
     ( "1" "1" ) 0.00169204737733 0.998307952623 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.818181818182 0.181818181818 ;
     ( "1" "0" ) 0.354838709677 0.645161290323 ;
     ( "0" "0" ) 0.996011964108 0.00398803589232 ;
     ( "1" "1" ) 0.0408163265306 0.959183673469 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.636363636364 0.363636363636 ;
     ( "1" ) 0.00191113234591 0.998088867654 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.239130434783 0.760869565217 ;
     ( "1" "0" ) 0.692307692308 0.307692307692 ;
     ( "0" "0" ) 0.995963673058 0.00403632694248 ;
     ( "1" "1" ) 0.0149253731343 0.985074626866 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.027027027027 0.972972972973 ;
     ( "1" "0" ) 0.997023809524 0.00297619047619 ;
     ( "0" "0" ) 0.809523809524 0.190476190476 ;
     ( "1" "1" ) 0.294117647059 0.705882352941 ;
    }

