\\ File generated by BNfinder
\\ 01/20/26 14:16:11
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.6-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.503432494279 0.496567505721 ;
     ( "1" "0" ) 0.521739130435 0.478260869565 ;
     ( "0" "0" ) 0.993039443155 0.00696055684455 ;
     ( "1" "1" ) 0.00681818181818 0.993181818182 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.722222222222 0.277777777778 ;
     ( "1" ) 0.00235294117647 0.997647058824 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00354191263282 0.996458087367 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0045766590389 0.995423340961 ;
     ( "1" "0" ) 0.995169082126 0.0048309178744 ;
     ( "0" "0" ) 0.501160092807 0.498839907193 ;
     ( "1" "1" ) 0.486363636364 0.513636363636 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99706744868 0.00293255131965 ;
     ( "1" ) 0.384615384615 0.615384615385 ;
    }

