\\ File generated by BNfinder
\\ 01/21/26 15:48:43
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.6-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995302013423 0.00469798657718 ;
     ( "1" ) 0.126984126984 0.873015873016 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995810055866 0.00418994413408 ;
     ( "1" "0" ) 0.0208333333333 0.979166666667 ;
     ( "0" "0" ) 0.916666666667 0.0833333333333 ;
     ( "1" "1" ) 0.310344827586 0.689655172414 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.8 0.2 ;
     ( "1" "0" ) 0.15 0.85 ;
     ( "0" "0" ) 0.928571428571 0.0714285714286 ;
     ( "1" "1" ) 0.00351864883885 0.996481351161 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.740740740741 0.259259259259 ;
     ( "1" ) 0.00393184796855 0.996068152031 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00346260387812 0.996537396122 ;
     ( "1" "0" ) 0.973684210526 0.0263157894737 ;
     ( "0" "0" ) 0.694444444444 0.305555555556 ;
     ( "1" "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.966666666667 0.0333333333333 ;
     ( "0" "1" "1" ) 0.00283085633404 0.997169143666 ;
     ( "1" "0" "0" ) 0.818181818182 0.181818181818 ;
     ( "0" "0" "1" ) 0.25 0.75 ;
     ( "1" "0" "1" ) 0.117647058824 0.882352941176 ;
     ( "0" "0" "0" ) 0.973684210526 0.0263157894737 ;
     ( "1" "1" "1" ) 0.363636363636 0.636363636364 ;
     ( "0" "1" "0" ) 0.69696969697 0.30303030303 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0384615384615 0.961538461538 ;
     ( "1" "0" ) 0.995856353591 0.00414364640884 ;
     ( "0" "0" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00564174894217 0.994358251058 ;
     ( "1" "0" ) 0.954545454545 0.0454545454545 ;
     ( "0" "0" ) 0.730769230769 0.269230769231 ;
     ( "1" "1" ) 0.162790697674 0.837209302326 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0112359550562 0.988764044944 ;
     ( "1" "0" ) 0.997138769671 0.00286123032904 ;
     ( "0" "0" ) 0.684210526316 0.315789473684 ;
     ( "1" "1" ) 0.196078431373 0.803921568627 ;
    }

