\\ File generated by BNfinder
\\ 01/21/26 15:49:40
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.8-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00234631628344 0.997653683717 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997200186654 0.00279981334578 ;
     ( "1" ) 0.259259259259 0.740740740741 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.818181818182 0.181818181818 ;
     ( "1" "0" ) 0.380952380952 0.619047619048 ;
     ( "0" "0" ) 0.998102466793 0.00189753320683 ;
     ( "1" "1" ) 0.0434782608696 0.95652173913 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.996183206107 0.00381679389313 ;
     ( "1" "1" ) 0.0285714285714 0.971428571429 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.78125 0.21875 ;
     ( "1" ) 0.00327408793265 0.996725912067 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.647058823529 0.352941176471 ;
     ( "1" ) 0.00278680910358 0.997213190896 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995768688293 0.00423131170663 ;
     ( "1" ) 0.209302325581 0.790697674419 ;
    }

