\\ File generated by BNfinder
\\ 01/20/26 14:17:01
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.7-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.864864864865 0.135135135135 ;
     ( "1" ) 0.00196463654224 0.998035363458 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997057381069 0.00294261893085 ;
     ( "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997061704212 0.00293829578844 ;
     ( "1" ) 0.225806451613 0.774193548387 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996512207275 0.00348779272546 ;
     ( "1" ) 0.106060606061 0.893939393939 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996546620622 0.00345337937839 ;
     ( "1" ) 0.173913043478 0.826086956522 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.00245218244237 0.997547817558 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995515695067 0.00448430493274 ;
     ( "1" ) 0.136363636364 0.863636363636 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.853658536585 0.146341463415 ;
     ( "1" ) 0.00246062992126 0.997539370079 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995264404104 0.00473559589582 ;
     ( "1" ) 0.00868486352357 0.991315136476 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.222222222222 0.777777777778 ;
     ( "1" "0" ) 0.846153846154 0.153846153846 ;
     ( "0" "0" ) 0.996802557954 0.00319744204636 ;
     ( "1" "1" ) 0.00377358490566 0.996226415094 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.714285714286 0.285714285714 ;
     ( "1" ) 0.00292397660819 0.997076023392 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.853658536585 0.146341463415 ;
     ( "1" ) 0.00295275590551 0.997047244094 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.904255319149 0.0957446808511 ;
     ( "1" ) 0.00404244567964 0.99595755432 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x4" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00254712175242 0.997452878248 ;
     ( "1" "0" ) 0.894736842105 0.105263157895 ;
     ( "0" "0" ) 0.863636363636 0.136363636364 ;
     ( "1" "1" ) 0.206896551724 0.793103448276 ;
    }

