\\ File generated by BNfinder
\\ 01/21/26 15:50:28
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-1.0-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99512195122 0.00487804878049 ;
     ( "1" ) 0.210526315789 0.789473684211 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996372430472 0.00362756952842 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996383363472 0.00361663652803 ;
     ( "1" ) 0.315789473684 0.684210526316 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9957472661 0.00425273390036 ;
     ( "1" ) 0.21875 0.78125 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.684210526316 0.315789473684 ;
     ( "1" ) 0.00361663652803 0.996383363472 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.36 0.64 ;
     ( "1" "0" ) 0.647058823529 0.352941176471 ;
     ( "0" "0" ) 0.996919285274 0.00308071472582 ;
     ( "1" "1" ) 0.117647058824 0.882352941176 ;
    }

