\\ File generated by BNfinder
\\ 01/20/26 14:17:11
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.7-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99823633157 0.00176366843034 ;
     ( "1" "0" ) 0.00793650793651 0.992063492063 ;
     ( "0" "0" ) 0.6996996997 0.3003003003 ;
     ( "1" "1" ) 0.341296928328 0.658703071672 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996996996997 0.003003003003 ;
     ( "1" ) 0.178571428571 0.821428571429 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00179748352307 0.998202516477 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.714285714286 0.285714285714 ;
     ( "1" ) 0.00358851674641 0.996411483254 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994430693069 0.00556930693069 ;
     ( "1" ) 0.116883116883 0.883116883117 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.664596273292 0.335403726708 ;
     ( "1" "0" ) 0.345338983051 0.654661016949 ;
     ( "0" "0" ) 0.994520547945 0.00547945205479 ;
     ( "1" "1" ) 0.0026525198939 0.997347480106 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00425531914894 0.995744680851 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00621118012422 0.993788819876 ;
     ( "1" "0" ) 0.991525423729 0.00847457627119 ;
     ( "0" "0" ) 0.564383561644 0.435616438356 ;
     ( "1" "1" ) 0.424403183024 0.575596816976 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00448430493274 0.995515695067 ;
     ( "1" "0" ) 0.996376811594 0.0036231884058 ;
     ( "0" "0" ) 0.679653679654 0.320346320346 ;
     ( "1" "1" ) 0.297959183673 0.702040816327 ;
    }

