\\ File generated by BNfinder
\\ 01/20/26 14:16:55
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.7-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.870967741935 0.129032258065 ;
     ( "1" ) 0.00481430536451 0.995185694635 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.978723404255 0.0212765957447 ;
     ( "1" "0" ) 0.00499286733238 0.995007132668 ;
     ( "0" "0" ) 0.791666666667 0.208333333333 ;
     ( "1" "1" ) 0.173913043478 0.826086956522 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.903846153846 0.0961538461538 ;
     ( "1" ) 0.00273224043716 0.997267759563 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.727272727273 0.272727272727 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.995762711864 0.00423728813559 ;
     ( "1" "1" ) 0.0217391304348 0.978260869565 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.89156626506 0.10843373494 ;
     ( "1" ) 0.0062805303559 0.993719469644 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0277777777778 0.972222222222 ;
     ( "1" "0" ) 0.99718111346 0.00281888653982 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.189189189189 0.810810810811 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992403314917 0.00759668508287 ;
     ( "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.76 0.24 ;
     ( "1" "0" ) 0.210526315789 0.789473684211 ;
     ( "0" "0" ) 0.995698924731 0.00430107526882 ;
     ( "1" "1" ) 0.0232558139535 0.976744186047 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995260663507 0.00473933649289 ;
     ( "1" ) 0.179487179487 0.820512820513 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994338287332 0.00566171266808 ;
     ( "1" "0" ) 0.0625 0.9375 ;
     ( "0" "0" ) 0.871794871795 0.128205128205 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x5" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00494350282486 0.995056497175 ;
     ( "1" "0" ) 0.95 0.05 ;
     ( "0" "0" ) 0.645161290323 0.354838709677 ;
     ( "1" "1" ) 0.151515151515 0.848484848485 ;
    }

