\\ File generated by BNfinder
\\ 01/20/26 14:16:19
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.6-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.9921875 0.0078125 ;
     ( "1" "1" "0" ) 0.0344827586207 0.965517241379 ;
     ( "1" "0" "0" ) 0.35 0.65 ;
     ( "0" "0" "1" ) 0.896551724138 0.103448275862 ;
     ( "1" "0" "1" ) 0.161290322581 0.838709677419 ;
     ( "0" "0" "0" ) 0.996913580247 0.00308641975309 ;
     ( "0" "1" "0" ) 0.75 0.25 ;
     ( "1" "1" "1" ) 0.25 0.75 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995760466349 0.0042395336513 ;
     ( "1" ) 0.228571428571 0.771428571429 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99580587178 0.00419412822049 ;
     ( "1" "0" ) 0.00806451612903 0.991935483871 ;
     ( "0" "0" ) 0.690476190476 0.309523809524 ;
     ( "1" "1" ) 0.208791208791 0.791208791209 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995820895522 0.00417910447761 ;
     ( "1" "0" ) 0.00657894736842 0.993421052632 ;
     ( "0" "0" ) 0.78 0.22 ;
     ( "1" "1" ) 0.34693877551 0.65306122449 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.739130434783 0.260869565217 ;
     ( "1" "0" ) 0.276595744681 0.723404255319 ;
     ( "0" "0" ) 0.991596638655 0.00840336134454 ;
     ( "1" "1" ) 0.00295683027794 0.997043169722 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.309090909091 0.690909090909 ;
     ( "1" "0" ) 0.636363636364 0.363636363636 ;
     ( "0" "0" ) 0.996376811594 0.0036231884058 ;
     ( "1" "1" ) 0.00549450549451 0.994505494505 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.716417910448 0.283582089552 ;
     ( "1" "0" ) 0.288461538462 0.711538461538 ;
     ( "0" "0" ) 0.993333333333 0.00666666666667 ;
     ( "1" "1" ) 0.00301750150875 0.996982498491 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00375939849624 0.996240601504 ;
     ( "1" "1" "0" ) 0.983606557377 0.016393442623 ;
     ( "1" "0" "0" ) 0.64 0.36 ;
     ( "0" "0" "1" ) 0.210526315789 0.789473684211 ;
     ( "1" "0" "1" ) 0.0112359550562 0.988764044944 ;
     ( "0" "0" "0" ) 0.909090909091 0.0909090909091 ;
     ( "1" "1" "1" ) 0.219512195122 0.780487804878 ;
     ( "0" "1" "0" ) 0.933333333333 0.0666666666667 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.3 0.7 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.992063492063 0.00793650793651 ;
     ( "1" "1" ) 0.00475059382423 0.995249406176 ;
    }

