\\ File generated by BNfinder
\\ 01/21/26 15:34:37
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.1-sync_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00174621653085 0.998253783469 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998253783469 0.00174621653085 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99765258216 0.00234741784038 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.0833333333333 0.916666666667 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.92 0.08 ;
     ( "1" ) 0.00235432607416 0.997645673926 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00291885580852 0.997081144191 ;
     ( "1" ) 0.818181818182 0.181818181818 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00234604105572 0.997653958944 ;
     ( "1" ) 0.578947368421 0.421052631579 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997082847141 0.00291715285881 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997082847141 0.00291715285881 ;
     ( "1" ) 0.4 0.6 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00350058343057 0.996499416569 ;
     ( "1" ) 0.7 0.3 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.941176470588 0.0588235294118 ;
     ( "0" "0" ) 0.0029429075927 0.997057092407 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00174621653085 0.998253783469 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.714285714286 0.285714285714 ;
     ( "1" ) 0.00175438596491 0.998245614035 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" ) 0.4 0.6 ;
     ( "0" "0" ) 0.2 0.8 ;
     ( "1" "1" ) 0.00293944738389 0.997060552616 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.533333333333 0.466666666667 ;
     ( "1" "0" ) 0.210526315789 0.789473684211 ;
     ( "1" "1" ) 0.997044917258 0.00295508274232 ;
    }

