\\ File generated by BNfinder
\\ 01/21/26 15:46:45
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.3-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.985507246377 0.0144927536232 ;
     ( "1" "0" ) 0.00201207243461 0.997987927565 ;
     ( "0" "0" ) 0.619047619048 0.380952380952 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.844827586207 0.155172413793 ;
     ( "1" ) 0.0039100684262 0.996089931574 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.663157894737 0.336842105263 ;
     ( "1" "0" ) 0.314009661836 0.685990338164 ;
     ( "0" "0" ) 0.993548387097 0.00645161290323 ;
     ( "1" "1" ) 0.0014409221902 0.99855907781 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0434782608696 0.95652173913 ;
     ( "1" "0" ) 0.998521439133 0.00147856086742 ;
     ( "0" "0" ) 0.891891891892 0.108108108108 ;
     ( "1" "1" ) 0.315789473684 0.684210526316 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.789473684211 0.210526315789 ;
     ( "1" ) 0.00338818973863 0.996611810261 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0041928721174 0.995807127883 ;
     ( "0" "1" "1" ) 0.015625 0.984375 ;
     ( "1" "0" "0" ) 0.596296296296 0.403703703704 ;
     ( "0" "0" "1" ) 0.777777777778 0.222222222222 ;
     ( "1" "0" "1" ) 0.993801652893 0.00619834710744 ;
     ( "0" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" "1" ) 0.424184261036 0.575815738964 ;
     ( "0" "1" "0" ) 0.0666666666667 0.933333333333 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.446028513238 0.553971486762 ;
     ( "1" "0" ) 0.551020408163 0.448979591837 ;
     ( "0" "0" ) 0.996323529412 0.00367647058824 ;
     ( "1" "1" ) 0.00171526586621 0.998284734134 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996051332675 0.00394866732478 ;
     ( "1" ) 0.115384615385 0.884615384615 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.733333333333 0.266666666667 ;
     ( "1" ) 0.0019147917664 0.998085208234 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.996001999 0.0039980009995 ;
     ( "1" "1" ) 0.0138888888889 0.986111111111 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0227272727273 0.977272727273 ;
     ( "1" "0" ) 0.996503496503 0.0034965034965 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.239130434783 0.760869565217 ;
    }

