\\ File generated by BNfinder
\\ 01/20/26 14:15:43
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.5-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.794117647059 0.205882352941 ;
     ( "1" ) 0.00355029585799 0.996449704142 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995840760547 0.00415923945336 ;
     ( "1" ) 0.170731707317 0.829268292683 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996849401386 0.00315059861374 ;
     ( "1" "0" ) 0.0172413793103 0.98275862069 ;
     ( "0" "0" ) 0.888888888889 0.111111111111 ;
     ( "1" "1" ) 0.191489361702 0.808510638298 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.767441860465 0.232558139535 ;
     ( "1" "0" ) 0.24 0.76 ;
     ( "0" "0" ) 0.988095238095 0.0119047619048 ;
     ( "1" "1" ) 0.00317258883249 0.996827411168 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.980769230769 0.0192307692308 ;
     ( "1" "0" ) 0.00371287128713 0.996287128713 ;
     ( "0" "0" ) 0.769230769231 0.230769230769 ;
     ( "1" "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.863636363636 0.136363636364 ;
     ( "1" ) 0.00482509047045 0.99517490953 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995183624323 0.0048163756773 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994555353902 0.005444646098 ;
     ( "1" ) 0.12676056338 0.87323943662 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.90099009901 0.0990099009901 ;
     ( "1" ) 0.00554528650647 0.994454713494 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00253004427577 0.997469955724 ;
     ( "1" "0" ) 0.985074626866 0.0149253731343 ;
     ( "0" "0" ) 0.761904761905 0.238095238095 ;
     ( "1" "1" ) 0.157894736842 0.842105263158 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.821428571429 0.178571428571 ;
     ( "1" ) 0.00294811320755 0.997051886792 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.934782608696 0.0652173913043 ;
     ( "1" ) 0.00367647058824 0.996323529412 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.852459016393 0.147540983607 ;
     ( "1" ) 0.00481058328322 0.995189416717 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0588235294118 0.941176470588 ;
     ( "1" "0" ) 0.9961064244 0.00389357560026 ;
     ( "0" "0" ) 0.907894736842 0.0921052631579 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

