\\ File generated by BNfinder
\\ 01/20/26 14:14:14
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.2-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996372430472 0.00362756952842 ;
     ( "1" ) 0.4 0.6 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.95652173913 0.0434782608696 ;
     ( "1" "0" ) 0.00307503075031 0.99692496925 ;
     ( "0" "0" ) 0.533333333333 0.466666666667 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99511002445 0.00488997555012 ;
     ( "1" ) 0.272727272727 0.727272727273 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996339231239 0.00366076876144 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.771428571429 0.228571428571 ;
     ( "1" ) 0.00428396572827 0.995716034272 ;
    }

