\\ File generated by BNfinder
\\ 01/21/26 15:49:00
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.7-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997584541063 0.0024154589372 ;
     ( "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.954545454545 0.0454545454545 ;
     ( "1" "0" ) 0.00308832612724 0.996911673873 ;
     ( "0" "0" ) 0.65 0.35 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995104039168 0.00489596083231 ;
     ( "1" ) 0.257142857143 0.742857142857 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995723885156 0.00427611484423 ;
     ( "1" ) 0.21875 0.78125 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.714285714286 0.285714285714 ;
     ( "1" ) 0.00426569165143 0.995734308349 ;
    }

