\\ File generated by BNfinder
\\ 01/19/26 10:54:48
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-1.0-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00362811791383 0.996371882086 ;
     ( "0" "1" "1" ) 0.789473684211 0.210526315789 ;
     ( "1" "0" "0" ) 0.493533015657 0.506466984343 ;
     ( "0" "0" "1" ) 0.911764705882 0.0882352941176 ;
     ( "1" "0" "1" ) 0.0491803278689 0.950819672131 ;
     ( "0" "0" "0" ) 0.997023809524 0.00297619047619 ;
     ( "0" "1" "0" ) 0.509715318572 0.490284681428 ;
     ( "1" "1" "1" ) 0.0222222222222 0.977777777778 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.754189944134 0.245810055866 ;
     ( "1" ) 0.00244082420389 0.997559175796 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0729166666667 0.927083333333 ;
     ( "1" "0" ) 0.748878923767 0.251121076233 ;
     ( "0" "0" ) 0.894117647059 0.105882352941 ;
     ( "1" "1" ) 0.00333409979306 0.996665900207 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.997510185604 0.00248981439565 ;
     ( "0" "1" "1" ) 0.00293453724605 0.997065462754 ;
     ( "1" "0" "0" ) 0.98 0.02 ;
     ( "0" "0" "1" ) 0.0188679245283 0.981132075472 ;
     ( "1" "0" "1" ) 0.120689655172 0.879310344828 ;
     ( "0" "0" "0" ) 0.791666666667 0.208333333333 ;
     ( "1" "1" "1" ) 0.493290880146 0.506709119854 ;
     ( "0" "1" "0" ) 0.504796710827 0.495203289173 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997159897756 0.00284010224368 ;
     ( "1" ) 0.261780104712 0.738219895288 ;
    }

