\\ File generated by BNfinder
\\ 01/20/26 14:15:16
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.4-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.777777777778 0.222222222222 ;
     ( "1" "0" ) 0.191489361702 0.808510638298 ;
     ( "0" "0" ) 0.997722095672 0.00227790432802 ;
     ( "1" "1" ) 0.0416666666667 0.958333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998216674097 0.00178332590281 ;
     ( "1" ) 0.108108108108 0.891891891892 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.852941176471 0.147058823529 ;
     ( "1" ) 0.00178094390027 0.9982190561 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.7 0.3 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.997273966379 0.00272603362108 ;
     ( "1" "1" ) 0.027027027027 0.972972972973 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996433348194 0.00356665180562 ;
     ( "1" ) 0.216216216216 0.783783783784 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00222518914108 0.997774810859 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997762863535 0.00223713646532 ;
     ( "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.157894736842 0.842105263158 ;
     ( "1" "0" ) 0.692307692308 0.307692307692 ;
     ( "0" "0" ) 0.997706422018 0.00229357798165 ;
     ( "1" "1" ) 0.0294117647059 0.970588235294 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997792494481 0.00220750551876 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.239130434783 0.760869565217 ;
     ( "1" "0" ) 0.727272727273 0.272727272727 ;
     ( "0" "0" ) 0.9977262392 0.00227376080036 ;
     ( "1" "1" ) 0.0588235294118 0.941176470588 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.88 0.12 ;
     ( "1" ) 0.00362811791383 0.996371882086 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996428571429 0.00357142857143 ;
     ( "1" ) 0.2 0.8 ;
    }

