\\ File generated by BNfinder
\\ 01/21/26 15:49:32
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.8-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995403808273 0.00459619172685 ;
     ( "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995804195804 0.0041958041958 ;
     ( "1" "0" ) 0.0178571428571 0.982142857143 ;
     ( "0" "0" ) 0.766666666667 0.233333333333 ;
     ( "1" "1" ) 0.292682926829 0.707317073171 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.705882352941 0.294117647059 ;
     ( "1" "0" ) 0.152173913043 0.847826086957 ;
     ( "0" "0" ) 0.942307692308 0.0576923076923 ;
     ( "1" "1" ) 0.00350877192982 0.99649122807 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00393442622951 0.99606557377 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00354107648725 0.996458923513 ;
     ( "1" "0" ) 0.985915492958 0.0140845070423 ;
     ( "0" "0" ) 0.708333333333 0.291666666667 ;
     ( "1" "1" ) 0.346153846154 0.653846153846 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.189189189189 0.810810810811 ;
     ( "1" "0" ) 0.77358490566 0.22641509434 ;
     ( "0" "0" ) 0.987804878049 0.0121951219512 ;
     ( "1" "1" ) 0.00361010830325 0.996389891697 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0422535211268 0.957746478873 ;
     ( "1" "0" ) 0.995717344754 0.00428265524625 ;
     ( "0" "0" ) 0.854166666667 0.145833333333 ;
     ( "1" "1" ) 0.27027027027 0.72972972973 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00570613409415 0.994293865906 ;
     ( "1" "0" ) 0.901960784314 0.0980392156863 ;
     ( "0" "0" ) 0.744680851064 0.255319148936 ;
     ( "1" "1" ) 0.140350877193 0.859649122807 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00934579439252 0.990654205607 ;
     ( "1" "0" ) 0.997122302158 0.00287769784173 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.34375 0.65625 ;
    }

