\\ File generated by BNfinder
\\ 01/21/26 15:48:05
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.5-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.293103448276 0.706896551724 ;
     ( "0" "1" "1" ) 0.769230769231 0.230769230769 ;
     ( "1" "0" "0" ) 0.013698630137 0.986301369863 ;
     ( "0" "0" "1" ) 0.99556681444 0.00443318556048 ;
     ( "1" "0" "1" ) 0.3125 0.6875 ;
     ( "0" "0" "0" ) 0.823529411765 0.176470588235 ;
     ( "1" "1" "1" ) 0.025 0.975 ;
     ( "0" "1" "0" ) 0.983870967742 0.0161290322581 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998930481283 0.00106951871658 ;
     ( "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.820895522388 0.179104477612 ;
     ( "1" "0" ) 0.365853658537 0.634146341463 ;
     ( "0" "0" ) 0.997635933806 0.00236406619385 ;
     ( "1" "1" ) 0.0112359550562 0.988764044944 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.04 0.96 ;
     ( "1" "1" "0" ) 0.037037037037 0.962962962963 ;
     ( "1" "0" "0" ) 0.5625 0.4375 ;
     ( "0" "0" "1" ) 0.75 0.25 ;
     ( "1" "0" "1" ) 0.986666666667 0.0133333333333 ;
     ( "0" "0" "0" ) 0.997550520514 0.00244947948561 ;
     ( "0" "1" "0" ) 0.311475409836 0.688524590164 ;
     ( "1" "1" "1" ) 0.1875 0.8125 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99563080284 0.00436919716002 ;
     ( "1" ) 0.148148148148 0.851851851852 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.658536585366 0.341463414634 ;
     ( "1" "0" ) 0.215053763441 0.784946236559 ;
     ( "0" "0" ) 0.996341463415 0.00365853658537 ;
     ( "1" "1" ) 0.00869565217391 0.991304347826 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00242277407632 0.997577225924 ;
     ( "1" "0" ) 0.992 0.008 ;
     ( "0" "0" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.267857142857 0.732142857143 ;
     ( "1" "0" ) 0.831325301205 0.168674698795 ;
     ( "0" "0" ) 0.994545454545 0.00545454545455 ;
     ( "1" "1" ) 0.09 0.91 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0035046728972 0.996495327103 ;
     ( "1" "0" ) 0.988372093023 0.0116279069767 ;
     ( "0" "0" ) 0.702127659574 0.297872340426 ;
     ( "1" "1" ) 0.204545454545 0.795454545455 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00552486187845 0.994475138122 ;
     ( "1" "0" ) 0.992248062016 0.0077519379845 ;
     ( "0" "0" ) 0.766233766234 0.233766233766 ;
     ( "1" "1" ) 0.185185185185 0.814814814815 ;
    }

