\\ File generated by BNfinder
\\ 01/21/26 15:48:27
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.6-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.840909090909 0.159090909091 ;
     ( "1" ) 0.00407608695652 0.995923913043 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.967213114754 0.0327868852459 ;
     ( "1" "0" ) 0.0057678442682 0.994232155732 ;
     ( "0" "0" ) 0.788461538462 0.211538461538 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.791666666667 0.208333333333 ;
     ( "1" ) 0.00268096514745 0.997319034853 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" ) 0.264705882353 0.735294117647 ;
     ( "0" "0" ) 0.995741660752 0.00425833924769 ;
     ( "1" "1" ) 0.0169491525424 0.983050847458 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.847457627119 0.152542372881 ;
     ( "1" ) 0.00617707618394 0.993822923816 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99733155437 0.00266844563042 ;
     ( "1" ) 0.235294117647 0.764705882353 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993041057759 0.00695894224078 ;
     ( "1" ) 0.139240506329 0.860759493671 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.888888888889 0.111111111111 ;
     ( "1" "0" ) 0.444444444444 0.555555555556 ;
     ( "0" "0" ) 0.995789473684 0.00421052631579 ;
     ( "1" "1" ) 0.0169491525424 0.983050847458 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995295698925 0.00470430107527 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993754337266 0.00624566273421 ;
     ( "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.873015873016 0.126984126984 ;
     ( "1" ) 0.00481761871989 0.99518238128 ;
    }

