\\ File generated by BNfinder
\\ 01/21/26 15:49:01
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.7-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995382585752 0.00461741424802 ;
     ( "1" ) 0.216216216216 0.783783783784 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995821727019 0.0041782729805 ;
     ( "1" "0" ) 0.0227272727273 0.977272727273 ;
     ( "0" "0" ) 0.888888888889 0.111111111111 ;
     ( "1" "1" ) 0.3125 0.6875 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.742857142857 0.257142857143 ;
     ( "1" "0" ) 0.179487179487 0.820512820513 ;
     ( "0" "0" ) 0.925925925926 0.0740740740741 ;
     ( "1" "1" ) 0.00349895031491 0.996501049685 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.805555555556 0.194444444444 ;
     ( "1" ) 0.00395517468688 0.996044825313 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00347463516331 0.996525364837 ;
     ( "1" "0" ) 0.981481481481 0.0185185185185 ;
     ( "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "1" ) 0.318181818182 0.681818181818 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.173913043478 0.826086956522 ;
     ( "1" "0" ) 0.8125 0.1875 ;
     ( "0" "0" ) 0.986301369863 0.013698630137 ;
     ( "1" "1" ) 0.00353857041755 0.996461429582 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.037037037037 0.962962962963 ;
     ( "1" "0" ) 0.995807127883 0.0041928721174 ;
     ( "0" "0" ) 0.880952380952 0.119047619048 ;
     ( "1" "1" ) 0.3 0.7 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0063202247191 0.993679775281 ;
     ( "1" "0" ) 0.909090909091 0.0909090909091 ;
     ( "0" "0" ) 0.755102040816 0.244897959184 ;
     ( "1" "1" ) 0.15 0.85 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.010989010989 0.989010989011 ;
     ( "1" "0" ) 0.997134670487 0.00286532951289 ;
     ( "0" "0" ) 0.8 0.2 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

