\\ File generated by BNfinder
\\ 01/20/26 14:14:13
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.2-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.740740740741 0.259259259259 ;
     ( "1" ) 0.00402955003358 0.995970449966 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.928571428571 0.0714285714286 ;
     ( "1" "0" ) 0.0056258790436 0.994374120956 ;
     ( "0" "0" ) 0.69696969697 0.30303030303 ;
     ( "1" "1" ) 0.217391304348 0.782608695652 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.00266489007328 0.997335109927 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.736842105263 0.263157894737 ;
     ( "1" "0" ) 0.255813953488 0.744186046512 ;
     ( "0" "0" ) 0.995738636364 0.00426136363636 ;
     ( "1" "1" ) 0.02 0.98 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.898734177215 0.101265822785 ;
     ( "1" ) 0.00556715379262 0.994432846207 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997336884154 0.00266311584554 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993117687543 0.00688231245699 ;
     ( "1" ) 0.174603174603 0.825396825397 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.772727272727 0.227272727273 ;
     ( "1" "0" ) 0.289473684211 0.710526315789 ;
     ( "0" "0" ) 0.995753715499 0.00424628450106 ;
     ( "1" "1" ) 0.0212765957447 0.978723404255 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995945945946 0.00405405405405 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993788819876 0.00621118012422 ;
     ( "1" ) 0.149253731343 0.850746268657 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.849056603774 0.150943396226 ;
     ( "1" ) 0.00478468899522 0.995215311005 ;
    }

