\\ File generated by BNfinder
\\ 01/20/26 14:14:50
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.3-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.857142857143 0.142857142857 ;
     ( "1" "0" ) 0.00409117475161 0.995908825248 ;
     ( "0" "0" ) 0.783783783784 0.216216216216 ;
     ( "1" "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995329830706 0.00467016929364 ;
     ( "1" ) 0.093023255814 0.906976744186 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995412844037 0.0045871559633 ;
     ( "1" ) 0.145454545455 0.854545454545 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996020466174 0.00397953382604 ;
     ( "1" ) 0.175 0.825 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.907407407407 0.0925925925926 ;
     ( "1" ) 0.00229226361032 0.99770773639 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991812865497 0.00818713450292 ;
     ( "1" ) 0.00847457627119 0.991525423729 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00668449197861 0.993315508021 ;
     ( "0" "1" "1" ) 0.996706915477 0.0032930845225 ;
     ( "1" "0" "0" ) 0.25 0.75 ;
     ( "0" "0" "1" ) 0.980769230769 0.0192307692308 ;
     ( "1" "0" "1" ) 0.5 0.5 ;
     ( "0" "0" "0" ) 0.981132075472 0.0188679245283 ;
     ( "1" "1" "1" ) 0.214285714286 0.785714285714 ;
     ( "0" "1" "0" ) 0.529411764706 0.470588235294 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00282167042889 0.997178329571 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996563573883 0.00343642611684 ;
     ( "1" ) 0.11320754717 0.88679245283 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.782608695652 0.217391304348 ;
     ( "1" ) 0.00225225225225 0.997747747748 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.720930232558 0.279069767442 ;
     ( "1" "0" ) 0.266666666667 0.733333333333 ;
     ( "0" "0" ) 0.986486486486 0.0135135135135 ;
     ( "1" "1" ) 0.00478755236385 0.995212447636 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.794117647059 0.205882352941 ;
     ( "1" ) 0.00339943342776 0.996600566572 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.166666666667 0.833333333333 ;
     ( "1" "0" ) 0.823529411765 0.176470588235 ;
     ( "0" "0" ) 0.991347342398 0.00865265760198 ;
     ( "1" "1" ) 0.0021528525296 0.99784714747 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.862068965517 0.137931034483 ;
     ( "1" ) 0.00700934579439 0.992990654206 ;
    }

