\\ File generated by BNfinder
\\ 01/20/26 11:22:59
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.3-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995911692559 0.00408830744072 ;
     ( "1" "0" ) 0.00123609394314 0.998763906057 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.212121212121 0.787878787879 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.866666666667 0.133333333333 ;
     ( "1" ) 0.00146198830409 0.998538011696 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998737373737 0.00126262626263 ;
     ( "1" "0" ) 0.00333611342786 0.996663886572 ;
     ( "0" "0" ) 0.906666666667 0.0933333333333 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.222222222222 0.777777777778 ;
     ( "0" "0" ) 0.997540983607 0.00245901639344 ;
     ( "1" "1" ) 0.00365408038977 0.99634591961 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.192307692308 0.807692307692 ;
     ( "1" "0" ) 0.892857142857 0.107142857143 ;
     ( "0" "0" ) 0.995894909688 0.00410509031199 ;
     ( "1" "1" ) 0.004914004914 0.995085995086 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998062015504 0.00193798449612 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.862068965517 0.137931034483 ;
     ( "1" ) 0.0014612761812 0.998538723819 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.789473684211 0.210526315789 ;
     ( "1" "0" ) 0.130434782609 0.869565217391 ;
     ( "0" "0" ) 0.995114006515 0.00488599348534 ;
     ( "1" "1" ) 0.00504413619168 0.994955863808 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997501249375 0.00249875062469 ;
     ( "1" "0" ) 0.08 0.92 ;
     ( "0" "0" ) 0.772727272727 0.227272727273 ;
     ( "1" "1" ) 0.236842105263 0.763157894737 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00164338537387 0.998356614626 ;
     ( "1" "0" ) 0.996291718171 0.00370828182942 ;
     ( "0" "0" ) 0.761904761905 0.238095238095 ;
     ( "1" "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.888888888889 0.111111111111 ;
     ( "1" ) 0.00245459008346 0.997545409917 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.625 0.375 ;
     ( "1" "0" ) 0.909090909091 0.0909090909091 ;
     ( "0" "0" ) 0.997572815534 0.00242718446602 ;
     ( "1" "1" ) 0.00375939849624 0.996240601504 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.15625 0.84375 ;
     ( "1" "0" ) 0.807692307692 0.192307692308 ;
     ( "0" "0" ) 0.995993589744 0.00400641025641 ;
     ( "1" "1" ) 0.00641025641026 0.99358974359 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.117647058824 0.882352941176 ;
     ( "1" "0" ) 0.878048780488 0.121951219512 ;
     ( "0" "0" ) 0.993581514763 0.00641848523748 ;
     ( "1" "1" ) 0.00329218106996 0.99670781893 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.147058823529 0.852941176471 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.997580645161 0.00241935483871 ;
     ( "1" "1" ) 0.00381194409149 0.996188055909 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x15" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997063142438 0.00293685756241 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

