\\ File generated by BNfinder
\\ 01/21/26 15:49:21
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.8-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.903846153846 0.0961538461538 ;
     ( "1" ) 0.00197921820881 0.998020781791 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.826086956522 0.173913043478 ;
     ( "1" "0" ) 0.212121212121 0.787878787879 ;
     ( "0" "0" ) 0.9979989995 0.00200100050025 ;
     ( "1" "1" ) 0.0454545454545 0.954545454545 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997061704212 0.00293829578844 ;
     ( "1" ) 0.225806451613 0.774193548387 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.777777777778 0.222222222222 ;
     ( "1" "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" "0" ) 0.125 0.875 ;
     ( "0" "0" "1" ) 0.997501249375 0.00249875062469 ;
     ( "1" "0" "1" ) 0.538461538462 0.461538461538 ;
     ( "0" "0" "0" ) 0.625 0.375 ;
     ( "1" "1" "1" ) 0.0625 0.9375 ;
     ( "0" "1" "0" ) 0.888888888889 0.111111111111 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996541501976 0.00345849802372 ;
     ( "1" ) 0.163265306122 0.836734693878 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.860465116279 0.139534883721 ;
     ( "1" ) 0.00246305418719 0.997536945813 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995517928287 0.00448207171315 ;
     ( "1" ) 0.138461538462 0.861538461538 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.867924528302 0.132075471698 ;
     ( "1" ) 0.0029702970297 0.99702970297 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.7 0.3 ;
     ( "1" "0" ) 0.266666666667 0.733333333333 ;
     ( "0" "0" ) 0.995404411765 0.00459558823529 ;
     ( "1" "1" ) 0.00414937759336 0.995850622407 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996366939146 0.00363306085377 ;
     ( "1" ) 0.00411522633745 0.995884773663 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.838709677419 0.161290322581 ;
     ( "1" ) 0.0024485798237 0.997551420176 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00294985250737 0.997050147493 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.883116883117 0.116883116883 ;
     ( "1" ) 0.00400801603206 0.995991983968 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.795454545455 0.204545454545 ;
     ( "1" ) 0.00443568260227 0.995564317398 ;
    }

