\\ File generated by BNfinder
\\ 01/20/26 14:17:21
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.8-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.967741935484 0.0322580645161 ;
     ( "1" "0" ) 0.00239348970799 0.997606510292 ;
     ( "0" "0" ) 0.6 0.4 ;
     ( "1" "1" ) 0.172413793103 0.827586206897 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996712071395 0.00328792860498 ;
     ( "1" ) 0.19512195122 0.80487804878 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.791666666667 0.208333333333 ;
     ( "1" "0" ) 0.290322580645 0.709677419355 ;
     ( "0" "0" ) 0.998079692751 0.00192030724916 ;
     ( "1" "1" ) 0.0277777777778 0.972222222222 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0212765957447 0.978723404255 ;
     ( "1" "0" ) 0.995635305529 0.00436469447139 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.196428571429 0.803571428571 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.758620689655 0.241379310345 ;
     ( "1" ) 0.00326950023354 0.996730499766 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.76 0.24 ;
     ( "1" ) 0.0027972027972 0.997202797203 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995265151515 0.00473484848485 ;
     ( "1" ) 0.172413793103 0.827586206897 ;
    }

