\\ File generated by BNfinder
\\ 01/20/26 14:18:42
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-1.0-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.815789473684 0.184210526316 ;
     ( "1" ) 0.00397501419648 0.996024985804 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995399654974 0.00460034502588 ;
     ( "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995399654974 0.00460034502588 ;
     ( "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996018202503 0.00398179749716 ;
     ( "1" ) 0.170731707317 0.829268292683 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.853658536585 0.146341463415 ;
     ( "1" ) 0.0028441410694 0.997155858931 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998266897747 0.00173310225303 ;
     ( "1" "0" ) 0.0588235294118 0.941176470588 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.00834724540902 0.991652754591 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.995016611296 0.00498338870432 ;
     ( "1" "1" "0" ) 0.00464252553389 0.995357474466 ;
     ( "1" "0" "0" ) 0.5 0.5 ;
     ( "0" "0" "1" ) 0.98 0.02 ;
     ( "1" "0" "1" ) 0.222222222222 0.777777777778 ;
     ( "0" "0" "0" ) 0.972972972973 0.027027027027 ;
     ( "1" "1" "1" ) 0.333333333333 0.666666666667 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.888888888889 0.111111111111 ;
     ( "1" ) 0.00286532951289 0.997134670487 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.428571428571 0.571428571429 ;
     ( "1" "0" ) 0.863636363636 0.136363636364 ;
     ( "0" "0" ) 0.997683844818 0.0023161551824 ;
     ( "1" "1" ) 0.025 0.975 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00226116449972 0.9977388355 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.72972972973 0.27027027027 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.983606557377 0.016393442623 ;
     ( "1" "1" ) 0.00413467217956 0.99586532782 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.854166666667 0.145833333333 ;
     ( "1" ) 0.00342661336379 0.996573386636 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.156862745098 0.843137254902 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.993744414656 0.00625558534406 ;
     ( "1" "1" ) 0.00323624595469 0.996763754045 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.87323943662 0.12676056338 ;
     ( "1" ) 0.00520833333333 0.994791666667 ;
    }

