\\ File generated by BNfinder
\\ 01/20/26 11:23:10
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-0.4-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.895348837209 0.104651162791 ;
     ( "1" ) 0.00554528650647 0.994454713494 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995101041029 0.00489895897122 ;
     ( "1" ) 0.118421052632 0.881578947368 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997004194128 0.00299580587178 ;
     ( "1" ) 0.15 0.85 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.636363636364 0.363636363636 ;
     ( "1" ) 0.00235571260306 0.997644287397 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0169491525424 0.983050847458 ;
     ( "1" "0" ) 0.997477931904 0.00252206809584 ;
     ( "0" "0" ) 0.827586206897 0.172413793103 ;
     ( "1" "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997020262217 0.00297973778308 ;
     ( "1" ) 0.193548387097 0.806451612903 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00359928014397 0.996400719856 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996971532405 0.0030284675954 ;
     ( "1" ) 0.103448275862 0.896551724138 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00236826524571 0.997631734754 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x10" "x15" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0666666666667 0.933333333333 ;
     ( "0" "1" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" "0" ) 0.00537634408602 0.994623655914 ;
     ( "0" "0" "1" ) 0.997658079625 0.00234192037471 ;
     ( "1" "0" "1" ) 0.311004784689 0.688995215311 ;
     ( "0" "0" "0" ) 0.65445026178 0.34554973822 ;
     ( "0" "1" "0" ) 0.896551724138 0.103448275862 ;
     ( "1" "1" "1" ) 0.0416666666667 0.958333333333 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.208333333333 0.791666666667 ;
     ( "1" "0" ) 0.821428571429 0.178571428571 ;
     ( "0" "0" ) 0.994894703255 0.00510529674537 ;
     ( "1" "1" ) 0.0428571428571 0.957142857143 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993410214168 0.00658978583196 ;
     ( "1" "0" ) 0.0041928721174 0.995807127883 ;
     ( "0" "0" ) 0.766561514196 0.233438485804 ;
     ( "1" "1" ) 0.237179487179 0.762820512821 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.004243281471 0.995756718529 ;
     ( "1" "0" ) 0.991408934708 0.0085910652921 ;
     ( "0" "0" ) 0.755760368664 0.244239631336 ;
     ( "1" "1" ) 0.260869565217 0.739130434783 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.747634069401 0.252365930599 ;
     ( "0" "0" ) 0.992366412214 0.00763358778626 ;
     ( "1" "1" ) 0.0107913669065 0.989208633094 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x11" "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.994871794872 0.00512820512821 ;
     ( "0" "1" "1" ) 0.298850574713 0.701149425287 ;
     ( "1" "0" "0" ) 0.675324675325 0.324675324675 ;
     ( "0" "0" "1" ) 0.214953271028 0.785046728972 ;
     ( "1" "0" "1" ) 0.00697674418605 0.993023255814 ;
     ( "0" "0" "0" ) 0.991071428571 0.00892857142857 ;
     ( "0" "1" "0" ) 0.995176848875 0.0048231511254 ;
     ( "1" "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.308584686775 0.691415313225 ;
     ( "1" "0" ) 0.649350649351 0.350649350649 ;
     ( "0" "0" ) 0.997555012225 0.00244498777506 ;
     ( "1" "1" ) 0.00614754098361 0.993852459016 ;
    }

