\\ File generated by BNfinder
\\ 01/21/26 15:50:37
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-1.0-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.870967741935 0.129032258065 ;
     ( "1" ) 0.00460564191134 0.995394358089 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995441595442 0.0045584045584 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995464852608 0.00453514739229 ;
     ( "1" ) 0.228571428571 0.771428571429 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996027241771 0.00397275822928 ;
     ( "1" ) 0.189189189189 0.810810810811 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.736842105263 0.263157894737 ;
     ( "1" ) 0.00224719101124 0.997752808989 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99269183922 0.00730816077954 ;
     ( "1" ) 0.00715746421268 0.992842535787 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997058823529 0.00294117647059 ;
     ( "1" "0" ) 0.00557103064067 0.994428969359 ;
     ( "0" "0" ) 0.860465116279 0.139534883721 ;
     ( "1" "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.853658536585 0.146341463415 ;
     ( "1" ) 0.0028441410694 0.997155858931 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997146118721 0.00285388127854 ;
     ( "1" ) 0.106382978723 0.893617021277 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.705882352941 0.294117647059 ;
     ( "1" ) 0.00224466891134 0.997755331089 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.894117647059 0.105882352941 ;
     ( "1" ) 0.0046674445741 0.995332555426 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.840909090909 0.159090909091 ;
     ( "1" ) 0.0034188034188 0.996581196581 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0882352941176 0.911764705882 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.993377483444 0.00662251655629 ;
     ( "1" "1" ) 0.00102669404517 0.998973305955 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x8" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00465386852821 0.995346131472 ;
     ( "1" "0" ) 0.973684210526 0.0263157894737 ;
     ( "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "1" ) 0.272727272727 0.727272727273 ;
    }

