\\ File generated by BNfinder
\\ 01/21/26 15:50:18
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.9-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998127340824 0.00187265917603 ;
     ( "1" "0" ) 0.00557620817844 0.994423791822 ;
     ( "0" "0" ) 0.658610271903 0.341389728097 ;
     ( "1" "1" ) 0.374149659864 0.625850340136 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996991576414 0.00300842358604 ;
     ( "1" ) 0.161290322581 0.838709677419 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.733333333333 0.266666666667 ;
     ( "1" ) 0.00178784266985 0.99821215733 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.00361663652803 0.996383363472 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994971715902 0.00502828409805 ;
     ( "1" "0" ) 0.0172413793103 0.98275862069 ;
     ( "0" "0" ) 0.8125 0.1875 ;
     ( "1" "1" ) 0.3125 0.6875 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00701754385965 0.99298245614 ;
     ( "1" "1" "0" ) 0.44298245614 0.55701754386 ;
     ( "1" "0" "0" ) 0.990384615385 0.00961538461538 ;
     ( "0" "0" "1" ) 0.577689243028 0.422310756972 ;
     ( "1" "0" "1" ) 0.740740740741 0.259259259259 ;
     ( "0" "0" "0" ) 0.989361702128 0.0106382978723 ;
     ( "0" "1" "0" ) 0.251046025105 0.748953974895 ;
     ( "1" "1" "1" ) 0.0125 0.9875 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.363636363636 0.636363636364 ;
     ( "1" "0" ) 0.795918367347 0.204081632653 ;
     ( "0" "0" ) 0.96 0.04 ;
     ( "1" "1" ) 0.00372208436725 0.996277915633 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00645161290323 0.993548387097 ;
     ( "1" "0" ) 0.995698924731 0.00430107526882 ;
     ( "0" "0" ) 0.606435643564 0.393564356436 ;
     ( "1" "1" ) 0.438016528926 0.561983471074 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00339558573854 0.996604414261 ;
     ( "1" "0" ) 0.994897959184 0.00510204081633 ;
     ( "0" "0" ) 0.710144927536 0.289855072464 ;
     ( "1" "1" ) 0.331967213115 0.668032786885 ;
    }

