\\ File generated by BNfinder
\\ 01/20/26 14:14:46
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.3-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997538461538 0.00246153846154 ;
     ( "1" "0" ) 0.0666666666667 0.933333333333 ;
     ( "0" "0" ) 0.777777777778 0.222222222222 ;
     ( "1" "1" ) 0.466666666667 0.533333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.944444444444 0.0555555555556 ;
     ( "1" "0" ) 0.00308261405672 0.996917385943 ;
     ( "0" "0" ) 0.652173913043 0.347826086957 ;
     ( "1" "1" ) 0.4 0.6 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995118974985 0.00488102501525 ;
     ( "1" ) 0.3 0.7 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99634814364 0.00365185636032 ;
     ( "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.741935483871 0.258064516129 ;
     ( "1" ) 0.0042735042735 0.995726495726 ;
    }

