\\ File generated by BNfinder
\\ 01/20/26 11:23:45
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-0.6-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.983606557377 0.016393442623 ;
     ( "1" "0" ) 0.00106780565937 0.998932194341 ;
     ( "0" "0" ) 0.741935483871 0.258064516129 ;
     ( "1" "1" ) 0.116666666667 0.883333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.880952380952 0.119047619048 ;
     ( "1" ) 0.00196078431373 0.998039215686 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998921251348 0.00107874865156 ;
     ( "1" "0" ) 0.0078125 0.9921875 ;
     ( "0" "0" ) 0.816326530612 0.183673469388 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.813559322034 0.186440677966 ;
     ( "1" "0" ) 0.260869565217 0.739130434783 ;
     ( "0" "0" ) 0.992700729927 0.00729927007299 ;
     ( "1" "1" ) 0.00267809319764 0.997321906802 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.822580645161 0.177419354839 ;
     ( "0" "0" ) 0.98347107438 0.0165289256198 ;
     ( "1" "1" ) 0.0026723677178 0.997327632282 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998054474708 0.00194552529183 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.921568627451 0.078431372549 ;
     ( "1" ) 0.00147710487445 0.998522895126 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.771428571429 0.228571428571 ;
     ( "1" "0" ) 0.134615384615 0.865384615385 ;
     ( "0" "0" ) 0.968 0.032 ;
     ( "1" "1" ) 0.00213447171825 0.997865528282 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99605717102 0.00394282897979 ;
     ( "1" ) 0.169811320755 0.830188679245 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.016393442623 0.983606557377 ;
     ( "1" "0" ) 0.996784565916 0.0032154340836 ;
     ( "0" "0" ) 0.842105263158 0.157894736842 ;
     ( "1" "1" ) 0.183333333333 0.816666666667 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x2" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00212765957447 0.997872340426 ;
     ( "1" "0" ) 0.95 0.05 ;
     ( "0" "0" ) 0.608695652174 0.391304347826 ;
     ( "1" "1" ) 0.048951048951 0.951048951049 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.210526315789 0.789473684211 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.982608695652 0.0173913043478 ;
     ( "1" "1" ) 0.00320341697811 0.996796583022 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.12962962963 0.87037037037 ;
     ( "1" "0" ) 0.785714285714 0.214285714286 ;
     ( "0" "0" ) 0.98347107438 0.0165289256198 ;
     ( "1" "1" ) 0.00323450134771 0.996765498652 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994799791992 0.00520020800832 ;
     ( "1" ) 0.0691823899371 0.930817610063 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.205128205128 0.794871794872 ;
     ( "1" "0" ) 0.783333333333 0.216666666667 ;
     ( "0" "0" ) 0.992753623188 0.00724637681159 ;
     ( "1" "1" ) 0.0027041644132 0.997295835587 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x15" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996011964108 0.00398803589232 ;
     ( "1" ) 0.105263157895 0.894736842105 ;
    }

