\\ File generated by BNfinder
\\ 01/21/26 15:50:15
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.9-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.840909090909 0.159090909091 ;
     ( "1" ) 0.00407608695652 0.995923913043 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.897959183673 0.102040816327 ;
     ( "1" ) 0.00705218617772 0.992947813822 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.761904761905 0.238095238095 ;
     ( "1" ) 0.00267558528428 0.997324414716 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.294117647059 0.705882352941 ;
     ( "0" "0" ) 0.995786516854 0.00421348314607 ;
     ( "1" "1" ) 0.0208333333333 0.979166666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.878787878788 0.121212121212 ;
     ( "1" ) 0.00551724137931 0.994482758621 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995981245814 0.0040187541862 ;
     ( "1" ) 0.260869565217 0.739130434783 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993055555556 0.00694444444444 ;
     ( "1" ) 0.144736842105 0.855263157895 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.842105263158 0.157894736842 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.995780590717 0.0042194092827 ;
     ( "1" "1" ) 0.0232558139535 0.976744186047 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995286195286 0.0047138047138 ;
     ( "1" ) 0.225806451613 0.774193548387 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994505494505 0.00549450549451 ;
     ( "1" ) 0.15 0.85 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.00546075085324 0.994539249147 ;
    }

