\\ File generated by BNfinder
\\ 01/20/26 11:16:07
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.2-sync_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x4" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00539083557951 0.99460916442 ;
     ( "1" "1" "0" ) 0.166666666667 0.833333333333 ;
     ( "1" "0" "0" ) 0.8 0.2 ;
     ( "0" "0" "1" ) 0.989743589744 0.0102564102564 ;
     ( "1" "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" "0" ) 0.991978609626 0.00802139037433 ;
     ( "0" "1" "0" ) 0.991694352159 0.00830564784053 ;
     ( "1" "1" "1" ) 0.2 0.8 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996661101836 0.00333889816361 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.992970123023 0.00702987697715 ;
     ( "1" "1" ) 0.0131926121372 0.986807387863 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.444444444444 0.555555555556 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.996073298429 0.00392670157068 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0030959752322 0.996904024768 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.985915492958 0.0140845070423 ;
     ( "1" "1" ) 0.3125 0.6875 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996103896104 0.0038961038961 ;
     ( "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x8" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00311203319502 0.996887966805 ;
     ( "1" "0" ) 0.0833333333333 0.916666666667 ;
     ( "0" "0" ) 0.989417989418 0.010582010582 ;
     ( "1" "1" ) 0.357142857143 0.642857142857 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996103896104 0.0038961038961 ;
     ( "1" ) 0.538461538462 0.461538461538 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x9" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.285714285714 0.714285714286 ;
     ( "1" "0" ) 0.0103092783505 0.989690721649 ;
     ( "0" "0" ) 0.7 0.3 ;
     ( "1" "1" ) 0.999131944444 0.000868055555556 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0666666666667 0.933333333333 ;
     ( "1" ) 0.994148244473 0.00585175552666 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00327011118378 0.996729888816 ;
     ( "1" ) 0.375 0.625 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00516795865633 0.994832041344 ;
     ( "1" ) 0.992346938776 0.00765306122449 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x1" "x2" "x10" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.285714285714 0.714285714286 ;
     ( "0" "1" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" "0" ) 0.010101010101 0.989898989899 ;
     ( "0" "0" "1" ) 0.00342465753425 0.996575342466 ;
     ( "1" "0" "1" ) 0.992727272727 0.00727272727273 ;
     ( "0" "0" "0" ) 0.993127147766 0.00687285223368 ;
     ( "0" "1" "0" ) 0.4 0.6 ;
     ( "1" "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00700525394046 0.99299474606 ;
     ( "1" ) 0.994908350305 0.0050916496945 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x8" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00310237849018 0.99689762151 ;
     ( "1" "0" ) 0.692307692308 0.307692307692 ;
     ( "0" "0" ) 0.991134751773 0.00886524822695 ;
     ( "1" "1" ) 0.769230769231 0.230769230769 ;
    }

