\\ File generated by BNfinder
\\ 01/21/26 15:49:39
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.8-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00294811320755 0.997051886792 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99585553582 0.00414446417999 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997465145754 0.00253485424588 ;
     ( "1" "0" ) 0.0161290322581 0.983870967742 ;
     ( "0" "0" ) 0.837837837838 0.162162162162 ;
     ( "1" "1" ) 0.196078431373 0.803921568627 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.692307692308 0.307692307692 ;
     ( "1" "0" ) 0.177777777778 0.822222222222 ;
     ( "0" "0" ) 0.986486486486 0.0135135135135 ;
     ( "1" "1" ) 0.0031847133758 0.996815286624 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.980769230769 0.0192307692308 ;
     ( "1" "0" ) 0.00371977681339 0.996280223187 ;
     ( "0" "0" ) 0.7 0.3 ;
     ( "1" "1" ) 0.121212121212 0.878787878788 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.89156626506 0.10843373494 ;
     ( "1" ) 0.00487507617307 0.995124923827 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995274660366 0.00472533963379 ;
     ( "1" ) 0.290322580645 0.709677419355 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994515539305 0.0054844606947 ;
     ( "1" ) 0.10843373494 0.89156626506 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.893617021277 0.106382978723 ;
     ( "1" ) 0.00552147239264 0.994478527607 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00318268618714 0.996817313813 ;
     ( "1" "0" ) 0.986666666667 0.0133333333333 ;
     ( "0" "0" ) 0.704545454545 0.295454545455 ;
     ( "1" "1" ) 0.210526315789 0.789473684211 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.821428571429 0.178571428571 ;
     ( "1" ) 0.00294811320755 0.997051886792 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.210526315789 0.789473684211 ;
     ( "1" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "0" ) 0.984126984127 0.015873015873 ;
     ( "1" "1" ) 0.00310559006211 0.996894409938 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.128205128205 0.871794871795 ;
     ( "1" "0" ) 0.772727272727 0.227272727273 ;
     ( "0" "0" ) 0.95652173913 0.0434782608696 ;
     ( "1" "1" ) 0.00375234521576 0.996247654784 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0222222222222 0.977777777778 ;
     ( "1" "0" ) 0.996173469388 0.00382653061224 ;
     ( "0" "0" ) 0.882352941176 0.117647058824 ;
     ( "1" "1" ) 0.276595744681 0.723404255319 ;
    }

