\\ File generated by BNfinder
\\ 01/20/26 14:17:56
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.9-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.964285714286 0.0357142857143 ;
     ( "1" "0" ) 0.0023832221163 0.997616777884 ;
     ( "0" "0" ) 0.689655172414 0.310344827586 ;
     ( "1" "1" ) 0.210526315789 0.789473684211 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997185741088 0.00281425891182 ;
     ( "1" ) 0.184210526316 0.815789473684 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9971604354 0.00283956460009 ;
     ( "1" ) 0.122807017544 0.877192982456 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0204081632653 0.979591836735 ;
     ( "1" "0" ) 0.995664739884 0.00433526011561 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.268292682927 0.731707317073 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.774193548387 0.225806451613 ;
     ( "1" ) 0.00327255726975 0.99672744273 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.714285714286 0.285714285714 ;
     ( "1" ) 0.00279199627734 0.997208003723 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.727272727273 0.272727272727 ;
     ( "0" "0" ) 0.996219281664 0.00378071833648 ;
     ( "1" "1" ) 0.0689655172414 0.931034482759 ;
    }

