\\ File generated by BNfinder
\\ 01/20/26 14:16:03
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.5-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.848484848485 0.151515151515 ;
     ( "1" "0" ) 0.290322580645 0.709677419355 ;
     ( "0" "0" ) 0.99770852429 0.00229147571036 ;
     ( "1" "1" ) 0.0526315789474 0.947368421053 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998229305002 0.00177069499779 ;
     ( "1" ) 0.190476190476 0.809523809524 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84375 0.15625 ;
     ( "1" ) 0.0017793594306 0.998220640569 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.219512195122 0.780487804878 ;
     ( "0" "0" ) 0.997265268915 0.00273473108478 ;
     ( "1" "1" ) 0.0232558139535 0.976744186047 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996883348175 0.00311665182547 ;
     ( "1" ) 0.205882352941 0.794117647059 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00222222222222 0.997777777778 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0322580645161 0.967741935484 ;
     ( "1" "0" ) 0.998207885305 0.00179211469534 ;
     ( "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997737556561 0.00226244343891 ;
     ( "1" ) 0.0857142857143 0.914285714286 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997771836007 0.00222816399287 ;
     ( "1" ) 0.138888888889 0.861111111111 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.263157894737 0.736842105263 ;
     ( "1" "0" ) 0.642857142857 0.357142857143 ;
     ( "0" "0" ) 0.997737556561 0.00226244343891 ;
     ( "1" "1" ) 0.0454545454545 0.954545454545 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.89552238806 0.10447761194 ;
     ( "1" ) 0.00271125169453 0.997288748305 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.228571428571 0.771428571429 ;
     ( "1" "0" ) 0.769230769231 0.230769230769 ;
     ( "0" "0" ) 0.997272727273 0.00272727272727 ;
     ( "1" "1" ) 0.0277777777778 0.972222222222 ;
    }

