\\ File generated by BNfinder
\\ 01/20/26 14:16:40
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.6-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.876712328767 0.123287671233 ;
     ( "1" ) 0.00521436848204 0.994785631518 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995394358089 0.00460564191134 ;
     ( "1" ) 0.129032258065 0.870967741935 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995420721236 0.00457927876359 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996015936255 0.00398406374502 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.821428571429 0.178571428571 ;
     ( "1" ) 0.00225861095426 0.997741389046 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x12" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.703703703704 0.296296296296 ;
     ( "1" "1" "0" ) 0.315789473684 0.684210526316 ;
     ( "0" "0" "1" ) 0.998888888889 0.00111111111111 ;
     ( "1" "0" "1" ) 0.0909090909091 0.909090909091 ;
     ( "0" "0" "0" ) 0.966666666667 0.0333333333333 ;
     ( "1" "1" "1" ) 0.00509554140127 0.994904458599 ;
     ( "0" "1" "0" ) 0.972972972973 0.027027027027 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997627520759 0.00237247924081 ;
     ( "1" "0" ) 0.00454545454545 0.995454545455 ;
     ( "0" "0" ) 0.881355932203 0.118644067797 ;
     ( "1" "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.853658536585 0.146341463415 ;
     ( "1" ) 0.0028441410694 0.997155858931 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.242424242424 0.757575757576 ;
     ( "1" "0" ) 0.807692307692 0.192307692308 ;
     ( "0" "0" ) 0.997668997669 0.002331002331 ;
     ( "1" "1" ) 0.0357142857143 0.964285714286 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00225479143179 0.997745208568 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.787234042553 0.212765957447 ;
     ( "1" "0" ) 0.0967741935484 0.903225806452 ;
     ( "0" "0" ) 0.981132075472 0.0188679245283 ;
     ( "1" "1" ) 0.00418660287081 0.995813397129 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.829268292683 0.170731707317 ;
     ( "1" ) 0.00341296928328 0.996587030717 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0806451612903 0.91935483871 ;
     ( "1" "0" ) 0.818181818182 0.181818181818 ;
     ( "0" "0" ) 0.994612068966 0.00538793103448 ;
     ( "1" "1" ) 0.00249376558603 0.997506234414 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.853658536585 0.146341463415 ;
     ( "1" ) 0.00698893418754 0.993011065812 ;
    }

