\\ File generated by BNfinder
\\ 01/21/26 15:47:03
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.3-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.898876404494 0.101123595506 ;
     ( "1" "0" ) 0.0185185185185 0.981481481481 ;
     ( "0" "0" ) 0.996422182469 0.00357781753131 ;
     ( "1" "1" ) 0.217391304348 0.782608695652 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998935604045 0.0010643959553 ;
     ( "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.736842105263 0.263157894737 ;
     ( "1" "0" ) 0.317073170732 0.682926829268 ;
     ( "0" "0" ) 0.997653958944 0.00234604105572 ;
     ( "1" "1" ) 0.00952380952381 0.990476190476 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.1 0.9 ;
     ( "1" "1" "0" ) 0.047619047619 0.952380952381 ;
     ( "1" "0" "0" ) 0.818181818182 0.181818181818 ;
     ( "0" "0" "1" ) 0.766666666667 0.233333333333 ;
     ( "1" "0" "1" ) 0.988372093023 0.0116279069767 ;
     ( "0" "0" "0" ) 0.998225901833 0.00177409816677 ;
     ( "1" "1" "1" ) 0.285714285714 0.714285714286 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997316156736 0.00268384326355 ;
     ( "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.72972972973 0.27027027027 ;
     ( "1" "0" ) 0.269230769231 0.730769230769 ;
     ( "0" "0" ) 0.997638724911 0.00236127508855 ;
     ( "1" "1" ) 0.00943396226415 0.990566037736 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00289687137891 0.997103128621 ;
     ( "1" "0" ) 0.989130434783 0.0108695652174 ;
     ( "0" "0" ) 0.7 0.3 ;
     ( "1" "1" ) 0.258064516129 0.741935483871 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0526315789474 0.947368421053 ;
     ( "1" "0" ) 0.996489174956 0.00351082504389 ;
     ( "0" "0" ) 0.756756756757 0.243243243243 ;
     ( "1" "1" ) 0.229166666667 0.770833333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00235849056604 0.997641509434 ;
     ( "1" "0" ) 0.991304347826 0.00869565217391 ;
     ( "0" "0" ) 0.702127659574 0.297872340426 ;
     ( "1" "1" ) 0.354838709677 0.645161290323 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00465928945836 0.995340710542 ;
     ( "1" "0" ) 0.989795918367 0.0102040816327 ;
     ( "0" "0" ) 0.65306122449 0.34693877551 ;
     ( "1" "1" ) 0.4 0.6 ;
    }

