\\ File generated by BNfinder
\\ 01/20/26 14:02:11
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.1-sync_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00686498855835 0.993135011442 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5625 0.4375 ;
     ( "1" ) 0.00381388253242 0.996186117468 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" ) {
     table 0.996981132075 0.00301886792453 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.7 0.3 ;
     ( "1" ) 0.997722095672 0.00227790432802 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.3125 0.6875 ;
     ( "1" ) 0.00228832951945 0.997711670481 ;
    }

variable "x5" {
   type discrete[2] { "1" }
    }
probability ( "x5" ) {
     table 0.000754716981132 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.00303720577069 0.996962794229 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997728993187 0.00227100681302 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00227100681302 0.997728993187 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997728993187 0.00227100681302 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.4375 0.5625 ;
     ( "1" ) 0.00610221205187 0.993897787948 ;
    }

