\\ File generated by BNfinder
\\ 01/21/26 15:50:47
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-1.0-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.892307692308 0.107692307692 ;
     ( "1" ) 0.00413507925569 0.995864920744 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.96 0.04 ;
     ( "1" "0" ) 0.00578871201158 0.994211287988 ;
     ( "0" "0" ) 0.771929824561 0.228070175439 ;
     ( "1" "1" ) 0.225806451613 0.774193548387 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.861111111111 0.138888888889 ;
     ( "1" ) 0.0027027027027 0.997297297297 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.810810810811 0.189189189189 ;
     ( "1" "0" ) 0.382352941176 0.617647058824 ;
     ( "0" "0" ) 0.995674116799 0.00432588320115 ;
     ( "1" "1" ) 0.0161290322581 0.983870967742 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.911111111111 0.0888888888889 ;
     ( "1" ) 0.00561009817672 0.994389901823 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995205479452 0.00479452054795 ;
     ( "1" ) 0.125 0.875 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.9941902687 0.00580973129993 ;
     ( "1" "0" ) 0.148936170213 0.851063829787 ;
     ( "0" "0" ) 0.887096774194 0.112903225806 ;
     ( "1" "1" ) 0.264705882353 0.735294117647 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.777777777778 0.222222222222 ;
     ( "1" "0" ) 0.363636363636 0.636363636364 ;
     ( "0" "0" ) 0.995677233429 0.00432276657061 ;
     ( "1" "1" ) 0.0138888888889 0.986111111111 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995251017639 0.00474898236092 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994198694706 0.00580130529369 ;
     ( "1" "0" ) 0.044776119403 0.955223880597 ;
     ( "0" "0" ) 0.880952380952 0.119047619048 ;
     ( "1" "1" ) 0.34375 0.65625 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.906542056075 0.0934579439252 ;
     ( "1" ) 0.00638750887154 0.993612491128 ;
    }

