\\ File generated by BNfinder
\\ 01/20/26 14:14:18
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.2-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.478260869565 0.521739130435 ;
     ( "1" "0" ) 0.486425339367 0.513574660633 ;
     ( "0" "0" ) 0.995260663507 0.00473933649289 ;
     ( "1" "1" ) 0.0045045045045 0.995495495495 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00235571260306 0.997644287397 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.774193548387 0.225806451613 ;
     ( "1" ) 0.00414937759336 0.995850622407 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0048309178744 0.995169082126 ;
     ( "1" "0" ) 0.993212669683 0.00678733031674 ;
     ( "0" "0" ) 0.492890995261 0.507109004739 ;
     ( "1" "1" ) 0.481981981982 0.518018018018 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997062279671 0.00293772032902 ;
     ( "1" ) 0.3125 0.6875 ;
    }

