\\ File generated by BNfinder
\\ 01/21/26 15:48:04
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.5-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995736906212 0.00426309378806 ;
     ( "1" ) 0.194444444444 0.805555555556 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996368038741 0.00363196125908 ;
     ( "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996387718242 0.00361228175798 ;
     ( "1" ) 0.352941176471 0.647058823529 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997496871089 0.00250312891114 ;
     ( "1" "0" ) 0.0454545454545 0.954545454545 ;
     ( "0" "0" ) 0.772727272727 0.227272727273 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.809523809524 0.190476190476 ;
     ( "1" ) 0.00488997555012 0.99511002445 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.416666666667 0.583333333333 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.99686716792 0.0031328320802 ;
     ( "1" "1" ) 0.0263157894737 0.973684210526 ;
    }

