\\ File generated by BNfinder
\\ 01/20/26 14:17:52
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.9-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84375 0.15625 ;
     ( "1" ) 0.00195982361587 0.998040176384 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99605717102 0.00394282897979 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9970544919 0.00294550810015 ;
     ( "1" ) 0.194444444444 0.805555555556 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996963562753 0.00303643724696 ;
     ( "1" "0" ) 0.0645161290323 0.935483870968 ;
     ( "0" "0" ) 0.636363636364 0.363636363636 ;
     ( "1" "1" ) 0.135593220339 0.864406779661 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996526054591 0.00347394540943 ;
     ( "1" ) 0.137931034483 0.862068965517 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.85 0.15 ;
     ( "1" ) 0.00245941957698 0.997540580423 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996526054591 0.00347394540943 ;
     ( "1" ) 0.120689655172 0.879310344828 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.865384615385 0.134615384615 ;
     ( "1" ) 0.00296882731321 0.997031172687 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99685204617 0.00314795383001 ;
     ( "1" ) 0.0419161676647 0.958083832335 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x8" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.307692307692 0.692307692308 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.99734325186 0.00265674814028 ;
     ( "1" "1" ) 0.00625 0.99375 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00295420974889 0.997045790251 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00292825768668 0.997071742313 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.876923076923 0.123076923077 ;
     ( "1" ) 0.00348605577689 0.996513944223 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00206825232678 0.997931747673 ;
     ( "1" "0" ) 0.984375 0.015625 ;
     ( "0" "0" ) 0.811320754717 0.188679245283 ;
     ( "1" "1" ) 0.269230769231 0.730769230769 ;
    }

