\\ File generated by BNfinder
\\ 01/21/26 15:47:06
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.3-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.0040899795501 0.99591002045 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.932203389831 0.0677966101695 ;
     ( "1" "0" ) 0.00502512562814 0.994974874372 ;
     ( "0" "0" ) 0.655172413793 0.344827586207 ;
     ( "1" "1" ) 0.179487179487 0.820512820513 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.882352941176 0.117647058824 ;
     ( "1" ) 0.00202429149798 0.997975708502 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.769230769231 0.230769230769 ;
     ( "1" "0" ) 0.236842105263 0.763157894737 ;
     ( "0" "0" ) 0.995759717314 0.00424028268551 ;
     ( "1" "1" ) 0.0185185185185 0.981481481481 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.898734177215 0.101265822785 ;
     ( "1" ) 0.00556715379262 0.994432846207 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996621621622 0.00337837837838 ;
     ( "1" ) 0.138888888889 0.861111111111 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992253521127 0.00774647887324 ;
     ( "1" ) 0.125 0.875 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.30303030303 0.69696969697 ;
     ( "0" "0" ) 0.996478873239 0.00352112676056 ;
     ( "1" "1" ) 0.0212765957447 0.978723404255 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995965030262 0.00403496973773 ;
     ( "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993797381116 0.00620261888353 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.861538461538 0.138461538462 ;
     ( "1" ) 0.00551343900758 0.994486560992 ;
    }

