\\ File generated by BNfinder
\\ 01/21/26 15:46:57
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.3-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00515759312321 0.994842406877 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995958429561 0.0040415704388 ;
     ( "1" ) 0.10447761194 0.89552238806 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995467422096 0.00453257790368 ;
     ( "1" ) 0.235294117647 0.764705882353 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995997712979 0.00400228702115 ;
     ( "1" ) 0.14 0.86 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.842105263158 0.157894736842 ;
     ( "1" ) 0.00283929585463 0.997160704145 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994964753273 0.00503524672709 ;
     ( "1" ) 0.00744416873449 0.992555831266 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995115995116 0.004884004884 ;
     ( "1" "0" ) 0.00779510022272 0.992204899777 ;
     ( "0" "0" ) 0.876923076923 0.123076923077 ;
     ( "1" "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.872340425532 0.127659574468 ;
     ( "1" ) 0.00285388127854 0.997146118721 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997173544375 0.00282645562465 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.838709677419 0.161290322581 ;
     ( "1" ) 0.00226244343891 0.997737556561 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.738095238095 0.261904761905 ;
     ( "1" "0" ) 0.266666666667 0.733333333333 ;
     ( "0" "0" ) 0.985074626866 0.0149253731343 ;
     ( "1" "1" ) 0.00416914830256 0.995830851697 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.851063829787 0.148936170213 ;
     ( "1" ) 0.00342465753425 0.996575342466 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.116279069767 0.883720930233 ;
     ( "1" "0" ) 0.818181818182 0.181818181818 ;
     ( "0" "0" ) 0.99474789916 0.00525210084034 ;
     ( "1" "1" ) 0.00250941028858 0.997490589711 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8875 0.1125 ;
     ( "1" ) 0.00523560209424 0.994764397906 ;
    }

