\\ File generated by BNfinder
\\ 01/21/26 15:50:35
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-1.0-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995400788436 0.00459921156373 ;
     ( "1" ) 0.258064516129 0.741935483871 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995856353591 0.00414364640884 ;
     ( "1" "0" ) 0.0212765957447 0.978723404255 ;
     ( "0" "0" ) 0.888888888889 0.111111111111 ;
     ( "1" "1" ) 0.346153846154 0.653846153846 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.619047619048 0.380952380952 ;
     ( "1" "0" ) 0.104166666667 0.895833333333 ;
     ( "0" "0" ) 0.935483870968 0.0645161290323 ;
     ( "1" "1" ) 0.00420757363254 0.995792426367 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.837209302326 0.162790697674 ;
     ( "1" ) 0.00397350993377 0.996026490066 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00345781466113 0.996542185339 ;
     ( "1" "0" ) 0.978723404255 0.0212765957447 ;
     ( "0" "0" ) 0.736842105263 0.263157894737 ;
     ( "1" "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.148148148148 0.851851851852 ;
     ( "1" "0" ) 0.795454545455 0.204545454545 ;
     ( "0" "0" ) 0.98275862069 0.0172413793103 ;
     ( "1" "1" ) 0.00350140056022 0.99649859944 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993890020367 0.0061099796334 ;
     ( "1" ) 0.1125 0.8875 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00633356790992 0.99366643209 ;
     ( "1" "0" ) 0.910714285714 0.0892857142857 ;
     ( "0" "0" ) 0.796296296296 0.203703703704 ;
     ( "1" "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0125 0.9875 ;
     ( "1" "0" ) 0.997191011236 0.00280898876404 ;
     ( "0" "0" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" ) 0.322580645161 0.677419354839 ;
    }

