\\ File generated by BNfinder
\\ 01/20/26 11:23:36
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.5-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.991614255765 0.0083857442348 ;
     ( "1" ) 0.106557377049 0.893442622951 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.444444444444 0.555555555556 ;
     ( "1" "0" ) 0.850746268657 0.149253731343 ;
     ( "0" "0" ) 0.997173144876 0.00282685512367 ;
     ( "1" "1" ) 0.105263157895 0.894736842105 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.236842105263 0.763157894737 ;
     ( "0" "0" ) 0.99591280654 0.00408719346049 ;
     ( "1" "1" ) 0.0285714285714 0.971428571429 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.830188679245 0.169811320755 ;
     ( "1" "0" ) 0.285714285714 0.714285714286 ;
     ( "0" "0" ) 0.996805111821 0.00319488817891 ;
     ( "1" "1" ) 0.0034188034188 0.996581196581 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996628455833 0.00337154416723 ;
     ( "1" ) 0.0857142857143 0.914285714286 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.727272727273 0.272727272727 ;
     ( "1" "0" ) 0.10447761194 0.89552238806 ;
     ( "0" "0" ) 0.990033222591 0.00996677740864 ;
     ( "1" "1" ) 0.00346020761246 0.996539792388 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996010638298 0.00398936170213 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997611464968 0.00238853503185 ;
     ( "1" ) 0.013468013468 0.986531986532 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995260663507 0.00473933649289 ;
     ( "1" ) 0.105263157895 0.894736842105 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00328947368421 0.996710526316 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.984227129338 0.0157728706625 ;
     ( "1" ) 0.00323624595469 0.996763754045 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x1" "x10" "x11" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.965517241379 0.0344827586207 ;
     ( "0" "1" "1" ) 0.00527240773286 0.994727592267 ;
     ( "1" "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" "1" ) 0.15 0.85 ;
     ( "1" "0" "1" ) 0.125 0.875 ;
     ( "0" "0" "0" ) 0.982698961938 0.0173010380623 ;
     ( "1" "1" "1" ) 0.25 0.75 ;
     ( "0" "1" "0" ) 0.666666666667 0.333333333333 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00597014925373 0.994029850746 ;
     ( "1" "0" ) 0.997411561691 0.00258843830889 ;
     ( "0" "0" ) 0.774193548387 0.225806451613 ;
     ( "1" "1" ) 0.28125 0.71875 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x11" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.279069767442 0.720930232558 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.990506329114 0.00949367088608 ;
     ( "1" "1" ) 0.00349040139616 0.996509598604 ;
    }

