\\ File generated by BNfinder
\\ 01/20/26 14:02:08
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.1-sync_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997813012575 0.00218698742482 ;
     ( "1" "0" ) 0.896551724138 0.103448275862 ;
     ( "0" "0" ) 0.0666666666667 0.933333333333 ;
     ( "1" "1" ) 0.0625 0.9375 ;
    }

variable "x1" {
   type discrete[2] { "0" }
    }
probability ( "x1" ) {
     table 0.999468932554 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996753246753 0.00324675324675 ;
     ( "1" ) 0.0540540540541 0.945945945946 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.04 0.96 ;
     ( "1" "0" ) 0.0344827586207 0.965517241379 ;
     ( "0" "0" ) 0.996155958265 0.00384404173531 ;
     ( "1" "1" ) 0.785714285714 0.214285714286 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998355263158 0.00164473684211 ;
     ( "1" "0" ) 0.916666666667 0.0833333333333 ;
     ( "0" "0" ) 0.0357142857143 0.964285714286 ;
     ( "1" "1" ) 0.96 0.04 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996212121212 0.00378787878788 ;
     ( "1" ) 0.027027027027 0.972972972973 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00216216216216 0.997837837838 ;
     ( "1" ) 0.942857142857 0.0571428571429 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0625 0.9375 ;
     ( "1" "0" "0" ) 0.862068965517 0.137931034483 ;
     ( "0" "0" "1" ) 0.996661101836 0.00333889816361 ;
     ( "1" "0" "1" ) 0.95 0.05 ;
     ( "0" "0" "0" ) 0.0666666666667 0.933333333333 ;
     ( "1" "1" "1" ) 0.9375 0.0625 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00380021715527 0.996199782845 ;
     ( "1" ) 0.93023255814 0.0697674418605 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00378378378378 0.996216216216 ;
     ( "1" ) 0.971428571429 0.0285714285714 ;
    }

