\\ File generated by BNfinder
\\ 01/21/26 15:45:57
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.1-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.975609756098 0.0243902439024 ;
     ( "1" "0" ) 0.00246913580247 0.997530864198 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.00335892514395 0.996641074856 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.646437994723 0.353562005277 ;
     ( "1" "0" ) 0.338271604938 0.661728395062 ;
     ( "0" "0" ) 0.991525423729 0.00847457627119 ;
     ( "1" "1" ) 0.00272479564033 0.99727520436 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99757751938 0.00242248062016 ;
     ( "1" ) 0.15 0.85 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.0014360938248 0.998563906175 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0212765957447 0.978723404255 ;
     ( "1" "1" "0" ) 0.00634249471459 0.993657505285 ;
     ( "1" "0" "0" ) 0.576771653543 0.423228346457 ;
     ( "0" "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" "1" ) 0.99815498155 0.00184501845018 ;
     ( "0" "0" "0" ) 0.636363636364 0.363636363636 ;
     ( "0" "1" "0" ) 0.142857142857 0.857142857143 ;
     ( "1" "1" "1" ) 0.418426103647 0.581573896353 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.402193784278 0.597806215722 ;
     ( "1" "0" ) 0.541841004184 0.458158995816 ;
     ( "0" "0" ) 0.99419729207 0.00580270793037 ;
     ( "1" "1" ) 0.0017667844523 0.998233215548 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.733333333333 0.266666666667 ;
     ( "1" "0" ) 0.4 0.6 ;
     ( "0" "0" ) 0.998054474708 0.00194552529183 ;
     ( "1" "1" ) 0.0588235294118 0.941176470588 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6 0.4 ;
     ( "1" ) 0.000952834683182 0.999047165317 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996097560976 0.00390243902439 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997589199614 0.00241080038573 ;
     ( "1" ) 0.2 0.8 ;
    }

