\\ File generated by BNfinder
\\ 01/21/26 15:47:37
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.4-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.0882352941176 0.911764705882 ;
     ( "0" "0" ) 0.977777777778 0.0222222222222 ;
     ( "1" "1" ) 0.00487012987013 0.99512987013 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.2 0.8 ;
     ( "1" "0" ) 0.533333333333 0.466666666667 ;
     ( "0" "0" ) 0.955555555556 0.0444444444444 ;
     ( "1" "1" ) 0.00319744204636 0.996802557954 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996136012365 0.00386398763524 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994509803922 0.00549019607843 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.838709677419 0.161290322581 ;
     ( "1" ) 0.00711462450593 0.992885375494 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.791666666667 0.208333333333 ;
     ( "1" ) 0.00383729854183 0.996162701458 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.847826086957 0.152173913043 ;
     ( "1" ) 0.00468384074941 0.995316159251 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996147919877 0.00385208012327 ;
     ( "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00387296669249 0.996127033308 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994582043344 0.00541795665635 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00647773279352 0.993522267206 ;
     ( "1" "0" ) 0.972972972973 0.027027027027 ;
     ( "0" "0" ) 0.690476190476 0.309523809524 ;
     ( "1" "1" ) 0.352941176471 0.647058823529 ;
    }

