\\ File generated by BNfinder
\\ 01/21/26 15:48:40
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.6-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.878787878788 0.121212121212 ;
     ( "1" "0" ) 0.205882352941 0.794117647059 ;
     ( "0" "0" ) 0.997690531178 0.00230946882217 ;
     ( "1" "1" ) 0.0576923076923 0.942307692308 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997758852532 0.0022411474675 ;
     ( "1" ) 0.102040816327 0.897959183673 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00223413762288 0.997765862377 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996813837051 0.00318616294948 ;
     ( "1" ) 0.0963855421687 0.903614457831 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998142127264 0.00185787273572 ;
     ( "1" "0" ) 0.184210526316 0.815789473684 ;
     ( "0" "0" ) 0.891891891892 0.108108108108 ;
     ( "1" "1" ) 0.263157894737 0.736842105263 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.714285714286 0.285714285714 ;
     ( "1" ) 0.00221336874723 0.997786631253 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0333333333333 0.966666666667 ;
     ( "1" "0" ) 0.998204667864 0.00179533213645 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.2 0.8 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.997724169322 0.0022758306782 ;
     ( "1" "1" ) 0.0333333333333 0.966666666667 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9977827051 0.00221729490022 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.236363636364 0.763636363636 ;
     ( "1" "0" ) 0.703703703704 0.296296296296 ;
     ( "0" "0" ) 0.997697974217 0.00230202578269 ;
     ( "1" "1" ) 0.0333333333333 0.966666666667 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.927272727273 0.0727272727273 ;
     ( "1" ) 0.00322580645161 0.996774193548 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.153846153846 0.846153846154 ;
     ( "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" ) 0.997260273973 0.0027397260274 ;
     ( "1" "1" ) 0.030303030303 0.969696969697 ;
    }

