\\ File generated by BNfinder
\\ 01/20/26 14:13:36
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.1-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.806451612903 0.193548387097 ;
     ( "1" ) 0.00280504908836 0.997194950912 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996730499766 0.00326950023354 ;
     ( "1" ) 0.241379310345 0.758620689655 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.722222222222 0.277777777778 ;
     ( "1" "0" ) 0.290322580645 0.709677419355 ;
     ( "0" "0" ) 0.997623574144 0.00237642585551 ;
     ( "1" "1" ) 0.047619047619 0.952380952381 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.234042553191 0.765957446809 ;
     ( "0" "0" ) 0.996168582375 0.00383141762452 ;
     ( "1" "1" ) 0.030303030303 0.969696969697 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.810810810811 0.189189189189 ;
     ( "1" ) 0.00328176277543 0.996718237225 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.00185356811863 0.998146431881 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995311767464 0.00468823253633 ;
     ( "1" ) 0.27027027027 0.72972972973 ;
    }

