\\ File generated by BNfinder
\\ 01/21/26 15:50:14
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.9-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997330960854 0.00266903914591 ;
     ( "1" ) 0.21875 0.78125 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998671390611 0.00132860938884 ;
     ( "1" ) 0.136363636364 0.863636363636 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.764705882353 0.235294117647 ;
     ( "1" ) 0.00132567388422 0.998674326116 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997305792546 0.00269420745397 ;
     ( "1" ) 0.132075471698 0.867924528302 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99730941704 0.00269058295964 ;
     ( "1" ) 0.12 0.88 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00221926320462 0.997780736795 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998220640569 0.0017793594306 ;
     ( "1" ) 0.15625 0.84375 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997297297297 0.0027027027027 ;
     ( "1" ) 0.116666666667 0.883333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997791519435 0.00220848056537 ;
     ( "1" ) 0.3125 0.6875 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.207547169811 0.792452830189 ;
     ( "1" "0" ) 0.739130434783 0.260869565217 ;
     ( "0" "0" ) 0.997705369436 0.00229463056448 ;
     ( "1" "1" ) 0.0344827586207 0.965517241379 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.829787234043 0.170212765957 ;
     ( "1" ) 0.00313479623824 0.996865203762 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996855345912 0.00314465408805 ;
     ( "1" ) 0.12962962963 0.87037037037 ;
    }

