\\ File generated by BNfinder
\\ 01/20/26 11:15:46
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.1-sync_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.000483558994197 0.999516441006 ;
     ( "1" ) 0.714285714286 0.285714285714 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.000963391136802 0.999036608863 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.173913043478 0.826086956522 ;
     ( "1" ) 0.998057309373 0.00194269062652 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x7" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6 0.4 ;
     ( "1" "0" ) 0.00194931773879 0.998050682261 ;
     ( "0" "0" ) 0.944444444444 0.0555555555556 ;
     ( "1" "1" ) 0.363636363636 0.636363636364 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.00193986420951 0.99806013579 ;
     ( "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" ) 0.4 0.6 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" ) {
     table 0.998557692308 0.00144230769231 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.000963391136802 0.999036608863 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.695652173913 0.304347826087 ;
     ( "1" ) 0.00194269062652 0.998057309373 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.363636363636 0.636363636364 ;
     ( "1" "0" ) 0.277777777778 0.722222222222 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.998539435248 0.0014605647517 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x14" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.733333333333 0.266666666667 ;
     ( "1" ) 0.997563352827 0.00243664717349 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x0" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.125 0.875 ;
     ( "1" "0" ) 0.000973709834469 0.999026290166 ;
     ( "0" "0" ) 0.166666666667 0.833333333333 ;
     ( "1" "1" ) 0.944444444444 0.0555555555556 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.00194174757282 0.998058252427 ;
     ( "0" "0" ) 0.9 0.1 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.0029225523624 0.997077447638 ;
     ( "0" "0" ) 0.733333333333 0.266666666667 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.6 0.4 ;
     ( "0" "0" ) 0.997570456754 0.00242954324587 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.913043478261 0.0869565217391 ;
     ( "1" ) 0.00388538125304 0.996114618747 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x15" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997098646035 0.00290135396518 ;
     ( "1" ) 0.428571428571 0.571428571429 ;
    }

