\\ File generated by BNfinder
\\ 01/21/26 15:50:15
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.9-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.612903225806 0.387096774194 ;
     ( "1" "0" ) 0.184210526316 0.815789473684 ;
     ( "0" "0" ) 0.981818181818 0.0181818181818 ;
     ( "1" "1" ) 0.0049710024855 0.995028997514 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0851063829787 0.914893617021 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.974358974359 0.025641025641 ;
     ( "1" "1" ) 0.00328677074774 0.996713229252 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996133023975 0.00386697602475 ;
     ( "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99522673031 0.00477326968974 ;
     ( "1" "0" ) 0.0454545454545 0.954545454545 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.209302325581 0.790697674419 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84126984127 0.15873015873 ;
     ( "1" ) 0.00712025316456 0.992879746835 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.827586206897 0.172413793103 ;
     ( "1" ) 0.00385208012327 0.996147919877 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.5 0.5 ;
     ( "0" "0" ) 0.961538461538 0.0384615384615 ;
     ( "1" "1" ) 0.00469851213782 0.995301487862 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996147919877 0.00385208012327 ;
     ( "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00384911470362 0.996150885296 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994518402506 0.00548159749413 ;
     ( "1" ) 0.14 0.86 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00656275635767 0.993437243642 ;
     ( "1" "0" ) 0.978260869565 0.0217391304348 ;
     ( "0" "0" ) 0.744680851064 0.255319148936 ;
     ( "1" "1" ) 0.263157894737 0.736842105263 ;
    }

