\\ File generated by BNfinder
\\ 01/21/26 15:48:07
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.5-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.894736842105 0.105263157895 ;
     ( "1" "0" ) 0.307692307692 0.692307692308 ;
     ( "0" "0" ) 0.997721057429 0.00227894257065 ;
     ( "1" "1" ) 0.0769230769231 0.923076923077 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997765862377 0.00223413762288 ;
     ( "1" ) 0.119047619048 0.880952380952 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.852941176471 0.147058823529 ;
     ( "1" ) 0.00178094390027 0.9982190561 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997288748305 0.00271125169453 ;
     ( "1" ) 0.10447761194 0.89552238806 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998157531092 0.00184246890834 ;
     ( "1" "0" ) 0.16 0.84 ;
     ( "0" "0" ) 0.907692307692 0.0923076923077 ;
     ( "1" "1" ) 0.260869565217 0.739130434783 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.769230769231 0.230769230769 ;
     ( "1" ) 0.00221827861579 0.997781721384 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998215082552 0.00178491744757 ;
     ( "1" ) 0.128205128205 0.871794871795 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.209302325581 0.790697674419 ;
     ( "1" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "0" ) 0.997727272727 0.00227272727273 ;
     ( "1" "1" ) 0.0434782608696 0.95652173913 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997784669916 0.00221533008418 ;
     ( "1" ) 0.217391304348 0.782608695652 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.827586206897 0.172413793103 ;
     ( "0" "0" ) 0.997723132969 0.00227686703097 ;
     ( "1" "1" ) 0.0526315789474 0.947368421053 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.886363636364 0.113636363636 ;
     ( "1" ) 0.00410583941606 0.995894160584 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996844003607 0.00315599639315 ;
     ( "1" ) 0.112903225806 0.887096774194 ;
    }

