\\ File generated by BNfinder
\\ 01/21/26 15:49:06
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.7-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.986301369863 0.013698630137 ;
     ( "1" "0" ) 0.00251130085384 0.997488699146 ;
     ( "0" "0" ) 0.545454545455 0.454545454545 ;
     ( "1" "1" ) 0.272727272727 0.727272727273 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.775 0.225 ;
     ( "1" ) 0.00387596899225 0.996124031008 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.655172413793 0.344827586207 ;
     ( "1" "0" ) 0.365979381443 0.634020618557 ;
     ( "0" "0" ) 0.993174061433 0.00682593856655 ;
     ( "1" "1" ) 0.00137362637363 0.998626373626 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.05 0.95 ;
     ( "1" "0" ) 0.998537298879 0.0014627011214 ;
     ( "0" "0" ) 0.863636363636 0.136363636364 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84 0.16 ;
     ( "1" ) 0.00340798442064 0.996592015579 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.008 0.992 ;
     ( "0" "1" "1" ) 0.217821782178 0.782178217822 ;
     ( "1" "0" "0" ) 0.683018867925 0.316981132075 ;
     ( "0" "0" "1" ) 0.980952380952 0.0190476190476 ;
     ( "1" "0" "1" ) 0.997487437186 0.00251256281407 ;
     ( "0" "0" "0" ) 0.458333333333 0.541666666667 ;
     ( "0" "1" "0" ) 0.00574712643678 0.994252873563 ;
     ( "1" "1" "1" ) 0.439759036145 0.560240963855 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.425149700599 0.574850299401 ;
     ( "1" "0" ) 0.554140127389 0.445859872611 ;
     ( "0" "0" ) 0.990059642147 0.00994035785288 ;
     ( "1" "1" ) 0.00157977883096 0.998420221169 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.9 0.1 ;
     ( "1" "0" ) 0.277777777778 0.722222222222 ;
     ( "0" "0" ) 0.99646107179 0.00353892821031 ;
     ( "1" "1" ) 0.037037037037 0.962962962963 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00191754554171 0.998082454458 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.407407407407 0.592592592593 ;
     ( "1" "0" ) 0.818181818182 0.181818181818 ;
     ( "0" "0" ) 0.995981918634 0.00401808136615 ;
     ( "1" "1" ) 0.0147058823529 0.985294117647 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x9" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0769230769231 0.923076923077 ;
     ( "1" "0" ) 0.905660377358 0.0943396226415 ;
     ( "0" "0" ) 0.996940336563 0.00305966343702 ;
     ( "1" "1" ) 0.190476190476 0.809523809524 ;
    }

