\\ File generated by BNfinder
\\ 01/21/26 15:45:50
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.1-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.730769230769 0.269230769231 ;
     ( "1" ) 0.0053804765565 0.994619523444 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.00304182509506 0.996958174905 ;
    }

variable "x2" {
   type discrete[2] { "0" }
    }
probability ( "x2" ) {
     table 0.999245283019 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998487140696 0.00151285930408 ;
     ( "1" ) 0.4 0.6 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00227100681302 0.997728993187 ;
    }

variable "x5" {
   type discrete[2] { "1" }
    }
probability ( "x5" ) {
     table 0.000754716981132 ;
    }

variable "x6" {
   type discrete[2] { "1" }
    }
probability ( "x6" ) {
     table 0.000754716981132 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" ) {
     table 0.996981132075 0.00301886792453 ;
    }

variable "x8" {
   type discrete[2] { "1" }
    }
probability ( "x8" ) {
     table 0.000754716981132 ;
    }

variable "x9" {
   type discrete[2] { "0" }
    }
probability ( "x9" ) {
     table 0.999245283019 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.588235294118 0.411764705882 ;
     ( "1" ) 0.00458015267176 0.995419847328 ;
    }

