\\ File generated by BNfinder
\\ 01/20/26 11:22:47
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-0.3-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.502304147465 0.497695852535 ;
     ( "1" "0" ) 0.530413625304 0.469586374696 ;
     ( "0" "0" ) 0.995433789954 0.00456621004566 ;
     ( "1" "1" ) 0.00683371298405 0.993166287016 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.705882352941 0.294117647059 ;
     ( "1" ) 0.00235155790711 0.997648442093 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.722222222222 0.277777777778 ;
     ( "1" ) 0.00294117647059 0.997058823529 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00691244239631 0.993087557604 ;
     ( "1" "0" ) 0.997566909976 0.00243309002433 ;
     ( "0" "0" ) 0.504566210046 0.495433789954 ;
     ( "1" "1" ) 0.489749430524 0.510250569476 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997070884593 0.00292911540715 ;
     ( "1" ) 0.454545454545 0.545454545455 ;
    }

