\\ File generated by BNfinder
\\ 01/21/26 15:35:31
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.2-sync_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99544567339 0.00455432661028 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99603960396 0.0039603960396 ;
     ( "1" "0" ) 0.0909090909091 0.909090909091 ;
     ( "0" "0" ) 0.307692307692 0.692307692308 ;
     ( "1" "1" ) 0.777777777778 0.222222222222 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.625 0.375 ;
     ( "1" "0" ) 0.380952380952 0.619047619048 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.00328947368421 0.996710526316 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00389863547758 0.996101364522 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00332225913621 0.996677740864 ;
     ( "1" "0" ) 0.909090909091 0.0909090909091 ;
     ( "0" "0" ) 0.217391304348 0.782608695652 ;
     ( "1" "1" ) 0.722222222222 0.277777777778 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0039603960396 0.99603960396 ;
     ( "1" "0" ) 0.3 0.7 ;
     ( "0" "0" ) 0.916666666667 0.0833333333333 ;
     ( "1" "1" ) 0.75 0.25 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "1" "0" ) 0.995317725753 0.00468227424749 ;
     ( "0" "0" ) 0.85 0.15 ;
     ( "1" "1" ) 0.928571428571 0.0714285714286 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.00525279054498 0.994747209455 ;
     ( "0" "0" ) 0.6 0.4 ;
     ( "1" "1" ) 0.611111111111 0.388888888889 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0555555555556 0.944444444444 ;
     ( "1" ) 0.996704021094 0.00329597890574 ;
    }

