\\ File generated by BNfinder
\\ 01/21/26 15:50:46
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-1.0-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996812386157 0.00318761384335 ;
     ( "1" ) 0.0952380952381 0.904761904762 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997736532368 0.00226346763241 ;
     ( "1" ) 0.0704225352113 0.929577464789 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.828571428571 0.171428571429 ;
     ( "1" ) 0.0022271714922 0.997772828508 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.862068965517 0.137931034483 ;
     ( "1" "0" ) 0.176470588235 0.823529411765 ;
     ( "0" "0" ) 0.998152424942 0.00184757505774 ;
     ( "1" "1" ) 0.0535714285714 0.946428571429 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997643732328 0.00235626767201 ;
     ( "1" "0" ) 0.159090909091 0.840909090909 ;
     ( "0" "0" ) 0.878048780488 0.121951219512 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00222518914108 0.997774810859 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0333333333333 0.966666666667 ;
     ( "1" "0" ) 0.99820062978 0.00179937022042 ;
     ( "0" "0" ) 0.571428571429 0.428571428571 ;
     ( "1" "1" ) 0.291666666667 0.708333333333 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.2 0.8 ;
     ( "1" "0" ) 0.736842105263 0.263157894737 ;
     ( "0" "0" ) 0.997706422018 0.00229357798165 ;
     ( "1" "1" ) 0.0285714285714 0.971428571429 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997781721384 0.00221827861579 ;
     ( "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.404761904762 0.595238095238 ;
     ( "1" "0" ) 0.707317073171 0.292682926829 ;
     ( "0" "0" ) 0.997687326549 0.00231267345051 ;
     ( "1" "1" ) 0.025641025641 0.974358974359 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.935483870968 0.0645161290323 ;
     ( "1" ) 0.00324675324675 0.996753246753 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996365288505 0.00363471149478 ;
     ( "1" ) 0.101265822785 0.898734177215 ;
    }

