\\ File generated by BNfinder
\\ 01/20/26 11:22:41
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small-0.2-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00362976406534 0.996370235935 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995154451847 0.00484554815263 ;
     ( "1" ) 0.137931034483 0.862068965517 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997011356844 0.00298864315601 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.870967741935 0.129032258065 ;
     ( "1" ) 0.00238379022646 0.997616209774 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.027027027027 0.972972972973 ;
     ( "1" "0" ) 0.997552019584 0.00244798041616 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997020262217 0.00297973778308 ;
     ( "1" ) 0.161290322581 0.838709677419 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.866666666667 0.133333333333 ;
     ( "1" ) 0.00360576923077 0.996394230769 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997036158862 0.00296384113811 ;
     ( "1" ) 0.272727272727 0.727272727273 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.00177304964539 0.998226950355 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" "x10" "x15" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0588235294118 0.941176470588 ;
     ( "0" "1" "1" ) 0.75 0.25 ;
     ( "1" "0" "0" ) 0.00705882352941 0.992941176471 ;
     ( "0" "0" "1" ) 0.994736842105 0.00526315789474 ;
     ( "1" "0" "1" ) 0.327790973872 0.672209026128 ;
     ( "0" "0" "0" ) 0.656565656566 0.343434343434 ;
     ( "1" "1" "1" ) 0.015625 0.984375 ;
     ( "0" "1" "0" ) 0.785714285714 0.214285714286 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993193069307 0.00680693069307 ;
     ( "1" ) 0.118279569892 0.881720430108 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.992467043315 0.0075329566855 ;
     ( "1" "0" ) 0.0060120240481 0.993987975952 ;
     ( "0" "0" ) 0.779369627507 0.220630372493 ;
     ( "1" "1" ) 0.233532934132 0.766467065868 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.246861924686 0.753138075314 ;
     ( "1" "1" "0" ) 0.75 0.25 ;
     ( "1" "0" "0" ) 0.958333333333 0.0416666666667 ;
     ( "0" "0" "1" ) 0.00777604976672 0.992223950233 ;
     ( "1" "0" "1" ) 0.285714285714 0.714285714286 ;
     ( "0" "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "1" "0" ) 0.994690265487 0.00530973451327 ;
     ( "1" "1" "1" ) 0.047619047619 0.952380952381 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.241379310345 0.758620689655 ;
     ( "1" "0" ) 0.767584097859 0.232415902141 ;
     ( "0" "0" ) 0.993630573248 0.00636942675159 ;
     ( "1" "1" ) 0.00167785234899 0.998322147651 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x11" "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.995850622407 0.00414937759336 ;
     ( "0" "1" "1" ) 0.306451612903 0.693548387097 ;
     ( "1" "0" "0" ) 0.754716981132 0.245283018868 ;
     ( "0" "0" "1" ) 0.216216216216 0.783783783784 ;
     ( "1" "0" "1" ) 0.0109589041096 0.98904109589 ;
     ( "0" "0" "0" ) 0.991869918699 0.00813008130081 ;
     ( "0" "1" "0" ) 0.994897959184 0.00510204081633 ;
     ( "1" "1" "1" ) 0.473684210526 0.526315789474 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x9" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.361256544503 0.638743455497 ;
     ( "1" "0" ) 0.688636363636 0.311363636364 ;
     ( "0" "0" ) 0.992647058824 0.00735294117647 ;
     ( "1" "1" ) 0.00207039337474 0.997929606625 ;
    }

