\\ File generated by BNfinder
\\ 01/19/26 10:00:16
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.1-sync_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x1" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00442578302315 0.995574216977 ;
     ( "0" "1" "1" ) 0.318181818182 0.681818181818 ;
     ( "1" "0" "0" ) 0.996609020007 0.00339097999322 ;
     ( "0" "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" "1" ) 0.3 0.7 ;
     ( "0" "0" "0" ) 0.28 0.72 ;
     ( "1" "1" "1" ) 0.166666666667 0.833333333333 ;
     ( "0" "1" "0" ) 0.272727272727 0.727272727273 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.481927710843 0.518072289157 ;
     ( "1" ) 0.00237113984079 0.997628860159 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.003125 0.996875 ;
     ( "0" "1" "1" ) 0.176470588235 0.823529411765 ;
     ( "1" "0" "0" ) 0.237288135593 0.762711864407 ;
     ( "0" "0" "1" ) 0.642857142857 0.357142857143 ;
     ( "1" "0" "1" ) 0.772727272727 0.227272727273 ;
     ( "0" "0" "0" ) 0.615384615385 0.384615384615 ;
     ( "0" "1" "0" ) 0.28125 0.71875 ;
     ( "1" "1" "1" ) 0.1875 0.8125 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.905660377358 0.0943396226415 ;
     ( "0" "1" "1" ) 0.00318290326248 0.996817096738 ;
     ( "1" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" "1" ) 0.208333333333 0.791666666667 ;
     ( "1" "0" "1" ) 0.72 0.28 ;
     ( "0" "0" "0" ) 0.181818181818 0.818181818182 ;
     ( "1" "1" "1" ) 0.995917904524 0.00408209547568 ;
     ( "0" "1" "0" ) 0.24 0.76 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.48275862069 0.51724137931 ;
     ( "1" "0" ) 0.997677974741 0.0023220252591 ;
     ( "0" "0" ) 0.875 0.125 ;
     ( "1" "1" ) 0.586206896552 0.413793103448 ;
    }

