\\ File generated by BNfinder
\\ 01/21/26 15:48:12
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.5-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.00339558573854 0.996604414261 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995825879547 0.00417412045319 ;
     ( "1" "0" ) 0.0153846153846 0.984615384615 ;
     ( "0" "0" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" ) 0.18 0.82 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995412844037 0.0045871559633 ;
     ( "1" ) 0.145454545455 0.854545454545 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996040723982 0.0039592760181 ;
     ( "1" ) 0.225806451613 0.774193548387 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.905405405405 0.0945945945946 ;
     ( "1" ) 0.00347826086957 0.99652173913 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997347480106 0.0026525198939 ;
     ( "1" ) 0.0171821305842 0.982817869416 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00506512301013 0.99493487699 ;
     ( "0" "1" "1" ) 0.992 0.008 ;
     ( "1" "0" "0" ) 0.307692307692 0.692307692308 ;
     ( "0" "0" "1" ) 0.978723404255 0.0212765957447 ;
     ( "1" "0" "1" ) 0.190476190476 0.809523809524 ;
     ( "0" "0" "0" ) 0.974358974359 0.025641025641 ;
     ( "1" "1" "1" ) 0.0666666666667 0.933333333333 ;
     ( "0" "1" "0" ) 0.727272727273 0.272727272727 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00283125707814 0.997168742922 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997149372862 0.00285062713797 ;
     ( "1" ) 0.111111111111 0.888888888889 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.905660377358 0.0943396226415 ;
     ( "1" ) 0.00229095074456 0.997709049255 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.72 0.28 ;
     ( "1" "0" ) 0.35 0.65 ;
     ( "0" "0" ) 0.984848484848 0.0151515151515 ;
     ( "1" "1" ) 0.00419916016797 0.995800839832 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.787878787879 0.212121212121 ;
     ( "1" ) 0.00339750849377 0.996602491506 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.183673469388 0.816326530612 ;
     ( "1" "0" ) 0.846153846154 0.153846153846 ;
     ( "0" "0" ) 0.994524298426 0.00547570157426 ;
     ( "1" "1" ) 0.00357142857143 0.996428571429 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x4" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.128205128205 0.871794871795 ;
     ( "1" "0" ) 0.734693877551 0.265306122449 ;
     ( "0" "0" ) 0.945945945946 0.0540540540541 ;
     ( "1" "1" ) 0.00595947556615 0.994040524434 ;
    }

