\\ File generated by BNfinder
\\ 01/19/26 10:00:22
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.1-sync_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x1" "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0176991150442 0.982300884956 ;
     ( "1" "1" "0" ) 0.583333333333 0.416666666667 ;
     ( "1" "0" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" "1" ) 0.997272892552 0.00272710744803 ;
     ( "1" "0" "1" ) 0.75 0.25 ;
     ( "0" "0" "0" ) 0.020202020202 0.979797979798 ;
     ( "0" "1" "0" ) 0.990099009901 0.00990099009901 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.999349458868 0.000650541131942 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997478083343 0.00252191665666 ;
     ( "1" ) 0.0180505415162 0.981949458484 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0104712041885 0.989528795812 ;
     ( "1" "0" ) 0.0131578947368 0.986842105263 ;
     ( "0" "0" ) 0.996530314098 0.00346968590212 ;
     ( "1" "1" ) 0.988636363636 0.0113636363636 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x6" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.997564391402 0.0024356085977 ;
     ( "1" "1" "0" ) 0.75 0.25 ;
     ( "1" "0" "0" ) 0.918918918919 0.0810810810811 ;
     ( "0" "0" "1" ) 0.363636363636 0.636363636364 ;
     ( "1" "0" "1" ) 0.857142857143 0.142857142857 ;
     ( "0" "0" "0" ) 0.00873362445415 0.991266375546 ;
     ( "1" "1" "1" ) 0.989071038251 0.0109289617486 ;
     ( "0" "1" "0" ) 0.666666666667 0.333333333333 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.982062780269 0.0179372197309 ;
     ( "0" "1" "1" ) 0.25 0.75 ;
     ( "1" "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "0" "0" "1" ) 0.021164021164 0.978835978836 ;
     ( "1" "0" "1" ) 0.5 0.5 ;
     ( "0" "0" "0" ) 0.997502132326 0.00249786767394 ;
     ( "1" "1" "1" ) 0.0116279069767 0.988372093023 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.988 0.012 ;
     ( "0" "0" ) 0.00324110197467 0.996758898025 ;
     ( "1" "1" ) 0.785714285714 0.214285714286 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0161290322581 0.983870967742 ;
     ( "1" "1" "0" ) 0.8 0.2 ;
     ( "1" "0" "0" ) 0.994535519126 0.00546448087432 ;
     ( "0" "0" "1" ) 0.997655768044 0.00234423195558 ;
     ( "1" "0" "1" ) 0.986301369863 0.013698630137 ;
     ( "0" "0" "0" ) 0.0260869565217 0.973913043478 ;
     ( "1" "1" "1" ) 0.978873239437 0.0211267605634 ;
     ( "0" "1" "0" ) 0.833333333333 0.166666666667 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.388888888889 0.611111111111 ;
     ( "1" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "0" ) 0.00367447744112 0.996325522559 ;
     ( "1" "1" ) 0.990228013029 0.00977198697068 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.7 0.3 ;
     ( "1" "0" ) 0.98 0.02 ;
     ( "0" "0" ) 0.00306104075386 0.996938959246 ;
     ( "1" "1" ) 0.857142857143 0.142857142857 ;
    }

