\\ File generated by BNfinder
\\ 01/21/26 15:49:48
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.8-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.863636363636 0.136363636364 ;
     ( "1" ) 0.00519330640508 0.994806693595 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995394358089 0.00460564191134 ;
     ( "1" ) 0.129032258065 0.870967741935 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995438996579 0.00456100342075 ;
     ( "1" ) 0.177777777778 0.822222222222 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995977011494 0.00402298850575 ;
     ( "1" ) 0.118644067797 0.881355932203 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84375 0.15625 ;
     ( "1" ) 0.00226372382569 0.997736276174 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00819672131148 0.991803278689 ;
     ( "1" "0" ) 0.9 0.1 ;
     ( "0" "0" ) 0.995034756703 0.00496524329692 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997432605905 0.00256739409499 ;
     ( "1" "0" ) 0.00428265524625 0.995717344754 ;
     ( "0" "0" ) 0.888888888889 0.111111111111 ;
     ( "1" "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00282645562465 0.997173544375 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.260869565217 0.739130434783 ;
     ( "1" "0" ) 0.823529411765 0.176470588235 ;
     ( "0" "0" ) 0.99769186382 0.00230813618003 ;
     ( "1" "1" ) 0.0333333333333 0.966666666667 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.782608695652 0.217391304348 ;
     ( "1" ) 0.00225225225225 0.997747747748 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.677419354839 0.322580645161 ;
     ( "1" "0" ) 0.0789473684211 0.921052631579 ;
     ( "0" "0" ) 0.979591836735 0.0204081632653 ;
     ( "1" "1" ) 0.00415430267062 0.995845697329 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.72 0.28 ;
     ( "1" ) 0.00338218714769 0.996617812852 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.136363636364 0.863636363636 ;
     ( "1" "0" ) 0.8125 0.1875 ;
     ( "0" "0" ) 0.991845056065 0.00815494393476 ;
     ( "1" "1" ) 0.0027027027027 0.997297297297 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.858823529412 0.141176470588 ;
     ( "1" ) 0.00700116686114 0.992998833139 ;
    }

