\\ File generated by BNfinder
\\ 01/20/26 11:24:35
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-0.9-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.46875 0.53125 ;
     ( "0" "0" ) 0.990970654628 0.00902934537246 ;
     ( "1" "1" ) 0.00733496332518 0.992665036675 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.814814814815 0.185185185185 ;
     ( "1" ) 0.00236546422235 0.997634535778 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.780487804878 0.219512195122 ;
     ( "1" ) 0.00536672629696 0.994633273703 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00473933649289 0.995260663507 ;
     ( "1" "0" ) 0.997767857143 0.00223214285714 ;
     ( "0" "0" ) 0.528216704289 0.471783295711 ;
     ( "1" "1" ) 0.513447432763 0.486552567237 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997036158862 0.00296384113811 ;
     ( "1" ) 0.161290322581 0.838709677419 ;
    }

