\\ File generated by BNfinder
\\ 01/21/26 15:47:24
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.4-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.829787234043 0.170212765957 ;
     ( "1" ) 0.00476514635807 0.995234853642 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.884615384615 0.115384615385 ;
     ( "1" ) 0.00849858356941 0.991501416431 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.821428571429 0.178571428571 ;
     ( "1" ) 0.00268817204301 0.997311827957 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.772727272727 0.227272727273 ;
     ( "1" "0" ) 0.282051282051 0.717948717949 ;
     ( "0" "0" ) 0.995723449751 0.00427655024947 ;
     ( "1" "1" ) 0.0178571428571 0.982142857143 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.978723404255 0.0212765957447 ;
     ( "1" "0" ) 0.00554400554401 0.994455994456 ;
     ( "0" "0" ) 0.64 0.36 ;
     ( "1" "1" ) 0.4 0.6 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996644295302 0.00335570469799 ;
     ( "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992231638418 0.00776836158192 ;
     ( "1" ) 0.12 0.88 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.903225806452 0.0967741935484 ;
     ( "1" "0" ) 0.321428571429 0.678571428571 ;
     ( "0" "0" ) 0.995756718529 0.004243281471 ;
     ( "1" "1" ) 0.0212765957447 0.978723404255 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995225102319 0.00477489768076 ;
     ( "1" ) 0.14 0.86 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99375 0.00625 ;
     ( "1" ) 0.131578947368 0.868421052632 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.836363636364 0.163636363636 ;
     ( "1" ) 0.00547570157426 0.994524298426 ;
    }

