\\ File generated by BNfinder
\\ 01/20/26 14:17:25
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.8-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.893617021277 0.106382978723 ;
     ( "1" "0" ) 0.307692307692 0.692307692308 ;
     ( "0" "0" ) 0.997699033594 0.00230096640589 ;
     ( "1" "1" ) 0.0789473684211 0.921052631579 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998230871296 0.00176912870411 ;
     ( "1" ) 0.210526315789 0.789473684211 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00223413762288 0.997765862377 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.809523809524 0.190476190476 ;
     ( "1" "0" ) 0.181818181818 0.818181818182 ;
     ( "0" "0" ) 0.998154130134 0.00184586986617 ;
     ( "1" "1" ) 0.0192307692308 0.980769230769 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997302158273 0.00269784172662 ;
     ( "1" ) 0.107142857143 0.892857142857 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.872340425532 0.127659574468 ;
     ( "1" ) 0.00223914017017 0.99776085983 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0294117647059 0.970588235294 ;
     ( "1" "0" ) 0.998187584957 0.00181241504304 ;
     ( "0" "0" ) 0.7 0.3 ;
     ( "1" "1" ) 0.212121212121 0.787878787879 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.37037037037 0.62962962963 ;
     ( "1" "0" ) 0.761904761905 0.238095238095 ;
     ( "0" "0" ) 0.997716894977 0.00228310502283 ;
     ( "1" "1" ) 0.0217391304348 0.978260869565 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997781721384 0.00221827861579 ;
     ( "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.217391304348 0.782608695652 ;
     ( "1" "0" ) 0.791666666667 0.208333333333 ;
     ( "0" "0" ) 0.997706422018 0.00229357798165 ;
     ( "1" "1" ) 0.0294117647059 0.970588235294 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00359389038634 0.996406109614 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.205128205128 0.794871794872 ;
     ( "1" "0" ) 0.809523809524 0.190476190476 ;
     ( "0" "0" ) 0.997245179063 0.00275482093664 ;
     ( "1" "1" ) 0.0434782608696 0.95652173913 ;
    }

