\\ File generated by BNfinder
\\ 01/20/26 14:15:12
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.4-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.969696969697 0.030303030303 ;
     ( "1" "0" ) 0.00238435860753 0.997615641392 ;
     ( "0" "0" ) 0.555555555556 0.444444444444 ;
     ( "1" "1" ) 0.115384615385 0.884615384615 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997159090909 0.00284090909091 ;
     ( "1" "0" ) 0.0384615384615 0.961538461538 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.321428571429 0.678571428571 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.846153846154 0.153846153846 ;
     ( "1" "0" ) 0.19512195122 0.80487804878 ;
     ( "0" "0" ) 0.998071359691 0.00192864030858 ;
     ( "1" "1" ) 0.030303030303 0.969696969697 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.21568627451 0.78431372549 ;
     ( "0" "0" ) 0.996124031008 0.00387596899225 ;
     ( "1" "1" ) 0.0212765957447 0.978723404255 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.820512820513 0.179487179487 ;
     ( "1" ) 0.00328484279681 0.996715157203 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.00280636108513 0.997193638915 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.818181818182 0.181818181818 ;
     ( "0" "0" ) 0.996177735308 0.00382226469183 ;
     ( "1" "1" ) 0.09375 0.90625 ;
    }

