\\ File generated by BNfinder
\\ 01/20/26 14:17:32
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.8-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.483644859813 0.516355140187 ;
     ( "1" "0" ) 0.483731019523 0.516268980477 ;
     ( "0" "0" ) 0.990049751244 0.00995024875622 ;
     ( "1" "1" ) 0.0046403712297 0.99535962877 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.736842105263 0.263157894737 ;
     ( "1" ) 0.00235432607416 0.997645673926 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.375 0.625 ;
     ( "1" "0" ) 0.695652173913 0.304347826087 ;
     ( "0" "0" ) 0.923076923077 0.0769230769231 ;
     ( "1" "1" ) 0.00297973778308 0.997020262217 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00700934579439 0.992990654206 ;
     ( "1" "0" ) 0.993492407809 0.00650759219089 ;
     ( "0" "0" ) 0.452736318408 0.547263681592 ;
     ( "1" "1" ) 0.508120649652 0.491879350348 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997060552616 0.00293944738389 ;
     ( "1" ) 0.294117647059 0.705882352941 ;
    }

