\\ File generated by BNfinder
\\ 01/20/26 14:02:12
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.1-sync_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00332446808511 0.996675531915 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00401606425703 0.995983935743 ;
     ( "1" ) 0.681818181818 0.318181818182 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.428571428571 0.571428571429 ;
     ( "1" ) 0.00198807157058 0.998011928429 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994652406417 0.00534759358289 ;
     ( "1" ) 0.1 0.9 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00663570006636 0.993364299934 ;
     ( "1" ) 0.888888888889 0.111111111111 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.997997329773 0.00200267022697 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994652406417 0.00534759358289 ;
     ( "1" ) 0.35 0.65 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995320855615 0.00467914438503 ;
     ( "1" ) 0.1 0.9 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996682149967 0.00331785003318 ;
     ( "1" ) 0.555555555556 0.444444444444 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.2 0.8 ;
     ( "1" ) 0.992695883134 0.00730411686587 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.4 0.6 ;
     ( "1" ) 0.00332005312085 0.996679946879 ;
    }

