\\ File generated by BNfinder
\\ 01/20/26 14:15:02
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.3-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998073217726 0.0019267822736 ;
     ( "1" "0" ) 0.00366972477064 0.996330275229 ;
     ( "0" "0" ) 0.661392405063 0.338607594937 ;
     ( "1" "1" ) 0.334384858044 0.665615141956 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99699879952 0.00300120048019 ;
     ( "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.733333333333 0.266666666667 ;
     ( "1" ) 0.00178784266985 0.99821215733 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00363416111448 0.996365838886 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994978028876 0.00502197112367 ;
     ( "1" "0" ) 0.0178571428571 0.982142857143 ;
     ( "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.619718309859 0.380281690141 ;
     ( "1" "0" ) 0.348484848485 0.651515151515 ;
     ( "0" "0" ) 0.997493734336 0.00250626566416 ;
     ( "1" "1" ) 0.00243902439024 0.99756097561 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00493522516965 0.99506477483 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0093896713615 0.990610328638 ;
     ( "1" "0" ) 0.995670995671 0.004329004329 ;
     ( "0" "0" ) 0.598997493734 0.401002506266 ;
     ( "1" "1" ) 0.387804878049 0.612195121951 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00493421052632 0.995065789474 ;
     ( "1" "0" ) 0.996710526316 0.00328947368421 ;
     ( "0" "0" ) 0.656387665198 0.343612334802 ;
     ( "1" "1" ) 0.303149606299 0.696850393701 ;
    }

