\\ File generated by BNfinder
\\ 01/20/26 14:06:17
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.9-sync_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x5" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996074032529 0.00392596747056 ;
     ( "1" "0" ) 0.931818181818 0.0681818181818 ;
     ( "0" "0" ) 0.0588235294118 0.941176470588 ;
     ( "1" "1" ) 0.0357142857143 0.964285714286 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997868939798 0.00213106020245 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997797356828 0.00220264317181 ;
     ( "1" ) 0.101449275362 0.898550724638 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.108695652174 0.891304347826 ;
     ( "1" "0" ) 0.0232558139535 0.976744186047 ;
     ( "0" "0" ) 0.997746478873 0.00225352112676 ;
     ( "1" "1" ) 0.88 0.12 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997184684685 0.00281531531532 ;
     ( "1" "0" ) 0.931034482759 0.0689655172414 ;
     ( "0" "0" ) 0.046511627907 0.953488372093 ;
     ( "1" "1" ) 0.951219512195 0.0487804878049 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997246696035 0.00275330396476 ;
     ( "1" ) 0.0724637681159 0.927536231884 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.9375 0.0625 ;
     ( "0" "0" ) 0.00275482093664 0.997245179063 ;
     ( "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x3" "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0416666666667 0.958333333333 ;
     ( "1" "1" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" "0" ) 0.944444444444 0.0555555555556 ;
     ( "0" "0" "1" ) 0.994830557151 0.00516944284894 ;
     ( "1" "0" "1" ) 0.878787878788 0.121212121212 ;
     ( "0" "0" "0" ) 0.030303030303 0.969696969697 ;
     ( "1" "1" "1" ) 0.95652173913 0.0434782608696 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00329851566795 0.996701484332 ;
     ( "1" ) 0.954545454545 0.0454545454545 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00605393505779 0.993946064942 ;
     ( "1" ) 0.955882352941 0.0441176470588 ;
    }

