\\ File generated by BNfinder
\\ 01/20/26 14:14:45
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.3-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.911764705882 0.0882352941176 ;
     ( "1" ) 0.0065306122449 0.993469387755 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.653846153846 0.346153846154 ;
     ( "1" "0" ) 0.15625 0.84375 ;
     ( "0" "0" ) 0.980769230769 0.0192307692308 ;
     ( "1" "1" ) 0.003276003276 0.996723996724 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996165644172 0.00383435582822 ;
     ( "1" ) 0.217391304348 0.782608695652 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994505494505 0.00549450549451 ;
     ( "1" ) 0.150943396226 0.849056603774 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.790697674419 0.209302325581 ;
     ( "1" ) 0.00623052959502 0.993769470405 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84375 0.15625 ;
     ( "1" ) 0.003861003861 0.996138996139 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00386398763524 0.996136012365 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995319812793 0.00468018720749 ;
     ( "1" ) 0.155555555556 0.844444444444 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6875 0.3125 ;
     ( "1" ) 0.00381388253242 0.996186117468 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994594594595 0.00540540540541 ;
     ( "1" ) 0.21875 0.78125 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00647773279352 0.993522267206 ;
     ( "1" "0" ) 0.976744186047 0.0232558139535 ;
     ( "0" "0" ) 0.707317073171 0.292682926829 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

