\\ File generated by BNfinder
\\ 01/20/26 14:18:11
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.9-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.825 0.175 ;
     ( "1" ) 0.00356294536817 0.996437054632 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995823389021 0.00417661097852 ;
     ( "1" ) 0.145833333333 0.854166666667 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99684741488 0.0031525851198 ;
     ( "1" "0" ) 0.0123456790123 0.987654320988 ;
     ( "0" "0" ) 0.615384615385 0.384615384615 ;
     ( "1" "1" ) 0.208333333333 0.791666666667 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.677419354839 0.322580645161 ;
     ( "1" "0" ) 0.171428571429 0.828571428571 ;
     ( "0" "0" ) 0.992 0.008 ;
     ( "1" "1" ) 0.00325309043591 0.996746909564 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.958333333333 0.0416666666667 ;
     ( "1" "0" ) 0.00363416111448 0.996365838886 ;
     ( "0" "0" ) 0.72972972973 0.27027027027 ;
     ( "1" "1" ) 0.3125 0.6875 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0032195750161 0.996780424984 ;
     ( "1" "0" ) 0.966101694915 0.0338983050847 ;
     ( "0" "0" ) 0.782608695652 0.217391304348 ;
     ( "1" "1" ) 0.0857142857143 0.914285714286 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995186522262 0.00481347773767 ;
     ( "1" ) 0.145161290323 0.854838709677 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995848161329 0.00415183867141 ;
     ( "1" ) 0.184210526316 0.815789473684 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.902912621359 0.0970873786408 ;
     ( "1" ) 0.00555212831585 0.994447871684 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00323834196891 0.996761658031 ;
     ( "1" "0" ) 0.990476190476 0.00952380952381 ;
     ( "0" "0" ) 0.836363636364 0.163636363636 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.848484848485 0.151515151515 ;
     ( "1" ) 0.00295683027794 0.997043169722 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00312304809494 0.996876951905 ;
     ( "1" "0" ) 0.967741935484 0.0322580645161 ;
     ( "0" "0" ) 0.873015873016 0.126984126984 ;
     ( "1" "1" ) 0.121212121212 0.878787878788 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "1" "0" ) 0.796296296296 0.203703703704 ;
     ( "0" "0" ) 0.946428571429 0.0535714285714 ;
     ( "1" "1" ) 0.0038240917782 0.996175908222 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x2" "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.923076923077 0.0769230769231 ;
     ( "0" "1" "1" ) 0.296296296296 0.703703703704 ;
     ( "1" "0" "0" ) 0.982456140351 0.0175438596491 ;
     ( "0" "0" "1" ) 0.0204081632653 0.979591836735 ;
     ( "1" "0" "1" ) 0.260869565217 0.739130434783 ;
     ( "0" "0" "0" ) 0.741935483871 0.258064516129 ;
     ( "0" "1" "0" ) 0.995989304813 0.00401069518717 ;
     ( "1" "1" "1" ) 0.0740740740741 0.925925925926 ;
    }

