\\ File generated by BNfinder
\\ 01/20/26 11:24:21
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-0.8-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993865030675 0.00613496932515 ;
     ( "1" "0" ) 0.00065274151436 0.999347258486 ;
     ( "0" "0" ) 0.708333333333 0.291666666667 ;
     ( "1" "1" ) 0.19512195122 0.80487804878 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00195407914021 0.99804592086 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998679867987 0.0013201320132 ;
     ( "1" "0" ) 0.00619834710744 0.993801652893 ;
     ( "0" "0" ) 0.88 0.12 ;
     ( "1" "1" ) 0.162162162162 0.837837837838 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.809523809524 0.190476190476 ;
     ( "1" "0" ) 0.147058823529 0.852941176471 ;
     ( "0" "0" ) 0.993975903614 0.00602409638554 ;
     ( "1" "1" ) 0.00330687830688 0.996693121693 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.27027027027 0.72972972973 ;
     ( "1" "0" ) 0.710526315789 0.289473684211 ;
     ( "0" "0" ) 0.993697478992 0.0063025210084 ;
     ( "1" "1" ) 0.00260586319218 0.997394136808 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998066698888 0.00193330111165 ;
     ( "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.888888888889 0.111111111111 ;
     ( "1" ) 0.000973236009732 0.99902676399 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.78125 0.21875 ;
     ( "1" "0" ) 0.176470588235 0.823529411765 ;
     ( "0" "0" ) 0.996 0.004 ;
     ( "1" "1" ) 0.00131578947368 0.998684210526 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995987963892 0.00401203610832 ;
     ( "1" ) 0.102272727273 0.897727272727 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0119047619048 0.988095238095 ;
     ( "1" "0" ) 0.996710526316 0.00328947368421 ;
     ( "0" "0" ) 0.777777777778 0.222222222222 ;
     ( "1" "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.873015873016 0.126984126984 ;
     ( "1" ) 0.00396235760277 0.996037642397 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.157894736842 0.842105263158 ;
     ( "1" "0" ) 0.866666666667 0.133333333333 ;
     ( "0" "0" ) 0.993684210526 0.00631578947368 ;
     ( "1" "1" ) 0.00330469266358 0.996695307336 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.130434782609 0.869565217391 ;
     ( "1" "0" ) 0.777777777778 0.222222222222 ;
     ( "0" "0" ) 0.997955010225 0.00204498977505 ;
     ( "1" "1" ) 0.00265604249668 0.997343957503 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.230769230769 0.769230769231 ;
     ( "1" "0" ) 0.947368421053 0.0526315789474 ;
     ( "0" "0" ) 0.996732026144 0.00326797385621 ;
     ( "1" "1" ) 0.00634249471459 0.993657505285 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "1" "0" ) 0.795454545455 0.204545454545 ;
     ( "0" "0" ) 0.993902439024 0.00609756097561 ;
     ( "1" "1" ) 0.00331564986737 0.996684350133 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x15" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996551724138 0.00344827586207 ;
     ( "1" ) 0.134615384615 0.865384615385 ;
    }

