\\ File generated by BNfinder
\\ 01/21/26 15:49:29
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.8-async_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996846846847 0.00315315315315 ;
     ( "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.896551724138 0.103448275862 ;
     ( "0" "0" ) 0.998645598194 0.00135440180587 ;
     ( "1" "1" ) 0.030303030303 0.969696969697 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.863636363636 0.136363636364 ;
     ( "1" ) 0.00223613595707 0.997763864043 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" ) 0.186046511628 0.813953488372 ;
     ( "0" "0" ) 0.998157531092 0.00184246890834 ;
     ( "1" "1" ) 0.0217391304348 0.978260869565 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.555555555556 0.444444444444 ;
     ( "1" "1" "0" ) 0.285714285714 0.714285714286 ;
     ( "1" "0" "0" ) 0.125 0.875 ;
     ( "0" "0" "1" ) 0.998603351955 0.00139664804469 ;
     ( "1" "0" "1" ) 0.35 0.65 ;
     ( "0" "0" "0" ) 0.882352941176 0.117647058824 ;
     ( "0" "1" "0" ) 0.973684210526 0.0263157894737 ;
     ( "1" "1" "1" ) 0.05 0.95 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00224014336918 0.997759856631 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.025 0.975 ;
     ( "1" "0" ) 0.998188405797 0.0018115942029 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.233333333333 0.766666666667 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.261904761905 0.738095238095 ;
     ( "1" "0" ) 0.684210526316 0.315789473684 ;
     ( "0" "0" ) 0.997697974217 0.00230202578269 ;
     ( "1" "1" ) 0.0196078431373 0.980392156863 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997765862377 0.00223413762288 ;
     ( "1" ) 0.119047619048 0.880952380952 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x4" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.263157894737 0.736842105263 ;
     ( "1" "0" ) 0.852941176471 0.147058823529 ;
     ( "0" "0" ) 0.997713763146 0.00228623685414 ;
     ( "1" "1" ) 0.04 0.96 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.898876404494 0.101123595506 ;
     ( "1" ) 0.0036513007759 0.996348699224 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x6" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.19512195122 0.80487804878 ;
     ( "1" "0" ) 0.736842105263 0.263157894737 ;
     ( "0" "0" ) 0.997238840313 0.00276115968707 ;
     ( "1" "1" ) 0.0588235294118 0.941176470588 ;
    }

