\\ File generated by BNfinder
\\ 01/20/26 14:07:10
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-1.0-sync_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.625 0.375 ;
     ( "1" ) 0.996975196612 0.00302480338778 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0042270531401 0.99577294686 ;
     ( "1" ) 0.769230769231 0.230769230769 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995154451847 0.00484554815263 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996971532405 0.0030284675954 ;
     ( "1" ) 0.555555555556 0.444444444444 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00423472474289 0.995765275257 ;
    }

