\\ File generated by BNfinder
\\ 01/20/26 14:14:42
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.3-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.981132075472 0.0188679245283 ;
     ( "1" "1" "0" ) 0.0294117647059 0.970588235294 ;
     ( "1" "0" "0" ) 0.444444444444 0.555555555556 ;
     ( "0" "0" "1" ) 0.8125 0.1875 ;
     ( "1" "0" "1" ) 0.130434782609 0.869565217391 ;
     ( "0" "0" "0" ) 0.997714285714 0.00228571428571 ;
     ( "1" "1" "1" ) 0.230769230769 0.769230769231 ;
     ( "0" "1" "0" ) 0.727272727273 0.272727272727 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996833773087 0.00316622691293 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996648044693 0.00335195530726 ;
     ( "1" "0" ) 0.0222222222222 0.977777777778 ;
     ( "0" "0" ) 0.872340425532 0.127659574468 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996069623807 0.00393037619315 ;
     ( "1" "0" ) 0.0232558139535 0.976744186047 ;
     ( "0" "0" ) 0.868421052632 0.131578947368 ;
     ( "1" "1" ) 0.47619047619 0.52380952381 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.675 0.325 ;
     ( "1" "0" ) 0.307692307692 0.692307692308 ;
     ( "0" "0" ) 0.984848484848 0.0151515151515 ;
     ( "1" "1" ) 0.00278706800446 0.997212931996 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.227272727273 0.772727272727 ;
     ( "1" "0" ) 0.625 0.375 ;
     ( "0" "0" ) 0.997211377579 0.00278862242052 ;
     ( "1" "1" ) 0.013698630137 0.986301369863 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.675675675676 0.324324324324 ;
     ( "1" "0" ) 0.152173913043 0.847826086957 ;
     ( "0" "0" ) 0.987179487179 0.0128205128205 ;
     ( "1" "1" ) 0.00339943342776 0.996600566572 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.855555555556 0.144444444444 ;
     ( "1" ) 0.007096069869 0.992903930131 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.263157894737 0.736842105263 ;
     ( "1" "0" ) 0.745098039216 0.254901960784 ;
     ( "0" "0" ) 0.986301369863 0.013698630137 ;
     ( "1" "1" ) 0.00504767246214 0.994952327538 ;
    }

