\\ File generated by BNfinder
\\ 01/20/26 14:16:37
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.6-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.794871794872 0.205128205128 ;
     ( "1" ) 0.00473933649289 0.995260663507 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.893617021277 0.106382978723 ;
     ( "1" "0" ) 0.00568585643213 0.994314143568 ;
     ( "0" "0" ) 0.709677419355 0.290322580645 ;
     ( "1" "1" ) 0.171428571429 0.828571428571 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.705882352941 0.294117647059 ;
     ( "1" ) 0.00266844563042 0.99733155437 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.8125 0.1875 ;
     ( "1" "0" ) 0.36 0.64 ;
     ( "0" "0" ) 0.995807127883 0.0041928721174 ;
     ( "1" "1" ) 0.0208333333333 0.979166666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8875 0.1125 ;
     ( "1" ) 0.00626740947075 0.993732590529 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995954146999 0.00404585300067 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992339832869 0.00766016713092 ;
     ( "1" ) 0.15 0.85 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.545454545455 0.454545454545 ;
     ( "1" "0" ) 0.229166666667 0.770833333333 ;
     ( "0" "0" ) 0.995738636364 0.00426136363636 ;
     ( "1" "1" ) 0.0188679245283 0.981132075472 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995247793618 0.00475220638153 ;
     ( "1" ) 0.162790697674 0.837209302326 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993810178817 0.00618982118294 ;
     ( "1" ) 0.161290322581 0.838709677419 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.85 0.15 ;
     ( "1" ) 0.00549450549451 0.994505494505 ;
    }

