\\ File generated by BNfinder
\\ 01/20/26 11:15:43
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-0.1-sync_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.99 0.01 ;
     ( "1" "0" ) 0.988505747126 0.0114942528736 ;
     ( "0" "0" ) 0.994652406417 0.00534759358289 ;
     ( "1" "1" ) 0.00802139037433 0.991978609626 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996655518395 0.00334448160535 ;
     ( "1" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "0" ) 0.994800693241 0.0051993067591 ;
     ( "1" "1" ) 0.00797872340426 0.992021276596 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994801819363 0.00519818063678 ;
     ( "1" ) 0.571428571429 0.428571428571 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994708994709 0.00529100529101 ;
     ( "1" ) 0.00811359026369 0.991886409736 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99677002584 0.00322997416021 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x8" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00207684319834 0.997923156802 ;
     ( "1" "0" ) 0.125 0.875 ;
     ( "0" "0" ) 0.989565217391 0.0104347826087 ;
     ( "1" "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" ) {
     table 0.997421018698 0.00257898130239 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x9" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.0127226463104 0.98727735369 ;
     ( "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "1" ) 0.999131190269 0.000868809730669 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0909090909091 0.909090909091 ;
     ( "1" ) 0.995460440986 0.00453955901427 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00259909031839 0.997400909682 ;
     ( "1" ) 0.428571428571 0.571428571429 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00516795865633 0.994832041344 ;
     ( "1" ) 0.994897959184 0.00510204081633 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x1" "x2" "x10" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "1" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" "0" ) 0.010101010101 0.989898989899 ;
     ( "0" "0" "1" ) 0.00228571428571 0.997714285714 ;
     ( "1" "0" "1" ) 0.996389891697 0.00361010830325 ;
     ( "0" "0" "0" ) 0.993197278912 0.00680272108844 ;
     ( "0" "1" "0" ) 0.4 0.6 ;
     ( "1" "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0103986135182 0.989601386482 ;
     ( "1" ) 0.998975409836 0.00102459016393 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x8" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00308641975309 0.996913580247 ;
     ( "1" "0" ) 0.625 0.375 ;
     ( "0" "0" ) 0.994699646643 0.00530035335689 ;
     ( "1" "1" ) 0.818181818182 0.181818181818 ;
    }

