\\ File generated by BNfinder
\\ 01/21/26 15:50:02
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.9-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99758015729 0.00241984271022 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.962962962963 0.037037037037 ;
     ( "1" "0" ) 0.00310366232154 0.996896337678 ;
     ( "0" "0" ) 0.52380952381 0.47619047619 ;
     ( "1" "1" ) 0.428571428571 0.571428571429 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995095033722 0.00490496627836 ;
     ( "1" ) 0.236842105263 0.763157894737 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.444444444444 0.555555555556 ;
     ( "1" "0" ) 0.764705882353 0.235294117647 ;
     ( "0" "0" ) 0.996904024768 0.0030959752322 ;
     ( "1" "1" ) 0.0434782608696 0.95652173913 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.578947368421 0.421052631579 ;
     ( "1" ) 0.00424242424242 0.995757575758 ;
    }

