\\ File generated by BNfinder
\\ 01/21/26 15:50:17
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.9-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99537037037 0.00462962962963 ;
     ( "1" ) 0.19512195122 0.80487804878 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995923913043 0.00407608695652 ;
     ( "1" "0" ) 0.0384615384615 0.961538461538 ;
     ( "0" "0" ) 0.870967741935 0.129032258065 ;
     ( "1" "1" ) 0.321428571429 0.678571428571 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.854545454545 0.145454545455 ;
     ( "1" ) 0.00467289719626 0.995327102804 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.774193548387 0.225806451613 ;
     ( "1" ) 0.00394218134034 0.99605781866 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00342935528121 0.996570644719 ;
     ( "1" "0" ) 0.974358974359 0.025641025641 ;
     ( "0" "0" ) 0.822222222222 0.177777777778 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.185185185185 0.814814814815 ;
     ( "1" "0" ) 0.75 0.25 ;
     ( "0" "0" ) 0.982456140351 0.0175438596491 ;
     ( "1" "1" ) 0.00348918353105 0.996510816469 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994011976048 0.0059880239521 ;
     ( "1" ) 0.18 0.82 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.796296296296 0.203703703704 ;
     ( "1" ) 0.00667111407605 0.993328885924 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.013698630137 0.986301369863 ;
     ( "1" "0" ) 0.997191011236 0.00280898876404 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.277777777778 0.722222222222 ;
    }

