\\ File generated by BNfinder
\\ 01/21/26 15:47:01
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.3-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.865384615385 0.134615384615 ;
     ( "1" ) 0.00358851674641 0.996411483254 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995862884161 0.00413711583924 ;
     ( "1" ) 0.21875 0.78125 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996871088861 0.00312891113892 ;
     ( "1" "0" ) 0.0196078431373 0.980392156863 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.633333333333 0.366666666667 ;
     ( "1" "0" ) 0.28 0.72 ;
     ( "0" "0" ) 0.987804878049 0.0121951219512 ;
     ( "1" "1" ) 0.00314267756128 0.996857322439 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.970588235294 0.0294117647059 ;
     ( "1" "0" ) 0.00309214594929 0.996907854051 ;
     ( "0" "0" ) 0.742857142857 0.257142857143 ;
     ( "1" "1" ) 0.119047619048 0.880952380952 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.863636363636 0.136363636364 ;
     ( "1" ) 0.00482509047045 0.99517490953 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995762711864 0.00423728813559 ;
     ( "1" ) 0.111111111111 0.888888888889 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.03125 0.96875 ;
     ( "1" "0" ) 0.996319018405 0.00368098159509 ;
     ( "0" "0" ) 0.818181818182 0.181818181818 ;
     ( "1" "1" ) 0.204545454545 0.795454545455 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.824561403509 0.175438596491 ;
     ( "0" "0" ) 0.980392156863 0.0196078431373 ;
     ( "1" "1" ) 0.00494743351886 0.995052566481 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00376884422111 0.996231155779 ;
     ( "1" "0" ) 0.986301369863 0.013698630137 ;
     ( "0" "0" ) 0.705882352941 0.294117647059 ;
     ( "1" "1" ) 0.137931034483 0.862068965517 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.809523809524 0.190476190476 ;
     ( "1" ) 0.00234879624193 0.997651203758 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.111111111111 0.888888888889 ;
     ( "1" "0" ) 0.804347826087 0.195652173913 ;
     ( "0" "0" ) 0.969696969697 0.030303030303 ;
     ( "1" "1" ) 0.00371977681339 0.996280223187 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00540865384615 0.994591346154 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0540540540541 0.945945945946 ;
     ( "1" "0" ) 0.996178343949 0.00382165605096 ;
     ( "0" "0" ) 0.92 0.08 ;
     ( "1" "1" ) 0.217391304348 0.782608695652 ;
    }

