\\ File generated by BNfinder
\\ 01/20/26 14:15:00
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.3-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.0040899795501 0.99591002045 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.94 0.06 ;
     ( "1" "0" ) 0.00506146059291 0.994938539407 ;
     ( "0" "0" ) 0.775 0.225 ;
     ( "1" "1" ) 0.106382978723 0.893617021277 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.736842105263 0.263157894737 ;
     ( "1" ) 0.00267201068804 0.997327989312 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.705882352941 0.294117647059 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.995720399429 0.00427960057061 ;
     ( "1" "1" ) 0.0175438596491 0.982456140351 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00550964187328 0.994490358127 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995263870095 0.00473612990528 ;
     ( "1" ) 0.184210526316 0.815789473684 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.875 0.125 ;
     ( "1" "0" ) 0.354838709677 0.645161290323 ;
     ( "0" "0" ) 0.99222614841 0.00777385159011 ;
     ( "1" "1" ) 0.030303030303 0.969696969697 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.684210526316 0.315789473684 ;
     ( "1" "0" ) 0.255319148936 0.744680851064 ;
     ( "0" "0" ) 0.995711222302 0.00428877769836 ;
     ( "1" "1" ) 0.0181818181818 0.981818181818 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995263870095 0.00473612990528 ;
     ( "1" ) 0.184210526316 0.815789473684 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993074792244 0.00692520775623 ;
     ( "1" ) 0.152777777778 0.847222222222 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.878378378378 0.121621621622 ;
     ( "1" ) 0.00554785020804 0.994452149792 ;
    }

