\\ File generated by BNfinder
\\ 01/21/26 15:39:25
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-1.0-sync_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00399467376831 0.996005326232 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.823529411765 0.176470588235 ;
     ( "0" "0" ) 0.00470746469401 0.995292535306 ;
     ( "1" "1" ) 0.416666666667 0.583333333333 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00265604249668 0.997343957503 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995302013423 0.00469798657718 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00665778961385 0.993342210386 ;
     ( "1" ) 0.857142857143 0.142857142857 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996682149967 0.00331785003318 ;
     ( "1" ) 0.555555555556 0.444444444444 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99395567495 0.00604432505037 ;
     ( "1" ) 0.37037037037 0.62962962963 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995302013423 0.00469798657718 ;
     ( "1" ) 0.153846153846 0.846153846154 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99533954727 0.00466045272969 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.222222222222 0.777777777778 ;
     ( "1" ) 0.992656875834 0.00734312416555 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00534045393858 0.994659546061 ;
    }

