\\ File generated by BNfinder
\\ 01/20/26 14:15:32
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.4-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00405131667792 0.995948683322 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.974358974359 0.025641025641 ;
     ( "1" "0" ) 0.00508720930233 0.994912790698 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.814814814815 0.185185185185 ;
     ( "1" ) 0.00268636668905 0.997313633311 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.545454545455 0.454545454545 ;
     ( "1" "0" ) 0.323529411765 0.676470588235 ;
     ( "0" "0" ) 0.99573257468 0.00426742532006 ;
     ( "1" "1" ) 0.0144927536232 0.985507246377 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.826086956522 0.173913043478 ;
     ( "1" ) 0.00544217687075 0.994557823129 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997998665777 0.00200133422282 ;
     ( "1" ) 0.176470588235 0.823529411765 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.769230769231 0.230769230769 ;
     ( "1" "0" ) 0.27027027027 0.72972972973 ;
     ( "0" "0" ) 0.994297933001 0.00570206699929 ;
     ( "1" "1" ) 0.0298507462687 0.970149253731 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.238095238095 0.761904761905 ;
     ( "0" "0" ) 0.996423462089 0.0035765379113 ;
     ( "1" "1" ) 0.0166666666667 0.983333333333 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995986622074 0.00401337792642 ;
     ( "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993741307371 0.00625869262865 ;
     ( "1" ) 0.128205128205 0.871794871795 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00543847722638 0.994561522774 ;
    }

