\\ File generated by BNfinder
\\ 01/20/26 14:18:44
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-1.0-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.838709677419 0.161290322581 ;
     ( "1" ) 0.00195886385896 0.998041136141 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.888888888889 0.111111111111 ;
     ( "1" "0" ) 0.259259259259 0.740740740741 ;
     ( "0" "0" ) 0.997972630512 0.00202736948809 ;
     ( "1" "1" ) 0.0625 0.9375 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997050147493 0.00294985250737 ;
     ( "1" ) 0.179487179487 0.820512820513 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995995995996 0.004004004004 ;
     ( "1" ) 0.106666666667 0.893333333333 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996561886051 0.00343811394892 ;
     ( "1" ) 0.216216216216 0.783783783784 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00245098039216 0.997549019608 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995542347697 0.00445765230312 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00244379276637 0.997556207234 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x1" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00266666666667 0.997333333333 ;
     ( "1" "0" ) 0.8 0.2 ;
     ( "0" "0" ) 0.993281075028 0.006718924972 ;
     ( "1" "1" ) 0.102040816327 0.897959183673 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994432071269 0.00556792873051 ;
     ( "1" ) 0.00425531914894 0.995744680851 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.772727272727 0.227272727273 ;
     ( "1" ) 0.00243783520234 0.997562164798 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.00293973542381 0.997060264576 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.867647058824 0.132352941176 ;
     ( "1" ) 0.00399002493766 0.996009975062 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00256147540984 0.99743852459 ;
     ( "1" "0" ) 0.96875 0.03125 ;
     ( "0" "0" ) 0.791666666667 0.208333333333 ;
     ( "1" "1" ) 0.133333333333 0.866666666667 ;
    }

