\\ File generated by BNfinder
\\ 01/20/26 14:17:10
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.7-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995376486129 0.00462351387054 ;
     ( "1" ) 0.205128205128 0.794871794872 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995907230559 0.00409276944065 ;
     ( "1" "0" ) 0.025641025641 0.974358974359 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.392857142857 0.607142857143 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.775 0.225 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.95652173913 0.0434782608696 ;
     ( "1" "1" ) 0.00404858299595 0.995951417004 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.787878787879 0.212121212121 ;
     ( "1" ) 0.00394736842105 0.996052631579 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00343878954608 0.996561210454 ;
     ( "1" "0" ) 0.980769230769 0.0192307692308 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.266666666667 0.733333333333 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.227272727273 0.772727272727 ;
     ( "1" "0" ) 0.780487804878 0.219512195122 ;
     ( "0" "0" ) 0.984848484848 0.0151515151515 ;
     ( "1" "1" ) 0.00280112044818 0.997198879552 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0357142857143 0.964285714286 ;
     ( "1" "0" ) 0.995839112344 0.00416088765603 ;
     ( "0" "0" ) 0.84375 0.15625 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00554400554401 0.994455994456 ;
     ( "1" "0" ) 0.842105263158 0.157894736842 ;
     ( "0" "0" ) 0.709677419355 0.290322580645 ;
     ( "1" "1" ) 0.133333333333 0.866666666667 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0102040816327 0.989795918367 ;
     ( "1" "0" ) 0.997194950912 0.00280504908836 ;
     ( "0" "0" ) 0.555555555556 0.444444444444 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

