\\ File generated by BNfinder
\\ 01/20/26 14:13:33
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.1-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.985507246377 0.0144927536232 ;
     ( "1" "0" ) 0.00347739692002 0.99652260308 ;
     ( "0" "0" ) 0.230769230769 0.769230769231 ;
     ( "1" "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.647058823529 0.352941176471 ;
     ( "1" ) 0.00287494010541 0.997125059895 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.640326975477 0.359673024523 ;
     ( "1" "0" ) 0.338308457711 0.661691542289 ;
     ( "0" "0" ) 0.992125984252 0.00787401574803 ;
     ( "1" "1" ) 0.00284090909091 0.997159090909 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997597308986 0.00240269101394 ;
     ( "1" ) 0.217391304348 0.782608695652 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00190839694656 0.998091603053 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00645161290323 0.993548387097 ;
     ( "0" "1" "1" ) 0.025 0.975 ;
     ( "1" "0" "0" ) 0.60780669145 0.39219330855 ;
     ( "0" "0" "1" ) 0.75 0.25 ;
     ( "1" "0" "1" ) 0.995859213251 0.00414078674948 ;
     ( "0" "0" "0" ) 0.807692307692 0.192307692308 ;
     ( "1" "1" "1" ) 0.397058823529 0.602941176471 ;
     ( "0" "1" "0" ) 0.0833333333333 0.916666666667 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.441717791411 0.558282208589 ;
     ( "1" "0" ) 0.549473684211 0.450526315789 ;
     ( "0" "0" ) 0.996441281139 0.00355871886121 ;
     ( "1" "1" ) 0.00343642611684 0.996563573883 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995088408644 0.0049115913556 ;
     ( "1" ) 0.161764705882 0.838235294118 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" ) {
     table 0.000951474785918 0.999048525214 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.4 0.6 ;
     ( "1" "0" ) 0.769230769231 0.230769230769 ;
     ( "0" "0" ) 0.996025832091 0.00397416790859 ;
     ( "1" "1" ) 0.0175438596491 0.982456140351 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996615087041 0.00338491295938 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

