\\ File generated by BNfinder
\\ 01/20/26 14:16:31
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.6-async_bn_12_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.872727272727 0.127272727273 ;
     ( "1" ) 0.00359496704614 0.996405032954 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995830851697 0.00416914830256 ;
     ( "1" ) 0.155555555556 0.844444444444 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996772111039 0.00322788896062 ;
     ( "1" "0" ) 0.0105263157895 0.989473684211 ;
     ( "0" "0" ) 0.681818181818 0.318181818182 ;
     ( "1" "1" ) 0.193548387097 0.806451612903 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.803571428571 0.196428571429 ;
     ( "1" "0" ) 0.175 0.825 ;
     ( "0" "0" ) 0.992248062016 0.0077519379845 ;
     ( "1" "1" ) 0.00332667997339 0.996673320027 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.979591836735 0.0204081632653 ;
     ( "1" "0" ) 0.00375469336671 0.996245306633 ;
     ( "0" "0" ) 0.824561403509 0.175438596491 ;
     ( "1" "1" ) 0.208333333333 0.791666666667 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0032722513089 0.996727748691 ;
     ( "1" "0" ) 0.930555555556 0.0694444444444 ;
     ( "0" "0" ) 0.767441860465 0.232558139535 ;
     ( "1" "1" ) 0.105882352941 0.894117647059 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995133819951 0.00486618004866 ;
     ( "1" ) 0.1125 0.8875 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0952380952381 0.904761904762 ;
     ( "1" "0" ) 0.996294008647 0.00370599135269 ;
     ( "0" "0" ) 0.861111111111 0.138888888889 ;
     ( "1" "1" ) 0.173076923077 0.826923076923 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.89010989011 0.10989010989 ;
     ( "1" ) 0.00551132884262 0.994488671157 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x2" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00264375413087 0.997356245869 ;
     ( "1" "0" ) 0.990990990991 0.00900900900901 ;
     ( "0" "0" ) 0.810344827586 0.189655172414 ;
     ( "1" "1" ) 0.152173913043 0.847826086957 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.807692307692 0.192307692308 ;
     ( "1" ) 0.00294464075383 0.997055359246 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x4" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.987804878049 0.0121951219512 ;
     ( "1" "1" ) 0.00315059861374 0.996849401386 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x5" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.112903225806 0.887096774194 ;
     ( "1" "0" ) 0.789473684211 0.210526315789 ;
     ( "0" "0" ) 0.962264150943 0.0377358490566 ;
     ( "1" "1" ) 0.00385604113111 0.996143958869 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0649350649351 0.935064935065 ;
     ( "1" "0" ) 0.995302013423 0.00469798657718 ;
     ( "0" "0" ) 0.935185185185 0.0648148148148 ;
     ( "1" "1" ) 0.169811320755 0.830188679245 ;
    }

