\\ File generated by BNfinder
\\ 01/20/26 14:13:52
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.1-async_bn_1_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998392282958 0.0016077170418 ;
     ( "1" ) 0.210526315789 0.789473684211 ;
    }

variable "x1" {
   type discrete[2] { "0" }
    }
probability ( "x1" ) {
     table 0.999468932554 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996220302376 0.00377969762419 ;
     ( "1" ) 0.242424242424 0.757575757576 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99512987013 0.00487012987013 ;
     ( "1" ) 0.243243243243 0.756756756757 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996772458311 0.00322754168908 ;
     ( "1" ) 0.269230769231 0.730769230769 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.7 0.3 ;
     ( "1" "0" ) 0.291666666667 0.708333333333 ;
     ( "0" "0" ) 0.997822536745 0.00217746325531 ;
     ( "1" "1" ) 0.0555555555556 0.944444444444 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.76 0.24 ;
     ( "1" ) 0.00268817204301 0.997311827957 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995158687466 0.00484131253362 ;
     ( "1" ) 0.346153846154 0.653846153846 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.821428571429 0.178571428571 ;
     ( "1" ) 0.00492072170585 0.995079278294 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.888888888889 0.111111111111 ;
     ( "1" ) 0.00271739130435 0.997282608696 ;
    }

