\\ File generated by BNfinder
\\ 01/21/26 15:46:43
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.3-async_bn_10_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9 0.1 ;
     ( "1" ) 0.00197726149283 0.998022738507 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997020854022 0.00297914597815 ;
     ( "1" ) 0.101694915254 0.898305084746 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997045790251 0.00295420974889 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995979899497 0.00402010050251 ;
     ( "1" ) 0.0963855421687 0.903614457831 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996571988247 0.00342801175318 ;
     ( "1" ) 0.258064516129 0.741935483871 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.888888888889 0.111111111111 ;
     ( "1" ) 0.00247647350173 0.997523526498 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0714285714286 0.928571428571 ;
     ( "1" "0" ) 0.996417604913 0.003582395087 ;
     ( "0" "0" ) 0.821428571429 0.178571428571 ;
     ( "1" "1" ) 0.149253731343 0.850746268657 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.876923076923 0.123076923077 ;
     ( "1" ) 0.00348605577689 0.996513944223 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996509598604 0.00349040139616 ;
     ( "1" ) 0.0169491525424 0.983050847458 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997094712377 0.00290528762347 ;
     ( "1" ) 0.0142045454545 0.985795454545 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.877551020408 0.122448979592 ;
     ( "1" ) 0.00296442687747 0.997035573123 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.88 0.12 ;
     ( "1" ) 0.00296589223925 0.997034107761 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.867469879518 0.132530120482 ;
     ( "1" ) 0.00502512562814 0.994974874372 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.926605504587 0.0733944954128 ;
     ( "1" ) 0.0040733197556 0.995926680244 ;
    }

