\\ File generated by BNfinder
\\ 01/20/26 11:18:09
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-0.9-sync_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.000976085895559 0.999023914104 ;
     ( "1" ) 0.818181818182 0.181818181818 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.0019305019305 0.998069498069 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.130434782609 0.869565217391 ;
     ( "1" ) 0.998035363458 0.00196463654224 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x7" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.00295420974889 0.997045790251 ;
     ( "0" "0" ) 0.945945945946 0.0540540540541 ;
     ( "1" "1" ) 0.363636363636 0.636363636364 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.833333333333 0.166666666667 ;
     ( "1" "0" ) 0.00245098039216 0.997549019608 ;
     ( "0" "0" ) 0.928571428571 0.0714285714286 ;
     ( "1" "1" ) 0.357142857143 0.642857142857 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998071359691 0.00192864030858 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.625 0.375 ;
     ( "1" ) 0.000964320154291 0.999035679846 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.760869565217 0.239130434783 ;
     ( "1" ) 0.00294695481336 0.997053045187 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0833333333333 0.916666666667 ;
     ( "1" "1" "0" ) 0.916666666667 0.0833333333333 ;
     ( "1" "0" "0" ) 0.9 0.1 ;
     ( "0" "0" "1" ) 0.166666666667 0.833333333333 ;
     ( "1" "0" "1" ) 0.105263157895 0.894736842105 ;
     ( "0" "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "0" "1" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" "1" ) 0.998004987531 0.00199501246883 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.892857142857 0.107142857143 ;
     ( "1" "0" ) 0.904761904762 0.0952380952381 ;
     ( "0" "0" ) 0.130434782609 0.869565217391 ;
     ( "1" "1" ) 0.995531281033 0.00446871896723 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x13" "x14" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00197628458498 0.998023715415 ;
     ( "1" "0" ) 0.0869565217391 0.913043478261 ;
     ( "0" "0" ) 0.933333333333 0.0666666666667 ;
     ( "1" "1" ) 0.333333333333 0.666666666667 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.857142857143 0.142857142857 ;
     ( "1" "0" ) 0.00295130349238 0.997048696508 ;
     ( "0" "0" ) 0.944444444444 0.0555555555556 ;
     ( "1" "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.916666666667 0.0833333333333 ;
     ( "1" "0" ) 0.00345508390918 0.996544916091 ;
     ( "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x9" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995548961424 0.00445103857567 ;
     ( "1" "0" ) 0.105263157895 0.894736842105 ;
     ( "0" "0" ) 0.896551724138 0.103448275862 ;
     ( "1" "1" ) 0.875 0.125 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.913043478261 0.0869565217391 ;
     ( "1" ) 0.00392927308448 0.996070726916 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x15" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996611810261 0.00338818973863 ;
     ( "1" ) 0.4375 0.5625 ;
    }

