\\ File generated by BNfinder
\\ 01/20/26 14:16:25
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.6-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998194945848 0.00180505415162 ;
     ( "1" "0" ) 0.0078431372549 0.992156862745 ;
     ( "0" "0" ) 0.720588235294 0.279411764706 ;
     ( "1" "1" ) 0.320819112628 0.679180887372 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997023809524 0.00297619047619 ;
     ( "1" ) 0.384615384615 0.615384615385 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00179533213645 0.998204667864 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.828571428571 0.171428571429 ;
     ( "1" ) 0.00361881785283 0.996381182147 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994444444444 0.00555555555556 ;
     ( "1" ) 0.123287671233 0.876712328767 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.613483146067 0.386516853933 ;
     ( "1" "0" ) 0.393665158371 0.606334841629 ;
     ( "0" "0" ) 0.992647058824 0.00735294117647 ;
     ( "1" "1" ) 0.00497512437811 0.995024875622 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00426569165143 0.995734308349 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00674157303371 0.993258426966 ;
     ( "1" "0" ) 0.997737556561 0.00226244343891 ;
     ( "0" "0" ) 0.580882352941 0.419117647059 ;
     ( "1" "1" ) 0.427860696517 0.572139303483 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0015873015873 0.998412698413 ;
     ( "1" "0" ) 0.996545768566 0.00345423143351 ;
     ( "0" "0" ) 0.734848484848 0.265151515152 ;
     ( "1" "1" ) 0.308035714286 0.691964285714 ;
    }

