\\ File generated by BNfinder
\\ 01/20/26 14:14:50
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.3-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.507281553398 0.492718446602 ;
     ( "1" "0" ) 0.451327433628 0.548672566372 ;
     ( "0" "0" ) 0.992788461538 0.00721153846154 ;
     ( "1" "1" ) 0.00678733031674 0.993212669683 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.615384615385 0.384615384615 ;
     ( "1" ) 0.00234604105572 0.997653958944 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.794117647059 0.205882352941 ;
     ( "1" ) 0.0041567695962 0.995843230404 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00242718446602 0.997572815534 ;
     ( "1" "0" ) 0.993362831858 0.00663716814159 ;
     ( "0" "0" ) 0.514423076923 0.485576923077 ;
     ( "1" "1" ) 0.452488687783 0.547511312217 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996460176991 0.00353982300885 ;
     ( "1" ) 0.260869565217 0.739130434783 ;
    }

