\\ File generated by BNfinder
\\ 01/21/26 15:47:44
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.5-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.513953488372 0.486046511628 ;
     ( "1" "0" ) 0.497630331754 0.502369668246 ;
     ( "0" "0" ) 0.995515695067 0.00448430493274 ;
     ( "1" "1" ) 0.00471698113208 0.995283018868 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.583333333333 0.416666666667 ;
     ( "1" ) 0.00234466588511 0.997655334115 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.85 0.15 ;
     ( "1" ) 0.00357568533969 0.99642431466 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0046511627907 0.995348837209 ;
     ( "1" "0" ) 0.992890995261 0.00710900473934 ;
     ( "0" "0" ) 0.538116591928 0.461883408072 ;
     ( "1" "1" ) 0.492924528302 0.507075471698 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997058823529 0.00294117647059 ;
     ( "1" ) 0.277777777778 0.722222222222 ;
    }

