\\ File generated by BNfinder
\\ 01/21/26 15:48:08
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.5-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.69696969697 0.30303030303 ;
     ( "1" "0" ) 0.151515151515 0.848484848485 ;
     ( "0" "0" ) 0.98275862069 0.0172413793103 ;
     ( "1" "1" ) 0.0049710024855 0.995028997514 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.184210526316 0.815789473684 ;
     ( "1" "0" ) 0.5625 0.4375 ;
     ( "0" "0" ) 0.905660377358 0.0943396226415 ;
     ( "1" "1" ) 0.00326797385621 0.996732026144 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997580645161 0.00241935483871 ;
     ( "1" "0" ) 0.0322580645161 0.967741935484 ;
     ( "0" "0" ) 0.904761904762 0.0952380952381 ;
     ( "1" "1" ) 0.388888888889 0.611111111111 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995951417004 0.00404858299595 ;
     ( "1" "0" ) 0.0666666666667 0.933333333333 ;
     ( "0" "0" ) 0.785714285714 0.214285714286 ;
     ( "1" "1" ) 0.391304347826 0.608695652174 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.859154929577 0.140845070423 ;
     ( "1" ) 0.00716560509554 0.992834394904 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.838709677419 0.161290322581 ;
     ( "1" ) 0.00385802469136 0.996141975309 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84 0.16 ;
     ( "1" ) 0.00548159749413 0.994518402506 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995327102804 0.00467289719626 ;
     ( "1" ) 0.162790697674 0.837209302326 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00385505011565 0.996144949884 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994573643411 0.00542635658915 ;
     ( "1" ) 0.189189189189 0.810810810811 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00654129190515 0.993458708095 ;
     ( "1" "0" ) 0.980392156863 0.0196078431373 ;
     ( "0" "0" ) 0.7 0.3 ;
     ( "1" "1" ) 0.294117647059 0.705882352941 ;
    }

