\\ File generated by BNfinder
\\ 01/21/26 15:47:01
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.3-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.810810810811 0.189189189189 ;
     ( "1" ) 0.0028129395218 0.997187060478 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997163120567 0.00283687943262 ;
     ( "1" "0" ) 0.05 0.95 ;
     ( "0" "0" ) 0.571428571429 0.428571428571 ;
     ( "1" "1" ) 0.28125 0.71875 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.258064516129 0.741935483871 ;
     ( "1" "0" ) 0.807692307692 0.192307692308 ;
     ( "0" "0" ) 0.998087039694 0.00191296030607 ;
     ( "1" "1" ) 0.0769230769231 0.923076923077 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995213020584 0.00478697941599 ;
     ( "1" ) 0.123456790123 0.876543209877 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.740740740741 0.259259259259 ;
     ( "1" ) 0.00326644890341 0.996733551097 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.76 0.24 ;
     ( "1" ) 0.0027972027972 0.997202797203 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99530956848 0.0046904315197 ;
     ( "1" ) 0.263157894737 0.736842105263 ;
    }

