\\ File generated by BNfinder
\\ 01/21/26 15:49:04
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.7-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.517482517483 0.482517482517 ;
     ( "1" "0" ) 0.50243902439 0.49756097561 ;
     ( "0" "0" ) 0.997635933806 0.00236406619385 ;
     ( "1" "1" ) 0.00434782608696 0.995652173913 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84375 0.15625 ;
     ( "1" ) 0.00237247924081 0.997627520759 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.879310344828 0.120689655172 ;
     ( "1" ) 0.00421686746988 0.99578313253 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00932400932401 0.990675990676 ;
     ( "1" "0" ) 0.99512195122 0.00487804878049 ;
     ( "0" "0" ) 0.505910165485 0.494089834515 ;
     ( "1" "1" ) 0.445652173913 0.554347826087 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996430696014 0.00356930398572 ;
     ( "1" ) 0.162162162162 0.837837837838 ;
    }

