\\ File generated by BNfinder
\\ 01/21/26 15:48:59
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.7-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.764705882353 0.235294117647 ;
     ( "1" ) 0.00472334682861 0.995276653171 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.9 0.1 ;
     ( "1" "0" ) 0.00495750708215 0.995042492918 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.142857142857 0.857142857143 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.852941176471 0.147058823529 ;
     ( "1" ) 0.00269905533063 0.997300944669 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.826086956522 0.173913043478 ;
     ( "1" "0" ) 0.263157894737 0.736842105263 ;
     ( "0" "0" ) 0.995747696669 0.00425230333097 ;
     ( "1" "1" ) 0.0208333333333 0.979166666667 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.884057971014 0.115942028986 ;
     ( "1" ) 0.00552868002764 0.994471319972 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996653279786 0.00334672021419 ;
     ( "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993688639551 0.00631136044881 ;
     ( "1" ) 0.111111111111 0.888888888889 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.826086956522 0.173913043478 ;
     ( "1" "0" ) 0.188679245283 0.811320754717 ;
     ( "0" "0" ) 0.995702005731 0.00429799426934 ;
     ( "1" "1" ) 0.0208333333333 0.979166666667 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995292535306 0.00470746469401 ;
     ( "1" ) 0.241379310345 0.758620689655 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994471319972 0.00552868002764 ;
     ( "1" ) 0.130434782609 0.869565217391 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00543847722638 0.994561522774 ;
    }

