\\ File generated by BNfinder
\\ 01/20/26 14:02:00
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.1-sync_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00945626477541 0.990543735225 ;
     ( "1" ) 0.994096812279 0.00590318772137 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997029114676 0.00297088532383 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" ) {
     table 0.00177409816677 0.998225901833 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.454545454545 0.545454545455 ;
     ( "1" ) 0.00356718192628 0.996432818074 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.105263157895 0.894736842105 ;
     ( "1" ) 0.994623655914 0.00537634408602 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x1" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00359281437126 0.996407185629 ;
     ( "1" "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" "1" ) 0.3 0.7 ;
     ( "1" "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "1" "0" ) 0.99761051374 0.00238948626045 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x3" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.357142857143 0.642857142857 ;
     ( "0" "0" ) 0.714285714286 0.285714285714 ;
     ( "1" "1" ) 0.00419161676647 0.995808383234 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00708382526564 0.992916174734 ;
     ( "1" ) 0.995271867612 0.00472813238771 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00706713780919 0.992932862191 ;
     ( "1" ) 0.995260663507 0.00473933649289 ;
    }

