\\ File generated by BNfinder
\\ 01/21/26 15:46:55
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.3-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995850622407 0.00414937759336 ;
     ( "1" "0" ) 0.00527240773286 0.994727592267 ;
     ( "0" "0" ) 0.644599303136 0.355400696864 ;
     ( "1" "1" ) 0.284122562674 0.715877437326 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99699879952 0.00300120048019 ;
     ( "1" ) 0.185185185185 0.814814814815 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.809523809524 0.190476190476 ;
     ( "1" ) 0.00179425837321 0.998205741627 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.869565217391 0.130434782609 ;
     ( "1" ) 0.00364298724954 0.99635701275 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994904458599 0.00509554140127 ;
     ( "1" "0" ) 0.012987012987 0.987012987013 ;
     ( "0" "0" ) 0.75 0.25 ;
     ( "1" "1" ) 0.323529411765 0.676470588235 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.58040201005 0.41959798995 ;
     ( "1" "0" ) 0.362445414847 0.637554585153 ;
     ( "0" "0" ) 0.994974874372 0.00502512562814 ;
     ( "1" "1" ) 0.00225733634312 0.997742663657 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.901098901099 0.0989010989011 ;
     ( "1" ) 0.00499375780275 0.995006242197 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00502512562814 0.994974874372 ;
     ( "1" "0" ) 0.997816593886 0.00218340611354 ;
     ( "0" "0" ) 0.587939698492 0.412060301508 ;
     ( "1" "1" ) 0.372460496614 0.627539503386 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00378071833648 0.996219281664 ;
     ( "1" "0" ) 0.997071742313 0.00292825768668 ;
     ( "0" "0" ) 0.683333333333 0.316666666667 ;
     ( "1" "1" ) 0.310204081633 0.689795918367 ;
    }

