\\ File generated by BNfinder
\\ 01/21/26 15:49:56
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.9-async_bn_13_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.969696969697 0.030303030303 ;
     ( "1" "0" ) 0.00238435860753 0.997615641392 ;
     ( "0" "0" ) 0.636363636364 0.363636363636 ;
     ( "1" "1" ) 0.136363636364 0.863636363636 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996701225259 0.00329877474081 ;
     ( "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.647058823529 0.352941176471 ;
     ( "1" "0" ) 0.285714285714 0.714285714286 ;
     ( "0" "0" ) 0.998080614203 0.00191938579655 ;
     ( "1" "1" ) 0.0263157894737 0.973684210526 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0238095238095 0.97619047619 ;
     ( "1" "0" ) 0.996148290804 0.00385170919596 ;
     ( "0" "0" ) 0.769230769231 0.230769230769 ;
     ( "1" "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.840909090909 0.159090909091 ;
     ( "1" ) 0.0032925682032 0.996707431797 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.76 0.24 ;
     ( "1" ) 0.0027972027972 0.997202797203 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.346153846154 0.653846153846 ;
     ( "1" "0" ) 0.809523809524 0.190476190476 ;
     ( "0" "0" ) 0.996186844614 0.00381315538608 ;
     ( "1" "1" ) 0.103448275862 0.896551724138 ;
    }

