\\ File generated by BNfinder
\\ 01/21/26 15:47:04
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.3-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.987654320988 0.0123456790123 ;
     ( "1" "1" "0" ) 0.0196078431373 0.980392156863 ;
     ( "1" "0" "0" ) 0.4 0.6 ;
     ( "0" "0" "1" ) 0.935483870968 0.0645161290323 ;
     ( "1" "0" "1" ) 0.12 0.88 ;
     ( "0" "0" "0" ) 0.996363636364 0.00363636363636 ;
     ( "1" "1" "1" ) 0.166666666667 0.833333333333 ;
     ( "0" "1" "0" ) 0.666666666667 0.333333333333 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996315789474 0.00368421052632 ;
     ( "1" ) 0.318181818182 0.681818181818 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995918367347 0.00408163265306 ;
     ( "1" "0" ) 0.0322580645161 0.967741935484 ;
     ( "0" "0" ) 0.775 0.225 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996489174956 0.00351082504389 ;
     ( "1" "0" ) 0.00847457627119 0.991525423729 ;
     ( "0" "0" ) 0.772727272727 0.227272727273 ;
     ( "1" "1" ) 0.272727272727 0.727272727273 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.689655172414 0.310344827586 ;
     ( "1" "0" ) 0.26 0.74 ;
     ( "0" "0" ) 0.987951807229 0.0120481927711 ;
     ( "1" "1" ) 0.0028818443804 0.99711815562 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.311111111111 0.688888888889 ;
     ( "1" "0" ) 0.636363636364 0.363636363636 ;
     ( "0" "0" ) 0.995906432749 0.00409356725146 ;
     ( "1" "1" ) 0.00671140939597 0.993288590604 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.738461538462 0.261538461538 ;
     ( "1" "0" ) 0.289473684211 0.710526315789 ;
     ( "0" "0" ) 0.991935483871 0.00806451612903 ;
     ( "1" "1" ) 0.00412007062978 0.99587992937 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x2" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00299940011998 0.99700059988 ;
     ( "1" "1" "0" ) 0.978260869565 0.0217391304348 ;
     ( "1" "0" "0" ) 0.69387755102 0.30612244898 ;
     ( "0" "0" "1" ) 0.12 0.88 ;
     ( "1" "0" "1" ) 0.015873015873 0.984126984127 ;
     ( "0" "0" "0" ) 0.967741935484 0.0322580645161 ;
     ( "1" "1" "1" ) 0.411764705882 0.588235294118 ;
     ( "0" "1" "0" ) 0.818181818182 0.181818181818 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.753846153846 0.246153846154 ;
     ( "0" "0" ) 0.989690721649 0.0103092783505 ;
     ( "1" "1" ) 0.00462962962963 0.99537037037 ;
    }

