\\ File generated by BNfinder
\\ 01/21/26 15:49:17
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.7-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.875 0.125 ;
     ( "1" "0" ) 0.00344431687715 0.996555683123 ;
     ( "0" "0" ) 0.695652173913 0.304347826087 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995932597327 0.00406740267286 ;
     ( "1" "0" ) 0.0322580645161 0.967741935484 ;
     ( "0" "0" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" ) 0.225 0.775 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995451961342 0.00454803865833 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996013667426 0.00398633257403 ;
     ( "1" ) 0.162790697674 0.837209302326 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.85 0.15 ;
     ( "1" ) 0.00284252416146 0.997157475839 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.987951807229 0.0120481927711 ;
     ( "1" ) 0.0079295154185 0.992070484581 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997395833333 0.00260416666667 ;
     ( "1" "0" ) 0.00679117147708 0.993208828523 ;
     ( "0" "0" ) 0.886363636364 0.113636363636 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.863636363636 0.136363636364 ;
     ( "1" ) 0.002849002849 0.997150997151 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997163925128 0.00283607487238 ;
     ( "1" ) 0.138888888889 0.861111111111 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.827586206897 0.172413793103 ;
     ( "1" ) 0.00225988700565 0.997740112994 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.892857142857 0.107142857143 ;
     ( "1" ) 0.00466472303207 0.995335276968 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.774193548387 0.225806451613 ;
     ( "1" ) 0.00339366515837 0.996606334842 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993660855784 0.00633914421553 ;
     ( "1" ) 0.00342465753425 0.996575342466 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.816326530612 0.183673469388 ;
     ( "1" ) 0.00514285714286 0.994857142857 ;
    }

