\\ File generated by BNfinder
\\ 01/20/26 14:18:13
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.9-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995739500913 0.00426049908704 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.733333333333 0.266666666667 ;
     ( "1" "0" ) 0.260869565217 0.739130434783 ;
     ( "0" "0" ) 0.99815270936 0.00184729064039 ;
     ( "1" "1" ) 0.05 0.95 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996352583587 0.00364741641337 ;
     ( "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995742092457 0.00425790754258 ;
     ( "1" ) 0.205882352941 0.794117647059 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.805555555556 0.194444444444 ;
     ( "1" ) 0.00426309378806 0.995736906212 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.809523809524 0.190476190476 ;
     ( "0" "0" ) 0.996932515337 0.00306748466258 ;
     ( "1" "1" ) 0.0666666666667 0.933333333333 ;
    }

