\\ File generated by BNfinder
\\ 01/19/26 10:40:15
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.1-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00328715660953 0.99671284339 ;
     ( "0" "1" "1" ) 0.896551724138 0.103448275862 ;
     ( "1" "0" "0" ) 0.494283792872 0.505716207128 ;
     ( "0" "0" "1" ) 0.904761904762 0.0952380952381 ;
     ( "1" "0" "1" ) 0.0576923076923 0.942307692308 ;
     ( "0" "0" "0" ) 0.997078651685 0.00292134831461 ;
     ( "0" "1" "0" ) 0.511411477953 0.488588522047 ;
     ( "1" "1" "1" ) 0.0434782608696 0.95652173913 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.713114754098 0.286885245902 ;
     ( "1" ) 0.00192372977255 0.998076270227 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0933333333333 0.906666666667 ;
     ( "1" "0" ) 0.690607734807 0.309392265193 ;
     ( "0" "0" ) 0.938775510204 0.0612244897959 ;
     ( "1" "1" ) 0.00297227779366 0.997027722206 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00264317180617 0.997356828194 ;
     ( "1" "0" ) 0.996453114609 0.00354688539127 ;
     ( "0" "0" ) 0.507048556724 0.492951443276 ;
     ( "1" "1" ) 0.514719626168 0.485280373832 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997793743282 0.00220625671777 ;
     ( "1" ) 0.327731092437 0.672268907563 ;
    }

