\\ File generated by BNfinder
\\ 01/20/26 14:14:40
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.3-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.3 0.7 ;
     ( "0" "0" ) 0.996270975761 0.00372902423866 ;
     ( "1" "1" ) 0.027027027027 0.972972972973 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.997538461538 0.00246153846154 ;
     ( "1" "1" ) 0.0666666666667 0.933333333333 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996365838886 0.00363416111448 ;
     ( "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.391304347826 0.608695652174 ;
     ( "1" "0" ) 0.793103448276 0.206896551724 ;
     ( "0" "0" ) 0.997487437186 0.00251256281407 ;
     ( "1" "1" ) 0.0263157894737 0.973684210526 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.666666666667 0.333333333333 ;
     ( "1" ) 0.00361445783133 0.996385542169 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.458333333333 0.541666666667 ;
     ( "1" "0" ) 0.794871794872 0.205128205128 ;
     ( "0" "0" ) 0.996869129618 0.00313087038197 ;
     ( "1" "1" ) 0.0909090909091 0.909090909091 ;
    }

