\\ File generated by BNfinder
\\ 01/21/26 15:47:57
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.5-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99537037037 0.00462962962963 ;
     ( "1" ) 0.19512195122 0.80487804878 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995841995842 0.004158004158 ;
     ( "1" "0" ) 0.0285714285714 0.971428571429 ;
     ( "0" "0" ) 0.821428571429 0.178571428571 ;
     ( "1" "1" ) 0.196078431373 0.803921568627 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.852459016393 0.147540983607 ;
     ( "1" ) 0.00536193029491 0.994638069705 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00393442622951 0.99606557377 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00349162011173 0.996508379888 ;
     ( "1" "0" ) 0.98275862069 0.0172413793103 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.25 0.75 ;
     ( "1" "0" ) 0.775510204082 0.224489795918 ;
     ( "0" "0" ) 0.987012987013 0.012987012987 ;
     ( "1" "1" ) 0.00425230333097 0.995747696669 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0384615384615 0.961538461538 ;
     ( "1" "0" ) 0.995812979763 0.00418702023726 ;
     ( "0" "0" ) 0.844444444444 0.155555555556 ;
     ( "1" "1" ) 0.407407407407 0.592592592593 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00559440559441 0.994405594406 ;
     ( "1" "0" ) 0.894736842105 0.105263157895 ;
     ( "0" "0" ) 0.770833333333 0.229166666667 ;
     ( "1" "1" ) 0.146341463415 0.853658536585 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00934579439252 0.990654205607 ;
     ( "1" "0" ) 0.997140814868 0.00285918513224 ;
     ( "0" "0" ) 0.684210526316 0.315789473684 ;
     ( "1" "1" ) 0.3125 0.6875 ;
    }

