\\ File generated by BNfinder
\\ 01/21/26 15:46:33
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.2-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.977777777778 0.0222222222222 ;
     ( "1" "1" "0" ) 0.030303030303 0.969696969697 ;
     ( "1" "0" "0" ) 0.3125 0.6875 ;
     ( "0" "0" "1" ) 0.789473684211 0.210526315789 ;
     ( "1" "0" "1" ) 0.0952380952381 0.904761904762 ;
     ( "0" "0" "0" ) 0.998258850842 0.00174114915844 ;
     ( "1" "1" "1" ) 0.263157894737 0.736842105263 ;
     ( "0" "1" "0" ) 0.782608695652 0.217391304348 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998428496595 0.00157150340492 ;
     ( "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996662958843 0.00333704115684 ;
     ( "1" "0" ) 0.0232558139535 0.976744186047 ;
     ( "0" "0" ) 0.761904761905 0.238095238095 ;
     ( "1" "1" ) 0.348837209302 0.651162790698 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996040723982 0.0039592760181 ;
     ( "1" "0" ) 0.025641025641 0.974358974359 ;
     ( "0" "0" ) 0.833333333333 0.166666666667 ;
     ( "1" "1" ) 0.315789473684 0.684210526316 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.754385964912 0.245614035088 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.983606557377 0.016393442623 ;
     ( "1" "1" ) 0.00336322869955 0.9966367713 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.234375 0.765625 ;
     ( "1" "0" ) 0.741935483871 0.258064516129 ;
     ( "0" "0" ) 0.995495495495 0.0045045045045 ;
     ( "1" "1" ) 0.0181818181818 0.981818181818 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.803571428571 0.196428571429 ;
     ( "1" "0" ) 0.263157894737 0.736842105263 ;
     ( "0" "0" ) 0.990099009901 0.00990099009901 ;
     ( "1" "1" ) 0.004 0.996 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00349040139616 0.996509598604 ;
     ( "1" "1" "0" ) 0.95652173913 0.0434782608696 ;
     ( "1" "0" "0" ) 0.357142857143 0.642857142857 ;
     ( "0" "0" "1" ) 0.2 0.8 ;
     ( "1" "0" "1" ) 0.0138888888889 0.986111111111 ;
     ( "0" "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "0" "1" "0" ) 0.764705882353 0.235294117647 ;
     ( "1" "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.171428571429 0.828571428571 ;
     ( "1" "0" ) 0.814285714286 0.185714285714 ;
     ( "0" "0" ) 0.98 0.02 ;
     ( "1" "1" ) 0.00451722190853 0.995482778091 ;
    }

