\\ File generated by BNfinder
\\ 01/19/26 10:05:13
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.3-sync_bn_3_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.98 0.02 ;
     ( "1" "1" "0" ) 0.0555555555556 0.944444444444 ;
     ( "1" "0" "0" ) 0.030303030303 0.969696969697 ;
     ( "0" "0" "1" ) 0.216666666667 0.783333333333 ;
     ( "1" "0" "1" ) 0.00365704997968 0.99634295002 ;
     ( "0" "0" "0" ) 0.428571428571 0.571428571429 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.5 0.5 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.0333333333333 0.966666666667 ;
     ( "0" "1" "1" ) 0.972222222222 0.0277777777778 ;
     ( "1" "0" "0" ) 0.676470588235 0.323529411765 ;
     ( "0" "0" "1" ) 0.997468063068 0.00253193693175 ;
     ( "1" "0" "1" ) 0.6875 0.3125 ;
     ( "0" "0" "0" ) 0.996621621622 0.00337837837838 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997063057875 0.00293694212496 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00340038038153 0.996599619618 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.996853330226 0.00314666977449 ;
     ( "0" "1" "1" ) 0.0149253731343 0.985074626866 ;
     ( "1" "0" "0" ) 0.5 0.5 ;
     ( "0" "0" "1" ) 0.0227272727273 0.977272727273 ;
     ( "1" "0" "1" ) 0.0454545454545 0.954545454545 ;
     ( "0" "0" "0" ) 0.5 0.5 ;
     ( "0" "1" "0" ) 0.384615384615 0.615384615385 ;
     ( "1" "1" "1" ) 0.932038834951 0.0679611650485 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x3" "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.991452991453 0.00854700854701 ;
     ( "0" "1" "1" ) 0.0416666666667 0.958333333333 ;
     ( "1" "0" "0" ) 0.99772872867 0.00227127132957 ;
     ( "0" "0" "1" ) 0.5 0.5 ;
     ( "1" "0" "1" ) 0.5 0.5 ;
     ( "0" "0" "0" ) 0.970588235294 0.0294117647059 ;
     ( "1" "1" "1" ) 0.792452830189 0.207547169811 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.5 0.5 ;
     ( "1" ) 0.00305281953805 0.996947180462 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996541587411 0.00345841258862 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00231360980971 0.99768639019 ;
     ( "1" "0" ) 0.540540540541 0.459459459459 ;
     ( "0" "0" ) 0.352112676056 0.647887323944 ;
     ( "1" "1" ) 0.302631578947 0.697368421053 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x3" "x10" "x15" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.117647058824 0.882352941176 ;
     ( "0" "1" "1" ) 0.55 0.45 ;
     ( "1" "0" "0" ) 0.00410124209046 0.99589875791 ;
     ( "0" "0" "1" ) 0.705882352941 0.294117647059 ;
     ( "1" "0" "1" ) 0.996393671475 0.0036063285249 ;
     ( "0" "0" "0" ) 0.433333333333 0.566666666667 ;
     ( "1" "1" "1" ) 0.0440251572327 0.955974842767 ;
     ( "0" "1" "0" ) 0.3 0.7 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.05 0.95 ;
     ( "1" "1" "0" ) 0.6875 0.3125 ;
     ( "1" "0" "0" ) 0.222222222222 0.777777777778 ;
     ( "0" "0" "1" ) 0.931623931624 0.0683760683761 ;
     ( "1" "0" "1" ) 0.00833333333333 0.991666666667 ;
     ( "0" "0" "0" ) 0.997421472105 0.00257852789498 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.233333333333 0.766666666667 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x2" "x5" "x15" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.146341463415 0.853658536585 ;
     ( "1" "1" "0" ) 0.5 0.5 ;
     ( "1" "0" "0" ) 0.735294117647 0.264705882353 ;
     ( "0" "0" "1" ) 0.996103598441 0.00389640155856 ;
     ( "1" "0" "1" ) 0.684210526316 0.315789473684 ;
     ( "0" "0" "0" ) 0.0044361428905 0.99556385711 ;
     ( "1" "1" "1" ) 0.75 0.25 ;
     ( "0" "1" "0" ) 0.815789473684 0.184210526316 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x1" "x7" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.214285714286 0.785714285714 ;
     ( "1" "1" "0" ) 0.272727272727 0.727272727273 ;
     ( "1" "0" "0" ) 0.787234042553 0.212765957447 ;
     ( "0" "0" "1" ) 0.996715157203 0.00328484279681 ;
     ( "1" "0" "1" ) 0.228571428571 0.771428571429 ;
     ( "0" "0" "0" ) 0.00422905474911 0.995770945251 ;
     ( "1" "1" "1" ) 0.323529411765 0.676470588235 ;
     ( "0" "1" "0" ) 0.714285714286 0.285714285714 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x2" "x6" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00367267301733 0.996327326983 ;
     ( "1" "1" "0" ) 0.7 0.3 ;
     ( "1" "0" "0" ) 0.75 0.25 ;
     ( "0" "0" "1" ) 0.607142857143 0.392857142857 ;
     ( "1" "0" "1" ) 0.75 0.25 ;
     ( "0" "0" "0" ) 0.346153846154 0.653846153846 ;
     ( "0" "1" "0" ) 0.995932124593 0.00406787540679 ;
     ( "1" "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x0" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00329877474081 0.996701225259 ;
     ( "0" "1" "1" ) 0.825 0.175 ;
     ( "1" "0" "0" ) 0.995107176142 0.00489282385834 ;
     ( "0" "0" "1" ) 0.813559322034 0.186440677966 ;
     ( "1" "0" "1" ) 0.995737999103 0.00426200089726 ;
     ( "0" "0" "0" ) 0.756756756757 0.243243243243 ;
     ( "1" "1" "1" ) 0.996292863763 0.00370713623726 ;
     ( "0" "1" "0" ) 0.742857142857 0.257142857143 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x5" "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.464285714286 0.535714285714 ;
     ( "0" "1" "1" ) 0.261904761905 0.738095238095 ;
     ( "1" "0" "0" ) 0.257142857143 0.742857142857 ;
     ( "0" "0" "1" ) 0.00367689302539 0.996323106975 ;
     ( "1" "0" "1" ) 0.0882352941176 0.911764705882 ;
     ( "0" "0" "0" ) 0.994640568566 0.00535943143423 ;
     ( "0" "1" "0" ) 0.722222222222 0.277777777778 ;
     ( "1" "1" "1" ) 0.3 0.7 ;
    }

