\\ File generated by BNfinder
\\ 01/21/26 15:47:19
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.4-async_bn_14_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99636143117 0.00363856882959 ;
     ( "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996376811594 0.0036231884058 ;
     ( "1" ) 0.272727272727 0.727272727273 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996383363472 0.00361663652803 ;
     ( "1" ) 0.315789473684 0.684210526316 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995749848209 0.00425015179114 ;
     ( "1" ) 0.225806451613 0.774193548387 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.730769230769 0.269230769231 ;
     ( "1" ) 0.00423728813559 0.995762711864 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995742092457 0.00425790754258 ;
     ( "1" ) 0.205882352941 0.794117647059 ;
    }

