\\ File generated by BNfinder
\\ 01/21/26 15:50:06
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.9-async_bn_0_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.516629711752 0.483370288248 ;
     ( "1" "0" ) 0.51048951049 0.48951048951 ;
     ( "0" "0" ) 0.995283018868 0.00471698113208 ;
     ( "1" "1" ) 0.00478468899522 0.995215311005 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.827586206897 0.172413793103 ;
     ( "1" ) 0.00236826524571 0.997631734754 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.771428571429 0.228571428571 ;
     ( "1" ) 0.00475341651812 0.995246583482 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x0" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00665188470067 0.993348115299 ;
     ( "1" "0" ) 0.993006993007 0.00699300699301 ;
     ( "0" "0" ) 0.48820754717 0.51179245283 ;
     ( "1" "1" ) 0.514354066986 0.485645933014 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996474735605 0.00352526439483 ;
     ( "1" ) 0.375 0.625 ;
    }

