\\ File generated by BNfinder
\\ 01/20/26 14:15:09
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.4-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.985714285714 0.0142857142857 ;
     ( "1" "0" ) 0.00201207243461 0.997987927565 ;
     ( "0" "0" ) 0.4 0.6 ;
     ( "1" "1" ) 0.171428571429 0.828571428571 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.795454545455 0.204545454545 ;
     ( "1" ) 0.00388349514563 0.996116504854 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.691747572816 0.308252427184 ;
     ( "1" "0" ) 0.3359375 0.6640625 ;
     ( "0" "0" ) 0.995348837209 0.0046511627907 ;
     ( "1" "1" ) 0.00149925037481 0.998500749625 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.05 0.95 ;
     ( "1" "0" ) 0.99852724595 0.00147275405007 ;
     ( "0" "0" ) 0.807692307692 0.192307692308 ;
     ( "1" "1" ) 0.28 0.72 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8 0.2 ;
     ( "1" ) 0.00289995166747 0.997100048333 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0178571428571 0.982142857143 ;
     ( "1" "1" "0" ) 0.00416666666667 0.995833333333 ;
     ( "1" "0" "0" ) 0.597701149425 0.402298850575 ;
     ( "1" "0" "1" ) 0.996124031008 0.00387596899225 ;
     ( "0" "0" "0" ) 0.636363636364 0.363636363636 ;
     ( "0" "1" "0" ) 0.05 0.95 ;
     ( "1" "1" "1" ) 0.418467583497 0.581532416503 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.410852713178 0.589147286822 ;
     ( "1" "0" ) 0.574297188755 0.425702811245 ;
     ( "0" "0" ) 0.994350282486 0.00564971751412 ;
     ( "1" "1" ) 0.00532859680284 0.994671403197 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995573044761 0.00442695523856 ;
     ( "1" ) 0.140845070423 0.859154929577 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.714285714286 0.285714285714 ;
     ( "1" ) 0.00191387559809 0.998086124402 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995002498751 0.00499750124938 ;
     ( "1" ) 0.0970873786408 0.902912621359 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99608801956 0.0039119804401 ;
     ( "1" ) 0.152542372881 0.847457627119 ;
    }

