\\ File generated by BNfinder
\\ 01/20/26 14:16:38
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.6-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995397764629 0.00460223537147 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995893223819 0.0041067761807 ;
     ( "1" "0" ) 0.025 0.975 ;
     ( "0" "0" ) 0.777777777778 0.222222222222 ;
     ( "1" "1" ) 0.379310344828 0.620689655172 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.742857142857 0.257142857143 ;
     ( "1" "0" ) 0.116279069767 0.883720930233 ;
     ( "0" "0" ) 0.90625 0.09375 ;
     ( "1" "1" ) 0.00414651002073 0.995853489979 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.840909090909 0.159090909091 ;
     ( "1" ) 0.00397614314115 0.996023856859 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00344827586207 0.996551724138 ;
     ( "1" "0" ) 0.972222222222 0.0277777777778 ;
     ( "0" "0" ) 0.710526315789 0.289473684211 ;
     ( "1" "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.1875 0.8125 ;
     ( "1" "0" ) 0.788461538462 0.211538461538 ;
     ( "0" "0" ) 0.952380952381 0.047619047619 ;
     ( "1" "1" ) 0.0041928721174 0.995807127883 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994623655914 0.00537634408602 ;
     ( "1" ) 0.123076923077 0.876923076923 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.849315068493 0.150684931507 ;
     ( "1" ) 0.00675675675676 0.993243243243 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0131578947368 0.986842105263 ;
     ( "1" "0" ) 0.997183098592 0.00281690140845 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.232558139535 0.767441860465 ;
    }

