\\ File generated by BNfinder
\\ 01/21/26 15:50:47
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-1.0-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" ) 0.266666666667 0.733333333333 ;
     ( "0" "0" ) 0.980392156863 0.0196078431373 ;
     ( "1" "1" ) 0.0048465266559 0.995153473344 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "1" "0" ) 0.166666666667 0.833333333333 ;
     ( "0" "0" ) 0.966666666667 0.0333333333333 ;
     ( "1" "1" ) 0.00325203252033 0.99674796748 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.997678018576 0.00232198142415 ;
     ( "1" "0" ) 0.1 0.9 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995944849959 0.00405515004055 ;
     ( "1" "0" ) 0.159090909091 0.840909090909 ;
     ( "0" "0" ) 0.891304347826 0.108695652174 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00807102502018 0.99192897498 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.6875 0.3125 ;
     ( "1" ) 0.00381388253242 0.996186117468 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.883333333333 0.116666666667 ;
     ( "1" ) 0.00473559589582 0.995264404104 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996144949884 0.00385505011565 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.777777777778 0.222222222222 ;
     ( "1" ) 0.00384615384615 0.996153846154 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994526974199 0.00547302580141 ;
     ( "1" ) 0.145833333333 0.854166666667 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0064829821718 0.993517017828 ;
     ( "1" "0" ) 0.952380952381 0.047619047619 ;
     ( "0" "0" ) 0.711111111111 0.288888888889 ;
     ( "1" "1" ) 0.193548387097 0.806451612903 ;
    }

