\\ File generated by BNfinder
\\ 01/20/26 14:02:01
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.1-sync_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x8" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00282805429864 0.997171945701 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.263157894737 0.736842105263 ;
     ( "1" "1" ) 0.888888888889 0.111111111111 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x2" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996627318718 0.00337268128162 ;
     ( "1" "0" ) 0.25 0.75 ;
     ( "0" "0" ) 0.222222222222 0.777777777778 ;
     ( "1" "1" ) 0.636363636364 0.363636363636 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.9960806271 0.00391937290034 ;
     ( "1" ) 0.538461538462 0.461538461538 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996642417459 0.00335758254057 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.454545454545 0.545454545455 ;
     ( "1" ) 0.00279642058166 0.997203579418 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x12" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.996767241379 0.00323275862069 ;
     ( "1" "0" ) 0.823529411765 0.176470588235 ;
     ( "0" "0" ) 0.777777777778 0.222222222222 ;
     ( "1" "1" ) 0.00353356890459 0.996466431095 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.904761904762 0.0952380952381 ;
     ( "1" "0" ) 0.00646551724138 0.993534482759 ;
     ( "0" "0" ) 0.888888888889 0.111111111111 ;
     ( "1" "1" ) 0.995266272189 0.00473372781065 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.454545454545 0.545454545455 ;
     ( "1" ) 0.00279642058166 0.997203579418 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997200447928 0.00279955207167 ;
     ( "1" ) 0.307692307692 0.692307692308 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.428571428571 0.571428571429 ;
     ( "1" ) 0.00167410714286 0.998325892857 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00338028169014 0.99661971831 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.416666666667 0.583333333333 ;
     ( "1" ) 0.00335758254057 0.996642417459 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x0" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0833333333333 0.916666666667 ;
     ( "1" "0" ) 0.993596584845 0.00640341515475 ;
     ( "0" "0" ) 0.181818181818 0.818181818182 ;
     ( "1" "1" ) 0.00237247924081 0.997627520759 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.75 0.25 ;
     ( "1" "0" ) 0.6 0.4 ;
     ( "0" "0" ) 0.00506471581317 0.994935284187 ;
     ( "1" "1" ) 0.5 0.5 ;
    }

