\\ File generated by BNfinder
\\ 01/21/26 15:48:58
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.7-async_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.678571428571 0.321428571429 ;
     ( "1" "0" ) 0.172413793103 0.827586206897 ;
     ( "0" "0" ) 0.968253968254 0.031746031746 ;
     ( "1" "1" ) 0.00495458298927 0.995045417011 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x1" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.136363636364 0.863636363636 ;
     ( "1" "0" ) 0.538461538462 0.461538461538 ;
     ( "0" "0" ) 0.893617021277 0.106382978723 ;
     ( "1" "1" ) 0.00325998370008 0.9967400163 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99615680246 0.00384319754035 ;
     ( "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995967741935 0.00403225806452 ;
     ( "1" "0" ) 0.0967741935484 0.903225806452 ;
     ( "0" "0" ) 0.791666666667 0.208333333333 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.792452830189 0.207547169811 ;
     ( "1" ) 0.00784929356358 0.992150706436 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.861111111111 0.138888888889 ;
     ( "1" ) 0.00387296669249 0.996127033308 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.878787878788 0.121212121212 ;
     ( "1" ) 0.00555114988105 0.994448850119 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996102883866 0.00389711613406 ;
     ( "1" ) 0.136363636364 0.863636363636 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00387296669249 0.996127033308 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994483845548 0.00551615445232 ;
     ( "1" ) 0.120689655172 0.879310344828 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x3" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00656275635767 0.993437243642 ;
     ( "1" "0" ) 0.978723404255 0.0212765957447 ;
     ( "0" "0" ) 0.711111111111 0.288888888889 ;
     ( "1" "1" ) 0.3 0.7 ;
    }

