\\ File generated by BNfinder
\\ 01/21/26 15:50:34
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-1.0-async_bn_6_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997574287447 0.00242571255306 ;
     ( "1" ) 0.2 0.8 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x3" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.964285714286 0.0357142857143 ;
     ( "1" "0" ) 0.00309789343247 0.996902106568 ;
     ( "0" "0" ) 0.529411764706 0.470588235294 ;
     ( "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995107033639 0.00489296636086 ;
     ( "1" ) 0.264705882353 0.735294117647 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996316758748 0.0036832412523 ;
     ( "1" ) 0.15 0.85 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.68 0.32 ;
     ( "1" ) 0.00425790754258 0.995742092457 ;
    }

