\\ File generated by BNfinder
\\ 01/20/26 14:17:18
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.8-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.986842105263 0.0131578947368 ;
     ( "1" "0" ) 0.00255754475703 0.997442455243 ;
     ( "0" "0" ) 0.636363636364 0.363636363636 ;
     ( "1" "1" ) 0.181818181818 0.818181818182 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.785714285714 0.214285714286 ;
     ( "1" ) 0.00387972841901 0.996120271581 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.657701711491 0.342298288509 ;
     ( "1" "0" ) 0.341346153846 0.658653846154 ;
     ( "0" "0" ) 0.995253164557 0.00474683544304 ;
     ( "1" "1" ) 0.00153609831029 0.99846390169 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997570456754 0.00242954324587 ;
     ( "1" ) 0.108695652174 0.891304347826 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.840909090909 0.159090909091 ;
     ( "1" ) 0.00291262135922 0.997087378641 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.00213219616205 0.997867803838 ;
     ( "0" "1" "1" ) 0.0149253731343 0.985074626866 ;
     ( "1" "0" "0" ) 0.614391143911 0.385608856089 ;
     ( "0" "0" "1" ) 0.8 0.2 ;
     ( "1" "0" "1" ) 0.995762711864 0.00423728813559 ;
     ( "0" "0" "0" ) 0.692307692308 0.307692307692 ;
     ( "1" "1" "1" ) 0.407692307692 0.592307692308 ;
     ( "0" "1" "0" ) 0.0357142857143 0.964285714286 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.448421052632 0.551578947368 ;
     ( "1" "0" ) 0.573737373737 0.426262626263 ;
     ( "0" "0" ) 0.992766726944 0.00723327305606 ;
     ( "1" "1" ) 0.0034188034188 0.996581196581 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.764705882353 0.235294117647 ;
     ( "1" "0" ) 0.268292682927 0.731707317073 ;
     ( "0" "0" ) 0.996473551637 0.00352644836272 ;
     ( "1" "1" ) 0.0153846153846 0.984615384615 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.826086956522 0.173913043478 ;
     ( "1" ) 0.00192215281115 0.998077847189 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.285714285714 0.714285714286 ;
     ( "1" "0" ) 0.821428571429 0.178571428571 ;
     ( "0" "0" ) 0.995918367347 0.00408163265306 ;
     ( "1" "1" ) 0.0128205128205 0.987179487179 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995553359684 0.00444664031621 ;
     ( "1" ) 0.125 0.875 ;
    }

