\\ File generated by BNfinder
\\ 01/21/26 15:50:05
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.9-async_bn_9_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84 0.16 ;
     ( "1" ) 0.00457404230989 0.99542595769 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995956094743 0.00404390525708 ;
     ( "1" ) 0.102941176471 0.897058823529 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995415472779 0.00458452722063 ;
     ( "1" ) 0.148148148148 0.851851851852 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996018202503 0.00398179749716 ;
     ( "1" ) 0.170731707317 0.829268292683 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.846153846154 0.153846153846 ;
     ( "1" ) 0.00284090909091 0.997159090909 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995430312262 0.004569687738 ;
     ( "1" ) 0.0144032921811 0.985596707819 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x10" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.99377593361 0.00622406639004 ;
     ( "1" "1" "0" ) 0.00416666666667 0.995833333333 ;
     ( "1" "0" "0" ) 0.375 0.625 ;
     ( "0" "0" "1" ) 0.978723404255 0.0212765957447 ;
     ( "1" "0" "1" ) 0.142857142857 0.857142857143 ;
     ( "0" "0" "0" ) 0.970588235294 0.0294117647059 ;
     ( "0" "1" "0" ) 0.578947368421 0.421052631579 ;
     ( "1" "1" "1" ) 0.285714285714 0.714285714286 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.872340425532 0.127659574468 ;
     ( "1" ) 0.00285388127854 0.997146118721 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996573386636 0.00342661336379 ;
     ( "1" ) 0.125 0.875 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.807692307692 0.192307692308 ;
     ( "1" ) 0.00225606316977 0.99774393683 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.720930232558 0.279069767442 ;
     ( "1" "0" ) 0.3125 0.6875 ;
     ( "0" "0" ) 0.979591836735 0.0204081632653 ;
     ( "1" "1" ) 0.00412979351032 0.99587020649 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x11" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00342857142857 0.996571428571 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x12" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.994422310757 0.00557768924303 ;
     ( "1" ) 0.0128676470588 0.987132352941 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.825396825397 0.174603174603 ;
     ( "1" ) 0.00633640552995 0.99366359447 ;
    }

