\\ File generated by BNfinder
\\ 01/21/26 15:48:09
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.5-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00407055630936 0.995929443691 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.969696969697 0.030303030303 ;
     ( "1" "0" ) 0.00502512562814 0.994974874372 ;
     ( "0" "0" ) 0.702702702703 0.297297297297 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.875 0.125 ;
     ( "1" ) 0.00271002710027 0.9972899729 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.857142857143 0.142857142857 ;
     ( "1" "0" ) 0.344827586207 0.655172413793 ;
     ( "0" "0" ) 0.995747696669 0.00425230333097 ;
     ( "1" "1" ) 0.0192307692308 0.980769230769 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.00613079019074 0.993869209809 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996653279786 0.00334672021419 ;
     ( "1" ) 0.227272727273 0.772727272727 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99299719888 0.00700280112045 ;
     ( "1" ) 0.125 0.875 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.782608695652 0.217391304348 ;
     ( "1" "0" ) 0.305555555556 0.694444444444 ;
     ( "0" "0" ) 0.995726495726 0.0042735042735 ;
     ( "1" "1" ) 0.0175438596491 0.982456140351 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995320855615 0.00467914438503 ;
     ( "1" ) 0.35 0.65 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993045897079 0.00695410292072 ;
     ( "1" ) 0.141025641026 0.858974358974 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.852459016393 0.147540983607 ;
     ( "1" ) 0.00549828178694 0.994501718213 ;
    }

