\\ File generated by BNfinder
\\ 01/20/26 14:16:46
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.7-async_bn_11_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.988636363636 0.0113636363636 ;
     ( "1" "0" ) 0.00256016385049 0.99743983615 ;
     ( "0" "0" ) 0.65625 0.34375 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00390243902439 0.996097560976 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.63612565445 0.36387434555 ;
     ( "1" "0" ) 0.324200913242 0.675799086758 ;
     ( "0" "0" ) 0.991961414791 0.008038585209 ;
     ( "1" "1" ) 0.0015015015015 0.998498498498 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998074145402 0.00192585459798 ;
     ( "1" ) 0.148148148148 0.851851851852 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.836734693878 0.163265306122 ;
     ( "1" ) 0.00340632603406 0.996593673966 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x0" "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.0123456790123 0.987654320988 ;
     ( "1" "1" "0" ) 0.0062893081761 0.993710691824 ;
     ( "1" "0" "0" ) 0.622710622711 0.377289377289 ;
     ( "1" "0" "1" ) 0.993392070485 0.00660792951542 ;
     ( "0" "0" "0" ) 0.642857142857 0.357142857143 ;
     ( "0" "1" "0" ) 0.037037037037 0.962962962963 ;
     ( "1" "1" "1" ) 0.409708737864 0.590291262136 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x5" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.466960352423 0.533039647577 ;
     ( "1" "0" ) 0.5796812749 0.4203187251 ;
     ( "0" "0" ) 0.994623655914 0.00537634408602 ;
     ( "1" "1" ) 0.003367003367 0.996632996633 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.809523809524 0.190476190476 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.996480643539 0.00351935646053 ;
     ( "1" "1" ) 0.0294117647059 0.970588235294 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.809523809524 0.190476190476 ;
     ( "1" ) 0.00192030724916 0.998079692751 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.282051282051 0.717948717949 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.995941146626 0.00405885337392 ;
     ( "1" "1" ) 0.0119047619048 0.988095238095 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x4" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0238095238095 0.97619047619 ;
     ( "1" "0" ) 0.997014925373 0.00298507462687 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.191489361702 0.808510638298 ;
    }

