\\ File generated by BNfinder
\\ 01/20/26 14:13:56
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-0.1-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996736292428 0.0032637075718 ;
     ( "1" ) 0.238095238095 0.761904761905 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996050032916 0.00394996708361 ;
     ( "1" ) 0.205882352941 0.794117647059 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.814814814815 0.185185185185 ;
     ( "1" ) 0.00262123197903 0.997378768021 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.692307692308 0.307692307692 ;
     ( "1" ) 0.00194805194805 0.998051948052 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00265957446809 0.997340425532 ;
     ( "1" "0" ) 0.958333333333 0.0416666666667 ;
     ( "0" "0" ) 0.588235294118 0.411764705882 ;
     ( "1" "1" ) 0.25 0.75 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.847457627119 0.152542372881 ;
     ( "1" ) 0.0053547523427 0.994645247657 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99603960396 0.0039603960396 ;
     ( "1" ) 0.184210526316 0.815789473684 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.822222222222 0.177777777778 ;
     ( "1" ) 0.0053050397878 0.994694960212 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0196078431373 0.980392156863 ;
     ( "1" "0" ) 0.995943204868 0.00405679513185 ;
     ( "0" "0" ) 0.7 0.3 ;
     ( "1" "1" ) 0.529411764706 0.470588235294 ;
    }

