\\ File generated by BNfinder
\\ 01/20/26 11:16:20
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-0.3-sync_bn_4_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x4" "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00539083557951 0.99460916442 ;
     ( "1" "1" "0" ) 0.166666666667 0.833333333333 ;
     ( "1" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" "1" ) 0.989637305699 0.0103626943005 ;
     ( "1" "0" "1" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" "0" ) 0.991978609626 0.00802139037433 ;
     ( "0" "1" "0" ) 0.991708126036 0.00829187396352 ;
     ( "1" "1" "1" ) 0.2 0.8 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x0" "x6" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" "0" ) 0.5 0.5 ;
     ( "1" "0" "0" ) 0.857142857143 0.142857142857 ;
     ( "0" "0" "1" ) 0.998313659359 0.00168634064081 ;
     ( "1" "0" "1" ) 0.008 0.992 ;
     ( "0" "0" "0" ) 0.99298245614 0.00701754385965 ;
     ( "1" "1" "1" ) 0.5 0.5 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.5 0.5 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.996070726916 0.00392927308448 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x2" "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.75 0.25 ;
     ( "0" "1" "1" ) 0.25 0.75 ;
     ( "0" "0" "1" ) 0.0030959752322 0.996904024768 ;
     ( "1" "0" "1" ) 0.4 0.6 ;
     ( "0" "0" "0" ) 0.992857142857 0.00714285714286 ;
     ( "0" "1" "0" ) 0.5 0.5 ;
     ( "1" "1" "1" ) 0.25 0.75 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996101364522 0.00389863547758 ;
     ( "1" ) 0.214285714286 0.785714285714 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x8" "x13" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0031185031185 0.996881496881 ;
     ( "1" "0" ) 0.0769230769231 0.923076923077 ;
     ( "0" "0" ) 0.987676056338 0.012323943662 ;
     ( "1" "1" ) 0.357142857143 0.642857142857 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996101364522 0.00389863547758 ;
     ( "1" ) 0.5 0.5 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x9" "x10" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.285714285714 0.714285714286 ;
     ( "1" "0" ) 0.012853470437 0.987146529563 ;
     ( "0" "0" ) 0.727272727273 0.272727272727 ;
     ( "1" "1" ) 0.999130434783 0.000869565217391 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0625 0.9375 ;
     ( "1" ) 0.994144437215 0.00585556278465 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.0032722513089 0.996727748691 ;
     ( "1" ) 0.4 0.6 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x7" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00601891659501 0.993981083405 ;
     ( "1" ) 0.994871794872 0.00512820512821 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x1" "x2" "x10" ) {
     default 0.5 0.5 ;
     ( "1" "1" "0" ) 0.285714285714 0.714285714286 ;
     ( "0" "1" "1" ) 0.666666666667 0.333333333333 ;
     ( "1" "0" "0" ) 0.02 0.98 ;
     ( "0" "0" "1" ) 0.00343249427918 0.996567505721 ;
     ( "1" "0" "1" ) 0.992727272727 0.00727272727273 ;
     ( "0" "0" "0" ) 0.989726027397 0.0102739726027 ;
     ( "0" "1" "0" ) 0.4 0.6 ;
     ( "1" "1" "1" ) 0.666666666667 0.333333333333 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00874125874126 0.991258741259 ;
     ( "1" ) 0.994903160041 0.00509683995923 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x8" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00413223140496 0.995867768595 ;
     ( "1" "0" ) 0.714285714286 0.285714285714 ;
     ( "0" "0" ) 0.991103202847 0.00889679715302 ;
     ( "1" "1" ) 0.769230769231 0.230769230769 ;
    }

