\\ File generated by BNfinder
\\ 01/20/26 14:15:47
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small2-0.5-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x3" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.989795918367 0.0102040816327 ;
     ( "1" "1" "0" ) 0.025641025641 0.974358974359 ;
     ( "1" "0" "0" ) 0.344827586207 0.655172413793 ;
     ( "0" "0" "1" ) 0.9 0.1 ;
     ( "1" "0" "1" ) 0.210526315789 0.789473684211 ;
     ( "0" "0" "0" ) 0.996919285274 0.00308071472582 ;
     ( "1" "1" "1" ) 0.285714285714 0.714285714286 ;
     ( "0" "1" "0" ) 0.76 0.24 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995737879595 0.0042621204049 ;
     ( "1" ) 0.177777777778 0.822222222222 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995848161329 0.00415183867141 ;
     ( "1" "0" ) 0.0175438596491 0.982456140351 ;
     ( "0" "0" ) 0.707317073171 0.292682926829 ;
     ( "1" "1" ) 0.2 0.8 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995875073659 0.0041249263406 ;
     ( "1" "0" ) 0.0350877192982 0.964912280702 ;
     ( "0" "0" ) 0.76 0.24 ;
     ( "1" "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.77027027027 0.22972972973 ;
     ( "1" "0" ) 0.279069767442 0.720930232558 ;
     ( "0" "0" ) 0.991071428571 0.00892857142857 ;
     ( "1" "1" ) 0.00294637595757 0.997053624042 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x2" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.254237288136 0.745762711864 ;
     ( "1" "0" ) 0.772727272727 0.227272727273 ;
     ( "0" "0" ) 0.996402877698 0.00359712230216 ;
     ( "1" "1" ) 0.00645161290323 0.993548387097 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.761904761905 0.238095238095 ;
     ( "1" "0" ) 0.297297297297 0.702702702703 ;
     ( "0" "0" ) 0.992125984252 0.00787401574803 ;
     ( "1" "1" ) 0.0029429075927 0.997057092407 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" "1" ) 0.00368776889982 0.9963122311 ;
     ( "1" "1" "0" ) 0.984615384615 0.0153846153846 ;
     ( "1" "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "0" "0" "1" ) 0.189189189189 0.810810810811 ;
     ( "1" "0" "1" ) 0.0142857142857 0.985714285714 ;
     ( "0" "0" "0" ) 0.888888888889 0.111111111111 ;
     ( "0" "1" "0" ) 0.571428571429 0.428571428571 ;
     ( "1" "1" "1" ) 0.219512195122 0.780487804878 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x7" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.207547169811 0.792452830189 ;
     ( "1" "0" ) 0.725806451613 0.274193548387 ;
     ( "0" "0" ) 0.990196078431 0.00980392156863 ;
     ( "1" "1" ) 0.0040959625512 0.995904037449 ;
    }

