\\ File generated by BNfinder
\\ 01/21/26 15:46:22
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.2-async_bn_5_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.818181818182 0.181818181818 ;
     ( "1" ) 0.00475543478261 0.995244565217 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.951612903226 0.0483870967742 ;
     ( "1" "0" ) 0.00357142857143 0.996428571429 ;
     ( "0" "0" ) 0.689655172414 0.310344827586 ;
     ( "1" "1" ) 0.241379310345 0.758620689655 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.869565217391 0.130434782609 ;
     ( "1" ) 0.00133958472873 0.998660415271 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.870967741935 0.129032258065 ;
     ( "1" "0" ) 0.27027027027 0.72972972973 ;
     ( "0" "0" ) 0.995753715499 0.00424628450106 ;
     ( "1" "1" ) 0.025641025641 0.974358974359 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.843137254902 0.156862745098 ;
     ( "1" ) 0.00546075085324 0.994539249147 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996657754011 0.0033422459893 ;
     ( "1" ) 0.25 0.75 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.992992291521 0.00700770847933 ;
     ( "1" ) 0.123595505618 0.876404494382 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.809523809524 0.190476190476 ;
     ( "1" "0" ) 0.333333333333 0.666666666667 ;
     ( "0" "0" ) 0.996486296557 0.00351370344343 ;
     ( "1" "1" ) 0.0204081632653 0.979591836735 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.996666666667 0.00333333333333 ;
     ( "1" ) 0.3125 0.6875 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.993093922652 0.00690607734807 ;
     ( "1" ) 0.161764705882 0.838235294118 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.82 0.18 ;
     ( "1" ) 0.00545702592087 0.994542974079 ;
    }

