\\ File generated by BNfinder
\\ 01/21/26 15:47:39
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio-0.4-async_bn_7_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995345744681 0.00465425531915 ;
     ( "1" ) 0.163265306122 0.836734693878 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" "x2" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.995035460993 0.00496453900709 ;
     ( "1" "0" ) 0.0140845070423 0.985915492958 ;
     ( "0" "0" ) 0.666666666667 0.333333333333 ;
     ( "1" "1" ) 0.347826086957 0.652173913043 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.830985915493 0.169014084507 ;
     ( "1" "0" ) 0.00437636761488 0.995623632385 ;
     ( "0" "0" ) 0.866666666667 0.133333333333 ;
     ( "1" "1" ) 0.105882352941 0.894117647059 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.806451612903 0.193548387097 ;
     ( "1" ) 0.00328515111695 0.996714848883 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x1" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00356379187455 0.996436208125 ;
     ( "1" "0" ) 0.987341772152 0.0126582278481 ;
     ( "0" "0" ) 0.675675675676 0.324324324324 ;
     ( "1" "1" ) 0.184210526316 0.815789473684 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x4" "x5" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.192307692308 0.807692307692 ;
     ( "1" "0" ) 0.828125 0.171875 ;
     ( "0" "0" ) 0.988888888889 0.0111111111111 ;
     ( "1" "1" ) 0.00435729847495 0.995642701525 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.041095890411 0.958904109589 ;
     ( "1" "0" ) 0.99565532223 0.00434467776973 ;
     ( "0" "0" ) 0.837209302326 0.162790697674 ;
     ( "1" "1" ) 0.166666666667 0.833333333333 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x6" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0051432770022 0.994856722998 ;
     ( "1" "0" ) 0.910447761194 0.089552238806 ;
     ( "0" "0" ) 0.809523809524 0.190476190476 ;
     ( "1" "1" ) 0.151515151515 0.848484848485 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x5" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0078125 0.9921875 ;
     ( "1" "0" ) 0.997818181818 0.00218181818182 ;
     ( "0" "0" ) 0.730769230769 0.269230769231 ;
     ( "1" "1" ) 0.357142857143 0.642857142857 ;
    }

