\\ File generated by BNfinder
\\ 01/21/26 15:50:36
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-1.0-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998087954111 0.0019120458891 ;
     ( "1" "0" ) 0.0073126142596 0.99268738574 ;
     ( "0" "0" ) 0.682926829268 0.317073170732 ;
     ( "1" "1" ) 0.33779264214 0.66220735786 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997018485391 0.00298151460942 ;
     ( "1" ) 0.3125 0.6875 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.851851851852 0.148148148148 ;
     ( "1" ) 0.00180072028812 0.998199279712 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.823529411765 0.176470588235 ;
     ( "1" ) 0.00361663652803 0.996383363472 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994968553459 0.00503144654088 ;
     ( "1" "0" ) 0.0204081632653 0.979591836735 ;
     ( "0" "0" ) 0.769230769231 0.230769230769 ;
     ( "1" "1" ) 0.222222222222 0.777777777778 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.659340659341 0.340659340659 ;
     ( "1" "0" ) 0.321649484536 0.678350515464 ;
     ( "0" "0" ) 0.989743589744 0.0102564102564 ;
     ( "1" "1" ) 0.00817438692098 0.991825613079 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.85 0.15 ;
     ( "1" ) 0.00489895897122 0.995101041029 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.0043956043956 0.995604395604 ;
     ( "1" "0" ) 0.99793814433 0.0020618556701 ;
     ( "0" "0" ) 0.607692307692 0.392307692308 ;
     ( "1" "1" ) 0.41961852861 0.58038147139 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00326264274062 0.996737357259 ;
     ( "1" "0" ) 0.991776315789 0.00822368421053 ;
     ( "0" "0" ) 0.668067226891 0.331932773109 ;
     ( "1" "1" ) 0.323529411765 0.676470588235 ;
    }

