\\ File generated by BNfinder
\\ 01/20/26 14:18:54
\\ Network graph learned with MDL scoring function from expression data file './datasets/ratio_small2-1.0-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998080614203 0.00191938579655 ;
     ( "1" "0" ) 0.00566037735849 0.994339622642 ;
     ( "0" "0" ) 0.716012084592 0.283987915408 ;
     ( "1" "1" ) 0.295238095238 0.704761904762 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997023809524 0.00297619047619 ;
     ( "1" ) 0.384615384615 0.615384615385 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.75 0.25 ;
     ( "1" ) 0.00178890876565 0.998211091234 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.793103448276 0.206896551724 ;
     ( "1" ) 0.00360576923077 0.996394230769 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994875080077 0.00512491992313 ;
     ( "1" "0" ) 0.0131578947368 0.986842105263 ;
     ( "0" "0" ) 0.818181818182 0.181818181818 ;
     ( "1" "1" ) 0.183673469388 0.816326530612 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.616438356164 0.383561643836 ;
     ( "1" "0" ) 0.356223175966 0.643776824034 ;
     ( "0" "0" ) 0.992405063291 0.00759493670886 ;
     ( "1" "1" ) 0.0100502512563 0.989949748744 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.894117647059 0.105882352941 ;
     ( "1" ) 0.00497512437811 0.995024875622 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00456621004566 0.995433789954 ;
     ( "1" "0" ) 0.997854077253 0.00214592274678 ;
     ( "0" "0" ) 0.579746835443 0.420253164557 ;
     ( "1" "1" ) 0.41959798995 0.58040201005 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00320512820513 0.996794871795 ;
     ( "1" "0" ) 0.998371335505 0.00162866449511 ;
     ( "0" "0" ) 0.65350877193 0.34649122807 ;
     ( "1" "1" ) 0.337662337662 0.662337662338 ;
    }

