\\ File generated by BNfinder
\\ 01/20/26 11:22:32
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio_small-0.2-async_bn_2_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x9" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.993392070485 0.00660792951542 ;
     ( "1" "0" ) 0.00126103404792 0.998738965952 ;
     ( "0" "0" ) 0.5 0.5 ;
     ( "1" "1" ) 0.105263157895 0.894736842105 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.809523809524 0.190476190476 ;
     ( "1" ) 0.00145560407569 0.998544395924 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.998738965952 0.00126103404792 ;
     ( "1" "0" ) 0.00449438202247 0.995505617978 ;
     ( "0" "0" ) 0.807692307692 0.192307692308 ;
     ( "1" "1" ) 0.206896551724 0.793103448276 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.822222222222 0.177777777778 ;
     ( "1" "0" ) 0.15625 0.84375 ;
     ( "0" "0" ) 0.993243243243 0.00675675675676 ;
     ( "1" "1" ) 0.00319488817891 0.996805111821 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x0" "x4" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.260869565217 0.739130434783 ;
     ( "1" "0" ) 0.885245901639 0.114754098361 ;
     ( "0" "0" ) 0.995444191344 0.00455580865604 ;
     ( "1" "1" ) 0.00191938579655 0.998080614203 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.998550024166 0.00144997583374 ;
     ( "1" ) 0.230769230769 0.769230769231 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.8125 0.1875 ;
     ( "1" ) 0.000968054211036 0.999031945789 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x7" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.6875 0.3125 ;
     ( "1" "0" ) 0.272727272727 0.727272727273 ;
     ( "0" "0" ) 0.99347826087 0.00652173913043 ;
     ( "1" "1" ) 0.00250156347717 0.997498436523 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x8" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997037037037 0.00296296296296 ;
     ( "1" ) 0.122807017544 0.877192982456 ;
    }

variable "x9" {
   type discrete[2] { "0" "1" }
    }
probability ( "x9" | "x9" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995603015075 0.00439698492462 ;
     ( "1" ) 0.0163265306122 0.983673469388 ;
    }

variable "x10" {
   type discrete[2] { "0" "1" }
    }
probability ( "x10" | "x10" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.84375 0.15625 ;
     ( "1" ) 0.00243902439024 0.99756097561 ;
    }

variable "x11" {
   type discrete[2] { "0" "1" }
    }
probability ( "x11" | "x0" "x11" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.217391304348 0.782608695652 ;
     ( "1" "0" ) 0.78125 0.21875 ;
     ( "0" "0" ) 0.995444191344 0.00455580865604 ;
     ( "1" "1" ) 0.00251256281407 0.997487437186 ;
    }

variable "x12" {
   type discrete[2] { "0" "1" }
    }
probability ( "x12" | "x11" "x12" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.103448275862 0.896551724138 ;
     ( "1" "0" ) 0.793103448276 0.206896551724 ;
     ( "0" "0" ) 0.993212669683 0.00678733031674 ;
     ( "1" "1" ) 0.0031525851198 0.99684741488 ;
    }

variable "x13" {
   type discrete[2] { "0" "1" }
    }
probability ( "x13" | "x13" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.995625 0.004375 ;
     ( "1" ) 0.0165975103734 0.983402489627 ;
    }

variable "x14" {
   type discrete[2] { "0" "1" }
    }
probability ( "x14" | "x12" "x14" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.333333333333 0.666666666667 ;
     ( "1" "0" ) 0.790697674419 0.209302325581 ;
     ( "0" "0" ) 0.995642701525 0.00435729847495 ;
     ( "1" "1" ) 0.00381679389313 0.996183206107 ;
    }

variable "x15" {
   type discrete[2] { "0" "1" }
    }
probability ( "x15" | "x15" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.997557401075 0.00244259892526 ;
     ( "1" ) 0.142857142857 0.857142857143 ;
    }

