\\ File generated by BNfinder
\\ 01/21/26 15:48:30
\\ Network graph learned with BDE scoring function from expression data file './datasets/ratio-0.6-async_bn_8_trajectories.txt'
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "serie0:0" {}

variable "x0" {
   type discrete[2] { "0" "1" }
    }
probability ( "x0" | "x0" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994444444444 0.00555555555556 ;
     ( "1" "0" ) 0.00196850393701 0.998031496063 ;
     ( "0" "0" ) 0.704819277108 0.295180722892 ;
     ( "1" "1" ) 0.315457413249 0.684542586751 ;
    }

variable "x1" {
   type discrete[2] { "0" "1" }
    }
probability ( "x1" | "x1" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.99700059988 0.00299940011998 ;
     ( "1" ) 0.192307692308 0.807692307692 ;
    }

variable "x2" {
   type discrete[2] { "0" "1" }
    }
probability ( "x2" | "x2" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.833333333333 0.166666666667 ;
     ( "1" ) 0.00179748352307 0.998202516477 ;
    }

variable "x3" {
   type discrete[2] { "0" "1" }
    }
probability ( "x3" | "x3" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.857142857143 0.142857142857 ;
     ( "1" ) 0.00363416111448 0.996365838886 ;
    }

variable "x4" {
   type discrete[2] { "0" "1" }
    }
probability ( "x4" | "x4" "x6" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.994981179423 0.00501882057716 ;
     ( "1" "0" ) 0.0178571428571 0.982142857143 ;
     ( "0" "0" ) 0.625 0.375 ;
     ( "1" "1" ) 0.25641025641 0.74358974359 ;
    }

variable "x5" {
   type discrete[2] { "0" "1" }
    }
probability ( "x5" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.619909502262 0.380090497738 ;
     ( "1" "0" ) 0.382151029748 0.617848970252 ;
     ( "0" "0" ) 0.995037220844 0.00496277915633 ;
     ( "1" "1" ) 0.00722891566265 0.992771084337 ;
    }

variable "x6" {
   type discrete[2] { "0" "1" }
    }
probability ( "x6" | "x6" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.870967741935 0.129032258065 ;
     ( "1" ) 0.00429184549356 0.995708154506 ;
    }

variable "x7" {
   type discrete[2] { "0" "1" }
    }
probability ( "x7" | "x5" "x7" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00226244343891 0.997737556561 ;
     ( "1" "0" ) 0.997711670481 0.00228832951945 ;
     ( "0" "0" ) 0.585607940447 0.414392059553 ;
     ( "1" "1" ) 0.4 0.6 ;
    }

variable "x8" {
   type discrete[2] { "0" "1" }
    }
probability ( "x8" | "x0" "x8" ) {
     default 0.5 0.5 ;
     ( "0" "1" ) 0.00621118012422 0.993788819876 ;
     ( "1" "0" ) 0.996604414261 0.00339558573854 ;
     ( "0" "0" ) 0.640350877193 0.359649122807 ;
     ( "1" "1" ) 0.330508474576 0.669491525424 ;
    }

