{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.4666666666666667,
        1 : 0.5333333333333333,
      },
      (1,) :       {
        None : 0.001422475106685633,
        0 : 0.02275960170697013,
        1 : 0.9772403982930299,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014104372355430183,
        0 : 0.9830747531734838,
        1 : 0.01692524682651622,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0014577259475218659,
        0 : 0.9825072886297376,
        1 : 0.01749271137026239,
      },
      (0, 1) :       {
        None : 0.04,
        0 : 0.64,
        1 : 0.36,
      },
      (1, 0) :       {
        None : 0.05555555555555555,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1, 1) :       {
        None : 0.125,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 0, 1) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
      (0, 1, 0) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 1) :       {
        None : 0.08333333333333333,
        0 : 0.75,
        1 : 0.25,
      },
      (1, 0, 0) :       {
        None : 0.07142857142857142,
        0 : 0.35714285714285715,
        1 : 0.6428571428571429,
      },
      (1, 0, 1) :       {
        None : 0.0014749262536873156,
        0 : 0.9823008849557522,
        1 : 0.017699115044247787,
      },
      (1, 1, 0) :       {
        None : 0.25,
        1 : 0.75,
      },
      (1, 1, 1) :       {
        None : 0.07692307692307693,
        0 : 0.3076923076923077,
        1 : 0.6923076923076923,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x2', 'x5'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013986013986013986,
        0 : 0.012587412587412588,
        1 : 0.9874125874125874,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014184397163120568,
        0 : 0.018439716312056736,
        1 : 0.9815602836879432,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.07142857142857142,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
      (0, 1) :       {
        None : 0.05555555555555555,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0) :       {
        None : 0.0625,
        0 : 0.1875,
        1 : 0.8125,
      },
      (1, 1) :       {
        None : 0.001451378809869376,
        0 : 0.97677793904209,
        1 : 0.023222060957910014,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x5'],
    'vals' : ['0', '1'],
  },
}