{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013192612137203166,
        0 : 0.525065963060686,
        1 : 0.47493403693931396,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013605442176870747,
        0 : 0.9836734693877551,
        1 : 0.0163265306122449,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.48,
        1 : 0.52,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013623978201634877,
        0 : 0.01634877384196185,
        1 : 0.9836512261580381,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.027777777777777776,
        0 : 0.5277777777777778,
        1 : 0.4722222222222222,
      },
      (1,) :       {
        None : 0.0013812154696132596,
        0 : 0.022099447513812154,
        1 : 0.9779005524861878,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.047619047619047616,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (0, 1) :       {
        None : 0.0014204545454545455,
        0 : 0.9829545454545454,
        1 : 0.017045454545454544,
      },
      (1, 0) :       {
        None : 0.05263157894736842,
        0 : 0.42105263157894735,
        1 : 0.5789473684210527,
      },
      (1, 1) :       {
        None : 0.05,
        0 : 0.6,
        1 : 0.4,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x6'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013192612137203166,
        0 : 0.48284960422163586,
        1 : 0.5171503957783641,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02631578947368421,
        0 : 0.5263157894736842,
        1 : 0.47368421052631576,
      },
      (1,) :       {
        None : 0.0013850415512465374,
        0 : 0.024930747922437674,
        1 : 0.9750692520775623,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013192612137203166,
        0 : 0.5065963060686016,
        1 : 0.49340369393139843,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013192612137203166,
        0 : 0.5013192612137203,
        1 : 0.49868073878627966,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}