{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001488095238095238,
        0 : 0.9761904761904762,
        1 : 0.023809523809523808,
      },
      (1,) :       {
        None : 0.029411764705882353,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.029411764705882353,
        0 : 0.5294117647058824,
        1 : 0.47058823529411764,
      },
      (1,) :       {
        None : 0.001488095238095238,
        0 : 0.022321428571428572,
        1 : 0.9776785714285714,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014705882352941176,
        0 : 0.9823529411764705,
        1 : 0.01764705882352941,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001488095238095238,
        0 : 0.9761904761904762,
        1 : 0.023809523809523808,
      },
      (1,) :       {
        None : 0.029411764705882353,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.027777777777777776,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014925373134328358,
        0 : 0.026865671641791045,
        1 : 0.9731343283582089,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}