{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.045454545454545456,
        0 : 0.9545454545454546,
      },
      (0, 1) :       {
        None : 0.04,
        0 : 0.2,
        1 : 0.8,
      },
      (1, 0) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.0013908205841446453,
        0 : 0.02086230876216968,
        1 : 0.9791376912378303,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x8'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013440860215053765,
        0 : 0.020161290322580645,
        1 : 0.9798387096774194,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013123359580052493,
        0 : 0.9921259842519685,
        1 : 0.007874015748031496,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.047619047619047616,
        0 : 0.8095238095238095,
        1 : 0.19047619047619047,
      },
      (0, 0, 1) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
      (0, 1, 0) :       {
        None : 0.08333333333333333,
        0 : 0.9166666666666666,
      },
      (0, 1, 1) :       {
        None : 0.125,
        0 : 0.25,
        1 : 0.75,
      },
      (1, 0, 0) :       {
        None : 0.002857142857142857,
        0 : 0.9742857142857143,
        1 : 0.025714285714285714,
      },
      (1, 0, 1) :       {
        None : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
      (1, 1, 0) :       {
        None : 0.0026954177897574125,
        0 : 0.02425876010781671,
        1 : 0.9757412398921833,
      },
      (1, 1, 1) :       {
        None : 0.125,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x6', 'x7'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001326259946949602,
        0 : 0.9880636604774535,
        1 : 0.011936339522546418,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001336898395721925,
        0 : 0.016042780748663103,
        1 : 0.983957219251337,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.058823529411764705,
        0 : 0.23529411764705882,
        1 : 0.7647058823529411,
      },
      (0, 0, 1) :       {
        None : 0.07142857142857142,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
      (0, 1, 0) :       {
        None : 0.0625,
        0 : 0.1875,
        1 : 0.8125,
      },
      (0, 1, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 0) :       {
        None : 0.002840909090909091,
        0 : 0.028409090909090908,
        1 : 0.9715909090909091,
      },
      (1, 0, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1, 0) :       {
        None : 0.0027247956403269754,
        0 : 0.9727520435967303,
        1 : 0.027247956403269755,
      },
      (1, 1, 1) :       {
        None : 0.08333333333333333,
        0 : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x6', 'x9'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
      (0, 0, 1) :       {
        None : 0.125,
        0 : 0.75,
        1 : 0.25,
      },
      (0, 1, 0) :       {
        None : 0.0028169014084507044,
        0 : 0.9774647887323944,
        1 : 0.022535211267605635,
      },
      (0, 1, 1) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 0) :       {
        None : 0.08333333333333333,
        0 : 0.4166666666666667,
        1 : 0.5833333333333334,
      },
      (1, 0, 1) :       {
        None : 0.125,
        0 : 0.75,
        1 : 0.25,
      },
      (1, 1, 0) :       {
        None : 0.0026666666666666666,
        0 : 0.016,
        1 : 0.984,
      },
      (1, 1, 1) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x8', 'x9'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001336898395721925,
        0 : 0.982620320855615,
        1 : 0.017379679144385027,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013477088948787063,
        0 : 0.02021563342318059,
        1 : 0.9797843665768194,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013404825737265416,
        0 : 0.982573726541555,
        1 : 0.01742627345844504,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}