{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014925373134328358,
        0 : 0.9746268656716418,
        1 : 0.025373134328358207,
      },
      (1,) :       {
        None : 0.027777777777777776,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02631578947368421,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014970059880239522,
        0 : 0.02694610778443114,
        1 : 0.9730538922155688,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014749262536873156,
        0 : 0.9823008849557522,
        1 : 0.017699115044247787,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.4642857142857143,
        1 : 0.5357142857142857,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014992503748125937,
        0 : 0.9730134932533733,
        1 : 0.026986506746626688,
      },
      (1,) :       {
        None : 0.02564102564102564,
        0 : 0.48717948717948717,
        1 : 0.5128205128205128,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02702702702702703,
        0 : 0.5135135135135135,
        1 : 0.4864864864864865,
      },
      (1,) :       {
        None : 0.0014947683109118087,
        0 : 0.026905829596412557,
        1 : 0.9730941704035875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}