{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013192612137203166,
        0 : 0.5145118733509235,
        1 : 0.48548812664907653,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013605442176870747,
        0 : 0.9836734693877551,
        1 : 0.0163265306122449,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.48,
        1 : 0.52,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013623978201634877,
        0 : 0.01634877384196185,
        1 : 0.9836512261580381,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.027777777777777776,
        0 : 0.5277777777777778,
        1 : 0.4722222222222222,
      },
      (1,) :       {
        None : 0.0013812154696132596,
        0 : 0.022099447513812154,
        1 : 0.9779005524861878,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013774104683195593,
        0 : 0.9820936639118457,
        1 : 0.01790633608815427,
      },
      (1,) :       {
        None : 0.029411764705882353,
        0 : 0.4117647058823529,
        1 : 0.5882352941176471,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013192612137203166,
        0 : 0.5171503957783641,
        1 : 0.48284960422163586,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02631578947368421,
        0 : 0.47368421052631576,
        1 : 0.5263157894736842,
      },
      (1,) :       {
        None : 0.0013850415512465374,
        0 : 0.027700831024930747,
        1 : 0.9722991689750693,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013192612137203166,
        0 : 0.470976253298153,
        1 : 0.5290237467018469,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013192612137203166,
        0 : 0.4947229551451187,
        1 : 0.5052770448548812,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}