{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002577319587628866,
        0 : 0.5902061855670103,
        1 : 0.4097938144329897,
      },
      (1,) :       {
        None : 0.0026595744680851063,
        0 : 0.4122340425531915,
        1 : 0.5877659574468085,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.034482758620689655,
        0 : 0.5172413793103449,
        1 : 0.4827586206896552,
      },
      (1,) :       {
        None : 0.0013605442176870747,
        0 : 0.017687074829931974,
        1 : 0.9823129251700681,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03225806451612903,
        0 : 0.5161290322580645,
        1 : 0.4838709677419355,
      },
      (1,) :       {
        None : 0.001364256480218281,
        0 : 0.020463847203274217,
        1 : 0.9795361527967258,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013123359580052493,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013623978201634877,
        0 : 0.9795640326975477,
        1 : 0.020435967302452316,
      },
      (1,) :       {
        None : 0.03333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}