{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.002770083102493075,
        0 : 0.9778393351800554,
        1 : 0.0221606648199446,
      },
      (0, 0, 1) :       {
        None : 0.002770083102493075,
        0 : 0.019390581717451522,
        1 : 0.9806094182825484,
      },
      (0, 1, 0) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
      (0, 1, 1) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 0) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 1) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1, 1) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x4', 'x7'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001358695652173913,
        0 : 0.9836956521739131,
        1 : 0.016304347826086956,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013623978201634877,
        0 : 0.01634877384196185,
        1 : 0.9836512261580381,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.029411764705882353,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013774104683195593,
        0 : 0.02203856749311295,
        1 : 0.977961432506887,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001358695652173913,
        0 : 0.9850543478260869,
        1 : 0.014945652173913044,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
      (0, 0, 1) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
      (0, 1, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 1) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
      (1, 0, 0) :       {
        None : 0.0625,
        0 : 0.3125,
        1 : 0.6875,
      },
      (1, 0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1, 0) :       {
        None : 0.002785515320334262,
        0 : 0.013927576601671309,
        1 : 0.9860724233983287,
      },
      (1, 1, 1) :       {
        None : 0.002785515320334262,
        0 : 0.9832869080779945,
        1 : 0.016713091922005572,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x3', 'x7'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013736263736263737,
        0 : 0.02197802197802198,
        1 : 0.978021978021978,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.002717391304347826,
        0 : 0.9755434782608695,
        1 : 0.024456521739130436,
      },
      (0, 1) :       {
        None : 0.002702702702702703,
        0 : 0.032432432432432434,
        1 : 0.9675675675675676,
      },
      (1, 0) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.0625,
        0 : 0.375,
        1 : 0.625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x5'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.1,
        0 : 0.3,
        1 : 0.7,
      },
      (0, 0, 1) :       {
        None : 0.1,
        0 : 0.3,
        1 : 0.7,
      },
      (0, 1, 0) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
      (0, 1, 1) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 0) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
      (1, 0, 1) :       {
        None : 0.002824858757062147,
        0 : 0.01694915254237288,
        1 : 0.9830508474576272,
      },
      (1, 1, 0) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
      (1, 1, 1) :       {
        None : 0.002777777777777778,
        0 : 0.9833333333333333,
        1 : 0.016666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x5', 'x6'],
    'vals' : ['0', '1'],
  },
}