{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00141643059490085,
        0 : 0.9745042492917847,
        1 : 0.025495750708215296,
      },
      (1,) :       {
        None : 0.023255813953488372,
        0 : 0.4418604651162791,
        1 : 0.5581395348837209,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001394700139470014,
        0 : 0.9804741980474198,
        1 : 0.019525801952580194,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.4375,
        1 : 0.5625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02702702702702703,
        0 : 0.6486486486486487,
        1 : 0.35135135135135137,
      },
      (1,) :       {
        None : 0.0014044943820224719,
        0 : 0.018258426966292134,
        1 : 0.9817415730337079,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001430615164520744,
        0 : 0.9728183118741058,
        1 : 0.027181688125894134,
      },
      (1,) :       {
        None : 0.02,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.024390243902439025,
        0 : 0.5609756097560976,
        1 : 0.43902439024390244,
      },
      (1,) :       {
        None : 0.0014124293785310734,
        0 : 0.02401129943502825,
        1 : 0.9759887005649718,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.001455604075691412,
        0 : 0.9781659388646288,
        1 : 0.021834061135371178,
      },
      (0, 1) :       {
        None : 0.06666666666666667,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1, 0) :       {
        None : 0.038461538461538464,
        0 : 0.5384615384615384,
        1 : 0.46153846153846156,
      },
      (1, 1) :       {
        None : 0.04,
        0 : 0.24,
        1 : 0.76,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x8'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014005602240896359,
        0 : 0.9733893557422969,
        1 : 0.02661064425770308,
      },
      (1,) :       {
        None : 0.02857142857142857,
        0 : 0.5428571428571428,
        1 : 0.45714285714285713,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.023809523809523808,
        0 : 0.5952380952380952,
        1 : 0.40476190476190477,
      },
      (1,) :       {
        None : 0.0014144271570014145,
        0 : 0.02263083451202263,
        1 : 0.9773691654879774,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001394700139470014,
        0 : 0.9818688981868898,
        1 : 0.01813110181311018,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.4375,
        1 : 0.5625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013986013986013986,
        0 : 0.9804195804195804,
        1 : 0.019580419580419582,
      },
      (1,) :       {
        None : 0.029411764705882353,
        0 : 0.4411764705882353,
        1 : 0.5588235294117647,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014064697609001407,
        0 : 0.9774964838255977,
        1 : 0.02250351617440225,
      },
      (1,) :       {
        None : 0.02631578947368421,
        0 : 0.4473684210526316,
        1 : 0.5526315789473685,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014104372355430183,
        0 : 0.9746121297602257,
        1 : 0.02538787023977433,
      },
      (1,) :       {
        None : 0.025,
        0 : 0.475,
        1 : 0.525,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}