{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013123359580052493,
        0 : 0.515748031496063,
        1 : 0.484251968503937,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03225806451612903,
        0 : 0.5483870967741935,
        1 : 0.45161290322580644,
      },
      (1,) :       {
        None : 0.001364256480218281,
        0 : 0.017735334242837655,
        1 : 0.9822646657571623,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.027777777777777776,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013736263736263737,
        0 : 0.024725274725274724,
        1 : 0.9752747252747253,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0025252525252525255,
        0 : 0.5934343434343434,
        1 : 0.4065656565656566,
      },
      (1,) :       {
        None : 0.002717391304347826,
        0 : 0.39945652173913043,
        1 : 0.6005434782608695,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013623978201634877,
        0 : 0.9809264305177112,
        1 : 0.01907356948228883,
      },
      (1,) :       {
        None : 0.03333333333333333,
        0 : 0.4666666666666667,
        1 : 0.5333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}