{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013192612137203166,
        0 : 0.4815303430079156,
        1 : 0.5184696569920845,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013623978201634877,
        0 : 0.9836512261580381,
        1 : 0.01634877384196185,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.46153846153846156,
        1 : 0.5384615384615384,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.037037037037037035,
        0 : 0.5185185185185185,
        1 : 0.48148148148148145,
      },
      (1,) :       {
        None : 0.001364256480218281,
        0 : 0.01637107776261937,
        1 : 0.9836289222373806,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02564102564102564,
        0 : 0.5384615384615384,
        1 : 0.46153846153846156,
      },
      (1,) :       {
        None : 0.0013869625520110957,
        0 : 0.023578363384188627,
        1 : 0.9764216366158114,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.041666666666666664,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (0, 1) :       {
        None : 0.058823529411764705,
        0 : 0.11764705882352941,
        1 : 0.8823529411764706,
      },
      (1, 0) :       {
        None : 0.001455604075691412,
        0 : 0.9810771470160117,
        1 : 0.018922852983988356,
      },
      (1, 1) :       {
        None : 0.027777777777777776,
        0 : 0.5555555555555556,
        1 : 0.4444444444444444,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0027247956403269754,
        0 : 0.5912806539509536,
        1 : 0.4087193460490463,
      },
      (1,) :       {
        None : 0.002544529262086514,
        0 : 0.3969465648854962,
        1 : 0.6030534351145038,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.047619047619047616,
        0 : 0.8571428571428571,
        1 : 0.14285714285714285,
      },
      (0, 1) :       {
        None : 0.05,
        0 : 0.35,
        1 : 0.65,
      },
      (1, 0) :       {
        None : 0.03125,
        0 : 0.375,
        1 : 0.625,
      },
      (1, 1) :       {
        None : 0.001447178002894356,
        0 : 0.023154848046309694,
        1 : 0.9768451519536903,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013192612137203166,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013192612137203166,
        0 : 0.5197889182058048,
        1 : 0.48021108179419525,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}