{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.125,
        0 : 0.25,
        1 : 0.75,
      },
      (0, 0, 1) :       {
        None : 0.1,
        0 : 0.9,
      },
      (0, 1, 0) :       {
        None : 0.25,
        1 : 0.75,
      },
      (0, 1, 1) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
      (1, 0, 0) :       {
        None : 0.0625,
        0 : 0.375,
        1 : 0.625,
      },
      (1, 0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1, 0) :       {
        None : 0.0027624309392265192,
        0 : 0.022099447513812154,
        1 : 0.9779005524861878,
      },
      (1, 1, 1) :       {
        None : 0.0028089887640449437,
        0 : 0.9859550561797753,
        1 : 0.014044943820224719,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x3', 'x7'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001358695652173913,
        0 : 0.9836956521739131,
        1 : 0.016304347826086956,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013623978201634877,
        0 : 0.01634877384196185,
        1 : 0.9836512261580381,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.029411764705882353,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013774104683195593,
        0 : 0.02203856749311295,
        1 : 0.977961432506887,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001358695652173913,
        0 : 0.9850543478260869,
        1 : 0.014945652173913044,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.0027472527472527475,
        0 : 0.9697802197802198,
        1 : 0.03021978021978022,
      },
      (0, 0, 1) :       {
        None : 0.002793296089385475,
        0 : 0.01675977653631285,
        1 : 0.9832402234636871,
      },
      (0, 1, 0) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 1) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
      (1, 0, 0) :       {
        None : 0.08333333333333333,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1, 0, 1) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
      (1, 1, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1, 1) :       {
        None : 0.16666666666666666,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x4', 'x7'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013736263736263737,
        0 : 0.02197802197802198,
        1 : 0.978021978021978,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.07142857142857142,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
      (0, 1) :       {
        None : 0.07142857142857142,
        0 : 0.5714285714285714,
        1 : 0.42857142857142855,
      },
      (1, 0) :       {
        None : 0.0027247956403269754,
        0 : 0.02997275204359673,
        1 : 0.9700272479564033,
      },
      (1, 1) :       {
        None : 0.0027100271002710027,
        0 : 0.975609756097561,
        1 : 0.024390243902439025,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x5'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002638522427440633,
        0 : 0.9630606860158312,
        1 : 0.036939313984168866,
      },
      (1,) :       {
        None : 0.0026246719160104987,
        0 : 0.03937007874015748,
        1 : 0.9606299212598425,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
}