{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03225806451612903,
        0 : 0.5161290322580645,
        1 : 0.4838709677419355,
      },
      (1,) :       {
        None : 0.0014245014245014246,
        0 : 0.021367521367521368,
        1 : 0.9786324786324786,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014104372355430183,
        0 : 0.9830747531734838,
        1 : 0.01692524682651622,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.0014792899408284023,
        0 : 0.9822485207100592,
        1 : 0.01775147928994083,
      },
      (1, 0) :       {
        None : 0.1,
        1 : 0.9,
      },
      (1, 1) :       {
        None : 0.03225806451612903,
        0 : 0.6774193548387096,
        1 : 0.3225806451612903,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x5'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.08333333333333333,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (0, 1) :       {
        None : 0.05555555555555555,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1, 0) :       {
        None : 0.001443001443001443,
        0 : 0.9797979797979798,
        1 : 0.020202020202020204,
      },
      (1, 1) :       {
        None : 0.07142857142857142,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x6'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013986013986013986,
        0 : 0.012587412587412588,
        1 : 0.9874125874125874,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014184397163120568,
        0 : 0.018439716312056736,
        1 : 0.9815602836879432,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001422475106685633,
        0 : 0.9800853485064012,
        1 : 0.01991465149359886,
      },
      (1,) :       {
        None : 0.03333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
}