{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00145985401459854,
        0 : 0.9854014598540146,
        1 : 0.014598540145985401,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0015360983102918587,
        0 : 0.9800307219662059,
        1 : 0.019969278033794162,
      },
      (0, 1) :       {
        None : 0.045454545454545456,
        0 : 0.5909090909090909,
        1 : 0.4090909090909091,
      },
      (1, 0) :       {
        None : 0.0625,
        0 : 0.625,
        1 : 0.375,
      },
      (1, 1) :       {
        None : 0.05,
        0 : 0.6,
        1 : 0.4,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x6'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014684287812041115,
        0 : 0.01762114537444934,
        1 : 0.9823788546255506,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.045454545454545456,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014641288433382138,
        0 : 0.016105417276720352,
        1 : 0.9838945827232797,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.07142857142857142,
        0 : 0.9285714285714286,
      },
      (0, 1) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0) :       {
        None : 0.043478260869565216,
        0 : 0.30434782608695654,
        1 : 0.6956521739130435,
      },
      (1, 1) :       {
        None : 0.0015105740181268882,
        0 : 0.01661631419939577,
        1 : 0.9833836858006042,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.08333333333333333,
        0 : 0.9166666666666666,
      },
      (0, 1) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0) :       {
        None : 0.03225806451612903,
        0 : 0.3225806451612903,
        1 : 0.6774193548387096,
      },
      (1, 1) :       {
        None : 0.0015337423312883436,
        0 : 0.02147239263803681,
        1 : 0.9785276073619632,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015037593984962407,
        0 : 0.9744360902255639,
        1 : 0.02556390977443609,
      },
      (1,) :       {
        None : 0.025,
        0 : 0.45,
        1 : 0.55,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.024390243902439025,
        0 : 0.2682926829268293,
        1 : 0.7317073170731707,
      },
      (1,) :       {
        None : 0.0015060240963855422,
        0 : 0.01355421686746988,
        1 : 0.9864457831325302,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.001589825119236884,
        0 : 0.9745627980922098,
        1 : 0.025437201907790145,
      },
      (0, 1) :       {
        None : 0.022727272727272728,
        0 : 0.7272727272727273,
        1 : 0.2727272727272727,
      },
      (1, 0) :       {
        None : 0.041666666666666664,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1, 1) :       {
        None : 0.08333333333333333,
        1 : 0.9166666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x8'],
    'vals' : ['0', '1'],
  },
}