{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.08333333333333333,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (0, 0, 1) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 0) :       {
        None : 0.08333333333333333,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (0, 1, 1) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 0) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 1) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
      (1, 1, 0) :       {
        None : 0.0028169014084507044,
        0 : 0.9802816901408451,
        1 : 0.01971830985915493,
      },
      (1, 1, 1) :       {
        None : 0.002785515320334262,
        0 : 0.019498607242339833,
        1 : 0.9805013927576601,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x6', 'x7'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001358695652173913,
        0 : 0.9836956521739131,
        1 : 0.016304347826086956,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013623978201634877,
        0 : 0.01634877384196185,
        1 : 0.9836512261580381,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.029411764705882353,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013774104683195593,
        0 : 0.02203856749311295,
        1 : 0.977961432506887,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013698630136986301,
        0 : 0.9808219178082191,
        1 : 0.019178082191780823,
      },
      (1,) :       {
        None : 0.03333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
      (0, 0, 1) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
      (0, 1, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 1) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
      (1, 0, 0) :       {
        None : 0.0625,
        0 : 0.3125,
        1 : 0.6875,
      },
      (1, 0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1, 0) :       {
        None : 0.002785515320334262,
        0 : 0.013927576601671309,
        1 : 0.9860724233983287,
      },
      (1, 1, 1) :       {
        None : 0.002785515320334262,
        0 : 0.9832869080779945,
        1 : 0.016713091922005572,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x3', 'x7'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013736263736263737,
        0 : 0.02197802197802198,
        1 : 0.978021978021978,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0027397260273972603,
        0 : 0.9753424657534246,
        1 : 0.024657534246575342,
      },
      (0, 1) :       {
        None : 0.0027247956403269754,
        0 : 0.0326975476839237,
        1 : 0.9673024523160763,
      },
      (1, 0) :       {
        None : 0.07692307692307693,
        0 : 0.6153846153846154,
        1 : 0.38461538461538464,
      },
      (1, 1) :       {
        None : 0.05263157894736842,
        0 : 0.3157894736842105,
        1 : 0.6842105263157895,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x5'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.1,
        0 : 0.3,
        1 : 0.7,
      },
      (0, 0, 1) :       {
        None : 0.1,
        0 : 0.3,
        1 : 0.7,
      },
      (0, 1, 0) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
      (0, 1, 1) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 0) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
      (1, 0, 1) :       {
        None : 0.002824858757062147,
        0 : 0.01694915254237288,
        1 : 0.9830508474576272,
      },
      (1, 1, 0) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
      (1, 1, 1) :       {
        None : 0.002777777777777778,
        0 : 0.9833333333333333,
        1 : 0.016666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x5', 'x6'],
    'vals' : ['0', '1'],
  },
}