{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013440860215053765,
        0 : 0.020161290322580645,
        1 : 0.9798387096774194,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013440860215053765,
        0 : 0.020161290322580645,
        1 : 0.9798387096774194,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013123359580052493,
        0 : 0.9921259842519685,
        1 : 0.007874015748031496,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.125,
        0 : 0.875,
      },
      (0, 0, 1) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
      (0, 1, 0) :       {
        None : 0.07142857142857142,
        0 : 0.9285714285714286,
      },
      (0, 1, 1) :       {
        None : 0.00267379679144385,
        0 : 0.02406417112299465,
        1 : 0.9759358288770054,
      },
      (1, 0, 0) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 1) :       {
        None : 0.002857142857142857,
        0 : 0.9885714285714285,
        1 : 0.011428571428571429,
      },
      (1, 1, 0) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1, 1) :       {
        None : 0.07142857142857142,
        0 : 0.35714285714285715,
        1 : 0.6428571428571429,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x5', 'x8'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001326259946949602,
        0 : 0.9880636604774535,
        1 : 0.011936339522546418,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001336898395721925,
        0 : 0.016042780748663103,
        1 : 0.983957219251337,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05,
        0 : 0.2,
        1 : 0.8,
      },
      (0, 1) :       {
        None : 0.002617801047120419,
        0 : 0.9633507853403142,
        1 : 0.03664921465968586,
      },
      (1, 0) :       {
        None : 0.07142857142857142,
        0 : 0.35714285714285715,
        1 : 0.6428571428571429,
      },
      (1, 1) :       {
        None : 0.0027624309392265192,
        0 : 0.019337016574585635,
        1 : 0.9806629834254144,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x8'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.08333333333333333,
        0 : 0.75,
        1 : 0.25,
      },
      (0, 0, 1) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 0) :       {
        None : 0.002824858757062147,
        0 : 0.01694915254237288,
        1 : 0.9830508474576272,
      },
      (0, 1, 1) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 0) :       {
        None : 0.1,
        0 : 0.3,
        1 : 0.7,
      },
      (1, 0, 1) :       {
        None : 0.25,
        1 : 0.75,
      },
      (1, 1, 0) :       {
        None : 0.0026595744680851063,
        0 : 0.9601063829787234,
        1 : 0.0398936170212766,
      },
      (1, 1, 1) :       {
        None : 0.08333333333333333,
        1 : 0.9166666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6', 'x8', 'x9'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001336898395721925,
        0 : 0.982620320855615,
        1 : 0.017379679144385027,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013477088948787063,
        0 : 0.02021563342318059,
        1 : 0.9797843665768194,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013404825737265416,
        0 : 0.982573726541555,
        1 : 0.01742627345844504,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}