{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0016891891891891893,
        0 : 0.02364864864864865,
        1 : 0.9763513513513513,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016722408026755853,
        0 : 0.9816053511705686,
        1 : 0.01839464882943144,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001694915254237288,
        0 : 0.023728813559322035,
        1 : 0.976271186440678,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.025,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0017241379310344827,
        0 : 0.034482758620689655,
        1 : 0.9655172413793104,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05555555555555555,
        0 : 0.2777777777777778,
        1 : 0.7222222222222222,
      },
      (0, 1) :       {
        None : 0.0017482517482517483,
        0 : 0.017482517482517484,
        1 : 0.9825174825174825,
      },
      (1, 0) :       {
        None : 0.07142857142857142,
        0 : 0.7142857142857143,
        1 : 0.2857142857142857,
      },
      (1, 1) :       {
        None : 0.05,
        0 : 0.3,
        1 : 0.7,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7', 'x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
      (0, 1) :       {
        None : 0.05555555555555555,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0) :       {
        None : 0.001718213058419244,
        0 : 0.9810996563573883,
        1 : 0.018900343642611683,
      },
      (1, 1) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x7'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0017482517482517483,
        0 : 0.9755244755244755,
        1 : 0.024475524475524476,
      },
      (0, 1) :       {
        None : 0.03571428571428571,
        0 : 0.6428571428571429,
        1 : 0.35714285714285715,
      },
      (1, 0) :       {
        None : 0.08333333333333333,
        0 : 0.5833333333333334,
        1 : 0.4166666666666667,
      },
      (1, 1) :       {
        None : 0.08333333333333333,
        0 : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.034482758620689655,
        0 : 0.2413793103448276,
        1 : 0.7586206896551724,
      },
      (0, 1) :       {
        None : 0.05,
        0 : 0.95,
      },
      (1, 0) :       {
        None : 0.0017825311942959,
        0 : 0.026737967914438502,
        1 : 0.9732620320855615,
      },
      (1, 1) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x7'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0016778523489932886,
        0 : 0.020134228187919462,
        1 : 0.9798657718120806,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.9,
      },
      (0, 1) :       {
        None : 0.05,
        0 : 0.35,
        1 : 0.65,
      },
      (1, 0) :       {
        None : 0.043478260869565216,
        0 : 0.2608695652173913,
        1 : 0.7391304347826086,
      },
      (1, 1) :       {
        None : 0.0017513134851138354,
        0 : 0.01926444833625219,
        1 : 0.9807355516637478,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016891891891891893,
        0 : 0.9763513513513513,
        1 : 0.02364864864864865,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0017006802721088435,
        0 : 0.9744897959183674,
        1 : 0.025510204081632654,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0016891891891891893,
        0 : 0.02364864864864865,
        1 : 0.9763513513513513,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.025,
        0 : 0.65,
        1 : 0.35,
      },
      (1,) :       {
        None : 0.0017241379310344827,
        0 : 0.032758620689655175,
        1 : 0.9672413793103448,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
}