{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014265335235378032,
        0 : 0.9814550641940085,
        1 : 0.018544935805991442,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.5384615384615384,
        1 : 0.46153846153846156,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001422475106685633,
        0 : 0.9829302987197724,
        1 : 0.017069701280227598,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014144271570014145,
        0 : 0.9858557284299858,
        1 : 0.014144271570014143,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014184397163120568,
        0 : 0.9829787234042553,
        1 : 0.01702127659574468,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.5909090909090909,
        1 : 0.4090909090909091,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.034482758620689655,
        0 : 0.4827586206896552,
        1 : 0.5172413793103449,
      },
      (1,) :       {
        None : 0.0014326647564469914,
        0 : 0.02005730659025788,
        1 : 0.9799426934097422,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0014814814814814814,
        0 : 0.9718518518518519,
        1 : 0.028148148148148148,
      },
      (0, 1) :       {
        None : 0.029411764705882353,
        0 : 0.6176470588235294,
        1 : 0.38235294117647056,
      },
      (1, 0) :       {
        None : 0.1,
        0 : 0.8,
        1 : 0.2,
      },
      (1, 1) :       {
        None : 0.08333333333333333,
        1 : 0.9166666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x5'],
    'vals' : ['0', '1'],
  },
}