{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013440860215053765,
        0 : 0.020161290322580645,
        1 : 0.9798387096774194,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013440860215053765,
        0 : 0.020161290322580645,
        1 : 0.9798387096774194,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013123359580052493,
        0 : 0.9921259842519685,
        1 : 0.007874015748031496,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0625,
        0 : 0.625,
        1 : 0.375,
      },
      (0, 1) :       {
        None : 0.0625,
        0 : 0.8125,
        1 : 0.1875,
      },
      (1, 0) :       {
        None : 0.002680965147453083,
        0 : 0.967828418230563,
        1 : 0.032171581769437,
      },
      (1, 1) :       {
        None : 0.002680965147453083,
        0 : 0.029490616621983913,
        1 : 0.9705093833780161,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x6'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001326259946949602,
        0 : 0.9880636604774535,
        1 : 0.011936339522546418,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001336898395721925,
        0 : 0.016042780748663103,
        1 : 0.983957219251337,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
      (0, 0, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 0) :       {
        None : 0.1,
        0 : 0.3,
        1 : 0.7,
      },
      (0, 1, 1) :       {
        None : 0.125,
        1 : 0.875,
      },
      (1, 0, 0) :       {
        None : 0.0027247956403269754,
        0 : 0.021798365122615803,
        1 : 0.9782016348773842,
      },
      (1, 0, 1) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1, 0) :       {
        None : 0.0027247956403269754,
        0 : 0.9700272479564033,
        1 : 0.02997275204359673,
      },
      (1, 1, 1) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x6', 'x7'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.125,
        0 : 0.75,
        1 : 0.25,
      },
      (0, 0, 1) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
      (0, 1, 0) :       {
        None : 0.07142857142857142,
        0 : 0.7142857142857143,
        1 : 0.2857142857142857,
      },
      (0, 1, 1) :       {
        None : 0.0026954177897574125,
        0 : 0.016172506738544475,
        1 : 0.9838274932614556,
      },
      (1, 0, 0) :       {
        None : 0.1,
        0 : 0.8,
        1 : 0.2,
      },
      (1, 0, 1) :       {
        None : 0.0028328611898017,
        0 : 0.9830028328611898,
        1 : 0.0169971671388102,
      },
      (1, 1, 0) :       {
        None : 0.16666666666666666,
        0 : 0.8333333333333334,
      },
      (1, 1, 1) :       {
        None : 0.07142857142857142,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x5', 'x8'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001336898395721925,
        0 : 0.982620320855615,
        1 : 0.017379679144385027,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013477088948787063,
        0 : 0.02021563342318059,
        1 : 0.9797843665768194,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013404825737265416,
        0 : 0.982573726541555,
        1 : 0.01742627345844504,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}