{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013440860215053765,
        0 : 0.020161290322580645,
        1 : 0.9798387096774194,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013440860215053765,
        0 : 0.020161290322580645,
        1 : 0.9798387096774194,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013123359580052493,
        0 : 0.9921259842519685,
        1 : 0.007874015748031496,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00980392156862745,
        0 : 0.8529411764705882,
        1 : 0.14705882352941177,
      },
      (1,) :       {
        None : 0.001488095238095238,
        0 : 0.020833333333333332,
        1 : 0.9791666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001326259946949602,
        0 : 0.9880636604774535,
        1 : 0.011936339522546418,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001336898395721925,
        0 : 0.016042780748663103,
        1 : 0.983957219251337,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.08333333333333333,
        0 : 0.8333333333333334,
        1 : 0.16666666666666666,
      },
      (0, 1) :       {
        None : 0.05,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0) :       {
        None : 0.0015151515151515152,
        0 : 0.9803030303030303,
        1 : 0.019696969696969695,
      },
      (1, 1) :       {
        None : 0.011627906976744186,
        0 : 0.05813953488372093,
        1 : 0.9418604651162791,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016666666666666668,
        0 : 0.975,
        1 : 0.025,
      },
      (1,) :       {
        None : 0.005747126436781609,
        0 : 0.08620689655172414,
        1 : 0.9137931034482759,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001336898395721925,
        0 : 0.982620320855615,
        1 : 0.017379679144385027,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013477088948787063,
        0 : 0.02021563342318059,
        1 : 0.9797843665768194,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013404825737265416,
        0 : 0.982573726541555,
        1 : 0.01742627345844504,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}