{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014285714285714286,
        0 : 0.98,
        1 : 0.02,
      },
      (1,) :       {
        None : 0.037037037037037035,
        0 : 0.5555555555555556,
        1 : 0.4444444444444444,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014204545454545455,
        0 : 0.9829545454545454,
        1 : 0.017045454545454544,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.5217391304347826,
        1 : 0.4782608695652174,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014144271570014145,
        0 : 0.9858557284299858,
        1 : 0.014144271570014143,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014534883720930232,
        0 : 0.9854651162790697,
        1 : 0.014534883720930232,
      },
      (1,) :       {
        None : 0.02564102564102564,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.034482758620689655,
        0 : 0.5172413793103449,
        1 : 0.4827586206896552,
      },
      (1,) :       {
        None : 0.0014326647564469914,
        0 : 0.01862464183381089,
        1 : 0.9813753581661891,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014534883720930232,
        0 : 0.9738372093023255,
        1 : 0.02616279069767442,
      },
      (1,) :       {
        None : 0.02564102564102564,
        0 : 0.48717948717948717,
        1 : 0.5128205128205128,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
}