{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013192612137203166,
        0 : 0.4947229551451187,
        1 : 0.5052770448548812,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001358695652173913,
        0 : 0.9836956521739131,
        1 : 0.016304347826086956,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.037037037037037035,
        0 : 0.5185185185185185,
        1 : 0.48148148148148145,
      },
      (1,) :       {
        None : 0.001364256480218281,
        0 : 0.01637107776261937,
        1 : 0.9836289222373806,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.029411764705882353,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013774104683195593,
        0 : 0.02203856749311295,
        1 : 0.977961432506887,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001379310344827586,
        0 : 0.9806896551724138,
        1 : 0.019310344827586208,
      },
      (1,) :       {
        None : 0.02857142857142857,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013192612137203166,
        0 : 0.4894459102902375,
        1 : 0.5105540897097626,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02631578947368421,
        0 : 0.5526315789473685,
        1 : 0.4473684210526316,
      },
      (1,) :       {
        None : 0.0013850415512465374,
        0 : 0.023545706371191136,
        1 : 0.9764542936288089,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013192612137203166,
        0 : 0.5197889182058048,
        1 : 0.48021108179419525,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013192612137203166,
        0 : 0.48284960422163586,
        1 : 0.5171503957783641,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}