{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014947683109118087,
        0 : 0.9745889387144993,
        1 : 0.025411061285500747,
      },
      (1,) :       {
        None : 0.02702702702702703,
        0 : 0.4864864864864865,
        1 : 0.5135135135135135,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015037593984962407,
        0 : 0.02556390977443609,
        1 : 0.9744360902255639,
      },
      (1,) :       {
        None : 0.024390243902439025,
        0 : 0.6585365853658537,
        1 : 0.34146341463414637,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014727540500736377,
        0 : 0.9823269513991163,
        1 : 0.017673048600883652,
      },
      (1,) :       {
        None : 0.037037037037037035,
        0 : 0.48148148148148145,
        1 : 0.5185185185185185,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015037593984962407,
        0 : 0.9759398496240601,
        1 : 0.02406015037593985,
      },
      (1,) :       {
        None : 0.024390243902439025,
        0 : 0.4146341463414634,
        1 : 0.5853658536585366,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.025,
        0 : 0.55,
        1 : 0.45,
      },
      (1,) :       {
        None : 0.0015015015015015015,
        0 : 0.02702702702702703,
        1 : 0.972972972972973,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}