{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.002631578947368421,
        0 : 0.05526315789473684,
        1 : 0.9447368421052632,
      },
      (0, 1) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0) :       {
        None : 0.002793296089385475,
        0 : 0.9748603351955307,
        1 : 0.025139664804469275,
      },
      (1, 1) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x4'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001358695652173913,
        0 : 0.017663043478260868,
        1 : 0.9823369565217391,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.030303030303030304,
        0 : 0.5151515151515151,
        1 : 0.48484848484848486,
      },
      (1,) :       {
        None : 0.0013679890560875513,
        0 : 0.02188782489740082,
        1 : 0.9781121751025992,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.125,
        0 : 0.875,
      },
      (0, 0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 0) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 1) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 0) :       {
        None : 0.002702702702702703,
        0 : 0.02972972972972973,
        1 : 0.9702702702702702,
      },
      (1, 0, 1) :       {
        None : 0.08333333333333333,
        0 : 0.9166666666666666,
      },
      (1, 1, 0) :       {
        None : 0.002840909090909091,
        0 : 0.9744318181818182,
        1 : 0.02556818181818182,
      },
      (1, 1, 1) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3', 'x4'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001358695652173913,
        0 : 0.9809782608695652,
        1 : 0.019021739130434784,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}