{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0014534883720930232,
        0 : 0.9840116279069767,
        1 : 0.015988372093023256,
      },
      (0, 1) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0) :       {
        None : 0.047619047619047616,
        0 : 0.6190476190476191,
        1 : 0.38095238095238093,
      },
      (1, 1) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x2'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014184397163120568,
        0 : 0.9843971631205674,
        1 : 0.015602836879432624,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014144271570014145,
        0 : 0.9858557284299858,
        1 : 0.014144271570014143,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.001451378809869376,
        0 : 0.9869375907111756,
        1 : 0.013062409288824383,
      },
      (1, 0) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
      (1, 1) :       {
        None : 0.08333333333333333,
        0 : 0.5833333333333334,
        1 : 0.4166666666666667,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x4'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001430615164520744,
        0 : 0.01859799713876967,
        1 : 0.9814020028612304,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00145985401459854,
        0 : 0.9708029197080292,
        1 : 0.029197080291970802,
      },
      (1,) :       {
        None : 0.023809523809523808,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
}