{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001422475106685633,
        0 : 0.984352773826458,
        1 : 0.015647226173541962,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014184397163120568,
        0 : 0.9843971631205674,
        1 : 0.015602836879432624,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014144271570014145,
        0 : 0.9858557284299858,
        1 : 0.014144271570014143,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014104372355430183,
        0 : 0.9887165021156559,
        1 : 0.011283497884344146,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001430615164520744,
        0 : 0.01859799713876967,
        1 : 0.9814020028612304,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001443001443001443,
        0 : 0.976911976911977,
        1 : 0.023088023088023088,
      },
      (1,) :       {
        None : 0.029411764705882353,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
}