{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0016891891891891893,
        0 : 0.02364864864864865,
        1 : 0.9763513513513513,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016722408026755853,
        0 : 0.9816053511705686,
        1 : 0.01839464882943144,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001694915254237288,
        0 : 0.023728813559322035,
        1 : 0.976271186440678,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.025,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0017241379310344827,
        0 : 0.034482758620689655,
        1 : 0.9655172413793104,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.025,
        0 : 0.525,
        1 : 0.475,
      },
      (1,) :       {
        None : 0.0017241379310344827,
        0 : 0.01896551724137931,
        1 : 0.9810344827586207,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0017452006980802793,
        0 : 0.9825479930191972,
        1 : 0.017452006980802792,
      },
      (0, 1) :       {
        None : 0.058823529411764705,
        0 : 0.8235294117647058,
        1 : 0.17647058823529413,
      },
      (1, 0) :       {
        None : 0.0625,
        0 : 0.6875,
        1 : 0.3125,
      },
      (1, 1) :       {
        None : 0.05555555555555555,
        0 : 0.1111111111111111,
        1 : 0.8888888888888888,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7', 'x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001694915254237288,
        0 : 0.976271186440678,
        1 : 0.023728813559322035,
      },
      (1,) :       {
        None : 0.03333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.025,
        0 : 0.625,
        1 : 0.375,
      },
      (1,) :       {
        None : 0.0017241379310344827,
        0 : 0.032758620689655175,
        1 : 0.9672413793103448,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0016778523489932886,
        0 : 0.020134228187919462,
        1 : 0.9798657718120806,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.045454545454545456,
        0 : 0.3181818181818182,
        1 : 0.6818181818181818,
      },
      (0, 1) :       {
        None : 0.0017301038062283738,
        0 : 0.01730103806228374,
        1 : 0.9826989619377162,
      },
      (1, 0) :       {
        None : 0.125,
        0 : 0.875,
      },
      (1, 1) :       {
        None : 0.0625,
        0 : 0.375,
        1 : 0.625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016891891891891893,
        0 : 0.9763513513513513,
        1 : 0.02364864864864865,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0017006802721088435,
        0 : 0.9744897959183674,
        1 : 0.025510204081632654,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0016891891891891893,
        0 : 0.02364864864864865,
        1 : 0.9763513513513513,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.041666666666666664,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (0, 1) :       {
        None : 0.001736111111111111,
        0 : 0.027777777777777776,
        1 : 0.9722222222222222,
      },
      (1, 0) :       {
        None : 0.05555555555555555,
        0 : 0.8333333333333334,
        1 : 0.16666666666666666,
      },
      (1, 1) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x9'],
    'vals' : ['0', '1'],
  },
}