{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001394700139470014,
        0 : 0.01813110181311018,
        1 : 0.9818688981868898,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013831258644536654,
        0 : 0.9861687413554634,
        1 : 0.013831258644536652,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013908205841446453,
        0 : 0.016689847009735744,
        1 : 0.9833101529902643,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.025,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001422475106685633,
        0 : 0.02702702702702703,
        1 : 0.972972972972973,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.0625,
        0 : 0.3125,
        1 : 0.6875,
      },
      (0, 0, 1) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 1) :       {
        None : 0.25,
        1 : 0.75,
      },
      (1, 0, 0) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
      (1, 0, 1) :       {
        None : 0.002336448598130841,
        0 : 0.011682242990654205,
        1 : 0.9883177570093458,
      },
      (1, 1, 0) :       {
        None : 0.0625,
        0 : 0.25,
        1 : 0.75,
      },
      (1, 1, 1) :       {
        None : 0.0037174721189591076,
        0 : 0.9776951672862454,
        1 : 0.022304832713754646,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x6', 'x13'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.025,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001422475106685633,
        0 : 0.02702702702702703,
        1 : 0.972972972972973,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013869625520110957,
        0 : 0.984743411927878,
        1 : 0.015256588072122053,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013986013986013986,
        0 : 0.9818181818181818,
        1 : 0.01818181818181818,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.045454545454545456,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013869625520110957,
        0 : 0.015256588072122053,
        1 : 0.984743411927878,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.08333333333333333,
        0 : 0.25,
        1 : 0.75,
      },
      (0, 0, 1) :       {
        None : 0.125,
        0 : 0.25,
        1 : 0.75,
      },
      (0, 1, 0) :       {
        None : 0.05,
        0 : 0.65,
        1 : 0.35,
      },
      (0, 1, 1) :       {
        None : 0.16666666666666666,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1, 0, 0) :       {
        None : 0.16666666666666666,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1, 0, 1) :       {
        None : 0.003745318352059925,
        0 : 0.9775280898876404,
        1 : 0.02247191011235955,
      },
      (1, 1, 0) :       {
        None : 0.125,
        0 : 0.75,
        1 : 0.25,
      },
      (1, 1, 1) :       {
        None : 0.002336448598130841,
        0 : 0.02336448598130841,
        1 : 0.9766355140186916,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11', 'x12', 'x13'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
      (0, 0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.8333333333333334,
      },
      (0, 1, 0) :       {
        None : 0.08333333333333333,
        0 : 0.5833333333333334,
        1 : 0.4166666666666667,
      },
      (0, 1, 1) :       {
        None : 0.16666666666666666,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1, 0, 0) :       {
        None : 0.1,
        0 : 0.8,
        1 : 0.2,
      },
      (1, 0, 1) :       {
        None : 0.0037174721189591076,
        0 : 0.03345724907063197,
        1 : 0.966542750929368,
      },
      (1, 1, 0) :       {
        None : 0.0625,
        0 : 0.125,
        1 : 0.875,
      },
      (1, 1, 1) :       {
        None : 0.002336448598130841,
        0 : 0.9813084112149533,
        1 : 0.018691588785046728,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x12', 'x13'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013908205841446453,
        0 : 0.016689847009735744,
        1 : 0.9833101529902643,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013869625520110957,
        0 : 0.984743411927878,
        1 : 0.015256588072122053,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014064697609001407,
        0 : 0.02250351617440225,
        1 : 0.9774964838255977,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}