{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.037037037037037035,
        0 : 0.48148148148148145,
        1 : 0.5185185185185185,
      },
      (1,) :       {
        None : 0.00141643059490085,
        0 : 0.019830028328611898,
        1 : 0.9801699716713881,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014124293785310734,
        0 : 0.981638418079096,
        1 : 0.018361581920903956,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.52,
        1 : 0.48,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014265335235378032,
        0 : 0.978601997146933,
        1 : 0.021398002853067047,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.46875,
        1 : 0.53125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05263157894736842,
        0 : 0.7368421052631579,
        1 : 0.2631578947368421,
      },
      (0, 1) :       {
        None : 0.0014492753623188406,
        0 : 0.9869565217391304,
        1 : 0.013043478260869565,
      },
      (1, 0) :       {
        None : 0.08333333333333333,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1, 1) :       {
        None : 0.0625,
        0 : 0.6875,
        1 : 0.3125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x5'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05,
        0 : 0.55,
        1 : 0.45,
      },
      (1,) :       {
        None : 0.001402524544179523,
        0 : 0.012622720897615708,
        1 : 0.9873772791023843,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.034482758620689655,
        0 : 0.5172413793103449,
        1 : 0.4827586206896552,
      },
      (1,) :       {
        None : 0.0014204545454545455,
        0 : 0.018465909090909092,
        1 : 0.9815340909090909,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014245014245014246,
        0 : 0.9786324786324786,
        1 : 0.021367521367521368,
      },
      (1,) :       {
        None : 0.03225806451612903,
        0 : 0.5161290322580645,
        1 : 0.4838709677419355,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
}