{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.07142857142857142,
        0 : 0.8571428571428571,
        1 : 0.14285714285714285,
      },
      (0, 1) :       {
        None : 0.04,
        0 : 0.2,
        1 : 0.8,
      },
      (1, 0) :       {
        None : 0.041666666666666664,
        0 : 0.4583333333333333,
        1 : 0.5416666666666666,
      },
      (1, 1) :       {
        None : 0.0017064846416382253,
        0 : 0.017064846416382253,
        1 : 0.9829351535836177,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x4'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.047619047619047616,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
      (0, 1) :       {
        None : 0.07142857142857142,
        0 : 0.7857142857142857,
        1 : 0.21428571428571427,
      },
      (1, 0) :       {
        None : 0.0016722408026755853,
        0 : 0.020066889632107024,
        1 : 0.979933110367893,
      },
      (1, 1) :       {
        None : 0.0625,
        0 : 0.375,
        1 : 0.625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0016207455429497568,
        0 : 0.022690437601296597,
        1 : 0.9773095623987034,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016155088852988692,
        0 : 0.9789983844911146,
        1 : 0.0210016155088853,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016207455429497568,
        0 : 0.9789303079416531,
        1 : 0.02106969205834684,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.027777777777777776,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0016420361247947454,
        0 : 0.027914614121510674,
        1 : 0.9720853858784894,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0016155088852988692,
        0 : 0.0210016155088853,
        1 : 0.9789983844911146,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.045454545454545456,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0016051364365971107,
        0 : 0.01765650080256822,
        1 : 0.9823434991974318,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016155088852988692,
        0 : 0.9789983844911146,
        1 : 0.0210016155088853,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0016155088852988692,
        0 : 0.01938610662358643,
        1 : 0.9806138933764136,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016051364365971107,
        0 : 0.9839486356340289,
        1 : 0.016051364365971106,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}