{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.03225806451612903,
        0 : 0.22580645161290322,
        1 : 0.7741935483870968,
      },
      (0, 1) :       {
        None : 0.1,
        0 : 0.9,
      },
      (1, 0) :       {
        None : 0.0017123287671232876,
        0 : 0.017123287671232876,
        1 : 0.9828767123287672,
      },
      (1, 1) :       {
        None : 0.041666666666666664,
        0 : 0.5833333333333334,
        1 : 0.4166666666666667,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x3'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05263157894736842,
        0 : 0.3157894736842105,
        1 : 0.6842105263157895,
      },
      (0, 1) :       {
        None : 0.07142857142857142,
        0 : 0.7142857142857143,
        1 : 0.2857142857142857,
      },
      (1, 0) :       {
        None : 0.0016778523489932886,
        0 : 0.020134228187919462,
        1 : 0.9798657718120806,
      },
      (1, 1) :       {
        None : 0.05,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
      (0, 1) :       {
        None : 0.03571428571428571,
        0 : 0.5714285714285714,
        1 : 0.42857142857142855,
      },
      (1, 0) :       {
        None : 0.07142857142857142,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
      (1, 1) :       {
        None : 0.0016750418760469012,
        0 : 0.021775544388609715,
        1 : 0.9782244556113903,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x6'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016155088852988692,
        0 : 0.9789983844911146,
        1 : 0.0210016155088853,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016313213703099511,
        0 : 0.9722675367047309,
        1 : 0.02773246329526917,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.5625,
        1 : 0.4375,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.027777777777777776,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0016420361247947454,
        0 : 0.027914614121510674,
        1 : 0.9720853858784894,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0016155088852988692,
        0 : 0.0210016155088853,
        1 : 0.9789983844911146,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.045454545454545456,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0016051364365971107,
        0 : 0.01765650080256822,
        1 : 0.9823434991974318,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016155088852988692,
        0 : 0.9789983844911146,
        1 : 0.0210016155088853,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0016155088852988692,
        0 : 0.01938610662358643,
        1 : 0.9806138933764136,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016051364365971107,
        0 : 0.9839486356340289,
        1 : 0.016051364365971106,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}