{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0021008403361344537,
        0 : 0.9852941176470589,
        1 : 0.014705882352941176,
      },
      (1,) :       {
        None : 0.003472222222222222,
        0 : 0.024305555555555556,
        1 : 0.9756944444444444,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001358695652173913,
        0 : 0.017663043478260868,
        1 : 0.9823369565217391,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001358695652173913,
        0 : 0.019021739130434784,
        1 : 0.9809782608695652,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.008064516129032258,
        0 : 0.9112903225806451,
        1 : 0.08870967741935484,
      },
      (1,) :       {
        None : 0.0015625,
        0 : 0.0171875,
        1 : 0.9828125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001358695652173913,
        0 : 0.9809782608695652,
        1 : 0.019021739130434784,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}