{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 0, 1) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
      (0, 1, 0) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 0) :       {
        None : 0.00273224043715847,
        0 : 0.9781420765027322,
        1 : 0.02185792349726776,
      },
      (1, 0, 1) :       {
        None : 0.125,
        0 : 0.25,
        1 : 0.75,
      },
      (1, 1, 0) :       {
        None : 0.0028089887640449437,
        0 : 0.016853932584269662,
        1 : 0.9831460674157303,
      },
      (1, 1, 1) :       {
        None : 0.08333333333333333,
        0 : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x3', 'x4'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001358695652173913,
        0 : 0.017663043478260868,
        1 : 0.9823369565217391,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001358695652173913,
        0 : 0.019021739130434784,
        1 : 0.9809782608695652,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.045454545454545456,
        0 : 0.2727272727272727,
        1 : 0.7272727272727273,
      },
      (0, 1) :       {
        None : 0.0027624309392265192,
        0 : 0.024861878453038673,
        1 : 0.9751381215469613,
      },
      (1, 0) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.0026595744680851063,
        0 : 0.973404255319149,
        1 : 0.026595744680851064,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x1'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001358695652173913,
        0 : 0.9809782608695652,
        1 : 0.019021739130434784,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}