{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0012422360248447205,
        0 : 0.01987577639751553,
        1 : 0.9801242236024845,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0012345679012345679,
        0 : 0.9839506172839506,
        1 : 0.016049382716049384,
      },
      (1,) :       {
        None : 0.037037037037037035,
        0 : 0.5185185185185185,
        1 : 0.48148148148148145,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0012330456226880395,
        0 : 0.016029593094944512,
        1 : 0.9839704069050554,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001221001221001221,
        0 : 0.009768009768009768,
        1 : 0.9902319902319903,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02702702702702703,
        0 : 0.5135135135135135,
        1 : 0.4864864864864865,
      },
      (1,) :       {
        None : 0.00125,
        0 : 0.02125,
        1 : 0.97875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.030303030303030304,
        0 : 0.5757575757575758,
        1 : 0.42424242424242425,
      },
      (1,) :       {
        None : 0.0012437810945273632,
        0 : 0.017412935323383085,
        1 : 0.9825870646766169,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0012360939431396785,
        0 : 0.9839307787391842,
        1 : 0.016069221260815822,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0012422360248447205,
        0 : 0.9813664596273292,
        1 : 0.018633540372670808,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0012391573729863693,
        0 : 0.9814126394052045,
        1 : 0.01858736059479554,
      },
      (1,) :       {
        None : 0.03333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0012300123001230013,
        0 : 0.013530135301353014,
        1 : 0.986469864698647,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0012300123001230013,
        0 : 0.985239852398524,
        1 : 0.014760147601476014,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0012330456226880395,
        0 : 0.016029593094944512,
        1 : 0.9839704069050554,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05,
        0 : 0.7,
        1 : 0.3,
      },
      (0, 1) :       {
        None : 0.07142857142857142,
        0 : 0.5714285714285714,
        1 : 0.42857142857142855,
      },
      (1, 0) :       {
        None : 0.0019305019305019305,
        0 : 0.9787644787644788,
        1 : 0.021235521235521235,
      },
      (1, 1) :       {
        None : 0.0034602076124567475,
        0 : 0.03806228373702422,
        1 : 0.9619377162629758,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x9'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0) :       {
        None : 0.0019120458891013384,
        0 : 0.9789674952198852,
        1 : 0.021032504780114723,
      },
      (1, 1) :       {
        None : 0.0034482758620689655,
        0 : 0.034482758620689655,
        1 : 0.9655172413793104,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7', 'x8'],
    'vals' : ['0', '1'],
  },
}