{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.037037037037037035,
        0 : 0.48148148148148145,
        1 : 0.5185185185185185,
      },
      (0, 1) :       {
        None : 0.043478260869565216,
        0 : 0.6086956521739131,
        1 : 0.391304347826087,
      },
      (1, 0) :       {
        None : 0.0014104372355430183,
        0 : 0.022566995768688293,
        1 : 0.9774330042313117,
      },
      (1, 1) :       {
        None : 0.05263157894736842,
        0 : 0.3684210526315789,
        1 : 0.631578947368421,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x7'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.53125,
        1 : 0.46875,
      },
      (1,) :       {
        None : 0.0013477088948787063,
        0 : 0.02021563342318059,
        1 : 0.9797843665768194,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.07142857142857142,
        0 : 0.6428571428571429,
        1 : 0.35714285714285715,
      },
      (0, 1) :       {
        None : 0.05,
        0 : 0.65,
        1 : 0.35,
      },
      (1, 0) :       {
        None : 0.05,
        0 : 0.65,
        1 : 0.35,
      },
      (1, 1) :       {
        None : 0.0013812154696132596,
        0 : 0.9903314917127072,
        1 : 0.009668508287292817,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x8'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.4637305699481865,
        1 : 0.5362694300518135,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013333333333333333,
        0 : 0.9853333333333333,
        1 : 0.014666666666666666,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.5625,
        1 : 0.4375,
      },
      (1,) :       {
        None : 0.0013477088948787063,
        0 : 0.01752021563342318,
        1 : 0.9824797843665768,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.5051813471502591,
        1 : 0.4948186528497409,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.5012953367875648,
        1 : 0.49870466321243523,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05555555555555555,
        0 : 0.7222222222222222,
        1 : 0.2777777777777778,
      },
      (0, 1) :       {
        None : 0.001392757660167131,
        0 : 0.979108635097493,
        1 : 0.020891364902506964,
      },
      (1, 0) :       {
        None : 0.0625,
        0 : 0.25,
        1 : 0.75,
      },
      (1, 1) :       {
        None : 0.038461538461538464,
        0 : 0.6153846153846154,
        1 : 0.38461538461538464,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7', 'x8'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013477088948787063,
        0 : 0.02021563342318059,
        1 : 0.9797843665768194,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0013869625520110957,
        0 : 0.9778085991678225,
        1 : 0.022191400832177532,
      },
      (0, 1) :       {
        None : 0.06666666666666667,
        0 : 0.6,
        1 : 0.4,
      },
      (1, 0) :       {
        None : 0.03225806451612903,
        0 : 0.5806451612903226,
        1 : 0.41935483870967744,
      },
      (1, 1) :       {
        None : 0.09090909090909091,
        0 : 0.45454545454545453,
        1 : 0.5454545454545454,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9', 'x10'],
    'vals' : ['0', '1'],
  },
}