{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0012422360248447205,
        0 : 0.01987577639751553,
        1 : 0.9801242236024845,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0012330456226880395,
        0 : 0.9852034525277436,
        1 : 0.014796547472256474,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0012330456226880395,
        0 : 0.016029593094944512,
        1 : 0.9839704069050554,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001221001221001221,
        0 : 0.009768009768009768,
        1 : 0.9902319902319903,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0012422360248447205,
        0 : 0.018633540372670808,
        1 : 0.9813664596273292,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0012360939431396785,
        0 : 0.0173053152039555,
        1 : 0.9826946847960445,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0012360939431396785,
        0 : 0.9839307787391842,
        1 : 0.016069221260815822,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0012422360248447205,
        0 : 0.9813664596273292,
        1 : 0.018633540372670808,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0012391573729863693,
        0 : 0.9814126394052045,
        1 : 0.01858736059479554,
      },
      (1,) :       {
        None : 0.03333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0012300123001230013,
        0 : 0.013530135301353014,
        1 : 0.986469864698647,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0012300123001230013,
        0 : 0.985239852398524,
        1 : 0.014760147601476014,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0012330456226880395,
        0 : 0.016029593094944512,
        1 : 0.9839704069050554,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 1) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 0) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 1) :       {
        None : 0.08333333333333333,
        0 : 0.4166666666666667,
        1 : 0.5833333333333334,
      },
      (1, 0, 0) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
      (1, 0, 1) :       {
        None : 0.0019157088122605363,
        0 : 0.9808429118773946,
        1 : 0.019157088122605363,
      },
      (1, 1, 0) :       {
        None : 0.125,
        0 : 0.75,
        1 : 0.25,
      },
      (1, 1, 1) :       {
        None : 0.0035587188612099642,
        0 : 0.02491103202846975,
        1 : 0.9750889679715302,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x9', 'x11'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
      (0, 0, 1) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
      (0, 1, 0) :       {
        None : 0.16666666666666666,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (0, 1, 1) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 0) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
      (1, 0, 1) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
      (1, 1, 0) :       {
        None : 0.0019267822736030828,
        0 : 0.9807321772639692,
        1 : 0.019267822736030827,
      },
      (1, 1, 1) :       {
        None : 0.0035211267605633804,
        0 : 0.02464788732394366,
        1 : 0.9753521126760564,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x7', 'x8'],
    'vals' : ['0', '1'],
  },
}