{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00145985401459854,
        0 : 0.9854014598540146,
        1 : 0.014598540145985401,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014727540500736377,
        0 : 0.9808541973490427,
        1 : 0.01914580265095729,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04,
        0 : 0.52,
        1 : 0.48,
      },
      (1,) :       {
        None : 0.0014705882352941176,
        0 : 0.01764705882352941,
        1 : 0.9823529411764705,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.045454545454545456,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014641288433382138,
        0 : 0.016105417276720352,
        1 : 0.9838945827232797,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014684287812041115,
        0 : 0.016152716593245228,
        1 : 0.9838472834067548,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02702702702702703,
        0 : 0.5945945945945946,
        1 : 0.40540540540540543,
      },
      (1,) :       {
        None : 0.0014970059880239522,
        0 : 0.020958083832335328,
        1 : 0.9790419161676647,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014992503748125937,
        0 : 0.9760119940029985,
        1 : 0.0239880059970015,
      },
      (1,) :       {
        None : 0.02631578947368421,
        0 : 0.4473684210526316,
        1 : 0.5526315789473685,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.045454545454545456,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014641288433382138,
        0 : 0.014641288433382138,
        1 : 0.9853587115666179,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.08333333333333333,
        1 : 0.9166666666666666,
      },
      (1, 0) :       {
        None : 0.0015384615384615385,
        0 : 0.9753846153846154,
        1 : 0.024615384615384615,
      },
      (1, 1) :       {
        None : 0.02857142857142857,
        0 : 0.6285714285714286,
        1 : 0.37142857142857144,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x8'],
    'vals' : ['0', '1'],
  },
}