{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014104372355430183,
        0 : 0.019746121297602257,
        1 : 0.9802538787023978,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.029411764705882353,
        0 : 0.5294117647058824,
        1 : 0.47058823529411764,
      },
      (1,) :       {
        None : 0.001422475106685633,
        0 : 0.02275960170697013,
        1 : 0.9772403982930299,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001402524544179523,
        0 : 0.016830294530154277,
        1 : 0.9831697054698457,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014104372355430183,
        0 : 0.018335684062059238,
        1 : 0.9816643159379408,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00141643059490085,
        0 : 0.9787535410764873,
        1 : 0.021246458923512748,
      },
      (1,) :       {
        None : 0.03225806451612903,
        0 : 0.5161290322580645,
        1 : 0.4838709677419355,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014184397163120568,
        0 : 0.02127659574468085,
        1 : 0.9787234042553191,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001402524544179523,
        0 : 0.9831697054698457,
        1 : 0.016830294530154277,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001422475106685633,
        0 : 0.9772403982930299,
        1 : 0.02275960170697013,
      },
      (1,) :       {
        None : 0.029411764705882353,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014285714285714286,
        0 : 0.9757142857142858,
        1 : 0.024285714285714285,
      },
      (1,) :       {
        None : 0.02702702702702703,
        0 : 0.4594594594594595,
        1 : 0.5405405405405406,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014104372355430183,
        0 : 0.9816643159379408,
        1 : 0.018335684062059238,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014245014245014246,
        0 : 0.9729344729344729,
        1 : 0.027065527065527065,
      },
      (1,) :       {
        None : 0.02857142857142857,
        0 : 0.5428571428571428,
        1 : 0.45714285714285713,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}