{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.037037037037037035,
        0 : 0.48148148148148145,
        1 : 0.5185185185185185,
      },
      (1,) :       {
        None : 0.00141643059490085,
        0 : 0.019830028328611898,
        1 : 0.9801699716713881,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014124293785310734,
        0 : 0.981638418079096,
        1 : 0.018361581920903956,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.52,
        1 : 0.48,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014184397163120568,
        0 : 0.9787234042553191,
        1 : 0.02127659574468085,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.5357142857142857,
        1 : 0.4642857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014124293785310734,
        0 : 0.9830508474576272,
        1 : 0.01694915254237288,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.52,
        1 : 0.48,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05263157894736842,
        0 : 0.5263157894736842,
        1 : 0.47368421052631576,
      },
      (1,) :       {
        None : 0.0014005602240896359,
        0 : 0.012605042016806723,
        1 : 0.9873949579831933,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014184397163120568,
        0 : 0.018439716312056736,
        1 : 0.9815602836879432,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014285714285714286,
        0 : 0.98,
        1 : 0.02,
      },
      (1,) :       {
        None : 0.030303030303030304,
        0 : 0.45454545454545453,
        1 : 0.5454545454545454,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
}