{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00145985401459854,
        0 : 0.9854014598540146,
        1 : 0.014598540145985401,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014749262536873156,
        0 : 0.9808259587020649,
        1 : 0.019174041297935103,
      },
      (1,) :       {
        None : 0.037037037037037035,
        0 : 0.48148148148148145,
        1 : 0.5185185185185185,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014684287812041115,
        0 : 0.01762114537444934,
        1 : 0.9823788546255506,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.045454545454545456,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014641288433382138,
        0 : 0.016105417276720352,
        1 : 0.9838945827232797,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014684287812041115,
        0 : 0.016152716593245228,
        1 : 0.9838472834067548,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014814814814814814,
        0 : 0.02074074074074074,
        1 : 0.9792592592592593,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014903129657228018,
        0 : 0.9761549925484352,
        1 : 0.02384500745156483,
      },
      (1,) :       {
        None : 0.029411764705882353,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1,) :       {
        None : 0.0014814814814814814,
        0 : 0.013333333333333334,
        1 : 0.9866666666666667,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015060240963855422,
        0 : 0.9743975903614458,
        1 : 0.025602409638554216,
      },
      (1,) :       {
        None : 0.024390243902439025,
        0 : 0.43902439024390244,
        1 : 0.5609756097560976,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
}