{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.002232142857142857,
        0 : 0.9754464285714286,
        1 : 0.024553571428571428,
      },
      (1, 0) :       {
        None : 0.0034965034965034965,
        0 : 0.03146853146853147,
        1 : 0.9685314685314685,
      },
      (1, 1) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x5'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001358695652173913,
        0 : 0.9836956521739131,
        1 : 0.016304347826086956,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013623978201634877,
        0 : 0.01634877384196185,
        1 : 0.9836512261580381,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.029411764705882353,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013774104683195593,
        0 : 0.02203856749311295,
        1 : 0.977961432506887,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001358695652173913,
        0 : 0.9850543478260869,
        1 : 0.014945652173913044,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.003355704697986577,
        0 : 0.9765100671140939,
        1 : 0.02348993288590604,
      },
      (1,) :       {
        None : 0.0021645021645021645,
        0 : 0.015151515151515152,
        1 : 0.9848484848484849,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013736263736263737,
        0 : 0.02197802197802198,
        1 : 0.978021978021978,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002136752136752137,
        0 : 0.9850427350427351,
        1 : 0.014957264957264958,
      },
      (1,) :       {
        None : 0.003424657534246575,
        0 : 0.0273972602739726,
        1 : 0.9726027397260274,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0625,
        0 : 0.5625,
        1 : 0.4375,
      },
      (0, 1) :       {
        None : 0.0022026431718061676,
        0 : 0.022026431718061675,
        1 : 0.9779735682819384,
      },
      (1, 0) :       {
        None : 0.0035971223021582736,
        0 : 0.9676258992805755,
        1 : 0.03237410071942446,
      },
      (1, 1) :       {
        None : 0.0625,
        0 : 0.375,
        1 : 0.625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7', 'x8'],
    'vals' : ['0', '1'],
  },
}