{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0027100271002710027,
        0 : 0.981029810298103,
        1 : 0.018970189701897018,
      },
      (0, 1) :       {
        None : 0.0027100271002710027,
        0 : 0.02710027100271003,
        1 : 0.9728997289972899,
      },
      (1, 0) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.07142857142857142,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x5'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001358695652173913,
        0 : 0.9836956521739131,
        1 : 0.016304347826086956,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013623978201634877,
        0 : 0.01634877384196185,
        1 : 0.9836512261580381,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.029411764705882353,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013774104683195593,
        0 : 0.02203856749311295,
        1 : 0.977961432506887,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001358695652173913,
        0 : 0.9850543478260869,
        1 : 0.014945652173913044,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 0, 1) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 0) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 1) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 0) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 1) :       {
        None : 0.0028011204481792717,
        0 : 0.01680672268907563,
        1 : 0.9831932773109243,
      },
      (1, 1, 0) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1, 1) :       {
        None : 0.0028011204481792717,
        0 : 0.9747899159663865,
        1 : 0.025210084033613446,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x5', 'x6'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013736263736263737,
        0 : 0.02197802197802198,
        1 : 0.978021978021978,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.07142857142857142,
        0 : 0.5714285714285714,
        1 : 0.42857142857142855,
      },
      (0, 1) :       {
        None : 0.045454545454545456,
        0 : 0.45454545454545453,
        1 : 0.5454545454545454,
      },
      (1, 0) :       {
        None : 0.002770083102493075,
        0 : 0.9722991689750693,
        1 : 0.027700831024930747,
      },
      (1, 1) :       {
        None : 0.0027247956403269754,
        0 : 0.035422343324250684,
        1 : 0.9645776566757494,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x8'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05555555555555555,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (0, 1) :       {
        None : 0.0625,
        0 : 0.375,
        1 : 0.625,
      },
      (1, 0) :       {
        None : 0.0026954177897574125,
        0 : 0.9622641509433962,
        1 : 0.03773584905660377,
      },
      (1, 1) :       {
        None : 0.002785515320334262,
        0 : 0.022284122562674095,
        1 : 0.9777158774373259,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6', 'x7'],
    'vals' : ['0', '1'],
  },
}