{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0016891891891891893,
        0 : 0.02364864864864865,
        1 : 0.9763513513513513,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016722408026755853,
        0 : 0.9816053511705686,
        1 : 0.01839464882943144,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001694915254237288,
        0 : 0.023728813559322035,
        1 : 0.976271186440678,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.025,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0017241379310344827,
        0 : 0.034482758620689655,
        1 : 0.9655172413793104,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.045454545454545456,
        0 : 0.3181818181818182,
        1 : 0.6818181818181818,
      },
      (0, 1) :       {
        None : 0.0017301038062283738,
        0 : 0.01730103806228374,
        1 : 0.9826989619377162,
      },
      (1, 0) :       {
        None : 0.1,
        0 : 0.8,
        1 : 0.2,
      },
      (1, 1) :       {
        None : 0.07142857142857142,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.038461538461538464,
        0 : 0.6538461538461539,
        1 : 0.34615384615384615,
      },
      (0, 1) :       {
        None : 0.0625,
        0 : 0.1875,
        1 : 0.8125,
      },
      (1, 0) :       {
        None : 0.0017825311942959,
        0 : 0.982174688057041,
        1 : 0.017825311942959002,
      },
      (1, 1) :       {
        None : 0.047619047619047616,
        0 : 0.8095238095238095,
        1 : 0.19047619047619047,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11', 'x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001694915254237288,
        0 : 0.976271186440678,
        1 : 0.023728813559322035,
      },
      (1,) :       {
        None : 0.03333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.038461538461538464,
        0 : 0.34615384615384615,
        1 : 0.6538461538461539,
      },
      (0, 1) :       {
        None : 0.0017421602787456446,
        0 : 0.02613240418118467,
        1 : 0.9738675958188153,
      },
      (1, 0) :       {
        None : 0.0625,
        0 : 0.9375,
      },
      (1, 1) :       {
        None : 0.125,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0016778523489932886,
        0 : 0.020134228187919462,
        1 : 0.9798657718120806,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0016666666666666668,
        0 : 0.016666666666666666,
        1 : 0.9833333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016891891891891893,
        0 : 0.9763513513513513,
        1 : 0.02364864864864865,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0017006802721088435,
        0 : 0.9744897959183674,
        1 : 0.025510204081632654,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0016891891891891893,
        0 : 0.02364864864864865,
        1 : 0.9763513513513513,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0017006802721088435,
        0 : 0.027210884353741496,
        1 : 0.9727891156462585,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}