{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.041666666666666664,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (0, 1) :       {
        None : 0.08333333333333333,
        0 : 0.75,
        1 : 0.25,
      },
      (1, 0) :       {
        None : 0.0016863406408094434,
        0 : 0.01854974704890388,
        1 : 0.9814502529510961,
      },
      (1, 1) :       {
        None : 0.05,
        0 : 0.35,
        1 : 0.65,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x3'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.4666666666666667,
        1 : 0.5333333333333333,
      },
      (1,) :       {
        None : 0.0016260162601626016,
        0 : 0.026016260162601626,
        1 : 0.9739837398373984,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5357142857142857,
        1 : 0.4642857142857143,
      },
      (1,) :       {
        None : 0.0016207455429497568,
        0 : 0.027552674230145867,
        1 : 0.9724473257698542,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016260162601626016,
        0 : 0.975609756097561,
        1 : 0.024390243902439025,
      },
      (1,) :       {
        None : 0.03333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016260162601626016,
        0 : 0.9788617886178862,
        1 : 0.02113821138211382,
      },
      (1,) :       {
        None : 0.03333333333333333,
        0 : 0.4666666666666667,
        1 : 0.5333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.025,
        0 : 0.55,
        1 : 0.45,
      },
      (1,) :       {
        None : 0.001652892561983471,
        0 : 0.02809917355371901,
        1 : 0.971900826446281,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.037037037037037035,
        0 : 0.5185185185185185,
        1 : 0.48148148148148145,
      },
      (1,) :       {
        None : 0.0016181229773462784,
        0 : 0.021035598705501618,
        1 : 0.9789644012944984,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.037037037037037035,
        0 : 0.5555555555555556,
        1 : 0.4444444444444444,
      },
      (1,) :       {
        None : 0.0016181229773462784,
        0 : 0.019417475728155338,
        1 : 0.9805825242718447,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016233766233766235,
        0 : 0.9772727272727273,
        1 : 0.022727272727272728,
      },
      (1,) :       {
        None : 0.034482758620689655,
        0 : 0.4827586206896552,
        1 : 0.5172413793103449,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5357142857142857,
        1 : 0.4642857142857143,
      },
      (1,) :       {
        None : 0.0016207455429497568,
        0 : 0.019448946515397084,
        1 : 0.9805510534846029,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016129032258064516,
        0 : 0.9838709677419355,
        1 : 0.016129032258064516,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.44,
        1 : 0.56,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}