{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0049261083743842365,
        0 : 0.9605911330049262,
        1 : 0.03940886699507389,
      },
      (1,) :       {
        None : 0.025,
        0 : 0.2,
        1 : 0.8,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.995850622406639,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004608294930875576,
        0 : 0.9723502304147466,
        1 : 0.027649769585253458,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.2692307692307692,
        1 : 0.7307692307692307,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004464285714285714,
        0 : 0.9776785714285714,
        1 : 0.022321428571428572,
      },
      (1,) :       {
        None : 0.05263157894736842,
        0 : 0.3157894736842105,
        1 : 0.6842105263157895,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.045454545454545456,
        0 : 0.7272727272727273,
        1 : 0.2727272727272727,
      },
      (1,) :       {
        None : 0.004524886877828055,
        0 : 0.02262443438914027,
        1 : 0.9773755656108597,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005025125628140704,
        0 : 0.964824120603015,
        1 : 0.035175879396984924,
      },
      (1,) :       {
        None : 0.022727272727272728,
        0 : 0.18181818181818182,
        1 : 0.8181818181818182,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.78125,
        1 : 0.21875,
      },
      (1,) :       {
        None : 0.004739336492890996,
        0 : 0.02843601895734597,
        1 : 0.9715639810426541,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.004219409282700422,
        0 : 0.008438818565400843,
        1 : 0.9915611814345991,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07692307692307693,
        0 : 0.6153846153846154,
        1 : 0.38461538461538464,
      },
      (1,) :       {
        None : 0.004347826086956522,
        0 : 0.017391304347826087,
        1 : 0.9826086956521739,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
}