{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.004761904761904762,
        0 : 0.023809523809523808,
        1 : 0.9761904761904762,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005076142131979695,
        0 : 0.9543147208121827,
        1 : 0.04568527918781726,
      },
      (1,) :       {
        None : 0.03225806451612903,
        0 : 0.2903225806451613,
        1 : 0.7096774193548387,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.01639344262295082,
        0 : 0.7049180327868853,
        1 : 0.29508196721311475,
      },
      (1,) :       {
        None : 0.005988023952095809,
        0 : 0.10778443113772455,
        1 : 0.8922155688622755,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.004484304932735426,
        0 : 0.008968609865470852,
        1 : 0.9910313901345291,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.009900990099009901,
        0 : 0.9108910891089109,
        1 : 0.0891089108910891,
      },
      (1,) :       {
        None : 0.007874015748031496,
        0 : 0.07874015748031496,
        1 : 0.9212598425196851,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.07079646017699115,
        1 : 0.9292035398230089,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.995575221238938,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004651162790697674,
        0 : 0.9813953488372092,
        1 : 0.018604651162790697,
      },
      (1,) :       {
        None : 0.07692307692307693,
        0 : 0.3076923076923077,
        1 : 0.6923076923076923,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.004629629629629629,
        0 : 0.027777777777777776,
        1 : 0.9722222222222222,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.008064516129032258,
        0 : 0.9274193548387096,
        1 : 0.07258064516129033,
      },
      (1,) :       {
        None : 0.009615384615384616,
        0 : 0.08653846153846154,
        1 : 0.9134615384615384,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.037037037037037035,
        0 : 0.9629629629629629,
      },
      (0, 1) :       {
        None : 0.027777777777777776,
        0 : 0.9444444444444444,
        1 : 0.05555555555555555,
      },
      (1, 0) :       {
        None : 0.013157894736842105,
        0 : 0.32894736842105265,
        1 : 0.6710526315789473,
      },
      (1, 1) :       {
        None : 0.010752688172043012,
        0 : 0.956989247311828,
        1 : 0.043010752688172046,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10', 'x12'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.004629629629629629,
        0 : 0.013888888888888888,
        1 : 0.9861111111111112,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.995575221238938,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04,
        0 : 0.72,
        1 : 0.28,
      },
      (1,) :       {
        None : 0.0049261083743842365,
        0 : 0.034482758620689655,
        1 : 0.9655172413793104,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}