{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.008298755186721992,
        1 : 0.991701244813278,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.9875518672199171,
        1 : 0.012448132780082987,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.995850622406639,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04,
        0 : 0.8,
        1 : 0.2,
      },
      (1,) :       {
        None : 0.0045871559633027525,
        0 : 0.01834862385321101,
        1 : 0.981651376146789,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.023255813953488372,
        0 : 0.8372093023255814,
        1 : 0.16279069767441862,
      },
      (1,) :       {
        None : 0.005,
        0 : 0.035,
        1 : 0.965,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004739336492890996,
        0 : 0.9620853080568721,
        1 : 0.037914691943127965,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005,
        0 : 0.965,
        1 : 0.035,
      },
      (1,) :       {
        None : 0.023255813953488372,
        0 : 0.18604651162790697,
        1 : 0.813953488372093,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.024390243902439025,
        0 : 0.975609756097561,
      },
      (0, 1) :       {
        None : 0.05555555555555555,
        0 : 0.4444444444444444,
        1 : 0.5555555555555556,
      },
      (1, 0) :       {
        None : 0.1111111111111111,
        0 : 0.4444444444444444,
        1 : 0.5555555555555556,
      },
      (1, 1) :       {
        None : 0.00558659217877095,
        0 : 0.0335195530726257,
        1 : 0.9664804469273743,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.7142857142857143,
        1 : 0.2857142857142857,
      },
      (1,) :       {
        None : 0.004366812227074236,
        0 : 0.013100436681222707,
        1 : 0.9868995633187773,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.8125,
        1 : 0.1875,
      },
      (1,) :       {
        None : 0.004739336492890996,
        0 : 0.02843601895734597,
        1 : 0.9715639810426541,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004329004329004329,
        0 : 0.987012987012987,
        1 : 0.012987012987012988,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00425531914893617,
        0 : 0.9914893617021276,
        1 : 0.00851063829787234,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.6875,
        1 : 0.3125,
      },
      (1,) :       {
        None : 0.004405286343612335,
        0 : 0.01762114537444934,
        1 : 0.9823788546255506,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.06666666666666667,
        0 : 0.4666666666666667,
        1 : 0.5333333333333333,
      },
      (0, 1) :       {
        None : 0.0053475935828877,
        0 : 0.0374331550802139,
        1 : 0.9625668449197861,
      },
      (1, 0) :       {
        None : 0.02857142857142857,
        0 : 0.9714285714285714,
      },
      (1, 1) :       {
        None : 0.1,
        1 : 0.9,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x9'],
    'vals' : ['0', '1'],
  },
}