{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (0, 1) :       {
        None : 0.25,
        0 : 0.75,
      },
      (1, 0) :       {
        None : 0.043478260869565216,
        0 : 0.9565217391304348,
      },
      (1, 1) :       {
        None : 0.012987012987012988,
        0 : 0.16883116883116883,
        1 : 0.8311688311688312,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8', 'x10'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.08333333333333333,
        0 : 0.9166666666666666,
      },
      (0, 1) :       {
        None : 0.03571428571428571,
        1 : 0.9642857142857143,
      },
      (1, 0) :       {
        None : 0.07142857142857142,
        1 : 0.9285714285714286,
      },
      (1, 1) :       {
        None : 0.018867924528301886,
        0 : 0.11320754716981132,
        1 : 0.8867924528301887,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x10'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02631578947368421,
        1 : 0.9736842105263158,
      },
      (1,) :       {
        None : 0.015384615384615385,
        0 : 0.3384615384615385,
        1 : 0.6615384615384615,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9405940594059405,
        1 : 0.0594059405940594,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.0594059405940594,
        1 : 0.9405940594059405,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.039603960396039604,
        1 : 0.9603960396039604,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.2,
        0 : 0.8,
      },
      (1,) :       {
        None : 0.01020408163265306,
        0 : 0.07142857142857142,
        1 : 0.9285714285714286,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.2,
        1 : 0.8,
      },
      (1,) :       {
        None : 0.01020408163265306,
        0 : 0.9285714285714286,
        1 : 0.07142857142857142,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.039603960396039604,
        1 : 0.9603960396039604,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9702970297029703,
        1 : 0.0297029702970297,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}