{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.006493506493506494,
        0 : 0.8831168831168831,
        1 : 0.11688311688311688,
      },
      (1,) :       {
        None : 0.013513513513513514,
        0 : 0.24324324324324326,
        1 : 0.7567567567567568,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.995575221238938,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.9778761061946902,
        1 : 0.022123893805309734,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0051813471502590676,
        0 : 0.9430051813471503,
        1 : 0.05699481865284974,
      },
      (1,) :       {
        None : 0.02857142857142857,
        0 : 0.3142857142857143,
        1 : 0.6857142857142857,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.022727272727272728,
        0 : 0.7045454545454546,
        1 : 0.29545454545454547,
      },
      (1,) :       {
        None : 0.005434782608695652,
        0 : 0.07065217391304347,
        1 : 0.9293478260869565,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005319148936170213,
        0 : 0.9308510638297872,
        1 : 0.06914893617021277,
      },
      (1,) :       {
        None : 0.025,
        0 : 0.35,
        1 : 0.65,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.024390243902439025,
        0 : 0.6829268292682927,
        1 : 0.3170731707317073,
      },
      (1,) :       {
        None : 0.0053475935828877,
        0 : 0.06417112299465241,
        1 : 0.9358288770053476,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.09090909090909091,
        0 : 0.6363636363636364,
        1 : 0.36363636363636365,
      },
      (1,) :       {
        None : 0.004608294930875576,
        0 : 0.018433179723502304,
        1 : 0.9815668202764977,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.5333333333333333,
        1 : 0.4666666666666667,
      },
      (1,) :       {
        None : 0.004694835680751174,
        0 : 0.03286384976525822,
        1 : 0.9671361502347418,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
}