{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.1188118811881188,
        1 : 0.8811881188118812,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.011111111111111112,
        0 : 0.8555555555555555,
        1 : 0.14444444444444443,
      },
      (1,) :       {
        None : 0.07692307692307693,
        1 : 0.9230769230769231,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.07692307692307693,
        1 : 0.9230769230769231,
      },
      (1, 0) :       {
        None : 0.012658227848101266,
        0 : 0.7341772151898734,
        1 : 0.26582278481012656,
      },
      (1, 1) :       {
        None : 0.07692307692307693,
        1 : 0.9230769230769231,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x6'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.0297029702970297,
        1 : 0.9702970297029703,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.8910891089108911,
        1 : 0.10891089108910891,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}