{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
      (0, 1) :       {
        None : 0.004464285714285714,
        0 : 0.03125,
        1 : 0.96875,
      },
      (1, 0) :       {
        None : 0.16666666666666666,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1, 1) :       {
        None : 0.14285714285714285,
        0 : 0.8571428571428571,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8', 'x11'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1,) :       {
        None : 0.0043859649122807015,
        0 : 0.9649122807017544,
        1 : 0.03508771929824561,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.043478260869565216,
        0 : 0.6956521739130435,
        1 : 0.30434782608695654,
      },
      (1,) :       {
        None : 0.004545454545454545,
        0 : 0.022727272727272728,
        1 : 0.9772727272727273,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.004366812227074236,
        0 : 0.03056768558951965,
        1 : 0.9694323144104804,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        0 : 0.25,
        1 : 0.75,
      },
      (0, 1) :       {
        None : 0.07692307692307693,
        0 : 0.15384615384615385,
        1 : 0.8461538461538461,
      },
      (1, 0) :       {
        None : 0.008264462809917356,
        0 : 0.9421487603305785,
        1 : 0.05785123966942149,
      },
      (1, 1) :       {
        None : 0.009523809523809525,
        0 : 0.02857142857142857,
        1 : 0.9714285714285714,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x5'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.0043859649122807015,
        0 : 0.05701754385964912,
        1 : 0.9429824561403509,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004329004329004329,
        0 : 0.9783549783549783,
        1 : 0.021645021645021644,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00425531914893617,
        0 : 0.9829787234042553,
        1 : 0.01702127659574468,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.4666666666666667,
        1 : 0.5333333333333333,
      },
      (1,) :       {
        None : 0.0043859649122807015,
        0 : 0.03070175438596491,
        1 : 0.9692982456140351,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1111111111111111,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (0, 1) :       {
        None : 0.009259259259259259,
        0 : 0.9444444444444444,
        1 : 0.05555555555555555,
      },
      (1, 0) :       {
        None : 0.0625,
        0 : 0.75,
        1 : 0.25,
      },
      (1, 1) :       {
        None : 0.008771929824561403,
        0 : 0.03508771929824561,
        1 : 0.9649122807017544,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12', 'x13'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 0, 1) :       {
        None : 0.25,
        0 : 0.75,
      },
      (0, 1, 0) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 1) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 0) :       {
        None : 0.125,
        0 : 0.875,
      },
      (1, 0, 1) :       {
        None : 0.09090909090909091,
        0 : 0.9090909090909091,
      },
      (1, 1, 0) :       {
        None : 0.009708737864077669,
        1 : 0.9902912621359223,
      },
      (1, 1, 1) :       {
        None : 0.009009009009009009,
        0 : 0.972972972972973,
        1 : 0.02702702702702703,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7', 'x10', 'x12'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.004405286343612335,
        0 : 0.030837004405286344,
        1 : 0.9691629955947136,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004329004329004329,
        0 : 0.9783549783549783,
        1 : 0.021645021645021644,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.004329004329004329,
        0 : 0.025974025974025976,
        1 : 0.974025974025974,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}