{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0008257638315441783,
        0 : 0.9950454170107349,
        1 : 0.00495458298926507,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.1875,
        1 : 0.8125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0008375209380234506,
        0 : 0.9949748743718593,
        1 : 0.005025125628140704,
      },
      (1,) :       {
        None : 0.02040816326530612,
        0 : 0.14285714285714285,
        1 : 0.8571428571428571,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0008278145695364238,
        0 : 0.9942052980132451,
        1 : 0.005794701986754967,
      },
      (1,) :       {
        None : 0.02857142857142857,
        0 : 0.22857142857142856,
        1 : 0.7714285714285715,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0008278145695364238,
        0 : 0.9925496688741722,
        1 : 0.0074503311258278145,
      },
      (1,) :       {
        None : 0.02857142857142857,
        0 : 0.2571428571428571,
        1 : 0.7428571428571429,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.029411764705882353,
        0 : 0.7941176470588235,
        1 : 0.20588235294117646,
      },
      (1,) :       {
        None : 0.0008271298593879239,
        0 : 0.005789909015715467,
        1 : 0.9942100909842845,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0008285004142502071,
        0 : 0.9925434962717481,
        1 : 0.007456503728251864,
      },
      (1,) :       {
        None : 0.027777777777777776,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
}