{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.5333333333333333,
        1 : 0.4666666666666667,
      },
      (1,) :       {
        None : 0.0008143322475570033,
        0 : 0.004885993485342019,
        1 : 0.995114006514658,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.06666666666666667,
        0 : 0.4,
        1 : 0.6,
      },
      (1, 0) :       {
        None : 0.0008257638315441783,
        0 : 0.005780346820809248,
        1 : 0.9942196531791907,
      },
      (1, 1) :       {
        None : 0.05263157894736842,
        0 : 0.8421052631578947,
        1 : 0.15789473684210525,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x6'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0008169934640522876,
        0 : 0.004901960784313725,
        1 : 0.9950980392156863,
      },
      (1,) :       {
        None : 0.05263157894736842,
        0 : 0.6842105263157895,
        1 : 0.3157894736842105,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0008123476848090983,
        0 : 0.00487408610885459,
        1 : 0.9951259138911455,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.000819672131147541,
        0 : 0.9934426229508196,
        1 : 0.006557377049180328,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.21739130434782608,
        1 : 0.782608695652174,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.5555555555555556,
        1 : 0.4444444444444444,
      },
      (1,) :       {
        None : 0.0008163265306122449,
        0 : 0.006530612244897959,
        1 : 0.9934693877551021,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.26666666666666666,
        1 : 0.7333333333333333,
      },
      (1,) :       {
        None : 0.0008143322475570033,
        0 : 0.993485342019544,
        1 : 0.006514657980456026,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
      (0, 1) :       {
        None : 0.05,
        0 : 0.75,
        1 : 0.25,
      },
      (1, 0) :       {
        None : 0.09090909090909091,
        0 : 0.18181818181818182,
        1 : 0.8181818181818182,
      },
      (1, 1) :       {
        None : 0.0008291873963515755,
        0 : 0.9966832504145937,
        1 : 0.003316749585406302,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x10'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.000819672131147541,
        0 : 0.9926229508196721,
        1 : 0.007377049180327869,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.17391304347826086,
        1 : 0.8260869565217391,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0008110300081103001,
        0 : 0.9959448499594485,
        1 : 0.0040551500405515,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05263157894736842,
        0 : 0.3684210526315789,
        1 : 0.631578947368421,
      },
      (1,) :       {
        None : 0.0008169934640522876,
        0 : 0.9918300653594772,
        1 : 0.008169934640522876,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
}