{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0007639419404125286,
        0 : 0.985485103132162,
        1 : 0.014514896867838044,
      },
      (1,) :       {
        None : 0.022727272727272728,
        0 : 0.4318181818181818,
        1 : 0.5681818181818182,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.02702702702702703,
        0 : 0.2702702702702703,
        1 : 0.7297297297297297,
      },
      (0, 1) :       {
        None : 0.0625,
        0 : 0.9375,
      },
      (1, 0) :       {
        None : 0.000778816199376947,
        0 : 0.011682242990654205,
        1 : 0.9883177570093458,
      },
      (1, 1) :       {
        None : 0.05,
        0 : 0.6,
        1 : 0.4,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0007547169811320754,
        0 : 0.990188679245283,
        1 : 0.009811320754716982,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0007662835249042146,
        0 : 0.989272030651341,
        1 : 0.010727969348659003,
      },
      (0, 1) :       {
        None : 0.045454545454545456,
        0 : 0.6363636363636364,
        1 : 0.36363636363636365,
      },
      (1, 0) :       {
        None : 0.0625,
        0 : 0.6875,
        1 : 0.3125,
      },
      (1, 1) :       {
        None : 0.07142857142857142,
        0 : 0.35714285714285715,
        1 : 0.6428571428571429,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0007547169811320754,
        0 : 0.010566037735849057,
        1 : 0.9894339622641509,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}