{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02631578947368421,
        0 : 0.7368421052631579,
        1 : 0.2631578947368421,
      },
      (1,) :       {
        None : 0.015384615384615385,
        0 : 0.13846153846153847,
        1 : 0.8615384615384616,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.0891089108910891,
        1 : 0.9108910891089109,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.32673267326732675,
        1 : 0.6732673267326733,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.020833333333333332,
        0 : 0.7083333333333334,
        1 : 0.2916666666666667,
      },
      (1,) :       {
        None : 0.01818181818181818,
        0 : 0.2545454545454545,
        1 : 0.7454545454545455,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.8811881188118812,
        1 : 0.1188118811881188,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}