{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.006622516556291391,
        0 : 0.9801324503311258,
        1 : 0.019867549668874173,
      },
      (1, 0) :       {
        None : 0.02,
        0 : 0.98,
      },
      (1, 1) :       {
        None : 0.037037037037037035,
        0 : 0.07407407407407407,
        1 : 0.9259259259259259,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x6'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.995575221238938,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0078125,
        0 : 0.8203125,
        1 : 0.1796875,
      },
      (0, 1) :       {
        None : 0.02,
        0 : 0.04,
        1 : 0.96,
      },
      (1, 0) :       {
        None : 0.02,
        0 : 0.98,
      },
      (1, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x7'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0078125,
        0 : 0.8046875,
        1 : 0.1953125,
      },
      (0, 1) :       {
        None : 0.034482758620689655,
        1 : 0.9655172413793104,
      },
      (1, 0) :       {
        None : 0.02,
        1 : 0.98,
      },
      (1, 1) :       {
        None : 0.04,
        0 : 0.96,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x7'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.019230769230769232,
        0 : 0.038461538461538464,
        1 : 0.9615384615384616,
      },
      (1,) :       {
        None : 0.005681818181818182,
        0 : 0.9886363636363636,
        1 : 0.011363636363636364,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0078125,
        0 : 0.8125,
        1 : 0.1875,
      },
      (0, 1) :       {
        None : 0.02,
        1 : 0.98,
      },
      (1, 0) :       {
        None : 0.02,
        0 : 0.98,
      },
      (1, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x7'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0078125,
        0 : 0.1875,
        1 : 0.8125,
      },
      (0, 1) :       {
        None : 0.0136986301369863,
        1 : 0.9863013698630136,
      },
      (1, 0) :       {
        None : 0.037037037037037035,
        0 : 0.9629629629629629,
      },
      (1, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x5'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.019230769230769232,
        0 : 0.9615384615384616,
        1 : 0.038461538461538464,
      },
      (0, 1) :       {
        None : 0.009708737864077669,
        0 : 0.7572815533980582,
        1 : 0.24271844660194175,
      },
      (1, 0) :       {
        None : 0.037037037037037035,
        0 : 0.07407407407407407,
        1 : 0.9259259259259259,
      },
      (1, 1) :       {
        None : 0.02,
        0 : 0.98,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x8'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0064516129032258064,
        0 : 0.03225806451612903,
        1 : 0.967741935483871,
      },
      (1,) :       {
        None : 0.0136986301369863,
        0 : 0.9863013698630136,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.007936507936507936,
        0 : 0.19047619047619047,
        1 : 0.8095238095238095,
      },
      (0, 1) :       {
        None : 0.013333333333333334,
        1 : 0.9866666666666667,
      },
      (1, 1) :       {
        None : 0.034482758620689655,
        0 : 0.9310344827586207,
        1 : 0.06896551724137931,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x3'],
    'vals' : ['0', '1'],
  },
}