{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0003361344537815126,
        0 : 0.9983193277310924,
        1 : 0.0016806722689075631,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.2777777777777778,
        1 : 0.7222222222222222,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05555555555555555,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (0, 1) :       {
        None : 0.2,
        0 : 0.8,
      },
      (1, 0) :       {
        None : 0.00033818058843422386,
        0 : 0.0010145417653026716,
        1 : 0.9989854582346973,
      },
      (1, 1) :       {
        None : 0.058823529411764705,
        0 : 0.23529411764705882,
        1 : 0.7647058823529411,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0003359086328518643,
        0 : 0.9979845482028888,
        1 : 0.002015451797111186,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.375,
        1 : 0.625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0003363605785401951,
        0 : 0.9979818365287588,
        1 : 0.0020181634712411706,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.3,
        1 : 0.7,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.029411764705882353,
        0 : 0.7647058823529411,
        1 : 0.23529411764705882,
      },
      (1,) :       {
        None : 0.0003379520108144643,
        0 : 0.0023656640757012504,
        1 : 0.9976343359242987,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}