{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0196078431372549,
        0 : 0.6862745098039216,
        1 : 0.3137254901960784,
      },
      (1,) :       {
        None : 0.019230769230769232,
        0 : 0.19230769230769232,
        1 : 0.8076923076923077,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.1188118811881188,
        1 : 0.8811881188118812,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.32673267326732675,
        1 : 0.6732673267326733,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02564102564102564,
        0 : 0.1794871794871795,
        1 : 0.8205128205128205,
      },
      (1,) :       {
        None : 0.015625,
        0 : 0.796875,
        1 : 0.203125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.7623762376237624,
        1 : 0.2376237623762376,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}