{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
      (0, 0, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 0) :       {
        None : 0.0013550135501355014,
        0 : 0.9986449864498645,
      },
      (1, 0, 1) :       {
        None : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
      (1, 1, 0) :       {
        None : 0.001364256480218281,
        0 : 0.004092769440654843,
        1 : 0.9959072305593452,
      },
      (1, 1, 1) :       {
        None : 0.125,
        1 : 0.875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3', 'x4'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.000676132521974307,
        0 : 0.004056795131845842,
        1 : 0.9959432048681541,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.8,
        1 : 0.2,
      },
      (0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1, 0) :       {
        None : 0.0006807351940095302,
        0 : 0.0034036759700476512,
        1 : 0.9965963240299524,
      },
      (1, 1) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x4'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001349527665317139,
        0 : 0.008097165991902834,
        1 : 0.9919028340080972,
      },
      (1,) :       {
        None : 0.0013297872340425532,
        0 : 0.9933510638297872,
        1 : 0.006648936170212766,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006770480704129993,
        0 : 0.993906567366283,
        1 : 0.006093432633716994,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.5625,
        1 : 0.4375,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}