{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0003661662394727206,
        0 : 0.9978030025631637,
        1 : 0.0021969974368363236,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0003663003663003663,
        0 : 0.0018315018315018315,
        1 : 0.9981684981684982,
      },
      (1,) :       {
        None : 0.07692307692307693,
        0 : 0.5384615384615384,
        1 : 0.46153846153846156,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0003661662394727206,
        0 : 0.9978030025631637,
        1 : 0.0021969974368363236,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0003663003663003663,
        0 : 0.9974358974358974,
        1 : 0.002564102564102564,
      },
      (1,) :       {
        None : 0.07692307692307693,
        0 : 0.5384615384615384,
        1 : 0.46153846153846156,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0003667033370003667,
        0 : 0.002566923359002567,
        1 : 0.9974330766409975,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}