{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.000552791597567717,
        0 : 0.9894969596462134,
        1 : 0.010503040353786623,
      },
      (1,) :       {
        None : 0.022727272727272728,
        0 : 0.4318181818181818,
        1 : 0.5681818181818182,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.02702702702702703,
        0 : 0.2702702702702703,
        1 : 0.7297297297297297,
      },
      (0, 1) :       {
        None : 0.0625,
        0 : 0.9375,
      },
      (1, 0) :       {
        None : 0.0005605381165919282,
        0 : 0.008408071748878924,
        1 : 0.9915919282511211,
      },
      (1, 1) :       {
        None : 0.05,
        0 : 0.6,
        1 : 0.4,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.000547945205479452,
        0 : 0.9928767123287672,
        1 : 0.007123287671232876,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.000554016620498615,
        0 : 0.9922437673130194,
        1 : 0.00775623268698061,
      },
      (0, 1) :       {
        None : 0.045454545454545456,
        0 : 0.6363636363636364,
        1 : 0.36363636363636365,
      },
      (1, 0) :       {
        None : 0.0625,
        0 : 0.6875,
        1 : 0.3125,
      },
      (1, 1) :       {
        None : 0.07142857142857142,
        0 : 0.35714285714285715,
        1 : 0.6428571428571429,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.000547945205479452,
        0 : 0.007671232876712329,
        1 : 0.9923287671232877,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}