{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0625,
        0 : 0.8125,
        1 : 0.1875,
      },
      (0, 1) :       {
        None : 0.041666666666666664,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1, 0) :       {
        None : 0.029411764705882353,
        0 : 0.2647058823529412,
        1 : 0.7352941176470589,
      },
      (1, 1) :       {
        None : 0.030303030303030304,
        1 : 0.9696969696969697,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x3'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.0891089108910891,
        1 : 0.9108910891089109,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.32673267326732675,
        1 : 0.6732673267326733,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0625,
        0 : 0.4375,
        1 : 0.5625,
      },
      (0, 1) :       {
        None : 0.041666666666666664,
        0 : 0.125,
        1 : 0.875,
      },
      (1, 0) :       {
        None : 0.029411764705882353,
        0 : 0.8235294117647058,
        1 : 0.17647058823529413,
      },
      (1, 1) :       {
        None : 0.030303030303030304,
        0 : 0.36363636363636365,
        1 : 0.6363636363636364,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.011111111111111112,
        0 : 0.9222222222222223,
        1 : 0.07777777777777778,
      },
      (1,) :       {
        None : 0.07692307692307693,
        0 : 0.5384615384615384,
        1 : 0.46153846153846156,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}