{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05555555555555555,
        1 : 0.9444444444444444,
      },
      (0, 1) :       {
        None : 0.09090909090909091,
        1 : 0.9090909090909091,
      },
      (1, 0) :       {
        None : 0.0196078431372549,
        0 : 0.49019607843137253,
        1 : 0.5098039215686274,
      },
      (1, 1) :       {
        None : 0.037037037037037035,
        1 : 0.9629629629629629,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x8'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.014925373134328358,
        0 : 0.8059701492537313,
        1 : 0.19402985074626866,
      },
      (1,) :       {
        None : 0.027777777777777776,
        0 : 0.9722222222222222,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.011363636363636364,
        1 : 0.9886363636363636,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.9333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.037037037037037035,
        1 : 0.9629629629629629,
      },
      (1,) :       {
        None : 0.013157894736842105,
        0 : 0.881578947368421,
        1 : 0.11842105263157894,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
}