{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02127659574468085,
        0 : 0.851063829787234,
        1 : 0.14893617021276595,
      },
      (1,) :       {
        None : 0.017857142857142856,
        0 : 0.14285714285714285,
        1 : 0.8571428571428571,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.011494252873563218,
        0 : 0.9080459770114943,
        1 : 0.09195402298850575,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.0297029702970297,
        1 : 0.9702970297029703,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.0297029702970297,
        1 : 0.9702970297029703,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.6831683168316832,
        1 : 0.31683168316831684,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.022727272727272728,
        0 : 0.6363636363636364,
        1 : 0.36363636363636365,
      },
      (1,) :       {
        None : 0.01694915254237288,
        0 : 0.1864406779661017,
        1 : 0.8135593220338984,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.25,
        0 : 0.75,
      },
      (1,) :       {
        None : 0.010101010101010102,
        0 : 0.050505050505050504,
        1 : 0.9494949494949495,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.019230769230769232,
        0 : 0.8076923076923077,
        1 : 0.19230769230769232,
      },
      (1,) :       {
        None : 0.0196078431372549,
        0 : 0.17647058823529413,
        1 : 0.8235294117647058,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.018518518518518517,
        0 : 0.8333333333333334,
        1 : 0.16666666666666666,
      },
      (1,) :       {
        None : 0.02040816326530612,
        0 : 0.1836734693877551,
        1 : 0.8163265306122449,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
}