{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9504950495049505,
        1 : 0.04950495049504951,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9702970297029703,
        1 : 0.0297029702970297,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9504950495049505,
        1 : 0.04950495049504951,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0196078431372549,
        0 : 0.5098039215686274,
        1 : 0.49019607843137253,
      },
      (0, 1) :       {
        None : 0.038461538461538464,
        0 : 0.9615384615384616,
      },
      (1, 0) :       {
        None : 0.045454545454545456,
        0 : 0.9545454545454546,
      },
      (1, 1) :       {
        None : 0.125,
        0 : 0.75,
        1 : 0.25,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x5'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.04950495049504951,
        1 : 0.9504950495049505,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.013333333333333334,
        0 : 0.92,
        1 : 0.08,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.07142857142857142,
        1 : 0.9285714285714286,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
}