{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.08333333333333333,
        1 : 0.9166666666666666,
      },
      (0, 0, 1) :       {
        None : 0.25,
        0 : 0.75,
      },
      (0, 1, 0) :       {
        None : 0.058823529411764705,
        1 : 0.9411764705882353,
      },
      (0, 1, 1) :       {
        None : 0.14285714285714285,
        0 : 0.8571428571428571,
      },
      (1, 0, 0) :       {
        None : 0.038461538461538464,
        0 : 0.7692307692307693,
        1 : 0.23076923076923078,
      },
      (1, 1, 0) :       {
        None : 0.023809523809523808,
        0 : 0.07142857142857142,
        1 : 0.9285714285714286,
      },
      (1, 1, 1) :       {
        None : 0.2,
        0 : 0.8,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x6', 'x9'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.07142857142857142,
        0 : 0.9285714285714286,
      },
      (0, 1) :       {
        None : 0.045454545454545456,
        1 : 0.9545454545454546,
      },
      (1, 0) :       {
        None : 0.038461538461538464,
        0 : 0.2692307692307692,
        1 : 0.7307692307692307,
      },
      (1, 1) :       {
        None : 0.022222222222222223,
        0 : 0.06666666666666667,
        1 : 0.9333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x6'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.07142857142857142,
        1 : 0.9285714285714286,
      },
      (0, 1) :       {
        None : 0.045454545454545456,
        1 : 0.9545454545454546,
      },
      (1, 0) :       {
        None : 0.038461538461538464,
        0 : 0.34615384615384615,
        1 : 0.6538461538461539,
      },
      (1, 1) :       {
        None : 0.022222222222222223,
        0 : 0.9333333333333333,
        1 : 0.06666666666666667,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x6'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.025,
        0 : 0.725,
        1 : 0.275,
      },
      (1,) :       {
        None : 0.015873015873015872,
        0 : 0.047619047619047616,
        1 : 0.9523809523809523,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.900990099009901,
        1 : 0.09900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}