{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        1 : 0.9,
      },
      (0, 1) :       {
        None : 0.04,
        0 : 0.96,
      },
      (1, 0) :       {
        None : 0.14285714285714285,
        0 : 0.8571428571428571,
      },
      (1, 1) :       {
        None : 0.015384615384615385,
        0 : 0.7692307692307693,
        1 : 0.23076923076923078,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x4'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.011904761904761904,
        0 : 0.17857142857142858,
        1 : 0.8214285714285714,
      },
      (1,) :       {
        None : 0.05263157894736842,
        0 : 0.9473684210526315,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9207920792079208,
        1 : 0.07920792079207921,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.030303030303030304,
        0 : 0.9696969696969697,
      },
      (1,) :       {
        None : 0.014285714285714285,
        0 : 0.7571428571428571,
        1 : 0.24285714285714285,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.030303030303030304,
        1 : 0.9696969696969697,
      },
      (1,) :       {
        None : 0.014285714285714285,
        0 : 0.2,
        1 : 0.8,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
}