{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.003236245954692557,
        0 : 0.9385113268608414,
        1 : 0.061488673139158574,
      },
      (1,) :       {
        None : 0.022727272727272728,
        0 : 0.4318181818181818,
        1 : 0.5681818181818182,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.02702702702702703,
        0 : 0.2702702702702703,
        1 : 0.7297297297297297,
      },
      (0, 1) :       {
        None : 0.0625,
        0 : 0.9375,
      },
      (1, 0) :       {
        None : 0.0035211267605633804,
        0 : 0.0528169014084507,
        1 : 0.9471830985915493,
      },
      (1, 1) :       {
        None : 0.05,
        0 : 0.6,
        1 : 0.4,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.003076923076923077,
        0 : 0.96,
        1 : 0.04,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.003134796238244514,
        0 : 0.9435736677115988,
        1 : 0.05642633228840126,
      },
      (1,) :       {
        None : 0.029411764705882353,
        0 : 0.5294117647058824,
        1 : 0.47058823529411764,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.003076923076923077,
        0 : 0.043076923076923075,
        1 : 0.9569230769230769,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}