{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.995575221238938,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.995575221238938,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.995575221238938,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0125,
        1 : 0.9875,
      },
      (1,) :       {
        None : 0.006756756756756757,
        0 : 0.16891891891891891,
        1 : 0.831081081081081,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03225806451612903,
        0 : 0.967741935483871,
      },
      (1,) :       {
        None : 0.005076142131979695,
        0 : 0.04060913705583756,
        1 : 0.9593908629441624,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.02,
        1 : 0.98,
      },
      (0, 1) :       {
        None : 0.007352941176470588,
        0 : 0.9485294117647058,
        1 : 0.051470588235294115,
      },
      (1, 0) :       {
        None : 0.03125,
        0 : 0.96875,
      },
      (1, 1) :       {
        None : 0.07142857142857142,
        0 : 0.9285714285714286,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.037037037037037035,
        1 : 0.9629629629629629,
      },
      (1,) :       {
        None : 0.004975124378109453,
        0 : 0.9104477611940298,
        1 : 0.08955223880597014,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.01639344262295082,
        0 : 0.9836065573770492,
      },
      (1,) :       {
        None : 0.005988023952095809,
        0 : 0.11976047904191617,
        1 : 0.8802395209580839,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.995575221238938,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        1 : 0.9,
      },
      (0, 1) :       {
        None : 0.005681818181818182,
        0 : 0.028409090909090908,
        1 : 0.9715909090909091,
      },
      (1, 0) :       {
        None : 0.05263157894736842,
        1 : 0.9473684210526315,
      },
      (1, 1) :       {
        None : 0.037037037037037035,
        0 : 0.9629629629629629,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x11'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.995575221238938,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.995575221238938,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.017699115044247787,
        1 : 0.9823008849557522,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005434782608695652,
        0 : 0.09782608695652174,
        1 : 0.9021739130434783,
      },
      (1,) :       {
        None : 0.022727272727272728,
        0 : 0.9772727272727273,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
}