{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0196078431372549,
        0 : 0.5098039215686274,
        1 : 0.49019607843137253,
      },
      (1,) :       {
        None : 0.019230769230769232,
        0 : 0.9807692307692307,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.037037037037037035,
        0 : 0.9629629629629629,
      },
      (0, 1) :       {
        None : 0.0196078431372549,
        0 : 0.5098039215686274,
        1 : 0.49019607843137253,
      },
      (1, 1) :       {
        None : 0.037037037037037035,
        1 : 0.9629629629629629,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x8'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.013157894736842105,
        0 : 0.9868421052631579,
      },
      (1,) :       {
        None : 0.037037037037037035,
        1 : 0.9629629629629629,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0196078431372549,
        0 : 0.5098039215686274,
        1 : 0.49019607843137253,
      },
      (1,) :       {
        None : 0.019230769230769232,
        0 : 0.9807692307692307,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0196078431372549,
        0 : 0.49019607843137253,
        1 : 0.5098039215686274,
      },
      (1,) :       {
        None : 0.019230769230769232,
        1 : 0.9807692307692307,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.013157894736842105,
        1 : 0.9868421052631579,
      },
      (1,) :       {
        None : 0.037037037037037035,
        0 : 0.9629629629629629,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0196078431372549,
        0 : 0.49019607843137253,
        1 : 0.5098039215686274,
      },
      (1,) :       {
        None : 0.019230769230769232,
        1 : 0.9807692307692307,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
}