{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.038461538461538464,
        0 : 0.07692307692307693,
        1 : 0.9230769230769231,
      },
      (0, 1) :       {
        None : 0.00390625,
        0 : 0.89453125,
        1 : 0.10546875,
      },
      (1, 0) :       {
        None : 0.02,
        0 : 0.98,
      },
      (1, 1) :       {
        None : 0.04,
        1 : 0.96,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x9'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.002849002849002849,
        0 : 0.9971509971509972,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0035971223021582736,
        0 : 0.9964028776978417,
      },
      (1,) :       {
        None : 0.013333333333333334,
        0 : 0.04,
        1 : 0.96,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.004347826086956522,
        0 : 0.8913043478260869,
        1 : 0.10869565217391304,
      },
      (0, 1) :       {
        None : 0.019230769230769232,
        1 : 0.9807692307692307,
      },
      (1, 0) :       {
        None : 0.02,
        1 : 0.98,
      },
      (1, 1) :       {
        None : 0.04,
        0 : 0.96,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x7'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.013157894736842105,
        0 : 0.039473684210526314,
        1 : 0.9605263157894737,
      },
      (1,) :       {
        None : 0.0036101083032490976,
        0 : 0.9891696750902527,
        1 : 0.010830324909747292,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0035971223021582736,
        0 : 0.9892086330935251,
        1 : 0.01079136690647482,
      },
      (1,) :       {
        None : 0.013333333333333334,
        0 : 0.02666666666666667,
        1 : 0.9733333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0035842293906810036,
        0 : 0.010752688172043012,
        1 : 0.989247311827957,
      },
      (1,) :       {
        None : 0.013513513513513514,
        0 : 0.972972972972973,
        1 : 0.02702702702702703,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.038461538461538464,
        0 : 0.07692307692307693,
        1 : 0.9230769230769231,
      },
      (0, 0, 1) :       {
        None : 0.006289308176100629,
        0 : 0.9811320754716981,
        1 : 0.018867924528301886,
      },
      (0, 1, 1) :       {
        None : 0.020833333333333332,
        1 : 0.9791666666666666,
      },
      (1, 0, 0) :       {
        None : 0.02,
        0 : 0.98,
      },
      (1, 0, 1) :       {
        None : 0.020833333333333332,
        0 : 0.9583333333333334,
        1 : 0.041666666666666664,
      },
      (1, 1, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1, 1) :       {
        None : 0.03571428571428571,
        0 : 0.9642857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x4', 'x6'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0035714285714285713,
        0 : 0.1,
        1 : 0.9,
      },
      (1,) :       {
        None : 0.0136986301369863,
        0 : 0.9863013698630136,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0035842293906810036,
        0 : 0.007168458781362007,
        1 : 0.992831541218638,
      },
      (1,) :       {
        None : 0.013513513513513514,
        0 : 0.972972972972973,
        1 : 0.02702702702702703,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
}