{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07692307692307693,
        0 : 0.5384615384615384,
        1 : 0.46153846153846156,
      },
      (1,) :       {
        None : 0.004651162790697674,
        0 : 0.027906976744186046,
        1 : 0.9720930232558139,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.03333333333333333,
        0 : 0.43333333333333335,
        1 : 0.5666666666666667,
      },
      (0, 1) :       {
        None : 0.034482758620689655,
        0 : 0.9655172413793104,
      },
      (1, 0) :       {
        None : 0.0058823529411764705,
        0 : 0.09411764705882353,
        1 : 0.9058823529411765,
      },
      (1, 1) :       {
        None : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x6'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.058823529411764705,
        0 : 0.7058823529411765,
        1 : 0.29411764705882354,
      },
      (1,) :       {
        None : 0.004739336492890996,
        0 : 0.023696682464454975,
        1 : 0.976303317535545,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.09090909090909091,
        0 : 0.6363636363636364,
        1 : 0.36363636363636365,
      },
      (1,) :       {
        None : 0.004608294930875576,
        0 : 0.018433179723502304,
        1 : 0.9815668202764977,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005813953488372093,
        0 : 0.9127906976744186,
        1 : 0.0872093023255814,
      },
      (1,) :       {
        None : 0.017857142857142856,
        0 : 0.26785714285714285,
        1 : 0.7321428571428571,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.043478260869565216,
        0 : 0.6521739130434783,
        1 : 0.34782608695652173,
      },
      (1,) :       {
        None : 0.004878048780487805,
        0 : 0.03902439024390244,
        1 : 0.9609756097560975,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0045871559633027525,
        0 : 0.981651376146789,
        1 : 0.01834862385321101,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005050505050505051,
        0 : 0.9444444444444444,
        1 : 0.05555555555555555,
      },
      (1,) :       {
        None : 0.03333333333333333,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00558659217877095,
        0 : 0.9273743016759777,
        1 : 0.07262569832402235,
      },
      (1,) :       {
        None : 0.02040816326530612,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.995575221238938,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004629629629629629,
        0 : 0.9675925925925926,
        1 : 0.032407407407407406,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5833333333333334,
        1 : 0.4166666666666667,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}