{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005073566717402334,
        0 : 0.9974632166412988,
        1 : 0.0025367833587011668,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.22727272727272727,
        1 : 0.7727272727272727,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.06666666666666667,
        0 : 0.6,
        1 : 0.4,
      },
      (0, 1) :       {
        None : 0.047619047619047616,
        0 : 0.9523809523809523,
      },
      (1, 0) :       {
        None : 0.0005141388174807198,
        0 : 0.0015424164524421595,
        1 : 0.9984575835475579,
      },
      (1, 1) :       {
        None : 0.0625,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005099439061703213,
        0 : 0.9969403365629781,
        1 : 0.0030596634370219276,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.1875,
        1 : 0.8125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005107252298263534,
        0 : 0.9964249233912156,
        1 : 0.003575076608784474,
      },
      (1,) :       {
        None : 0.02857142857142857,
        0 : 0.2,
        1 : 0.8,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.0005099439061703213,
        0 : 0.0035696073431922487,
        1 : 0.9964303926568078,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}