{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.045454545454545456,
        0 : 0.6363636363636364,
        1 : 0.36363636363636365,
      },
      (1,) :       {
        None : 0.0048543689320388345,
        0 : 0.038834951456310676,
        1 : 0.9611650485436893,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004739336492890996,
        0 : 0.966824644549763,
        1 : 0.03317535545023697,
      },
      (1,) :       {
        None : 0.058823529411764705,
        0 : 0.4117647058823529,
        1 : 0.5882352941176471,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0056179775280898875,
        0 : 0.9325842696629213,
        1 : 0.06741573033707865,
      },
      (1,) :       {
        None : 0.02,
        0 : 0.26,
        1 : 0.74,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.006666666666666667,
        0 : 0.8666666666666667,
        1 : 0.13333333333333333,
      },
      (1,) :       {
        None : 0.01282051282051282,
        0 : 0.2564102564102564,
        1 : 0.7435897435897436,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.045454545454545456,
        0 : 0.6363636363636364,
        1 : 0.36363636363636365,
      },
      (1,) :       {
        None : 0.0048543689320388345,
        0 : 0.038834951456310676,
        1 : 0.9611650485436893,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.09090909090909091,
        0 : 0.45454545454545453,
        1 : 0.5454545454545454,
      },
      (1,) :       {
        None : 0.004608294930875576,
        0 : 0.02304147465437788,
        1 : 0.9769585253456221,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004807692307692308,
        0 : 0.9471153846153846,
        1 : 0.052884615384615384,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.6,
        1 : 0.4,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
}