{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0196078431372549,
        0 : 0.6862745098039216,
        1 : 0.3137254901960784,
      },
      (1,) :       {
        None : 0.019230769230769232,
        0 : 0.19230769230769232,
        1 : 0.8076923076923077,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.1188118811881188,
        1 : 0.8811881188118812,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.16666666666666666,
        0 : 0.8333333333333334,
      },
      (0, 1) :       {
        None : 0.1,
        0 : 0.3,
        1 : 0.7,
      },
      (1, 0) :       {
        None : 0.02127659574468085,
        0 : 0.1276595744680851,
        1 : 0.8723404255319149,
      },
      (1, 1) :       {
        None : 0.022727272727272728,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02564102564102564,
        0 : 0.1794871794871795,
        1 : 0.8205128205128205,
      },
      (1,) :       {
        None : 0.015625,
        0 : 0.796875,
        1 : 0.203125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02857142857142857,
        0 : 0.9142857142857143,
        1 : 0.08571428571428572,
      },
      (1,) :       {
        None : 0.014705882352941176,
        0 : 0.6764705882352942,
        1 : 0.3235294117647059,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
}