{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.011235955056179775,
        0 : 0.2696629213483146,
        1 : 0.7303370786516854,
      },
      (1,) :       {
        None : 0.07142857142857142,
        0 : 0.7857142857142857,
        1 : 0.21428571428571427,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9405940594059405,
        1 : 0.0594059405940594,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.07692307692307693,
        0 : 0.8461538461538461,
        1 : 0.15384615384615385,
      },
      (0, 1) :       {
        None : 0.06666666666666667,
        0 : 0.6,
        1 : 0.4,
      },
      (1, 0) :       {
        None : 0.038461538461538464,
        0 : 0.2692307692307692,
        1 : 0.7307692307692307,
      },
      (1, 1) :       {
        None : 0.018867924528301886,
        1 : 0.9811320754716981,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x5'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9207920792079208,
        1 : 0.07920792079207921,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.25,
        0 : 0.75,
      },
      (0, 1) :       {
        None : 0.029411764705882353,
        1 : 0.9705882352941176,
      },
      (1, 0) :       {
        None : 0.02857142857142857,
        0 : 0.5714285714285714,
        1 : 0.42857142857142855,
      },
      (1, 1) :       {
        None : 0.029411764705882353,
        0 : 0.4117647058823529,
        1 : 0.5882352941176471,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.043478260869565216,
        0 : 0.782608695652174,
        1 : 0.21739130434782608,
      },
      (0, 1) :       {
        None : 0.0625,
        0 : 0.3125,
        1 : 0.6875,
      },
      (1, 0) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.017241379310344827,
        1 : 0.9827586206896551,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9504950495049505,
        1 : 0.04950495049504951,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.0297029702970297,
        1 : 0.9702970297029703,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.8811881188118812,
        1 : 0.1188118811881188,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}