{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        0 : 0.25,
        1 : 0.75,
      },
      (0, 1) :       {
        None : 0.08333333333333333,
        0 : 0.4166666666666667,
        1 : 0.5833333333333334,
      },
      (1, 0) :       {
        None : 0.06666666666666667,
        0 : 0.9333333333333333,
      },
      (1, 1) :       {
        None : 0.0047169811320754715,
        0 : 0.02830188679245283,
        1 : 0.9716981132075472,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8', 'x10'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.3076923076923077,
        1 : 0.6923076923076923,
      },
      (1,) :       {
        None : 0.004608294930875576,
        0 : 0.018433179723502304,
        1 : 0.9815668202764977,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0044444444444444444,
        0 : 0.03111111111111111,
        1 : 0.9688888888888889,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.7777777777777778,
        1 : 0.2222222222222222,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0043859649122807015,
        0 : 0.9692982456140351,
        1 : 0.03070175438596491,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.5333333333333333,
        1 : 0.4666666666666667,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.4,
        1 : 0.6,
      },
      (1,) :       {
        None : 0.0043859649122807015,
        0 : 0.9605263157894737,
        1 : 0.039473684210526314,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.4444444444444444,
        1 : 0.5555555555555556,
      },
      (1,) :       {
        None : 0.0044444444444444444,
        0 : 0.02666666666666667,
        1 : 0.9733333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.004329004329004329,
        0 : 0.021645021645021644,
        1 : 0.9783549783549783,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.7222222222222222,
        1 : 0.2777777777777778,
      },
      (1,) :       {
        None : 0.0044444444444444444,
        0 : 0.02666666666666667,
        1 : 0.9733333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0043859649122807015,
        0 : 0.9692982456140351,
        1 : 0.03070175438596491,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.4666666666666667,
        1 : 0.5333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0044444444444444444,
        0 : 0.035555555555555556,
        1 : 0.9644444444444444,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004291845493562232,
        0 : 0.9828326180257511,
        1 : 0.017167381974248927,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}