{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.008849557522123894,
        1 : 0.9911504424778761,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004739336492890996,
        0 : 0.9715639810426541,
        1 : 0.02843601895734597,
      },
      (1,) :       {
        None : 0.058823529411764705,
        0 : 0.35294117647058826,
        1 : 0.6470588235294118,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.004545454545454545,
        0 : 0.01818181818181818,
        1 : 0.9818181818181818,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.09090909090909091,
        0 : 0.6363636363636364,
        1 : 0.36363636363636365,
      },
      (1,) :       {
        None : 0.004608294930875576,
        0 : 0.018433179723502304,
        1 : 0.9815668202764977,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.037037037037037035,
        0 : 0.6296296296296297,
        1 : 0.37037037037037035,
      },
      (1,) :       {
        None : 0.004975124378109453,
        0 : 0.04975124378109453,
        1 : 0.9502487562189055,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.018867924528301886,
        0 : 0.6415094339622641,
        1 : 0.3584905660377358,
      },
      (0, 1) :       {
        None : 0.007042253521126761,
        0 : 0.13380281690140844,
        1 : 0.8661971830985915,
      },
      (1, 0) :       {
        None : 0.03225806451612903,
        0 : 0.967741935483871,
      },
      (1, 1) :       {
        None : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004672897196261682,
        0 : 0.9766355140186916,
        1 : 0.02336448598130841,
      },
      (1,) :       {
        None : 0.07142857142857142,
        0 : 0.35714285714285715,
        1 : 0.6428571428571429,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0051813471502590676,
        0 : 0.9378238341968912,
        1 : 0.06217616580310881,
      },
      (1,) :       {
        None : 0.02857142857142857,
        0 : 0.34285714285714286,
        1 : 0.6571428571428571,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.9867256637168141,
        1 : 0.01327433628318584,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1111111111111111,
        0 : 0.5555555555555556,
        1 : 0.4444444444444444,
      },
      (1,) :       {
        None : 0.0045662100456621,
        0 : 0.0182648401826484,
        1 : 0.9817351598173516,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0049504950495049506,
        0 : 0.9504950495049505,
        1 : 0.04950495049504951,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.4230769230769231,
        1 : 0.5769230769230769,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
      (1,) :       {
        None : 0.0045871559633027525,
        0 : 0.009174311926605505,
        1 : 0.9908256880733946,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005208333333333333,
        0 : 0.9635416666666666,
        1 : 0.036458333333333336,
      },
      (1,) :       {
        None : 0.027777777777777776,
        0 : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005494505494505495,
        0 : 0.9505494505494505,
        1 : 0.04945054945054945,
      },
      (1,) :       {
        None : 0.021739130434782608,
        0 : 0.1956521739130435,
        1 : 0.8043478260869565,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}