{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.9690265486725663,
        1 : 0.030973451327433628,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.043478260869565216,
        1 : 0.9565217391304348,
      },
      (1,) :       {
        None : 0.004878048780487805,
        0 : 0.9365853658536586,
        1 : 0.06341463414634146,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.006369426751592357,
        0 : 0.14012738853503184,
        1 : 0.8598726114649682,
      },
      (1,) :       {
        None : 0.014084507042253521,
        1 : 0.9859154929577465,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.02654867256637168,
        1 : 0.9734513274336283,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005208333333333333,
        0 : 0.0625,
        1 : 0.9375,
      },
      (1,) :       {
        None : 0.027777777777777776,
        0 : 0.9166666666666666,
        1 : 0.08333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.25,
        1 : 0.75,
      },
      (0, 1) :       {
        None : 0.2,
        0 : 0.8,
      },
      (1, 0) :       {
        None : 0.022727272727272728,
        0 : 0.9772727272727273,
      },
      (1, 1) :       {
        None : 0.00558659217877095,
        0 : 0.027932960893854747,
        1 : 0.9720670391061452,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x4'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.043478260869565216,
        0 : 0.9565217391304348,
      },
      (0, 1) :       {
        None : 0.04,
        1 : 0.96,
      },
      (1, 0) :       {
        None : 0.007352941176470588,
        0 : 0.9632352941176471,
        1 : 0.03676470588235294,
      },
      (1, 1) :       {
        None : 0.020833333333333332,
        0 : 0.9583333333333334,
        1 : 0.041666666666666664,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x8'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0056179775280898875,
        0 : 0.07303370786516854,
        1 : 0.9269662921348315,
      },
      (0, 1) :       {
        None : 0.0625,
        0 : 0.9375,
      },
      (1, 0) :       {
        None : 0.045454545454545456,
        1 : 0.9545454545454546,
      },
      (1, 1) :       {
        None : 0.0625,
        0 : 0.125,
        1 : 0.875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x6'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.019230769230769232,
        0 : 0.057692307692307696,
        1 : 0.9423076923076923,
      },
      (1,) :       {
        None : 0.005681818181818182,
        0 : 0.875,
        1 : 0.125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
}