{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0034965034965034965,
        0 : 0.951048951048951,
        1 : 0.04895104895104895,
      },
      (1,) :       {
        None : 0.014925373134328358,
        0 : 0.22388059701492538,
        1 : 0.7761194029850746,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002881844380403458,
        0 : 0.9942363112391931,
        1 : 0.005763688760806916,
      },
      (1,) :       {
        None : 0.16666666666666666,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0033003300330033004,
        0 : 0.9504950495049505,
        1 : 0.04950495049504951,
      },
      (1,) :       {
        None : 0.02,
        0 : 0.32,
        1 : 0.68,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004166666666666667,
        0 : 0.925,
        1 : 0.075,
      },
      (1,) :       {
        None : 0.008849557522123894,
        0 : 0.168141592920354,
        1 : 0.831858407079646,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.013888888888888888,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.0035587188612099642,
        0 : 0.06405693950177936,
        1 : 0.9359430604982206,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0038314176245210726,
        0 : 0.9386973180076629,
        1 : 0.06130268199233716,
      },
      (0, 1) :       {
        None : 0.022727272727272728,
        0 : 0.38636363636363635,
        1 : 0.6136363636363636,
      },
      (1, 0) :       {
        None : 0.08333333333333333,
        0 : 0.8333333333333334,
        1 : 0.16666666666666666,
      },
      (1, 1) :       {
        None : 0.025,
        1 : 0.975,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.030303030303030304,
        0 : 0.9696969696969697,
      },
      (0, 1) :       {
        None : 0.0136986301369863,
        0 : 0.6986301369863014,
        1 : 0.3013698630136986,
      },
      (1, 0) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (1, 1) :       {
        None : 0.0040650406504065045,
        0 : 0.07723577235772358,
        1 : 0.9227642276422764,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6', 'x8'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.5384615384615384,
        1 : 0.46153846153846156,
      },
      (1,) :       {
        None : 0.0030581039755351682,
        0 : 0.03363914373088685,
        1 : 0.9663608562691132,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.027777777777777776,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.0031545741324921135,
        0 : 0.03785488958990536,
        1 : 0.9621451104100947,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
}