{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.015625,
        1 : 0.984375,
      },
      (0, 1) :       {
        None : 0.05,
        0 : 0.95,
      },
      (1, 0) :       {
        None : 0.01020408163265306,
        0 : 0.17346938775510204,
        1 : 0.826530612244898,
      },
      (1, 1) :       {
        None : 0.02,
        0 : 0.98,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6', 'x9'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.008849557522123894,
        1 : 0.9911504424778761,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        1 : 0.9,
      },
      (1,) :       {
        None : 0.0045871559633027525,
        0 : 0.8944954128440367,
        1 : 0.10550458715596331,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.012195121951219513,
        0 : 0.9634146341463414,
        1 : 0.036585365853658534,
      },
      (1,) :       {
        None : 0.00684931506849315,
        0 : 0.07534246575342465,
        1 : 0.9246575342465754,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.9513274336283186,
        1 : 0.048672566371681415,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.035398230088495575,
        1 : 0.9646017699115044,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.030303030303030304,
        1 : 0.9696969696969697,
      },
      (0, 1) :       {
        None : 0.018518518518518517,
        1 : 0.9814814814814815,
      },
      (1, 0) :       {
        None : 0.0196078431372549,
        0 : 0.0392156862745098,
        1 : 0.9607843137254902,
      },
      (1, 1) :       {
        None : 0.010638297872340425,
        0 : 0.8191489361702128,
        1 : 0.18085106382978725,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x6'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.010869565217391304,
        0 : 0.9239130434782609,
        1 : 0.07608695652173914,
      },
      (1,) :       {
        None : 0.007352941176470588,
        0 : 0.029411764705882353,
        1 : 0.9705882352941176,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005128205128205128,
        0 : 0.9076923076923077,
        1 : 0.09230769230769231,
      },
      (1,) :       {
        None : 0.030303030303030304,
        1 : 0.9696969696969697,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.995575221238938,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.016666666666666666,
        0 : 0.9833333333333333,
      },
      (0, 1) :       {
        None : 0.037037037037037035,
        1 : 0.9629629629629629,
      },
      (1, 0) :       {
        None : 0.008333333333333333,
        0 : 0.8416666666666667,
        1 : 0.15833333333333333,
      },
      (1, 1) :       {
        None : 0.04,
        0 : 0.08,
        1 : 0.92,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x7'],
    'vals' : ['0', '1'],
  },
}