{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.010526315789473684,
        0 : 0.15789473684210525,
        1 : 0.8421052631578947,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.09090909090909091,
        0 : 0.18181818181818182,
        1 : 0.8181818181818182,
      },
      (1,) :       {
        None : 0.010869565217391304,
        0 : 0.8478260869565217,
        1 : 0.15217391304347827,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07692307692307693,
        0 : 0.9230769230769231,
      },
      (1,) :       {
        None : 0.011111111111111112,
        0 : 0.14444444444444443,
        1 : 0.8555555555555555,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.07692307692307693,
        1 : 0.9230769230769231,
      },
      (0, 1) :       {
        None : 0.09090909090909091,
        1 : 0.9090909090909091,
      },
      (1, 0) :       {
        None : 0.02564102564102564,
        0 : 0.8461538461538461,
        1 : 0.15384615384615385,
      },
      (1, 1) :       {
        None : 0.022727272727272728,
        0 : 0.13636363636363635,
        1 : 0.8636363636363636,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x5'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.1188118811881188,
        1 : 0.8811881188118812,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9801980198019802,
        1 : 0.019801980198019802,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.0891089108910891,
        1 : 0.9108910891089109,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.25,
        0 : 0.75,
      },
      (0, 1) :       {
        None : 0.023255813953488372,
        0 : 0.8372093023255814,
        1 : 0.16279069767441862,
      },
      (1, 0) :       {
        None : 0.09090909090909091,
        0 : 0.9090909090909091,
      },
      (1, 1) :       {
        None : 0.02040816326530612,
        0 : 0.14285714285714285,
        1 : 0.8571428571428571,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12', 'x13'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.022222222222222223,
        0 : 0.4444444444444444,
        1 : 0.5555555555555556,
      },
      (1,) :       {
        None : 0.017241379310344827,
        0 : 0.9655172413793104,
        1 : 0.034482758620689655,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.0297029702970297,
        1 : 0.9702970297029703,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9306930693069307,
        1 : 0.06930693069306931,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.0297029702970297,
        1 : 0.9702970297029703,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}