{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.000449842555105713,
        0 : 0.9977507872244714,
        1 : 0.002249212775528565,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00045413260672116256,
        0 : 0.9977293369663942,
        1 : 0.002270663033605813,
      },
      (1,) :       {
        None : 0.024390243902439025,
        0 : 0.14634146341463414,
        1 : 0.8536585365853658,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004512635379061372,
        0 : 0.996841155234657,
        1 : 0.00315884476534296,
      },
      (1,) :       {
        None : 0.037037037037037035,
        0 : 0.2962962962962963,
        1 : 0.7037037037037037,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00045248868778280545,
        0 : 0.9968325791855204,
        1 : 0.003167420814479638,
      },
      (1,) :       {
        None : 0.030303030303030304,
        0 : 0.21212121212121213,
        1 : 0.7878787878787878,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04,
        0 : 0.76,
        1 : 0.24,
      },
      (1,) :       {
        None : 0.0004508566275924256,
        0 : 0.002705139765554554,
        1 : 0.9972948602344455,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00045187528242205153,
        0 : 0.9959331224582015,
        1 : 0.004066877541798464,
      },
      (1,) :       {
        None : 0.03333333333333333,
        0 : 0.3,
        1 : 0.7,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
}