{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005777007510109763,
        0 : 0.9965337954939342,
        1 : 0.0034662045060658577,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005780346820809249,
        0 : 0.002890173410404624,
        1 : 0.9971098265895953,
      },
      (1,) :       {
        None : 0.07692307692307693,
        0 : 0.5384615384615384,
        1 : 0.46153846153846156,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005777007510109763,
        0 : 0.9965337954939342,
        1 : 0.0034662045060658577,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005780346820809249,
        0 : 0.9959537572254336,
        1 : 0.004046242774566474,
      },
      (1,) :       {
        None : 0.07692307692307693,
        0 : 0.5384615384615384,
        1 : 0.46153846153846156,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0005790387955993051,
        0 : 0.004053271569195136,
        1 : 0.9959467284308049,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}