{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.00033523298692591353,
        0 : 0.0013409319477036541,
        1 : 0.9986590680522963,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0) :       {
        None : 0.00033692722371967657,
        0 : 0.9983153638814016,
        1 : 0.0016846361185983828,
      },
      (1, 1) :       {
        None : 0.058823529411764705,
        0 : 0.47058823529411764,
        1 : 0.5294117647058824,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x3'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1, 0) :       {
        None : 0.0003359086328518643,
        0 : 0.0016795431642593216,
        1 : 0.9983204568357407,
      },
      (1, 1) :       {
        None : 0.125,
        0 : 0.75,
        1 : 0.25,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x2'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0003354579000335458,
        0 : 0.0016772895001677288,
        1 : 0.9983227104998322,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.00033647375504710633,
        0 : 0.002018842530282638,
        1 : 0.9979811574697174,
      },
      (0, 1) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (1, 0) :       {
        None : 0.07692307692307693,
        0 : 0.7692307692307693,
        1 : 0.23076923076923078,
      },
      (1, 1) :       {
        None : 0.14285714285714285,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x6'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.8333333333333334,
      },
      (0, 1, 0) :       {
        None : 0.25,
        0 : 0.75,
      },
      (0, 1, 1) :       {
        None : 0.25,
        0 : 0.75,
      },
      (1, 0, 0) :       {
        None : 0.16666666666666666,
        0 : 0.8333333333333334,
      },
      (1, 0, 1) :       {
        None : 0.00033738191632928474,
        0 : 0.003036437246963563,
        1 : 0.9969635627530364,
      },
      (1, 1, 0) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1, 1) :       {
        None : 0.07692307692307693,
        0 : 0.8461538461538461,
        1 : 0.15384615384615385,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x3', 'x11'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0003354579000335458,
        0 : 0.9979872525997987,
        1 : 0.0020127474002012745,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.058823529411764705,
        0 : 0.29411764705882354,
        1 : 0.7058823529411765,
      },
      (1,) :       {
        None : 0.0003360215053763441,
        0 : 0.9973118279569892,
        1 : 0.002688172043010753,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00033500837520938025,
        0 : 0.9989949748743718,
        1 : 0.0010050251256281408,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.00033478406427854036,
        0 : 0.001004352192835621,
        1 : 0.9989956478071644,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00033523298692591353,
        0 : 0.9983238350653705,
        1 : 0.0016761649346295675,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.058823529411764705,
        0 : 0.5294117647058824,
        1 : 0.47058823529411764,
      },
      (1,) :       {
        None : 0.0003360215053763441,
        0 : 0.0023521505376344087,
        1 : 0.9976478494623656,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.058823529411764705,
        0 : 0.8235294117647058,
        1 : 0.17647058823529413,
      },
      (0, 0, 1) :       {
        None : 0.0004830917874396135,
        0 : 0.9975845410628019,
        1 : 0.0024154589371980675,
      },
      (0, 1, 0) :       {
        None : 0.125,
        0 : 0.75,
        1 : 0.25,
      },
      (0, 1, 1) :       {
        None : 0.001128668171557562,
        1 : 0.9988713318284425,
      },
      (1, 0, 0) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (1, 0, 1) :       {
        None : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1, 1, 0) :       {
        None : 0.09090909090909091,
        0 : 0.18181818181818182,
        1 : 0.8181818181818182,
      },
      (1, 1, 1) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x9', 'x13'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.1111111111111111,
        0 : 0.5555555555555556,
        1 : 0.4444444444444444,
      },
      (1, 0) :       {
        None : 0.000481000481000481,
        0 : 0.9980759980759981,
        1 : 0.001924001924001924,
      },
      (1, 1) :       {
        None : 0.0011123470522803114,
        0 : 0.0055617352614015575,
        1 : 0.9944382647385984,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7', 'x8'],
    'vals' : ['0', '1'],
  },
}