{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001034126163391934,
        0 : 0.9948293691830403,
        1 : 0.005170630816959669,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.19230769230769232,
        1 : 0.8076923076923077,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.6875,
        1 : 0.3125,
      },
      (1,) :       {
        None : 0.0010235414534288639,
        0 : 0.00511770726714432,
        1 : 0.9948822927328557,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0010277492291880781,
        0 : 0.9938335046248715,
        1 : 0.006166495375128468,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.3,
        1 : 0.7,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0010224948875255625,
        0 : 0.9938650306748467,
        1 : 0.006134969325153374,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.029411764705882353,
        0 : 0.7647058823529411,
        1 : 0.23529411764705882,
      },
      (1,) :       {
        None : 0.0010427528675703858,
        0 : 0.0072992700729927005,
        1 : 0.9927007299270073,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}