{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.6875,
        1 : 0.3125,
      },
      (1,) :       {
        None : 0.0021645021645021645,
        0 : 0.010822510822510822,
        1 : 0.9891774891774892,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002183406113537118,
        0 : 0.9912663755458515,
        1 : 0.008733624454148471,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0021008403361344537,
        0 : 0.0063025210084033615,
        1 : 0.9936974789915967,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02564102564102564,
        0 : 0.6923076923076923,
        1 : 0.3076923076923077,
      },
      (1,) :       {
        None : 0.002277904328018223,
        0 : 0.02733485193621868,
        1 : 0.9726651480637813,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.012658227848101266,
        0 : 0.810126582278481,
        1 : 0.189873417721519,
      },
      (1,) :       {
        None : 0.002506265664160401,
        0 : 0.03759398496240601,
        1 : 0.9624060150375939,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.015151515151515152,
        0 : 0.8181818181818182,
        1 : 0.18181818181818182,
      },
      (0, 1) :       {
        None : 0.015873015873015872,
        1 : 0.9841269841269841,
      },
      (1, 0) :       {
        None : 0.003115264797507788,
        0 : 0.9813084112149533,
        1 : 0.018691588785046728,
      },
      (1, 1) :       {
        None : 0.03125,
        0 : 0.53125,
        1 : 0.46875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002403846153846154,
        0 : 0.9639423076923077,
        1 : 0.036057692307692304,
      },
      (1,) :       {
        None : 0.016129032258064516,
        0 : 0.24193548387096775,
        1 : 0.7580645161290323,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.014285714285714285,
        0 : 0.9857142857142858,
      },
      (0, 1) :       {
        None : 0.01694915254237288,
        0 : 0.6949152542372882,
        1 : 0.3050847457627119,
      },
      (1, 0) :       {
        None : 0.037037037037037035,
        0 : 0.14814814814814814,
        1 : 0.8518518518518519,
      },
      (1, 1) :       {
        None : 0.003067484662576687,
        0 : 0.046012269938650305,
        1 : 0.9539877300613497,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.027777777777777776,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.0022624434389140274,
        0 : 0.01809954751131222,
        1 : 0.9819004524886877,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0196078431372549,
        0 : 0.8235294117647058,
        1 : 0.17647058823529413,
      },
      (1,) :       {
        None : 0.00234192037470726,
        0 : 0.02107728337236534,
        1 : 0.9789227166276346,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002183406113537118,
        0 : 0.9934497816593887,
        1 : 0.006550218340611353,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.15,
        1 : 0.85,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0022675736961451248,
        0 : 0.9795918367346939,
        1 : 0.02040816326530612,
      },
      (1,) :       {
        None : 0.02702702702702703,
        0 : 0.24324324324324326,
        1 : 0.7567567567567568,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.023809523809523808,
        0 : 0.8095238095238095,
        1 : 0.19047619047619047,
      },
      (1,) :       {
        None : 0.0022935779816513763,
        0 : 0.016055045871559634,
        1 : 0.9839449541284404,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.010526315789473684,
        0 : 0.8105263157894737,
        1 : 0.18947368421052632,
      },
      (1,) :       {
        None : 0.0026109660574412533,
        0 : 0.04699738903394256,
        1 : 0.9530026109660574,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}