{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0049261083743842365,
        0 : 0.9605911330049262,
        1 : 0.03940886699507389,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.32,
        1 : 0.68,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004739336492890996,
        0 : 0.966824644549763,
        1 : 0.03317535545023697,
      },
      (1,) :       {
        None : 0.058823529411764705,
        0 : 0.4117647058823529,
        1 : 0.5882352941176471,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.004901960784313725,
        0 : 0.03431372549019608,
        1 : 0.9656862745098039,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004694835680751174,
        0 : 0.971830985915493,
        1 : 0.028169014084507043,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.004484304932735426,
        1 : 0.9955156950672646,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005208333333333333,
        0 : 0.9375,
        1 : 0.0625,
      },
      (1,) :       {
        None : 0.027777777777777776,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0053475935828877,
        0 : 0.9251336898395722,
        1 : 0.0748663101604278,
      },
      (1,) :       {
        None : 0.024390243902439025,
        0 : 0.36585365853658536,
        1 : 0.6341463414634146,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.004629629629629629,
        0 : 0.018518518518518517,
        1 : 0.9814814814814815,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.9867256637168141,
        1 : 0.01327433628318584,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0049261083743842365,
        0 : 0.9507389162561576,
        1 : 0.04926108374384237,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0048543689320388345,
        0 : 0.9757281553398058,
        1 : 0.024271844660194174,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.2727272727272727,
        1 : 0.7272727272727273,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.006666666666666667,
        0 : 0.9066666666666666,
        1 : 0.09333333333333334,
      },
      (0, 1) :       {
        None : 0.02564102564102564,
        0 : 0.41025641025641024,
        1 : 0.5897435897435898,
      },
      (1, 0) :       {
        None : 0.07692307692307693,
        0 : 0.8461538461538461,
        1 : 0.15384615384615385,
      },
      (1, 1) :       {
        None : 0.03333333333333333,
        1 : 0.9666666666666667,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x9'],
    'vals' : ['0', '1'],
  },
}