{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.034482758620689655,
        0 : 0.7586206896551724,
        1 : 0.2413793103448276,
      },
      (1,) :       {
        None : 0.004672897196261682,
        0 : 0.03271028037383177,
        1 : 0.9672897196261683,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0043859649122807015,
        0 : 0.9736842105263158,
        1 : 0.02631578947368421,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.005025125628140704,
        0 : 0.9698492462311558,
        1 : 0.03015075376884422,
      },
      (0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0) :       {
        None : 0.047619047619047616,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
      (1, 1) :       {
        None : 0.047619047619047616,
        1 : 0.9523809523809523,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x6'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005263157894736842,
        0 : 0.9526315789473684,
        1 : 0.04736842105263158,
      },
      (1,) :       {
        None : 0.018867924528301886,
        0 : 0.16981132075471697,
        1 : 0.8301886792452831,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.004291845493562232,
        0 : 0.012875536480686695,
        1 : 0.9871244635193133,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.7142857142857143,
        1 : 0.2857142857142857,
      },
      (1,) :       {
        None : 0.004366812227074236,
        0 : 0.013100436681222707,
        1 : 0.9868995633187773,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0045871559633027525,
        0 : 0.963302752293578,
        1 : 0.03669724770642202,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.36,
        1 : 0.64,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
}