{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0004027386226339106,
        0 : 0.0016109544905356424,
        1 : 0.9983890455094644,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004045307443365696,
        0 : 0.997168284789644,
        1 : 0.0028317152103559872,
      },
      (1,) :       {
        None : 0.047619047619047616,
        0 : 0.47619047619047616,
        1 : 0.5238095238095238,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00040306328093510683,
        0 : 0.0028214429665457475,
        1 : 0.9971785570334543,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.75,
        1 : 0.25,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.00040306328093510683,
        0 : 0.002015316404675534,
        1 : 0.9979846835953244,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0004045307443365696,
        0 : 0.0024271844660194173,
        1 : 0.9975728155339806,
      },
      (0, 1) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (1, 0) :       {
        None : 0.07692307692307693,
        0 : 0.7692307692307693,
        1 : 0.23076923076923078,
      },
      (1, 1) :       {
        None : 0.14285714285714285,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x6'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.045454545454545456,
        0 : 0.4090909090909091,
        1 : 0.5909090909090909,
      },
      (0, 1) :       {
        None : 0.0004078303425774878,
        0 : 0.00367047308319739,
        1 : 0.9963295269168027,
      },
      (1, 0) :       {
        None : 0.06666666666666667,
        0 : 0.8,
        1 : 0.2,
      },
      (1, 1) :       {
        None : 0.125,
        0 : 0.75,
        1 : 0.25,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00040306328093510683,
        0 : 0.9975816203143894,
        1 : 0.0024183796856106408,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.058823529411764705,
        0 : 0.29411764705882354,
        1 : 0.7058823529411765,
      },
      (1,) :       {
        None : 0.0004038772213247173,
        0 : 0.9967689822294022,
        1 : 0.0032310177705977385,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00040241448692152917,
        0 : 0.9987927565392354,
        1 : 0.0012072434607645875,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0004020908725371934,
        0 : 0.0012062726176115801,
        1 : 0.9987937273823885,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004027386226339106,
        0 : 0.9979863068868304,
        1 : 0.002013693113169553,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.058823529411764705,
        0 : 0.5294117647058824,
        1 : 0.47058823529411764,
      },
      (1,) :       {
        None : 0.0004038772213247173,
        0 : 0.002827140549273021,
        1 : 0.997172859450727,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.058823529411764705,
        0 : 0.8235294117647058,
        1 : 0.17647058823529413,
      },
      (0, 0, 1) :       {
        None : 0.0005813953488372093,
        0 : 0.997093023255814,
        1 : 0.0029069767441860465,
      },
      (0, 1, 0) :       {
        None : 0.125,
        0 : 0.75,
        1 : 0.25,
      },
      (0, 1, 1) :       {
        None : 0.001358695652173913,
        1 : 0.998641304347826,
      },
      (1, 0, 0) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (1, 0, 1) :       {
        None : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1, 1, 0) :       {
        None : 0.09090909090909091,
        0 : 0.18181818181818182,
        1 : 0.8181818181818182,
      },
      (1, 1, 1) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x9', 'x13'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.1111111111111111,
        0 : 0.5555555555555556,
        1 : 0.4444444444444444,
      },
      (1, 0) :       {
        None : 0.000578368999421631,
        0 : 0.9976865240023135,
        1 : 0.002313475997686524,
      },
      (1, 1) :       {
        None : 0.0013351134846461949,
        0 : 0.006675567423230975,
        1 : 0.9933244325767691,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7', 'x8'],
    'vals' : ['0', '1'],
  },
}