{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.09090909090909091,
        0 : 0.18181818181818182,
        1 : 0.8181818181818182,
      },
      (0, 1) :       {
        None : 0.0049261083743842365,
        0 : 0.9802955665024631,
        1 : 0.019704433497536946,
      },
      (1, 0) :       {
        None : 0.05,
        0 : 0.95,
      },
      (1, 1) :       {
        None : 0.07692307692307693,
        1 : 0.9230769230769231,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x6'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.995850622406639,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004694835680751174,
        0 : 0.9859154929577465,
        1 : 0.014084507042253521,
      },
      (1,) :       {
        None : 0.03333333333333333,
        1 : 0.9666666666666667,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.005235602094240838,
        0 : 0.9790575916230366,
        1 : 0.020942408376963352,
      },
      (0, 1) :       {
        None : 0.047619047619047616,
        1 : 0.9523809523809523,
      },
      (1, 0) :       {
        None : 0.041666666666666664,
        0 : 0.08333333333333333,
        1 : 0.9166666666666666,
      },
      (1, 1) :       {
        None : 0.09090909090909091,
        0 : 0.9090909090909091,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x7'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.034482758620689655,
        0 : 0.06896551724137931,
        1 : 0.9310344827586207,
      },
      (1,) :       {
        None : 0.004672897196261682,
        0 : 0.985981308411215,
        1 : 0.014018691588785047,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004694835680751174,
        0 : 0.9953051643192489,
      },
      (1,) :       {
        None : 0.03333333333333333,
        1 : 0.9666666666666667,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0045662100456621,
        0 : 0.0273972602739726,
        1 : 0.9726027397260274,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.9583333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.09090909090909091,
        0 : 0.18181818181818182,
        1 : 0.8181818181818182,
      },
      (0, 0, 1) :       {
        None : 0.0058823529411764705,
        0 : 0.9823529411764705,
        1 : 0.01764705882352941,
      },
      (0, 1, 1) :       {
        None : 0.05,
        1 : 0.95,
      },
      (1, 0, 0) :       {
        None : 0.05,
        0 : 0.95,
      },
      (1, 0, 1) :       {
        None : 0.05555555555555555,
        0 : 0.9444444444444444,
      },
      (1, 1, 1) :       {
        None : 0.08333333333333333,
        0 : 0.9166666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x4', 'x6'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004761904761904762,
        0 : 0.023809523809523808,
        1 : 0.9761904761904762,
      },
      (1,) :       {
        None : 0.030303030303030304,
        0 : 0.9696969696969697,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0045662100456621,
        0 : 0.0273972602739726,
        1 : 0.9726027397260274,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.9583333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
}