{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006414368184733803,
        0 : 0.9878127004490058,
        1 : 0.012187299550994226,
      },
      (1,) :       {
        None : 0.022727272727272728,
        0 : 0.4318181818181818,
        1 : 0.5681818181818182,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.02702702702702703,
        0 : 0.2702702702702703,
        1 : 0.7297297297297297,
      },
      (0, 1) :       {
        None : 0.0625,
        0 : 0.9375,
      },
      (1, 0) :       {
        None : 0.000651890482398957,
        0 : 0.009778357235984355,
        1 : 0.9902216427640157,
      },
      (1, 1) :       {
        None : 0.05,
        0 : 0.6,
        1 : 0.4,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006349206349206349,
        0 : 0.9917460317460317,
        1 : 0.008253968253968255,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0006430868167202572,
        0 : 0.9909967845659164,
        1 : 0.0090032154340836,
      },
      (0, 1) :       {
        None : 0.045454545454545456,
        0 : 0.6363636363636364,
        1 : 0.36363636363636365,
      },
      (1, 0) :       {
        None : 0.0625,
        0 : 0.6875,
        1 : 0.3125,
      },
      (1, 1) :       {
        None : 0.07142857142857142,
        0 : 0.35714285714285715,
        1 : 0.6428571428571429,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0006349206349206349,
        0 : 0.008888888888888889,
        1 : 0.9911111111111112,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}