{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.008695652173913044,
        0 : 0.08695652173913043,
        1 : 0.9130434782608695,
      },
      (1,) :       {
        None : 0.008849557522123894,
        0 : 0.8672566371681416,
        1 : 0.13274336283185842,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004901960784313725,
        0 : 0.9411764705882353,
        1 : 0.058823529411764705,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.005,
        0 : 0.07,
        1 : 0.93,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.005,
        0 : 0.08,
        1 : 0.92,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.038461538461538464,
        0 : 0.34615384615384615,
        1 : 0.6538461538461539,
      },
      (0, 1) :       {
        None : 0.006896551724137931,
        0 : 0.9103448275862069,
        1 : 0.0896551724137931,
      },
      (1, 0) :       {
        None : 0.043478260869565216,
        1 : 0.9565217391304348,
      },
      (1, 1) :       {
        None : 0.02631578947368421,
        0 : 0.7631578947368421,
        1 : 0.23684210526315788,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x6'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
      (0, 1) :       {
        None : 0.045454545454545456,
        0 : 0.3181818181818182,
        1 : 0.6818181818181818,
      },
      (1, 0) :       {
        None : 0.009174311926605505,
        0 : 0.8623853211009175,
        1 : 0.13761467889908258,
      },
      (1, 1) :       {
        None : 0.010752688172043012,
        0 : 0.07526881720430108,
        1 : 0.9247311827956989,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x7'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.0625,
        0 : 0.625,
        1 : 0.375,
      },
      (1, 0) :       {
        None : 0.05263157894736842,
        0 : 0.8947368421052632,
        1 : 0.10526315789473684,
      },
      (1, 1) :       {
        None : 0.00546448087431694,
        0 : 0.07650273224043716,
        1 : 0.9234972677595629,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x3'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.009708737864077669,
        0 : 0.06796116504854369,
        1 : 0.9320388349514563,
      },
      (1,) :       {
        None : 0.008,
        0 : 0.808,
        1 : 0.192,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.008771929824561403,
        0 : 0.11403508771929824,
        1 : 0.8859649122807017,
      },
      (1,) :       {
        None : 0.008771929824561403,
        0 : 0.8947368421052632,
        1 : 0.10526315789473684,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
}