{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.01327433628318584,
        1 : 0.9867256637168141,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.9867256637168141,
        1 : 0.01327433628318584,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.995575221238938,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
      (1,) :       {
        None : 0.004545454545454545,
        0 : 0.013636363636363636,
        1 : 0.9863636363636363,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.034482758620689655,
        0 : 0.6551724137931034,
        1 : 0.3448275862068966,
      },
      (1,) :       {
        None : 0.005025125628140704,
        0 : 0.05025125628140704,
        1 : 0.949748743718593,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.034482758620689655,
        0 : 0.896551724137931,
        1 : 0.10344827586206896,
      },
      (0, 1) :       {
        None : 0.02564102564102564,
        1 : 0.9743589743589743,
      },
      (1, 0) :       {
        None : 0.007518796992481203,
        0 : 0.8947368421052632,
        1 : 0.10526315789473684,
      },
      (1, 1) :       {
        None : 0.03225806451612903,
        0 : 0.5161290322580645,
        1 : 0.4838709677419355,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.9823008849557522,
        1 : 0.017699115044247787,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.03225806451612903,
        0 : 0.967741935483871,
      },
      (0, 1) :       {
        None : 0.02702702702702703,
        0 : 0.5135135135135135,
        1 : 0.4864864864864865,
      },
      (1, 0) :       {
        None : 0.0625,
        0 : 0.125,
        1 : 0.875,
      },
      (1, 1) :       {
        None : 0.006756756756756757,
        0 : 0.11486486486486487,
        1 : 0.8851351351351351,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0045045045045045045,
        1 : 0.9954954954954955,
      },
      (1,) :       {
        None : 0.16666666666666666,
        0 : 0.8333333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.058823529411764705,
        0 : 0.5294117647058824,
        1 : 0.47058823529411764,
      },
      (1,) :       {
        None : 0.004739336492890996,
        0 : 0.037914691943127965,
        1 : 0.9620853080568721,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004524886877828055,
        0 : 0.9909502262443439,
        1 : 0.00904977375565611,
      },
      (1,) :       {
        None : 0.14285714285714285,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0045045045045045045,
        0 : 0.990990990990991,
        1 : 0.009009009009009009,
      },
      (1,) :       {
        None : 0.16666666666666666,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.7333333333333333,
        1 : 0.26666666666666666,
      },
      (1,) :       {
        None : 0.004694835680751174,
        0 : 0.014084507042253521,
        1 : 0.9859154929577465,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.03225806451612903,
        0 : 0.7096774193548387,
        1 : 0.2903225806451613,
      },
      (0, 1) :       {
        None : 0.0625,
        0 : 0.375,
        1 : 0.625,
      },
      (1, 0) :       {
        None : 0.007633587786259542,
        0 : 0.13740458015267176,
        1 : 0.8625954198473282,
      },
      (1, 1) :       {
        None : 0.018518518518518517,
        1 : 0.9814814814814815,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9', 'x13'],
    'vals' : ['0', '1'],
  },
}