{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.0594059405940594,
        1 : 0.9405940594059405,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.8217821782178217,
        1 : 0.1782178217821782,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.04950495049504951,
        1 : 0.9504950495049505,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.06930693069306931,
        1 : 0.9306930693069307,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.012048192771084338,
        0 : 0.13253012048192772,
        1 : 0.8674698795180723,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.65,
        1 : 0.35,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.011111111111111112,
        0 : 0.23333333333333334,
        1 : 0.7666666666666667,
      },
      (1,) :       {
        None : 0.07692307692307693,
        0 : 0.8461538461538461,
        1 : 0.15384615384615385,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9504950495049505,
        1 : 0.04950495049504951,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.8910891089108911,
        1 : 0.10891089108910891,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.9504950495049505,
        1 : 0.04950495049504951,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.0594059405940594,
        1 : 0.9405940594059405,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.8811881188118812,
        1 : 0.1188118811881188,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.009900990099009901,
        0 : 0.06930693069306931,
        1 : 0.9306930693069307,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.07142857142857142,
        0 : 0.9285714285714286,
      },
      (0, 0, 1) :       {
        None : 0.030303030303030304,
        0 : 0.8484848484848485,
        1 : 0.15151515151515152,
      },
      (0, 1, 0) :       {
        None : 0.1111111111111111,
        0 : 0.8888888888888888,
      },
      (0, 1, 1) :       {
        None : 0.030303030303030304,
        0 : 0.2727272727272727,
        1 : 0.7272727272727273,
      },
      (1, 0, 0) :       {
        None : 0.3333333333333333,
        0 : 0.6666666666666666,
      },
      (1, 0, 1) :       {
        None : 0.14285714285714285,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
      (1, 1, 0) :       {
        None : 0.08333333333333333,
        1 : 0.9166666666666666,
      },
      (1, 1, 1) :       {
        None : 0.25,
        0 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x9', 'x13'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.014925373134328358,
        0 : 0.7761194029850746,
        1 : 0.22388059701492538,
      },
      (1,) :       {
        None : 0.027777777777777776,
        0 : 0.1111111111111111,
        1 : 0.8888888888888888,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
}