{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0056179775280898875,
        0 : 0.898876404494382,
        1 : 0.10112359550561797,
      },
      (1,) :       {
        None : 0.02,
        0 : 0.36,
        1 : 0.64,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.015384615384615385,
        0 : 0.7230769230769231,
        1 : 0.27692307692307694,
      },
      (1,) :       {
        None : 0.006134969325153374,
        0 : 0.10429447852760736,
        1 : 0.8957055214723927,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004694835680751174,
        0 : 0.971830985915493,
        1 : 0.028169014084507043,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.4666666666666667,
        1 : 0.5333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005076142131979695,
        0 : 0.9390862944162437,
        1 : 0.06091370558375635,
      },
      (1,) :       {
        None : 0.03225806451612903,
        0 : 0.3870967741935484,
        1 : 0.6129032258064516,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.030303030303030304,
        0 : 0.7272727272727273,
        1 : 0.2727272727272727,
      },
      (1,) :       {
        None : 0.005128205128205128,
        0 : 0.046153846153846156,
        1 : 0.9538461538461539,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}