{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004405286343612335,
        0 : 0.9823788546255506,
        1 : 0.01762114537444934,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.3125,
        1 : 0.6875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.983402489626556,
        1 : 0.016597510373443983,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.012448132780082987,
        1 : 0.9875518672199171,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
      (1,) :       {
        None : 0.00425531914893617,
        0 : 0.01276595744680851,
        1 : 0.9872340425531915,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.043478260869565216,
        0 : 0.6521739130434783,
        1 : 0.34782608695652173,
      },
      (1,) :       {
        None : 0.004545454545454545,
        0 : 0.03636363636363636,
        1 : 0.9636363636363636,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03225806451612903,
        0 : 0.7096774193548387,
        1 : 0.2903225806451613,
      },
      (1,) :       {
        None : 0.0047169811320754715,
        0 : 0.03773584905660377,
        1 : 0.9622641509433962,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004672897196261682,
        0 : 0.9672897196261683,
        1 : 0.03271028037383177,
      },
      (1,) :       {
        None : 0.034482758620689655,
        0 : 0.27586206896551724,
        1 : 0.7241379310344828,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.023809523809523808,
        0 : 0.8095238095238095,
        1 : 0.19047619047619047,
      },
      (1,) :       {
        None : 0.004975124378109453,
        0 : 0.03980099502487562,
        1 : 0.9601990049751243,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
      (0, 1) :       {
        None : 0.043478260869565216,
        1 : 0.9565217391304348,
      },
      (1, 0) :       {
        None : 0.005494505494505495,
        0 : 0.967032967032967,
        1 : 0.03296703296703297,
      },
      (1, 1) :       {
        None : 0.03125,
        0 : 0.3125,
        1 : 0.6875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x8'],
    'vals' : ['0', '1'],
  },
}