{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014619883040935672,
        0 : 0.9722222222222222,
        1 : 0.027777777777777776,
      },
      (1,) :       {
        None : 0.022727272727272728,
        0 : 0.4318181818181818,
        1 : 0.5681818181818182,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.02702702702702703,
        0 : 0.2702702702702703,
        1 : 0.7297297297297297,
      },
      (0, 1) :       {
        None : 0.0625,
        0 : 0.9375,
      },
      (1, 0) :       {
        None : 0.0015174506828528073,
        0 : 0.02276176024279211,
        1 : 0.9772382397572079,
      },
      (1, 1) :       {
        None : 0.05,
        0 : 0.6,
        1 : 0.4,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014285714285714286,
        0 : 0.9814285714285714,
        1 : 0.018571428571428572,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001440922190201729,
        0 : 0.9740634005763689,
        1 : 0.025936599423631124,
      },
      (1,) :       {
        None : 0.029411764705882353,
        0 : 0.5294117647058824,
        1 : 0.47058823529411764,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014285714285714286,
        0 : 0.02,
        1 : 0.98,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}