{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0045662100456621,
        0 : 0.9817351598173516,
        1 : 0.0182648401826484,
      },
      (1,) :       {
        None : 0.1111111111111111,
        0 : 0.4444444444444444,
        1 : 0.5555555555555556,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004424778761061947,
        0 : 0.9867256637168141,
        1 : 0.01327433628318584,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004830917874396135,
        0 : 0.9565217391304348,
        1 : 0.043478260869565216,
      },
      (1,) :       {
        None : 0.047619047619047616,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00684931506849315,
        0 : 0.8767123287671232,
        1 : 0.1232876712328767,
      },
      (1,) :       {
        None : 0.012195121951219513,
        0 : 0.23170731707317074,
        1 : 0.7682926829268293,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0049504950495049506,
        0 : 0.9653465346534653,
        1 : 0.034653465346534656,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.2692307692307692,
        1 : 0.7307692307692307,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0045662100456621,
        0 : 0.9315068493150684,
        1 : 0.0684931506849315,
      },
      (1,) :       {
        None : 0.1111111111111111,
        1 : 0.8888888888888888,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0047169811320754715,
        0 : 0.03773584905660377,
        1 : 0.9622641509433962,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0045662100456621,
        0 : 0.9817351598173516,
        1 : 0.0182648401826484,
      },
      (1,) :       {
        None : 0.1111111111111111,
        0 : 0.4444444444444444,
        1 : 0.5555555555555556,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.01639344262295082,
        0 : 0.7377049180327869,
        1 : 0.26229508196721313,
      },
      (1,) :       {
        None : 0.005988023952095809,
        0 : 0.08982035928143713,
        1 : 0.9101796407185628,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.5833333333333334,
        1 : 0.4166666666666667,
      },
      (1,) :       {
        None : 0.004901960784313725,
        0 : 0.049019607843137254,
        1 : 0.9509803921568627,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}