{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.043478260869565216,
        0 : 0.8260869565217391,
        1 : 0.17391304347826086,
      },
      (1,) :       {
        None : 0.004545454545454545,
        0 : 0.013636363636363636,
        1 : 0.9863636363636363,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.8125,
        1 : 0.1875,
      },
      (1,) :       {
        None : 0.004739336492890996,
        0 : 0.02843601895734597,
        1 : 0.9715639810426541,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05,
        0 : 0.7,
        1 : 0.3,
      },
      (1,) :       {
        None : 0.004484304932735426,
        0 : 0.026905829596412557,
        1 : 0.9730941704035875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05,
        0 : 0.8,
        1 : 0.2,
      },
      (1,) :       {
        None : 0.004484304932735426,
        0 : 0.017937219730941704,
        1 : 0.9820627802690582,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004784688995215311,
        0 : 0.9665071770334929,
        1 : 0.03349282296650718,
      },
      (1,) :       {
        None : 0.029411764705882353,
        0 : 0.20588235294117646,
        1 : 0.7941176470588235,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.047619047619047616,
        0 : 0.8095238095238095,
        1 : 0.19047619047619047,
      },
      (1,) :       {
        None : 0.0045045045045045045,
        0 : 0.018018018018018018,
        1 : 0.9819819819819819,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004347826086956522,
        0 : 0.9826086956521739,
        1 : 0.017391304347826087,
      },
      (1,) :       {
        None : 0.07692307692307693,
        0 : 0.3076923076923077,
        1 : 0.6923076923076923,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004651162790697674,
        0 : 0.9674418604651163,
        1 : 0.03255813953488372,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004310344827586207,
        0 : 0.9827586206896551,
        1 : 0.017241379310344827,
      },
      (1,) :       {
        None : 0.09090909090909091,
        0 : 0.36363636363636365,
        1 : 0.6363636363636364,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004201680672268907,
        0 : 0.9915966386554622,
        1 : 0.008403361344537815,
      },
      (1,) :       {
        None : 0.2,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.07142857142857142,
        0 : 0.7857142857142857,
        1 : 0.21428571428571427,
      },
      (0, 1) :       {
        None : 0.004608294930875576,
        0 : 0.9907834101382489,
        1 : 0.009216589861751152,
      },
      (1, 0) :       {
        None : 0.125,
        1 : 0.875,
      },
      (1, 1) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9', 'x10'],
    'vals' : ['0', '1'],
  },
}