{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004878048780487805,
        0 : 0.9658536585365853,
        1 : 0.03414634146341464,
      },
      (1,) :       {
        None : 0.02631578947368421,
        0 : 0.18421052631578946,
        1 : 0.8157894736842105,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004524886877828055,
        0 : 0.9773755656108597,
        1 : 0.02262443438914027,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.22727272727272727,
        1 : 0.7727272727272727,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.025,
        0 : 0.85,
        1 : 0.15,
      },
      (1,) :       {
        None : 0.0049261083743842365,
        0 : 0.029556650246305417,
        1 : 0.9704433497536946,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004651162790697674,
        0 : 0.9674418604651163,
        1 : 0.03255813953488372,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.995850622406639,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004901960784313725,
        0 : 0.9607843137254902,
        1 : 0.0392156862745098,
      },
      (1,) :       {
        None : 0.02564102564102564,
        0 : 0.23076923076923078,
        1 : 0.7692307692307693,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0044444444444444444,
        0 : 0.9777777777777777,
        1 : 0.022222222222222223,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.2777777777777778,
        1 : 0.7222222222222222,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.004329004329004329,
        0 : 0.012987012987012988,
        1 : 0.987012987012987,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.983402489626556,
        1 : 0.016597510373443983,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004545454545454545,
        0 : 0.9772727272727273,
        1 : 0.022727272727272728,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.21739130434782608,
        1 : 0.782608695652174,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.995850622406639,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.004807692307692308,
        0 : 0.9807692307692307,
        1 : 0.019230769230769232,
      },
      (0, 1) :       {
        None : 0.05263157894736842,
        0 : 0.3684210526315789,
        1 : 0.631578947368421,
      },
      (1, 0) :       {
        None : 0.25,
        1 : 0.75,
      },
      (1, 1) :       {
        None : 0.0625,
        1 : 0.9375,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x9'],
    'vals' : ['0', '1'],
  },
}