{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05,
        0 : 0.2,
        1 : 0.8,
      },
      (0, 1) :       {
        None : 0.08333333333333333,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1, 0) :       {
        None : 0.02702702702702703,
        0 : 0.9459459459459459,
        1 : 0.05405405405405406,
      },
      (1, 1) :       {
        None : 0.006134969325153374,
        0 : 0.1165644171779141,
        1 : 0.8834355828220859,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8', 'x10'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.038461538461538464,
        0 : 0.7692307692307693,
        1 : 0.23076923076923078,
      },
      (0, 1) :       {
        None : 0.025,
        0 : 0.075,
        1 : 0.925,
      },
      (1, 0) :       {
        None : 0.03225806451612903,
        0 : 0.12903225806451613,
        1 : 0.8709677419354839,
      },
      (1, 1) :       {
        None : 0.007407407407407408,
        0 : 0.08148148148148149,
        1 : 0.9185185185185185,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x10'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005263157894736842,
        0 : 0.11052631578947368,
        1 : 0.8894736842105263,
      },
      (1,) :       {
        None : 0.02631578947368421,
        0 : 0.8947368421052632,
        1 : 0.10526315789473684,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.4,
        1 : 0.6,
      },
      (1,) :       {
        None : 0.005050505050505051,
        0 : 0.8939393939393939,
        1 : 0.10606060606060606,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.4375,
        1 : 0.5625,
      },
      (1,) :       {
        None : 0.00510204081632653,
        0 : 0.8979591836734694,
        1 : 0.10204081632653061,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.00510204081632653,
        0 : 0.07653061224489796,
        1 : 0.923469387755102,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.4166666666666667,
        1 : 0.5833333333333334,
      },
      (1,) :       {
        None : 0.004901960784313725,
        0 : 0.06862745098039216,
        1 : 0.9313725490196079,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.7333333333333333,
        1 : 0.26666666666666666,
      },
      (1,) :       {
        None : 0.005050505050505051,
        0 : 0.05555555555555555,
        1 : 0.9444444444444444,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0051813471502590676,
        0 : 0.9067357512953368,
        1 : 0.09326424870466321,
      },
      (1,) :       {
        None : 0.02857142857142857,
        0 : 0.5428571428571428,
        1 : 0.45714285714285713,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.43333333333333335,
        1 : 0.5666666666666667,
      },
      (1,) :       {
        None : 0.005050505050505051,
        0 : 0.08585858585858586,
        1 : 0.9141414141414141,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004807692307692308,
        0 : 0.9471153846153846,
        1 : 0.052884615384615384,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.6,
        1 : 0.4,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}