{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
      (0, 0, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 0) :       {
        None : 0.00273224043715847,
        0 : 0.9890710382513661,
        1 : 0.01092896174863388,
      },
      (1, 0, 1) :       {
        None : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
      (1, 1, 0) :       {
        None : 0.0028169014084507044,
        0 : 0.005633802816901409,
        1 : 0.9943661971830986,
      },
      (1, 1, 1) :       {
        None : 0.125,
        1 : 0.875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3', 'x4'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013717421124828531,
        0 : 0.00823045267489712,
        1 : 0.9917695473251029,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.8,
        1 : 0.2,
      },
      (0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1, 0) :       {
        None : 0.0013908205841446453,
        0 : 0.006954102920723227,
        1 : 0.9930458970792768,
      },
      (1, 1) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x4'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0027247956403269754,
        0 : 0.010899182561307902,
        1 : 0.989100817438692,
      },
      (1,) :       {
        None : 0.0026595744680851063,
        0 : 0.9840425531914894,
        1 : 0.015957446808510637,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001375515818431912,
        0 : 0.9876203576341128,
        1 : 0.012379642365887207,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.5625,
        1 : 0.4375,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}