{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.000449842555105713,
        0 : 0.9977507872244714,
        1 : 0.002249212775528565,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00045413260672116256,
        0 : 0.9977293369663942,
        1 : 0.002270663033605813,
      },
      (1,) :       {
        None : 0.024390243902439025,
        0 : 0.14634146341463414,
        1 : 0.8536585365853658,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004512635379061372,
        0 : 0.996841155234657,
        1 : 0.00315884476534296,
      },
      (1,) :       {
        None : 0.037037037037037035,
        0 : 0.2962962962962963,
        1 : 0.7037037037037037,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.00045413260672116256,
        0 : 0.9977293369663942,
        1 : 0.002270663033605813,
      },
      (0, 1) :       {
        None : 0.043478260869565216,
        0 : 0.30434782608695654,
        1 : 0.6956521739130435,
      },
      (1, 0) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
      (1, 1) :       {
        None : 0.08333333333333333,
        1 : 0.9166666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
      (0, 1) :       {
        None : 0.0004528985507246377,
        0 : 0.0022644927536231885,
        1 : 0.9977355072463768,
      },
      (1, 0) :       {
        None : 0.058823529411764705,
        0 : 0.9411764705882353,
      },
      (1, 1) :       {
        None : 0.08333333333333333,
        0 : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00045187528242205153,
        0 : 0.9959331224582015,
        1 : 0.004066877541798464,
      },
      (1,) :       {
        None : 0.03333333333333333,
        0 : 0.3,
        1 : 0.7,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
}