{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0007147962830593281,
        0 : 0.9871336669049321,
        1 : 0.012866333095067906,
      },
      (1,) :       {
        None : 0.012658227848101266,
        0 : 0.22784810126582278,
        1 : 0.7721518987341772,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.02,
        0 : 0.6,
        1 : 0.4,
      },
      (0, 1) :       {
        None : 0.02127659574468085,
        0 : 0.9787234042553191,
      },
      (1, 0) :       {
        None : 0.0007320644216691069,
        0 : 0.010980966325036604,
        1 : 0.9890190336749634,
      },
      (1, 1) :       {
        None : 0.05263157894736842,
        0 : 0.2631578947368421,
        1 : 0.7368421052631579,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006997900629811056,
        0 : 0.9909027291812457,
        1 : 0.009097270818754374,
      },
      (1,) :       {
        None : 0.02040816326530612,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0007072135785007072,
        0 : 0.9893917963224894,
        1 : 0.010608203677510608,
      },
      (1,) :       {
        None : 0.015625,
        0 : 0.234375,
        1 : 0.765625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.015625,
        0 : 0.78125,
        1 : 0.21875,
      },
      (1,) :       {
        None : 0.0007072135785007072,
        0 : 0.009900990099009901,
        1 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}