{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.008333333333333333,
        0 : 0.041666666666666664,
        1 : 0.9583333333333334,
      },
      (1,) :       {
        None : 0.008130081300813009,
        0 : 0.9512195121951219,
        1 : 0.04878048780487805,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004291845493562232,
        0 : 0.9785407725321889,
        1 : 0.02145922746781116,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.004329004329004329,
        0 : 0.021645021645021644,
        1 : 0.9783549783549783,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.0043859649122807015,
        0 : 0.021929824561403508,
        1 : 0.9780701754385965,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.07142857142857142,
        0 : 0.35714285714285715,
        1 : 0.6428571428571429,
      },
      (0, 1) :       {
        None : 0.0049261083743842365,
        0 : 0.9704433497536946,
        1 : 0.029556650246305417,
      },
      (1, 0) :       {
        None : 0.125,
        1 : 0.875,
      },
      (1, 1) :       {
        None : 0.045454545454545456,
        0 : 0.6818181818181818,
        1 : 0.3181818181818182,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x6'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.008620689655172414,
        0 : 0.9655172413793104,
        1 : 0.034482758620689655,
      },
      (0, 1) :       {
        None : 0.008403361344537815,
        0 : 0.03361344537815126,
        1 : 0.9663865546218487,
      },
      (1, 0) :       {
        None : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
      (1, 1) :       {
        None : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x7'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.8333333333333334,
      },
      (1, 0) :       {
        None : 0.1111111111111111,
        0 : 0.7777777777777778,
        1 : 0.2222222222222222,
      },
      (1, 1) :       {
        None : 0.004464285714285714,
        0 : 0.026785714285714284,
        1 : 0.9732142857142857,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x3'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.008695652173913044,
        0 : 0.034782608695652174,
        1 : 0.9652173913043478,
      },
      (1,) :       {
        None : 0.0078125,
        0 : 0.953125,
        1 : 0.046875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.008771929824561403,
        0 : 0.03508771929824561,
        1 : 0.9649122807017544,
      },
      (0, 1) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0) :       {
        None : 0.008264462809917356,
        0 : 0.9504132231404959,
        1 : 0.049586776859504134,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x1'],
    'vals' : ['0', '1'],
  },
}