{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
      (0, 0, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 0) :       {
        None : 0.0008077544426494346,
        0 : 0.9991922455573505,
      },
      (1, 0, 1) :       {
        None : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
      (1, 1, 0) :       {
        None : 0.0008110300081103001,
        0 : 0.0024330900243309003,
        1 : 0.9975669099756691,
      },
      (1, 1, 1) :       {
        None : 0.125,
        1 : 0.875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3', 'x4'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0004033884630899556,
        0 : 0.0024203307785397336,
        1 : 0.9975796692214602,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.8,
        1 : 0.2,
      },
      (0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1, 0) :       {
        None : 0.0004050222762251924,
        0 : 0.002025111381125962,
        1 : 0.9979748886188741,
      },
      (1, 1) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x4'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0008058017727639,
        0 : 0.004834810636583401,
        1 : 0.9951651893634166,
      },
      (1,) :       {
        None : 0.0007987220447284345,
        0 : 0.9960063897763578,
        1 : 0.003993610223642172,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004037141703673799,
        0 : 0.9963665724666936,
        1 : 0.0036334275333064193,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.5625,
        1 : 0.4375,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}