{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
      (0, 1) :       {
        None : 0.0013812154696132596,
        0 : 0.009668508287292817,
        1 : 0.9903314917127072,
      },
      (1, 0) :       {
        None : 0.16666666666666666,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1, 1) :       {
        None : 0.14285714285714285,
        0 : 0.8571428571428571,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8', 'x11'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1,) :       {
        None : 0.0013736263736263737,
        0 : 0.989010989010989,
        1 : 0.01098901098901099,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.043478260869565216,
        0 : 0.6956521739130435,
        1 : 0.30434782608695654,
      },
      (1,) :       {
        None : 0.001388888888888889,
        0 : 0.006944444444444444,
        1 : 0.9930555555555556,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013717421124828531,
        0 : 0.009602194787379973,
        1 : 0.99039780521262,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        0 : 0.25,
        1 : 0.75,
      },
      (0, 1) :       {
        None : 0.07692307692307693,
        0 : 0.15384615384615385,
        1 : 0.8461538461538461,
      },
      (1, 0) :       {
        None : 0.0026954177897574125,
        0 : 0.9811320754716981,
        1 : 0.018867924528301886,
      },
      (1, 1) :       {
        None : 0.0028169014084507044,
        0 : 0.008450704225352112,
        1 : 0.9915492957746479,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x5'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0625,
        0 : 0.4375,
        1 : 0.5625,
      },
      (1, 0) :       {
        None : 0.001392757660167131,
        0 : 0.012534818941504178,
        1 : 0.9874651810584958,
      },
      (1, 1) :       {
        None : 0.09090909090909091,
        0 : 0.6363636363636364,
        1 : 0.36363636363636365,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7', 'x8'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013679890560875513,
        0 : 0.9931600547195623,
        1 : 0.006839945280437756,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013605442176870747,
        0 : 0.9945578231292517,
        1 : 0.005442176870748299,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.043478260869565216,
        0 : 0.34782608695652173,
        1 : 0.6521739130434783,
      },
      (1,) :       {
        None : 0.001388888888888889,
        0 : 0.008333333333333333,
        1 : 0.9916666666666667,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1111111111111111,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (0, 1) :       {
        None : 0.002793296089385475,
        0 : 0.9832402234636871,
        1 : 0.01675977653631285,
      },
      (1, 0) :       {
        None : 0.0625,
        0 : 0.75,
        1 : 0.25,
      },
      (1, 1) :       {
        None : 0.0027472527472527475,
        0 : 0.01098901098901099,
        1 : 0.989010989010989,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12', 'x13'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 0, 1) :       {
        None : 0.25,
        0 : 0.75,
      },
      (0, 1, 0) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 1) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 0) :       {
        None : 0.125,
        0 : 0.875,
      },
      (1, 0, 1) :       {
        None : 0.09090909090909091,
        0 : 0.9090909090909091,
      },
      (1, 1, 0) :       {
        None : 0.0028328611898017,
        1 : 0.9971671388101983,
      },
      (1, 1, 1) :       {
        None : 0.002770083102493075,
        0 : 0.9916897506925207,
        1 : 0.008310249307479225,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7', 'x10', 'x12'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001375515818431912,
        0 : 0.009628610729023384,
        1 : 0.9903713892709766,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013679890560875513,
        0 : 0.9931600547195623,
        1 : 0.006839945280437756,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013679890560875513,
        0 : 0.008207934336525308,
        1 : 0.9917920656634747,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}