{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004001600640256103,
        0 : 0.9939975990396158,
        1 : 0.006002400960384154,
      },
      (1,) :       {
        None : 0.3333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.35714285714285715,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
      (0, 1) :       {
        None : 0.004016064257028112,
        0 : 0.004819277108433735,
        1 : 0.9951807228915662,
      },
      (1, 0) :       {
        None : 0.38461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.4,
        0 : 0.52,
        1 : 0.48,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x4'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004001600640256103,
        0 : 0.9939975990396158,
        1 : 0.006002400960384154,
      },
      (1,) :       {
        None : 0.3333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0040032025620496394,
        0 : 0.9935948759007206,
        1 : 0.006405124099279423,
      },
      (1,) :       {
        None : 0.3225806451612903,
        0 : 0.5161290322580645,
        1 : 0.4838709677419355,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.29411764705882354,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.004008016032064128,
        0 : 0.006412825651302605,
        1 : 0.9935871743486974,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}