{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.7222222222222222,
        1 : 0.2777777777777778,
      },
      (1,) :       {
        None : 0.0044444444444444444,
        0 : 0.017777777777777778,
        1 : 0.9822222222222222,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004424778761061947,
        0 : 0.9690265486725663,
        1 : 0.030973451327433628,
      },
      (1,) :       {
        None : 0.058823529411764705,
        0 : 0.4117647058823529,
        1 : 0.5882352941176471,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0049504950495049506,
        0 : 0.9653465346534653,
        1 : 0.034653465346534656,
      },
      (1,) :       {
        None : 0.024390243902439025,
        0 : 0.1951219512195122,
        1 : 0.8048780487804879,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0053475935828877,
        0 : 0.9518716577540107,
        1 : 0.0481283422459893,
      },
      (1,) :       {
        None : 0.017857142857142856,
        0 : 0.17857142857142858,
        1 : 0.8214285714285714,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.004405286343612335,
        0 : 0.013215859030837005,
        1 : 0.986784140969163,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.004291845493562232,
        0 : 0.012875536480686695,
        1 : 0.9871244635193133,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004366812227074236,
        0 : 0.9737991266375546,
        1 : 0.026200873362445413,
      },
      (1,) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
}