{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004694835680751174,
        0 : 0.9671361502347418,
        1 : 0.03286384976525822,
      },
      (1,) :       {
        None : 0.03333333333333333,
        0 : 0.23333333333333334,
        1 : 0.7666666666666667,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.995850622406639,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0051813471502590676,
        0 : 0.9585492227979274,
        1 : 0.04145077720207254,
      },
      (1,) :       {
        None : 0.02,
        0 : 0.16,
        1 : 0.84,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004784688995215311,
        0 : 0.9665071770334929,
        1 : 0.03349282296650718,
      },
      (1,) :       {
        None : 0.029411764705882353,
        0 : 0.20588235294117646,
        1 : 0.7941176470588235,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004608294930875576,
        0 : 0.9815668202764977,
        1 : 0.018433179723502304,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.15384615384615385,
        1 : 0.8461538461538461,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.00625,
        0 : 0.95625,
        1 : 0.04375,
      },
      (0, 1) :       {
        None : 0.1111111111111111,
        0 : 0.5555555555555556,
        1 : 0.4444444444444444,
      },
      (1, 0) :       {
        None : 0.025,
        0 : 0.25,
        1 : 0.75,
      },
      (1, 1) :       {
        None : 0.02631578947368421,
        1 : 0.9736842105263158,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x7'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0625,
        0 : 0.4375,
        1 : 0.5625,
      },
      (0, 1) :       {
        None : 0.005025125628140704,
        0 : 0.03015075376884422,
        1 : 0.9698492462311558,
      },
      (1, 0) :       {
        None : 0.05,
        0 : 0.95,
      },
      (1, 1) :       {
        None : 0.08333333333333333,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005050505050505051,
        0 : 0.9494949494949495,
        1 : 0.050505050505050504,
      },
      (1,) :       {
        None : 0.022222222222222223,
        0 : 0.2222222222222222,
        1 : 0.7777777777777778,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05,
        0 : 0.6,
        1 : 0.4,
      },
      (0, 1) :       {
        None : 0.005714285714285714,
        0 : 0.04,
        1 : 0.96,
      },
      (1, 0) :       {
        None : 0.02040816326530612,
        0 : 0.9795918367346939,
      },
      (1, 1) :       {
        None : 0.3333333333333333,
        0 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.02127659574468085,
        0 : 0.7872340425531915,
        1 : 0.2127659574468085,
      },
      (0, 1) :       {
        None : 0.005952380952380952,
        0 : 0.03571428571428571,
        1 : 0.9642857142857143,
      },
      (1, 0) :       {
        None : 0.041666666666666664,
        0 : 0.9583333333333334,
      },
      (1, 1) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x9'],
    'vals' : ['0', '1'],
  },
}