{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0057670126874279125,
        0 : 0.9919261822376009,
        1 : 0.008073817762399077,
      },
      (1,) :       {
        None : 0.2222222222222222,
        0 : 0.3111111111111111,
        1 : 0.6888888888888889,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.4166666666666667,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.005780346820809248,
        0 : 0.006936416184971098,
        1 : 0.9930635838150289,
      },
      (1, 0) :       {
        None : 0.30303030303030304,
        0 : 0.6060606060606061,
        1 : 0.3939393939393939,
      },
      (1, 1) :       {
        None : 0.3125,
        0 : 0.40625,
        1 : 0.59375,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005737234652897304,
        0 : 0.9913941480206541,
        1 : 0.008605851979345954,
      },
      (1,) :       {
        None : 0.2777777777777778,
        0 : 0.4166666666666667,
        1 : 0.5833333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005753739930955121,
        0 : 0.9907940161104718,
        1 : 0.009205983889528193,
      },
      (1,) :       {
        None : 0.24390243902439024,
        0 : 0.3902439024390244,
        1 : 0.6097560975609756,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.2,
        0 : 0.66,
        1 : 0.34,
      },
      (1,) :       {
        None : 0.00578368999421631,
        0 : 0.009253903990746095,
        1 : 0.9907460960092539,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}