{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.995850622406639,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004405286343612335,
        0 : 0.9823788546255506,
        1 : 0.01762114537444934,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.6428571428571429,
        1 : 0.35714285714285715,
      },
      (1,) :       {
        None : 0.004366812227074236,
        0 : 0.017467248908296942,
        1 : 0.982532751091703,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.02074688796680498,
        1 : 0.979253112033195,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.0043859649122807015,
        0 : 0.021929824561403508,
        1 : 0.9780701754385965,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.027777777777777776,
        0 : 0.7777777777777778,
        1 : 0.2222222222222222,
      },
      (1,) :       {
        None : 0.004830917874396135,
        0 : 0.03864734299516908,
        1 : 0.961352657004831,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004975124378109453,
        0 : 0.9552238805970149,
        1 : 0.04477611940298507,
      },
      (1,) :       {
        None : 0.023809523809523808,
        0 : 0.23809523809523808,
        1 : 0.7619047619047619,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.023809523809523808,
        0 : 0.7857142857142857,
        1 : 0.21428571428571427,
      },
      (1,) :       {
        None : 0.004975124378109453,
        0 : 0.03980099502487562,
        1 : 0.9601990049751243,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1111111111111111,
        0 : 0.5555555555555556,
        1 : 0.4444444444444444,
      },
      (0, 1) :       {
        None : 0.034482758620689655,
        1 : 0.9655172413793104,
      },
      (1, 0) :       {
        None : 0.00558659217877095,
        0 : 0.9608938547486033,
        1 : 0.03910614525139665,
      },
      (1, 1) :       {
        None : 0.03333333333333333,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x8'],
    'vals' : ['0', '1'],
  },
}