{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.5333333333333333,
        1 : 0.4666666666666667,
      },
      (1,) :       {
        None : 0.0043859649122807015,
        0 : 0.02631578947368421,
        1 : 0.9736842105263158,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.004545454545454545,
        0 : 0.04090909090909091,
        1 : 0.9590909090909091,
      },
      (0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1, 0) :       {
        None : 0.06666666666666667,
        0 : 0.9333333333333333,
      },
      (1, 1) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6', 'x8'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004464285714285714,
        0 : 0.026785714285714284,
        1 : 0.9732142857142857,
      },
      (1,) :       {
        None : 0.05263157894736842,
        0 : 0.6842105263157895,
        1 : 0.3157894736842105,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.004329004329004329,
        0 : 0.025974025974025976,
        1 : 0.974025974025974,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004545454545454545,
        0 : 0.9636363636363636,
        1 : 0.03636363636363636,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.21739130434782608,
        1 : 0.782608695652174,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004291845493562232,
        0 : 0.04291845493562232,
        1 : 0.9570815450643777,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.8,
        1 : 0.2,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.26666666666666666,
        1 : 0.7333333333333333,
      },
      (1,) :       {
        None : 0.0043859649122807015,
        0 : 0.9649122807017544,
        1 : 0.03508771929824561,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
      (0, 1) :       {
        None : 0.05,
        0 : 0.75,
        1 : 0.25,
      },
      (1, 0) :       {
        None : 0.09090909090909091,
        0 : 0.18181818181818182,
        1 : 0.8181818181818182,
      },
      (1, 1) :       {
        None : 0.0048543689320388345,
        0 : 0.9805825242718447,
        1 : 0.019417475728155338,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x10'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004545454545454545,
        0 : 0.9590909090909091,
        1 : 0.04090909090909091,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.17391304347826086,
        1 : 0.8260869565217391,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004291845493562232,
        0 : 0.9785407725321889,
        1 : 0.02145922746781116,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05263157894736842,
        0 : 0.3684210526315789,
        1 : 0.631578947368421,
      },
      (1,) :       {
        None : 0.004464285714285714,
        0 : 0.9553571428571429,
        1 : 0.044642857142857144,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
}