{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00036683785766691124,
        0 : 0.9981658107116654,
        1 : 0.001834189288334556,
      },
      (1,) :       {
        None : 0.058823529411764705,
        0 : 0.29411764705882354,
        1 : 0.7058823529411765,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.14285714285714285,
        0 : 0.8571428571428571,
      },
      (1, 0) :       {
        None : 0.00036927621861152144,
        0 : 0.0011078286558345643,
        1 : 0.9988921713441654,
      },
      (1, 1) :       {
        None : 0.05,
        0 : 0.2,
        1 : 0.8,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0003677822728944465,
        0 : 0.9977933063626333,
        1 : 0.002206693637366679,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0003679175864606328,
        0 : 0.9974245768947756,
        1 : 0.0025754231052244297,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.28,
        1 : 0.72,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.030303030303030304,
        0 : 0.7575757575757576,
        1 : 0.24242424242424243,
      },
      (1,) :       {
        None : 0.00036900369003690036,
        0 : 0.0025830258302583027,
        1 : 0.9974169741697417,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}