{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002127659574468085,
        0 : 0.9893617021276596,
        1 : 0.010638297872340425,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.21739130434782608,
        1 : 0.782608695652174,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0021691973969631237,
        0 : 0.9869848156182213,
        1 : 0.013015184381778741,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.21875,
        1 : 0.78125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00211864406779661,
        0 : 0.9851694915254238,
        1 : 0.014830508474576272,
      },
      (1,) :       {
        None : 0.047619047619047616,
        0 : 0.38095238095238093,
        1 : 0.6190476190476191,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002150537634408602,
        0 : 0.9849462365591398,
        1 : 0.015053763440860216,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03225806451612903,
        0 : 0.8064516129032258,
        1 : 0.1935483870967742,
      },
      (1,) :       {
        None : 0.0021645021645021645,
        0 : 0.012987012987012988,
        1 : 0.987012987012987,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0022988505747126436,
        0 : 0.9839080459770115,
        1 : 0.016091954022988506,
      },
      (0, 1) :       {
        None : 0.03125,
        0 : 0.34375,
        1 : 0.65625,
      },
      (1, 0) :       {
        None : 0.06666666666666667,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1, 1) :       {
        None : 0.06666666666666667,
        1 : 0.9333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x5'],
    'vals' : ['0', '1'],
  },
}