{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.020491803278688523,
        0 : 0.9713114754098361,
        1 : 0.028688524590163935,
      },
      (1,) :       {
        None : 0.24390243902439024,
        0 : 0.34146341463414637,
        1 : 0.6585365853658537,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.020876826722338204,
        0 : 0.9686847599164927,
        1 : 0.031315240083507306,
      },
      (1,) :       {
        None : 0.2,
        0 : 0.32,
        1 : 0.68,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02040816326530612,
        0 : 0.9673469387755103,
        1 : 0.0326530612244898,
      },
      (1,) :       {
        None : 0.2564102564102564,
        0 : 0.4358974358974359,
        1 : 0.5641025641025641,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.020703933747412008,
        0 : 0.9668737060041408,
        1 : 0.033126293995859216,
      },
      (1,) :       {
        None : 0.21739130434782608,
        0 : 0.34782608695652173,
        1 : 0.6521739130434783,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.20408163265306123,
        0 : 0.6938775510204082,
        1 : 0.30612244897959184,
      },
      (1,) :       {
        None : 0.020833333333333332,
        0 : 0.03125,
        1 : 0.96875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.02207505518763797,
        0 : 0.9646799116997793,
        1 : 0.03532008830022075,
      },
      (0, 1) :       {
        None : 0.2,
        0 : 0.4,
        1 : 0.6,
      },
      (1, 0) :       {
        None : 0.30303030303030304,
        0 : 0.5757575757575758,
        1 : 0.42424242424242425,
      },
      (1, 1) :       {
        None : 0.30303030303030304,
        1 : 0.696969696969697,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x5'],
    'vals' : ['0', '1'],
  },
}