{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0008169934640522876,
        0 : 0.9959150326797386,
        1 : 0.004084967320261438,
      },
      (1,) :       {
        None : 0.05263157894736842,
        0 : 0.2631578947368421,
        1 : 0.7368421052631579,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.027777777777777776,
        0 : 0.8333333333333334,
        1 : 0.16666666666666666,
      },
      (0, 1) :       {
        None : 0.2,
        0 : 0.8,
      },
      (1, 0) :       {
        None : 0.0008410428931875525,
        0 : 0.002523128679562658,
        1 : 0.9974768713204374,
      },
      (1, 1) :       {
        None : 0.058823529411764705,
        0 : 0.23529411764705882,
        1 : 0.7647058823529411,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0008244023083264633,
        0 : 0.9950535861500412,
        1 : 0.00494641384995878,
      },
      (1,) :       {
        None : 0.03333333333333333,
        0 : 0.2,
        1 : 0.8,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0008176614881439084,
        0 : 0.9942763695829926,
        1 : 0.005723630417007359,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.35,
        1 : 0.65,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.0008257638315441783,
        0 : 0.005780346820809248,
        1 : 0.9942196531791907,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}