{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        0 : 0.25,
        1 : 0.75,
      },
      (0, 1) :       {
        None : 0.08333333333333333,
        0 : 0.4166666666666667,
        1 : 0.5833333333333334,
      },
      (1, 0) :       {
        None : 0.06666666666666667,
        0 : 0.9333333333333333,
      },
      (1, 1) :       {
        None : 0.0014044943820224719,
        0 : 0.008426966292134831,
        1 : 0.9915730337078652,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8', 'x10'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.3076923076923077,
        1 : 0.6923076923076923,
      },
      (1,) :       {
        None : 0.001394700139470014,
        0 : 0.005578800557880056,
        1 : 0.9944211994421199,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001379310344827586,
        0 : 0.009655172413793104,
        1 : 0.9903448275862069,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.7777777777777778,
        1 : 0.2222222222222222,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013736263736263737,
        0 : 0.9903846153846154,
        1 : 0.009615384615384616,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.5333333333333333,
        1 : 0.4666666666666667,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.4,
        1 : 0.6,
      },
      (1,) :       {
        None : 0.0013736263736263737,
        0 : 0.9876373626373627,
        1 : 0.012362637362637362,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.4444444444444444,
        1 : 0.5555555555555556,
      },
      (1,) :       {
        None : 0.001379310344827586,
        0 : 0.008275862068965517,
        1 : 0.9917241379310345,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013679890560875513,
        0 : 0.006839945280437756,
        1 : 0.9931600547195623,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.7222222222222222,
        1 : 0.2777777777777778,
      },
      (1,) :       {
        None : 0.001379310344827586,
        0 : 0.008275862068965517,
        1 : 0.9917241379310345,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013736263736263737,
        0 : 0.9903846153846154,
        1 : 0.009615384615384616,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.4666666666666667,
        1 : 0.5333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001379310344827586,
        0 : 0.011034482758620689,
        1 : 0.9889655172413793,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001364256480218281,
        0 : 0.9945429740791268,
        1 : 0.005457025920873124,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}