{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1282051282051282,
        0 : 0.782051282051282,
        1 : 0.21794871794871795,
      },
      (1,) :       {
        None : 0.022172949002217297,
        0 : 0.03547671840354767,
        1 : 0.9645232815964523,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.15873015873015872,
        0 : 0.7619047619047619,
        1 : 0.23809523809523808,
      },
      (1,) :       {
        None : 0.02145922746781116,
        0 : 0.030042918454935622,
        1 : 0.9699570815450643,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.021321961620469083,
        0 : 0.031982942430703626,
        1 : 0.9680170575692963,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.021413276231263382,
        0 : 0.9657387580299786,
        1 : 0.034261241970021415,
      },
      (1,) :       {
        None : 0.16129032258064516,
        0 : 0.27419354838709675,
        1 : 0.7258064516129032,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.020876826722338204,
        0 : 0.9686847599164927,
        1 : 0.031315240083507306,
      },
      (1,) :       {
        None : 0.2,
        0 : 0.3,
        1 : 0.7,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.18181818181818182,
        0 : 0.7090909090909091,
        1 : 0.2909090909090909,
      },
      (1,) :       {
        None : 0.02109704641350211,
        0 : 0.03164556962025317,
        1 : 0.9683544303797469,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.25,
        0 : 0.625,
        1 : 0.375,
      },
      (1,) :       {
        None : 0.02044989775051125,
        0 : 0.028629856850715747,
        1 : 0.9713701431492843,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.20833333333333334,
        0 : 0.7916666666666666,
      },
      (0, 1) :       {
        None : 0.23255813953488372,
        0 : 0.6046511627906976,
        1 : 0.3953488372093023,
      },
      (1, 0) :       {
        None : 0.29411764705882354,
        0 : 0.35294117647058826,
        1 : 0.6470588235294118,
      },
      (1, 1) :       {
        None : 0.02252252252252252,
        0 : 0.03153153153153153,
        1 : 0.9684684684684685,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6', 'x8'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02092050209205021,
        0 : 0.9686192468619247,
        1 : 0.03138075313807531,
      },
      (1,) :       {
        None : 0.19607843137254902,
        0 : 0.29411764705882354,
        1 : 0.7058823529411765,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16129032258064516,
        0 : 0.7096774193548387,
        1 : 0.2903225806451613,
      },
      (1,) :       {
        None : 0.021413276231263382,
        0 : 0.03640256959314775,
        1 : 0.9635974304068522,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02066115702479339,
        0 : 0.9731404958677686,
        1 : 0.026859504132231406,
      },
      (1,) :       {
        None : 0.2222222222222222,
        0 : 0.3111111111111111,
        1 : 0.6888888888888889,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}