{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.013440860215053764,
        0 : 0.9811827956989247,
        1 : 0.01881720430107527,
      },
      (1,) :       {
        None : 0.2857142857142857,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.3333333333333333,
        0 : 0.5666666666666667,
        1 : 0.43333333333333335,
      },
      (1,) :       {
        None : 0.01335113484646195,
        0 : 0.017356475300400534,
        1 : 0.9826435246995995,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.013422818791946308,
        0 : 0.9798657718120806,
        1 : 0.020134228187919462,
      },
      (1,) :       {
        None : 0.29411764705882354,
        0 : 0.4411764705882353,
        1 : 0.5588235294117647,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.013513513513513514,
        0 : 0.9797297297297297,
        1 : 0.02027027027027027,
      },
      (1,) :       {
        None : 0.2564102564102564,
        0 : 0.38461538461538464,
        1 : 0.6153846153846154,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.2127659574468085,
        0 : 0.6382978723404256,
        1 : 0.3617021276595745,
      },
      (1,) :       {
        None : 0.01366120218579235,
        0 : 0.02185792349726776,
        1 : 0.9781420765027322,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}