{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0036376864314296106,
        0 : 0.9945434703528556,
        1 : 0.005456529647144416,
      },
      (1,) :       {
        None : 0.3333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.35714285714285715,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
      (0, 1) :       {
        None : 0.0036496350364963502,
        0 : 0.004379562043795621,
        1 : 0.9956204379562044,
      },
      (1, 0) :       {
        None : 0.38461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.4,
        0 : 0.52,
        1 : 0.48,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x4'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0036376864314296106,
        0 : 0.9945434703528556,
        1 : 0.005456529647144416,
      },
      (1,) :       {
        None : 0.3333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00363901018922853,
        0 : 0.9941775836972343,
        1 : 0.005822416302765648,
      },
      (1,) :       {
        None : 0.3225806451612903,
        0 : 0.5161290322580645,
        1 : 0.4838709677419355,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.29411764705882354,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0036429872495446266,
        0 : 0.0058287795992714025,
        1 : 0.9941712204007286,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}