{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        0 : 0.25,
        1 : 0.75,
      },
      (0, 1) :       {
        None : 0.08333333333333333,
        0 : 0.4166666666666667,
        1 : 0.5833333333333334,
      },
      (1, 0) :       {
        None : 0.06666666666666667,
        0 : 0.9333333333333333,
      },
      (1, 1) :       {
        None : 0.0005841121495327102,
        0 : 0.0035046728971962616,
        1 : 0.9964953271028038,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8', 'x10'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.3076923076923077,
        1 : 0.6923076923076923,
      },
      (1,) :       {
        None : 0.0005824111822947001,
        0 : 0.0023296447291788003,
        1 : 0.9976703552708212,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005797101449275362,
        0 : 0.004057971014492754,
        1 : 0.9959420289855072,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.7777777777777778,
        1 : 0.2222222222222222,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005787037037037037,
        0 : 0.9959490740740741,
        1 : 0.004050925925925926,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.5333333333333333,
        1 : 0.4666666666666667,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.4,
        1 : 0.6,
      },
      (1,) :       {
        None : 0.0005787037037037037,
        0 : 0.9947916666666666,
        1 : 0.005208333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.4444444444444444,
        1 : 0.5555555555555556,
      },
      (1,) :       {
        None : 0.0005797101449275362,
        0 : 0.0034782608695652175,
        1 : 0.9965217391304347,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0005777007510109763,
        0 : 0.0028885037550548816,
        1 : 0.9971114962449451,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.7222222222222222,
        1 : 0.2777777777777778,
      },
      (1,) :       {
        None : 0.0005797101449275362,
        0 : 0.0034782608695652175,
        1 : 0.9965217391304347,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005787037037037037,
        0 : 0.9959490740740741,
        1 : 0.004050925925925926,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.4666666666666667,
        1 : 0.5333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0005797101449275362,
        0 : 0.00463768115942029,
        1 : 0.9953623188405797,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005770340450086555,
        0 : 0.9976918638199653,
        1 : 0.002308136180034622,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}