{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.047619047619047616,
        0 : 0.7619047619047619,
        1 : 0.23809523809523808,
      },
      (1,) :       {
        None : 0.00211864406779661,
        0 : 0.00847457627118644,
        1 : 0.9915254237288136,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0022371364653243847,
        0 : 0.9843400447427293,
        1 : 0.015659955257270694,
      },
      (1,) :       {
        None : 0.021739130434782608,
        0 : 0.15217391304347827,
        1 : 0.8478260869565217,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02857142857142857,
        0 : 0.8,
        1 : 0.2,
      },
      (1,) :       {
        None : 0.002183406113537118,
        0 : 0.013100436681222707,
        1 : 0.9868995633187773,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.034482758620689655,
        0 : 0.7931034482758621,
        1 : 0.20689655172413793,
      },
      (1,) :       {
        None : 0.0021551724137931034,
        0 : 0.010775862068965518,
        1 : 0.9892241379310345,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.016666666666666666,
        0 : 0.8833333333333333,
        1 : 0.11666666666666667,
      },
      (1,) :       {
        None : 0.0023094688221709007,
        0 : 0.016166281755196306,
        1 : 0.9838337182448037,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.01,
        0 : 0.89,
        1 : 0.11,
      },
      (1,) :       {
        None : 0.002544529262086514,
        0 : 0.02544529262086514,
        1 : 0.9745547073791349,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002136752136752137,
        0 : 0.9914529914529915,
        1 : 0.008547008547008548,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.16,
        1 : 0.84,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002336448598130841,
        0 : 0.9813084112149533,
        1 : 0.018691588785046728,
      },
      (1,) :       {
        None : 0.015384615384615385,
        0 : 0.13846153846153847,
        1 : 0.8615384615384616,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002109704641350211,
        0 : 0.9957805907172996,
        1 : 0.004219409282700422,
      },
      (1,) :       {
        None : 0.05263157894736842,
        0 : 0.15789473684210525,
        1 : 0.8421052631578947,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.14285714285714285,
        0 : 0.5714285714285714,
        1 : 0.42857142857142855,
      },
      (1,) :       {
        None : 0.00205761316872428,
        0 : 0.006172839506172839,
        1 : 0.9938271604938271,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0020964360587002098,
        0 : 0.9916142557651991,
        1 : 0.008385744234800839,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02564102564102564,
        0 : 0.7948717948717948,
        1 : 0.20512820512820512,
      },
      (1,) :       {
        None : 0.0022026431718061676,
        0 : 0.015418502202643172,
        1 : 0.9845814977973568,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002631578947368421,
        0 : 0.9789473684210527,
        1 : 0.021052631578947368,
      },
      (1,) :       {
        None : 0.008849557522123894,
        0 : 0.07079646017699115,
        1 : 0.9292035398230089,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0025575447570332483,
        0 : 0.979539641943734,
        1 : 0.020460358056265986,
      },
      (1,) :       {
        None : 0.00980392156862745,
        0 : 0.08823529411764706,
        1 : 0.9117647058823529,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}