{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0004478280340349306,
        0 : 0.0017913121361397223,
        1 : 0.9982086878638603,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00045004500450045,
        0 : 0.9968496849684968,
        1 : 0.0031503150315031502,
      },
      (1,) :       {
        None : 0.047619047619047616,
        0 : 0.47619047619047616,
        1 : 0.5238095238095238,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00044822949350067237,
        0 : 0.0031376064545047063,
        1 : 0.9968623935454953,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.75,
        1 : 0.25,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.00044822949350067237,
        0 : 0.0022411474675033617,
        1 : 0.9977588525324966,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.00045004500450045,
        0 : 0.0027002700270027003,
        1 : 0.9972997299729973,
      },
      (0, 1) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (1, 0) :       {
        None : 0.07692307692307693,
        0 : 0.7692307692307693,
        1 : 0.23076923076923078,
      },
      (1, 1) :       {
        None : 0.14285714285714285,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x6'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.8333333333333334,
      },
      (0, 1, 0) :       {
        None : 0.25,
        0 : 0.75,
      },
      (0, 1, 1) :       {
        None : 0.25,
        0 : 0.75,
      },
      (1, 0, 0) :       {
        None : 0.16666666666666666,
        0 : 0.8333333333333334,
      },
      (1, 0, 1) :       {
        None : 0.00045167118337850043,
        0 : 0.0040650406504065045,
        1 : 0.9959349593495935,
      },
      (1, 1, 0) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1, 1) :       {
        None : 0.07692307692307693,
        0 : 0.8461538461538461,
        1 : 0.15384615384615385,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x3', 'x11'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00044822949350067237,
        0 : 0.997310623038996,
        1 : 0.002689376961004034,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.058823529411764705,
        0 : 0.29411764705882354,
        1 : 0.7058823529411765,
      },
      (1,) :       {
        None : 0.0004492362982929021,
        0 : 0.9964061096136568,
        1 : 0.0035938903863432167,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00044742729306487697,
        0 : 0.9986577181208054,
        1 : 0.0013422818791946308,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0004470272686633885,
        0 : 0.0013410818059901655,
        1 : 0.9986589181940099,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004478280340349306,
        0 : 0.9977608598298253,
        1 : 0.0022391401701746527,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.058823529411764705,
        0 : 0.5294117647058824,
        1 : 0.47058823529411764,
      },
      (1,) :       {
        None : 0.0004492362982929021,
        0 : 0.0031446540880503146,
        1 : 0.9968553459119497,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
      (0, 1) :       {
        None : 0.1111111111111111,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1, 0) :       {
        None : 0.000643915003219575,
        0 : 0.9961365099806826,
        1 : 0.0038634900193174502,
      },
      (1, 1) :       {
        None : 0.0014814814814814814,
        0 : 0.008888888888888889,
        1 : 0.9911111111111112,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7', 'x9'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.1111111111111111,
        0 : 0.5555555555555556,
        1 : 0.4444444444444444,
      },
      (1, 0) :       {
        None : 0.0006422607578676942,
        0 : 0.9974309569685292,
        1 : 0.002569043031470777,
      },
      (1, 1) :       {
        None : 0.0014903129657228018,
        0 : 0.004470938897168405,
        1 : 0.9955290611028316,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7', 'x8'],
    'vals' : ['0', '1'],
  },
}