{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.8333333333333334,
        1 : 0.16666666666666666,
      },
      (1,) :       {
        None : 0.004694835680751174,
        0 : 0.023474178403755867,
        1 : 0.9765258215962441,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05,
        0 : 0.7,
        1 : 0.3,
      },
      (1,) :       {
        None : 0.004484304932735426,
        0 : 0.026905829596412557,
        1 : 0.9730941704035875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05263157894736842,
        0 : 0.6842105263157895,
        1 : 0.3157894736842105,
      },
      (1,) :       {
        None : 0.004464285714285714,
        0 : 0.022321428571428572,
        1 : 0.9776785714285714,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004464285714285714,
        0 : 0.9776785714285714,
        1 : 0.022321428571428572,
      },
      (1,) :       {
        None : 0.05263157894736842,
        0 : 0.2631578947368421,
        1 : 0.7368421052631579,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004366812227074236,
        0 : 0.9781659388646288,
        1 : 0.021834061135371178,
      },
      (1,) :       {
        None : 0.07142857142857142,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04,
        0 : 0.84,
        1 : 0.16,
      },
      (1,) :       {
        None : 0.0045871559633027525,
        0 : 0.01834862385321101,
        1 : 0.981651376146789,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
      (1,) :       {
        None : 0.00425531914893617,
        0 : 0.01276595744680851,
        1 : 0.9872340425531915,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03225806451612903,
        0 : 0.8064516129032258,
        1 : 0.1935483870967742,
      },
      (1,) :       {
        None : 0.0047169811320754715,
        0 : 0.02830188679245283,
        1 : 0.9716981132075472,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004629629629629629,
        0 : 0.9768518518518519,
        1 : 0.023148148148148147,
      },
      (1,) :       {
        None : 0.037037037037037035,
        0 : 0.2222222222222222,
        1 : 0.7777777777777778,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.7142857142857143,
        1 : 0.2857142857142857,
      },
      (1,) :       {
        None : 0.004366812227074236,
        0 : 0.017467248908296942,
        1 : 0.982532751091703,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004464285714285714,
        0 : 0.9866071428571429,
        1 : 0.013392857142857142,
      },
      (1,) :       {
        None : 0.05263157894736842,
        0 : 0.21052631578947367,
        1 : 0.7894736842105263,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}