{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0036443148688046646,
        0 : 0.9948979591836735,
        1 : 0.00510204081632653,
      },
      (1,) :       {
        None : 0.2857142857142857,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.3333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.4,
        0 : 0.6,
      },
      (1, 0) :       {
        None : 0.003668378576669112,
        0 : 0.004402054292002935,
        1 : 0.9955979457079971,
      },
      (1, 1) :       {
        None : 0.2631578947368421,
        0 : 0.34210526315789475,
        1 : 0.6578947368421053,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.003653635367190354,
        0 : 0.9945195469492145,
        1 : 0.005480453050785532,
      },
      (1,) :       {
        None : 0.23809523809523808,
        0 : 0.35714285714285715,
        1 : 0.6428571428571429,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.003654970760233918,
        0 : 0.9941520467836257,
        1 : 0.005847953216374269,
      },
      (1,) :       {
        None : 0.23255813953488372,
        0 : 0.37209302325581395,
        1 : 0.627906976744186,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.19607843137254902,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.0036656891495601175,
        0 : 0.005865102639296188,
        1 : 0.9941348973607038,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}