{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0010298661174047373,
        0 : 0.9927909371781668,
        1 : 0.007209062821833162,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0010309278350515464,
        0 : 0.9938144329896907,
        1 : 0.006185567010309278,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.6956521739130435,
        1 : 0.30434782608695654,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0010362694300518134,
        0 : 0.0051813471502590676,
        1 : 0.9948186528497409,
      },
      (0, 1) :       {
        None : 0.058823529411764705,
        0 : 0.35294117647058826,
        1 : 0.6470588235294118,
      },
      (1, 0) :       {
        None : 0.14285714285714285,
        0 : 0.7142857142857143,
        1 : 0.2857142857142857,
      },
      (1, 1) :       {
        None : 0.125,
        0 : 0.75,
        1 : 0.25,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x6'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0010309278350515464,
        0 : 0.9927835051546392,
        1 : 0.007216494845360825,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.34782608695652173,
        1 : 0.6521739130434783,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001017293997965412,
        0 : 0.004069175991861648,
        1 : 0.9959308240081384,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0010309278350515464,
        0 : 0.9907216494845361,
        1 : 0.009278350515463918,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.13043478260869565,
        1 : 0.8695652173913043,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.14285714285714285,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
      (0, 1) :       {
        None : 0.0010362694300518134,
        0 : 0.9948186528497409,
        1 : 0.0051813471502590676,
      },
      (1, 0) :       {
        None : 0.0625,
        0 : 0.8125,
        1 : 0.1875,
      },
      (1, 1) :       {
        None : 0.1111111111111111,
        0 : 0.2222222222222222,
        1 : 0.7777777777777778,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6', 'x10'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0010235414534288639,
        0 : 0.008188331627430911,
        1 : 0.9918116683725691,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (0, 1) :       {
        None : 0.1111111111111111,
        1 : 0.8888888888888888,
      },
      (1, 0) :       {
        None : 0.0010319917440660474,
        0 : 0.9917440660474717,
        1 : 0.008255933952528379,
      },
      (1, 1) :       {
        None : 0.0625,
        0 : 0.625,
        1 : 0.375,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0010309278350515464,
        0 : 0.9958762886597938,
        1 : 0.004123711340206186,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.34782608695652173,
        1 : 0.6521739130434783,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001017293997965412,
        0 : 0.9949135300101729,
        1 : 0.00508646998982706,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0010256410256410256,
        0 : 0.9948717948717949,
        1 : 0.005128205128205128,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.2222222222222222,
        1 : 0.7777777777777778,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}