{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006854009595613434,
        0 : 0.995887594242632,
        1 : 0.00411240575736806,
      },
      (1,) :       {
        None : 0.029411764705882353,
        0 : 0.17647058823529413,
        1 : 0.8235294117647058,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0006968641114982578,
        0 : 0.9965156794425087,
        1 : 0.003484320557491289,
      },
      (0, 1) :       {
        None : 0.1111111111111111,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1, 0) :       {
        None : 0.04,
        0 : 0.32,
        1 : 0.68,
      },
      (1, 1) :       {
        None : 0.03571428571428571,
        1 : 0.9642857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x2'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006858710562414266,
        0 : 0.99519890260631,
        1 : 0.004801097393689987,
      },
      (1,) :       {
        None : 0.02857142857142857,
        0 : 0.22857142857142856,
        1 : 0.7714285714285715,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006882312456985547,
        0 : 0.9944941500344116,
        1 : 0.0055058499655884375,
      },
      (1,) :       {
        None : 0.025,
        0 : 0.2,
        1 : 0.8,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04,
        0 : 0.76,
        1 : 0.24,
      },
      (1,) :       {
        None : 0.0006811989100817438,
        0 : 0.004087193460490463,
        1 : 0.9959128065395095,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0007032348804500703,
        0 : 0.9950773558368495,
        1 : 0.004922644163150493,
      },
      (0, 1) :       {
        None : 0.030303030303030304,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1, 0) :       {
        None : 0.05,
        0 : 0.7,
        1 : 0.3,
      },
      (1, 1) :       {
        None : 0.045454545454545456,
        0 : 0.09090909090909091,
        1 : 0.9090909090909091,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x5'],
    'vals' : ['0', '1'],
  },
}