{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.9416666666666667,
        1 : 0.058333333333333334,
      },
      (1,) :       {
        None : 0.2564102564102564,
        0 : 0.38461538461538464,
        1 : 0.6153846153846154,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.040983606557377046,
        0 : 0.9467213114754098,
        1 : 0.05327868852459016,
      },
      (1,) :       {
        None : 0.2857142857142857,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04048582995951417,
        0 : 0.9473684210526315,
        1 : 0.05263157894736842,
      },
      (1,) :       {
        None : 0.3125,
        0 : 0.4375,
        1 : 0.5625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.044642857142857144,
        0 : 0.9107142857142857,
        1 : 0.08928571428571429,
      },
      (1,) :       {
        None : 0.18181818181818182,
        0 : 0.36363636363636365,
        1 : 0.6363636363636364,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.25,
        0 : 0.625,
        1 : 0.375,
      },
      (1,) :       {
        None : 0.04184100418410042,
        0 : 0.06276150627615062,
        1 : 0.9372384937238494,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.04950495049504951,
        0 : 0.9257425742574258,
        1 : 0.07425742574257425,
      },
      (0, 1) :       {
        None : 0.23809523809523808,
        0 : 0.4523809523809524,
        1 : 0.5476190476190477,
      },
      (1, 0) :       {
        None : 0.35714285714285715,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.2127659574468085,
        1 : 0.7872340425531915,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x5'],
    'vals' : ['0', '1'],
  },
}