{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.01335113484646195,
        0 : 0.9799732977303071,
        1 : 0.020026702269692925,
      },
      (1,) :       {
        None : 0.3333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.35714285714285715,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
      (0, 1) :       {
        None : 0.013513513513513514,
        0 : 0.016216216216216217,
        1 : 0.9837837837837838,
      },
      (1, 0) :       {
        None : 0.38461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.4,
        0 : 0.52,
        1 : 0.48,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x4'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.01335113484646195,
        0 : 0.9799732977303071,
        1 : 0.020026702269692925,
      },
      (1,) :       {
        None : 0.3333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.013368983957219251,
        0 : 0.9786096256684492,
        1 : 0.0213903743315508,
      },
      (1,) :       {
        None : 0.3225806451612903,
        0 : 0.5161290322580645,
        1 : 0.4838709677419355,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.29411764705882354,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.013422818791946308,
        0 : 0.021476510067114093,
        1 : 0.978523489932886,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}