{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0021413276231263384,
        0 : 0.9892933618843683,
        1 : 0.010706638115631691,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.19230769230769232,
        1 : 0.8076923076923077,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.0021141649048625794,
        0 : 0.010570824524312896,
        1 : 0.9894291754756871,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002105263157894737,
        0 : 0.9873684210526316,
        1 : 0.01263157894736842,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0021321961620469083,
        0 : 0.9850746268656716,
        1 : 0.014925373134328358,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.2916666666666667,
        1 : 0.7083333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.030303030303030304,
        0 : 0.7575757575757576,
        1 : 0.24242424242424243,
      },
      (1,) :       {
        None : 0.002173913043478261,
        0 : 0.015217391304347827,
        1 : 0.9847826086956522,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}