{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.020202020202020204,
        0 : 0.9717171717171718,
        1 : 0.028282828282828285,
      },
      (1,) :       {
        None : 0.29411764705882354,
        0 : 0.4117647058823529,
        1 : 0.5882352941176471,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.2631578947368421,
        0 : 0.5789473684210527,
        1 : 0.42105263157894735,
      },
      (0, 1) :       {
        None : 0.35714285714285715,
        0 : 0.6428571428571429,
      },
      (1, 0) :       {
        None : 0.02127659574468085,
        0 : 0.02553191489361702,
        1 : 0.9744680851063829,
      },
      (1, 1) :       {
        None : 0.30303030303030304,
        0 : 0.42424242424242425,
        1 : 0.5757575757575758,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02044989775051125,
        0 : 0.9693251533742331,
        1 : 0.03067484662576687,
      },
      (1,) :       {
        None : 0.25,
        0 : 0.375,
        1 : 0.625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.020491803278688523,
        0 : 0.9692622950819673,
        1 : 0.030737704918032786,
      },
      (1,) :       {
        None : 0.24390243902439024,
        0 : 0.36585365853658536,
        1 : 0.6341463414634146,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.2,
        0 : 0.66,
        1 : 0.34,
      },
      (1,) :       {
        None : 0.020876826722338204,
        0 : 0.033402922755741124,
        1 : 0.9665970772442589,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}