{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
      (0, 1) :       {
        None : 0.001026694045174538,
        0 : 0.007186858316221766,
        1 : 0.9928131416837782,
      },
      (1, 0) :       {
        None : 0.16666666666666666,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1, 1) :       {
        None : 0.14285714285714285,
        0 : 0.8571428571428571,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8', 'x11'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1,) :       {
        None : 0.0010224948875255625,
        0 : 0.9918200408997955,
        1 : 0.0081799591002045,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.043478260869565216,
        0 : 0.6956521739130435,
        1 : 0.30434782608695654,
      },
      (1,) :       {
        None : 0.0010309278350515464,
        0 : 0.005154639175257732,
        1 : 0.9948453608247423,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0010214504596527069,
        0 : 0.007150153217568948,
        1 : 0.992849846782431,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        0 : 0.25,
        1 : 0.75,
      },
      (0, 1) :       {
        None : 0.07692307692307693,
        0 : 0.15384615384615385,
        1 : 0.8461538461538461,
      },
      (1, 0) :       {
        None : 0.0020408163265306124,
        0 : 0.9897959183673469,
        1 : 0.01020408163265306,
      },
      (1, 1) :       {
        None : 0.00205761316872428,
        0 : 0.0102880658436214,
        1 : 0.9897119341563786,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x5'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0625,
        0 : 0.4375,
        1 : 0.5625,
      },
      (1, 0) :       {
        None : 0.0010330578512396695,
        0 : 0.009297520661157025,
        1 : 0.9907024793388429,
      },
      (1, 1) :       {
        None : 0.09090909090909091,
        0 : 0.6363636363636364,
        1 : 0.36363636363636365,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7', 'x8'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0010193679918450561,
        0 : 0.9949031600407747,
        1 : 0.0050968399592252805,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0010152284263959391,
        0 : 0.9959390862944163,
        1 : 0.0040609137055837565,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.043478260869565216,
        0 : 0.34782608695652173,
        1 : 0.6521739130434783,
      },
      (1,) :       {
        None : 0.0010309278350515464,
        0 : 0.006185567010309278,
        1 : 0.9938144329896907,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1111111111111111,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (0, 1) :       {
        None : 0.002044989775051125,
        0 : 0.983640081799591,
        1 : 0.016359918200409,
      },
      (1, 0) :       {
        None : 0.0625,
        0 : 0.75,
        1 : 0.25,
      },
      (1, 1) :       {
        None : 0.002070393374741201,
        0 : 0.004140786749482402,
        1 : 0.9958592132505176,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12', 'x13'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 0, 1) :       {
        None : 0.25,
        0 : 0.75,
      },
      (0, 1, 0) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 1) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 0) :       {
        None : 0.125,
        0 : 0.875,
      },
      (1, 0, 1) :       {
        None : 0.09090909090909091,
        0 : 0.9090909090909091,
      },
      (1, 1, 0) :       {
        None : 0.002066115702479339,
        0 : 0.010330578512396695,
        1 : 0.9896694214876033,
      },
      (1, 1, 1) :       {
        None : 0.0020833333333333333,
        0 : 0.99375,
        1 : 0.00625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7', 'x10', 'x12'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0010235414534288639,
        0 : 0.007164790174002047,
        1 : 0.9928352098259979,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0010193679918450561,
        0 : 0.9949031600407747,
        1 : 0.0050968399592252805,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0010193679918450561,
        0 : 0.0061162079510703364,
        1 : 0.9938837920489296,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}