{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.8,
        1 : 0.2,
      },
      (1,) :       {
        None : 0.0043859649122807015,
        0 : 0.013157894736842105,
        1 : 0.9868421052631579,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004524886877828055,
        0 : 0.9683257918552036,
        1 : 0.03167420814479638,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.36363636363636365,
        1 : 0.6363636363636364,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.02857142857142857,
        0 : 0.9714285714285714,
      },
      (0, 1) :       {
        None : 0.04,
        0 : 0.6,
        1 : 0.4,
      },
      (1, 0) :       {
        None : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1, 1) :       {
        None : 0.005434782608695652,
        0 : 0.04891304347826087,
        1 : 0.9510869565217391,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10', 'x13'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07692307692307693,
        0 : 0.7692307692307693,
        1 : 0.23076923076923078,
      },
      (1,) :       {
        None : 0.004347826086956522,
        0 : 0.013043478260869565,
        1 : 0.9869565217391304,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00819672131147541,
        0 : 0.9508196721311475,
        1 : 0.04918032786885246,
      },
      (1,) :       {
        None : 0.008264462809917356,
        0 : 0.04132231404958678,
        1 : 0.9586776859504132,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.027777777777777776,
        0 : 0.6944444444444444,
        1 : 0.3055555555555556,
      },
      (1,) :       {
        None : 0.004830917874396135,
        0 : 0.04830917874396135,
        1 : 0.9516908212560387,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004291845493562232,
        0 : 0.9914163090128756,
        1 : 0.008583690987124463,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.2,
        1 : 0.8,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.995850622406639,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.008298755186721992,
        1 : 0.991701244813278,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0072992700729927005,
        0 : 0.9635036496350365,
        1 : 0.0364963503649635,
      },
      (1,) :       {
        None : 0.009433962264150943,
        0 : 0.03773584905660377,
        1 : 0.9622641509433962,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.006535947712418301,
        0 : 0.954248366013072,
        1 : 0.0457516339869281,
      },
      (1,) :       {
        None : 0.011111111111111112,
        0 : 0.07777777777777778,
        1 : 0.9222222222222223,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.7857142857142857,
        1 : 0.21428571428571427,
      },
      (1,) :       {
        None : 0.004366812227074236,
        0 : 0.013100436681222707,
        1 : 0.9868995633187773,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004273504273504274,
        0 : 0.9871794871794872,
        1 : 0.01282051282051282,
      },
      (1,) :       {
        None : 0.1111111111111111,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.012448132780082987,
        1 : 0.9875518672199171,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}