{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.995850622406639,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0045871559633027525,
        0 : 0.9724770642201835,
        1 : 0.027522935779816515,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.24,
        1 : 0.76,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.004291845493562232,
        0 : 0.012875536480686695,
        1 : 0.9871244635193133,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
      (1,) :       {
        None : 0.00425531914893617,
        0 : 0.01276595744680851,
        1 : 0.9872340425531915,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.058823529411764705,
        0 : 0.6470588235294118,
        1 : 0.35294117647058826,
      },
      (0, 1) :       {
        None : 0.0049261083743842365,
        0 : 0.019704433497536946,
        1 : 0.9802955665024631,
      },
      (1, 0) :       {
        None : 0.047619047619047616,
        0 : 0.9523809523809523,
      },
      (1, 1) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.020833333333333332,
        0 : 0.7708333333333334,
        1 : 0.22916666666666666,
      },
      (1,) :       {
        None : 0.005128205128205128,
        0 : 0.05128205128205128,
        1 : 0.9487179487179487,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004424778761061947,
        0 : 0.9778761061946902,
        1 : 0.022123893805309734,
      },
      (1,) :       {
        None : 0.058823529411764705,
        0 : 0.29411764705882354,
        1 : 0.7058823529411765,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0045662100456621,
        0 : 0.9771689497716894,
        1 : 0.0228310502283105,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.9875518672199171,
        1 : 0.012448132780082987,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.012448132780082987,
        1 : 0.9875518672199171,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004273504273504274,
        0 : 0.9914529914529915,
        1 : 0.008547008547008548,
      },
      (1,) :       {
        None : 0.1111111111111111,
        0 : 0.2222222222222222,
        1 : 0.7777777777777778,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.034482758620689655,
        0 : 0.7931034482758621,
        1 : 0.20689655172413793,
      },
      (1,) :       {
        None : 0.004672897196261682,
        0 : 0.02336448598130841,
        1 : 0.9766355140186916,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.006172839506172839,
        0 : 0.9629629629629629,
        1 : 0.037037037037037035,
      },
      (1,) :       {
        None : 0.012345679012345678,
        0 : 0.07407407407407407,
        1 : 0.9259259259259259,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.006369426751592357,
        0 : 0.9681528662420382,
        1 : 0.03184713375796178,
      },
      (1,) :       {
        None : 0.011627906976744186,
        0 : 0.06976744186046512,
        1 : 0.9302325581395349,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}