{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.2777777777777778,
        0 : 0.6111111111111112,
        1 : 0.3888888888888889,
      },
      (1,) :       {
        None : 0.0411522633744856,
        0 : 0.053497942386831275,
        1 : 0.9465020576131687,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.040983606557377046,
        0 : 0.9344262295081968,
        1 : 0.06557377049180328,
      },
      (1,) :       {
        None : 0.2857142857142857,
        0 : 0.45714285714285713,
        1 : 0.5428571428571428,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.045454545454545456,
        0 : 0.9272727272727272,
        1 : 0.07272727272727272,
      },
      (1,) :       {
        None : 0.1694915254237288,
        0 : 0.288135593220339,
        1 : 0.711864406779661,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04878048780487805,
        0 : 0.9121951219512195,
        1 : 0.08780487804878048,
      },
      (1,) :       {
        None : 0.13513513513513514,
        0 : 0.25675675675675674,
        1 : 0.7432432432432432,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.29411764705882354,
        0 : 0.6176470588235294,
        1 : 0.38235294117647056,
      },
      (1,) :       {
        None : 0.04081632653061224,
        0 : 0.04897959183673469,
        1 : 0.9510204081632653,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.35714285714285715,
        0 : 0.5357142857142857,
        1 : 0.4642857142857143,
      },
      (1,) :       {
        None : 0.0398406374501992,
        0 : 0.04780876494023904,
        1 : 0.952191235059761,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04048582995951417,
        0 : 0.9392712550607287,
        1 : 0.06072874493927125,
      },
      (1,) :       {
        None : 0.3125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
}