{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.00036589828027808267,
        0 : 0.0014635931211123307,
        1 : 0.9985364068788877,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0) :       {
        None : 0.0003679175864606328,
        0 : 0.9981604120676968,
        1 : 0.001839587932303164,
      },
      (1, 1) :       {
        None : 0.058823529411764705,
        0 : 0.47058823529411764,
        1 : 0.5294117647058824,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x3'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1, 0) :       {
        None : 0.0003667033370003667,
        0 : 0.0018335166850018336,
        1 : 0.9981664833149981,
      },
      (1, 1) :       {
        None : 0.125,
        0 : 0.75,
        1 : 0.25,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x2'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0003661662394727206,
        0 : 0.001830831197363603,
        1 : 0.9981691688026364,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0003673769287288758,
        0 : 0.002204261572373255,
        1 : 0.9977957384276267,
      },
      (0, 1) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (1, 0) :       {
        None : 0.07692307692307693,
        0 : 0.7692307692307693,
        1 : 0.23076923076923078,
      },
      (1, 1) :       {
        None : 0.14285714285714285,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x6'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.8333333333333334,
      },
      (0, 1, 0) :       {
        None : 0.25,
        0 : 0.75,
      },
      (0, 1, 1) :       {
        None : 0.25,
        0 : 0.75,
      },
      (1, 0, 0) :       {
        None : 0.16666666666666666,
        0 : 0.8333333333333334,
      },
      (1, 0, 1) :       {
        None : 0.00036845983787767134,
        0 : 0.003316138540899042,
        1 : 0.9966838614591009,
      },
      (1, 1, 0) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1, 1) :       {
        None : 0.07692307692307693,
        0 : 0.8461538461538461,
        1 : 0.15384615384615385,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x3', 'x11'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0003661662394727206,
        0 : 0.9978030025631637,
        1 : 0.0021969974368363236,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.058823529411764705,
        0 : 0.29411764705882354,
        1 : 0.7058823529411765,
      },
      (1,) :       {
        None : 0.00036683785766691124,
        0 : 0.9970652971386648,
        1 : 0.00293470286133529,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00036563071297989033,
        0 : 0.9989031078610603,
        1 : 0.0010968921389396709,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.00036536353671903543,
        0 : 0.0010960906101571063,
        1 : 0.9989039093898429,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00036589828027808267,
        0 : 0.9981705085986096,
        1 : 0.0018294914013904135,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.058823529411764705,
        0 : 0.5294117647058824,
        1 : 0.47058823529411764,
      },
      (1,) :       {
        None : 0.00036683785766691124,
        0 : 0.0025678650036683784,
        1 : 0.9974321349963317,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.058823529411764705,
        0 : 0.8235294117647058,
        1 : 0.17647058823529413,
      },
      (0, 0, 1) :       {
        None : 0.0005285412262156448,
        0 : 0.9973572938689218,
        1 : 0.002642706131078224,
      },
      (0, 1, 0) :       {
        None : 0.125,
        0 : 0.75,
        1 : 0.25,
      },
      (0, 1, 1) :       {
        None : 0.0012285012285012285,
        0 : 0.0036855036855036856,
        1 : 0.9963144963144963,
      },
      (1, 0, 0) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (1, 0, 1) :       {
        None : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1, 1, 0) :       {
        None : 0.09090909090909091,
        0 : 0.18181818181818182,
        1 : 0.8181818181818182,
      },
      (1, 1, 1) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x9', 'x13'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.1111111111111111,
        0 : 0.5555555555555556,
        1 : 0.4444444444444444,
      },
      (1, 0) :       {
        None : 0.0005243838489774515,
        0 : 0.9979024646040902,
        1 : 0.002097535395909806,
      },
      (1, 1) :       {
        None : 0.001218026796589525,
        0 : 0.0036540803897685747,
        1 : 0.9963459196102314,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7', 'x8'],
    'vals' : ['0', '1'],
  },
}