{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.004651162790697674,
        0 : 0.027906976744186046,
        1 : 0.9720930232558139,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.983402489626556,
        1 : 0.016597510373443983,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0048543689320388345,
        0 : 0.9660194174757282,
        1 : 0.03398058252427184,
      },
      (1,) :       {
        None : 0.02702702702702703,
        0 : 0.21621621621621623,
        1 : 0.7837837837837838,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005319148936170213,
        0 : 0.9521276595744681,
        1 : 0.047872340425531915,
      },
      (1,) :       {
        None : 0.01818181818181818,
        0 : 0.18181818181818182,
        1 : 0.8181818181818182,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.7222222222222222,
        1 : 0.2777777777777778,
      },
      (1,) :       {
        None : 0.0044444444444444444,
        0 : 0.022222222222222223,
        1 : 0.9777777777777777,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5833333333333334,
        1 : 0.4166666666666667,
      },
      (1,) :       {
        None : 0.004329004329004329,
        0 : 0.021645021645021644,
        1 : 0.9783549783549783,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004524886877828055,
        0 : 0.9683257918552036,
        1 : 0.03167420814479638,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.36363636363636365,
        1 : 0.6363636363636364,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
}