{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0004589261128958238,
        0 : 0.9981642955484167,
        1 : 0.0018357044515832951,
      },
      (0, 1) :       {
        None : 0.03125,
        0 : 0.875,
        1 : 0.125,
      },
      (1, 0) :       {
        None : 0.05,
        0 : 0.35,
        1 : 0.65,
      },
      (1, 1) :       {
        None : 0.0625,
        1 : 0.9375,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x1'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004551661356395084,
        0 : 0.9968138370505234,
        1 : 0.0031861629494765588,
      },
      (1,) :       {
        None : 0.021739130434782608,
        0 : 0.17391304347826086,
        1 : 0.8260869565217391,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00045167118337850043,
        0 : 0.9968383017163505,
        1 : 0.0031616982836495033,
      },
      (1,) :       {
        None : 0.034482758620689655,
        0 : 0.27586206896551724,
        1 : 0.7241379310344828,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0625,
        0 : 0.8125,
        1 : 0.1875,
      },
      (0, 1) :       {
        None : 0.0004574565416285453,
        0 : 0.9972552607502287,
        1 : 0.0027447392497712718,
      },
      (1, 0) :       {
        None : 0.05555555555555555,
        1 : 0.9444444444444444,
      },
      (1, 1) :       {
        None : 0.037037037037037035,
        0 : 0.2962962962962963,
        1 : 0.7037037037037037,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x4'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.8125,
        1 : 0.1875,
      },
      (1,) :       {
        None : 0.0004522840343735866,
        0 : 0.0027137042062415195,
        1 : 0.9972862957937585,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0004601932811780948,
        0 : 0.9967786470317533,
        1 : 0.0032213529682466636,
      },
      (0, 1) :       {
        None : 0.034482758620689655,
        0 : 0.3448275862068966,
        1 : 0.6551724137931034,
      },
      (1, 0) :       {
        None : 0.04,
        0 : 0.84,
        1 : 0.16,
      },
      (1, 1) :       {
        None : 0.05,
        1 : 0.95,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x5'],
    'vals' : ['0', '1'],
  },
}