{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004347826086956522,
        0 : 0.9782608695652174,
        1 : 0.021739130434782608,
      },
      (1,) :       {
        None : 0.07692307692307693,
        0 : 0.38461538461538464,
        1 : 0.6153846153846154,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04,
        0 : 0.76,
        1 : 0.24,
      },
      (1,) :       {
        None : 0.0045871559633027525,
        0 : 0.027522935779816515,
        1 : 0.9724770642201835,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0044444444444444444,
        0 : 0.9733333333333334,
        1 : 0.02666666666666667,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004608294930875576,
        0 : 0.9723502304147466,
        1 : 0.027649769585253458,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.23076923076923078,
        1 : 0.7692307692307693,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.045454545454545456,
        0 : 0.6818181818181818,
        1 : 0.3181818181818182,
      },
      (1,) :       {
        None : 0.004524886877828055,
        0 : 0.027149321266968326,
        1 : 0.9728506787330317,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}