{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.995850622406639,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.995850622406639,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004739336492890996,
        0 : 0.9620853080568721,
        1 : 0.037914691943127965,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.28125,
        1 : 0.71875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004739336492890996,
        0 : 0.9620853080568721,
        1 : 0.037914691943127965,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0043859649122807015,
        0 : 0.9824561403508771,
        1 : 0.017543859649122806,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.26666666666666666,
        1 : 0.7333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004739336492890996,
        0 : 0.9715639810426541,
        1 : 0.02843601895734597,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.21875,
        1 : 0.78125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07692307692307693,
        0 : 0.5384615384615384,
        1 : 0.46153846153846156,
      },
      (1,) :       {
        None : 0.004347826086956522,
        0 : 0.021739130434782608,
        1 : 0.9782608695652174,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004329004329004329,
        0 : 0.987012987012987,
        1 : 0.012987012987012988,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.01639344262295082,
        0 : 0.8360655737704918,
        1 : 0.16393442622950818,
      },
      (1,) :       {
        None : 0.005494505494505495,
        0 : 0.04945054945054945,
        1 : 0.9505494505494505,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.5333333333333333,
        1 : 0.4666666666666667,
      },
      (1,) :       {
        None : 0.0043859649122807015,
        0 : 0.02631578947368421,
        1 : 0.9736842105263158,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}