{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004522840343735866,
        0 : 0.9972862957937585,
        1 : 0.0027137042062415195,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.1875,
        1 : 0.8125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05,
        0 : 0.65,
        1 : 0.35,
      },
      (0, 1) :       {
        None : 0.07142857142857142,
        0 : 0.9285714285714286,
      },
      (1, 0) :       {
        None : 0.00045454545454545455,
        0 : 0.0013636363636363637,
        1 : 0.9986363636363637,
      },
      (1, 1) :       {
        None : 0.07692307692307693,
        0 : 0.38461538461538464,
        1 : 0.6153846153846154,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004492362982929021,
        0 : 0.9973045822102425,
        1 : 0.0026954177897574125,
      },
      (1,) :       {
        None : 0.058823529411764705,
        0 : 0.35294117647058826,
        1 : 0.6470588235294118,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004508566275924256,
        0 : 0.9972948602344455,
        1 : 0.002705139765554554,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.24,
        1 : 0.76,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02631578947368421,
        0 : 0.7894736842105263,
        1 : 0.21052631578947367,
      },
      (1,) :       {
        None : 0.00045351473922902497,
        0 : 0.0031746031746031746,
        1 : 0.9968253968253968,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}