{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0020964360587002098,
        0 : 0.989517819706499,
        1 : 0.010482180293501049,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.3125,
        1 : 0.6875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05,
        0 : 0.65,
        1 : 0.35,
      },
      (0, 1) :       {
        None : 0.1,
        0 : 0.9,
      },
      (1, 0) :       {
        None : 0.0022123893805309734,
        0 : 0.00663716814159292,
        1 : 0.9933628318584071,
      },
      (1, 1) :       {
        None : 0.06666666666666667,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0021231422505307855,
        0 : 0.9872611464968153,
        1 : 0.012738853503184714,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.2727272727272727,
        1 : 0.7272727272727273,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002127659574468085,
        0 : 0.9872340425531915,
        1 : 0.01276595744680851,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.2608695652173913,
        1 : 0.7391304347826086,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.0021691973969631237,
        0 : 0.015184381778741865,
        1 : 0.9848156182212582,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}