{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
      (0, 0, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 0) :       {
        None : 0.0011547344110854503,
        0 : 0.9953810623556582,
        1 : 0.004618937644341801,
      },
      (1, 0, 1) :       {
        None : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
      (1, 1, 0) :       {
        None : 0.0011695906432748538,
        0 : 0.0023391812865497076,
        1 : 0.9976608187134502,
      },
      (1, 1, 1) :       {
        None : 0.125,
        1 : 0.875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3', 'x4'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.000578368999421631,
        0 : 0.003470213996529786,
        1 : 0.9965297860034702,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.8,
        1 : 0.2,
      },
      (0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1, 0) :       {
        None : 0.0005817335660267597,
        0 : 0.0029086678301337987,
        1 : 0.9970913321698662,
      },
      (1, 1) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x4'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0011534025374855825,
        0 : 0.00461361014994233,
        1 : 0.9953863898500577,
      },
      (1,) :       {
        None : 0.001141552511415525,
        0 : 0.9931506849315068,
        1 : 0.00684931506849315,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005790387955993051,
        0 : 0.9947886508396062,
        1 : 0.0052113491603937466,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.5625,
        1 : 0.4375,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}