{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        0 : 0.25,
        1 : 0.75,
      },
      (0, 1) :       {
        None : 0.08333333333333333,
        0 : 0.4166666666666667,
        1 : 0.5833333333333334,
      },
      (1, 0) :       {
        None : 0.06666666666666667,
        0 : 0.9333333333333333,
      },
      (1, 1) :       {
        None : 0.0006839945280437756,
        0 : 0.004103967168262654,
        1 : 0.9958960328317373,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8', 'x10'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.3076923076923077,
        1 : 0.6923076923076923,
      },
      (1,) :       {
        None : 0.0006816632583503749,
        0 : 0.0027266530334014998,
        1 : 0.9972733469665985,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006779661016949153,
        0 : 0.0047457627118644066,
        1 : 0.9952542372881356,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.7777777777777778,
        1 : 0.2222222222222222,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006765899864682003,
        0 : 0.9952638700947226,
        1 : 0.004736129905277402,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.5333333333333333,
        1 : 0.4666666666666667,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.4,
        1 : 0.6,
      },
      (1,) :       {
        None : 0.0006765899864682003,
        0 : 0.9939106901217862,
        1 : 0.006089309878213802,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.4444444444444444,
        1 : 0.5555555555555556,
      },
      (1,) :       {
        None : 0.0006779661016949153,
        0 : 0.004067796610169492,
        1 : 0.9959322033898305,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0006752194463200541,
        0 : 0.00337609723160027,
        1 : 0.9966239027683997,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.7222222222222222,
        1 : 0.2777777777777778,
      },
      (1,) :       {
        None : 0.0006779661016949153,
        0 : 0.004067796610169492,
        1 : 0.9959322033898305,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006765899864682003,
        0 : 0.9952638700947226,
        1 : 0.004736129905277402,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.4666666666666667,
        1 : 0.5333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0006779661016949153,
        0 : 0.005423728813559322,
        1 : 0.9945762711864407,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006743088334457181,
        0 : 0.9973027646662171,
        1 : 0.0026972353337828725,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}