{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.004201680672268907,
        0 : 0.008403361344537815,
        1 : 0.9915966386554622,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.991701244813278,
        1 : 0.008298755186721992,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.012448132780082987,
        1 : 0.9875518672199171,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.5625,
        1 : 0.4375,
      },
      (1,) :       {
        None : 0.004405286343612335,
        0 : 0.02643171806167401,
        1 : 0.973568281938326,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.8125,
        1 : 0.1875,
      },
      (1,) :       {
        None : 0.004405286343612335,
        0 : 0.013215859030837005,
        1 : 0.986784140969163,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005291005291005291,
        0 : 0.9629629629629629,
        1 : 0.037037037037037035,
      },
      (1,) :       {
        None : 0.018518518518518517,
        0 : 0.12962962962962962,
        1 : 0.8703703703703703,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.14285714285714285,
        0 : 0.5714285714285714,
        1 : 0.42857142857142855,
      },
      (0, 1) :       {
        None : 0.004629629629629629,
        0 : 0.9768518518518519,
        1 : 0.023148148148148147,
      },
      (1, 0) :       {
        None : 0.09090909090909091,
        1 : 0.9090909090909091,
      },
      (1, 1) :       {
        None : 0.07692307692307693,
        0 : 0.6153846153846154,
        1 : 0.38461538461538464,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x11'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.021739130434782608,
        0 : 0.9565217391304348,
        1 : 0.043478260869565216,
      },
      (1,) :       {
        None : 0.005076142131979695,
        0 : 0.05583756345177665,
        1 : 0.9441624365482234,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07692307692307693,
        0 : 0.6923076923076923,
        1 : 0.3076923076923077,
      },
      (1,) :       {
        None : 0.004347826086956522,
        0 : 0.017391304347826087,
        1 : 0.9826086956521739,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.034482758620689655,
        0 : 0.8275862068965517,
        1 : 0.1724137931034483,
      },
      (1,) :       {
        None : 0.004672897196261682,
        0 : 0.02336448598130841,
        1 : 0.9766355140186916,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004201680672268907,
        0 : 0.9915966386554622,
        1 : 0.008403361344537815,
      },
      (1,) :       {
        None : 0.2,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004347826086956522,
        0 : 0.9869565217391304,
        1 : 0.013043478260869565,
      },
      (1,) :       {
        None : 0.07692307692307693,
        0 : 0.23076923076923078,
        1 : 0.7692307692307693,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
      (1,) :       {
        None : 0.004291845493562232,
        0 : 0.012875536480686695,
        1 : 0.9871244635193133,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.021739130434782608,
        0 : 0.782608695652174,
        1 : 0.21739130434782608,
      },
      (1,) :       {
        None : 0.005076142131979695,
        0 : 0.04568527918781726,
        1 : 0.9543147208121827,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}