{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005807200929152149,
        0 : 0.997096399535424,
        1 : 0.0029036004645760743,
      },
      (1,) :       {
        None : 0.047619047619047616,
        0 : 0.23809523809523808,
        1 : 0.7619047619047619,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05263157894736842,
        0 : 0.6842105263157895,
        1 : 0.3157894736842105,
      },
      (0, 1) :       {
        None : 0.1111111111111111,
        0 : 0.8888888888888888,
      },
      (1, 0) :       {
        None : 0.0005889281507656066,
        0 : 0.0017667844522968198,
        1 : 0.9982332155477032,
      },
      (1, 1) :       {
        None : 0.047619047619047616,
        0 : 0.19047619047619047,
        1 : 0.8095238095238095,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005820721769499418,
        0 : 0.9965075669383003,
        1 : 0.0034924330616996507,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.24,
        1 : 0.76,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005830903790087463,
        0 : 0.9959183673469387,
        1 : 0.004081632653061225,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.025,
        0 : 0.8,
        1 : 0.2,
      },
      (1,) :       {
        None : 0.0005871990604815032,
        0 : 0.004110393423370522,
        1 : 0.9958896065766295,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}