{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
      (0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0) :       {
        None : 0.008620689655172414,
        0 : 0.9310344827586207,
        1 : 0.06896551724137931,
      },
      (1, 1) :       {
        None : 0.008695652173913044,
        0 : 0.02608695652173913,
        1 : 0.9739130434782609,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.004366812227074236,
        0 : 0.026200873362445413,
        1 : 0.9737991266375546,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.004484304932735426,
        0 : 0.03139013452914798,
        1 : 0.968609865470852,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.008403361344537815,
        0 : 0.06722689075630252,
        1 : 0.9327731092436975,
      },
      (1,) :       {
        None : 0.008064516129032258,
        0 : 0.9758064516129032,
        1 : 0.024193548387096774,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004405286343612335,
        0 : 0.960352422907489,
        1 : 0.039647577092511016,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.5625,
        1 : 0.4375,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}