{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.004201680672268907,
        0 : 0.008403361344537815,
        1 : 0.9915966386554622,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004366812227074236,
        0 : 0.9868995633187773,
        1 : 0.013100436681222707,
      },
      (1,) :       {
        None : 0.07142857142857142,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05263157894736842,
        0 : 0.7368421052631579,
        1 : 0.2631578947368421,
      },
      (1,) :       {
        None : 0.004464285714285714,
        0 : 0.022321428571428572,
        1 : 0.9776785714285714,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.004201680672268907,
        0 : 0.008403361344537815,
        1 : 0.9915966386554622,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.8076923076923077,
        1 : 0.19230769230769232,
      },
      (1,) :       {
        None : 0.004608294930875576,
        0 : 0.02304147465437788,
        1 : 0.9769585253456221,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05555555555555555,
        0 : 0.4444444444444444,
        1 : 0.5555555555555556,
      },
      (0, 1) :       {
        None : 0.0051813471502590676,
        0 : 0.046632124352331605,
        1 : 0.9533678756476683,
      },
      (1, 0) :       {
        None : 0.029411764705882353,
        0 : 0.9705882352941176,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004273504273504274,
        0 : 0.9829059829059829,
        1 : 0.017094017094017096,
      },
      (1,) :       {
        None : 0.1111111111111111,
        0 : 0.4444444444444444,
        1 : 0.5555555555555556,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004784688995215311,
        0 : 0.9760765550239234,
        1 : 0.023923444976076555,
      },
      (1,) :       {
        None : 0.029411764705882353,
        0 : 0.17647058823529413,
        1 : 0.8235294117647058,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.995850622406639,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.004201680672268907,
        0 : 0.008403361344537815,
        1 : 0.9915966386554622,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004273504273504274,
        0 : 0.9914529914529915,
        1 : 0.008547008547008548,
      },
      (1,) :       {
        None : 0.1111111111111111,
        0 : 0.2222222222222222,
        1 : 0.7777777777777778,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.7222222222222222,
        1 : 0.2777777777777778,
      },
      (1,) :       {
        None : 0.0044444444444444444,
        0 : 0.017777777777777778,
        1 : 0.9822222222222222,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005714285714285714,
        0 : 0.9657142857142857,
        1 : 0.03428571428571429,
      },
      (1,) :       {
        None : 0.014705882352941176,
        0 : 0.08823529411764706,
        1 : 0.9117647058823529,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.006289308176100629,
        0 : 0.9748427672955975,
        1 : 0.025157232704402517,
      },
      (1,) :       {
        None : 0.011904761904761904,
        0 : 0.05952380952380952,
        1 : 0.9404761904761905,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}