{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
      (1,) :       {
        None : 0.004291845493562232,
        0 : 0.008583690987124463,
        1 : 0.9914163090128756,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02040816326530612,
        0 : 0.8367346938775511,
        1 : 0.16326530612244897,
      },
      (1,) :       {
        None : 0.005154639175257732,
        0 : 0.041237113402061855,
        1 : 0.9587628865979382,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.08333333333333333,
        0 : 0.5833333333333334,
        1 : 0.4166666666666667,
      },
      (0, 1) :       {
        None : 0.004608294930875576,
        0 : 0.013824884792626729,
        1 : 0.9861751152073732,
      },
      (1, 0) :       {
        None : 0.08333333333333333,
        0 : 0.9166666666666666,
      },
      (1, 1) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
      (1,) :       {
        None : 0.004291845493562232,
        0 : 0.012875536480686695,
        1 : 0.9871244635193133,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004651162790697674,
        0 : 0.9720930232558139,
        1 : 0.027906976744186046,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.21428571428571427,
        1 : 0.7857142857142857,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.047619047619047616,
        0 : 0.7619047619047619,
        1 : 0.23809523809523808,
      },
      (1,) :       {
        None : 0.0045045045045045045,
        0 : 0.02252252252252252,
        1 : 0.9774774774774775,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004405286343612335,
        0 : 0.9779735682819384,
        1 : 0.022026431718061675,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.3125,
        1 : 0.6875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004694835680751174,
        0 : 0.971830985915493,
        1 : 0.028169014084507043,
      },
      (1,) :       {
        None : 0.03333333333333333,
        0 : 0.2,
        1 : 0.8,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0043859649122807015,
        0 : 0.9824561403508771,
        1 : 0.017543859649122806,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.26666666666666666,
        1 : 0.7333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00423728813559322,
        0 : 0.9915254237288136,
        1 : 0.00847457627118644,
      },
      (1,) :       {
        None : 0.14285714285714285,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004291845493562232,
        0 : 0.9871244635193133,
        1 : 0.012875536480686695,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}