{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004329004329004329,
        0 : 0.987012987012987,
        1 : 0.012987012987012988,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004201680672268907,
        0 : 0.9915966386554622,
        1 : 0.008403361344537815,
      },
      (1,) :       {
        None : 0.2,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.012448132780082987,
        1 : 0.9875518672199171,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.004291845493562232,
        0 : 0.017167381974248927,
        1 : 0.9828326180257511,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.004484304932735426,
        0 : 0.03139013452914798,
        1 : 0.968609865470852,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.045454545454545456,
        0 : 0.7272727272727273,
        1 : 0.2727272727272727,
      },
      (1,) :       {
        None : 0.004524886877828055,
        0 : 0.02262443438914027,
        1 : 0.9773755656108597,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0048543689320388345,
        0 : 0.9660194174757282,
        1 : 0.03398058252427184,
      },
      (1,) :       {
        None : 0.02702702702702703,
        0 : 0.21621621621621623,
        1 : 0.7837837837837838,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.038461538461538464,
        0 : 0.6153846153846154,
        1 : 0.38461538461538464,
      },
      (0, 1) :       {
        None : 0.005494505494505495,
        0 : 0.038461538461538464,
        1 : 0.9615384615384616,
      },
      (1, 0) :       {
        None : 0.034482758620689655,
        0 : 0.9655172413793104,
      },
      (1, 1) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6', 'x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004761904761904762,
        0 : 0.9761904761904762,
        1 : 0.023809523809523808,
      },
      (1,) :       {
        None : 0.030303030303030304,
        0 : 0.18181818181818182,
        1 : 0.8181818181818182,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
}