{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.058823529411764705,
        0 : 0.7058823529411765,
        1 : 0.29411764705882354,
      },
      (1,) :       {
        None : 0.0013774104683195593,
        0 : 0.005509641873278237,
        1 : 0.9944903581267218,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013966480446927375,
        0 : 0.9916201117318436,
        1 : 0.008379888268156424,
      },
      (1,) :       {
        None : 0.037037037037037035,
        0 : 0.2222222222222222,
        1 : 0.7777777777777778,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02,
        0 : 0.88,
        1 : 0.12,
      },
      (1,) :       {
        None : 0.001443001443001443,
        0 : 0.007215007215007215,
        1 : 0.9927849927849928,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.8125,
        1 : 0.1875,
      },
      (1,) :       {
        None : 0.0014064697609001407,
        0 : 0.007032348804500703,
        1 : 0.9929676511954993,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02702702702702703,
        0 : 0.8378378378378378,
        1 : 0.16216216216216217,
      },
      (1,) :       {
        None : 0.00141643059490085,
        0 : 0.0084985835694051,
        1 : 0.9915014164305949,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.009523809523809525,
        0 : 0.9047619047619048,
        1 : 0.09523809523809523,
      },
      (1,) :       {
        None : 0.001567398119122257,
        0 : 0.014106583072100314,
        1 : 0.9858934169278997,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001422475106685633,
        0 : 0.9914651493598862,
        1 : 0.008534850640113799,
      },
      (1,) :       {
        None : 0.025,
        0 : 0.15,
        1 : 0.85,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014641288433382138,
        0 : 0.9897510980966325,
        1 : 0.010248901903367497,
      },
      (1,) :       {
        None : 0.016666666666666666,
        0 : 0.13333333333333333,
        1 : 0.8666666666666667,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013869625520110957,
        0 : 0.9958391123439667,
        1 : 0.004160887656033287,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.18181818181818182,
        1 : 0.8181818181818182,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
      (1,) :       {
        None : 0.001364256480218281,
        0 : 0.004092769440654843,
        1 : 0.9959072305593452,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013908205841446453,
        0 : 0.9930458970792768,
        1 : 0.006954102920723227,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.20833333333333334,
        1 : 0.7916666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.025,
        0 : 0.8,
        1 : 0.2,
      },
      (1,) :       {
        None : 0.001422475106685633,
        0 : 0.00995732574679943,
        1 : 0.9900426742532006,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002277904328018223,
        0 : 0.9886104783599089,
        1 : 0.011389521640091117,
      },
      (1,) :       {
        None : 0.003289473684210526,
        0 : 0.01644736842105263,
        1 : 0.9835526315789473,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002325581395348837,
        0 : 0.9813953488372092,
        1 : 0.018604651162790697,
      },
      (1,) :       {
        None : 0.003194888178913738,
        0 : 0.02875399361022364,
        1 : 0.9712460063897763,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}