{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00033760972316002703,
        0 : 0.9979743416610398,
        1 : 0.002025658338960162,
      },
      (1,) :       {
        None : 0.03225806451612903,
        0 : 0.1935483870967742,
        1 : 0.8064516129032258,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.06666666666666667,
        0 : 0.6,
        1 : 0.4,
      },
      (0, 1) :       {
        None : 0.06666666666666667,
        0 : 0.9333333333333333,
      },
      (1, 0) :       {
        None : 0.00033886818027787193,
        0 : 0.0010166045408336157,
        1 : 0.9989833954591664,
      },
      (1, 1) :       {
        None : 0.0625,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00033692722371967657,
        0 : 0.9979784366576819,
        1 : 0.0020215633423180594,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.24,
        1 : 0.76,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00033738191632928474,
        0 : 0.9979757085020243,
        1 : 0.0020242914979757085,
      },
      (1,) :       {
        None : 0.034482758620689655,
        0 : 0.20689655172413793,
        1 : 0.7931034482758621,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.025,
        0 : 0.8,
        1 : 0.2,
      },
      (1,) :       {
        None : 0.0003386386725364037,
        0 : 0.0023704707077548256,
        1 : 0.9976295292922451,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}