{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004405286343612335,
        0 : 0.973568281938326,
        1 : 0.02643171806167401,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.375,
        1 : 0.625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.043478260869565216,
        0 : 0.7391304347826086,
        1 : 0.2608695652173913,
      },
      (1,) :       {
        None : 0.004545454545454545,
        0 : 0.02727272727272727,
        1 : 0.9727272727272728,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0045045045045045045,
        0 : 0.972972972972973,
        1 : 0.02702702702702703,
      },
      (1,) :       {
        None : 0.047619047619047616,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004524886877828055,
        0 : 0.9728506787330317,
        1 : 0.027149321266968326,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.2727272727272727,
        1 : 0.7272727272727273,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.7666666666666667,
        1 : 0.23333333333333334,
      },
      (1,) :       {
        None : 0.004694835680751174,
        0 : 0.028169014084507043,
        1 : 0.971830985915493,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}