{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02004008016032064,
        0 : 0.969939879759519,
        1 : 0.03006012024048096,
      },
      (1,) :       {
        None : 0.3333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.35714285714285715,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
      (0, 1) :       {
        None : 0.02040816326530612,
        0 : 0.024489795918367346,
        1 : 0.9755102040816327,
      },
      (1, 0) :       {
        None : 0.38461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.4,
        0 : 0.52,
        1 : 0.48,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x4'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02004008016032064,
        0 : 0.969939879759519,
        1 : 0.03006012024048096,
      },
      (1,) :       {
        None : 0.3333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.020080321285140562,
        0 : 0.9678714859437751,
        1 : 0.0321285140562249,
      },
      (1,) :       {
        None : 0.3225806451612903,
        0 : 0.5161290322580645,
        1 : 0.4838709677419355,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.29411764705882354,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.020202020202020204,
        0 : 0.03232323232323232,
        1 : 0.9676767676767677,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}