{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.025,
        0 : 0.85,
        1 : 0.15,
      },
      (1,) :       {
        None : 0.001049317943336831,
        0 : 0.0062959076600209865,
        1 : 0.993704092339979,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0010309278350515464,
        0 : 0.9938144329896907,
        1 : 0.006185567010309278,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.2608695652173913,
        1 : 0.7391304347826086,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0010582010582010583,
        0 : 0.9925925925925926,
        1 : 0.007407407407407408,
      },
      (1,) :       {
        None : 0.020833333333333332,
        0 : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001081081081081081,
        0 : 0.9902702702702703,
        1 : 0.00972972972972973,
      },
      (1,) :       {
        None : 0.014705882352941176,
        0 : 0.1323529411764706,
        1 : 0.8676470588235294,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.8125,
        1 : 0.1875,
      },
      (1,) :       {
        None : 0.001040582726326743,
        0 : 0.005202913631633715,
        1 : 0.9947970863683663,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.043478260869565216,
        0 : 0.6956521739130435,
        1 : 0.30434782608695654,
      },
      (1,) :       {
        None : 0.0010309278350515464,
        0 : 0.006185567010309278,
        1 : 0.9938144329896907,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0010449320794148381,
        0 : 0.9916405433646813,
        1 : 0.008359456635318705,
      },
      (1,) :       {
        None : 0.027777777777777776,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
}