{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0010319917440660474,
        0 : 0.9948400412796697,
        1 : 0.005159958720330237,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.20833333333333334,
        1 : 0.7916666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.001040582726326743,
        0 : 0.003121748178980229,
        1 : 0.9968782518210197,
      },
      (1, 0) :       {
        None : 0.0625,
        0 : 0.9375,
      },
      (1, 1) :       {
        None : 0.1,
        0 : 0.3,
        1 : 0.7,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0010235414534288639,
        0 : 0.9938587512794268,
        1 : 0.006141248720573183,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.375,
        1 : 0.625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0010277492291880781,
        0 : 0.9938335046248715,
        1 : 0.006166495375128468,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.3,
        1 : 0.7,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.0010277492291880781,
        0 : 0.007194244604316547,
        1 : 0.9928057553956835,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}