{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002012072434607646,
        0 : 0.01609657947686117,
        1 : 0.9839034205231388,
      },
      (1,) :       {
        None : 0.0020161290322580645,
        0 : 0.9919354838709677,
        1 : 0.008064516129032258,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001017293997965412,
        0 : 0.9949135300101729,
        1 : 0.00508646998982706,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0010193679918450561,
        0 : 0.0050968399592252805,
        1 : 0.9949031600407747,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.0010224948875255625,
        0 : 0.005112474437627812,
        1 : 0.9948875255623721,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.07142857142857142,
        0 : 0.35714285714285715,
        1 : 0.6428571428571429,
      },
      (0, 1) :       {
        None : 0.001049317943336831,
        0 : 0.993704092339979,
        1 : 0.0062959076600209865,
      },
      (1, 0) :       {
        None : 0.125,
        1 : 0.875,
      },
      (1, 1) :       {
        None : 0.045454545454545456,
        0 : 0.6818181818181818,
        1 : 0.3181818181818182,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x6'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.1,
        0 : 0.9,
      },
      (0, 0, 1) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
      (0, 1, 0) :       {
        None : 0.002061855670103093,
        0 : 0.9835051546391752,
        1 : 0.016494845360824743,
      },
      (0, 1, 1) :       {
        None : 0.00205761316872428,
        1 : 0.9979423868312757,
      },
      (1, 0, 1) :       {
        None : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
      (1, 1, 0) :       {
        None : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x6', 'x7'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.8333333333333334,
      },
      (1, 0) :       {
        None : 0.1111111111111111,
        0 : 0.7777777777777778,
        1 : 0.2222222222222222,
      },
      (1, 1) :       {
        None : 0.001026694045174538,
        0 : 0.006160164271047228,
        1 : 0.9938398357289527,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x3'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002028397565922921,
        0 : 0.008113590263691683,
        1 : 0.9918864097363083,
      },
      (1,) :       {
        None : 0.002,
        0 : 0.988,
        1 : 0.012,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.00205761316872428,
        0 : 0.006172839506172839,
        1 : 0.9938271604938271,
      },
      (0, 1) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0) :       {
        None : 0.002004008016032064,
        0 : 0.9899799599198397,
        1 : 0.01002004008016032,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x1'],
    'vals' : ['0', '1'],
  },
}