{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.995850622406639,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.995850622406639,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.995850622406639,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.058823529411764705,
        0 : 0.7058823529411765,
        1 : 0.29411764705882354,
      },
      (1,) :       {
        None : 0.004424778761061947,
        0 : 0.022123893805309734,
        1 : 0.9778761061946902,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.024390243902439025,
        0 : 0.8536585365853658,
        1 : 0.14634146341463414,
      },
      (1,) :       {
        None : 0.0049504950495049506,
        0 : 0.0297029702970297,
        1 : 0.9702970297029703,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.02631578947368421,
        0 : 0.8421052631578947,
        1 : 0.15789473684210525,
      },
      (0, 1) :       {
        None : 0.03333333333333333,
        1 : 0.9666666666666667,
      },
      (1, 0) :       {
        None : 0.006211180124223602,
        0 : 0.9813664596273292,
        1 : 0.018633540372670808,
      },
      (1, 1) :       {
        None : 0.05555555555555555,
        0 : 0.4444444444444444,
        1 : 0.5555555555555556,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004651162790697674,
        0 : 0.9674418604651163,
        1 : 0.03255813953488372,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.020833333333333332,
        0 : 0.9791666666666666,
      },
      (0, 1) :       {
        None : 0.05,
        0 : 0.45,
        1 : 0.55,
      },
      (1, 0) :       {
        None : 0.14285714285714285,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
      (1, 1) :       {
        None : 0.005813953488372093,
        0 : 0.046511627906976744,
        1 : 0.9534883720930233,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.004291845493562232,
        0 : 0.017167381974248927,
        1 : 0.9828326180257511,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05,
        0 : 0.7,
        1 : 0.3,
      },
      (1,) :       {
        None : 0.004484304932735426,
        0 : 0.02242152466367713,
        1 : 0.9775784753363229,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.991701244813278,
        1 : 0.008298755186721992,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00423728813559322,
        0 : 0.9872881355932204,
        1 : 0.012711864406779662,
      },
      (1,) :       {
        None : 0.14285714285714285,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.995850622406639,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.018867924528301886,
        0 : 0.8113207547169812,
        1 : 0.18867924528301888,
      },
      (1,) :       {
        None : 0.005263157894736842,
        0 : 0.04736842105263158,
        1 : 0.9526315789473684,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}