{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.20833333333333334,
        0 : 0.7083333333333334,
        1 : 0.2916666666666667,
      },
      (1,) :       {
        None : 0.04329004329004329,
        0 : 0.06060606060606061,
        1 : 0.9393939393939394,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.35714285714285715,
        0 : 0.6428571428571429,
      },
      (0, 1) :       {
        None : 0.3333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0) :       {
        None : 0.3448275862068966,
        0 : 0.41379310344827586,
        1 : 0.5862068965517241,
      },
      (1, 1) :       {
        None : 0.04310344827586207,
        0 : 0.05603448275862069,
        1 : 0.9439655172413793,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x10'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.2702702702702703,
        0 : 0.5945945945945946,
        1 : 0.40540540540540543,
      },
      (1,) :       {
        None : 0.04132231404958678,
        0 : 0.05785123966942149,
        1 : 0.9421487603305785,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.47619047619047616,
        1 : 0.5238095238095238,
      },
      (0, 1) :       {
        None : 0.04149377593360996,
        0 : 0.946058091286307,
        1 : 0.05394190871369295,
      },
      (1, 0) :       {
        None : 0.4,
        1 : 0.6,
      },
      (1, 1) :       {
        None : 0.3125,
        0 : 0.4375,
        1 : 0.5625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x5'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04048582995951417,
        0 : 0.9433198380566802,
        1 : 0.05668016194331984,
      },
      (1,) :       {
        None : 0.3125,
        0 : 0.46875,
        1 : 0.53125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.23255813953488372,
        0 : 0.6976744186046512,
        1 : 0.3023255813953488,
      },
      (1,) :       {
        None : 0.0423728813559322,
        0 : 0.05508474576271186,
        1 : 0.9449152542372882,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.38461538461538464,
        0 : 0.5384615384615384,
        1 : 0.46153846153846156,
      },
      (1,) :       {
        None : 0.039525691699604744,
        0 : 0.04743083003952569,
        1 : 0.9525691699604744,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.20408163265306123,
        0 : 0.6938775510204082,
        1 : 0.30612244897959184,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.06521739130434782,
        1 : 0.9347826086956522,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.042735042735042736,
        0 : 0.9401709401709402,
        1 : 0.05982905982905983,
      },
      (1,) :       {
        None : 0.2222222222222222,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.3125,
        0 : 0.59375,
        1 : 0.40625,
      },
      (1,) :       {
        None : 0.04048582995951417,
        0 : 0.05263157894736842,
        1 : 0.9473684210526315,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04132231404958678,
        0 : 0.9504132231404959,
        1 : 0.049586776859504134,
      },
      (1,) :       {
        None : 0.2702702702702703,
        0 : 0.35135135135135137,
        1 : 0.6486486486486487,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}