{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004424778761061947,
        0 : 0.9690265486725663,
        1 : 0.030973451327433628,
      },
      (1,) :       {
        None : 0.058823529411764705,
        0 : 0.4117647058823529,
        1 : 0.5882352941176471,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004291845493562232,
        0 : 0.9828326180257511,
        1 : 0.017167381974248927,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.047619047619047616,
        0 : 0.7142857142857143,
        1 : 0.2857142857142857,
      },
      (1,) :       {
        None : 0.0045045045045045045,
        0 : 0.02702702702702703,
        1 : 0.972972972972973,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0048543689320388345,
        0 : 0.970873786407767,
        1 : 0.02912621359223301,
      },
      (1,) :       {
        None : 0.02702702702702703,
        0 : 0.16216216216216217,
        1 : 0.8378378378378378,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.995850622406639,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0048543689320388345,
        0 : 0.9660194174757282,
        1 : 0.03398058252427184,
      },
      (1,) :       {
        None : 0.02702702702702703,
        0 : 0.21621621621621623,
        1 : 0.7837837837837838,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004424778761061947,
        0 : 0.9823008849557522,
        1 : 0.017699115044247787,
      },
      (1,) :       {
        None : 0.058823529411764705,
        0 : 0.29411764705882354,
        1 : 0.7058823529411765,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07692307692307693,
        0 : 0.6923076923076923,
        1 : 0.3076923076923077,
      },
      (1,) :       {
        None : 0.004347826086956522,
        0 : 0.017391304347826087,
        1 : 0.9826086956521739,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004484304932735426,
        0 : 0.9775784753363229,
        1 : 0.02242152466367713,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004694835680751174,
        0 : 0.971830985915493,
        1 : 0.028169014084507043,
      },
      (1,) :       {
        None : 0.03333333333333333,
        0 : 0.2,
        1 : 0.8,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004366812227074236,
        0 : 0.982532751091703,
        1 : 0.017467248908296942,
      },
      (1,) :       {
        None : 0.07142857142857142,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004761904761904762,
        0 : 0.9761904761904762,
        1 : 0.023809523809523808,
      },
      (1,) :       {
        None : 0.030303030303030304,
        0 : 0.18181818181818182,
        1 : 0.8181818181818182,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}