{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004524886877828055,
        0 : 0.9683257918552036,
        1 : 0.03167420814479638,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004347826086956522,
        0 : 0.9695652173913043,
        1 : 0.030434782608695653,
      },
      (1,) :       {
        None : 0.07692307692307693,
        0 : 0.5384615384615384,
        1 : 0.46153846153846156,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004347826086956522,
        0 : 0.043478260869565216,
        1 : 0.9565217391304348,
      },
      (1,) :       {
        None : 0.07692307692307693,
        0 : 0.7692307692307693,
        1 : 0.23076923076923078,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004545454545454545,
        0 : 0.9681818181818181,
        1 : 0.031818181818181815,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.34782608695652173,
        1 : 0.6521739130434783,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.004291845493562232,
        0 : 0.017167381974248927,
        1 : 0.9828326180257511,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004545454545454545,
        0 : 0.9590909090909091,
        1 : 0.04090909090909091,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.13043478260869565,
        1 : 0.8695652173913043,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.14285714285714285,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
      (0, 1) :       {
        None : 0.004651162790697674,
        0 : 0.9767441860465116,
        1 : 0.023255813953488372,
      },
      (1, 0) :       {
        None : 0.0625,
        0 : 0.8125,
        1 : 0.1875,
      },
      (1, 1) :       {
        None : 0.1111111111111111,
        0 : 0.2222222222222222,
        1 : 0.7777777777777778,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6', 'x10'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.004405286343612335,
        0 : 0.03524229074889868,
        1 : 0.9647577092511013,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        1 : 0.9,
      },
      (1,) :       {
        None : 0.004291845493562232,
        0 : 0.944206008583691,
        1 : 0.055793991416309016,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004545454545454545,
        0 : 0.9818181818181818,
        1 : 0.01818181818181818,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.34782608695652173,
        1 : 0.6521739130434783,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004291845493562232,
        0 : 0.9785407725321889,
        1 : 0.02145922746781116,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0044444444444444444,
        0 : 0.9777777777777777,
        1 : 0.022222222222222223,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.2222222222222222,
        1 : 0.7777777777777778,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}