{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005154639175257732,
        0 : 0.9536082474226805,
        1 : 0.04639175257731959,
      },
      (1,) :       {
        None : 0.02040816326530612,
        0 : 0.1836734693877551,
        1 : 0.8163265306122449,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.991701244813278,
        1 : 0.008298755186721992,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004484304932735426,
        0 : 0.968609865470852,
        1 : 0.03139013452914798,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.35,
        1 : 0.65,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0048543689320388345,
        0 : 0.9660194174757282,
        1 : 0.03398058252427184,
      },
      (1,) :       {
        None : 0.02702702702702703,
        0 : 0.21621621621621623,
        1 : 0.7837837837837838,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.0045662100456621,
        0 : 0.0228310502283105,
        1 : 0.9771689497716894,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005050505050505051,
        0 : 0.9545454545454546,
        1 : 0.045454545454545456,
      },
      (1,) :       {
        None : 0.022222222222222223,
        0 : 0.2222222222222222,
        1 : 0.7777777777777778,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03225806451612903,
        0 : 0.7419354838709677,
        1 : 0.25806451612903225,
      },
      (1,) :       {
        None : 0.0047169811320754715,
        0 : 0.03773584905660377,
        1 : 0.9622641509433962,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
      (1,) :       {
        None : 0.00425531914893617,
        0 : 0.00851063829787234,
        1 : 0.9914893617021276,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05263157894736842,
        0 : 0.631578947368421,
        1 : 0.3684210526315789,
      },
      (1,) :       {
        None : 0.004464285714285714,
        0 : 0.03125,
        1 : 0.96875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
}