{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00425531914893617,
        0 : 0.9872340425531915,
        1 : 0.01276595744680851,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004291845493562232,
        0 : 0.9871244635193133,
        1 : 0.012875536480686695,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.3,
        1 : 0.7,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02857142857142857,
        0 : 0.8,
        1 : 0.2,
      },
      (1,) :       {
        None : 0.004807692307692308,
        0 : 0.028846153846153848,
        1 : 0.9711538461538461,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0045045045045045045,
        0 : 0.9774774774774775,
        1 : 0.02252252252252252,
      },
      (1,) :       {
        None : 0.047619047619047616,
        0 : 0.23809523809523808,
        1 : 0.7619047619047619,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.004219409282700422,
        1 : 0.9957805907172996,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0047169811320754715,
        0 : 0.9716981132075472,
        1 : 0.02830188679245283,
      },
      (1,) :       {
        None : 0.03225806451612903,
        0 : 0.1935483870967742,
        1 : 0.8064516129032258,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0045662100456621,
        0 : 0.9726027397260274,
        1 : 0.0273972602739726,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.7777777777777778,
        1 : 0.2222222222222222,
      },
      (1,) :       {
        None : 0.0044444444444444444,
        0 : 0.017777777777777778,
        1 : 0.9822222222222222,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
      (1,) :       {
        None : 0.004219409282700422,
        0 : 0.9789029535864979,
        1 : 0.02109704641350211,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.975103734439834,
        1 : 0.024896265560165973,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004347826086956522,
        0 : 0.9869565217391304,
        1 : 0.013043478260869565,
      },
      (1,) :       {
        None : 0.07692307692307693,
        0 : 0.23076923076923078,
        1 : 0.7692307692307693,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.005050505050505051,
        0 : 0.9797979797979798,
        1 : 0.020202020202020204,
      },
      (0, 1) :       {
        None : 0.043478260869565216,
        0 : 0.34782608695652173,
        1 : 0.6521739130434783,
      },
      (1, 0) :       {
        None : 0.09090909090909091,
        0 : 0.6363636363636364,
        1 : 0.36363636363636365,
      },
      (1, 1) :       {
        None : 0.06666666666666667,
        1 : 0.9333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x9'],
    'vals' : ['0', '1'],
  },
}