{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.0043859649122807015,
        0 : 0.017543859649122806,
        1 : 0.9824561403508771,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.043478260869565216,
        0 : 0.782608695652174,
        1 : 0.21739130434782608,
      },
      (1,) :       {
        None : 0.004545454545454545,
        0 : 0.022727272727272728,
        1 : 0.9772727272727273,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.004291845493562232,
        0 : 0.017167381974248927,
        1 : 0.9828326180257511,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.0043859649122807015,
        0 : 0.021929824561403508,
        1 : 0.9780701754385965,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0048543689320388345,
        0 : 0.9660194174757282,
        1 : 0.03398058252427184,
      },
      (1,) :       {
        None : 0.02702702702702703,
        0 : 0.1891891891891892,
        1 : 0.8108108108108109,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.7142857142857143,
        1 : 0.2857142857142857,
      },
      (1,) :       {
        None : 0.004366812227074236,
        0 : 0.017467248908296942,
        1 : 0.982532751091703,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004273504273504274,
        0 : 0.9871794871794872,
        1 : 0.01282051282051282,
      },
      (1,) :       {
        None : 0.1111111111111111,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004405286343612335,
        0 : 0.9823788546255506,
        1 : 0.01762114537444934,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0048543689320388345,
        0 : 0.9660194174757282,
        1 : 0.03398058252427184,
      },
      (1,) :       {
        None : 0.02702702702702703,
        0 : 0.1891891891891892,
        1 : 0.8108108108108109,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.995850622406639,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004629629629629629,
        0 : 0.9675925925925926,
        1 : 0.032407407407407406,
      },
      (1,) :       {
        None : 0.037037037037037035,
        0 : 0.2962962962962963,
        1 : 0.7037037037037037,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}