{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005065856129685917,
        0 : 0.997467071935157,
        1 : 0.0025329280648429585,
      },
      (1,) :       {
        None : 0.05263157894736842,
        0 : 0.2631578947368421,
        1 : 0.7368421052631579,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.6875,
        1 : 0.3125,
      },
      (1,) :       {
        None : 0.0005058168942842691,
        0 : 0.0025290844714213456,
        1 : 0.9974709155285787,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005055611729019212,
        0 : 0.9969666329625885,
        1 : 0.003033367037411527,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005073566717402334,
        0 : 0.9969558599695586,
        1 : 0.0030441400304414,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.2727272727272727,
        1 : 0.7272727272727273,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.030303030303030304,
        0 : 0.7575757575757576,
        1 : 0.24242424242424243,
      },
      (1,) :       {
        None : 0.0005102040816326531,
        0 : 0.0035714285714285713,
        1 : 0.9964285714285714,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}