{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.16666666666666666,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (0, 1) :       {
        None : 0.002150537634408602,
        0 : 0.989247311827957,
        1 : 0.010752688172043012,
      },
      (1, 0) :       {
        None : 0.09090909090909091,
        0 : 0.9090909090909091,
      },
      (1, 1) :       {
        None : 0.06666666666666667,
        0 : 0.2,
        1 : 0.8,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x4'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1111111111111111,
        0 : 0.2222222222222222,
        1 : 0.7777777777777778,
      },
      (0, 1) :       {
        None : 0.002127659574468085,
        0 : 0.9893617021276596,
        1 : 0.010638297872340425,
      },
      (1, 0) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
      (1, 1) :       {
        None : 0.1,
        0 : 0.2,
        1 : 0.8,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x4'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0020964360587002098,
        0 : 0.9853249475890985,
        1 : 0.014675052410901468,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002105263157894737,
        0 : 0.9789473684210527,
        1 : 0.021052631578947368,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.2777777777777778,
        1 : 0.7222222222222222,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0020964360587002098,
        0 : 0.012578616352201259,
        1 : 0.9874213836477987,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.5625,
        1 : 0.4375,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002127659574468085,
        0 : 0.9744680851063829,
        1 : 0.02553191489361702,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.13043478260869565,
        1 : 0.8695652173913043,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
}