{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0008210180623973727,
        0 : 0.9950738916256158,
        1 : 0.0049261083743842365,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.24,
        1 : 0.76,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.038461538461538464,
        0 : 0.7307692307692307,
        1 : 0.2692307692307692,
      },
      (0, 1) :       {
        None : 0.047619047619047616,
        0 : 0.9523809523809523,
      },
      (1, 0) :       {
        None : 0.0008460236886632825,
        0 : 0.0025380710659898475,
        1 : 0.9974619289340102,
      },
      (1, 1) :       {
        None : 0.05555555555555555,
        0 : 0.2777777777777778,
        1 : 0.7222222222222222,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0008257638315441783,
        0 : 0.9950454170107349,
        1 : 0.00495458298926507,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.1875,
        1 : 0.8125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0008291873963515755,
        0 : 0.9925373134328358,
        1 : 0.007462686567164179,
      },
      (1,) :       {
        None : 0.02702702702702703,
        0 : 0.24324324324324326,
        1 : 0.7567567567567568,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.0008257638315441783,
        0 : 0.005780346820809248,
        1 : 0.9942196531791907,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}