{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
      (0, 1) :       {
        None : 0.25,
        0 : 0.75,
      },
      (1, 0) :       {
        None : 0.0021691973969631237,
        0 : 0.013015184381778741,
        1 : 0.9869848156182213,
      },
      (1, 1) :       {
        None : 0.041666666666666664,
        0 : 0.9166666666666666,
        1 : 0.08333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8', 'x9'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.002053388090349076,
        0 : 0.006160164271047228,
        1 : 0.9938398357289527,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.2,
        1 : 0.8,
      },
      (0, 1) :       {
        None : 0.2,
        1 : 0.8,
      },
      (1, 0) :       {
        None : 0.0021321961620469083,
        0 : 0.9829424307036247,
        1 : 0.017057569296375266,
      },
      (1, 1) :       {
        None : 0.05555555555555555,
        0 : 0.6111111111111112,
        1 : 0.3888888888888889,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.004405286343612335,
        0 : 0.9779735682819384,
        1 : 0.022026431718061675,
      },
      (0, 1) :       {
        None : 0.00390625,
        0 : 0.0234375,
        1 : 0.9765625,
      },
      (1, 0) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x6'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002079002079002079,
        0 : 0.9875259875259875,
        1 : 0.012474012474012475,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.002070393374741201,
        0 : 0.006211180124223602,
        1 : 0.9937888198757764,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.09090909090909091,
        1 : 0.9090909090909091,
      },
      (0, 0, 1) :       {
        None : 0.043478260869565216,
        1 : 0.9565217391304348,
      },
      (0, 1, 0) :       {
        None : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (0, 1, 1) :       {
        None : 0.25,
        1 : 0.75,
      },
      (1, 0, 0) :       {
        None : 0.0045871559633027525,
        0 : 0.009174311926605505,
        1 : 0.9908256880733946,
      },
      (1, 0, 1) :       {
        None : 0.00425531914893617,
        0 : 0.9829787234042553,
        1 : 0.01702127659574468,
      },
      (1, 1, 0) :       {
        None : 0.1111111111111111,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x3', 'x6'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004201680672268907,
        0 : 0.9705882352941176,
        1 : 0.029411764705882353,
      },
      (1,) :       {
        None : 0.00392156862745098,
        0 : 0.023529411764705882,
        1 : 0.9764705882352941,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.25,
        1 : 0.75,
      },
      (0, 1) :       {
        None : 0.25,
        0 : 0.75,
      },
      (1, 0) :       {
        None : 0.002127659574468085,
        0 : 0.9787234042553191,
        1 : 0.02127659574468085,
      },
      (1, 1) :       {
        None : 0.05263157894736842,
        0 : 0.10526315789473684,
        1 : 0.8947368421052632,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x10'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.002070393374741201,
        0 : 0.010351966873706004,
        1 : 0.989648033126294,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0021551724137931034,
        0 : 0.9935344827586207,
        1 : 0.00646551724137931,
      },
      (1,) :       {
        None : 0.034482758620689655,
        0 : 0.20689655172413793,
        1 : 0.7931034482758621,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
}