{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04081632653061224,
        0 : 0.9387755102040817,
        1 : 0.061224489795918366,
      },
      (1,) :       {
        None : 0.29411764705882354,
        0 : 0.4411764705882353,
        1 : 0.5588235294117647,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.24390243902439024,
        0 : 0.6341463414634146,
        1 : 0.36585365853658536,
      },
      (1,) :       {
        None : 0.04201680672268908,
        0 : 0.06302521008403361,
        1 : 0.9369747899159664,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.9375,
        1 : 0.0625,
      },
      (1,) :       {
        None : 0.2564102564102564,
        0 : 0.38461538461538464,
        1 : 0.6153846153846154,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04184100418410042,
        0 : 0.9372384937238494,
        1 : 0.06276150627615062,
      },
      (1,) :       {
        None : 0.25,
        0 : 0.375,
        1 : 0.625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.20833333333333334,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.04329004329004329,
        0 : 0.06493506493506493,
        1 : 0.935064935064935,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}