{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0003667033370003667,
        0 : 0.9974330766409975,
        1 : 0.002566923359002567,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.09090909090909091,
        1 : 0.9090909090909091,
      },
      (0, 1) :       {
        None : 0.0003679175864606328,
        0 : 0.9985283296541575,
        1 : 0.0014716703458425313,
      },
      (1, 0) :       {
        None : 0.1,
        0 : 0.3,
        1 : 0.7,
      },
      (1, 1) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x2'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02631578947368421,
        0 : 0.3684210526315789,
        1 : 0.631578947368421,
      },
      (1,) :       {
        None : 0.0003696857670979667,
        0 : 0.0014787430683918669,
        1 : 0.9985212569316081,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0003661662394727206,
        0 : 0.0021969974368363236,
        1 : 0.9978030025631637,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.043478260869565216,
        0 : 0.2608695652173913,
        1 : 0.7391304347826086,
      },
      (0, 1) :       {
        None : 0.0003705075954057058,
        0 : 0.0033345683586513525,
        1 : 0.9966654316413487,
      },
      (1, 0) :       {
        None : 0.0625,
        0 : 0.9375,
      },
      (1, 1) :       {
        None : 0.1111111111111111,
        0 : 0.8888888888888888,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02702702702702703,
        0 : 0.8108108108108109,
        1 : 0.1891891891891892,
      },
      (1,) :       {
        None : 0.0003695491500369549,
        0 : 0.0025868440502586844,
        1 : 0.9974131559497413,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02702702702702703,
        0 : 0.5945945945945946,
        1 : 0.40540540540540543,
      },
      (1,) :       {
        None : 0.0003695491500369549,
        0 : 0.9977827050997783,
        1 : 0.0022172949002217295,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
      (0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.8333333333333334,
      },
      (1, 0) :       {
        None : 0.00036832412523020257,
        0 : 0.0029465930018416206,
        1 : 0.9970534069981584,
      },
      (1, 1) :       {
        None : 0.05555555555555555,
        0 : 0.5555555555555556,
        1 : 0.4444444444444444,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x6'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02631578947368421,
        0 : 0.10526315789473684,
        1 : 0.8947368421052632,
      },
      (1,) :       {
        None : 0.0003696857670979667,
        0 : 0.9977818853974122,
        1 : 0.0022181146025878,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
}