{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.5333333333333333,
        1 : 0.4666666666666667,
      },
      (1,) :       {
        None : 0.0020920502092050207,
        0 : 0.012552301255230125,
        1 : 0.9874476987447699,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.002127659574468085,
        0 : 0.019148936170212766,
        1 : 0.9808510638297873,
      },
      (0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1, 0) :       {
        None : 0.06666666666666667,
        0 : 0.9333333333333333,
      },
      (1, 1) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6', 'x8'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002109704641350211,
        0 : 0.012658227848101266,
        1 : 0.9873417721518988,
      },
      (1,) :       {
        None : 0.05263157894736842,
        0 : 0.6842105263157895,
        1 : 0.3157894736842105,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.002079002079002079,
        0 : 0.012474012474012475,
        1 : 0.9875259875259875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002127659574468085,
        0 : 0.9829787234042553,
        1 : 0.01702127659574468,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.21739130434782608,
        1 : 0.782608695652174,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002070393374741201,
        0 : 0.020703933747412008,
        1 : 0.979296066252588,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.8,
        1 : 0.2,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.26666666666666666,
        1 : 0.7333333333333333,
      },
      (1,) :       {
        None : 0.0020920502092050207,
        0 : 0.9832635983263598,
        1 : 0.016736401673640166,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
      (0, 1) :       {
        None : 0.05,
        0 : 0.75,
        1 : 0.25,
      },
      (1, 0) :       {
        None : 0.09090909090909091,
        0 : 0.18181818181818182,
        1 : 0.8181818181818182,
      },
      (1, 1) :       {
        None : 0.0021929824561403508,
        0 : 0.9912280701754386,
        1 : 0.008771929824561403,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x10'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002127659574468085,
        0 : 0.9808510638297873,
        1 : 0.019148936170212766,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.17391304347826086,
        1 : 0.8260869565217391,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002070393374741201,
        0 : 0.989648033126294,
        1 : 0.010351966873706004,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05263157894736842,
        0 : 0.3684210526315789,
        1 : 0.631578947368421,
      },
      (1,) :       {
        None : 0.002109704641350211,
        0 : 0.9789029535864979,
        1 : 0.02109704641350211,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
}