{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004043671653861706,
        0 : 0.9979781641730692,
        1 : 0.0020218358269308533,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05263157894736842,
        0 : 0.631578947368421,
        1 : 0.3684210526315789,
      },
      (0, 1) :       {
        None : 0.09090909090909091,
        0 : 0.9090909090909091,
      },
      (1, 0) :       {
        None : 0.0004084967320261438,
        0 : 0.0012254901960784314,
        1 : 0.9987745098039216,
      },
      (1, 1) :       {
        None : 0.05263157894736842,
        0 : 0.2631578947368421,
        1 : 0.7368421052631579,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004043671653861706,
        0 : 0.997573797007683,
        1 : 0.002426202992317024,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.3,
        1 : 0.7,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00040567951318458417,
        0 : 0.9971602434077079,
        1 : 0.002839756592292089,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.5555555555555556,
        1 : 0.4444444444444444,
      },
      (1,) :       {
        None : 0.00040404040404040404,
        0 : 0.0028282828282828283,
        1 : 0.9971717171717172,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}