{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002173913043478261,
        0 : 0.9869565217391304,
        1 : 0.013043478260869565,
      },
      (1,) :       {
        None : 0.030303030303030304,
        0 : 0.21212121212121213,
        1 : 0.7878787878787878,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002173913043478261,
        0 : 0.991304347826087,
        1 : 0.008695652173913044,
      },
      (1,) :       {
        None : 0.030303030303030304,
        0 : 0.15151515151515152,
        1 : 0.8484848484848485,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.029411764705882353,
        0 : 0.7941176470588235,
        1 : 0.20588235294117646,
      },
      (1,) :       {
        None : 0.002178649237472767,
        0 : 0.013071895424836602,
        1 : 0.9869281045751634,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.043478260869565216,
        0 : 0.7391304347826086,
        1 : 0.2608695652173913,
      },
      (1,) :       {
        None : 0.002127659574468085,
        0 : 0.01276595744680851,
        1 : 0.9872340425531915,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.016666666666666666,
        0 : 0.8333333333333334,
        1 : 0.16666666666666666,
      },
      (1,) :       {
        None : 0.0023094688221709007,
        0 : 0.020785219399538105,
        1 : 0.9792147806004619,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.02631578947368421,
        0 : 0.9736842105263158,
      },
      (0, 1) :       {
        None : 0.041666666666666664,
        0 : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
      (1, 0) :       {
        None : 0.04,
        0 : 0.64,
        1 : 0.36,
      },
      (1, 1) :       {
        None : 0.0024390243902439024,
        0 : 0.012195121951219513,
        1 : 0.9878048780487805,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002207505518763797,
        0 : 0.9867549668874173,
        1 : 0.013245033112582781,
      },
      (1,) :       {
        None : 0.025,
        0 : 0.175,
        1 : 0.825,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.016666666666666666,
        0 : 0.85,
        1 : 0.15,
      },
      (1,) :       {
        None : 0.0023094688221709007,
        0 : 0.018475750577367205,
        1 : 0.9815242494226328,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05,
        0 : 0.8,
        1 : 0.2,
      },
      (0, 1) :       {
        None : 0.023255813953488372,
        1 : 0.9767441860465116,
      },
      (1, 0) :       {
        None : 0.0023923444976076554,
        0 : 0.9880382775119617,
        1 : 0.011961722488038277,
      },
      (1, 1) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x8'],
    'vals' : ['0', '1'],
  },
}