{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
      (0, 0, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 0) :       {
        None : 0.004201680672268907,
        0 : 0.9957983193277311,
      },
      (1, 0, 1) :       {
        None : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
      (1, 1, 0) :       {
        None : 0.004291845493562232,
        0 : 0.012875536480686695,
        1 : 0.9871244635193133,
      },
      (1, 1, 1) :       {
        None : 0.125,
        1 : 0.875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3', 'x4'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0020876826722338203,
        0 : 0.012526096033402923,
        1 : 0.9874739039665971,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.0021141649048625794,
        0 : 0.014799154334038054,
        1 : 0.985200845665962,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004149377593360996,
        0 : 0.024896265560165973,
        1 : 0.975103734439834,
      },
      (1,) :       {
        None : 0.003968253968253968,
        0 : 0.9801587301587301,
        1 : 0.01984126984126984,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0020964360587002098,
        0 : 0.9811320754716981,
        1 : 0.018867924528301886,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.5625,
        1 : 0.4375,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}