{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.01001001001001001,
        0 : 0.984984984984985,
        1 : 0.015015015015015015,
      },
      (1,) :       {
        None : 0.3333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.35714285714285715,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
      (0, 1) :       {
        None : 0.010101010101010102,
        0 : 0.012121212121212121,
        1 : 0.9878787878787879,
      },
      (1, 0) :       {
        None : 0.38461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.4,
        0 : 0.52,
        1 : 0.48,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x4'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.01001001001001001,
        0 : 0.984984984984985,
        1 : 0.015015015015015015,
      },
      (1,) :       {
        None : 0.3333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.01002004008016032,
        0 : 0.9839679358717435,
        1 : 0.01603206412825651,
      },
      (1,) :       {
        None : 0.3225806451612903,
        0 : 0.5161290322580645,
        1 : 0.4838709677419355,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.29411764705882354,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.010050251256281407,
        0 : 0.016080402010050253,
        1 : 0.9839195979899498,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}