{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.991701244813278,
        1 : 0.008298755186721992,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.995850622406639,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004901960784313725,
        0 : 0.9607843137254902,
        1 : 0.0392156862745098,
      },
      (1,) :       {
        None : 0.02564102564102564,
        0 : 0.23076923076923078,
        1 : 0.7692307692307693,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004784688995215311,
        0 : 0.9712918660287081,
        1 : 0.028708133971291867,
      },
      (1,) :       {
        None : 0.029411764705882353,
        0 : 0.17647058823529413,
        1 : 0.8235294117647058,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004424778761061947,
        0 : 0.9734513274336283,
        1 : 0.02654867256637168,
      },
      (1,) :       {
        None : 0.058823529411764705,
        0 : 0.35294117647058826,
        1 : 0.6470588235294118,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004651162790697674,
        0 : 0.958139534883721,
        1 : 0.04186046511627907,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.35714285714285715,
        1 : 0.6428571428571429,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07692307692307693,
        0 : 0.6923076923076923,
        1 : 0.3076923076923077,
      },
      (1,) :       {
        None : 0.004347826086956522,
        0 : 0.017391304347826087,
        1 : 0.9826086956521739,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.004149377593360996,
        0 : 0.991701244813278,
        1 : 0.008298755186721992,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.03333333333333333,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (0, 1) :       {
        None : 0.005681818181818182,
        0 : 0.045454545454545456,
        1 : 0.9545454545454546,
      },
      (1, 0) :       {
        None : 0.02702702702702703,
        0 : 0.972972972972973,
      },
      (1, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03225806451612903,
        0 : 0.7419354838709677,
        1 : 0.25806451612903225,
      },
      (1,) :       {
        None : 0.0047169811320754715,
        0 : 0.0330188679245283,
        1 : 0.9669811320754716,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}