{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.040160642570281124,
        0 : 0.9518072289156626,
        1 : 0.04819277108433735,
      },
      (1,) :       {
        None : 0.3333333333333333,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0390625,
        0 : 0.95703125,
        1 : 0.04296875,
      },
      (1,) :       {
        None : 0.43478260869565216,
        0 : 0.4782608695652174,
        1 : 0.5217391304347826,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.45454545454545453,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.038910505836575876,
        0 : 0.042801556420233464,
        1 : 0.9571984435797666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.35714285714285715,
        0 : 0.5357142857142857,
        1 : 0.4642857142857143,
      },
      (1,) :       {
        None : 0.0398406374501992,
        0 : 0.05179282868525897,
        1 : 0.9482071713147411,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.2631578947368421,
        0 : 0.5526315789473685,
        1 : 0.4473684210526316,
      },
      (1,) :       {
        None : 0.04149377593360996,
        0 : 0.06639004149377593,
        1 : 0.9336099585062241,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.25,
        0 : 0.625,
        1 : 0.375,
      },
      (1,) :       {
        None : 0.04184100418410042,
        0 : 0.058577405857740586,
        1 : 0.9414225941422594,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.044642857142857144,
        0 : 0.9285714285714286,
        1 : 0.07142857142857142,
      },
      (1,) :       {
        None : 0.18181818181818182,
        0 : 0.3090909090909091,
        1 : 0.6909090909090909,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.22727272727272727,
        0 : 0.5681818181818182,
        1 : 0.4318181818181818,
      },
      (0, 1) :       {
        None : 0.05,
        0 : 0.08,
        1 : 0.92,
      },
      (1, 0) :       {
        None : 0.2127659574468085,
        0 : 0.7872340425531915,
      },
      (1, 1) :       {
        None : 0.35714285714285715,
        0 : 0.4642857142857143,
        1 : 0.5357142857142857,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6', 'x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.043859649122807015,
        0 : 0.9385964912280702,
        1 : 0.06140350877192982,
      },
      (1,) :       {
        None : 0.19607843137254902,
        0 : 0.29411764705882354,
        1 : 0.7058823529411765,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
}