{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
      (0, 1) :       {
        None : 0.25,
        0 : 0.75,
      },
      (1, 0) :       {
        None : 0.0014064697609001407,
        0 : 0.008438818565400843,
        1 : 0.9915611814345991,
      },
      (1, 1) :       {
        None : 0.041666666666666664,
        0 : 0.9166666666666666,
        1 : 0.08333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8', 'x9'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013568521031207597,
        0 : 0.004070556309362279,
        1 : 0.9959294436906377,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.2,
        1 : 0.8,
      },
      (0, 1) :       {
        None : 0.2,
        1 : 0.8,
      },
      (1, 0) :       {
        None : 0.0013908205841446453,
        0 : 0.9888734353268428,
        1 : 0.011126564673157162,
      },
      (1, 1) :       {
        None : 0.05555555555555555,
        0 : 0.6111111111111112,
        1 : 0.3888888888888889,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.002824858757062147,
        0 : 0.9887005649717514,
        1 : 0.011299435028248588,
      },
      (0, 1) :       {
        None : 0.002638522427440633,
        0 : 0.010554089709762533,
        1 : 0.9894459102902374,
      },
      (1, 0) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x6'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013679890560875513,
        0 : 0.9917920656634747,
        1 : 0.008207934336525308,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001364256480218281,
        0 : 0.004092769440654843,
        1 : 0.9959072305593452,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.09090909090909091,
        1 : 0.9090909090909091,
      },
      (0, 0, 1) :       {
        None : 0.043478260869565216,
        1 : 0.9565217391304348,
      },
      (0, 1, 0) :       {
        None : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (0, 1, 1) :       {
        None : 0.25,
        1 : 0.75,
      },
      (1, 0, 0) :       {
        None : 0.002898550724637681,
        0 : 0.005797101449275362,
        1 : 0.9942028985507246,
      },
      (1, 0, 1) :       {
        None : 0.002793296089385475,
        0 : 0.9916201117318436,
        1 : 0.008379888268156424,
      },
      (1, 1, 0) :       {
        None : 0.1111111111111111,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x3', 'x6'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0027472527472527475,
        0 : 0.978021978021978,
        1 : 0.02197802197802198,
      },
      (1,) :       {
        None : 0.002638522427440633,
        0 : 0.013192612137203167,
        1 : 0.9868073878627969,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0013966480446927375,
        0 : 0.9888268156424581,
        1 : 0.0111731843575419,
      },
      (0, 1) :       {
        None : 0.058823529411764705,
        0 : 0.23529411764705882,
        1 : 0.7647058823529411,
      },
      (1, 0) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
      (1, 1) :       {
        None : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x10'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001364256480218281,
        0 : 0.0068212824010914054,
        1 : 0.9931787175989086,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014005602240896359,
        0 : 0.9957983193277311,
        1 : 0.004201680672268907,
      },
      (1,) :       {
        None : 0.034482758620689655,
        0 : 0.20689655172413793,
        1 : 0.7931034482758621,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
}