{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.018518518518518517,
        0 : 0.9259259259259259,
        1 : 0.07407407407407407,
      },
      (1,) :       {
        None : 0.005291005291005291,
        0 : 0.021164021164021163,
        1 : 0.9788359788359788,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.0045662100456621,
        0 : 0.0228310502283105,
        1 : 0.9771689497716894,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.017241379310344827,
        0 : 0.8103448275862069,
        1 : 0.1896551724137931,
      },
      (1,) :       {
        None : 0.005405405405405406,
        0 : 0.05405405405405406,
        1 : 0.9459459459459459,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.015625,
        0 : 0.9375,
        1 : 0.0625,
      },
      (1,) :       {
        None : 0.00558659217877095,
        0 : 0.0223463687150838,
        1 : 0.9776536312849162,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.025,
        0 : 0.9,
        1 : 0.1,
      },
      (1,) :       {
        None : 0.0049261083743842365,
        0 : 0.024630541871921183,
        1 : 0.9753694581280788,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005,
        0 : 0.98,
        1 : 0.02,
      },
      (1,) :       {
        None : 0.023255813953488372,
        0 : 0.06976744186046512,
        1 : 0.9302325581395349,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x14' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.012987012987012988,
        0 : 0.935064935064935,
        1 : 0.06493506493506493,
      },
      (1,) :       {
        None : 0.006024096385542169,
        0 : 0.03614457831325301,
        1 : 0.963855421686747,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x14'],
    'vals' : ['0', '1'],
  },
  'x15' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004784688995215311,
        0 : 0.9760765550239234,
        1 : 0.023923444976076555,
      },
      (1,) :       {
        None : 0.029411764705882353,
        0 : 0.17647058823529413,
        1 : 0.8235294117647058,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x15'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005291005291005291,
        0 : 0.9470899470899471,
        1 : 0.05291005291005291,
      },
      (1,) :       {
        None : 0.018518518518518517,
        0 : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.014285714285714285,
        0 : 0.9142857142857143,
        1 : 0.08571428571428572,
      },
      (1,) :       {
        None : 0.005780346820809248,
        0 : 0.04046242774566474,
        1 : 0.9595375722543352,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.017241379310344827,
        0 : 0.896551724137931,
        1 : 0.10344827586206896,
      },
      (1,) :       {
        None : 0.005405405405405406,
        0 : 0.03783783783783784,
        1 : 0.9621621621621622,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004405286343612335,
        0 : 0.986784140969163,
        1 : 0.013215859030837005,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05,
        0 : 0.8,
        1 : 0.2,
      },
      (1,) :       {
        None : 0.004484304932735426,
        0 : 0.013452914798206279,
        1 : 0.9865470852017937,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.013157894736842105,
        0 : 0.9078947368421053,
        1 : 0.09210526315789473,
      },
      (1,) :       {
        None : 0.005988023952095809,
        0 : 0.041916167664670656,
        1 : 0.9580838323353293,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0625,
        0 : 0.6875,
        1 : 0.3125,
      },
      (0, 1) :       {
        None : 0.006756756756756757,
        0 : 0.9594594594594594,
        1 : 0.04054054054054054,
      },
      (1, 0) :       {
        None : 0.022727272727272728,
        1 : 0.9772727272727273,
      },
      (1, 1) :       {
        None : 0.02564102564102564,
        0 : 0.2564102564102564,
        1 : 0.7435897435897436,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8', 'x10'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005847953216374269,
        0 : 0.9707602339181286,
        1 : 0.029239766081871343,
      },
      (1,) :       {
        None : 0.013888888888888888,
        0 : 0.06944444444444445,
        1 : 0.9305555555555556,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}