{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013679890560875513,
        0 : 0.9986320109439124,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013679890560875513,
        0 : 0.9972640218878249,
        1 : 0.0027359781121751026,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001394700139470014,
        0 : 0.9846582984658299,
        1 : 0.015341701534170154,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.6875,
        1 : 0.3125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014084507042253522,
        0 : 0.9802816901408451,
        1 : 0.01971830985915493,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.6521739130434783,
        1 : 0.34782608695652173,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001375515818431912,
        0 : 0.0041265474552957355,
        1 : 0.9958734525447043,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013679890560875513,
        0 : 0.0027359781121751026,
        1 : 0.9972640218878249,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013679890560875513,
        0 : 0.9958960328317373,
        1 : 0.004103967168262654,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}