{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.045454545454545456,
        0 : 0.7272727272727273,
        1 : 0.2727272727272727,
      },
      (1,) :       {
        None : 0.0007662835249042146,
        0 : 0.004597701149425287,
        1 : 0.9954022988505747,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.000758150113722517,
        0 : 0.003032600454890068,
        1 : 0.9969673995451099,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0007593014426727411,
        0 : 0.0030372057706909645,
        1 : 0.996962794229309,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0007547169811320754,
        0 : 0.999245283018868,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0007547169811320754,
        0 : 0.9984905660377359,
        1 : 0.0015094339622641509,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.000757002271006813,
        0 : 0.001514004542013626,
        1 : 0.9984859954579863,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0007547169811320754,
        0 : 0.999245283018868,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.0007604562737642585,
        0 : 0.0022813688212927757,
        1 : 0.9977186311787072,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.000757002271006813,
        0 : 0.9977289931869796,
        1 : 0.002271006813020439,
      },
      (1,) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.000757002271006813,
        0 : 0.001514004542013626,
        1 : 0.9984859954579863,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0007547169811320754,
        0 : 0.999245283018868,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
}