{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014084507042253522,
        0 : 0.9985915492957746,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014084507042253522,
        0 : 0.9985915492957746,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014925373134328358,
        0 : 0.9761194029850746,
        1 : 0.023880597014925373,
      },
      (1,) :       {
        None : 0.023809523809523808,
        0 : 0.40476190476190477,
        1 : 0.5952380952380952,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.001584786053882726,
        0 : 0.9809825673534073,
        1 : 0.01901743264659271,
      },
      (0, 1) :       {
        None : 0.024390243902439025,
        0 : 0.3902439024390244,
        1 : 0.6097560975609756,
      },
      (1, 0) :       {
        None : 0.041666666666666664,
        0 : 0.7916666666666666,
        1 : 0.20833333333333334,
      },
      (1, 1) :       {
        None : 0.05,
        1 : 0.95,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014265335235378032,
        0 : 0.9942938659058488,
        1 : 0.005706134094151213,
      },
      (1,) :       {
        None : 0.09090909090909091,
        0 : 0.36363636363636365,
        1 : 0.6363636363636364,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014492753623188406,
        0 : 0.9884057971014493,
        1 : 0.011594202898550725,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.36363636363636365,
        1 : 0.6363636363636364,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014245014245014246,
        0 : 0.007122507122507123,
        1 : 0.9928774928774928,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014084507042253522,
        0 : 0.9943661971830986,
        1 : 0.005633802816901409,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.023809523809523808,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.0015873015873015873,
        0 : 0.02857142857142857,
        1 : 0.9714285714285714,
      },
      (1, 0) :       {
        None : 0.02631578947368421,
        0 : 0.9736842105263158,
      },
      (1, 1) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.0014285714285714286,
        0 : 0.005714285714285714,
        1 : 0.9942857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}