{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.058823529411764705,
        0 : 0.5294117647058824,
        1 : 0.47058823529411764,
      },
      (1,) :       {
        None : 0.00046446818392940084,
        0 : 0.003251277287505806,
        1 : 0.9967487227124942,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.00046598322460391424,
        0 : 0.9972041006523765,
        1 : 0.0027958993476234857,
      },
      (1, 0) :       {
        None : 0.125,
        1 : 0.875,
      },
      (1, 1) :       {
        None : 0.07142857142857142,
        0 : 0.6428571428571429,
        1 : 0.35714285714285715,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x5'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.00046816479400749064,
        0 : 0.99812734082397,
        1 : 0.0018726591760299626,
      },
      (0, 1) :       {
        None : 0.0625,
        0 : 0.1875,
        1 : 0.8125,
      },
      (1, 0) :       {
        None : 0.09090909090909091,
        0 : 0.6363636363636364,
        1 : 0.36363636363636365,
      },
      (1, 1) :       {
        None : 0.09090909090909091,
        0 : 0.36363636363636365,
        1 : 0.6363636363636364,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x6'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0004710315591144607,
        0 : 0.9962317475270843,
        1 : 0.0037682524729156855,
      },
      (0, 1) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
      (1, 0) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.05263157894736842,
        1 : 0.9473684210526315,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x6'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.00046382189239332097,
        0 : 0.003246753246753247,
        1 : 0.9967532467532467,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0004633920296570899,
        0 : 0.0027803521779425394,
        1 : 0.9972196478220574,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00046511627906976747,
        0 : 0.9948837209302326,
        1 : 0.0051162790697674414,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.3,
        1 : 0.7,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
}