{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.00044822949350067237,
        0 : 0.9982070820259973,
        1 : 0.0017929179740026895,
      },
      (0, 1) :       {
        None : 0.058823529411764705,
        0 : 0.8235294117647058,
        1 : 0.17647058823529413,
      },
      (1, 0) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
      (1, 1) :       {
        None : 0.03571428571428571,
        0 : 0.07142857142857142,
        1 : 0.9285714285714286,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x11'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004424778761061947,
        0 : 0.9977876106194691,
        1 : 0.0022123893805309734,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02040816326530612,
        0 : 0.8367346938775511,
        1 : 0.16326530612244897,
      },
      (1,) :       {
        None : 0.00044822949350067237,
        0 : 0.0031376064545047063,
        1 : 0.9968623935454953,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004470272686633885,
        0 : 0.997764863656683,
        1 : 0.002235136343316942,
      },
      (1,) :       {
        None : 0.023255813953488372,
        0 : 0.13953488372093023,
        1 : 0.8604651162790697,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.00043956043956043956,
        0 : 0.0008791208791208791,
        1 : 0.9991208791208791,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004464285714285714,
        0 : 0.996875,
        1 : 0.003125,
      },
      (1,) :       {
        None : 0.025,
        0 : 0.2,
        1 : 0.8,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004415011037527594,
        0 : 0.9982339955849889,
        1 : 0.0017660044150110375,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.26666666666666666,
        1 : 0.7333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07692307692307693,
        0 : 0.7692307692307693,
        1 : 0.23076923076923078,
      },
      (1,) :       {
        None : 0.0004411116012351125,
        0 : 0.0013233348037053375,
        1 : 0.9986766651962946,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00044033465433729633,
        0 : 0.9991193306913254,
        1 : 0.0008806693086745927,
      },
      (1,) :       {
        None : 0.1111111111111111,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004409171075837742,
        0 : 0.9982363315696648,
        1 : 0.001763668430335097,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.4166666666666667,
        1 : 0.5833333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004420866489832007,
        0 : 0.9982316534040672,
        1 : 0.0017683465959328027,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.2222222222222222,
        1 : 0.7777777777777778,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004464285714285714,
        0 : 0.996875,
        1 : 0.003125,
      },
      (1,) :       {
        None : 0.025,
        0 : 0.175,
        1 : 0.825,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}