{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
      (1,) :       {
        None : 0.001639344262295082,
        0 : 0.009836065573770493,
        1 : 0.9901639344262295,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9951456310679612,
        1 : 0.0048543689320388345,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.0048543689320388345,
        1 : 0.9951456310679612,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0, 1) :       {
        None : 0.0625,
        0 : 0.9375,
      },
      (1, 0) :       {
        None : 0.25,
        0 : 0.75,
      },
      (1, 1) :       {
        None : 0.0016611295681063123,
        0 : 0.018272425249169437,
        1 : 0.9817275747508306,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x10'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.030303030303030304,
        0 : 0.9393939393939394,
        1 : 0.06060606060606061,
      },
      (1,) :       {
        None : 0.0017035775127768314,
        0 : 0.013628620102214651,
        1 : 0.9863713798977853,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.02127659574468085,
        0 : 0.0425531914893617,
        1 : 0.9574468085106383,
      },
      (0, 1) :       {
        None : 0.0018656716417910447,
        0 : 0.9850746268656716,
        1 : 0.014925373134328358,
      },
      (1, 0) :       {
        None : 0.03225806451612903,
        0 : 0.967741935483871,
      },
      (1, 1) :       {
        None : 0.1,
        0 : 0.9,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.10714285714285714,
        1 : 0.8928571428571429,
      },
      (1,) :       {
        None : 0.0016891891891891893,
        0 : 0.9763513513513513,
        1 : 0.02364864864864865,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.01639344262295082,
        0 : 0.9672131147540983,
        1 : 0.03278688524590164,
      },
      (1,) :       {
        None : 0.0017889087656529517,
        0 : 0.028622540250447227,
        1 : 0.9713774597495528,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001644736842105263,
        0 : 0.008223684210526315,
        1 : 0.9917763157894737,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.9166666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.07142857142857142,
        1 : 0.9285714285714286,
      },
      (0, 1) :       {
        None : 0.0017574692442882249,
        0 : 0.014059753954305799,
        1 : 0.9859402460456942,
      },
      (1, 0) :       {
        None : 0.0625,
        1 : 0.9375,
      },
      (1, 1) :       {
        None : 0.04,
        0 : 0.96,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x11'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9935275080906149,
        1 : 0.006472491909385114,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
      (1,) :       {
        None : 0.001639344262295082,
        0 : 0.9901639344262295,
        1 : 0.009836065573770493,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
      (1,) :       {
        None : 0.001639344262295082,
        0 : 0.009836065573770493,
        1 : 0.9901639344262295,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0017211703958691911,
        0 : 0.0378657487091222,
        1 : 0.9621342512908778,
      },
      (1,) :       {
        None : 0.02564102564102564,
        0 : 0.9743589743589743,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
}