{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.625,
        1 : 0.375,
      },
      (1,) :       {
        None : 0.0006049606775559589,
        0 : 0.9969751966122202,
        1 : 0.0030248033877797943,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006038647342995169,
        0 : 0.004227053140096618,
        1 : 0.9957729468599034,
      },
      (1,) :       {
        None : 0.07692307692307693,
        0 : 0.7692307692307693,
        1 : 0.23076923076923078,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006056935190793458,
        0 : 0.9951544518473653,
        1 : 0.004845548152634767,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006056935190793458,
        0 : 0.9969715324046032,
        1 : 0.0030284675953967293,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.5555555555555556,
        1 : 0.4444444444444444,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0006049606775559589,
        0 : 0.004234724742891712,
        1 : 0.9957652752571083,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}