{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016233766233766235,
        0 : 0.9724025974025974,
        1 : 0.027597402597402596,
      },
      (1,) :       {
        None : 0.011111111111111112,
        0 : 0.2,
        1 : 0.8,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.020833333333333332,
        0 : 0.625,
        1 : 0.375,
      },
      (0, 1) :       {
        None : 0.01694915254237288,
        0 : 0.9830508474576272,
      },
      (1, 0) :       {
        None : 0.0017006802721088435,
        0 : 0.023809523809523808,
        1 : 0.9761904761904762,
      },
      (1, 1) :       {
        None : 0.06666666666666667,
        0 : 0.26666666666666666,
        1 : 0.7333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015174506828528073,
        0 : 0.9817905918057663,
        1 : 0.018209408194233688,
      },
      (1,) :       {
        None : 0.02127659574468085,
        0 : 0.2765957446808511,
        1 : 0.723404255319149,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015772870662460567,
        0 : 0.9747634069400631,
        1 : 0.025236593059936908,
      },
      (1,) :       {
        None : 0.013888888888888888,
        0 : 0.2361111111111111,
        1 : 0.7638888888888888,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.012345679012345678,
        0 : 0.7777777777777778,
        1 : 0.2222222222222222,
      },
      (1,) :       {
        None : 0.0016,
        0 : 0.0288,
        1 : 0.9712,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}