{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.30303030303030304,
        0 : 0.6060606060606061,
        1 : 0.3939393939393939,
      },
      (1,) :       {
        None : 0.0065832784726793945,
        0 : 0.007899934167215274,
        1 : 0.9921000658327848,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.2564102564102564,
        0 : 0.5384615384615384,
        1 : 0.46153846153846156,
      },
      (0, 1) :       {
        None : 0.3125,
        0 : 0.6875,
      },
      (1, 0) :       {
        None : 0.006720430107526882,
        0 : 0.010752688172043012,
        1 : 0.989247311827957,
      },
      (1, 1) :       {
        None : 0.30303030303030304,
        0 : 0.36363636363636365,
        1 : 0.6363636363636364,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x6'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.38461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.006587615283267457,
        0 : 0.007246376811594203,
        1 : 0.9927536231884058,
      },
      (1, 0) :       {
        None : 0.43478260869565216,
        0 : 0.5652173913043478,
      },
      (1, 1) :       {
        None : 0.4,
        0 : 0.44,
        1 : 0.56,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.4,
        0 : 0.56,
        1 : 0.44,
      },
      (1,) :       {
        None : 0.006548788474132285,
        1 : 0.9934512115258677,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.006622516556291391,
        0 : 0.9900662251655629,
        1 : 0.009933774834437087,
      },
      (1,) :       {
        None : 0.23809523809523808,
        0 : 0.38095238095238093,
        1 : 0.6190476190476191,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.3333333333333333,
        0 : 0.5666666666666667,
        1 : 0.43333333333333335,
      },
      (1,) :       {
        None : 0.006570302233902759,
        0 : 0.008541392904073587,
        1 : 0.9914586070959264,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.3333333333333333,
        0 : 0.6333333333333333,
        1 : 0.36666666666666664,
      },
      (0, 1) :       {
        None : 0.43478260869565216,
        1 : 0.5652173913043478,
      },
      (1, 0) :       {
        None : 0.0066050198150594455,
        0 : 0.9933949801849405,
      },
      (1, 1) :       {
        None : 0.4,
        0 : 0.44,
        1 : 0.56,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.006635700066357001,
        0 : 0.9913735899137359,
        1 : 0.008626410086264101,
      },
      (1,) :       {
        None : 0.2222222222222222,
        0 : 0.3111111111111111,
        1 : 0.6888888888888889,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.006648936170212766,
        0 : 0.9913563829787234,
        1 : 0.008643617021276596,
      },
      (1,) :       {
        None : 0.20833333333333334,
        0 : 0.2916666666666667,
        1 : 0.7083333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.006531678641410843,
        0 : 0.992815153494448,
        1 : 0.007184846505551927,
      },
      (1,) :       {
        None : 0.47619047619047616,
        0 : 0.5238095238095238,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.4,
        0 : 0.48,
        1 : 0.52,
      },
      (1,) :       {
        None : 0.006548788474132285,
        0 : 0.9921414538310412,
        1 : 0.007858546168958742,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
}