{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0006648936170212766,
        0 : 0.003324468085106383,
        1 : 0.9966755319148937,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006693440428380187,
        0 : 0.004016064257028112,
        1 : 0.9959839357429718,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.6818181818181818,
        1 : 0.3181818181818182,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
      (1,) :       {
        None : 0.0006640106241699867,
        0 : 0.0033200531208499337,
        1 : 0.9966799468791501,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.14285714285714285,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
      (1,) :       {
        None : 0.0006626905235255136,
        0 : 0.0019880715705765406,
        1 : 0.9980119284294234,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006684491978609625,
        0 : 0.9946524064171123,
        1 : 0.0053475935828877,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.1,
        1 : 0.9,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006635700066357001,
        0 : 0.006635700066357001,
        1 : 0.993364299933643,
      },
      (1,) :       {
        None : 0.1111111111111111,
        0 : 0.8888888888888888,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.8333333333333334,
        1 : 0.16666666666666666,
      },
      (1,) :       {
        None : 0.0006675567423230974,
        0 : 0.9979973297730307,
        1 : 0.0020026702269692926,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006684491978609625,
        0 : 0.9946524064171123,
        1 : 0.0053475935828877,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.35,
        1 : 0.65,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006684491978609625,
        0 : 0.9953208556149733,
        1 : 0.004679144385026738,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.1,
        1 : 0.9,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006635700066357001,
        0 : 0.9966821499668215,
        1 : 0.0033178500331785005,
      },
      (1,) :       {
        None : 0.1111111111111111,
        0 : 0.5555555555555556,
        1 : 0.4444444444444444,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.2,
        1 : 0.8,
      },
      (1,) :       {
        None : 0.0006640106241699867,
        0 : 0.9926958831341302,
        1 : 0.0073041168658698535,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
}