{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05555555555555555,
        0 : 0.7777777777777778,
        1 : 0.2222222222222222,
      },
      (0, 1) :       {
        None : 0.0015337423312883436,
        0 : 0.9769938650306749,
        1 : 0.023006134969325152,
      },
      (1, 0) :       {
        None : 0.05,
        0 : 0.25,
        1 : 0.75,
      },
      (1, 1) :       {
        None : 0.05,
        0 : 0.75,
        1 : 0.25,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x4'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001488095238095238,
        0 : 0.023809523809523808,
        1 : 0.9761904761904762,
      },
      (1,) :       {
        None : 0.029411764705882353,
        0 : 0.8823529411764706,
        1 : 0.11764705882352941,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014619883040935672,
        0 : 0.9839181286549707,
        1 : 0.01608187134502924,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.5454545454545454,
        1 : 0.45454545454545453,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001488095238095238,
        0 : 0.9761904761904762,
        1 : 0.023809523809523808,
      },
      (1,) :       {
        None : 0.029411764705882353,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.027777777777777776,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014925373134328358,
        0 : 0.026865671641791045,
        1 : 0.9731343283582089,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}