{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.9985775248933144,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.25,
        1 : 0.75,
      },
      (1,) :       {
        None : 0.0014265335235378032,
        0 : 0.9900142653352354,
        1 : 0.009985734664764621,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.004267425320056899,
        1 : 0.9957325746799431,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.9985775248933144,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014388489208633094,
        0 : 0.017266187050359712,
        1 : 0.9827338129496402,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.9,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.047619047619047616,
        0 : 0.9523809523809523,
      },
      (1,) :       {
        None : 0.0014619883040935672,
        0 : 0.014619883040935672,
        1 : 0.9853801169590644,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.047619047619047616,
        0 : 0.47619047619047616,
        1 : 0.5238095238095238,
      },
      (1,) :       {
        None : 0.0014619883040935672,
        0 : 0.9926900584795322,
        1 : 0.007309941520467836,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001451378809869376,
        0 : 0.002902757619738752,
        1 : 0.9970972423802612,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.6875,
        1 : 0.3125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03225806451612903,
        1 : 0.967741935483871,
      },
      (1,) :       {
        None : 0.001483679525222552,
        0 : 0.9821958456973294,
        1 : 0.017804154302670624,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
}