{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 1) :       {
        None : 0.0014749262536873156,
        0 : 0.9896755162241888,
        1 : 0.01032448377581121,
      },
      (1, 0) :       {
        None : 0.037037037037037035,
        0 : 0.9629629629629629,
      },
      (1, 1) :       {
        None : 0.1111111111111111,
        1 : 0.8888888888888888,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x9'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00141643059490085,
        0 : 0.9957507082152974,
        1 : 0.00424929178470255,
      },
      (1,) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001445086705202312,
        0 : 0.976878612716763,
        1 : 0.023121387283236993,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.15,
        1 : 0.85,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0015128593040847202,
        0 : 0.972768532526475,
        1 : 0.02723146747352496,
      },
      (0, 1) :       {
        None : 0.05263157894736842,
        1 : 0.9473684210526315,
      },
      (1, 0) :       {
        None : 0.030303030303030304,
        1 : 0.9696969696969697,
      },
      (1, 1) :       {
        None : 0.3333333333333333,
        0 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x7'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.037037037037037035,
        1 : 0.9629629629629629,
      },
      (1,) :       {
        None : 0.00145985401459854,
        0 : 0.9854014598540146,
        1 : 0.014598540145985401,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001445086705202312,
        0 : 0.9783236994219653,
        1 : 0.02167630057803468,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.1,
        1 : 0.9,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001445086705202312,
        0 : 0.01300578034682081,
        1 : 0.9869942196531792,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.85,
        1 : 0.15,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.0014792899408284023,
        0 : 0.985207100591716,
        1 : 0.014792899408284023,
      },
      (1, 0) :       {
        None : 0.04,
        0 : 0.96,
      },
      (1, 1) :       {
        None : 0.09090909090909091,
        0 : 0.18181818181818182,
        1 : 0.8181818181818182,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x6'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014749262536873156,
        0 : 0.02359882005899705,
        1 : 0.976401179941003,
      },
      (1,) :       {
        None : 0.029411764705882353,
        0 : 0.9411764705882353,
        1 : 0.058823529411764705,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001445086705202312,
        0 : 0.01300578034682081,
        1 : 0.9869942196531792,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.85,
        1 : 0.15,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
}