{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013605442176870747,
        0 : 0.013605442176870748,
        1 : 0.9863945578231292,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0014245014245014246,
        0 : 0.024216524216524215,
        1 : 0.9757834757834758,
      },
      (0, 1) :       {
        None : 0.14285714285714285,
        0 : 0.8571428571428571,
      },
      (1, 0) :       {
        None : 0.038461538461538464,
        0 : 0.9230769230769231,
        1 : 0.07692307692307693,
      },
      (1, 1) :       {
        None : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6', 'x8'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013850415512465374,
        0 : 0.012465373961218837,
        1 : 0.9875346260387812,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013605442176870747,
        0 : 0.013605442176870748,
        1 : 0.9863945578231292,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014124293785310734,
        0 : 0.980225988700565,
        1 : 0.01977401129943503,
      },
      (1,) :       {
        None : 0.034482758620689655,
        0 : 0.10344827586206896,
        1 : 0.896551724137931,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013774104683195593,
        0 : 0.01652892561983471,
        1 : 0.9834710743801653,
      },
      (1,) :       {
        None : 0.09090909090909091,
        0 : 0.8181818181818182,
        1 : 0.18181818181818182,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.09090909090909091,
        0 : 0.36363636363636365,
        1 : 0.6363636363636364,
      },
      (1,) :       {
        None : 0.0013774104683195593,
        0 : 0.9889807162534435,
        1 : 0.011019283746556474,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.14285714285714285,
        0 : 0.8571428571428571,
      },
      (0, 0, 1) :       {
        None : 0.03225806451612903,
        0 : 0.9354838709677419,
        1 : 0.06451612903225806,
      },
      (0, 1, 0) :       {
        None : 0.25,
        0 : 0.75,
      },
      (0, 1, 1) :       {
        None : 0.1,
        0 : 0.2,
        1 : 0.8,
      },
      (1, 0, 0) :       {
        None : 0.2,
        1 : 0.8,
      },
      (1, 0, 1) :       {
        None : 0.0014903129657228018,
        0 : 0.9806259314456036,
        1 : 0.019374068554396422,
      },
      (1, 1, 0) :       {
        None : 0.2,
        1 : 0.8,
      },
      (1, 1, 1) :       {
        None : 0.0625,
        0 : 0.875,
        1 : 0.125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x9', 'x10'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014124293785310734,
        0 : 0.980225988700565,
        1 : 0.01977401129943503,
      },
      (1,) :       {
        None : 0.034482758620689655,
        0 : 0.06896551724137931,
        1 : 0.9310344827586207,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013774104683195593,
        0 : 0.990358126721763,
        1 : 0.009641873278236915,
      },
      (1,) :       {
        None : 0.09090909090909091,
        0 : 0.6363636363636364,
        1 : 0.36363636363636365,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        1 : 0.9333333333333333,
      },
      (1,) :       {
        None : 0.0013850415512465374,
        0 : 0.9806094182825484,
        1 : 0.019390581717451522,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
}