{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.6875,
        1 : 0.3125,
      },
      (1,) :       {
        None : 0.0016556291390728477,
        0 : 0.008278145695364239,
        1 : 0.9917218543046358,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.04,
        0 : 0.96,
      },
      (0, 1) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
      (1, 0) :       {
        None : 0.04,
        0 : 0.52,
        1 : 0.48,
      },
      (1, 1) :       {
        None : 0.0017667844522968198,
        0 : 0.015901060070671377,
        1 : 0.9840989399293286,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.014285714285714285,
        0 : 0.9142857142857143,
        1 : 0.08571428571428572,
      },
      (0, 1) :       {
        None : 0.025,
        1 : 0.975,
      },
      (1, 0) :       {
        None : 0.002066115702479339,
        0 : 0.9793388429752066,
        1 : 0.02066115702479339,
      },
      (1, 1) :       {
        None : 0.03333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (0, 1) :       {
        None : 0.0017006802721088435,
        0 : 0.9846938775510204,
        1 : 0.015306122448979591,
      },
      (1, 0) :       {
        None : 0.06666666666666667,
        1 : 0.9333333333333333,
      },
      (1, 1) :       {
        None : 0.05555555555555555,
        0 : 0.5555555555555556,
        1 : 0.4444444444444444,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x11'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.016129032258064516,
        0 : 0.9838709677419355,
      },
      (0, 1) :       {
        None : 0.020833333333333332,
        0 : 0.5208333333333334,
        1 : 0.4791666666666667,
      },
      (1, 0) :       {
        None : 0.25,
        1 : 0.75,
      },
      (1, 1) :       {
        None : 0.00196078431372549,
        0 : 0.043137254901960784,
        1 : 0.9568627450980393,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.14285714285714285,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
      (1,) :       {
        None : 0.0016313213703099511,
        0 : 0.0065252854812398045,
        1 : 0.9934747145187602,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03225806451612903,
        0 : 0.7096774193548387,
        1 : 0.2903225806451613,
      },
      (1,) :       {
        None : 0.001697792869269949,
        0 : 0.015280135823429542,
        1 : 0.9847198641765704,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001639344262295082,
        0 : 0.9934426229508196,
        1 : 0.006557377049180328,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0016339869281045752,
        0 : 0.006535947712418301,
        1 : 0.9934640522875817,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.025,
        0 : 0.55,
        1 : 0.45,
      },
      (0, 1) :       {
        None : 0.0018148820326678765,
        0 : 0.029038112522686024,
        1 : 0.9709618874773139,
      },
      (1, 0) :       {
        None : 0.038461538461538464,
        0 : 0.9615384615384616,
      },
      (1, 1) :       {
        None : 0.14285714285714285,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x9'],
    'vals' : ['0', '1'],
  },
}