{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.9985775248933144,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001445086705202312,
        0 : 0.9927745664739884,
        1 : 0.0072254335260115606,
      },
      (1,) :       {
        None : 0.07692307692307693,
        0 : 0.38461538461538464,
        1 : 0.6153846153846154,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.09090909090909091,
        0 : 0.6363636363636364,
        1 : 0.36363636363636365,
      },
      (1,) :       {
        None : 0.001440922190201729,
        0 : 0.005763688760806916,
        1 : 0.9942363112391931,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.002844950213371266,
        1 : 0.9971550497866287,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014388489208633094,
        0 : 0.007194244604316547,
        1 : 0.9928057553956835,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02631578947368421,
        0 : 0.631578947368421,
        1 : 0.3684210526315789,
      },
      (1,) :       {
        None : 0.0014992503748125937,
        0 : 0.020989505247376312,
        1 : 0.9790104947526237,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014705882352941176,
        0 : 0.9882352941176471,
        1 : 0.011764705882352941,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.32,
        1 : 0.68,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.6428571428571429,
        1 : 0.35714285714285715,
      },
      (1,) :       {
        None : 0.001447178002894356,
        0 : 0.005788712011577424,
        1 : 0.9942112879884226,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 1) :       {
        None : 0.02631578947368421,
        1 : 0.9736842105263158,
      },
      (1, 0) :       {
        None : 0.001597444089456869,
        0 : 0.963258785942492,
        1 : 0.036741214057507986,
      },
      (1, 1) :       {
        None : 0.023255813953488372,
        0 : 0.5348837209302325,
        1 : 0.46511627906976744,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x8'],
    'vals' : ['0', '1'],
  },
}