{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006064281382656155,
        0 : 0.9957550030321407,
        1 : 0.004244996967859308,
      },
      (1,) :       {
        None : 0.034482758620689655,
        0 : 0.2413793103448276,
        1 : 0.7586206896551724,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0006093845216331506,
        0 : 0.9981718464351006,
        1 : 0.0018281535648994515,
      },
      (0, 1) :       {
        None : 0.0625,
        0 : 0.75,
        1 : 0.25,
      },
      (1, 0) :       {
        None : 0.058823529411764705,
        0 : 0.35294117647058826,
        1 : 0.6470588235294118,
      },
      (1, 1) :       {
        None : 0.125,
        1 : 0.875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x2'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006038647342995169,
        0 : 0.9963768115942029,
        1 : 0.0036231884057971015,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.2727272727272727,
        1 : 0.7272727272727273,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006082725060827251,
        0 : 0.9963503649635036,
        1 : 0.0036496350364963502,
      },
      (1,) :       {
        None : 0.029411764705882353,
        0 : 0.17647058823529413,
        1 : 0.8235294117647058,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.0006060606060606061,
        0 : 0.004242424242424243,
        1 : 0.9957575757575757,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006075334143377885,
        0 : 0.9957472660996355,
        1 : 0.00425273390036452,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.21875,
        1 : 0.78125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
}