{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0004837929366231253,
        0 : 0.0009675858732462506,
        1 : 0.9990324141267537,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004854368932038835,
        0 : 0.9985436893203884,
        1 : 0.0014563106796116505,
      },
      (1,) :       {
        None : 0.07692307692307693,
        0 : 0.5384615384615384,
        1 : 0.46153846153846156,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1111111111111111,
        0 : 0.4444444444444444,
        1 : 0.5555555555555556,
      },
      (1,) :       {
        None : 0.00048449612403100775,
        0 : 0.0024224806201550387,
        1 : 0.997577519379845,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.00048426150121065375,
        0 : 0.001937046004842615,
        1 : 0.9980629539951574,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.00048638132295719845,
        0 : 0.0014591439688715954,
        1 : 0.9985408560311284,
      },
      (0, 1) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
      (1, 0) :       {
        None : 0.1111111111111111,
        0 : 0.7777777777777778,
        1 : 0.2222222222222222,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x4'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0004870920603994155,
        0 : 0.0014612761811982464,
        1 : 0.9985387238188017,
      },
      (0, 1) :       {
        None : 0.07142857142857142,
        0 : 0.6428571428571429,
        1 : 0.35714285714285715,
      },
      (1, 0) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00048426150121065375,
        0 : 0.998547215496368,
        1 : 0.0014527845036319612,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004847309743092584,
        0 : 0.9961221522055259,
        1 : 0.003877847794474067,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004847309743092584,
        0 : 0.998061076102763,
        1 : 0.0019389238972370335,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0004847309743092584,
        0 : 0.0019389238972370335,
        1 : 0.998061076102763,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004847309743092584,
        0 : 0.9966068831798351,
        1 : 0.0033931168201648087,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004847309743092584,
        0 : 0.001454192922927775,
        1 : 0.9985458070770722,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        0 : 0.75,
        1 : 0.25,
      },
      (0, 1) :       {
        None : 0.0010869565217391304,
        0 : 0.9967391304347826,
        1 : 0.003260869565217391,
      },
      (1, 0) :       {
        None : 0.1111111111111111,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1, 1) :       {
        None : 0.0008771929824561404,
        0 : 0.0017543859649122807,
        1 : 0.9982456140350877,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9', 'x13'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0010787486515641855,
        0 : 0.9956850053937433,
        1 : 0.004314994606256742,
      },
      (1,) :       {
        None : 0.0008726003490401396,
        0 : 0.0034904013961605585,
        1 : 0.9965095986038395,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
}