{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00130718954248366,
        0 : 0.02091503267973856,
        1 : 0.9790849673202614,
      },
      (1,) :       {
        None : 0.1111111111111111,
        0 : 0.8888888888888888,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.9987046632124352,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.9987046632124352,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002631578947368421,
        0 : 0.9815789473684211,
        1 : 0.018421052631578946,
      },
      (1,) :       {
        None : 0.0025380710659898475,
        0 : 0.005076142131979695,
        1 : 0.9949238578680203,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.9987046632124352,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.9987046632124352,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.07142857142857142,
        1 : 0.9285714285714286,
      },
      (0, 1) :       {
        None : 0.07692307692307693,
        1 : 0.9230769230769231,
      },
      (1, 0) :       {
        None : 0.002717391304347826,
        0 : 0.01358695652173913,
        1 : 0.9864130434782609,
      },
      (1, 1) :       {
        None : 0.0026109660574412533,
        0 : 0.9817232375979112,
        1 : 0.018276762402088774,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x6'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002583979328165375,
        0 : 0.9715762273901809,
        1 : 0.028423772609819122,
      },
      (1,) :       {
        None : 0.002583979328165375,
        0 : 0.012919896640826873,
        1 : 0.9870801033591732,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.9987046632124352,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.9987046632124352,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.9909326424870466,
        1 : 0.009067357512953367,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}