{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005998800239952009,
        0 : 0.997000599880024,
        1 : 0.002999400119976005,
      },
      (1,) :       {
        None : 0.09090909090909091,
        0 : 0.45454545454545453,
        1 : 0.5454545454545454,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005991611743559018,
        0 : 0.9976033553025764,
        1 : 0.002396644697423607,
      },
      (1,) :       {
        None : 0.1111111111111111,
        0 : 0.4444444444444444,
        1 : 0.5555555555555556,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0005966587112171838,
        0 : 0.9988066825775657,
        1 : 0.0011933174224343676,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07692307692307693,
        0 : 0.3076923076923077,
        1 : 0.6923076923076923,
      },
      (1,) :       {
        None : 0.0006006006006006006,
        0 : 0.9975975975975976,
        1 : 0.0024024024024024023,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07692307692307693,
        0 : 0.6923076923076923,
        1 : 0.3076923076923077,
      },
      (1,) :       {
        None : 0.0006006006006006006,
        0 : 0.0024024024024024023,
        1 : 0.9975975975975976,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006031363088057901,
        0 : 0.9963811821471653,
        1 : 0.0036188178528347406,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.3,
        1 : 0.7,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
}