{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.003236245954692557,
        1 : 0.9967637540453075,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07692307692307693,
        0 : 0.9230769230769231,
      },
      (1,) :       {
        None : 0.0016474464579901153,
        0 : 0.023064250411861616,
        1 : 0.9769357495881383,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.034482758620689655,
        1 : 0.9655172413793104,
      },
      (0, 1) :       {
        None : 0.0017094017094017094,
        0 : 0.9794871794871794,
        1 : 0.020512820512820513,
      },
      (1, 0) :       {
        None : 0.14285714285714285,
        0 : 0.8571428571428571,
      },
      (1, 1) :       {
        None : 0.3333333333333333,
        0 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.988673139158576,
        1 : 0.011326860841423949,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.9333333333333333,
      },
      (1,) :       {
        None : 0.001652892561983471,
        0 : 0.03140495867768595,
        1 : 0.968595041322314,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016339869281045752,
        0 : 0.00980392156862745,
        1 : 0.9901960784313726,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.003236245954692557,
        1 : 0.9967637540453075,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016339869281045752,
        0 : 0.013071895424836602,
        1 : 0.9869281045751634,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
}