{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.29411764705882354,
        0 : 0.5588235294117647,
        1 : 0.4411764705882353,
      },
      (1,) :       {
        None : 0.005984440454817474,
        0 : 0.9916217833632556,
        1 : 0.008378216636744464,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.3448275862068966,
        0 : 0.41379310344827586,
        1 : 0.5862068965517241,
      },
      (0, 1) :       {
        None : 0.38461538461538464,
        0 : 0.6153846153846154,
      },
      (1, 0) :       {
        None : 0.006006006006006006,
        0 : 0.008408408408408409,
        1 : 0.9915915915915916,
      },
      (1, 1) :       {
        None : 0.4,
        0 : 0.52,
        1 : 0.48,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005991611743559017,
        0 : 0.9898142600359496,
        1 : 0.01018573996405033,
      },
      (1,) :       {
        None : 0.2777777777777778,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005991611743559017,
        0 : 0.9916117435590174,
        1 : 0.008388256440982624,
      },
      (1,) :       {
        None : 0.2777777777777778,
        0 : 0.5277777777777778,
        1 : 0.4722222222222222,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.29411764705882354,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.005984440454817474,
        0 : 0.009575104727707959,
        1 : 0.990424895272292,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}