{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0006060606060606061,
        0 : 0.9963636363636363,
        1 : 0.0036363636363636364,
      },
      (0, 1) :       {
        None : 0.09090909090909091,
        0 : 0.2727272727272727,
        1 : 0.7272727272727273,
      },
      (1, 0) :       {
        None : 0.0625,
        0 : 0.6875,
        1 : 0.3125,
      },
      (1, 1) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x1'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.0006031363088057901,
        0 : 0.9981905910735827,
        1 : 0.0018094089264173703,
      },
      (1, 0) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x4'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006002400960384153,
        0 : 0.9963985594237695,
        1 : 0.003601440576230492,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.2,
        1 : 0.8,
      },
      (0, 1) :       {
        None : 0.0006038647342995169,
        0 : 0.9975845410628019,
        1 : 0.0024154589371980675,
      },
      (1, 0) :       {
        None : 0.09090909090909091,
        0 : 0.5454545454545454,
        1 : 0.45454545454545453,
      },
      (1, 1) :       {
        None : 0.1,
        0 : 0.2,
        1 : 0.8,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x4'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
      (1,) :       {
        None : 0.0006009615384615385,
        0 : 0.004807692307692308,
        1 : 0.9951923076923077,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006027727546714888,
        0 : 0.995177817962628,
        1 : 0.004822182037371911,
      },
      (1,) :       {
        None : 0.05263157894736842,
        0 : 0.21052631578947367,
        1 : 0.7894736842105263,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
}