{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005268703898840885,
        0 : 0.9978925184404637,
        1 : 0.002107481559536354,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.20833333333333334,
        1 : 0.7916666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005224660397074191,
        0 : 0.9989550679205852,
        1 : 0.0010449320794148381,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005271481286241434,
        0 : 0.9968371112282551,
        1 : 0.0031628887717448603,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.24,
        1 : 0.76,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005274261603375527,
        0 : 0.9973628691983122,
        1 : 0.0026371308016877636,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.19230769230769232,
        1 : 0.8076923076923077,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.037037037037037035,
        0 : 0.7407407407407407,
        1 : 0.25925925925925924,
      },
      (1,) :       {
        None : 0.0005277044854881266,
        0 : 0.0031662269129287598,
        1 : 0.9968337730870712,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005293806246691371,
        0 : 0.9968237162519852,
        1 : 0.0031762837480148226,
      },
      (1,) :       {
        None : 0.030303030303030304,
        0 : 0.18181818181818182,
        1 : 0.8181818181818182,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.022222222222222223,
        0 : 0.8,
        1 : 0.2,
      },
      (1,) :       {
        None : 0.0005327650506126798,
        0 : 0.004794885455514118,
        1 : 0.9952051145444859,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.5714285714285714,
        1 : 0.42857142857142855,
      },
      (1,) :       {
        None : 0.0005241090146750524,
        0 : 0.0031446540880503146,
        1 : 0.9968553459119497,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03225806451612903,
        0 : 0.7419354838709677,
        1 : 0.25806451612903225,
      },
      (1,) :       {
        None : 0.0005288207297726071,
        0 : 0.004230565838180857,
        1 : 0.9957694341618192,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
}