{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.043478260869565216,
        0 : 0.6086956521739131,
        1 : 0.391304347826087,
      },
      (1,) :       {
        None : 0.001388888888888889,
        0 : 0.0125,
        1 : 0.9875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013736263736263737,
        0 : 0.9945054945054945,
        1 : 0.005494505494505495,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.26666666666666666,
        1 : 0.7333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.020833333333333332,
        0 : 0.7291666666666666,
        1 : 0.2708333333333333,
      },
      (1,) :       {
        None : 0.0014388489208633094,
        0 : 0.017266187050359712,
        1 : 0.9827338129496402,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.058823529411764705,
        0 : 0.6470588235294118,
        1 : 0.35294117647058826,
      },
      (1,) :       {
        None : 0.0013774104683195593,
        0 : 0.008264462809917356,
        1 : 0.9917355371900827,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002824858757062147,
        0 : 0.980225988700565,
        1 : 0.01977401129943503,
      },
      (1,) :       {
        None : 0.002570694087403599,
        0 : 0.017994858611825194,
        1 : 0.9820051413881749,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02857142857142857,
        0 : 0.6857142857142857,
        1 : 0.3142857142857143,
      },
      (1,) :       {
        None : 0.0014124293785310734,
        0 : 0.015536723163841809,
        1 : 0.9844632768361582,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.9973009446693657,
        1 : 0.002699055330634278,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.9946018893387314,
        1 : 0.005398110661268556,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5833333333333334,
        1 : 0.4166666666666667,
      },
      (1,) :       {
        None : 0.0013679890560875513,
        0 : 0.006839945280437756,
        1 : 0.9931600547195623,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00273224043715847,
        0 : 0.9781420765027322,
        1 : 0.02185792349726776,
      },
      (1,) :       {
        None : 0.002652519893899204,
        0 : 0.021220159151193633,
        1 : 0.9787798408488063,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.02,
        0 : 0.76,
        1 : 0.24,
      },
      (0, 1) :       {
        None : 0.002631578947368421,
        0 : 0.9868421052631579,
        1 : 0.013157894736842105,
      },
      (1, 0) :       {
        None : 0.0032679738562091504,
        0 : 0.042483660130718956,
        1 : 0.9575163398692811,
      },
      (1, 1) :       {
        None : 0.09090909090909091,
        0 : 0.36363636363636365,
        1 : 0.6363636363636364,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6', 'x12'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.9986504723346828,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001364256480218281,
        0 : 0.9959072305593452,
        1 : 0.004092769440654843,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.3,
        1 : 0.7,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07692307692307693,
        0 : 0.6153846153846154,
        1 : 0.38461538461538464,
      },
      (1,) :       {
        None : 0.0013698630136986301,
        0 : 0.00684931506849315,
        1 : 0.9931506849315068,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}