{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9967637540453075,
        1 : 0.003236245954692557,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.003236245954692557,
        1 : 0.9967637540453075,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1111111111111111,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.0016366612111292963,
        0 : 0.004909983633387889,
        1 : 0.9950900163666121,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04,
        0 : 0.76,
        1 : 0.24,
      },
      (1,) :       {
        None : 0.0016806722689075631,
        0 : 0.010084033613445379,
        1 : 0.9899159663865547,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.038461538461538464,
        0 : 0.8076923076923077,
        1 : 0.19230769230769232,
      },
      (0, 1) :       {
        None : 0.04,
        1 : 0.96,
      },
      (1, 0) :       {
        None : 0.0018587360594795538,
        0 : 0.9721189591078067,
        1 : 0.027881040892193308,
      },
      (1, 1) :       {
        None : 0.02857142857142857,
        0 : 0.5714285714285714,
        1 : 0.42857142857142855,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1111111111111111,
        1 : 0.8888888888888888,
      },
      (1,) :       {
        None : 0.0016366612111292963,
        0 : 0.9901800327332242,
        1 : 0.009819967266775777,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.047619047619047616,
        0 : 0.9523809523809523,
      },
      (0, 1) :       {
        None : 0.03333333333333333,
        0 : 0.43333333333333335,
        1 : 0.5666666666666667,
      },
      (1, 0) :       {
        None : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1, 1) :       {
        None : 0.0017543859649122807,
        0 : 0.028070175438596492,
        1 : 0.9719298245614035,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.5714285714285714,
        1 : 0.42857142857142855,
      },
      (1,) :       {
        None : 0.0016501650165016502,
        0 : 0.009900990099009901,
        1 : 0.9900990099009901,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016260162601626016,
        0 : 0.9967479674796748,
        1 : 0.0032520325203252032,
      },
      (1,) :       {
        None : 0.2,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.003236245954692557,
        1 : 0.9967637540453075,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.045454545454545456,
        0 : 0.45454545454545453,
        1 : 0.5454545454545454,
      },
      (1,) :       {
        None : 0.0016722408026755853,
        0 : 0.020066889632107024,
        1 : 0.979933110367893,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}