{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014814814814814814,
        0 : 0.9733333333333334,
        1 : 0.02666666666666667,
      },
      (1,) :       {
        None : 0.03225806451612903,
        0 : 0.41935483870967744,
        1 : 0.5806451612903226,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014814814814814814,
        0 : 0.025185185185185185,
        1 : 0.9748148148148148,
      },
      (1,) :       {
        None : 0.03225806451612903,
        0 : 0.8709677419354839,
        1 : 0.12903225806451613,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014577259475218659,
        0 : 0.9854227405247813,
        1 : 0.014577259475218658,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014814814814814814,
        0 : 0.9762962962962963,
        1 : 0.023703703703703703,
      },
      (1,) :       {
        None : 0.03225806451612903,
        0 : 0.5483870967741935,
        1 : 0.45161290322580644,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02857142857142857,
        0 : 0.4857142857142857,
        1 : 0.5142857142857142,
      },
      (1,) :       {
        None : 0.0014903129657228018,
        0 : 0.026825633383010434,
        1 : 0.9731743666169895,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}