{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.003236245954692557,
        1 : 0.9967637540453075,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1,) :       {
        None : 0.0016207455429497568,
        0 : 0.9967585089141004,
        1 : 0.0032414910858995136,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001639344262295082,
        0 : 0.00819672131147541,
        1 : 0.9918032786885246,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.08333333333333333,
        0 : 0.9166666666666666,
      },
      (0, 1) :       {
        None : 0.058823529411764705,
        1 : 0.9411764705882353,
      },
      (1, 0) :       {
        None : 0.0017574692442882249,
        0 : 0.9736379613356766,
        1 : 0.026362038664323375,
      },
      (1, 1) :       {
        None : 0.038461538461538464,
        0 : 0.6153846153846154,
        1 : 0.38461538461538464,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016313213703099511,
        0 : 0.9951060358890701,
        1 : 0.004893964110929853,
      },
      (1,) :       {
        None : 0.14285714285714285,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1111111111111111,
        0 : 0.8888888888888888,
      },
      (1,) :       {
        None : 0.0016366612111292963,
        0 : 0.029459901800327332,
        1 : 0.9705400981996727,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.0048543689320388345,
        1 : 0.9951456310679612,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.09090909090909091,
        0 : 0.45454545454545453,
        1 : 0.5454545454545454,
      },
      (1,) :       {
        None : 0.0016420361247947454,
        0 : 0.009852216748768473,
        1 : 0.9901477832512315,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9951456310679612,
        1 : 0.0048543689320388345,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.0016286644951140066,
        0 : 0.003257328990228013,
        1 : 0.996742671009772,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1111111111111111,
        0 : 0.5555555555555556,
        1 : 0.4444444444444444,
      },
      (1,) :       {
        None : 0.0016366612111292963,
        0 : 0.006546644844517185,
        1 : 0.9934533551554828,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}