{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006064281382656155,
        0 : 0.9969678593086719,
        1 : 0.0030321406913280777,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.029411764705882353,
        0 : 0.7941176470588235,
        1 : 0.20588235294117646,
      },
      (1,) :       {
        None : 0.0006116207951070336,
        0 : 0.004281345565749235,
        1 : 0.9957186544342508,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006116207951070336,
        0 : 0.9951070336391438,
        1 : 0.004892966360856269,
      },
      (1,) :       {
        None : 0.029411764705882353,
        0 : 0.2647058823529412,
        1 : 0.7352941176470589,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006082725060827251,
        0 : 0.9963503649635036,
        1 : 0.0036496350364963502,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.24,
        1 : 0.76,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.034482758620689655,
        0 : 0.7241379310344828,
        1 : 0.27586206896551724,
      },
      (1,) :       {
        None : 0.0006097560975609756,
        0 : 0.00426829268292683,
        1 : 0.9957317073170732,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}