{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.047619047619047616,
        0 : 0.9047619047619048,
        1 : 0.09523809523809523,
      },
      (0, 1) :       {
        None : 0.0007727975270479134,
        0 : 0.00463678516228748,
        1 : 0.9953632148377125,
      },
      (1, 0) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
      (1, 1) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9', 'x10'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.043478260869565216,
        0 : 0.4782608695652174,
        1 : 0.5217391304347826,
      },
      (0, 1) :       {
        None : 0.0007727975270479134,
        0 : 0.0030911901081916537,
        1 : 0.9969088098918083,
      },
      (1, 0) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
      (1, 1) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7', 'x10'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05,
        0 : 0.3,
        1 : 0.7,
      },
      (0, 1) :       {
        None : 0.0007757951900698216,
        0 : 0.0062063615205585725,
        1 : 0.9937936384794415,
      },
      (1, 0) :       {
        None : 0.09090909090909091,
        0 : 0.9090909090909091,
      },
      (1, 1) :       {
        None : 0.09090909090909091,
        0 : 0.6363636363636364,
        1 : 0.36363636363636365,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
      (1,) :       {
        None : 0.0007593014426727411,
        0 : 0.9962034927866363,
        1 : 0.0037965072133637054,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.045454545454545456,
        0 : 0.4090909090909091,
        1 : 0.5909090909090909,
      },
      (1,) :       {
        None : 0.0007662835249042146,
        0 : 0.9954022988505747,
        1 : 0.004597701149425287,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.045454545454545456,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0007662835249042146,
        0 : 0.007662835249042145,
        1 : 0.9923371647509579,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0007593014426727411,
        0 : 0.0037965072133637054,
        1 : 0.9962034927866363,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.8333333333333334,
        1 : 0.16666666666666666,
      },
      (1,) :       {
        None : 0.0007604562737642585,
        0 : 0.006083650190114068,
        1 : 0.993916349809886,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0007604562737642585,
        0 : 0.9961977186311787,
        1 : 0.0038022813688212928,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0007604562737642585,
        0 : 0.0038022813688212928,
        1 : 0.9961977186311787,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0007616146230007616,
        0 : 0.9946686976389947,
        1 : 0.005331302361005331,
      },
      (1,) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}