{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001455604075691412,
        0 : 0.9868995633187773,
        1 : 0.013100436681222707,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.03125,
        0 : 0.28125,
        1 : 0.71875,
      },
      (0, 1) :       {
        None : 0.0016051364365971107,
        0 : 0.9807383627608347,
        1 : 0.019261637239165328,
      },
      (1, 0) :       {
        None : 0.09090909090909091,
        1 : 0.9090909090909091,
      },
      (1, 1) :       {
        None : 0.023255813953488372,
        0 : 0.7906976744186046,
        1 : 0.20930232558139536,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x2'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
      (0, 1) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
      (1, 0) :       {
        None : 0.001669449081803005,
        0 : 0.02337228714524207,
        1 : 0.9766277128547579,
      },
      (1, 1) :       {
        None : 0.010869565217391304,
        0 : 0.1956521739130435,
        1 : 0.8043478260869565,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x8'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001451378809869376,
        0 : 0.011611030478955007,
        1 : 0.988388969521045,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015313935681470138,
        0 : 0.026033690658499236,
        1 : 0.9739663093415007,
      },
      (1,) :       {
        None : 0.019230769230769232,
        0 : 0.8461538461538461,
        1 : 0.15384615384615385,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.018518518518518517,
        0 : 0.9629629629629629,
        1 : 0.037037037037037035,
      },
      (0, 1) :       {
        None : 0.0015748031496062992,
        0 : 0.028346456692913385,
        1 : 0.9716535433070866,
      },
      (1, 0) :       {
        None : 0.1,
        0 : 0.3,
        1 : 0.7,
      },
      (1, 1) :       {
        None : 0.1,
        0 : 0.8,
        1 : 0.2,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x4'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.03125,
        0 : 0.96875,
      },
      (0, 1) :       {
        None : 0.03125,
        1 : 0.96875,
      },
      (1, 0) :       {
        None : 0.0017391304347826088,
        0 : 0.9739130434782609,
        1 : 0.02608695652173913,
      },
      (1, 1) :       {
        None : 0.014285714285714285,
        0 : 0.9142857142857143,
        1 : 0.08571428571428572,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x8'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0016051364365971107,
        0 : 0.012841091492776886,
        1 : 0.9871589085072231,
      },
      (0, 1) :       {
        None : 0.03125,
        0 : 0.8125,
        1 : 0.1875,
      },
      (1, 0) :       {
        None : 0.03125,
        0 : 0.09375,
        1 : 0.90625,
      },
      (1, 1) :       {
        None : 0.045454545454545456,
        0 : 0.09090909090909091,
        1 : 0.9090909090909091,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x6'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0125,
        0 : 0.05,
        1 : 0.95,
      },
      (1,) :       {
        None : 0.0016,
        0 : 0.9632,
        1 : 0.0368,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
}