{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014367816091954023,
        0 : 0.9813218390804598,
        1 : 0.01867816091954023,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014347202295552368,
        0 : 0.024390243902439025,
        1 : 0.975609756097561,
      },
      (1,) :       {
        None : 0.1111111111111111,
        0 : 0.8888888888888888,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014204545454545455,
        0 : 0.9872159090909091,
        1 : 0.01278409090909091,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014204545454545455,
        0 : 0.9886363636363636,
        1 : 0.011363636363636364,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.2777777777777778,
        1 : 0.7222222222222222,
      },
      (1,) :       {
        None : 0.0014534883720930232,
        0 : 0.0188953488372093,
        1 : 0.9811046511627907,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}