{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0004837929366231253,
        0 : 0.0009675858732462506,
        1 : 0.9990324141267537,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00048661800486618007,
        0 : 0.9985401459854014,
        1 : 0.00145985401459854,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.0004861448711716091,
        0 : 0.0019445794846864365,
        1 : 0.9980554205153136,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.7222222222222222,
        1 : 0.2777777777777778,
      },
      (1,) :       {
        None : 0.00048661800486618007,
        0 : 0.0024330900243309003,
        1 : 0.9975669099756691,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.0004861448711716091,
        0 : 0.0014584346135148275,
        1 : 0.9985415653864852,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04,
        0 : 0.76,
        1 : 0.24,
      },
      (1,) :       {
        None : 0.00048828125,
        0 : 0.0029296875,
        1 : 0.9970703125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00048567265662943174,
        0 : 0.9985429820301117,
        1 : 0.0014570179698882952,
      },
      (1,) :       {
        None : 0.07142857142857142,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00048567265662943174,
        0 : 0.9980573093734822,
        1 : 0.001942690626517727,
      },
      (1,) :       {
        None : 0.07142857142857142,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00048638132295719845,
        0 : 0.9980544747081712,
        1 : 0.0019455252918287938,
      },
      (1,) :       {
        None : 0.058823529411764705,
        0 : 0.29411764705882354,
        1 : 0.7058823529411765,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.037037037037037035,
        0 : 0.8148148148148148,
        1 : 0.18518518518518517,
      },
      (1,) :       {
        None : 0.0004887585532746823,
        0 : 0.0019550342130987292,
        1 : 0.9980449657869013,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004923682914820286,
        0 : 0.9975381585425899,
        1 : 0.002461841457410143,
      },
      (1,) :       {
        None : 0.023809523809523808,
        0 : 0.11904761904761904,
        1 : 0.8809523809523809,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.058823529411764705,
        0 : 0.8235294117647058,
        1 : 0.17647058823529413,
      },
      (1,) :       {
        None : 0.00048638132295719845,
        0 : 0.0009727626459143969,
        1 : 0.9990272373540856,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0007457121551081282,
        0 : 0.9970171513795675,
        1 : 0.002982848620432513,
      },
      (1,) :       {
        None : 0.001366120218579235,
        0 : 0.006830601092896175,
        1 : 0.9931693989071039,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0007429420505200594,
        0 : 0.9970282317979198,
        1 : 0.0029717682020802376,
      },
      (1,) :       {
        None : 0.001375515818431912,
        0 : 0.0068775790921595595,
        1 : 0.9931224209078404,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}