{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013908205841446453,
        0 : 0.9874826147426982,
        1 : 0.012517385257301807,
      },
      (1,) :       {
        None : 0.03333333333333333,
        0 : 0.3,
        1 : 0.7,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013531799729364006,
        0 : 0.9945872801082544,
        1 : 0.005412719891745603,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.001379310344827586,
        0 : 0.011034482758620689,
        1 : 0.9889655172413793,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001366120218579235,
        0 : 0.9904371584699454,
        1 : 0.009562841530054645,
      },
      (1,) :       {
        None : 0.058823529411764705,
        0 : 0.4117647058823529,
        1 : 0.5882352941176471,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001349527665317139,
        0 : 0.005398110661268556,
        1 : 0.9946018893387314,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014104372355430183,
        0 : 0.9858956276445698,
        1 : 0.014104372355430184,
      },
      (1,) :       {
        None : 0.025,
        0 : 0.275,
        1 : 0.725,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013869625520110957,
        0 : 0.984743411927878,
        1 : 0.015256588072122053,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.39285714285714285,
        1 : 0.6071428571428571,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.0013440860215053765,
        0 : 0.002688172043010753,
        1 : 0.9973118279569892,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013477088948787063,
        0 : 0.9959568733153639,
        1 : 0.004043126684636119,
      },
      (1,) :       {
        None : 0.14285714285714285,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013717421124828531,
        0 : 0.99039780521262,
        1 : 0.009602194787379973,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001349527665317139,
        0 : 0.9973009446693657,
        1 : 0.002699055330634278,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0014619883040935672,
        0 : 0.9780701754385965,
        1 : 0.021929824561403508,
      },
      (0, 1) :       {
        None : 0.02564102564102564,
        0 : 0.46153846153846156,
        1 : 0.5384615384615384,
      },
      (1, 0) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.045454545454545456,
        1 : 0.9545454545454546,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x9'],
    'vals' : ['0', '1'],
  },
}