{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.9985775248933144,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014367816091954023,
        0 : 0.9956896551724138,
        1 : 0.004310344827586207,
      },
      (1,) :       {
        None : 0.1111111111111111,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.005689900426742532,
        1 : 0.9943100995732574,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.9985775248933144,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001443001443001443,
        0 : 0.008658008658008658,
        1 : 0.9913419913419913,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.058823529411764705,
        0 : 0.5294117647058824,
        1 : 0.47058823529411764,
      },
      (1,) :       {
        None : 0.0014534883720930232,
        0 : 0.010174418604651164,
        1 : 0.9898255813953488,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.9886201991465149,
        1 : 0.011379800853485065,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.058823529411764705,
        0 : 0.6470588235294118,
        1 : 0.35294117647058826,
      },
      (1,) :       {
        None : 0.0014534883720930232,
        0 : 0.00872093023255814,
        1 : 0.9912790697674418,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015174506828528073,
        0 : 0.9726858877086495,
        1 : 0.027314112291350532,
      },
      (1,) :       {
        None : 0.021739130434782608,
        0 : 0.41304347826086957,
        1 : 0.5869565217391305,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
}