{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0005820721769499418,
        0 : 0.0017462165308498253,
        1 : 0.9982537834691502,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005820721769499418,
        0 : 0.9982537834691502,
        1 : 0.0017462165308498253,
      },
      (1,) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0005820721769499418,
        0 : 0.0017462165308498253,
        1 : 0.9982537834691502,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.7142857142857143,
        1 : 0.2857142857142857,
      },
      (1,) :       {
        None : 0.0005847953216374269,
        0 : 0.0017543859649122807,
        1 : 0.9982456140350877,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.2,
        1 : 0.8,
      },
      (0, 1) :       {
        None : 0.08333333333333333,
        0 : 0.8333333333333334,
        1 : 0.16666666666666666,
      },
      (1, 0) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
      (1, 1) :       {
        None : 0.0005878894767783657,
        0 : 0.0029394473838918285,
        1 : 0.9970605526161082,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x8'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 1) :       {
        None : 0.06666666666666667,
        0 : 0.5333333333333333,
        1 : 0.4666666666666667,
      },
      (1, 0) :       {
        None : 0.05263157894736842,
        0 : 0.21052631578947367,
        1 : 0.7894736842105263,
      },
      (1, 1) :       {
        None : 0.000591016548463357,
        0 : 0.9970449172576832,
        1 : 0.002955082742316785,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x12'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.08333333333333333,
        1 : 0.9166666666666666,
      },
      (0, 1) :       {
        None : 0.0005868544600938967,
        0 : 0.9976525821596244,
        1 : 0.002347417840375587,
      },
      (1, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6', 'x11'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04,
        0 : 0.92,
        1 : 0.08,
      },
      (1,) :       {
        None : 0.0005885815185403178,
        0 : 0.002354326074161271,
        1 : 0.9976456739258387,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005837711617046118,
        0 : 0.002918855808523059,
        1 : 0.997081144191477,
      },
      (1,) :       {
        None : 0.09090909090909091,
        0 : 0.8181818181818182,
        1 : 0.18181818181818182,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005865102639296188,
        0 : 0.002346041055718475,
        1 : 0.9976539589442815,
      },
      (1,) :       {
        None : 0.05263157894736842,
        0 : 0.5789473684210527,
        1 : 0.42105263157894735,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005834305717619603,
        0 : 0.9970828471411902,
        1 : 0.0029171528588098016,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005834305717619603,
        0 : 0.9970828471411902,
        1 : 0.0029171528588098016,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005834305717619603,
        0 : 0.003500583430571762,
        1 : 0.9964994165694282,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0005885815185403178,
        0 : 0.002942907592701589,
        1 : 0.9970570924072985,
      },
      (0, 1) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0) :       {
        None : 0.058823529411764705,
        0 : 0.9411764705882353,
      },
      (1, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x6'],
    'vals' : ['0', '1'],
  },
}