{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014084507042253522,
        0 : 0.9985915492957746,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014084507042253522,
        0 : 0.9985915492957746,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014084507042253522,
        0 : 0.9802816901408451,
        1 : 0.01971830985915493,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014347202295552368,
        0 : 0.9641319942611191,
        1 : 0.035868005738880916,
      },
      (1,) :       {
        None : 0.06666666666666667,
        1 : 0.9333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014326647564469914,
        0 : 0.9813753581661891,
        1 : 0.01862464183381089,
      },
      (1,) :       {
        None : 0.07142857142857142,
        1 : 0.9285714285714286,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014084507042253522,
        0 : 0.9816901408450704,
        1 : 0.018309859154929577,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014084507042253522,
        0 : 0.018309859154929577,
        1 : 0.9816901408450704,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014084507042253522,
        0 : 0.9985915492957746,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014347202295552368,
        0 : 0.01721664275466284,
        1 : 0.9827833572453372,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.9333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014084507042253522,
        0 : 0.018309859154929577,
        1 : 0.9816901408450704,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}