{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015772870662460567,
        0 : 0.973186119873817,
        1 : 0.026813880126182965,
      },
      (1,) :       {
        None : 0.013888888888888888,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.025,
        0 : 0.6,
        1 : 0.4,
      },
      (0, 1) :       {
        None : 0.02,
        0 : 0.98,
      },
      (1, 0) :       {
        None : 0.0016556291390728477,
        0 : 0.023178807947019868,
        1 : 0.9768211920529801,
      },
      (1, 1) :       {
        None : 0.0625,
        0 : 0.125,
        1 : 0.875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015267175572519084,
        0 : 0.981679389312977,
        1 : 0.0183206106870229,
      },
      (1,) :       {
        None : 0.0196078431372549,
        0 : 0.2549019607843137,
        1 : 0.7450980392156863,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001557632398753894,
        0 : 0.9750778816199377,
        1 : 0.024922118380062305,
      },
      (1,) :       {
        None : 0.015625,
        0 : 0.265625,
        1 : 0.734375,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.017543859649122806,
        0 : 0.6842105263157895,
        1 : 0.3157894736842105,
      },
      (1,) :       {
        None : 0.0015408320493066256,
        0 : 0.02773497688751926,
        1 : 0.9722650231124808,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}