{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
      (0, 1) :       {
        None : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
      (1, 0) :       {
        None : 0.00044306601683650863,
        0 : 0.9977846699158175,
        1 : 0.002215330084182543,
      },
      (1, 1) :       {
        None : 0.07692307692307693,
        0 : 0.46153846153846156,
        1 : 0.5384615384615384,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x11'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004422821760283061,
        0 : 0.9986731534719151,
        1 : 0.0013268465280849183,
      },
      (1,) :       {
        None : 0.05263157894736842,
        0 : 0.631578947368421,
        1 : 0.3684210526315789,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.16666666666666666,
        0 : 0.8333333333333334,
      },
      (0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1, 0) :       {
        None : 0.05263157894736842,
        0 : 0.42105263157894735,
        1 : 0.5789473684210527,
      },
      (1, 1) :       {
        None : 0.0004438526409232135,
        0 : 0.0031069684864624943,
        1 : 0.9968930315135375,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0004434589800443459,
        0 : 0.9977827050997783,
        1 : 0.0022172949002217295,
      },
      (0, 1) :       {
        None : 0.08333333333333333,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1, 0) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
      (1, 1) :       {
        None : 0.14285714285714285,
        1 : 0.8571428571428571,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6', 'x11'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0004409171075837742,
        0 : 0.0013227513227513227,
        1 : 0.9986772486772487,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
      (0, 1) :       {
        None : 0.25,
        1 : 0.75,
      },
      (1, 0) :       {
        None : 0.00044306601683650863,
        0 : 0.9977846699158175,
        1 : 0.002215330084182543,
      },
      (1, 1) :       {
        None : 0.07692307692307693,
        1 : 0.9230769230769231,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x6'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.047619047619047616,
        0 : 0.8095238095238095,
        1 : 0.19047619047619047,
      },
      (0, 1) :       {
        None : 0.00044464206313917296,
        0 : 0.9982214317474433,
        1 : 0.0017785682525566918,
      },
      (1, 0) :       {
        None : 0.25,
        0 : 0.75,
      },
      (1, 1) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x10'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0004409171075837742,
        0 : 0.002204585537918871,
        1 : 0.9977954144620811,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        1 : 0.9,
      },
      (1,) :       {
        None : 0.0004405286343612335,
        0 : 0.9977973568281938,
        1 : 0.0022026431718061676,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.25,
        1 : 0.75,
      },
      (1, 0) :       {
        None : 0.00044306601683650863,
        0 : 0.997341603898981,
        1 : 0.002658396101019052,
      },
      (1, 1) :       {
        None : 0.07692307692307693,
        0 : 0.23076923076923078,
        1 : 0.7692307692307693,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x6'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004405286343612335,
        0 : 0.9977973568281938,
        1 : 0.0022026431718061676,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0004440497335701599,
        0 : 0.9977797513321492,
        1 : 0.002220248667850799,
      },
      (0, 1) :       {
        None : 0.05555555555555555,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1, 0) :       {
        None : 0.1,
        0 : 0.3,
        1 : 0.7,
      },
      (1, 1) :       {
        None : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x9'],
    'vals' : ['0', '1'],
  },
}