{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.004790419161676647,
        1 : 0.9952095808383233,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001218026796589525,
        0 : 0.9902557856272838,
        1 : 0.0097442143727162,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0012091898428053204,
        0 : 0.006045949214026602,
        1 : 0.9939540507859734,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0012033694344163659,
        0 : 0.0036101083032490976,
        1 : 0.9963898916967509,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.71875,
        1 : 0.28125,
      },
      (1,) :       {
        None : 0.0012422360248447205,
        0 : 0.009937888198757764,
        1 : 0.9900621118012423,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.022727272727272728,
        0 : 0.6363636363636364,
        1 : 0.36363636363636365,
      },
      (1,) :       {
        None : 0.0012610340479192938,
        0 : 0.0201765447667087,
        1 : 0.9798234552332913,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0012033694344163659,
        0 : 0.9963898916967509,
        1 : 0.0036101083032490976,
      },
      (1,) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0012254901960784314,
        0 : 0.9889705882352942,
        1 : 0.011029411764705883,
      },
      (1,) :       {
        None : 0.047619047619047616,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.9952095808383233,
        1 : 0.004790419161676647,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.9988023952095808,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0012048192771084338,
        0 : 0.9963855421686747,
        1 : 0.0036144578313253013,
      },
      (1,) :       {
        None : 0.14285714285714285,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.004790419161676647,
        1 : 0.9952095808383233,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014947683109118087,
        0 : 0.992526158445441,
        1 : 0.007473841554559043,
      },
      (1,) :       {
        None : 0.005952380952380952,
        0 : 0.02976190476190476,
        1 : 0.9702380952380952,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0015105740181268882,
        0 : 0.9894259818731118,
        1 : 0.010574018126888218,
      },
      (0, 1) :       {
        None : 0.1111111111111111,
        0 : 0.4444444444444444,
        1 : 0.5555555555555556,
      },
      (1, 0) :       {
        None : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1, 1) :       {
        None : 0.005988023952095809,
        0 : 0.029940119760479042,
        1 : 0.9700598802395209,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8', 'x9'],
    'vals' : ['0', '1'],
  },
}