{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013605442176870747,
        0 : 0.998639455782313,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001379310344827586,
        0 : 0.016551724137931035,
        1 : 0.983448275862069,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.8333333333333334,
        1 : 0.16666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013605442176870747,
        0 : 0.998639455782313,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013605442176870747,
        0 : 0.0027210884353741495,
        1 : 0.9972789115646259,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013774104683195593,
        0 : 0.9862258953168044,
        1 : 0.013774104683195593,
      },
      (1,) :       {
        None : 0.09090909090909091,
        1 : 0.9090909090909091,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013605442176870747,
        0 : 0.005442176870748299,
        1 : 0.9945578231292517,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013605442176870747,
        0 : 0.9972789115646259,
        1 : 0.0027210884353741495,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013605442176870747,
        0 : 0.9850340136054422,
        1 : 0.014965986394557823,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013774104683195593,
        0 : 0.9834710743801653,
        1 : 0.01652892561983471,
      },
      (1,) :       {
        None : 0.09090909090909091,
        1 : 0.9090909090909091,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013605442176870747,
        0 : 0.9972789115646259,
        1 : 0.0027210884353741495,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013605442176870747,
        0 : 0.9863945578231292,
        1 : 0.013605442176870748,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}