{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014858841010401188,
        0 : 0.9851411589895989,
        1 : 0.014858841010401188,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.7333333333333333,
        1 : 0.26666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014577259475218659,
        0 : 0.9985422740524781,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014577259475218659,
        0 : 0.9970845481049563,
        1 : 0.0029154518950437317,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014577259475218659,
        0 : 0.9912536443148688,
        1 : 0.008746355685131196,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014577259475218659,
        0 : 0.014577259475218658,
        1 : 0.9854227405247813,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014577259475218659,
        0 : 0.9970845481049563,
        1 : 0.0029154518950437317,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.09090909090909091,
        0 : 0.36363636363636365,
        1 : 0.6363636363636364,
      },
      (1,) :       {
        None : 0.0014771048744460858,
        0 : 0.0103397341211226,
        1 : 0.9896602658788775,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014577259475218659,
        0 : 0.004373177842565598,
        1 : 0.9956268221574344,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014577259475218659,
        0 : 0.0058309037900874635,
        1 : 0.9941690962099126,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}