{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.7083333333333334,
        1 : 0.2916666666666667,
      },
      (1,) :       {
        None : 0.0007674597083653108,
        0 : 0.005372217958557176,
        1 : 0.9946277820414429,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.14285714285714285,
        0 : 0.8571428571428571,
      },
      (0, 1) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0) :       {
        None : 0.09090909090909091,
        0 : 0.2727272727272727,
        1 : 0.7272727272727273,
      },
      (1, 1) :       {
        None : 0.0007674597083653108,
        0 : 0.0023023791250959325,
        1 : 0.9976976208749041,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x10'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.5625,
        1 : 0.4375,
      },
      (1,) :       {
        None : 0.0007627765064836003,
        0 : 0.004576659038901602,
        1 : 0.9954233409610984,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0007547169811320754,
        0 : 0.999245283018868,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0007575757575757576,
        0 : 0.9984848484848485,
        1 : 0.0015151515151515152,
      },
      (1,) :       {
        None : 0.14285714285714285,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.0007604562737642585,
        0 : 0.003041825095057034,
        1 : 0.996958174904943,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0007547169811320754,
        0 : 0.999245283018868,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.0007564296520423601,
        0 : 0.0015128593040847202,
        1 : 0.9984871406959153,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0007547169811320754,
        0 : 0.999245283018868,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0007547169811320754,
        0 : 0.999245283018868,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0007547169811320754,
        0 : 0.999245283018868,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
}