{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006064281382656155,
        0 : 0.9975742874469375,
        1 : 0.002425712553062462,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.2,
        1 : 0.8,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.058823529411764705,
        0 : 0.5294117647058824,
        1 : 0.47058823529411764,
      },
      (0, 1) :       {
        None : 0.03571428571428571,
        0 : 0.9642857142857143,
      },
      (1, 0) :       {
        None : 0.0006195786864931846,
        0 : 0.0030978934324659233,
        1 : 0.9969021065675341,
      },
      (1, 1) :       {
        None : 0.07142857142857142,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006116207951070336,
        0 : 0.9951070336391438,
        1 : 0.004892966360856269,
      },
      (1,) :       {
        None : 0.029411764705882353,
        0 : 0.2647058823529412,
        1 : 0.7352941176470589,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006138735420503376,
        0 : 0.996316758747698,
        1 : 0.003683241252302026,
      },
      (1,) :       {
        None : 0.025,
        0 : 0.15,
        1 : 0.85,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04,
        0 : 0.68,
        1 : 0.32,
      },
      (1,) :       {
        None : 0.0006082725060827251,
        0 : 0.004257907542579075,
        1 : 0.995742092457421,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}