{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.0048543689320388345,
        1 : 0.9951456310679612,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016313213703099511,
        0 : 0.9967373572593801,
        1 : 0.0032626427406199023,
      },
      (1,) :       {
        None : 0.14285714285714285,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07692307692307693,
        0 : 0.6923076923076923,
        1 : 0.3076923076923077,
      },
      (1,) :       {
        None : 0.0016474464579901153,
        0 : 0.006589785831960461,
        1 : 0.9934102141680395,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.7,
        1 : 0.3,
      },
      (1,) :       {
        None : 0.001694915254237288,
        0 : 0.015254237288135594,
        1 : 0.9847457627118644,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.022222222222222223,
        0 : 0.8666666666666667,
        1 : 0.13333333333333333,
      },
      (0, 1) :       {
        None : 0.029411764705882353,
        1 : 0.9705882352941176,
      },
      (1, 0) :       {
        None : 0.0019120458891013384,
        0 : 0.982791586998088,
        1 : 0.017208413001912046,
      },
      (1, 1) :       {
        None : 0.045454545454545456,
        0 : 0.6818181818181818,
        1 : 0.3181818181818182,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016722408026755853,
        0 : 0.9899665551839465,
        1 : 0.010033444816053512,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.2727272727272727,
        1 : 0.7272727272727273,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.025,
        0 : 0.975,
      },
      (0, 1) :       {
        None : 0.02564102564102564,
        0 : 0.5384615384615384,
        1 : 0.46153846153846156,
      },
      (1, 0) :       {
        None : 0.08333333333333333,
        1 : 0.9166666666666666,
      },
      (1, 1) :       {
        None : 0.001876172607879925,
        0 : 0.03189493433395872,
        1 : 0.9681050656660413,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016233766233766235,
        0 : 0.006493506493506494,
        1 : 0.9935064935064936,
      },
      (1,) :       {
        None : 0.25,
        0 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.043478260869565216,
        0 : 0.6086956521739131,
        1 : 0.391304347826087,
      },
      (1,) :       {
        None : 0.0016750418760469012,
        0 : 0.01507537688442211,
        1 : 0.9849246231155779,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9951456310679612,
        1 : 0.0048543689320388345,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.058823529411764705,
        0 : 0.7058823529411765,
        1 : 0.29411764705882354,
      },
      (1,) :       {
        None : 0.001658374792703151,
        0 : 0.008291873963515755,
        1 : 0.9917081260364843,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.03333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.0017543859649122807,
        0 : 0.02456140350877193,
        1 : 0.9754385964912281,
      },
      (1, 0) :       {
        None : 0.045454545454545456,
        0 : 0.9545454545454546,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x9'],
    'vals' : ['0', '1'],
  },
}