{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006038647342995169,
        0 : 0.9975845410628019,
        1 : 0.0024154589371980675,
      },
      (1,) :       {
        None : 0.07692307692307693,
        0 : 0.3076923076923077,
        1 : 0.6923076923076923,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05,
        0 : 0.65,
        1 : 0.35,
      },
      (0, 1) :       {
        None : 0.045454545454545456,
        0 : 0.9545454545454546,
      },
      (1, 0) :       {
        None : 0.0006176652254478073,
        0 : 0.0030883261272390363,
        1 : 0.9969116738727609,
      },
      (1, 1) :       {
        None : 0.08333333333333333,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006119951040391676,
        0 : 0.9951040391676866,
        1 : 0.004895960832313341,
      },
      (1,) :       {
        None : 0.02857142857142857,
        0 : 0.2571428571428571,
        1 : 0.7428571428571429,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006108735491753207,
        0 : 0.9957238851557727,
        1 : 0.004276114844227245,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.21875,
        1 : 0.78125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.7142857142857143,
        1 : 0.2857142857142857,
      },
      (1,) :       {
        None : 0.0006093845216331506,
        0 : 0.0042656916514320535,
        1 : 0.9957343083485679,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}