{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005813953488372093,
        0 : 0.0011627906976744186,
        1 : 0.9988372093023256,
      },
      (1,) :       {
        None : 0.25,
        0 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0005807200929152149,
        0 : 0.9994192799070848,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0005807200929152149,
        0 : 0.9994192799070848,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07692307692307693,
        0 : 0.6153846153846154,
        1 : 0.38461538461538464,
      },
      (1,) :       {
        None : 0.0005844535359438924,
        0 : 0.0023378141437755697,
        1 : 0.9976621858562245,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.045454545454545456,
        0 : 0.8181818181818182,
        1 : 0.18181818181818182,
      },
      (1,) :       {
        None : 0.0005875440658049354,
        0 : 0.0023501762632197414,
        1 : 0.9976498237367802,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.04,
        0 : 0.8,
        1 : 0.2,
      },
      (0, 1) :       {
        None : 0.02702702702702703,
        1 : 0.972972972972973,
      },
      (1, 0) :       {
        None : 0.0006079027355623101,
        0 : 0.9969604863221885,
        1 : 0.00303951367781155,
      },
      (1, 1) :       {
        None : 0.047619047619047616,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005896226415094339,
        0 : 0.9976415094339622,
        1 : 0.0023584905660377358,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.17857142857142858,
        1 : 0.8214285714285714,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.023809523809523808,
        0 : 0.9761904761904762,
      },
      (0, 1) :       {
        None : 0.05,
        0 : 0.55,
        1 : 0.45,
      },
      (1, 0) :       {
        None : 0.0625,
        0 : 0.25,
        1 : 0.75,
      },
      (1, 1) :       {
        None : 0.0006060606060606061,
        0 : 0.0030303030303030303,
        1 : 0.996969696969697,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.000585480093676815,
        0 : 0.00234192037470726,
        1 : 0.9976580796252927,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.84375,
        1 : 0.15625,
      },
      (1,) :       {
        None : 0.000591016548463357,
        0 : 0.002955082742316785,
        1 : 0.9970449172576832,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0005807200929152149,
        0 : 0.9982578397212544,
        1 : 0.0017421602787456446,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005827505827505828,
        0 : 0.9982517482517482,
        1 : 0.0017482517482517483,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.7857142857142857,
        1 : 0.21428571428571427,
      },
      (1,) :       {
        None : 0.0005847953216374269,
        0 : 0.0017543859649122807,
        1 : 0.9982456140350877,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.017857142857142856,
        0 : 0.875,
        1 : 0.125,
      },
      (1,) :       {
        None : 0.0005995203836930455,
        0 : 0.0035971223021582736,
        1 : 0.9964028776978417,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}