{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.7916666666666666,
        1 : 0.20833333333333334,
      },
      (1,) :       {
        None : 0.0006702412868632708,
        0 : 0.002680965147453083,
        1 : 0.9973190348525469,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07692307692307693,
        0 : 0.5384615384615384,
        1 : 0.46153846153846156,
      },
      (1,) :       {
        None : 0.0006653359946773121,
        0 : 0.003992015968063872,
        1 : 0.9960079840319361,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.09090909090909091,
        0 : 0.7272727272727273,
        1 : 0.2727272727272727,
      },
      (1,) :       {
        None : 0.000664451827242525,
        0 : 0.00132890365448505,
        1 : 0.998671096345515,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.125,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.000663129973474801,
        1 : 0.9993368700265252,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006743088334457181,
        0 : 0.99527983816588,
        1 : 0.004720161834120027,
      },
      (1,) :       {
        None : 0.030303030303030304,
        0 : 0.24242424242424243,
        1 : 0.7575757575757576,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.7692307692307693,
        1 : 0.23076923076923078,
      },
      (1,) :       {
        None : 0.0006711409395973154,
        0 : 0.004026845637583893,
        1 : 0.9959731543624161,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006618133686300463,
        0 : 0.99867637326274,
        1 : 0.0013236267372600927,
      },
      (1,) :       {
        None : 0.2,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006680026720106881,
        0 : 0.9973279893119572,
        1 : 0.0026720106880427524,
      },
      (1,) :       {
        None : 0.05263157894736842,
        0 : 0.2631578947368421,
        1 : 0.7368421052631579,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0006793478260869565,
        0 : 0.9966032608695652,
        1 : 0.0033967391304347825,
      },
      (0, 1) :       {
        None : 0.07692307692307693,
        0 : 0.6153846153846154,
        1 : 0.38461538461538464,
      },
      (1, 0) :       {
        None : 0.06666666666666667,
        0 : 0.8,
        1 : 0.2,
      },
      (1, 1) :       {
        None : 0.05,
        1 : 0.95,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006635700066357001,
        0 : 0.9980092899800929,
        1 : 0.0019907100199071004,
      },
      (1,) :       {
        None : 0.1111111111111111,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006675567423230974,
        0 : 0.9973297730307076,
        1 : 0.0026702269692923898,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.2777777777777778,
        1 : 0.7222222222222222,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}