{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.9985775248933144,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.9985775248933144,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.9985775248933144,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.9985775248933144,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.9985775248933144,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.017069701280227598,
        1 : 0.9829302987197724,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.9900426742532006,
        1 : 0.00995732574679943,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014347202295552368,
        0 : 0.00860832137733142,
        1 : 0.9913916786226685,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07692307692307693,
        1 : 0.9230769230769231,
      },
      (1,) :       {
        None : 0.001445086705202312,
        0 : 0.976878612716763,
        1 : 0.023121387283236993,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
}