{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.08333333333333333,
        0 : 0.5833333333333334,
        1 : 0.4166666666666667,
      },
      (0, 1) :       {
        None : 0.0014492753623188406,
        0 : 0.9826086956521739,
        1 : 0.017391304347826087,
      },
      (1, 0) :       {
        None : 0.06666666666666667,
        0 : 0.9333333333333333,
      },
      (1, 1) :       {
        None : 0.07142857142857142,
        1 : 0.9285714285714286,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x4'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04,
        0 : 0.44,
        1 : 0.56,
      },
      (1,) :       {
        None : 0.0014245014245014246,
        0 : 0.9814814814814815,
        1 : 0.018518518518518517,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013908205841446453,
        0 : 0.9930458970792768,
        1 : 0.006954102920723227,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.058823529411764705,
        0 : 0.35294117647058826,
        1 : 0.6470588235294118,
      },
      (0, 1) :       {
        None : 0.001466275659824047,
        0 : 0.9868035190615836,
        1 : 0.013196480938416423,
      },
      (1, 0) :       {
        None : 0.1,
        0 : 0.3,
        1 : 0.7,
      },
      (1, 1) :       {
        None : 0.045454545454545456,
        0 : 0.18181818181818182,
        1 : 0.8181818181818182,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x4'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04,
        0 : 0.48,
        1 : 0.52,
      },
      (1,) :       {
        None : 0.0014245014245014246,
        0 : 0.017094017094017096,
        1 : 0.9829059829059829,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014641288433382138,
        0 : 0.9648609077598829,
        1 : 0.03513909224011713,
      },
      (1,) :       {
        None : 0.022727272727272728,
        0 : 0.06818181818181818,
        1 : 0.9318181818181818,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
}