{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013698630136986301,
        0 : 0.9808219178082191,
        1 : 0.019178082191780823,
      },
      (1,) :       {
        None : 0.05263157894736842,
        0 : 0.3157894736842105,
        1 : 0.6842105263157895,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.0013717421124828531,
        0 : 0.9931412894375857,
        1 : 0.006858710562414266,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013531799729364006,
        0 : 0.014884979702300407,
        1 : 0.9851150202976996,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.9,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013679890560875513,
        0 : 0.9904240766073872,
        1 : 0.009575923392612859,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.3888888888888889,
        1 : 0.6111111111111112,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013386880856760374,
        0 : 0.00535475234270415,
        1 : 0.9946452476572959,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013679890560875513,
        0 : 0.9794801641586868,
        1 : 0.02051983584131327,
      },
      (1,) :       {
        None : 0.05555555555555555,
        1 : 0.9444444444444444,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.07142857142857142,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
      (0, 1) :       {
        None : 0.0013908205841446453,
        0 : 0.9847009735744089,
        1 : 0.015299026425591099,
      },
      (1, 0) :       {
        None : 0.125,
        0 : 0.875,
      },
      (1, 1) :       {
        None : 0.08333333333333333,
        1 : 0.9166666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6', 'x10'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1111111111111111,
        0 : 0.4444444444444444,
        1 : 0.5555555555555556,
      },
      (1,) :       {
        None : 0.0013513513513513514,
        0 : 0.005405405405405406,
        1 : 0.9945945945945946,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
      (1,) :       {
        None : 0.0013458950201884253,
        0 : 0.9838492597577388,
        1 : 0.016150740242261104,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013679890560875513,
        0 : 0.9849521203830369,
        1 : 0.015047879616963064,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.1111111111111111,
        1 : 0.8888888888888888,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013386880856760374,
        0 : 0.9919678714859438,
        1 : 0.008032128514056224,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001392757660167131,
        0 : 0.9818941504178273,
        1 : 0.018105849582172703,
      },
      (1,) :       {
        None : 0.03225806451612903,
        0 : 0.06451612903225806,
        1 : 0.9354838709677419,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}