{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.8333333333333334,
        1 : 0.16666666666666666,
      },
      (1,) :       {
        None : 0.0006729475100942127,
        0 : 0.0026917900403768506,
        1 : 0.9973082099596231,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.04,
        0 : 0.6,
        1 : 0.4,
      },
      (0, 1) :       {
        None : 0.034482758620689655,
        0 : 0.9655172413793104,
      },
      (1, 0) :       {
        None : 0.0006849315068493151,
        0 : 0.005479452054794521,
        1 : 0.9945205479452055,
      },
      (1, 1) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x6'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.8,
        1 : 0.2,
      },
      (1,) :       {
        None : 0.0006662225183211193,
        0 : 0.0013324450366422385,
        1 : 0.9986675549633578,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.0006618133686300463,
        1 : 0.99933818663137,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006724949562878278,
        0 : 0.9966375252185609,
        1 : 0.0033624747814391394,
      },
      (1,) :       {
        None : 0.034482758620689655,
        0 : 0.20689655172413793,
        1 : 0.7931034482758621,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07692307692307693,
        0 : 0.6153846153846154,
        1 : 0.38461538461538464,
      },
      (1,) :       {
        None : 0.0006653359946773121,
        0 : 0.00332667997338656,
        1 : 0.9966733200266135,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006666666666666666,
        0 : 0.998,
        1 : 0.002,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.1875,
        1 : 0.8125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006743088334457181,
        0 : 0.9973027646662171,
        1 : 0.0026972353337828725,
      },
      (1,) :       {
        None : 0.030303030303030304,
        0 : 0.15151515151515152,
        1 : 0.8484848484848485,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006729475100942127,
        0 : 0.9966352624495289,
        1 : 0.0033647375504710633,
      },
      (1,) :       {
        None : 0.03333333333333333,
        0 : 0.2,
        1 : 0.8,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0006605019815059445,
        0 : 0.9980184940554822,
        1 : 0.0019815059445178335,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006653359946773121,
        0 : 0.998003992015968,
        1 : 0.001996007984031936,
      },
      (1,) :       {
        None : 0.07692307692307693,
        0 : 0.3076923076923077,
        1 : 0.6923076923076923,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}