{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.0005995203836930455,
        0 : 0.9970023980815348,
        1 : 0.002997601918465228,
      },
      (1, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x4'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0005988023952095808,
        0 : 0.9988023952095808,
        1 : 0.0011976047904191617,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0005966587112171838,
        0 : 0.9982100238663485,
        1 : 0.0017899761336515514,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005998800239952009,
        0 : 0.9976004799040192,
        1 : 0.0023995200959808036,
      },
      (1,) :       {
        None : 0.09090909090909091,
        0 : 0.36363636363636365,
        1 : 0.6363636363636364,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0005988023952095808,
        0 : 0.0023952095808383233,
        1 : 0.9976047904191617,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005998800239952009,
        0 : 0.9958008398320336,
        1 : 0.004199160167966407,
      },
      (1,) :       {
        None : 0.09090909090909091,
        0 : 0.18181818181818182,
        1 : 0.8181818181818182,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
}