{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.40625,
        1 : 0.59375,
      },
      (1,) :       {
        None : 0.0013477088948787063,
        0 : 0.02425876010781671,
        1 : 0.9757412398921833,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.9987046632124352,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.9922279792746114,
        1 : 0.007772020725388601,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.005376344086021506,
        0 : 0.978494623655914,
        1 : 0.021505376344086023,
      },
      (0, 1) :       {
        None : 0.008620689655172414,
        0 : 0.5948275862068966,
        1 : 0.4051724137931034,
      },
      (1, 0) :       {
        None : 0.005681818181818182,
        0 : 0.29545454545454547,
        1 : 0.7045454545454546,
      },
      (1, 1) :       {
        None : 0.0033333333333333335,
        1 : 0.9966666666666667,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x6'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.9948186528497409,
        1 : 0.0051813471502590676,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.9987046632124352,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 1, 0) :       {
        None : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (0, 1, 1) :       {
        None : 0.03225806451612903,
        1 : 0.967741935483871,
      },
      (1, 0, 0) :       {
        None : 0.00510204081632653,
        0 : 0.5816326530612245,
        1 : 0.41836734693877553,
      },
      (1, 0, 1) :       {
        None : 0.005780346820809248,
        0 : 0.9653179190751445,
        1 : 0.03468208092485549,
      },
      (1, 1, 0) :       {
        None : 0.006060606060606061,
        1 : 0.9939393939393939,
      },
      (1, 1, 1) :       {
        None : 0.004672897196261682,
        0 : 0.397196261682243,
        1 : 0.602803738317757,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x5', 'x6'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.00510204081632653,
        0 : 0.9744897959183674,
        1 : 0.025510204081632654,
      },
      (0, 1) :       {
        None : 0.005780346820809248,
        0 : 0.4682080924855491,
        1 : 0.5317919075144508,
      },
      (1, 0) :       {
        None : 0.006024096385542169,
        0 : 0.5542168674698795,
        1 : 0.4457831325301205,
      },
      (1, 1) :       {
        None : 0.00411522633744856,
        0 : 0.00823045267489712,
        1 : 0.9917695473251029,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.9909326424870466,
        1 : 0.009067357512953367,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.9987046632124352,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.9961139896373057,
        1 : 0.0038860103626943004,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}