{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014749262536873156,
        0 : 0.9823008849557522,
        1 : 0.017699115044247787,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.4642857142857143,
        1 : 0.5357142857142857,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04,
        0 : 0.48,
        1 : 0.52,
      },
      (1,) :       {
        None : 0.0014684287812041115,
        0 : 0.01762114537444934,
        1 : 0.9823788546255506,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014204545454545455,
        0 : 0.9928977272727273,
        1 : 0.007102272727272727,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014347202295552368,
        0 : 0.9928263988522238,
        1 : 0.007173601147776184,
      },
      (1,) :       {
        None : 0.1111111111111111,
        0 : 0.5555555555555556,
        1 : 0.4444444444444444,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02564102564102564,
        0 : 0.6410256410256411,
        1 : 0.358974358974359,
      },
      (1,) :       {
        None : 0.0014992503748125937,
        0 : 0.020989505247376312,
        1 : 0.9790104947526237,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}