{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0625,
        0 : 0.625,
        1 : 0.375,
      },
      (0, 1) :       {
        None : 0.0014771048744460858,
        0 : 0.9807976366322009,
        1 : 0.019202363367799114,
      },
      (1, 0) :       {
        None : 0.058823529411764705,
        0 : 0.9411764705882353,
      },
      (1, 1) :       {
        None : 0.047619047619047616,
        0 : 0.09523809523809523,
        1 : 0.9047619047619048,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x4'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.04,
        0 : 0.4,
        1 : 0.6,
      },
      (0, 1) :       {
        None : 0.0014534883720930232,
        0 : 0.9811046511627907,
        1 : 0.0188953488372093,
      },
      (1, 0) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x4'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014064697609001407,
        0 : 0.9873417721518988,
        1 : 0.012658227848101266,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.5625,
        1 : 0.4375,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.0625,
        0 : 0.25,
        1 : 0.75,
      },
      (0, 0, 1) :       {
        None : 0.0015015015015015015,
        0 : 0.987987987987988,
        1 : 0.012012012012012012,
      },
      (0, 1, 0) :       {
        None : 0.16666666666666666,
        0 : 0.8333333333333334,
      },
      (0, 1, 1) :       {
        None : 0.14285714285714285,
        0 : 0.7142857142857143,
        1 : 0.2857142857142857,
      },
      (1, 0, 0) :       {
        None : 0.09090909090909091,
        0 : 0.18181818181818182,
        1 : 0.8181818181818182,
      },
      (1, 0, 1) :       {
        None : 0.041666666666666664,
        0 : 0.125,
        1 : 0.875,
      },
      (1, 1, 0) :       {
        None : 0.25,
        0 : 0.75,
      },
      (1, 1, 1) :       {
        None : 0.2,
        0 : 0.8,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x2', 'x4'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.04,
        0 : 0.4,
        1 : 0.6,
      },
      (0, 1) :       {
        None : 0.0014534883720930232,
        0 : 0.01744186046511628,
        1 : 0.9825581395348837,
      },
      (1, 0) :       {
        None : 0.125,
        0 : 0.75,
        1 : 0.25,
      },
      (1, 1) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014771048744460858,
        0 : 0.9630723781388478,
        1 : 0.03692762186115214,
      },
      (1,) :       {
        None : 0.02,
        0 : 0.08,
        1 : 0.92,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
}