{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.0007627765064836003,
        0 : 0.006864988558352402,
        1 : 0.9931350114416476,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.5625,
        1 : 0.4375,
      },
      (1,) :       {
        None : 0.0007627765064836003,
        0 : 0.0038138825324180014,
        1 : 0.996186117467582,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.4375,
        1 : 0.5625,
      },
      (1,) :       {
        None : 0.0007627765064836003,
        0 : 0.006102212051868803,
        1 : 0.9938977879481312,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0007547169811320754,
        0 : 0.9969811320754717,
        1 : 0.0030188679245283017,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
      (1,) :       {
        None : 0.0007593014426727411,
        0 : 0.9977220956719818,
        1 : 0.002277904328018223,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.3125,
        1 : 0.6875,
      },
      (1,) :       {
        None : 0.0007627765064836003,
        0 : 0.002288329519450801,
        1 : 0.9977116704805492,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0007547169811320754,
        0 : 0.999245283018868,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.0007593014426727411,
        0 : 0.0030372057706909645,
        1 : 0.996962794229309,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.000757002271006813,
        0 : 0.9977289931869796,
        1 : 0.002271006813020439,
      },
      (1,) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.000757002271006813,
        0 : 0.002271006813020439,
        1 : 0.9977289931869796,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.000757002271006813,
        0 : 0.9977289931869796,
        1 : 0.002271006813020439,
      },
      (1,) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}