{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.0013736263736263737,
        0 : 0.008241758241758242,
        1 : 0.9917582417582418,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013605442176870747,
        0 : 0.9959183673469387,
        1 : 0.004081632653061225,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.6071428571428571,
        1 : 0.39285714285714285,
      },
      (1,) :       {
        None : 0.0013986013986013986,
        0 : 0.015384615384615385,
        1 : 0.9846153846153847,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.058823529411764705,
        0 : 0.5882352941176471,
        1 : 0.4117647058823529,
      },
      (1,) :       {
        None : 0.0013774104683195593,
        0 : 0.009641873278236915,
        1 : 0.990358126721763,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0033444816053511705,
        0 : 0.979933110367893,
        1 : 0.020066889632107024,
      },
      (1,) :       {
        None : 0.0022522522522522522,
        0 : 0.013513513513513514,
        1 : 0.9864864864864865,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.09090909090909091,
        0 : 0.45454545454545453,
        1 : 0.5454545454545454,
      },
      (1,) :       {
        None : 0.001366120218579235,
        0 : 0.00819672131147541,
        1 : 0.9918032786885246,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.9986504723346828,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.9973009446693657,
        1 : 0.002699055330634278,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0013568521031207597,
        0 : 0.004070556309362279,
        1 : 0.9959294436906377,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0033444816053511705,
        0 : 0.9832775919732442,
        1 : 0.016722408026755852,
      },
      (0, 1) :       {
        None : 0.07142857142857142,
        0 : 0.5714285714285714,
        1 : 0.42857142857142855,
      },
      (1, 1) :       {
        None : 0.0023148148148148147,
        0 : 0.020833333333333332,
        1 : 0.9791666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x12'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.034482758620689655,
        0 : 0.6551724137931034,
        1 : 0.3448275862068966,
      },
      (0, 1) :       {
        None : 0.0022522522522522522,
        0 : 0.9954954954954955,
        1 : 0.0045045045045045045,
      },
      (1, 0) :       {
        None : 0.003676470588235294,
        0 : 0.04044117647058824,
        1 : 0.9595588235294118,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6', 'x12'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.9986504723346828,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.9959514170040485,
        1 : 0.004048582995951417,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.14285714285714285,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
      (1,) :       {
        None : 0.001358695652173913,
        0 : 0.005434782608695652,
        1 : 0.9945652173913043,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}