{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0005630630630630631,
        0 : 0.003941441441441441,
        1 : 0.9960585585585585,
      },
      (0, 1) :       {
        None : 0.1111111111111111,
        0 : 0.8888888888888888,
      },
      (1, 0) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x8'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.14285714285714285,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
      (0, 1) :       {
        None : 0.0005636978579481398,
        0 : 0.996054114994363,
        1 : 0.003945885005636978,
      },
      (1, 0) :       {
        None : 0.14285714285714285,
        1 : 0.8571428571428571,
      },
      (1, 1) :       {
        None : 0.06666666666666667,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x4'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.875,
        1 : 0.125,
      },
      (1,) :       {
        None : 0.0005633802816901409,
        0 : 0.0050704225352112674,
        1 : 0.9949295774647887,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0005602240896358543,
        0 : 0.0033613445378151263,
        1 : 0.9966386554621849,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 0, 1) :       {
        None : 0.09090909090909091,
        1 : 0.9090909090909091,
      },
      (0, 1, 0) :       {
        None : 0.25,
        1 : 0.75,
      },
      (0, 1, 1) :       {
        None : 0.1,
        1 : 0.9,
      },
      (1, 0, 0) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 1) :       {
        None : 0.001076426264800861,
        0 : 0.9956942949407965,
        1 : 0.004305705059203444,
      },
      (1, 1, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1, 1) :       {
        None : 0.0011890606420927466,
        0 : 0.0035671819262782403,
        1 : 0.9964328180737217,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x5', 'x11'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05263157894736842,
        0 : 0.3684210526315789,
        1 : 0.631578947368421,
      },
      (0, 1) :       {
        None : 0.0005659309564233164,
        0 : 0.004527447651386531,
        1 : 0.9954725523486134,
      },
      (1, 0) :       {
        None : 0.14285714285714285,
        0 : 0.5714285714285714,
        1 : 0.42857142857142855,
      },
      (1, 1) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8', 'x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005608524957936063,
        0 : 0.9955131800336512,
        1 : 0.00448681996634885,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005602240896358543,
        0 : 0.996078431372549,
        1 : 0.00392156862745098,
      },
      (1,) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0005595970900951316,
        0 : 0.0027979854504756574,
        1 : 0.9972020145495244,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 0, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1, 0) :       {
        None : 0.16666666666666666,
        0 : 0.8333333333333334,
      },
      (0, 1, 1) :       {
        None : 0.06666666666666667,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1, 0, 0) :       {
        None : 0.25,
        1 : 0.75,
      },
      (1, 0, 1) :       {
        None : 0.125,
        0 : 0.75,
        1 : 0.25,
      },
      (1, 1, 0) :       {
        None : 0.0010775862068965517,
        0 : 0.9978448275862069,
        1 : 0.0021551724137931034,
      },
      (1, 1, 1) :       {
        None : 0.0011876484560570072,
        0 : 0.0035629453681710215,
        1 : 0.996437054631829,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x11', 'x12'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.8333333333333334,
      },
      (0, 1, 0) :       {
        None : 0.125,
        0 : 0.875,
      },
      (0, 1, 1) :       {
        None : 0.05263157894736842,
        0 : 0.8947368421052632,
        1 : 0.10526315789473684,
      },
      (1, 0, 0) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1, 0) :       {
        None : 0.0010799136069114472,
        0 : 0.0064794816414686825,
        1 : 0.9935205183585313,
      },
      (1, 1, 1) :       {
        None : 0.0011933174224343676,
        0 : 0.9964200477326969,
        1 : 0.003579952267303103,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10', 'x11', 'x12'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0005595970900951316,
        0 : 0.0027979854504756574,
        1 : 0.9972020145495244,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005608524957936063,
        0 : 0.9977565900168256,
        1 : 0.002243409983174425,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.3125,
        1 : 0.6875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0005589714924538849,
        0 : 0.0022358859698155395,
        1 : 0.9977641140301845,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}