{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.14285714285714285,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
      (1,) :       {
        None : 0.001358695652173913,
        0 : 0.005434782608695652,
        1 : 0.9945652173913043,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001366120218579235,
        0 : 0.9918032786885246,
        1 : 0.00819672131147541,
      },
      (1,) :       {
        None : 0.09090909090909091,
        0 : 0.5454545454545454,
        1 : 0.45454545454545453,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.008097165991902834,
        1 : 0.9919028340080972,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.002699055330634278,
        1 : 0.9973009446693657,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0026595744680851063,
        0 : 0.9787234042553191,
        1 : 0.02127659574468085,
      },
      (1,) :       {
        None : 0.0027247956403269754,
        0 : 0.021798365122615803,
        1 : 0.9782016348773842,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.9986504723346828,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.9986504723346828,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.9959514170040485,
        1 : 0.004048582995951417,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.002699055330634278,
        1 : 0.9973009446693657,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0026595744680851063,
        0 : 0.9840425531914894,
        1 : 0.015957446808510637,
      },
      (1,) :       {
        None : 0.0027247956403269754,
        0 : 0.027247956403269755,
        1 : 0.9727520435967303,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0026595744680851063,
        0 : 0.04521276595744681,
        1 : 0.9547872340425532,
      },
      (1,) :       {
        None : 0.0027247956403269754,
        0 : 0.9945504087193461,
        1 : 0.005449591280653951,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.9986504723346828,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.9986504723346828,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.004048582995951417,
        1 : 0.9959514170040485,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}