{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.0023952095808383233,
        1 : 0.9976047904191617,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.9988023952095808,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.003592814371257485,
        1 : 0.9964071856287425,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.9988023952095808,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.009580838323353293,
        1 : 0.9904191616766467,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.047619047619047616,
        0 : 0.47619047619047616,
        1 : 0.5238095238095238,
      },
      (1,) :       {
        None : 0.0012254901960784314,
        0 : 0.013480392156862746,
        1 : 0.9865196078431373,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0012077294685990338,
        0 : 0.9939613526570048,
        1 : 0.006038647342995169,
      },
      (1,) :       {
        None : 0.1111111111111111,
        0 : 0.5555555555555556,
        1 : 0.4444444444444444,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.9928143712574851,
        1 : 0.00718562874251497,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.9964071856287425,
        1 : 0.003592814371257485,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.0023952095808383233,
        1 : 0.9976047904191617,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1,) :       {
        None : 0.001199040767386091,
        0 : 0.9976019184652278,
        1 : 0.002398081534772182,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.004790419161676647,
        1 : 0.9952095808383233,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014903129657228018,
        0 : 0.992548435171386,
        1 : 0.007451564828614009,
      },
      (1,) :       {
        None : 0.006024096385542169,
        0 : 0.030120481927710843,
        1 : 0.9698795180722891,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014903129657228018,
        0 : 0.992548435171386,
        1 : 0.007451564828614009,
      },
      (1,) :       {
        None : 0.006024096385542169,
        0 : 0.03614457831325301,
        1 : 0.963855421686747,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}