{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001483679525222552,
        0 : 0.9747774480712166,
        1 : 0.025222551928783383,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.53125,
        1 : 0.46875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001466275659824047,
        0 : 0.024926686217008796,
        1 : 0.9750733137829912,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.875,
        1 : 0.125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001455604075691412,
        0 : 0.9854439592430859,
        1 : 0.01455604075691412,
      },
      (1,) :       {
        None : 0.05263157894736842,
        0 : 0.5263157894736842,
        1 : 0.47368421052631576,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001466275659824047,
        0 : 0.9809384164222874,
        1 : 0.01906158357771261,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5833333333333334,
        1 : 0.4166666666666667,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.46875,
        1 : 0.53125,
      },
      (1,) :       {
        None : 0.001483679525222552,
        0 : 0.025222551928783383,
        1 : 0.9747774480712166,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}