{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.016181229773462782,
        1 : 0.9838187702265372,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.09090909090909091,
        1 : 0.9090909090909091,
      },
      (1,) :       {
        None : 0.0016420361247947454,
        0 : 0.9688013136288999,
        1 : 0.031198686371100164,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.016181229773462782,
        1 : 0.9838187702265372,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
}