{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014204545454545455,
        0 : 0.984375,
        1 : 0.015625,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05263157894736842,
        0 : 0.3157894736842105,
        1 : 0.6842105263157895,
      },
      (1,) :       {
        None : 0.001455604075691412,
        0 : 0.017467248908296942,
        1 : 0.982532751091703,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014204545454545455,
        0 : 0.9957386363636364,
        1 : 0.004261363636363636,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014204545454545455,
        0 : 0.9957386363636364,
        1 : 0.004261363636363636,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.4166666666666667,
        1 : 0.5833333333333334,
      },
      (1,) :       {
        None : 0.001440922190201729,
        0 : 0.010086455331412104,
        1 : 0.9899135446685879,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}