{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.9985775248933144,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.9985775248933144,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.007112375533428165,
        1 : 0.9928876244665719,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.9985775248933144,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.9985775248933144,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.008534850640113799,
        1 : 0.9914651493598862,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.9957325746799431,
        1 : 0.004267425320056899,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001422475106685633,
        0 : 0.011379800853485065,
        1 : 0.9886201991465149,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014749262536873156,
        0 : 0.9734513274336283,
        1 : 0.02654867256637168,
      },
      (1,) :       {
        None : 0.037037037037037035,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
}