{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001379310344827586,
        0 : 0.993103448275862,
        1 : 0.006896551724137931,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013908205841446453,
        0 : 0.9944367176634215,
        1 : 0.005563282336578581,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001379310344827586,
        0 : 0.9986206896551724,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001379310344827586,
        0 : 0.9903448275862069,
        1 : 0.009655172413793104,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001379310344827586,
        0 : 0.004137931034482759,
        1 : 0.9958620689655172,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014285714285714286,
        0 : 0.9742857142857143,
        1 : 0.025714285714285714,
      },
      (1,) :       {
        None : 0.037037037037037035,
        0 : 0.7037037037037037,
        1 : 0.2962962962962963,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
}