{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0011627906976744186,
        0 : 0.9906976744186047,
        1 : 0.009302325581395349,
      },
      (0, 1) :       {
        None : 0.16666666666666666,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1, 0) :       {
        None : 0.0011792452830188679,
        0 : 0.003537735849056604,
        1 : 0.9964622641509434,
      },
      (1, 1) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x4'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.000585480093676815,
        0 : 0.00234192037470726,
        1 : 0.9976580796252927,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
      (0, 1) :       {
        None : 0.25,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0) :       {
        None : 0.000588235294117647,
        0 : 0.0035294117647058825,
        1 : 0.9964705882352941,
      },
      (1, 1) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x4'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0011614401858304297,
        0 : 0.008130081300813009,
        1 : 0.991869918699187,
      },
      (1,) :       {
        None : 0.0011668611435239206,
        0 : 0.9941656942823804,
        1 : 0.005834305717619603,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005861664712778429,
        0 : 0.9958968347010551,
        1 : 0.004103165298944901,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5833333333333334,
        1 : 0.4166666666666667,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}