{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.7222222222222222,
        1 : 0.2777777777777778,
      },
      (1,) :       {
        None : 0.00046468401486988845,
        0 : 0.0023234200743494425,
        1 : 0.9976765799256505,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00046446818392940084,
        0 : 0.9972131908964236,
        1 : 0.002786809103576405,
      },
      (1,) :       {
        None : 0.058823529411764705,
        0 : 0.35294117647058826,
        1 : 0.6470588235294118,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0004692632566870014,
        0 : 0.997653683716565,
        1 : 0.002346316283435007,
      },
      (0, 1) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
      (1, 0) :       {
        None : 0.05,
        0 : 0.4,
        1 : 0.6,
      },
      (1, 1) :       {
        None : 0.07692307692307693,
        1 : 0.9230769230769231,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x6'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00047214353163361664,
        0 : 0.9957507082152974,
        1 : 0.00424929178470255,
      },
      (1,) :       {
        None : 0.019230769230769232,
        0 : 0.17307692307692307,
        1 : 0.8269230769230769,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04,
        0 : 0.8,
        1 : 0.2,
      },
      (1,) :       {
        None : 0.0004662004662004662,
        0 : 0.002331002331002331,
        1 : 0.9976689976689976,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1111111111111111,
        0 : 0.5555555555555556,
        1 : 0.4444444444444444,
      },
      (1,) :       {
        None : 0.00046274872744099955,
        0 : 0.0018509949097639982,
        1 : 0.998149005090236,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00046533271288971617,
        0 : 0.996742671009772,
        1 : 0.003257328990228013,
      },
      (1,) :       {
        None : 0.047619047619047616,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
}