{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014144271570014145,
        0 : 0.9971711456859972,
        1 : 0.002828854314002829,
      },
      (1,) :       {
        None : 0.2,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014084507042253522,
        0 : 0.9985915492957746,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014144271570014145,
        0 : 0.9929278642149929,
        1 : 0.007072135785007072,
      },
      (1,) :       {
        None : 0.2,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014534883720930232,
        0 : 0.9840116279069767,
        1 : 0.015988372093023256,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014265335235378032,
        0 : 0.9942938659058488,
        1 : 0.005706134094151213,
      },
      (1,) :       {
        None : 0.09090909090909091,
        0 : 0.36363636363636365,
        1 : 0.6363636363636364,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014534883720930232,
        0 : 0.9840116279069767,
        1 : 0.015988372093023256,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.4583333333333333,
        1 : 0.5416666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.00141643059490085,
        0 : 0.00424929178470255,
        1 : 0.9957507082152974,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014144271570014145,
        0 : 0.9971711456859972,
        1 : 0.002828854314002829,
      },
      (1,) :       {
        None : 0.2,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.027777777777777776,
        0 : 0.6388888888888888,
        1 : 0.3611111111111111,
      },
      (1,) :       {
        None : 0.0014792899408284023,
        0 : 0.01775147928994083,
        1 : 0.9822485207100592,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.09090909090909091,
        0 : 0.5454545454545454,
        1 : 0.45454545454545453,
      },
      (1,) :       {
        None : 0.0014265335235378032,
        0 : 0.007132667617689016,
        1 : 0.992867332382311,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}