{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.0014104372355430183,
        0 : 0.9873060648801129,
        1 : 0.012693935119887164,
      },
      (1, 0) :       {
        None : 0.125,
        0 : 0.875,
      },
      (1, 1) :       {
        None : 0.16666666666666666,
        1 : 0.8333333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x4'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013986013986013986,
        0 : 0.9902097902097902,
        1 : 0.009790209790209791,
      },
      (1,) :       {
        None : 0.08333333333333333,
        0 : 0.5833333333333334,
        1 : 0.4166666666666667,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001379310344827586,
        0 : 0.9986206896551724,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        1 : 0.875,
      },
      (0, 1) :       {
        None : 0.001422475106685633,
        0 : 0.9815078236130867,
        1 : 0.01849217638691323,
      },
      (1, 0) :       {
        None : 0.125,
        1 : 0.875,
      },
      (1, 1) :       {
        None : 0.08333333333333333,
        1 : 0.9166666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x4'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
      (1,) :       {
        None : 0.001402524544179523,
        0 : 0.009817671809256662,
        1 : 0.9901823281907434,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014492753623188406,
        0 : 0.9782608695652174,
        1 : 0.021739130434782608,
      },
      (1,) :       {
        None : 0.02702702702702703,
        0 : 0.05405405405405406,
        1 : 0.9459459459459459,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
}