{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014577259475218659,
        0 : 0.9839650145772595,
        1 : 0.016034985422740525,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014577259475218659,
        0 : 0.9985422740524781,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.007692307692307693,
        1 : 0.9923076923076923,
      },
      (1,) :       {
        None : 0.0017921146953405018,
        0 : 0.989247311827957,
        1 : 0.010752688172043012,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.007142857142857143,
        0 : 0.014285714285714285,
        1 : 0.9857142857142858,
      },
      (1,) :       {
        None : 0.0018248175182481751,
        0 : 0.9762773722627737,
        1 : 0.023722627737226276,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.007692307692307693,
        0 : 0.9923076923076923,
      },
      (1,) :       {
        None : 0.0017921146953405018,
        0 : 0.012544802867383513,
        1 : 0.9874551971326165,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.007142857142857143,
        0 : 0.014285714285714285,
        1 : 0.9857142857142858,
      },
      (1,) :       {
        None : 0.0018248175182481751,
        0 : 0.9762773722627737,
        1 : 0.023722627737226276,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.007142857142857143,
        0 : 0.9857142857142858,
        1 : 0.014285714285714285,
      },
      (1,) :       {
        None : 0.0018248175182481751,
        0 : 0.025547445255474453,
        1 : 0.9744525547445255,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0, 0) :       {
        None : 0.25,
        0 : 0.75,
      },
      (0, 0, 1) :       {
        None : 0.0024630541871921183,
        0 : 0.009852216748768473,
        1 : 0.9901477832512315,
      },
      (0, 1, 0) :       {
        None : 0.0070921985815602835,
        1 : 0.9929078014184397,
      },
      (0, 1, 1) :       {
        None : 0.3333333333333333,
        0 : 0.6666666666666666,
      },
      (1, 0, 0) :       {
        None : 0.25,
        1 : 0.75,
      },
      (1, 0, 1) :       {
        None : 0.007518796992481203,
        0 : 0.9398496240601504,
        1 : 0.06015037593984962,
      },
      (1, 1, 0) :       {
        None : 0.2,
        1 : 0.8,
      },
      (1, 1, 1) :       {
        None : 0.25,
        0 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x5', 'x6'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.007692307692307693,
        0 : 0.9923076923076923,
      },
      (1,) :       {
        None : 0.0017921146953405018,
        0 : 0.010752688172043012,
        1 : 0.989247311827957,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
}