{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013605442176870747,
        0 : 0.009523809523809525,
        1 : 0.9904761904761905,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.015384615384615385,
        0 : 0.7230769230769231,
        1 : 0.27692307692307694,
      },
      (1,) :       {
        None : 0.001488095238095238,
        0 : 0.026785714285714284,
        1 : 0.9732142857142857,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05,
        0 : 0.7,
        1 : 0.3,
      },
      (1,) :       {
        None : 0.001394700139470014,
        0 : 0.008368200836820083,
        1 : 0.9916317991631799,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.001394700139470014,
        0 : 0.00697350069735007,
        1 : 0.99302649930265,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001524390243902439,
        0 : 0.975609756097561,
        1 : 0.024390243902439025,
      },
      (1,) :       {
        None : 0.012345679012345678,
        0 : 0.19753086419753085,
        1 : 0.8024691358024691,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03333333333333333,
        0 : 0.8,
        1 : 0.2,
      },
      (1,) :       {
        None : 0.0014144271570014145,
        0 : 0.008486562942008486,
        1 : 0.9915134370579916,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001375515818431912,
        0 : 0.9972489683631361,
        1 : 0.002751031636863824,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.2,
        1 : 0.8,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014204545454545455,
        0 : 0.9857954545454546,
        1 : 0.014204545454545454,
      },
      (1,) :       {
        None : 0.030303030303030304,
        0 : 0.30303030303030304,
        1 : 0.696969696969697,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0014858841010401188,
        0 : 0.9791976225854383,
        1 : 0.020802377414561663,
      },
      (0, 1) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (1, 0) :       {
        None : 0.02564102564102564,
        0 : 0.41025641025641024,
        1 : 0.5897435897435898,
      },
      (1, 1) :       {
        None : 0.041666666666666664,
        1 : 0.9583333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7', 'x9'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001375515818431912,
        0 : 0.9958734525447043,
        1 : 0.0041265474552957355,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.3,
        1 : 0.7,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014084507042253522,
        0 : 0.9859154929577465,
        1 : 0.014084507042253521,
      },
      (1,) :       {
        None : 0.037037037037037035,
        0 : 0.37037037037037035,
        1 : 0.6296296296296297,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}