{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015360983102918587,
        0 : 0.9769585253456221,
        1 : 0.02304147465437788,
      },
      (1,) :       {
        None : 0.02702702702702703,
        0 : 0.40540540540540543,
        1 : 0.5945945945945946,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014577259475218659,
        0 : 0.9985422740524781,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014577259475218659,
        0 : 0.9941690962099126,
        1 : 0.0058309037900874635,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014771048744460858,
        0 : 0.9911373707533235,
        1 : 0.008862629246676515,
      },
      (1,) :       {
        None : 0.09090909090909091,
        0 : 0.6363636363636364,
        1 : 0.36363636363636365,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.041666666666666664,
        0 : 0.5416666666666666,
        1 : 0.4583333333333333,
      },
      (1,) :       {
        None : 0.0015060240963855422,
        0 : 0.016566265060240965,
        1 : 0.983433734939759,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014947683109118087,
        0 : 0.9880418535127056,
        1 : 0.01195814648729447,
      },
      (1,) :       {
        None : 0.05263157894736842,
        0 : 0.47368421052631576,
        1 : 0.5263157894736842,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.5333333333333333,
        1 : 0.4666666666666667,
      },
      (1,) :       {
        None : 0.0014858841010401188,
        0 : 0.010401188707280832,
        1 : 0.9895988112927192,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014577259475218659,
        0 : 0.004373177842565598,
        1 : 0.9956268221574344,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014577259475218659,
        0 : 0.9985422740524781,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
}