{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001379310344827586,
        0 : 0.9986206896551724,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001379310344827586,
        0 : 0.9986206896551724,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001379310344827586,
        0 : 0.9986206896551724,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001379310344827586,
        0 : 0.9848275862068966,
        1 : 0.015172413793103448,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001379310344827586,
        0 : 0.9986206896551724,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014005602240896359,
        0 : 0.9705882352941176,
        1 : 0.029411764705882353,
      },
      (1,) :       {
        None : 0.07692307692307693,
        1 : 0.9230769230769231,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
}