{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0196078431372549,
        0 : 0.7058823529411765,
        1 : 0.29411764705882354,
      },
      (1,) :       {
        None : 0.0016835016835016834,
        0 : 0.025252525252525252,
        1 : 0.9747474747474747,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02040816326530612,
        0 : 0.7346938775510204,
        1 : 0.2653061224489796,
      },
      (1,) :       {
        None : 0.0016778523489932886,
        0 : 0.020134228187919462,
        1 : 0.9798657718120806,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.6428571428571429,
        1 : 0.35714285714285715,
      },
      (1,) :       {
        None : 0.0016207455429497568,
        0 : 0.01620745542949757,
        1 : 0.9837925445705025,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015923566878980893,
        0 : 0.9904458598726115,
        1 : 0.009554140127388535,
      },
      (1,) :       {
        None : 0.058823529411764705,
        0 : 0.35294117647058826,
        1 : 0.6470588235294118,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015698587127158557,
        0 : 0.9937205651491365,
        1 : 0.006279434850863423,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07692307692307693,
        0 : 0.6923076923076923,
        1 : 0.3076923076923077,
      },
      (1,) :       {
        None : 0.0015822784810126582,
        0 : 0.006329113924050633,
        1 : 0.9936708860759493,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.14285714285714285,
        0 : 0.5714285714285714,
        1 : 0.42857142857142855,
      },
      (1,) :       {
        None : 0.001567398119122257,
        0 : 0.004702194357366771,
        1 : 0.9952978056426333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.001589825119236884,
        0 : 0.006359300476947536,
        1 : 0.9936406995230525,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001597444089456869,
        0 : 0.9856230031948882,
        1 : 0.01437699680511182,
      },
      (1,) :       {
        None : 0.05263157894736842,
        0 : 0.47368421052631576,
        1 : 0.5263157894736842,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.0015625,
        0 : 0.003125,
        1 : 0.996875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015723270440251573,
        0 : 0.9952830188679245,
        1 : 0.0047169811320754715,
      },
      (1,) :       {
        None : 0.1111111111111111,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}