{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.004790419161676647,
        1 : 0.9952095808383233,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.9880239520958084,
        1 : 0.011976047904191617,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.008383233532934131,
        1 : 0.9916167664670659,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.0023952095808383233,
        1 : 0.9976047904191617,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0012106537530266344,
        0 : 0.009685230024213076,
        1 : 0.9903147699757869,
      },
      (1,) :       {
        None : 0.09090909090909091,
        0 : 0.7272727272727273,
        1 : 0.2727272727272727,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0012077294685990338,
        0 : 0.020531400966183576,
        1 : 0.9794685990338164,
      },
      (1,) :       {
        None : 0.1111111111111111,
        0 : 0.8888888888888888,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.9976047904191617,
        1 : 0.0023952095808383233,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.9904191616766467,
        1 : 0.009580838323353293,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.9916167664670659,
        1 : 0.008383233532934131,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.003592814371257485,
        1 : 0.9964071856287425,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.9964071856287425,
        1 : 0.003592814371257485,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.0023952095808383233,
        1 : 0.9976047904191617,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0018450184501845018,
        0 : 0.988929889298893,
        1 : 0.01107011070110701,
      },
      (1,) :       {
        None : 0.003389830508474576,
        0 : 0.020338983050847456,
        1 : 0.9796610169491525,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0018484288354898336,
        0 : 0.9870609981515711,
        1 : 0.012939001848428836,
      },
      (1,) :       {
        None : 0.0033783783783783786,
        0 : 0.02027027027027027,
        1 : 0.9797297297297297,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
}