{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002617801047120419,
        0 : 0.015706806282722512,
        1 : 0.9842931937172775,
      },
      (1,) :       {
        None : 0.0026455026455026454,
        0 : 0.9894179894179894,
        1 : 0.010582010582010581,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013192612137203166,
        0 : 0.9986807387862797,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013192612137203166,
        0 : 0.9986807387862797,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013192612137203166,
        0 : 0.9986807387862797,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        1 : 0.9333333333333333,
      },
      (1,) :       {
        None : 0.0013422818791946308,
        0 : 0.9731543624161074,
        1 : 0.026845637583892617,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002617801047120419,
        0 : 0.9842931937172775,
        1 : 0.015706806282722512,
      },
      (1,) :       {
        None : 0.0026455026455026454,
        0 : 0.007936507936507936,
        1 : 0.9920634920634921,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013192612137203166,
        0 : 0.018469656992084433,
        1 : 0.9815303430079155,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002638522427440633,
        0 : 0.018469656992084433,
        1 : 0.9815303430079155,
      },
      (1,) :       {
        None : 0.0026246719160104987,
        0 : 0.9816272965879265,
        1 : 0.01837270341207349,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002631578947368421,
        0 : 0.02631578947368421,
        1 : 0.9736842105263158,
      },
      (1,) :       {
        None : 0.002631578947368421,
        0 : 0.9815789473684211,
        1 : 0.018421052631578946,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
}