{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.4166666666666667,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.005931198102016607,
        0 : 0.9916963226571768,
        1 : 0.00830367734282325,
      },
      (1, 0) :       {
        None : 0.45454545454545453,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.45454545454545453,
        1 : 0.5454545454545454,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x4'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.38461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.005924170616113744,
        0 : 0.9934834123222749,
        1 : 0.006516587677725118,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00591016548463357,
        0 : 0.9934988179669031,
        1 : 0.0065011820330969266,
      },
      (1,) :       {
        None : 0.45454545454545453,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005934718100890208,
        0 : 0.9922848664688427,
        1 : 0.00771513353115727,
      },
      (1,) :       {
        None : 0.3448275862068966,
        0 : 0.4482758620689655,
        1 : 0.5517241379310345,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.38461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.005924170616113744,
        0 : 0.007701421800947867,
        1 : 0.9922985781990521,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.005934718100890208,
        0 : 0.9905044510385757,
        1 : 0.009495548961424332,
      },
      (1,) :       {
        None : 0.3448275862068966,
        0 : 0.3793103448275862,
        1 : 0.6206896551724138,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
}