{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014326647564469914,
        0 : 0.994269340974212,
        1 : 0.0057306590257879654,
      },
      (1,) :       {
        None : 0.14285714285714285,
        0 : 0.5714285714285714,
        1 : 0.42857142857142855,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.2,
        1 : 0.8,
      },
      (1,) :       {
        None : 0.0014492753623188406,
        0 : 0.9782608695652174,
        1 : 0.021739130434782608,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
      (1,) :       {
        None : 0.0014347202295552368,
        0 : 0.014347202295552367,
        1 : 0.9856527977044476,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014347202295552368,
        0 : 0.005738880918220947,
        1 : 0.994261119081779,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014749262536873156,
        0 : 0.01327433628318584,
        1 : 0.9867256637168141,
      },
      (1,) :       {
        None : 0.037037037037037035,
        0 : 0.8148148148148148,
        1 : 0.18518518518518517,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.03333333333333333,
        0 : 0.9666666666666667,
      },
      (0, 1) :       {
        None : 0.0014925373134328358,
        0 : 0.019402985074626865,
        1 : 0.9805970149253731,
      },
      (1, 0) :       {
        None : 0.25,
        1 : 0.75,
      },
      (1, 1) :       {
        None : 0.2,
        0 : 0.8,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x4'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.058823529411764705,
        0 : 0.9411764705882353,
      },
      (0, 1) :       {
        None : 0.058823529411764705,
        1 : 0.9411764705882353,
      },
      (1, 0) :       {
        None : 0.001594896331738437,
        0 : 0.9776714513556619,
        1 : 0.022328548644338118,
      },
      (1, 1) :       {
        None : 0.020833333333333332,
        0 : 0.9166666666666666,
        1 : 0.08333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x8'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0015060240963855422,
        0 : 0.006024096385542169,
        1 : 0.9939759036144579,
      },
      (0, 1) :       {
        None : 0.0625,
        0 : 0.875,
        1 : 0.125,
      },
      (1, 0) :       {
        None : 0.1,
        1 : 0.9,
      },
      (1, 1) :       {
        None : 0.05263157894736842,
        0 : 0.10526315789473684,
        1 : 0.8947368421052632,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x6'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.021739130434782608,
        1 : 0.9782608695652174,
      },
      (1,) :       {
        None : 0.0015174506828528073,
        0 : 0.9726858877086495,
        1 : 0.027314112291350532,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
}