{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.0048543689320388345,
        1 : 0.9951456310679612,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016750418760469012,
        0 : 0.9731993299832495,
        1 : 0.02680067001675042,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.6956521739130435,
        1 : 0.30434782608695654,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.012944983818770227,
        1 : 0.9870550161812298,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.003236245954692557,
        1 : 0.9967637540453075,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9967637540453075,
        1 : 0.003236245954692557,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.0048543689320388345,
        1 : 0.9951456310679612,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.003236245954692557,
        1 : 0.9967637540453075,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}