{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.011764705882352941,
        0 : 0.8941176470588236,
        1 : 0.10588235294117647,
      },
      (1,) :       {
        None : 0.0008051529790660225,
        0 : 0.00644122383252818,
        1 : 0.9935587761674718,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.03333333333333333,
        0 : 0.9666666666666667,
      },
      (0, 1) :       {
        None : 0.04,
        0 : 0.64,
        1 : 0.36,
      },
      (1, 0) :       {
        None : 0.037037037037037035,
        0 : 0.18518518518518517,
        1 : 0.8148148148148148,
      },
      (1, 1) :       {
        None : 0.0008006405124099279,
        0 : 0.0032025620496397116,
        1 : 0.9967974379503602,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x10'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.01818181818181818,
        0 : 0.8363636363636363,
        1 : 0.16363636363636364,
      },
      (1,) :       {
        None : 0.0007861635220125787,
        0 : 0.006289308176100629,
        1 : 0.9937106918238994,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0007587253414264037,
        0 : 0.9977238239757208,
        1 : 0.002276176024279211,
      },
      (1,) :       {
        None : 0.1111111111111111,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0007698229407236335,
        0 : 0.9953810623556582,
        1 : 0.004618937644341801,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03125,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.0007722007722007722,
        0 : 0.005405405405405406,
        1 : 0.9945945945945946,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.043478260869565216,
        0 : 0.782608695652174,
        1 : 0.21739130434782608,
      },
      (1,) :       {
        None : 0.0007668711656441718,
        0 : 0.003834355828220859,
        1 : 0.9961656441717791,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.7692307692307693,
        1 : 0.23076923076923078,
      },
      (1,) :       {
        None : 0.0007686395080707148,
        0 : 0.004611837048424289,
        1 : 0.9953881629515757,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.000778816199376947,
        0 : 0.9953271028037384,
        1 : 0.004672897196261682,
      },
      (1,) :       {
        None : 0.023255813953488372,
        0 : 0.13953488372093023,
        1 : 0.8604651162790697,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0007593014426727411,
        0 : 0.0037965072133637054,
        1 : 0.9962034927866363,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0007739938080495357,
        0 : 0.9953560371517027,
        1 : 0.0046439628482972135,
      },
      (1,) :       {
        None : 0.02857142857142857,
        0 : 0.17142857142857143,
        1 : 0.8285714285714286,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}