{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015772870662460567,
        0 : 0.9763406940063092,
        1 : 0.02365930599369085,
      },
      (1,) :       {
        None : 0.018518518518518517,
        0 : 0.2962962962962963,
        1 : 0.7037037037037037,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014577259475218659,
        0 : 0.9970845481049563,
        1 : 0.0029154518950437317,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014858841010401188,
        0 : 0.9895988112927192,
        1 : 0.010401188707280832,
      },
      (1,) :       {
        None : 0.06666666666666667,
        0 : 0.4666666666666667,
        1 : 0.5333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014970059880239522,
        0 : 0.9850299401197605,
        1 : 0.014970059880239521,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05,
        0 : 0.65,
        1 : 0.35,
      },
      (1,) :       {
        None : 0.0014970059880239522,
        0 : 0.008982035928143712,
        1 : 0.9910179640718563,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015432098765432098,
        0 : 0.9830246913580247,
        1 : 0.016975308641975308,
      },
      (1,) :       {
        None : 0.025,
        0 : 0.275,
        1 : 0.725,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.02127659574468085,
        0 : 0.6808510638297872,
        1 : 0.3191489361702128,
      },
      (1,) :       {
        None : 0.0015600624024961,
        0 : 0.0234009360374415,
        1 : 0.9765990639625585,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
      (1,) :       {
        None : 0.0014749262536873156,
        0 : 0.007374631268436578,
        1 : 0.9926253687315634,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014577259475218659,
        0 : 0.011661807580174927,
        1 : 0.9883381924198251,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}