{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0004847309743092584,
        0 : 0.0019389238972370335,
        1 : 0.998061076102763,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00048638132295719845,
        0 : 0.9970817120622568,
        1 : 0.0029182879377431907,
      },
      (1,) :       {
        None : 0.058823529411764705,
        0 : 0.47058823529411764,
        1 : 0.5294117647058824,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00048638132295719845,
        0 : 0.0029182879377431907,
        1 : 0.9970817120622568,
      },
      (1,) :       {
        None : 0.058823529411764705,
        0 : 0.4117647058823529,
        1 : 0.5882352941176471,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.00048520135856380397,
        0 : 0.002911208151382824,
        1 : 0.9970887918486172,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0004887585532746823,
        0 : 0.003421309872922776,
        1 : 0.9965786901270772,
      },
      (0, 1) :       {
        None : 0.07142857142857142,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
      (1, 0) :       {
        None : 0.07692307692307693,
        0 : 0.8461538461538461,
        1 : 0.15384615384615385,
      },
      (1, 1) :       {
        None : 0.25,
        0 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x4'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0004889975550122249,
        0 : 0.0019559902200488996,
        1 : 0.9980440097799511,
      },
      (0, 1) :       {
        None : 0.0625,
        0 : 0.6875,
        1 : 0.3125,
      },
      (1, 0) :       {
        None : 0.08333333333333333,
        0 : 0.4166666666666667,
        1 : 0.5833333333333334,
      },
      (1, 1) :       {
        None : 0.25,
        0 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00048567265662943174,
        0 : 0.9970859640602234,
        1 : 0.0029140359397765905,
      },
      (1,) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.14285714285714285,
        0 : 0.2857142857142857,
        1 : 0.7142857142857143,
      },
      (0, 1) :       {
        None : 0.0004873294346978557,
        0 : 0.9975633528265108,
        1 : 0.0024366471734892786,
      },
      (1, 0) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.1,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x10'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004861448711716091,
        0 : 0.9965969859017987,
        1 : 0.003403014098201264,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.00048520135856380397,
        0 : 0.0024260067928190197,
        1 : 0.997573993207181,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0004861448711716091,
        0 : 0.9956246961594555,
        1 : 0.004375303840544483,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.00048567265662943174,
        0 : 0.003399708596406022,
        1 : 0.996600291403594,
      },
      (1,) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
      (0, 1) :       {
        None : 0.0010893246187363835,
        0 : 0.9967320261437909,
        1 : 0.0032679738562091504,
      },
      (1, 0) :       {
        None : 0.07692307692307693,
        0 : 0.23076923076923078,
        1 : 0.7692307692307693,
      },
      (1, 1) :       {
        None : 0.0008802816901408451,
        0 : 0.002640845070422535,
        1 : 0.9973591549295775,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9', 'x13'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (0, 1) :       {
        None : 0.0010834236186348862,
        0 : 0.9956663055254604,
        1 : 0.004333694474539545,
      },
      (1, 0) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.0008771929824561404,
        0 : 0.002631578947368421,
        1 : 0.9973684210526316,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8', 'x11'],
    'vals' : ['0', '1'],
  },
}