{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0005344735435595938,
        0 : 0.9983965793693212,
        1 : 0.0016034206306787815,
      },
      (0, 1) :       {
        None : 0.037037037037037035,
        0 : 0.8518518518518519,
        1 : 0.14814814814814814,
      },
      (1, 0) :       {
        None : 0.07692307692307693,
        0 : 0.5384615384615384,
        1 : 0.46153846153846156,
      },
      (1, 1) :       {
        None : 0.06666666666666667,
        1 : 0.9333333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x5'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0005208333333333333,
        0 : 0.9984375,
        1 : 0.0015625,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005271481286241434,
        0 : 0.9968371112282551,
        1 : 0.0031628887717448603,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.24,
        1 : 0.76,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005271481286241434,
        0 : 0.9957828149710068,
        1 : 0.004217185028993147,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.32,
        1 : 0.68,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.024390243902439025,
        0 : 0.7804878048780488,
        1 : 0.21951219512195122,
      },
      (1,) :       {
        None : 0.000531632110579479,
        0 : 0.004253056884635832,
        1 : 0.9957469431153642,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005313496280552603,
        0 : 0.9962805526036131,
        1 : 0.0037194473963868225,
      },
      (1,) :       {
        None : 0.025,
        0 : 0.175,
        1 : 0.825,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.022727272727272728,
        0 : 0.8181818181818182,
        1 : 0.18181818181818182,
      },
      (1,) :       {
        None : 0.0005324813631522897,
        0 : 0.004259850905218318,
        1 : 0.9957401490947817,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1111111111111111,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.0005227391531625719,
        0 : 0.0015682174594877157,
        1 : 0.9984317825405122,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.6111111111111112,
        1 : 0.3888888888888889,
      },
      (1,) :       {
        None : 0.0005252100840336134,
        0 : 0.003676470588235294,
        1 : 0.9963235294117647,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
}