{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015060240963855422,
        0 : 0.9713855421686747,
        1 : 0.0286144578313253,
      },
      (1,) :       {
        None : 0.023809523809523808,
        0 : 0.47619047619047616,
        1 : 0.5238095238095238,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014970059880239522,
        0 : 0.023952095808383235,
        1 : 0.9760479041916168,
      },
      (1,) :       {
        None : 0.02631578947368421,
        0 : 0.868421052631579,
        1 : 0.13157894736842105,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014705882352941176,
        0 : 0.9823529411764705,
        1 : 0.01764705882352941,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014970059880239522,
        0 : 0.9760479041916168,
        1 : 0.023952095808383235,
      },
      (1,) :       {
        None : 0.02631578947368421,
        0 : 0.4473684210526316,
        1 : 0.5526315789473685,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.027777777777777776,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014925373134328358,
        0 : 0.026865671641791045,
        1 : 0.9731343283582089,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}