{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0006657789613848203,
        0 : 0.0039946737683089215,
        1 : 0.996005326231691,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0006724949562878278,
        0 : 0.004707464694014795,
        1 : 0.9952925353059852,
      },
      (0, 1) :       {
        None : 0.25,
        0 : 0.75,
      },
      (1, 0) :       {
        None : 0.058823529411764705,
        0 : 0.8235294117647058,
        1 : 0.17647058823529413,
      },
      (1, 1) :       {
        None : 0.08333333333333333,
        0 : 0.4166666666666667,
        1 : 0.5833333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6', 'x8'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0006675567423230974,
        0 : 0.0053404539385847796,
        1 : 0.9946595460614153,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0006640106241699867,
        0 : 0.0026560424966799467,
        1 : 0.99734395750332,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006711409395973154,
        0 : 0.9953020134228188,
        1 : 0.004697986577181208,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.15384615384615385,
        1 : 0.8461538461538461,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006657789613848203,
        0 : 0.006657789613848202,
        1 : 0.9933422103861518,
      },
      (1,) :       {
        None : 0.07142857142857142,
        0 : 0.8571428571428571,
        1 : 0.14285714285714285,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006635700066357001,
        0 : 0.9966821499668215,
        1 : 0.0033178500331785005,
      },
      (1,) :       {
        None : 0.1111111111111111,
        0 : 0.5555555555555556,
        1 : 0.4444444444444444,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.000671591672263264,
        0 : 0.9939556749496307,
        1 : 0.006044325050369375,
      },
      (1,) :       {
        None : 0.037037037037037035,
        0 : 0.37037037037037035,
        1 : 0.6296296296296297,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006711409395973154,
        0 : 0.9953020134228188,
        1 : 0.004697986577181208,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.15384615384615385,
        1 : 0.8461538461538461,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006657789613848203,
        0 : 0.9953395472703063,
        1 : 0.004660452729693742,
      },
      (1,) :       {
        None : 0.07142857142857142,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.2222222222222222,
        1 : 0.7777777777777778,
      },
      (1,) :       {
        None : 0.0006675567423230974,
        0 : 0.992656875834446,
        1 : 0.007343124165554072,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
}