{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.030303030303030304,
        0 : 0.5757575757575758,
        1 : 0.42424242424242425,
      },
      (1,) :       {
        None : 0.0016339869281045752,
        0 : 0.02287581699346405,
        1 : 0.9771241830065359,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.047619047619047616,
        0 : 0.6190476190476191,
        1 : 0.38095238095238093,
      },
      (1,) :       {
        None : 0.0016025641025641025,
        0 : 0.01282051282051282,
        1 : 0.9871794871794872,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0015552099533437014,
        0 : 0.00933125972006221,
        1 : 0.9906687402799378,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001594896331738437,
        0 : 0.9872408293460925,
        1 : 0.012759170653907496,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.4444444444444444,
        1 : 0.5555555555555556,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015698587127158557,
        0 : 0.9952904238618524,
        1 : 0.004709576138147566,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.09090909090909091,
        0 : 0.5454545454545454,
        1 : 0.45454545454545453,
      },
      (1,) :       {
        None : 0.0015772870662460567,
        0 : 0.007886435331230283,
        1 : 0.9921135646687698,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0015552099533437014,
        0 : 0.9984447900466563,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.06666666666666667,
        0 : 0.6,
        1 : 0.4,
      },
      (1,) :       {
        None : 0.0015873015873015873,
        0 : 0.009523809523809525,
        1 : 0.9904761904761905,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015748031496062992,
        0 : 0.9905511811023622,
        1 : 0.009448818897637795,
      },
      (1,) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0015552099533437014,
        0 : 0.004665629860031105,
        1 : 0.995334370139969,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0015552099533437014,
        0 : 0.9937791601866252,
        1 : 0.006220839813374806,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}