{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005359056806002144,
        0 : 0.9983922829581994,
        1 : 0.001607717041800643,
      },
      (1,) :       {
        None : 0.05263157894736842,
        0 : 0.21052631578947367,
        1 : 0.7894736842105263,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0005310674455655868,
        0 : 0.9994689325544344,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005399568034557236,
        0 : 0.9962203023758099,
        1 : 0.003779697624190065,
      },
      (1,) :       {
        None : 0.030303030303030304,
        0 : 0.24242424242424243,
        1 : 0.7575757575757576,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005411255411255411,
        0 : 0.9951298701298701,
        1 : 0.00487012987012987,
      },
      (1,) :       {
        None : 0.02702702702702703,
        0 : 0.24324324324324326,
        1 : 0.7567567567567568,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005379236148466917,
        0 : 0.9967724583109199,
        1 : 0.0032275416890801506,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.2692307692307692,
        1 : 0.7307692307692307,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0005443658138268917,
        0 : 0.9978225367446925,
        1 : 0.002177463255307567,
      },
      (0, 1) :       {
        None : 0.1,
        0 : 0.7,
        1 : 0.3,
      },
      (1, 0) :       {
        None : 0.041666666666666664,
        0 : 0.2916666666666667,
        1 : 0.7083333333333334,
      },
      (1, 1) :       {
        None : 0.05555555555555555,
        1 : 0.9444444444444444,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5', 'x7'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.04,
        0 : 0.76,
        1 : 0.24,
      },
      (1,) :       {
        None : 0.0005376344086021505,
        0 : 0.002688172043010753,
        1 : 0.9973118279569892,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005379236148466917,
        0 : 0.9951586874663798,
        1 : 0.004841312533620226,
      },
      (1,) :       {
        None : 0.038461538461538464,
        0 : 0.34615384615384615,
        1 : 0.6538461538461539,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.017857142857142856,
        0 : 0.8214285714285714,
        1 : 0.17857142857142858,
      },
      (1,) :       {
        None : 0.0005467468562055768,
        0 : 0.004920721705850191,
        1 : 0.9950792782941498,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.022222222222222223,
        0 : 0.8888888888888888,
        1 : 0.1111111111111111,
      },
      (1,) :       {
        None : 0.0005434782608695652,
        0 : 0.002717391304347826,
        1 : 0.9972826086956522,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}