{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015015015015015015,
        0 : 0.9714714714714715,
        1 : 0.028528528528528527,
      },
      (1,) :       {
        None : 0.025,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014925373134328358,
        0 : 0.023880597014925373,
        1 : 0.9761194029850746,
      },
      (1,) :       {
        None : 0.027777777777777776,
        0 : 0.8888888888888888,
        1 : 0.1111111111111111,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001466275659824047,
        0 : 0.9824046920821115,
        1 : 0.017595307917888565,
      },
      (1,) :       {
        None : 0.041666666666666664,
        0 : 0.5416666666666666,
        1 : 0.4583333333333333,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014925373134328358,
        0 : 0.9761194029850746,
        1 : 0.023880597014925373,
      },
      (1,) :       {
        None : 0.027777777777777776,
        0 : 0.4722222222222222,
        1 : 0.5277777777777778,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.027777777777777776,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.0014925373134328358,
        0 : 0.026865671641791045,
        1 : 0.9731343283582089,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}