{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.010526315789473684,
        0 : 0.8315789473684211,
        1 : 0.16842105263157894,
      },
      (1,) :       {
        None : 0.0015432098765432098,
        0 : 0.024691358024691357,
        1 : 0.9753086419753086,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014992503748125937,
        0 : 0.9850074962518741,
        1 : 0.014992503748125937,
      },
      (1,) :       {
        None : 0.013157894736842105,
        0 : 0.13157894736842105,
        1 : 0.868421052631579,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.01,
        0 : 0.99,
      },
      (0, 1) :       {
        None : 0.019230769230769232,
        0 : 0.5961538461538461,
        1 : 0.40384615384615385,
      },
      (1, 0) :       {
        None : 0.06666666666666667,
        0 : 0.4,
        1 : 0.6,
      },
      (1, 1) :       {
        None : 0.0017241379310344827,
        0 : 0.02586206896551724,
        1 : 0.9741379310344828,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10', 'x13'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.011904761904761904,
        0 : 0.8333333333333334,
        1 : 0.16666666666666666,
      },
      (1,) :       {
        None : 0.0015174506828528073,
        0 : 0.021244309559939303,
        1 : 0.9787556904400607,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.004081632653061225,
        0 : 0.9510204081632653,
        1 : 0.04897959183673469,
      },
      (1,) :       {
        None : 0.002008032128514056,
        0 : 0.02208835341365462,
        1 : 0.9779116465863453,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.008849557522123894,
        0 : 0.8230088495575221,
        1 : 0.17699115044247787,
      },
      (1,) :       {
        None : 0.0015873015873015873,
        0 : 0.031746031746031744,
        1 : 0.9682539682539683,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014124293785310734,
        0 : 0.9915254237288136,
        1 : 0.00847457627118644,
      },
      (1,) :       {
        None : 0.02857142857142857,
        0 : 0.17142857142857143,
        1 : 0.8285714285714286,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014005602240896359,
        0 : 0.9901960784313726,
        1 : 0.00980392156862745,
      },
      (1,) :       {
        None : 0.034482758620689655,
        0 : 0.2413793103448276,
        1 : 0.7586206896551724,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05,
        0 : 0.7,
        1 : 0.3,
      },
      (1,) :       {
        None : 0.0013831258644536654,
        0 : 0.008298755186721992,
        1 : 0.991701244813278,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.003278688524590164,
        0 : 0.9508196721311475,
        1 : 0.04918032786885246,
      },
      (1,) :       {
        None : 0.00228310502283105,
        0 : 0.0319634703196347,
        1 : 0.9680365296803652,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001838235294117647,
        0 : 0.9761029411764706,
        1 : 0.02389705882352941,
      },
      (1,) :       {
        None : 0.005025125628140704,
        0 : 0.06532663316582915,
        1 : 0.9346733668341709,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.025,
        0 : 0.825,
        1 : 0.175,
      },
      (1,) :       {
        None : 0.001422475106685633,
        0 : 0.00995732574679943,
        1 : 0.9900426742532006,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014771048744460858,
        0 : 0.9852289512555391,
        1 : 0.014771048744460856,
      },
      (1,) :       {
        None : 0.015151515151515152,
        0 : 0.15151515151515152,
        1 : 0.8484848484848485,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.022222222222222223,
        0 : 0.8,
        1 : 0.2,
      },
      (1,) :       {
        None : 0.0014326647564469914,
        0 : 0.012893982808022923,
        1 : 0.9871060171919771,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}