{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0018552875695732839,
        0 : 0.987012987012987,
        1 : 0.012987012987012988,
      },
      (0, 1) :       {
        None : 0.25,
        1 : 0.75,
      },
      (1, 0) :       {
        None : 0.25,
        1 : 0.75,
      },
      (1, 1) :       {
        None : 0.006896551724137931,
        0 : 0.993103448275862,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x5'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014577259475218659,
        0 : 0.9985422740524781,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.007692307692307693,
        1 : 0.9923076923076923,
      },
      (1,) :       {
        None : 0.0017921146953405018,
        0 : 0.989247311827957,
        1 : 0.010752688172043012,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0018248175182481751,
        0 : 0.9762773722627737,
        1 : 0.023722627737226276,
      },
      (1,) :       {
        None : 0.007142857142857143,
        0 : 0.014285714285714285,
        1 : 0.9857142857142858,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.007692307692307693,
        0 : 0.9923076923076923,
      },
      (1,) :       {
        None : 0.0017921146953405018,
        0 : 0.012544802867383513,
        1 : 0.9874551971326165,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0018248175182481751,
        0 : 0.9762773722627737,
        1 : 0.023722627737226276,
      },
      (1,) :       {
        None : 0.007142857142857143,
        0 : 0.014285714285714285,
        1 : 0.9857142857142858,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0018248175182481751,
        0 : 0.025547445255474453,
        1 : 0.9744525547445255,
      },
      (1,) :       {
        None : 0.007142857142857143,
        0 : 0.9857142857142858,
        1 : 0.014285714285714285,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        0 : 0.25,
        1 : 0.75,
      },
      (0, 1) :       {
        None : 0.007407407407407408,
        0 : 0.9407407407407408,
        1 : 0.05925925925925926,
      },
      (1, 0) :       {
        None : 0.007042253521126761,
        0 : 0.014084507042253521,
        1 : 0.9859154929577465,
      },
      (1, 1) :       {
        None : 0.002457002457002457,
        0 : 0.012285012285012284,
        1 : 0.9877149877149877,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x6'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.007692307692307693,
        0 : 0.9923076923076923,
      },
      (1,) :       {
        None : 0.0017921146953405018,
        0 : 0.010752688172043012,
        1 : 0.989247311827957,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
}