{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013605442176870747,
        0 : 0.0163265306122449,
        1 : 0.9836734693877551,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.75,
        1 : 0.25,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.25,
        1 : 0.75,
      },
      (1,) :       {
        None : 0.0013531799729364006,
        0 : 0.986468200270636,
        1 : 0.013531799729364006,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1,
        0 : 0.9,
      },
      (1,) :       {
        None : 0.001364256480218281,
        0 : 0.013642564802182811,
        1 : 0.9863574351978172,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x13'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.006747638326585695,
        1 : 0.9932523616734144,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.07692307692307693,
        1 : 0.9230769230769231,
      },
      (0, 1) :       {
        None : 0.14285714285714285,
        1 : 0.8571428571428571,
      },
      (1, 0) :       {
        None : 0.003472222222222222,
        0 : 0.9722222222222222,
        1 : 0.027777777777777776,
      },
      (1, 1) :       {
        None : 0.002277904328018223,
        0 : 0.015945330296127564,
        1 : 0.9840546697038725,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x5'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.012145748987854251,
        1 : 0.9878542510121457,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.9986504723346828,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.9946018893387314,
        1 : 0.005398110661268556,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.004048582995951417,
        1 : 0.9959514170040485,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (0, 1) :       {
        None : 0.0035460992907801418,
        0 : 0.9893617021276596,
        1 : 0.010638297872340425,
      },
      (1, 0) :       {
        None : 0.14285714285714285,
        0 : 0.8571428571428571,
      },
      (1, 1) :       {
        None : 0.002207505518763797,
        0 : 0.024282560706401765,
        1 : 0.9757174392935982,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12', 'x13'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.2,
        0 : 0.8,
      },
      (0, 1) :       {
        None : 0.058823529411764705,
        0 : 0.9411764705882353,
      },
      (1, 0) :       {
        None : 0.0035460992907801418,
        0 : 0.03546099290780142,
        1 : 0.9645390070921985,
      },
      (1, 1) :       {
        None : 0.002257336343115124,
        0 : 0.9932279909706546,
        1 : 0.006772009029345372,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10', 'x12'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.005398110661268556,
        1 : 0.9946018893387314,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.99055330634278,
        1 : 0.009446693657219974,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001349527665317139,
        0 : 0.006747638326585695,
        1 : 0.9932523616734144,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
}