{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006006006006006006,
        0 : 0.9975975975975976,
        1 : 0.0024024024024024023,
      },
      (1,) :       {
        None : 0.07692307692307693,
        0 : 0.3076923076923077,
        1 : 0.6923076923076923,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0005980861244019139,
        0 : 0.9988038277511961,
        1 : 0.0011961722488038277,
      },
      (1,) :       {
        None : 0.16666666666666666,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0005966587112171838,
        0 : 0.9988066825775657,
        1 : 0.0011933174224343676,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0006053268765133172,
        0 : 0.9981840193704601,
        1 : 0.0018159806295399517,
      },
      (0, 1) :       {
        None : 0.06666666666666667,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
      (1, 0) :       {
        None : 0.2,
        0 : 0.4,
        1 : 0.6,
      },
      (1, 1) :       {
        None : 0.1,
        1 : 0.9,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.125,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.0005988023952095808,
        0 : 0.0011976047904191617,
        1 : 0.9988023952095808,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0006093845216331506,
        0 : 0.9957343083485679,
        1 : 0.0042656916514320535,
      },
      (0, 1) :       {
        None : 0.0625,
        0 : 0.5625,
        1 : 0.4375,
      },
      (1, 0) :       {
        None : 0.08333333333333333,
        0 : 0.75,
        1 : 0.25,
      },
      (1, 1) :       {
        None : 0.07692307692307693,
        1 : 0.9230769230769231,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x5'],
    'vals' : ['0', '1'],
  },
}