{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014992503748125937,
        0 : 0.9820089955022488,
        1 : 0.017991004497751123,
      },
      (1,) :       {
        None : 0.02564102564102564,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.016666666666666666,
        0 : 0.7,
        1 : 0.3,
      },
      (1,) :       {
        None : 0.0015479876160990713,
        0 : 0.02631578947368421,
        1 : 0.9736842105263158,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014534883720930232,
        0 : 0.9912790697674418,
        1 : 0.00872093023255814,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.3333333333333333,
        1 : 0.6666666666666666,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014684287812041115,
        0 : 0.9853157121879589,
        1 : 0.014684287812041116,
      },
      (1,) :       {
        None : 0.04,
        0 : 0.4,
        1 : 0.6,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.030303030303030304,
        0 : 0.6060606060606061,
        1 : 0.3939393939393939,
      },
      (1,) :       {
        None : 0.0014858841010401188,
        0 : 0.019316493313521546,
        1 : 0.9806835066864784,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}