{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016051364365971107,
        0 : 0.9743178170144462,
        1 : 0.025682182985553772,
      },
      (1,) :       {
        None : 0.015384615384615385,
        0 : 0.24615384615384617,
        1 : 0.7538461538461538,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0014577259475218659,
        0 : 0.9970845481049563,
        1 : 0.0029154518950437317,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015360983102918587,
        0 : 0.9831029185867896,
        1 : 0.016897081413210446,
      },
      (1,) :       {
        None : 0.02702702702702703,
        0 : 0.32432432432432434,
        1 : 0.6756756756756757,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016638935108153079,
        0 : 0.9750415973377704,
        1 : 0.024958402662229616,
      },
      (1,) :       {
        None : 0.011494252873563218,
        0 : 0.1839080459770115,
        1 : 0.8160919540229885,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0196078431372549,
        0 : 0.7450980392156863,
        1 : 0.2549019607843137,
      },
      (1,) :       {
        None : 0.0015698587127158557,
        0 : 0.018838304552590265,
        1 : 0.9811616954474097,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016474464579901153,
        0 : 0.9703459637561779,
        1 : 0.029654036243822075,
      },
      (1,) :       {
        None : 0.012345679012345678,
        0 : 0.2345679012345679,
        1 : 0.7654320987654321,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.022727272727272728,
        0 : 0.9772727272727273,
      },
      (0, 1) :       {
        None : 0.02,
        0 : 0.64,
        1 : 0.36,
      },
      (1, 0) :       {
        None : 0.16666666666666666,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 1) :       {
        None : 0.0016891891891891893,
        0 : 0.02533783783783784,
        1 : 0.9746621621621622,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6', 'x8'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.037037037037037035,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.0015128593040847202,
        0 : 0.01361573373676248,
        1 : 0.9863842662632375,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.020833333333333332,
        0 : 0.6875,
        1 : 0.3125,
      },
      (1,) :       {
        None : 0.0015625,
        0 : 0.021875,
        1 : 0.978125,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8'],
    'vals' : ['0', '1'],
  },
}