{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001455604075691412,
        0 : 0.9868995633187773,
        1 : 0.013100436681222707,
      },
      (1,) :       {
        None : 0.05555555555555555,
        0 : 0.5,
        1 : 0.5,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.03225806451612903,
        0 : 0.2903225806451613,
        1 : 0.7096774193548387,
      },
      (0, 1) :       {
        None : 0.0016,
        0 : 0.9792,
        1 : 0.0208,
      },
      (1, 0) :       {
        None : 0.1,
        1 : 0.9,
      },
      (1, 1) :       {
        None : 0.023255813953488372,
        0 : 0.7906976744186046,
        1 : 0.20930232558139536,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x2'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
      (0, 1) :       {
        None : 0.1,
        0 : 0.6,
        1 : 0.4,
      },
      (1, 0) :       {
        None : 0.0016638935108153079,
        0 : 0.02329450915141431,
        1 : 0.9767054908485857,
      },
      (1, 1) :       {
        None : 0.011111111111111112,
        0 : 0.17777777777777778,
        1 : 0.8222222222222222,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x8'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.5,
        1 : 0.5,
      },
      (1,) :       {
        None : 0.001451378809869376,
        0 : 0.011611030478955007,
        1 : 0.988388969521045,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015290519877675841,
        0 : 0.02599388379204893,
        1 : 0.9740061162079511,
      },
      (1,) :       {
        None : 0.0196078431372549,
        0 : 0.8431372549019608,
        1 : 0.1568627450980392,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.018867924528301886,
        0 : 0.9622641509433962,
        1 : 0.03773584905660377,
      },
      (0, 1) :       {
        None : 0.0015723270440251573,
        0 : 0.025157232704402517,
        1 : 0.9748427672955975,
      },
      (1, 0) :       {
        None : 0.1,
        0 : 0.3,
        1 : 0.7,
      },
      (1, 1) :       {
        None : 0.1,
        0 : 0.8,
        1 : 0.2,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x4'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.03225806451612903,
        0 : 0.967741935483871,
      },
      (0, 1) :       {
        None : 0.03125,
        1 : 0.96875,
      },
      (1, 0) :       {
        None : 0.0017301038062283738,
        0 : 0.9757785467128027,
        1 : 0.02422145328719723,
      },
      (1, 1) :       {
        None : 0.014705882352941176,
        0 : 0.9117647058823529,
        1 : 0.08823529411764706,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x8'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0016,
        0 : 0.0112,
        1 : 0.9888,
      },
      (0, 1) :       {
        None : 0.03225806451612903,
        0 : 0.8064516129032258,
        1 : 0.1935483870967742,
      },
      (1, 0) :       {
        None : 0.03225806451612903,
        0 : 0.0967741935483871,
        1 : 0.9032258064516129,
      },
      (1, 1) :       {
        None : 0.045454545454545456,
        0 : 0.09090909090909091,
        1 : 0.9090909090909091,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1', 'x6'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.012987012987012988,
        0 : 0.05194805194805195,
        1 : 0.948051948051948,
      },
      (1,) :       {
        None : 0.0015923566878980893,
        0 : 0.9617834394904459,
        1 : 0.03821656050955414,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
}