{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013477088948787063,
        0 : 0.0215633423180593,
        1 : 0.9784366576819407,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.96875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.9987046632124352,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.9883419689119171,
        1 : 0.011658031088082901,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.002717391304347826,
        0 : 0.9728260869565217,
        1 : 0.02717391304347826,
      },
      (1,) :       {
        None : 0.0024630541871921183,
        0 : 0.009852216748768473,
        1 : 0.9901477832512315,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.9961139896373057,
        1 : 0.0038860103626943004,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.0025906735751295338,
        1 : 0.9974093264248705,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.05263157894736842,
        1 : 0.9473684210526315,
      },
      (0, 1) :       {
        None : 0.03333333333333333,
        1 : 0.9666666666666667,
      },
      (1, 0) :       {
        None : 0.002849002849002849,
        0 : 0.017094017094017096,
        1 : 0.9829059829059829,
      },
      (1, 1) :       {
        None : 0.0026455026455026454,
        0 : 0.9735449735449735,
        1 : 0.026455026455026454,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0', 'x6'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0026595744680851063,
        0 : 0.9707446808510638,
        1 : 0.02925531914893617,
      },
      (1,) :       {
        None : 0.002512562814070352,
        0 : 0.010050251256281407,
        1 : 0.9899497487437185,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001310615989515072,
        0 : 0.9855832241153342,
        1 : 0.014416775884665793,
      },
      (1,) :       {
        None : 0.09090909090909091,
        1 : 0.9090909090909091,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0012953367875647669,
        0 : 0.9987046632124352,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013297872340425532,
        0 : 0.9853723404255319,
        1 : 0.014627659574468085,
      },
      (1,) :       {
        None : 0.045454545454545456,
        1 : 0.9545454545454546,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
}