{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006064281382656155,
        0 : 0.9969678593086719,
        1 : 0.0030321406913280777,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.03571428571428571,
        0 : 0.7857142857142857,
        1 : 0.21428571428571427,
      },
      (1,) :       {
        None : 0.0006093845216331506,
        0 : 0.003656307129798903,
        1 : 0.9963436928702011,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006093845216331506,
        0 : 0.9951249238269348,
        1 : 0.004875076173065204,
      },
      (1,) :       {
        None : 0.03571428571428571,
        0 : 0.32142857142857145,
        1 : 0.6785714285714286,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0006064281382656155,
        0 : 0.9969678593086719,
        1 : 0.0030321406913280777,
      },
      (1,) :       {
        None : 0.05,
        0 : 0.25,
        1 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.022222222222222223,
        0 : 0.8222222222222222,
        1 : 0.17777777777777778,
      },
      (1,) :       {
        None : 0.0006157635467980296,
        0 : 0.004310344827586207,
        1 : 0.9956896551724138,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
}