{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001379310344827586,
        0 : 0.9958620689655172,
        1 : 0.004137931034482759,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0013908205841446453,
        0 : 0.9958275382475661,
        1 : 0.004172461752433936,
      },
      (1,) :       {
        None : 0.125,
        0 : 0.375,
        1 : 0.625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.001379310344827586,
        0 : 0.9972413793103448,
        1 : 0.002758620689655172,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014285714285714286,
        0 : 0.9814285714285714,
        1 : 0.018571428571428572,
      },
      (1,) :       {
        None : 0.037037037037037035,
        0 : 0.5185185185185185,
        1 : 0.48148148148148145,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07692307692307693,
        0 : 0.38461538461538464,
        1 : 0.6153846153846154,
      },
      (1,) :       {
        None : 0.0014005602240896359,
        0 : 0.011204481792717087,
        1 : 0.988795518207283,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.001519756838905775,
        0 : 0.9680851063829787,
        1 : 0.031914893617021274,
      },
      (0, 1) :       {
        None : 0.022727272727272728,
        0 : 0.5,
        1 : 0.5,
      },
      (1, 0) :       {
        None : 0.2,
        0 : 0.8,
      },
      (1, 1) :       {
        None : 0.041666666666666664,
        1 : 0.9583333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x5'],
    'vals' : ['0', '1'],
  },
}