{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.0048543689320388345,
        1 : 0.9951456310679612,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9951456310679612,
        1 : 0.0048543689320388345,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.14285714285714285,
        0 : 0.8571428571428571,
      },
      (1,) :       {
        None : 0.0016313213703099511,
        0 : 0.013050570962479609,
        1 : 0.9869494290375204,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.038461538461538464,
        0 : 0.9615384615384616,
      },
      (1,) :       {
        None : 0.0016835016835016834,
        0 : 0.013468013468013467,
        1 : 0.9865319865319865,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.023809523809523808,
        1 : 0.9761904761904762,
      },
      (0, 1) :       {
        None : 0.0017953321364452424,
        0 : 0.992818671454219,
        1 : 0.00718132854578097,
      },
      (1, 0) :       {
        None : 0.05263157894736842,
        0 : 0.9473684210526315,
      },
      (1, 1) :       {
        None : 0.16666666666666666,
        0 : 0.8333333333333334,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x3'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.07142857142857142,
        1 : 0.9285714285714286,
      },
      (1,) :       {
        None : 0.0016501650165016502,
        0 : 0.9834983498349835,
        1 : 0.0165016501650165,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.025,
        0 : 0.95,
        1 : 0.05,
      },
      (1,) :       {
        None : 0.0017241379310344827,
        0 : 0.034482758620689655,
        1 : 0.9655172413793104,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016233766233766235,
        0 : 0.006493506493506494,
        1 : 0.9935064935064936,
      },
      (1,) :       {
        None : 0.25,
        0 : 0.75,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.125,
        1 : 0.875,
      },
      (0, 1) :       {
        None : 0.001692047377326565,
        0 : 0.01692047377326565,
        1 : 0.9830795262267343,
      },
      (1, 0) :       {
        None : 0.125,
        1 : 0.875,
      },
      (1, 1) :       {
        None : 0.058823529411764705,
        0 : 0.9411764705882353,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2', 'x11'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9983818770226537,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0016181229773462784,
        0 : 0.9951456310679612,
        1 : 0.0048543689320388345,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.25,
        0 : 0.75,
      },
      (1,) :       {
        None : 0.0016233766233766235,
        0 : 0.006493506493506494,
        1 : 0.9935064935064936,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0016750418760469012,
        0 : 0.03015075376884422,
        1 : 0.9698492462311558,
      },
      (1,) :       {
        None : 0.043478260869565216,
        0 : 0.9565217391304348,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
}