{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0625,
        0 : 0.75,
        1 : 0.25,
      },
      (1,) :       {
        None : 0.001218026796589525,
        0 : 0.0048721071863581,
        1 : 0.9951278928136419,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0012422360248447205,
        0 : 0.986335403726708,
        1 : 0.013664596273291925,
      },
      (1,) :       {
        None : 0.03125,
        0 : 0.34375,
        1 : 0.65625,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1111111111111111,
        0 : 0.4444444444444444,
        1 : 0.5555555555555556,
      },
      (1,) :       {
        None : 0.0012077294685990338,
        0 : 0.006038647342995169,
        1 : 0.9939613526570048,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.9988023952095808,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['1'],
  },
  'x12' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.016666666666666666,
        0 : 0.7833333333333333,
        1 : 0.21666666666666667,
      },
      (1,) :       {
        None : 0.001287001287001287,
        0 : 0.01673101673101673,
        1 : 0.9832689832689833,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x12'],
    'vals' : ['0', '1'],
  },
  'x13' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.022222222222222223,
        0 : 0.6,
        1 : 0.4,
      },
      (0, 1) :       {
        None : 0.0013192612137203166,
        0 : 0.021108179419525065,
        1 : 0.978891820580475,
      },
      (1, 0) :       {
        None : 0.03571428571428571,
        0 : 0.9642857142857143,
      },
      (1, 1) :       {
        None : 0.1,
        0 : 0.2,
        1 : 0.8,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3', 'x13'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0011976047904191617,
        0 : 0.9988023952095808,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0012484394506866417,
        0 : 0.9862671660424469,
        1 : 0.01373283395755306,
      },
      (1,) :       {
        None : 0.027777777777777776,
        0 : 0.3055555555555556,
        1 : 0.6944444444444444,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001215066828675577,
        0 : 0.9927095990279465,
        1 : 0.007290400972053463,
      },
      (1,) :       {
        None : 0.07142857142857142,
        0 : 0.42857142857142855,
        1 : 0.5714285714285714,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.05555555555555555,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.001221001221001221,
        0 : 0.007326007326007326,
        1 : 0.9926739926739927,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001226993865030675,
        0 : 0.992638036809816,
        1 : 0.007361963190184049,
      },
      (1,) :       {
        None : 0.045454545454545456,
        0 : 0.2727272727272727,
        1 : 0.7272727272727273,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x6'],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.08333333333333333,
        0 : 0.5833333333333334,
        1 : 0.4166666666666667,
      },
      (1,) :       {
        None : 0.0012121212121212121,
        0 : 0.006060606060606061,
        1 : 0.9939393939393939,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0015698587127158557,
        0 : 0.989010989010989,
        1 : 0.01098901098901099,
      },
      (0, 1) :       {
        None : 0.05263157894736842,
        0 : 0.7894736842105263,
        1 : 0.21052631578947367,
      },
      (1, 0) :       {
        None : 0.2,
        0 : 0.6,
        1 : 0.4,
      },
      (1, 1) :       {
        None : 0.005555555555555556,
        0 : 0.03888888888888889,
        1 : 0.9611111111111111,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x8', 'x9'],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0015625,
        0 : 0.9859375,
        1 : 0.0140625,
      },
      (1,) :       {
        None : 0.005076142131979695,
        0 : 0.04060913705583756,
        1 : 0.9593908629441624,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x9'],
    'vals' : ['0', '1'],
  },
}