{
  'x0' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014104372355430183,
        0 : 0.9873060648801129,
        1 : 0.012693935119887164,
      },
      (1,) :       {
        None : 0.025,
        0 : 0.225,
        1 : 0.775,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x0'],
    'vals' : ['0', '1'],
  },
  'x1' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001364256480218281,
        0 : 0.9931787175989086,
        1 : 0.0068212824010914054,
      },
      (1,) :       {
        None : 0.0625,
        0 : 0.3125,
        1 : 0.6875,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x1'],
    'vals' : ['0', '1'],
  },
  'x10' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.025,
        0 : 0.725,
        1 : 0.275,
      },
      (1,) :       {
        None : 0.0014104372355430183,
        0 : 0.015514809590973202,
        1 : 0.9844851904090268,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x10'],
    'vals' : ['0', '1'],
  },
  'x11' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014144271570014145,
        0 : 0.983026874115983,
        1 : 0.016973125884016973,
      },
      (1,) :       {
        None : 0.023809523809523808,
        0 : 0.30952380952380953,
        1 : 0.6904761904761905,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x11'],
    'vals' : ['0', '1'],
  },
  'x2' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.1111111111111111,
        0 : 0.6666666666666666,
        1 : 0.3333333333333333,
      },
      (1,) :       {
        None : 0.0013513513513513514,
        0 : 0.004054054054054054,
        1 : 0.995945945945946,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x2'],
    'vals' : ['0', '1'],
  },
  'x3' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.001422475106685633,
        0 : 0.9857752489331437,
        1 : 0.01422475106685633,
      },
      (1,) :       {
        None : 0.021739130434782608,
        0 : 0.2391304347826087,
        1 : 0.7608695652173914,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x3'],
    'vals' : ['0', '1'],
  },
  'x4' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014245014245014246,
        0 : 0.9786324786324786,
        1 : 0.021367521367521368,
      },
      (1,) :       {
        None : 0.02127659574468085,
        0 : 0.3404255319148936,
        1 : 0.6595744680851063,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4'],
    'vals' : ['0', '1'],
  },
  'x5' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.125,
        0 : 0.625,
        1 : 0.375,
      },
      (1,) :       {
        None : 0.001349527665317139,
        0 : 0.004048582995951417,
        1 : 0.9959514170040485,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x5'],
    'vals' : ['0', '1'],
  },
  'x6' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013386880856760374,
        0 : 0.9946452476572959,
        1 : 0.00535475234270415,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x7' :   {
    'cpds' :     {
      None : 0.5,
      (0,) :       {
        None : 0.0014005602240896359,
        0 : 0.9845938375350141,
        1 : 0.015406162464985995,
      },
      (1,) :       {
        None : 0.02857142857142857,
        0 : 0.34285714285714286,
        1 : 0.6571428571428571,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x7'],
    'vals' : ['0', '1'],
  },
  'x8' :   {
    'cpds' :     {
      None : 0.5,
      () :       {
        None : 0.0013386880856760374,
        0 : 0.9973226238286479,
        1 : 0.002677376171352075,
      },
    },
    'floatParams' : 'None',
    'pars' : [],
    'vals' : ['0', '1'],
  },
  'x9' :   {
    'cpds' :     {
      None : 0.5,
      (0, 0) :       {
        None : 0.0015600624024961,
        0 : 0.9765990639625585,
        1 : 0.0234009360374415,
      },
      (0, 1) :       {
        None : 0.015873015873015872,
        0 : 0.31746031746031744,
        1 : 0.6825396825396826,
      },
      (1, 0) :       {
        None : 0.0625,
        0 : 0.6875,
        1 : 0.3125,
      },
      (1, 1) :       {
        None : 0.030303030303030304,
        1 : 0.9696969696969697,
      },
    },
    'floatParams' : 'None',
    'pars' : ['x4', 'x9'],
    'vals' : ['0', '1'],
  },
}